7/6/24 10:43 AM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    2514	24726	                     125926	                       147567	     1	
Remaining:       	     131	  422	                       2579	                         2843	     1	
Unique:          	    2415	24346	                     123956	                       145329	     1	
Unique Remaining:	     119	  406	                       2452	                         2712	     1	


Individual File Statistics:

File Name	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
tomi_1.po	          2514	               131	           2415	                      119	      24726	            422	       24346	                   406	                           125926	                                 2579	                            123956	                                        2452	                             147567	                                   2843	                              145329	                                          2712	
