80050560(01.05.2025 19:56:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przemyślę to sobie.</span>
80050560(01.05.2025 19:57:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
55580001(01.05.2025 20:02:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja? Dobrze. Leżę sobie bo wzięłam wcześniej prysznic. A w legowiskach leżą ogary😅</span>
80050560(01.05.2025 20:02:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smutna czy jest ok?</span>
55580001(01.05.2025 20:04:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem smutna. Raczej zamyślona. U mnie nie dzieje się tak dużo jak u Cb:) zdecydowanie. Nie martw się mną.</span>
80050560(01.05.2025 20:18:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamówiłem do ogrodu kilka drzew oliwnych.</span>
55580001(01.05.2025 20:19:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">One wytrzymają w polskich warunkach?:)</span>
55580001(01.05.2025 20:19:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje ulubione🙃</span>
80050560(01.05.2025 20:28:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście. Świetnie sobie poradzą.</span>
80050560(01.05.2025 20:28:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamówiłem 10.</span>
55580001(01.05.2025 20:31:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ile?😅</span>
55580001(01.05.2025 20:31:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież to..mały lasek:P</span>
80050560(01.05.2025 20:56:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do mojego ogrodu.</span>
55580001(01.05.2025 20:59:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem:)</span>
55580001(01.05.2025 21:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz mieć spory ten ogród:)</span>
80050560(01.05.2025 21:03:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest</span>
80050560(01.05.2025 21:03:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">150m2</span>
55580001(01.05.2025 21:05:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli Tobie te drzwka sprawiają frajdę to się cieszę:)</span>
80050560(01.05.2025 21:06:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, nie mam ogrodzenia z drewna. Tylko białe - betonowe.</span>
80050560(01.05.2025 21:06:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki śródziemnomorski styl.</span>
80050560(01.05.2025 21:06:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A do takiego stylu pasują drzewa oliwne.</span>
55580001(01.05.2025 21:06:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Grecją mi się to kojarzy</span>
80050560(01.05.2025 21:07:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym nie rozrastają się, rosną spokojnie, przez setki, tysiące lat.</span>
80050560(01.05.2025 21:07:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Akceptują i lubią inne rośliny</span>
55580001(01.05.2025 21:07:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, to Twój ogród i Twoja wizja:)</span>
80050560(01.05.2025 21:07:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja tylko dzielę się taką poniekąd pasją z Tobą :)</span>
80050560(01.05.2025 21:07:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest tłumaczenie się.</span>
55580001(01.05.2025 21:08:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem;)</span>
80050560(01.05.2025 21:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To, które &quot;wyhodowałem&quot; ja, ma 40lat. Było moje własne, jeszcze malutkie. Dostałem je na urodziny. Przewiozłem sobie i mam tutaj.</span>
80050560(01.05.2025 21:09:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale w donicy.</span>
55580001(01.05.2025 21:09:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To które ratowała Twoja mama?:)</span>
80050560(01.05.2025 21:09:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jeszcze inne :)</span>
55580001(01.05.2025 21:10:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ile ich masz?:)</span>
55580001(01.05.2025 21:13:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty lubisz drzewa oliwne, ja hortensje:) ale na balkonie niestety nie wytrzymują. Sprawdzałam raz, oddałam je bo szkoda mi było ubić.  Gotowały się na słońcu od południa</span>
80050560(01.05.2025 21:30:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam w sumie 3.</span>
80050560(01.05.2025 21:30:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę za jakieś 45 minut.</span>
80050560(01.05.2025 21:30:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest u mnie znajoma.</span>
55580001(01.05.2025 21:31:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
