73259041(01.02.2025 19:11:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To my się nie umówiliśmy na 7? :)</span>
55580001(01.02.2025 19:14:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj:P</span>
73259041(01.02.2025 19:15:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Zastanawiałem się jak zagaić :)</span>
55580001(01.02.2025 19:16:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach takie strategiczne posunięcie.  Rozumiem🙃</span>
55580001(01.02.2025 19:16:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
73259041(01.02.2025 19:16:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. A Ty?</span>
73259041(01.02.2025 19:17:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz teraz czas czy chcesz porozmawiać w inny dzień?</span>
55580001(01.02.2025 19:17:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Cb zawsze mam czas. Wiesz o tym</span>
73259041(01.02.2025 19:18:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to zupełnie naturalne, by być zajętym i mieć inne plany :)</span>
73259041(01.02.2025 19:19:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz weekend więc wiesz :)</span>
73259041(01.02.2025 19:19:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się nie będę gniewał :)</span>
55580001(01.02.2025 19:19:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz że chcesz ode mnie odpocząć a nie wciskasz mi, że mam plany:)</span>
73259041(01.02.2025 19:20:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę od Ciebie odpoczywać. Stęskniłem się.</span>
73259041(01.02.2025 19:21:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jesteś młoda ( 😂 ), pewnie masz masę znajomych i każdy wyciąga Cię na drina.</span>
73259041(01.02.2025 19:22:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty siedzisz na GG ze starym kozłem 😂</span>
55580001(01.02.2025 19:22:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moi znajomi mają dzieci i żony:)</span>
55580001(01.02.2025 19:23:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie słuchałeś jak mówiłam, że cenię jakość nad ilość 🙃</span>
73259041(01.02.2025 19:23:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie wtedy waliłem konia i nie byłem skoncentrowany.</span>
55580001(01.02.2025 19:25:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często walisz jak rozmawiamy?🤣</span>
73259041(01.02.2025 19:26:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coraz częściej ;)</span>
55580001(01.02.2025 19:26:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet wtedy jak rozmawiamy o bezdomnych kotkach i pieskach?🙂</span>
73259041(01.02.2025 19:27:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy masuję uda i przygotowuję się do walenia :)</span>
55580001(01.02.2025 19:28:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego ja się dowiaduję...🙂</span>
55580001(01.02.2025 19:28:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze coś chcesz mi powiedzieć?:)</span>
73259041(01.02.2025 19:28:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy to Tb fczosneło?</span>
55580001(01.02.2025 19:29:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bardzo.🤣</span>
73259041(01.02.2025 19:29:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy chcę Ci coś odwiedzić? Owszem, chcę.</span>
73259041(01.02.2025 19:29:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwielbiam Cię. Jesteś mądra, piękna, masz oryginalne poczucie humoru, które sympatyzuje z moim. Mrr</span>
73259041(01.02.2025 19:30:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem Tobą zachwycony.</span>
73259041(01.02.2025 19:30:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zauroczony.</span>
55580001(01.02.2025 19:30:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&lt;mruży oczy&gt;</span>
73259041(01.02.2025 19:31:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że mogę być już zakochany, choć jesteśmy daleko od siebie. Zakochałem się w Twoim intelekcie, w Twoim sposobie bycia, w tym, kim jesteś &lt;odmruża&gt;</span>
55580001(01.02.2025 19:32:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W tym że strzelam gafami jak z karabinu?</span>
73259041(01.02.2025 19:33:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarza Ci się :)</span>
55580001(01.02.2025 19:33:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja supermoc. Jaka jest Twoja?:)</span>
73259041(01.02.2025 19:33:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie również.</span>
73259041(01.02.2025 19:33:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja to bycie przystojnym i bogatym :)</span>
55580001(01.02.2025 19:34:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To...nie jest supermoc🤣</span>
55580001(01.02.2025 19:34:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wrócił Adonis. A już się martwiłam,  że stajesz się skromny:P</span>
73259041(01.02.2025 19:35:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, niech będzie, że pachnę cukierkami :)</span>
55580001(01.02.2025 19:35:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cukierkami? Dla dzieci czy dorosłych?🤣</span>
73259041(01.02.2025 19:36:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słodko i nienachalnie :)</span>
55580001(01.02.2025 19:37:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co jak się Cb poliże?🤨</span>
73259041(01.02.2025 19:38:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chce się mnie lizać już cały czas. Ale nie pozwalam każdemu ;)</span>
73259041(01.02.2025 19:38:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś w tym zacnym, dwuosobowym gronie, które może mnie lizać :)</span>
55580001(01.02.2025 19:38:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obok kota?🤣🤣🤣</span>
73259041(01.02.2025 19:39:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kot obok Ciebie :)</span>
55580001(01.02.2025 19:43:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie też chcesz karmić śledziem na sniadanie?🤣</span>
73259041(01.02.2025 19:44:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, ponieważ nie znoszę śledzia i nie pocałowałbym Cię później. A Tobie byłoby przykro i źle.</span>
55580001(01.02.2025 19:44:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kot Cię może całować po?🤣</span>
73259041(01.02.2025 19:46:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak on jest po, to wtedy go unikam :)</span>
55580001(01.02.2025 19:46:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(01.02.2025 19:46:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę jajko🤣</span>
73259041(01.02.2025 19:47:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma sprawy, akurat mam jedno ;)</span>
55580001(01.02.2025 19:51:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie to miałam na myśli ale skoro zaoferowałeś:P</span>
73259041(01.02.2025 19:51:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, chciałem Cię poszczuć :)</span>
73259041(01.02.2025 19:52:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I sprawdzić Twoją reakcję na podszczuwanie :)</span>
55580001(01.02.2025 19:53:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osoby w moim wieku mówią na to flirt:P</span>
73259041(01.02.2025 19:54:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osoby w Twoim wieku, ahaa :)</span>
55580001(01.02.2025 19:54:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(01.02.2025 19:54:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zareagowałam zgodnie z oczekiwaniami?:P</span>
73259041(01.02.2025 19:55:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna?</span>
55580001(01.02.2025 19:55:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm?</span>
73259041(01.02.2025 19:55:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A powiedz mi, tak zupełnie serio, przysięgając na swoje rude włosy...</span>
55580001(01.02.2025 19:56:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho</span>
55580001(01.02.2025 19:56:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz żebym dostała zawału?</span>
73259041(01.02.2025 19:56:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy w Twojej rodzinie będzie zgrzycik, gdy dowiedzą się, że mam zaraz 45l?</span>
73259041(01.02.2025 19:56:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę udawać, że mam 36 ale nie wiem czy to miałoby sens :)</span>
55580001(01.02.2025 19:57:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że chciałabym żebyś udawał kogoś kim nie jesteś?</span>
73259041(01.02.2025 19:58:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że nie. To było tak wiesz, na rozluźnienie.</span>
55580001(01.02.2025 19:58:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama...będzie zaskoczona na początku. Tak jak wtedy kiedy przyprowadziłam Szymona. Ale potem zaakceptowała sprawę. Dla niej ważne jest żebym była szczęśliwa</span>
73259041(01.02.2025 20:00:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mnie trochę zastanawia. Jak Twoi bliscy zareagują.</span>
55580001(01.02.2025 20:00:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak Twoi zareagują?</span>
73259041(01.02.2025 20:00:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już wiedzą i nie było dramy :)</span>
55580001(01.02.2025 20:01:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedzą...ile mam lat?</span>
73259041(01.02.2025 20:01:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla nich to dobrze. Bo gdybym przyprowadził 50, to wiedzieliby, że wnuka nie będzie.</span>
73259041(01.02.2025 20:01:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem, że dużo mniej.</span>
55580001(01.02.2025 20:01:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach ok. Ale to brzmi jak hot 20🤣</span>
55580001(01.02.2025 20:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie..prawie normalna 30🤣</span>
73259041(01.02.2025 20:03:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tata chyba coś nawet zapytał czy więcej niż 30 ale mniej niż 40 :)</span>
73259041(01.02.2025 20:03:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przytaknąłem.</span>
55580001(01.02.2025 20:03:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak lekko zahaczam o dolną granicę 🤣</span>
55580001(01.02.2025 20:03:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz, że wiek jest taki ważny?</span>
73259041(01.02.2025 20:04:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
73259041(01.02.2025 20:04:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wyglądam na zdecydowanie mniej niż 40. Zazwyczaj dają mi 36/38.</span>
73259041(01.02.2025 20:05:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jednak mam 44 :)</span>
55580001(01.02.2025 20:05:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ważny dla nas czy dla otoczenia?</span>
73259041(01.02.2025 20:06:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardziej chodzi mi o Ciebie niż o mnie.</span>
73259041(01.02.2025 20:06:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałbym, żebyś miała jakieś nieprzyjemności.</span>
73259041(01.02.2025 20:06:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że sobie starego kolesia znalazłaś.</span>
73259041(01.02.2025 20:07:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że będzie jakaś mała przepaść między nami. Nie tyle w priorytetach co w towarzystwie, może hobby, muzyce, powadze.</span>
73259041(01.02.2025 20:07:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Ty będziesz w moim wieku, to ja będę miał 60.</span>
55580001(01.02.2025 20:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I..?</span>
55580001(01.02.2025 20:08:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz wprost co chcesz napisać</span>
73259041(01.02.2025 20:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, na początku relacji zawsze jest wszystko pięknie, ładnie i cacy, nic nie przeszkadza, nic nie razi, nic nie uwiera.</span>
73259041(01.02.2025 20:09:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, to nie tak, że zaraz Cię czymś zmiotę. Ot, moje rozkminy.</span>
73259041(01.02.2025 20:09:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteśmy dorośli i to my podejmujemy decyzje.</span>
55580001(01.02.2025 20:09:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz...się rozejść?</span>
73259041(01.02.2025 20:09:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(01.02.2025 20:11:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudno, żebym przewyższała Cię intelektem w wielu kwestiach bo po prostu jestem młodsza.  Miałam mniej czasu na doświadczenia życiowe i nowe zainteresowania. To nie jest odkrycie Ameryki. Każde z nas jest dobre w czymś innym.</span>
73259041(01.02.2025 20:12:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko się poukładało &quot;pod nas&quot;. Prawdopodobnie nie wrócę do niebezpiecznej pracy. Zresztą, gdybyśmy planowali dziecko, to prawdopodobnie zrezygnowałbym sam.</span>
55580001(01.02.2025 20:12:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to nie znaczy, że nie rozumiem pewnych rzeczy.</span>
73259041(01.02.2025 20:12:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dostałem póki co nieśmiałą ofertę pracy z miejsca, w którym kiedyś bardzo chciałem pracować.</span>
55580001(01.02.2025 20:13:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak. Francja:)</span>
73259041(01.02.2025 20:13:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wciąż praca rządowa ale umysłowa. Co prawda w kryminalnej. Potrzebują specjalisty od terenów otwartych, do poszukiwań zwłok etc.</span>
73259041(01.02.2025 20:14:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie tutaj, w Polsce. To przyszło dziś. Moje biuro jest poniekąd połączone z biurem Archiwum.</span>
73259041(01.02.2025 20:14:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcą, żebym ich opuszczał, nawet, gdybym nie mógł pracować dla CBŚ czy BA.</span>
55580001(01.02.2025 20:15:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty wiesz, że ja zawsze będę Cię wspierać w Twoich decyzjach. Chciałabym,  żebyś czuł się spełniony w pracy. To ważny aspekt Twojego życia</span>
73259041(01.02.2025 20:16:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To fajna oferta i podobny hajs.</span>
73259041(01.02.2025 20:17:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno stabilna.</span>
73259041(01.02.2025 20:17:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałbym, żebyś codziennie martwiła się o mnie czy wrócę do domu.</span>
55580001(01.02.2025 20:19:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mogę wymagać od Cb żebyś teraz wszystko postawił na głowie dla mnie. Chociaż to fakt, że nie chciałabym się martwić</span>
73259041(01.02.2025 20:19:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wydaje mi się, że już nie będę na siłach, by wrócić.</span>
55580001(01.02.2025 20:20:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm. Może metoda małych kroków?:)</span>
73259041(01.02.2025 20:20:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W moim zawodzie odchodzi się na emeryturę w wieku średnio 45-48 lat.</span>
55580001(01.02.2025 20:21:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam ochotę napisać coś głupiego ale się powstrzymam.:)</span>
73259041(01.02.2025 20:21:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz :)</span>
55580001(01.02.2025 20:22:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym powiedziała mamie, że mam chłopaka emeryta...a potem że masz 45l to chyba by się nawet ucieszyła...🤣 perspektywa ma znaczenie</span>
73259041(01.02.2025 20:24:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak nie odszedłbym w tym wieku. Zazwyczaj są później rotacje, czyli przechodzi się do biura rządowego, np. BOR, lub właśnie jako doradca do spraw kryminalnych. Archiwum X, czy najzwyczajniej policja śledcza, dochodzeniówka. Zwłaszcza, gdy posiada się prawnicze wykształcenie.</span>
55580001(01.02.2025 20:25:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz to sb przemyśleć.  Na spokojnie. To musi być Twoja decyzja:)</span>
73259041(01.02.2025 20:26:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że żaden lekarz nie podpisze już zgody na tak ekstremalną pracę. To jest odpowiedzialność za wielu ludzi. A ja jestem odpowiedzialny. Moi ludzie są pewni siebie, gdy ja jestem pewny siebie. Gdy zobaczą mnie słabszego to również się posypią. Gdyby ktoś został zabity na mojej zmianie, to chyba bym sobie tego nie wybaczył.</span>
55580001(01.02.2025 20:30:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Staram się zrozumieć.  Brzmi to..racjonalnie. Szczerze. No i...Tb też mogłoby się coś stać</span>
73259041(01.02.2025 20:31:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba wiedzieć, kiedy ze sceny zejść (...) :)</span>
55580001(01.02.2025 20:31:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda. Lepiej w godzinie świetności:)</span>
73259041(01.02.2025 20:32:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z bólem co prawda. Miałem fantastyczny team i byłem tam spełniony w 200%. Ale intuicja mówi mi, żebym odpuścił.</span>
55580001(01.02.2025 20:33:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze jej słuchasz?</span>
73259041(01.02.2025 20:33:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo często.</span>
55580001(01.02.2025 20:34:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem mam wrażenie,  że to ja przyniosłam Ci pecha</span>
73259041(01.02.2025 20:34:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale teoria...</span>
55580001(01.02.2025 20:34:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziwny zbieg okoliczności</span>
73259041(01.02.2025 20:35:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu, stało się. I pociągnęło za sobą inne konsekwencje. Biorę to na klatę. Nie będzie procesu z deweloperem, bo poszedł na ugodę.</span>
73259041(01.02.2025 20:35:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kasę dostanę do połowy lutego.</span>
73259041(01.02.2025 20:36:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolałbym swoje zdrowie z powrotem ale nie da się tak :)</span>
55580001(01.02.2025 20:36:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem...wiem, że byś wolał</span>
55580001(01.02.2025 20:36:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy by wolał</span>
73259041(01.02.2025 20:36:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę bardzo bogatym panem po przejściach :)</span>
55580001(01.02.2025 20:37:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że mam na to alergię...🫣</span>
73259041(01.02.2025 20:37:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zachęcam, żebyś została :)</span>
73259041(01.02.2025 20:37:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto będzie chciał takiego starego i jeszcze chorego? ;)</span>
55580001(01.02.2025 20:39:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cenię w Tb to czego inni nie widzą:P</span>
73259041(01.02.2025 20:40:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Doceniam to, że jesteś właśnie taka.</span>
55580001(01.02.2025 20:40:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I specjalnie mówisz takie rzeczy?</span>
73259041(01.02.2025 20:40:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze mną nie będziesz musiała pracować 😂😂😂</span>
55580001(01.02.2025 20:40:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Radzę sb:)</span>
73259041(01.02.2025 20:40:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewnię Ci życie pełne luksusów, będziesz mogła zostać Marthą Stewart ;)</span>
73259041(01.02.2025 20:41:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Którą uwielbiam zresztą.</span>
55580001(01.02.2025 20:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może ja wolę normalne życie?:)</span>
73259041(01.02.2025 20:41:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki (prawie)ideał kobiety.</span>
73259041(01.02.2025 20:42:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jednak chciałbym, aby moja żona spełniała się zawodowo. I żeby moje dziecko miało zaradną, pracującą mamę.</span>
55580001(01.02.2025 20:42:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę w tym roku sprzedać dom i będę chciała kupić coś gdzie indziej🫣 no a zimą wykończenie tego nowego. Trochę mnie to..podnieca. Jestem nienormalna?</span>
73259041(01.02.2025 20:44:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Masz &quot;towar&quot;, o którym większość może tylko pomarzyć.</span>
73259041(01.02.2025 20:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niewiele również ludzi ma możliwość dziedziczenia czegoś.</span>
55580001(01.02.2025 20:46:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię nieruchomości</span>
73259041(01.02.2025 20:46:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ewentualnie są to choroby psychiczne.</span>
55580001(01.02.2025 20:46:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
73259041(01.02.2025 20:46:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A niewielka część dochodzi do czegoś swoimi łapami.</span>
73259041(01.02.2025 20:47:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem team odziedziczyłem/miałem łatwiejszy start i mam rodziców milionerów. Wiele od nich dostałem. Dlatego nie chwalę się tym co mam. Bo połowa to moja robota, połowa to ich. Także będę takim ojcem. Jeśli mogę dać  - dam.</span>
55580001(01.02.2025 20:49:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chcę...nie wiem czy to mądre.  Ale chcę,  żeby moje dziecko jak pójdzie na studia miało gdzie mieszkać a w perspektywie,  żeby dostało swoje 1 mieszkanie. Żeby miało łatwiej. Coś swojego. Żeby było niezależne</span>
73259041(01.02.2025 20:50:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Również tak uważam.</span>
73259041(01.02.2025 20:50:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzę w tym nic złego.</span>
55580001(01.02.2025 20:51:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to jeszcze trochę czasu🤣</span>
73259041(01.02.2025 20:54:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale warto znać swoje zdanie na ten temat.</span>
55580001(01.02.2025 20:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie masz rację.  Jak zazwyczaj</span>
73259041(01.02.2025 20:57:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz mnie za trochę przemądrzałego?</span>
55580001(01.02.2025 20:57:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Mam Cię za osobę inteligentną. A to że się zgadzam...nic nie poradzę</span>
73259041(01.02.2025 20:58:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo lubisz inteligentnych ludzi?</span>
55580001(01.02.2025 20:58:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie zboczenie</span>
55580001(01.02.2025 20:58:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drażni mnie głupota</span>
73259041(01.02.2025 20:59:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od głupoty do inteligencji długa droga.</span>
55580001(01.02.2025 21:00:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To źle, że jestem sapioseksualna?🤔</span>
73259041(01.02.2025 21:01:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie masz nigdy, choć małego lęku...</span>
73259041(01.02.2025 21:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że poczujesz się przy kimś niemądra i niebłyskotliwa?</span>
55580001(01.02.2025 21:03:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak bym się miała uczyć nie wychodząc ze strefy komfortu? Czy jak się boisz to rezygnujesz z działania? Bo możesz się oparzyć?</span>
73259041(01.02.2025 21:04:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobra odpowiedź.</span>
55580001(01.02.2025 21:05:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie doceniasz mnie</span>
73259041(01.02.2025 21:05:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja</span>
73259041(01.02.2025 21:06:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze nie trafiłem na taką osobę ;)</span>
55580001(01.02.2025 21:06:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaką?</span>
73259041(01.02.2025 21:06:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Abym czuł, że ktoś jest ode mnie mądrzejszy.</span>
73259041(01.02.2025 21:06:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moim zdaniem.</span>
55580001(01.02.2025 21:06:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha</span>
55580001(01.02.2025 21:06:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skromność jest Ci zupełnie obca</span>
73259041(01.02.2025 21:07:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłem takim typkiem, który poprawiał nauczycieli i wykładowców. Nikt mnie nie lubił 😂</span>
55580001(01.02.2025 21:07:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt tego nie lubi:P</span>
55580001(01.02.2025 21:07:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem lepiej coś przemilczeć :)</span>
73259041(01.02.2025 21:07:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
73259041(01.02.2025 21:08:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie jest kawa na ławę.</span>
55580001(01.02.2025 21:09:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uparty:)</span>
73259041(01.02.2025 21:09:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym tylko pokonać Nico w szachy :)</span>
55580001(01.02.2025 21:09:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(01.02.2025 21:09:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gramy już od 23/12 ;)</span>
55580001(01.02.2025 21:09:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oby nie:P</span>
55580001(01.02.2025 21:10:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to masz marzenia:)</span>
73259041(01.02.2025 21:10:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Strasznie mnie to irytuje, że nie mogę...</span>
55580001(01.02.2025 21:10:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbyś we wszystkim być naj...a tak się nie da:P</span>
73259041(01.02.2025 21:11:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Da. Zawsze jest ktoś na samym szczycie :)</span>
55580001(01.02.2025 21:11:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to musisz być Ty?:)</span>
73259041(01.02.2025 21:11:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yyy, niech pomyślę...</span>
73259041(01.02.2025 21:11:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
73259041(01.02.2025 21:11:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(01.02.2025 21:11:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(01.02.2025 21:12:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Załączył się dobrze znany tryb:P</span>
73259041(01.02.2025 21:12:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze miałem napisać: poczekaj, poczekaj...</span>
73259041(01.02.2025 21:12:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie chciałem trzymać Cię w niepewności :)</span>
55580001(01.02.2025 21:12:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(01.02.2025 21:12:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znałam odpowiedź zanim ją napisałeś:P</span>
73259041(01.02.2025 21:13:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłaś kiedyś ze zwykłym facetem?</span>
73259041(01.02.2025 21:13:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy zawsze mierzyłaś wysoko?</span>
55580001(01.02.2025 21:14:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to znaczy zwykły facet?</span>
55580001(01.02.2025 21:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj to oni mnie znajdywali. Ja tylko raz wyrwałam faceta</span>
55580001(01.02.2025 21:16:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znajdowali*</span>
55580001(01.02.2025 21:16:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co ja tu napisałam</span>
73259041(01.02.2025 21:19:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakiego wyrwałaś i dlaczego?</span>
55580001(01.02.2025 21:21:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daj mi 5min. Psyi zaraz wracam</span>
73259041(01.02.2025 21:21:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
55580001(01.02.2025 21:29:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem:)</span>
55580001(01.02.2025 21:31:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyrwałam brata koleżanki z mieszkania. Na korki z matmy. On studiował na polibudzie...ja udawałam, że nie rozumiem całek 🤣</span>
73259041(01.02.2025 21:33:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, czyli potrafisz. Dlaczego rozpadły się Twoje związki?</span>
73259041(01.02.2025 21:33:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że pan doktor i brak jego czasu to wiem.</span>
55580001(01.02.2025 21:33:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Grancjan mnie zdradził</span>
55580001(01.02.2025 21:33:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gracjan🤣 Bez n w środku</span>
73259041(01.02.2025 21:33:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Gracjan&quot; i wszystko jasne 😂</span>
55580001(01.02.2025 21:34:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?:)</span>
55580001(01.02.2025 21:34:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajny był..do czasu</span>
73259041(01.02.2025 21:34:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wstrętne imię. Tak jak Cyprian. Sebek, Kacperek i Mariusz 😂</span>
55580001(01.02.2025 21:34:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hhah</span>
55580001(01.02.2025 21:35:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatni przed starym był Mateusz. Mówimy o związku nie randkowaniu. Tą historię już znasz.</span>
55580001(01.02.2025 21:36:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potem randkowałam z gościem z Wawy. Piotrkiem. Prawnikiem. Zabawne to było</span>
73259041(01.02.2025 21:36:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem ciekawy, czy kiedyś za kimś płakałaś.</span>
55580001(01.02.2025 21:41:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raz.</span>
73259041(01.02.2025 21:41:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za kim?</span>
55580001(01.02.2025 21:41:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakieś....6lat temu</span>
73259041(01.02.2025 21:42:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależało Ci na nim?</span>
55580001(01.02.2025 21:44:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm. On był młodszy o rok. Zabawny, bardzo o mnie dbał,  był bardzo przystojny, miał urodę bad boya, ale nim nie był. Jego ojcu się nie podobało..że za mną szaleje. Więc sprawił,  że przestał.</span>
73259041(01.02.2025 21:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to?</span>
55580001(01.02.2025 21:45:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem na ile to było dojrzałe w wieku 24lat.</span>
55580001(01.02.2025 21:45:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm?</span>
55580001(01.02.2025 21:45:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieli firmę,  on miał ją przejąć</span>
73259041(01.02.2025 21:45:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ojciec sprawił, że przestał?</span>
55580001(01.02.2025 21:46:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesienią</span>
55580001(01.02.2025 21:46:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coraz częściej ojciec mówił,  że musi się douczać</span>
73259041(01.02.2025 21:47:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Długo po nim rozpaczałaś?</span>
73259041(01.02.2025 21:47:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałaś, żeby został?</span>
55580001(01.02.2025 21:47:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coraz więcej czasu spędzał z nim. Wiesz, w tym wieku łatwo było nim manipulować.  Tak sądzę.</span>
55580001(01.02.2025 21:51:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja byłam jego pierwszą. Coś się wtedy we mnie zmieniło. Nadal życzę mu dobrze.  Ale chyba teraz już nie jest tym chłopakiem,  którego poznałam</span>
73259041(01.02.2025 21:52:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A macie kontakt?</span>
55580001(01.02.2025 21:53:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Jesteśmy znajomymi na fejsie🤣 jak się rozstaliśmy...wszystko wrzucał na fb.</span>
73259041(01.02.2025 21:54:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok. Rozumiem.</span>
55580001(01.02.2025 21:54:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było minęło.</span>
73259041(01.02.2025 21:55:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jaki jest Twój typ mężczyzny?</span>
73259041(01.02.2025 21:55:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak wizualnie.</span>
55580001(01.02.2025 21:56:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brunet. Nigdy nie byłam z blondynem.</span>
73259041(01.02.2025 21:57:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym był blondynem...</span>
73259041(01.02.2025 21:57:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrezygnowałabyś ze mnie?</span>
55580001(01.02.2025 21:58:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że nie</span>
55580001(01.02.2025 21:59:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym miała Cię...gdybym miała zrezygnować to tylko dlatego, że byś mnie źle traktował. Brak szacunku np.</span>
73259041(01.02.2025 22:00:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobam Ci się?</span>
55580001(01.02.2025 22:00:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i...dziecko. To dla mnie bardzo ważne. Przyszłościowo nie mogłabym być z kimś kto tego nie chce bo bardzo chcę się sprawdzić w tej roli</span>
55580001(01.02.2025 22:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z charakteru</span>
73259041(01.02.2025 22:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fizycznie.</span>
55580001(01.02.2025 22:01:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że jestem nieobiektywna:)</span>
73259041(01.02.2025 22:01:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz obiektywnie.</span>
55580001(01.02.2025 22:02:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mam to zrobić?🤣</span>
73259041(01.02.2025 22:02:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bądź szczera.</span>
55580001(01.02.2025 22:02:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobasz mi się Ty. Cały. Nawet jak jesteś..mniej przyjemny:)</span>
73259041(01.02.2025 22:05:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wyobrażam sobie, aby kobieta, z którą jestem, nie podobała mi się.</span>
55580001(01.02.2025 22:05:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem</span>
55580001(01.02.2025 22:07:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam specyficzny typ urody. Zdaję sb z tego sprawę</span>
73259041(01.02.2025 22:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie jesteś piękna.</span>
55580001(01.02.2025 22:08:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem inna?</span>
73259041(01.02.2025 22:08:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteś piękna :)</span>
55580001(01.02.2025 22:09:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty po prostu jesteś przystojny.  Obiektywnie. Ja...faceci wolą blondynki albo brunetki. Z mniejszym biustem i większymi wargami. Zazwyczaj.</span>
73259041(01.02.2025 22:10:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie byłem z wiewiórką :)</span>
55580001(01.02.2025 22:10:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W dodatku nieszczepioną na wściekliznę🤣</span>
73259041(01.02.2025 22:11:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię duże biusty.</span>
73259041(01.02.2025 22:11:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wargi bez znaczenia.</span>
55580001(01.02.2025 22:13:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj założyłam pod sweter bardziej wycięty biustonosz.  Najpierw szedł mój biust potem ja🤣🤣🤣</span>
55580001(01.02.2025 22:15:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Faceci myślą,  że rude są dobre do łóżka. Zupełnie tego nie rozumiem. To przecież tylko kolor włosów</span>
73259041(01.02.2025 22:16:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie słyszałem takich opinii.</span>
55580001(01.02.2025 22:17:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcesz wiedzieć w jak żenujący sposób można podrywać rude🫣</span>
55580001(01.02.2025 22:19:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej opowiedz jak Cb wyrywają:)</span>
73259041(01.02.2025 22:22:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy żadne wyrwanie nie zrobiło na mnie wrażenia. Raczej ignoruję to.</span>
55580001(01.02.2025 22:23:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli..sam musisz przyjść a nie odwrotnie?</span>
73259041(01.02.2025 22:23:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(01.02.2025 22:24:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przekorna bestia:P</span>
73259041(01.02.2025 22:25:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to nie są jakieś nagminne sytuacje.</span>
73259041(01.02.2025 22:25:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że ktoś mnie wyrywa.</span>
55580001(01.02.2025 22:26:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo je gromisz wzrokiem🤣</span>
73259041(01.02.2025 22:27:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś miałem taką sytuację...</span>
73259041(01.02.2025 22:27:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłem na bankiecie.</span>
73259041(01.02.2025 22:27:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem wtedy żonę.</span>
73259041(01.02.2025 22:28:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podeszła do mnie pewna pani...</span>
73259041(01.02.2025 22:28:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I powiedziała coś w stylu:</span>
55580001(01.02.2025 22:28:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho no mów mów:)</span>
73259041(01.02.2025 22:28:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć, stoję właśnie tam i wskazała na jakiś kąt, trzymam lampkę z szampanem i patrzę na ciebie nieustannie...</span>
73259041(01.02.2025 22:29:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja na to co?</span>
55580001(01.02.2025 22:29:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No co?:)</span>
73259041(01.02.2025 22:29:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak myślisz?</span>
55580001(01.02.2025 22:29:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem...Ty mi powiedz:)</span>
55580001(01.02.2025 22:29:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wiem co bym powiedziala</span>
73259041(01.02.2025 22:30:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem: proszę zatem sięgnąć po kolejną lampkę, wrócić w ten sam kąt i patrzeć dalej.</span>
73259041(01.02.2025 22:30:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(01.02.2025 22:30:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣🤣</span>
55580001(01.02.2025 22:30:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Biedna:)</span>
73259041(01.02.2025 22:30:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jestem w związku, to nie ma innych kobiet.</span>
73259041(01.02.2025 22:31:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choćby podeszła młoda Sharon Stone czy Denise Richards ;)</span>
55580001(01.02.2025 22:31:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz zasady:)</span>
73259041(01.02.2025 22:31:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam.</span>
55580001(01.02.2025 22:32:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem:)</span>
73259041(01.02.2025 22:34:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podoba Ci się to?</span>
55580001(01.02.2025 22:34:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię zasady</span>
55580001(01.02.2025 22:35:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozwalają na stabilizację</span>
73259041(01.02.2025 22:37:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
73259041(01.02.2025 22:38:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabyś córkę czy syna?</span>
55580001(01.02.2025 22:38:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mi to obojętne</span>
55580001(01.02.2025 22:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę kochać bez względu na płeć</span>
73259041(01.02.2025 22:38:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdybyś musiała wybrać?</span>
55580001(01.02.2025 22:41:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Córka by pewnie była podobna do mnie, bym jej kupowała sukienki i doradzała w problemach sercowych. Ale syn też byłby cudowny. Nauczyłabym go szacunku do kobiet.</span>
73259041(01.02.2025 22:42:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(01.02.2025 22:42:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba bardziej chciałabyś jednak córkę :)</span>
55580001(01.02.2025 22:46:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę kochać moje dziecko. Nie ważne jakiej płci. Oddam mu serce i postaram się, żeby wyrosło na porządnego człowieka. I to nie jest tak, że wolę córkę.  Znam kobiety, które mają piękne relacje z synami. Chodzą razem na siłkę np:)</span>
73259041(01.02.2025 22:47:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(01.02.2025 22:47:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego się tak śmiejesz?🤔</span>
73259041(01.02.2025 22:50:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uśmiecham :)</span>
55580001(01.02.2025 22:50:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dlaczego? Zazwyczaj tak robisz jak napiszę coś...głupiego 🤣</span>
73259041(01.02.2025 22:53:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie było głupie :)</span>
73259041(01.02.2025 22:53:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było mądre.</span>
55580001(01.02.2025 22:54:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech Ci będzie:P</span>
55580001(01.02.2025 22:54:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mówisz mi ostatnio jak się czujesz i czy Cię boli (jak bardzo). :)</span>
73259041(01.02.2025 22:56:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boli 6 na 10.</span>
55580001(01.02.2025 22:56:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dajesz radę spać?</span>
73259041(01.02.2025 22:57:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest różnie.</span>
55580001(01.02.2025 22:57:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz być mocno zmęczony..tym wszystkim</span>
73259041(01.02.2025 22:58:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem :)</span>
55580001(01.02.2025 23:00:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam pojęcia jak Ty funkcjonujesz. Ile Ty musisz mieć w sb siły🫣</span>
73259041(01.02.2025 23:06:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dajesz mi te siły...</span>
55580001(01.02.2025 23:07:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja...za wiele nie robię.  Mogę tylko być. I wysłuchać</span>
73259041(01.02.2025 23:11:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję za to.</span>
55580001(01.02.2025 23:13:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musisz dziękować</span>
55580001(01.02.2025 23:13:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na tym to polega. Jesteś bo chcesz i nikt nie musi za to dziękować</span>
73259041(01.02.2025 23:14:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z nikim tak nie rozmawiam.</span>
55580001(01.02.2025 23:15:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to z nikim? A ja?:)</span>
73259041(01.02.2025 23:18:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No właśnie z nikim, oprócz Ciebie.</span>
55580001(01.02.2025 23:19:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze czasem zrzucić z siebie ten ciężar. :)</span>
73259041(01.02.2025 23:20:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie chodzi o to.</span>
73259041(01.02.2025 23:20:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzięki temu przede wszystkim mamy silną więź.</span>
55580001(01.02.2025 23:21:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mówisz? Ale uzewnętrzniłeś się bo tego chciałeś? Prawda?</span>
73259041(01.02.2025 23:21:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
73259041(01.02.2025 23:21:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo miałem taką potrzebę.</span>
55580001(01.02.2025 23:21:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(01.02.2025 23:23:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To...bardzo bardzo miłe.  Takie..wyjątkowe. Intymne. Lubię naszą intymność</span>
73259041(01.02.2025 23:23:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, ja również. Dwa jej typy.</span>
55580001(01.02.2025 23:24:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz na myśli...szczerość i seks?</span>
73259041(01.02.2025 23:25:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
73259041(01.02.2025 23:25:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwielbiam obie formy. I obu potrzebuję.</span>
55580001(01.02.2025 23:26:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To...jakaś propozycja?🙃</span>
73259041(01.02.2025 23:27:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ha</span>
73259041(01.02.2025 23:27:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taak?</span>
55580001(01.02.2025 23:27:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mi powiedz:P</span>
73259041(01.02.2025 23:28:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
73259041(01.02.2025 23:28:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za kwadrans?</span>
55580001(01.02.2025 23:29:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">23.45?</span>
73259041(01.02.2025 23:31:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(01.02.2025 23:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦨</span>
73259041(01.02.2025 23:49:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem :)</span>
73259041(01.02.2025 23:50:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zmęczona?</span>
55580001(01.02.2025 23:50:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę:)</span>
55580001(01.02.2025 23:50:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm to taka gra wstępna?:P</span>
73259041(01.02.2025 23:51:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, normalne pytanie :)</span>
55580001(01.02.2025 23:51:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy zmęczona.  Leżę sb pod kocykiem:)</span>
73259041(01.02.2025 23:52:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli wolisz jutro to możemy jutro :)</span>
55580001(01.02.2025 23:53:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam wrażenie,  że nie masz nastroju:)</span>
73259041(01.02.2025 23:53:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam. Jestem napalony :)</span>
73259041(01.02.2025 23:54:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie wiem czy Ty chcesz. Czy nie jesteś zmęczona.</span>
55580001(01.02.2025 23:54:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dlatego pytasz..czy jestem zmęczona?:)</span>
55580001(01.02.2025 23:54:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku, tak się nie zaczyna gry wstępnej:P</span>
73259041(01.02.2025 23:54:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zanim cokolwiek zacznę</span>
73259041(01.02.2025 23:55:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę wiedzieć czy druga strona jest zainteresowana.</span>
55580001(01.02.2025 23:55:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem bardzo zainteresowana:)</span>
73259041(01.02.2025 23:55:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy będziemy we dwoje czy w trójkącie? :)</span>
55580001(01.02.2025 23:56:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jakim 3kącie?:)</span>
55580001(01.02.2025 23:56:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to</span>
55580001(01.02.2025 23:56:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziemy sami🤣</span>
73259041(01.02.2025 23:57:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Twoim psem :)</span>
55580001(01.02.2025 23:57:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/Brif1HSOuuUfB7if1HSGPz0/2025-02-01_23.57.07.jpg</span>
55580001(01.02.2025 23:57:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On śpi w fotelu😅</span>
73259041(01.02.2025 23:58:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co jest poniżej?</span>
55580001(01.02.2025 23:58:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pod fotelem?:P</span>
55580001(01.02.2025 23:58:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za wiele tam nie ma:)</span>
73259041(01.02.2025 23:59:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje włosy?</span>
55580001(02.02.2025 00:00:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/aa6jHufCe6EfaK6jHufK_nk/2025-02-01_23.59.50.jpg</span>
55580001(02.02.2025 00:00:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
73259041(02.02.2025 00:01:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I te paznokcie...</span>
55580001(02.02.2025 00:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Infantylne:P wiem wiem:)</span>
73259041(02.02.2025 00:03:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo ładne.</span>
73259041(02.02.2025 00:03:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz zadbane dłonie. Sexy.</span>
55580001(02.02.2025 00:04:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Balsam po kąpieli 😝</span>
73259041(02.02.2025 00:04:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym czuć je na siebie.</span>
73259041(02.02.2025 00:04:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdziekolwiek.</span>
55580001(02.02.2025 00:06:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdziekolwiek? Można tak wodzić nimi po ciele.</span>
55580001(02.02.2025 00:06:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drapać też umiem ale raczej tego nie robię😉</span>
73259041(02.02.2025 00:10:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej nie lubię drapania :)</span>
73259041(02.02.2025 00:11:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz łaskotki?</span>
55580001(02.02.2025 00:11:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zależy....</span>
55580001(02.02.2025 00:11:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasami mam</span>
55580001(02.02.2025 00:11:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak jestem nakręcona nie bardzo</span>
73259041(02.02.2025 00:11:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na stopach?</span>
55580001(02.02.2025 00:12:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się wygłupiam to na całym ciele. Dosłownie.  Na szyji, po wewnętrznej stronie przedramienia, na udzie🫣</span>
55580001(02.02.2025 00:14:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem, że sam je masz skoro pytasz:)</span>
73259041(02.02.2025 00:15:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam :)</span>
55580001(02.02.2025 00:15:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wierzę...:)</span>
73259041(02.02.2025 00:16:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale, gdybyś zaczęła dotykać moich dłoni...</span>
73259041(02.02.2025 00:16:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pośladków</span>
73259041(02.02.2025 00:16:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To rozpłynąłbym się :)</span>
55580001(02.02.2025 00:17:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz jak ktoś Cię...dotyka? W ten sposób?:)</span>
55580001(02.02.2025 00:18:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Akurat w tych miejscach?:)</span>
73259041(02.02.2025 00:18:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
73259041(02.02.2025 00:18:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I lubię masaż dłoni albo masaż pośladków.</span>
55580001(02.02.2025 00:19:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja używam do takich rzeczy olejku żywokostowego:)</span>
55580001(02.02.2025 00:20:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz, że....</span>
55580001(02.02.2025 00:20:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umiem masować?</span>
73259041(02.02.2025 00:21:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Myślę, że umiesz...</span>
73259041(02.02.2025 00:22:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że robisz to bardzo dobrze.</span>
73259041(02.02.2025 00:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mi mówi intuicja.</span>
55580001(02.02.2025 00:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale taki...delikatny, ostrożny,  subtelny czy...leczniczy?:)</span>
73259041(02.02.2025 00:22:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki sensualny :)</span>
55580001(02.02.2025 00:22:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawe co jeszcze Ci mówi:P</span>
55580001(02.02.2025 00:24:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach czyli bez pośpiechu. To musiałbyś się rozluźnić. Zamknąć oczy i się zrelaksować.</span>
73259041(02.02.2025 00:25:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że z racji mojego szybkiego trybu życia na co dzień...</span>
73259041(02.02.2025 00:26:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię delikatność, spokój i wolny seks :)</span>
73259041(02.02.2025 00:26:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z takiego czerpię największą przyjemność.</span>
55580001(02.02.2025 00:26:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mężczyzna pełen sprzeczności:P</span>
73259041(02.02.2025 00:26:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo go czuję, a nie tylko odbywam.</span>
55580001(02.02.2025 00:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zauważyłam już jakiś czas temu. Dlatego jesteś taki w stosunku do mnie:P</span>
73259041(02.02.2025 00:27:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki? :)</span>
55580001(02.02.2025 00:27:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spokojny, czuły i delikatny:)</span>
55580001(02.02.2025 00:28:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobnie jak opisałeś seks.</span>
73259041(02.02.2025 00:28:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście są takie momenty</span>
73259041(02.02.2025 00:29:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy ten seks jest bardziej spontaniczny i mniej subtelny</span>
55580001(02.02.2025 00:29:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o tendencję:P</span>
73259041(02.02.2025 00:30:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może tak na mnie zadziałasz...</span>
73259041(02.02.2025 00:30:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że będzie więcej dzikiego seksu, niżeli spokojnego ;)</span>
55580001(02.02.2025 00:31:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Początki bywają..burzliwe😝</span>
73259041(02.02.2025 00:32:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty jak wolisz?</span>
55580001(02.02.2025 00:32:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie to zależy od adrenaliny.</span>
73259041(02.02.2025 00:33:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A zazwyczaj jak jest?</span>
55580001(02.02.2025 00:35:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj bywałam delikatna ale pełna pasji..nie wiem jak inaczej to ubrać w słowa</span>
55580001(02.02.2025 00:36:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak jestem bardzo napalona staję się...łapczywa, zachłanna</span>
73259041(02.02.2025 00:36:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mmm</span>
73259041(02.02.2025 00:36:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo chciałbym to poczuć.</span>
55580001(02.02.2025 00:38:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się czuje nawet w pocałunku.  Tak mi się wydaje</span>
73259041(02.02.2025 00:38:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo mnie kręcisz.</span>
55580001(02.02.2025 00:38:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mnie też</span>
55580001(02.02.2025 00:39:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię czuć gęsi skórkę na ciele i dreszcze</span>
73259041(02.02.2025 00:39:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jak spotkamy się za 2 tygodnie...</span>
73259041(02.02.2025 00:39:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To będziemy musieli trzymać ręce na kolanach? :)</span>
55580001(02.02.2025 00:40:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za 2 tyg wyjdziesz?</span>
73259041(02.02.2025 00:40:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na to liczę.</span>
55580001(02.02.2025 00:40:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫠</span>
73259041(02.02.2025 00:40:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O ile nie wydarzy się nic niepokojącego.</span>
55580001(02.02.2025 00:41:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz już ćwiczyć sztukę trzymania tych dłoni przy sb:P</span>
73259041(02.02.2025 00:42:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poważnie? :)</span>
55580001(02.02.2025 00:42:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(02.02.2025 00:43:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie martw się. Nie gryzę:)</span>
73259041(02.02.2025 00:43:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy to będzie takie proste...</span>
55580001(02.02.2025 00:43:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">??</span>
73259041(02.02.2025 00:44:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby trzymać ręce przy sobie.</span>
73259041(02.02.2025 00:44:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście nic nie zrobię bez Twojej zgody.</span>
73259041(02.02.2025 00:44:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to będzie trudne.</span>
55580001(02.02.2025 00:44:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zgody na piśmie?:P</span>
73259041(02.02.2025 00:45:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Wystarczy słowna :)</span>
55580001(02.02.2025 00:45:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja sądziłam całe życie że się ją inaczej okazuje:P</span>
73259041(02.02.2025 00:47:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko zależeć będzie od Ciebie. Ja poczekam, ile zechcesz.</span>
55580001(02.02.2025 00:48:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję</span>
73259041(02.02.2025 00:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żadnej presji.</span>
73259041(02.02.2025 00:49:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żadnego ciśnienia.</span>
73259041(02.02.2025 00:49:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz mi zaufać.</span>
55580001(02.02.2025 00:49:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To..wiele dla mnie znaczy. Chociaż umówmy się,  w takich chwilach wystarczy zapalnik i może być różnie.</span>
73259041(02.02.2025 00:50:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Zostawię to Tobie. Ty zdecydujesz.</span>
73259041(02.02.2025 00:51:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę na to absolutnie napierał.</span>
55580001(02.02.2025 00:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się nie rzucam na facetów:P</span>
73259041(02.02.2025 00:52:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze mnie nie widziałaś na żywo 😎</span>
55580001(02.02.2025 00:52:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic nie zmienia:)</span>
73259041(02.02.2025 00:53:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochanie, znowu leki mnie usypiają. A nie chcę zniknąć bez słowa. Umówimy się na rano? Choć na godzinę?</span>
55580001(02.02.2025 00:53:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie robię tego. Nigdy nie robię 1 kroku:)</span>
73259041(02.02.2025 00:53:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczymy...</span>
55580001(02.02.2025 00:54:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Ale nie wiem o której się dobudzę.  Pewnie o 8 wyjdę z psami jak zawsze:)</span>
73259041(02.02.2025 00:54:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możemy około 10.</span>
55580001(02.02.2025 00:54:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz powiem: ha</span>
55580001(02.02.2025 00:54:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rzucę się na Cb i tyle:)</span>
55580001(02.02.2025 00:54:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź spać:)</span>
73259041(02.02.2025 00:54:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😢</span>
55580001(02.02.2025 00:54:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czo?:)</span>
73259041(02.02.2025 00:55:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rzucę się na Cb i tyle:) 😢</span>
55580001(02.02.2025 00:55:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie robię pierwszego kroku:)</span>
55580001(02.02.2025 00:55:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci już o tym:)</span>
55580001(02.02.2025 00:55:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przynajmniej na początku:P</span>
73259041(02.02.2025 00:55:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idę się spłakać...</span>
55580001(02.02.2025 00:55:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie idź:) to ja jestem dziwna:)</span>
55580001(02.02.2025 00:56:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam porąbane zasady🫣</span>
73259041(02.02.2025 00:56:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc 😢</span>
55580001(02.02.2025 00:56:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty...w objęcia Mofreusza Adonisie:*</span>
