73259041(01.02.2025 08:28:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć. Twój chłopak już nie śpi :)</span>
55580001(01.02.2025 08:42:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry...ja jeszcze leżę 🫣 wstyd się przyznać</span>
55580001(01.02.2025 08:42:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pospałeś,</span>
73259041(01.02.2025 08:42:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo mnie to cieszy. Od tego masz weekend :)</span>
55580001(01.02.2025 08:43:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obudziłam się o 7 z myślą...jeszcze chwilę. I mamy prawie 9🤣</span>
73259041(01.02.2025 08:44:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo za Tobą tęsknię.</span>
55580001(01.02.2025 08:45:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też tęsknię</span>
55580001(01.02.2025 08:45:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo</span>
73259041(01.02.2025 08:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że dodałaś bardzo ;)</span>
73259041(01.02.2025 08:46:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo miałabyś kłopoty, gdybyś nie dodała</span>
73259041(01.02.2025 08:46:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(01.02.2025 08:46:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie kłopoty?:)</span>
73259041(01.02.2025 08:47:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałbym dać Ci klapsa :)</span>
55580001(01.02.2025 08:47:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kurczę, że nie wiedziałam tego wcześniej:P</span>
73259041(01.02.2025 08:49:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę co mam Ci dziś zrobić...</span>
55580001(01.02.2025 08:49:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Herbata byłaby dobra z rana:P</span>
55580001(01.02.2025 08:49:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miętę poproszę 😁</span>
73259041(01.02.2025 08:50:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
73259041(01.02.2025 08:50:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tu o innych rzeczach...</span>
55580001(01.02.2025 08:50:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wiem 😝</span>
73259041(01.02.2025 08:50:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale, herbatę robię dobrą :)</span>
55580001(01.02.2025 08:51:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta mięta to mój rytuał.  Jak kawa dla innych ludzi:)</span>
73259041(01.02.2025 08:51:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jedyny napój, do którego dodaję ksylitolu. Później cytrynę. Wypiłbym taką.</span>
73259041(01.02.2025 08:51:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A od mięty chce mi się rzygać.</span>
55580001(01.02.2025 08:51:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahahaha</span>
55580001(01.02.2025 08:52:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mięta, rumianek...czarną pijam rzadko:)</span>
55580001(01.02.2025 08:52:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokrzywa</span>
55580001(01.02.2025 08:53:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyzwyczaisz się 🤣🤣🤣</span>
73259041(01.02.2025 08:53:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będziemy kompatybilni pod kątem ciepłych napojów :)</span>
73259041(01.02.2025 08:54:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak samo, gdyby ktoś mi szepnął do ucha: kaszanka, wątróbka, salceson, flaki. Leżę jak porażony azjatyckim piorunem :)</span>
55580001(01.02.2025 08:54:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czarną gorzką kawe też czasem piję.  Ale wtedy zaczyna mnie nosić.  Ostatnio jak wypiłam stwierdziłeś, że mam ADHD🤣</span>
73259041(01.02.2025 08:54:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze właśnie mięta ;)</span>
55580001(01.02.2025 08:54:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mięta ładnie pachnie:)</span>
55580001(01.02.2025 08:55:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jakiej używasz pasty do zębów?🤔</span>
73259041(01.02.2025 08:55:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie myję zębów 😂</span>
73259041(01.02.2025 08:55:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chodzi o pastę do zębów, bo tego nie przełykam. Mięta do picia ma coś tak specyficznego w sobie, że naprawdę wszystko mi się cofa.</span>
55580001(01.02.2025 08:55:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Oczywiście 😝</span>
55580001(01.02.2025 08:56:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie każę Ci jej pić głuptasie:P</span>
73259041(01.02.2025 08:56:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kto Cię tam wie :)</span>
73259041(01.02.2025 08:57:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później będziesz mnie testować..</span>
73259041(01.02.2025 08:57:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na przykład:</span>
55580001(01.02.2025 08:57:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem jedyną osobą w rodzinie która pije miętę codziennie od chyba 12lat🤣</span>
73259041(01.02.2025 08:57:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz loda, chcesz? Ok, ale najpierw musisz wypić mietę, zobaczymy dzięki temu jak bardzo chcesz loda :)</span>
55580001(01.02.2025 08:58:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty jesteś poważny?🤣🤣🤣</span>
73259041(01.02.2025 08:58:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te młode dziewczyny tak ponoć mają :)</span>
55580001(01.02.2025 08:59:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pij sb co chcesz:) no chyba, że byłbyś chory i nie pił wody na nerki to bym się mogła zawanturować</span>
55580001(01.02.2025 08:59:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie mam 20lat</span>
55580001(01.02.2025 08:59:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I skąd Ty masz takie info?🤣</span>
73259041(01.02.2025 08:59:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tym samym, związek z Tobą przyniesie mi: codzienne picie mięty, spanie z psami, wyrycie na blachę 8 języków programowania, zakup Yarisa i zaplatanie Ci warkocza 😂</span>
73259041(01.02.2025 09:01:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oraaaaz</span>
73259041(01.02.2025 09:01:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spełnienie seksualne :)</span>
55580001(01.02.2025 09:01:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież nie lubisz Krysi bo jest niebezpieczna, po mięcie rzygasz, programowanie nie jest dla Cb, a włosy...najczęściej związuje w kitkę. Chyba bym się bała,  że zostanę łysa:P</span>
55580001(01.02.2025 09:02:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osiwiałbyś jadąc ze mną autem🫣🤣</span>
73259041(01.02.2025 09:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty chyba żartujesz... Wiesz, jakie ja fryzury umiem robić?</span>
55580001(01.02.2025 09:02:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie?:)</span>
73259041(01.02.2025 09:02:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">HoliŁÓDZKIE :)</span>
55580001(01.02.2025 09:03:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje włosy dziewicze są dużo warte na rynku. Są gęste i mam...nietypowy kolor. To cześć mojej tożsamości:)</span>
73259041(01.02.2025 09:03:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczęło się od kitki na czubku głowy, a teraz na większe uroczystości ogarniam włosy córce i mamie :)</span>
55580001(01.02.2025 09:03:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie będzie trzeba używać maszynki?🤣</span>
73259041(01.02.2025 09:03:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sprzedamy Twoje włosy do teatru jak będziemy klepać biedę.</span>
73259041(01.02.2025 09:04:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I osiwieć za bardzo nie mogę. Jak wyglądałbym przy swojej 30l dziewczynie mając siwe włosy? Siłą woli je zatrzymam.</span>
55580001(01.02.2025 09:06:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tam uważam, że najgorsze co może zrobić facet to farbowanie🤣</span>
73259041(01.02.2025 09:06:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jacy panowie to robią?</span>
73259041(01.02.2025 09:06:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tacy, którzy chcę trzydziestki a za uja pana nie mogą takich poderwać :)</span>
73259041(01.02.2025 09:07:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Golą też włosy łonowe.</span>
73259041(01.02.2025 09:07:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale, gdy mija miesiąc, pięć, piętnaście, znowu zapuszczają takie na 12cm :)</span>
55580001(01.02.2025 09:08:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(01.02.2025 09:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/Tf_mPMip-RcfTP_mPMihfM8/2025-02-01_09.08.31.jpg</span>
55580001(01.02.2025 09:08:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/kbmglT9-biAfkLmglT926_g/2025-02-01_09.08.48.jpg</span>
55580001(01.02.2025 09:09:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To poleżałam:)</span>
73259041(01.02.2025 09:09:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wild soul 👀</span>
73259041(01.02.2025 09:09:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twoja micha? :)</span>
55580001(01.02.2025 09:10:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście.  I jem brit monoprotein jako pasztet 🤣</span>
73259041(01.02.2025 09:10:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój kot na pewno też dostał, z 10 minut temu :) Najbardziej lubi łososia albo śledzia :) Gardzi wołowiną i indykiem.</span>
73259041(01.02.2025 09:11:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na minutę po zjedzeniu śledzia, czyści się cały, a później chce buziaki :)</span>
73259041(01.02.2025 09:11:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajne ma pazury, teraz chyba trend na czerń? :)</span>
55580001(01.02.2025 09:13:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę mu spiłować. Dużemu obcinam a on ma pilnik taki specjalny🤣</span>
73259041(01.02.2025 09:13:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli bardziej dbasz o dużych? :)</span>
55580001(01.02.2025 09:13:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mmm lepszy buziak po śledziu niż mięcie 🤣</span>
55580001(01.02.2025 09:13:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/gsAca7t9_pMfg8Aca7t1e0s/2025-02-01_09.13.31.jpg</span>
55580001(01.02.2025 09:14:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śniadanie wydane. Spokój do 15🤣</span>
73259041(01.02.2025 09:15:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I masz Dysona?</span>
55580001(01.02.2025 09:17:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Ten starszy model</span>
73259041(01.02.2025 09:17:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/LpK6p1z7buUmL5K6p1zy4Xg/Screenshot_20250130_114611_Gallery.jpg</span>
55580001(01.02.2025 09:17:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ratuje mi dupę jak mam alergię</span>
73259041(01.02.2025 09:17:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi ktoś zepsuł Dysona w domu, nie wnikam kto i przyjechał nowy ;)</span>
55580001(01.02.2025 09:17:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj testowałam dyson Wash g1 chyba</span>
55580001(01.02.2025 09:17:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajna sprawa:)</span>
55580001(01.02.2025 09:18:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Haha</span>
55580001(01.02.2025 09:18:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na reklamacji?:)</span>
73259041(01.02.2025 09:18:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Chcieli naprawić ale nie mogli :)</span>
73259041(01.02.2025 09:18:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wysłali nowego.</span>
73259041(01.02.2025 09:18:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię jak robią wszystko za moimi plecami, a później ja dostaję maile :)</span>
55580001(01.02.2025 09:18:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oni mają tam zajebisty serwis</span>
73259041(01.02.2025 09:19:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekam aż zacznie wydawać moje żabsy...</span>
73259041(01.02.2025 09:19:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Roztrwaniać ;)</span>
55580001(01.02.2025 09:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też będziesz widział?🤣</span>
73259041(01.02.2025 09:22:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
73259041(01.02.2025 09:22:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam ich 1206 :)</span>
55580001(01.02.2025 09:22:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz mi</span>
55580001(01.02.2025 09:22:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W swoim dysonie</span>
73259041(01.02.2025 09:23:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech zniknie jeden, wkurzę się ;)</span>
55580001(01.02.2025 09:23:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tą szczotkę do podłóg</span>
73259041(01.02.2025 09:23:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię go. Wcześniej miałem v15, ponieważ jak kupowałem, to nie było jeszcze Submarine.</span>
73259041(01.02.2025 09:23:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ma kilka minusów.</span>
55580001(01.02.2025 09:23:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz taki...wałek milusi czy inna?</span>
73259041(01.02.2025 09:24:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy się odkurza, to wciąż trzeba trzymać guziczek play, trochę palec boli, jak ma się duży dom :)</span>
73259041(01.02.2025 09:24:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Końcówek jest chyba 6. Jedna z laserem, wszystko widać. Można dostać kurwicy z nerwicą.</span>
73259041(01.02.2025 09:25:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szczotka do mycia spełnia swoją funkcję, nie pozostawia smug, łatwe w umyciu po.</span>
55580001(01.02.2025 09:25:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekaj poczekaj</span>
55580001(01.02.2025 09:25:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie interesuje tylko 1</span>
73259041(01.02.2025 09:26:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(01.02.2025 09:26:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/LbY3n1np_x8fLLY3n1nhesc/1000032879.jpg</span>
55580001(01.02.2025 09:26:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz taką?</span>
55580001(01.02.2025 09:26:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mniej więcej?</span>
55580001(01.02.2025 09:26:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja mam zupełnie inna i moja jest super. Ale pyta ie jak ten wałek się sprawdza</span>
73259041(01.02.2025 09:26:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam każdą z nich :)</span>
73259041(01.02.2025 09:26:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale używam laserowej</span>
55580001(01.02.2025 09:26:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i? Jak wciąga?</span>
73259041(01.02.2025 09:26:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli tę z zielonym światełkiem.</span>
55580001(01.02.2025 09:27:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem🤣</span>
73259041(01.02.2025 09:27:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okruchy i paprochy? :)</span>
73259041(01.02.2025 09:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze ;)</span>
55580001(01.02.2025 09:27:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
73259041(01.02.2025 09:27:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mam dużo kociego żwirku.</span>
55580001(01.02.2025 09:27:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z podłóg twardych</span>
55580001(01.02.2025 09:27:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i to chciałam wiedzieć:)</span>
73259041(01.02.2025 09:27:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja się rozpisałem ;)</span>
55580001(01.02.2025 09:28:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo teraz już nie ma tej wersji v11 co mam ja tylko z tym wałkiem a mama chce kupić i...ona jest dobra🤣</span>
73259041(01.02.2025 09:29:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę oddać Ci v15, jeśli chcesz. Bo trzymam na strychu i kurzy się :)</span>
55580001(01.02.2025 09:30:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty już lepiej się tam nie zbliżaj ok?:)</span>
73259041(01.02.2025 09:30:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś inny sięgnie ;)</span>
55580001(01.02.2025 09:31:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😐</span>
73259041(01.02.2025 09:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poważnie. Chętnie Ci oddam.</span>
55580001(01.02.2025 09:32:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/nQF33CNz804fnAF33CN7dpY/2025-02-01_09.32.06.jpg</span>
55580001(01.02.2025 09:32:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapach na dziś 🤗</span>
73259041(01.02.2025 09:33:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie w cenie Dysona :)</span>
55580001(01.02.2025 09:34:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Eeee nie mam aż tak drogich perfum a jo ma przyjemne zapachy:)</span>
73259041(01.02.2025 09:35:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Twoje dłonie.</span>
55580001(01.02.2025 09:36:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj walnęłam na nadgarstek jakieś z merchant of venice...czuje do teraz🫣</span>
55580001(01.02.2025 09:36:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty dużo lubisz ale się nie przyznajesz;P</span>
73259041(01.02.2025 09:37:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak myślisz? :)</span>
55580001(01.02.2025 09:37:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak😁🫣</span>
55580001(01.02.2025 09:38:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale myślę, że ten zapach to nie Twój klimat.  Pachnie jak ciasteczka korzenne:)</span>
73259041(01.02.2025 09:39:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie jeszcze z miętą i cynamonem :)</span>
55580001(01.02.2025 09:39:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Otwórz opakowanie tych ciasteczek. Dokładnie tak pachnę;P</span>
73259041(01.02.2025 09:39:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlaczego sama sobie takich nie zrobiłaś? :)</span>
73259041(01.02.2025 09:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba wolałbym ciastka korzenne niż mizerię :)</span>
55580001(01.02.2025 09:42:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam próbki 1.5ml różnych Kilianów w domu. Podeślę Ci linki i sam zdecydujesz które chcesz przetestować</span>
55580001(01.02.2025 09:43:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.fragrantica.com/perfume/By-Kilian/Kissing-Burns-6-4-Calories-A-Minute-Wanna-Workout-50496.html</span>
55580001(01.02.2025 09:43:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te mam na bank</span>
73259041(01.02.2025 09:44:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie jesteś jakimś przedstawicielem handlowym tego? :)</span>
55580001(01.02.2025 09:45:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(01.02.2025 09:45:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale uwielbiam ich zapachy</span>
55580001(01.02.2025 09:45:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam jeden w zapasie bo...To mój ulubiony</span>
55580001(01.02.2025 09:45:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.fragrantica.pl/perfumy/By-Kilian/Let-s-Settle-This-Argument-Like-Adults-In-The-Bedroom-Naked-50498.html</span>
55580001(01.02.2025 09:46:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten</span>
55580001(01.02.2025 09:47:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapach jest dla mnie bardzo ważny.  To chyba takie zboczenie</span>
73259041(01.02.2025 09:47:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego ważny?</span>
55580001(01.02.2025 09:49:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo odpowiedni zapach potrafi mnie przyciągnąć. Zaintrygować</span>
73259041(01.02.2025 09:50:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mało Cię jest w stanie zaintrygować?</span>
55580001(01.02.2025 09:50:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A czasem...Wolę się odsunąć. To jak z ubraniem. Możesz być seksi albo...nie</span>
55580001(01.02.2025 09:51:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są rzeczy które mnie frapują. A zapach to czasem taki afrodyzjak na konkretnej skórze</span>
73259041(01.02.2025 09:52:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kupię ten ogórkowy 😂</span>
73259041(01.02.2025 09:52:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten afrodyzjak mnie przekonał ;)</span>
55580001(01.02.2025 09:53:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kupuj w ciemno:)</span>
55580001(01.02.2025 09:53:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Perfumy trzeba ponosić żeby sprawdzić czy współgrają z pH naszej skóry:P</span>
73259041(01.02.2025 09:53:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obleję się tym jak przyjedziesz :)</span>
55580001(01.02.2025 09:54:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz mieć za sobą ogon?</span>
73259041(01.02.2025 09:54:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to znaczy? :)</span>
55580001(01.02.2025 09:54:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy perfumy bliskoskórne</span>
55580001(01.02.2025 09:54:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I te z ogonem</span>
73259041(01.02.2025 09:55:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam te kurwiszońskie :)</span>
55580001(01.02.2025 09:55:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bliskoskórne to te które czujesz podchodząc do kogoś blisko, biznesowe, do pracy.  Ty takich nie używasz:)</span>
55580001(01.02.2025 09:55:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z ogonem</span>
55580001(01.02.2025 09:55:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To te, kiedy przechodzisz i za Tb jeszcze pozostaje zapach:)</span>
73259041(01.02.2025 09:56:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy zawsze wiedział, że już jestem w pracy. Po zapachu.</span>
73259041(01.02.2025 09:56:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc chyba mam ogon ;)</span>
55580001(01.02.2025 09:57:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.douglas.pl/pl/p/5002489187?trac=DO_PL.01.01_Shopping.P_Shopping.Google.1053623933.132299105487.991962.online.PM&amp;gad_source=1&amp;gclid=CjwKCAiAqfe8BhBwEiwAsne6gQyyQm4ihX_Z_vWwMGN3gcIYFtxaLjSdsvqESIOcgL5e1AInPleRphoC-uAQAvD_BwE bohoboco mają perfumy perfumy. Świetne parametry i zajebiste zapachy..No może poza polish potato. Jadą burakiem</span>
55580001(01.02.2025 09:57:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że masz. Ten zapach taki jest:)</span>
55580001(01.02.2025 09:57:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To raczej zapach wieczorowy.  Ale Ty używasz go na codzień:P</span>
73259041(01.02.2025 09:58:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zwracam na to uwagi tak jak Ty.</span>
73259041(01.02.2025 09:58:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem czysty, mam pachnące cichy, a perfumy to wyłącznie jakiś tam dodatek, którego teoretycznie nie musiałbym używać.</span>
73259041(01.02.2025 09:58:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem nawet zapominam o tym wychodząc z domu.</span>
55580001(01.02.2025 09:59:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale perfumy są jak ładna bielizna:)</span>
73259041(01.02.2025 09:59:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj, że to co dla Ciebie ma ogromne znaczenie, dla kogoś może mieć małe.</span>
55580001(01.02.2025 09:59:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem:)</span>
73259041(01.02.2025 10:00:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najważniejsze jest to, by być czystym, zadbanym. Ze zdrowymi zębami, bez syfu pod paznokciami. Naprawdę mam tak elementarne myślenie o tym.</span>
73259041(01.02.2025 10:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę kupić sobie 10 fajnych książek niż wydać tę sumę na zapach :)</span>
55580001(01.02.2025 10:02:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja to rozumiem:)</span>
55580001(01.02.2025 10:03:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Długo miałam legimi ale coś tam się popsuło i teraz kupuję papierowe..znowu</span>
73259041(01.02.2025 10:08:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam taką obsesję na koncerty instrumentalne jak Ty na zapachy ;)</span>
73259041(01.02.2025 10:10:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba ostatnimi czasy stawiam na wrażenia i doznania, a rzeczy materialne są trochę w tyle ;)</span>
55580001(01.02.2025 10:13:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty właśnie...?🤣</span>
73259041(01.02.2025 10:13:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaak?</span>
73259041(01.02.2025 10:14:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co ja właśnie? :)</span>
55580001(01.02.2025 10:17:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nic. Pewnie mi się wydawało:)</span>
73259041(01.02.2025 10:17:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm? :)</span>
55580001(01.02.2025 10:19:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo myślę:)</span>
73259041(01.02.2025 10:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz.</span>
73259041(01.02.2025 10:20:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ahaaa</span>
73259041(01.02.2025 10:20:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie mam akurat pięćsetki :)</span>
55580001(01.02.2025 10:21:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
73259041(01.02.2025 10:23:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A obawiam się, że przy 200 nie chciałby współpracować.</span>
55580001(01.02.2025 10:25:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To rzeczywiście jest problem:)</span>
73259041(01.02.2025 10:26:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak dobrze, że mam Ciebie :)</span>
55580001(01.02.2025 10:26:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja zastępuje Ci 500?🤣🤣🤣</span>
73259041(01.02.2025 10:26:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty zastępujesz o wiele więcej.</span>
55580001(01.02.2025 10:26:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem bezcenna:P</span>
73259041(01.02.2025 10:27:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Jesteś.</span>
73259041(01.02.2025 10:27:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(01.02.2025 10:28:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ile warta jest teraz nerka na czarnym rynku?🤣🤣🤣</span>
55580001(01.02.2025 10:31:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie oddałam Ci najdroższego organu😉 jak się okazuje</span>
73259041(01.02.2025 10:31:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem wolę jak jesteś poważna :)</span>
55580001(01.02.2025 10:33:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już jestem. Wleciała zła nuta:)</span>
