80050560(01.05.2025 07:53:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry! :)</span>
55580001(01.05.2025 07:54:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry:)</span>
80050560(01.05.2025 07:55:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię być pierwszy :)</span>
55580001(01.05.2025 07:56:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już  drugi raz:)</span>
80050560(01.05.2025 07:57:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiepsko jak na kilka miesięcy znajomości 🦄</span>
55580001(01.05.2025 07:57:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(01.05.2025 07:57:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to w kwietniu</span>
55580001(01.05.2025 07:57:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wcześniej to nie wiem</span>
80050560(01.05.2025 07:58:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż mi róg zmiękł :)</span>
55580001(01.05.2025 07:59:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/T8nlOyEB4vgfTsnlOyEJZyA/2025-05-01_07.58.42.jpg</span>
55580001(01.05.2025 07:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Foch permanentny</span>
80050560(01.05.2025 08:00:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może kaganiec siatkowy/materiałowy?</span>
55580001(01.05.2025 08:00:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o czym myślałeś, że nie był taki?🙃</span>
55580001(01.05.2025 08:01:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To musi być ten..jak on tam fizjologiczny chyba</span>
55580001(01.05.2025 08:01:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby mógł swobodnie zająć</span>
55580001(01.05.2025 08:01:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ziajać</span>
55580001(01.05.2025 08:01:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On nawet w nim szczeka🤣</span>
80050560(01.05.2025 08:01:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem.</span>
55580001(01.05.2025 08:02:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyspałeś się? Jak się czujesz?</span>
80050560(01.05.2025 08:03:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozmawiamy później.</span>
80050560(01.05.2025 08:04:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak wrócisz z treningu.</span>
55580001(01.05.2025 08:05:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
