80050560(02.04.2025 09:53:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
80050560(02.04.2025 09:55:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się miewamy? Zakwasy dokuczają?</span>
55580001(02.04.2025 09:56:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć.  Hmm nie jest tak źle. Czuję pośladek🤣 a Ty jak się czujesz?</span>
80050560(02.04.2025 09:56:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też czuję pośladek :)</span>
55580001(02.04.2025 09:56:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(02.04.2025 09:57:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja pytałam tak ogólnie....</span>
80050560(02.04.2025 09:57:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ogólnie jest w porządku :)</span>
55580001(02.04.2025 09:58:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej niż wczoraj?</span>
80050560(02.04.2025 09:58:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wczoraj było źle? :)</span>
55580001(02.04.2025 09:58:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj napisałeś,  że słabo...więc pytam czy dziś lepiej:)</span>
80050560(02.04.2025 10:02:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to dziś lepiej :)</span>
55580001(02.04.2025 10:03:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Jak Tb jest lepiej to dzień jakiś przyjemniejszy</span>
55580001(02.04.2025 10:04:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja na 15 do dentysty🫣</span>
80050560(02.04.2025 10:13:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale masz fajnie!</span>
55580001(02.04.2025 10:14:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też byś chciał do dentysty?:)</span>
80050560(02.04.2025 10:15:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Relaksuje mnie to.</span>
55580001(02.04.2025 10:16:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Akurat dziś bym się z Tb zamieniła.  To awaryjna sytuacja🙃</span>
55580001(02.04.2025 10:17:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze znieczuleniem czy bez? Bo ja zawsze bez:)</span>
80050560(02.04.2025 10:19:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście, że bez.</span>
80050560(02.04.2025 10:19:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Awaryjna? Boli?</span>
55580001(02.04.2025 10:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakby to powiedzieć...</span>
55580001(02.04.2025 10:22:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ukruszyłam kawałek zęba 🫣 wczoraj</span>
80050560(02.04.2025 10:25:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na siłce?</span>
80050560(02.04.2025 10:39:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to nie od tego telefonu?</span>
55580001(02.04.2025 10:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nje</span>
55580001(02.04.2025 10:39:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(02.04.2025 10:40:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od....żytniego sucharka🫣</span>
80050560(02.04.2025 10:42:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😲</span>
80050560(02.04.2025 10:42:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Och Ty</span>
80050560(02.04.2025 10:42:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz mnie?</span>
55580001(02.04.2025 10:42:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdrowa przekąska 🤣</span>
55580001(02.04.2025 10:43:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co to za pytanie?</span>
80050560(02.04.2025 10:43:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Cię zaskakiwać :)</span>
55580001(02.04.2025 10:43:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm:)</span>
55580001(02.04.2025 10:43:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty mnie lubisz?</span>
80050560(02.04.2025 10:44:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię.</span>
80050560(02.04.2025 10:44:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo lubię.</span>
55580001(02.04.2025 10:45:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Cb też</span>
80050560(02.04.2025 10:48:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszy mnie to.</span>
80050560(02.04.2025 10:48:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czuję to.</span>
55580001(02.04.2025 10:49:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co czujesz?:)</span>
80050560(02.04.2025 10:50:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że mnie lubisz.</span>
80050560(02.04.2025 10:50:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szanujesz.</span>
80050560(02.04.2025 10:50:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem rozumiesz.</span>
55580001(02.04.2025 10:51:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem🤣 Ty to wiesz co napisać:)</span>
80050560(02.04.2025 10:51:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem szczery :)</span>
55580001(02.04.2025 10:52:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem:)</span>
80050560(02.04.2025 10:52:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak tam po wczorajszych fb emocjach? :)</span>
55580001(02.04.2025 10:52:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale czasem staram się zrozumieć.  Kiedy mi nie idzie</span>
55580001(02.04.2025 10:53:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziwnie mi z tym. Inaczej.</span>
80050560(02.04.2025 10:53:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja się rano obśmiałem z tego. Było to pierwszą rzeczą, o której pomyślałem po przebudzeniu :)</span>
55580001(02.04.2025 10:54:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale, że co?:)</span>
80050560(02.04.2025 10:54:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że tak śmiesznie wyszło :)</span>
80050560(02.04.2025 10:54:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I że los (?) jakoś połączył mnie i Elżbietę ;)</span>
55580001(02.04.2025 10:55:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic mi nie mów 🫣</span>
55580001(02.04.2025 10:55:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
55580001(02.04.2025 10:55:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego mnie zapytałeś skoro bałeś się mojej reakcji?</span>
80050560(02.04.2025 10:57:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mnie to męczyło. Chciałem być uczciwy.</span>
80050560(02.04.2025 10:57:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę jakichś tajemnic i zatajania.</span>
80050560(02.04.2025 10:58:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecaliśmy sobie szczerość.</span>
55580001(02.04.2025 10:58:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy męczyło Cię moje nazwisko?🤣</span>
80050560(02.04.2025 10:58:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sensie, że je znam? Czy to mnie męczyło?</span>
55580001(02.04.2025 10:59:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
80050560(02.04.2025 10:59:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, raczej sytuacja. Że coś wiem, a Ty tego nie wiesz.</span>
55580001(02.04.2025 10:59:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że mam takie samo jak on. Że skłamałam</span>
80050560(02.04.2025 10:59:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedziałem, że jest jakieś wytłumaczenie.</span>
80050560(02.04.2025 10:59:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiedziałem, że mnie nie okłamałaś.</span>
55580001(02.04.2025 11:01:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już wiesz. Te przypadki nas wykończą 🤣</span>
55580001(02.04.2025 11:01:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz się śmieje, ale wczoraj trochę nie ścięło w pierwszej chwili</span>
55580001(02.04.2025 11:01:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie*</span>
80050560(02.04.2025 11:01:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzieś tam sobie myślałem, że może to pominę. Sądziłem, że może Twoja mama zna moje dane i po prostu chciała sobie poszperać. I że ją wkopię.</span>
80050560(02.04.2025 11:02:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Elżbieta wpadnie w tarapaty 🥲</span>
55580001(02.04.2025 11:03:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja mama. Tak czy siak. Kocham ją.  I wiem, że zawsze chce dla mnie dobrze. Choć się trochę odsunęłyśmy od siebie:)</span>
80050560(02.04.2025 11:03:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale przeze mnie?</span>
80050560(02.04.2025 11:03:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje wybory?</span>
55580001(02.04.2025 11:03:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiem też,  że by czegoś takiego nie zrobiła</span>
55580001(02.04.2025 11:03:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Raczej przeze mnie</span>
55580001(02.04.2025 11:03:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zmieniam się</span>
80050560(02.04.2025 11:04:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś bardziej świadoma?</span>
55580001(02.04.2025 11:05:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej potrzebuje oddechu. Ale może i masz rację.  Nie patrzyłam tak na to</span>
80050560(02.04.2025 11:05:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewne jest jej trudno z tym, że trochę się odsuwasz.</span>
55580001(02.04.2025 11:06:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możliwe. Zaczęła inaczej reagować na różne rzeczy</span>
80050560(02.04.2025 11:06:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama mówi zaś, że otwieram się :)</span>
55580001(02.04.2025 11:06:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyżbyśmy zamienili się rolami?🤣</span>
80050560(02.04.2025 11:06:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem Ci tak. Może nie powinienem ale zrobię to.</span>
80050560(02.04.2025 11:06:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę?</span>
55580001(02.04.2025 11:07:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mów</span>
80050560(02.04.2025 11:08:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poznałaś jakiegoś faceta, nie wiem czy wie, że jeszcze się nie widzieliśmy, nie wiem, ile wie o nas. Ale pomijając to. Jest koleś. Rozwiedziony, z dzieckiem. To świeża sprawa. Dostałaś duży spadek. Ty mnie znasz i wiesz, że ja mam swój hajs i Twój mnie nie interesuje. Ona może tego nie wiedzieć. Chodzi o całokształt zapewne.</span>
55580001(02.04.2025 11:11:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że wcale nie chodzi o kasę.  Tylko o to że rozwalam rzekomo &quot;zgodne&quot; małżeństwo,  stabilizację...której nie czułam. A Ty jesteś starszy i masz dziecko. To chyba dla niej jest najtrudniejsze.</span>
80050560(02.04.2025 11:13:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj, że nigdy, przenigdy niczego od Ciebie nie pożyczę i nie wezmę. Choćby nie wiem co. Ta sfera mnie zupełnie nie interesuje. To znaczy cieszę się, że nie musisz się w tym trudnych czasach martwić o swoją sytuację materialną. I to tyle w temacie.</span>
55580001(02.04.2025 11:13:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle, że Ty jesteś moim wyborem. Nie jestem tutaj pod przymusem. Jestem tylko dlatego, że chcę.</span>
80050560(02.04.2025 11:13:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Twoja mama, cóż. Ja ją trochę rozumiem. Była na etapie wyczekiwania wnuka. A dużo się zmieniło.</span>
55580001(02.04.2025 11:13:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ja nigdy o tym nie pomyślałam...o Tobie w  taki sposób</span>
55580001(02.04.2025 11:13:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja miałam wątpliwości od danlwna</span>
55580001(02.04.2025 11:13:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dawna</span>
55580001(02.04.2025 11:14:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o tym bo to chyba był temat poruszony 1 wieczoru</span>
80050560(02.04.2025 11:14:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(02.04.2025 11:14:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dorosła, nieubezwłasnowolniona. To Twoje wybory, Twoje decyzje. Acz mogą boleć bliskich.</span>
55580001(02.04.2025 11:15:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc to nie jest tak, że przy Tb nabrałam wątpliwości. One tam były.</span>
55580001(02.04.2025 11:15:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama...potrzebuje czasu</span>
80050560(02.04.2025 11:15:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(02.04.2025 11:16:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja naprawdę bardzo Cię kocham. Bardzo mi zależy. Chciałbym, żeby ona mogła zobaczyć to moimi oczami.</span>
80050560(02.04.2025 11:16:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie szukam mamy dla dziecka, nie szukam sponsora, nie szukam przygody.</span>
80050560(02.04.2025 11:16:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie to poważna sprawa.</span>
55580001(02.04.2025 11:16:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Nasza różnica wieku chyba jest dość...hmm mało pospolita i otoczenie może być zaskoczone</span>
80050560(02.04.2025 11:16:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu zakochałem się w jej córce. Bezinteresownie.</span>
55580001(02.04.2025 11:17:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mamy podobnie:)</span>
80050560(02.04.2025 11:17:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zgolę wąs to wyglądam na 35 ;)</span>
55580001(02.04.2025 11:18:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak ktoś Cię zapyta ile masz lat to nie powiesz 35?🤣</span>
80050560(02.04.2025 11:18:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj nie. Nie umiem kłamać :)</span>
55580001(02.04.2025 11:19:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie jednak najbardziej martwi Twoja córka. Jej reakcja. Bo moja mama...może się odsunąć, a potem jej przejdzie. Ale Twoja córka...nie chciałabym,  żeby odsunęła się od Ciebie</span>
80050560(02.04.2025 11:20:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty wiesz, że ja nawet miałem wyrzuty sumienia, jak za młodu mama zakładała mi czapkę na głowę, a ja ją później zdejmowałem... Przyznawałem się do tego, bo czułem, że robię źle kłamiąc :)</span>
80050560(02.04.2025 11:20:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też się tym martwię. Ale moja córka nie może mi czegoś zabronić czy układać mi życia tak jak jej się podoba. Wiem, czego chcę i czego potrzebuję.</span>
55580001(02.04.2025 11:20:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tylko wiem, że się denerwowałeś jak rodzice się gdzieś spieszyli i chcieli Ci pomóc się ubrać:P</span>
80050560(02.04.2025 11:21:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ha, tak :)</span>
55580001(02.04.2025 11:21:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie chcę być powodem waszych...kłótni czy problemów</span>
80050560(02.04.2025 11:21:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od 3 roku życia byłem bardzo samodzielny. Ubierałem się, wiązałem sobie buty, myłem zęby, choć z pomocą mamy albo niani. Dużo robiłem sam i każde ograniczenie mnie irytowało :)</span>
80050560(02.04.2025 11:21:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś też to mam.</span>
55580001(02.04.2025 11:22:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale czasem potrzeba pomocy i to nic złego...</span>
55580001(02.04.2025 11:23:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja np poprosiłam o pomoc trenera personalnego. Wiem wiem to trochę inaczej...Ale też proszę o pomoc moją mamę. Cb o doradę.  To jest normalne</span>
80050560(02.04.2025 11:23:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To kruchy grunt, ten temat :)</span>
55580001(02.04.2025 11:23:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok. Wycofuje sie:P</span>
80050560(02.04.2025 11:24:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dziwię się Twojej mamie Justyna. Nie chcę Ci umniejszać w żaden sposób. Ale jestem tatą i wiem jakie to uczucie troszczyć się o dziecko. To nieustanna troska.</span>
80050560(02.04.2025 11:24:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoja mama po prostu się martwi. Bo Cię kocha.</span>
80050560(02.04.2025 11:24:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty masz prawo móc podejmować swoje decyzje.</span>
80050560(02.04.2025 11:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę Ci zagwarantować, że jak mnie pozna to będzie spokojna.</span>
55580001(02.04.2025 11:24:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce się z Tb pokłócić. Nie lubię tego. A potem mam trening i dentyste więc nie mogłabym się na niczym skupić 🫣</span>
55580001(02.04.2025 11:25:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ja w tym roku skończę 31lat. Wiem, że to nie 40 ale...jakby...31🙃</span>
80050560(02.04.2025 11:25:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że na jedynakach spoczywa bardzo dużo.</span>
80050560(02.04.2025 11:25:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mamy bardziej przejebane.</span>
55580001(02.04.2025 11:26:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy</span>
55580001(02.04.2025 11:26:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Duża odpowiedzialność</span>
80050560(02.04.2025 11:26:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ta uwaga nie jest dzielona.</span>
80050560(02.04.2025 11:26:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko w 100% wypada na jednego dzieciaka.</span>
55580001(02.04.2025 11:27:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym mieć rodzeństwo. Ale nie mam. Tak się złożyło.  Trzeba to wziąć na klatę:)</span>
80050560(02.04.2025 11:28:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Udało się mojej mamie załatwić wyłącznie nasze prawo do decydowania o zwłokach i pogrzebie.</span>
55580001(02.04.2025 11:29:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To...jest szansa na pogrzeb jak Tb się poprawi?</span>
80050560(02.04.2025 11:29:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Zdecydowaliśmy się na kremację.</span>
80050560(02.04.2025 11:29:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później zobaczymy.</span>
55580001(02.04.2025 11:30:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Takie pożegnanie...możliwość dużo daje. To dobra informacja w całej tej sytuacji. Jak Twoja mama się trzyma?</span>
80050560(02.04.2025 11:30:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Firma ubezpieczeniowa zleciła lekarza psychiatrę, który ma ocenić mój stan. Takie są procedury, gdy w grę wchodzi duży spadek. Także muszę załatwić z lekarzem to spotkanie. A nie mam do tego głowy.</span>
55580001(02.04.2025 11:30:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
80050560(02.04.2025 11:31:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama zdecydowała, że tych pieniędzy nie chce.</span>
55580001(02.04.2025 11:31:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś w tak trudnej sytuacji. A ja jestem pełna podziwu jak świetnie Ci idzie.</span>
80050560(02.04.2025 11:32:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten proces jest zbyt szybki dla mnie.</span>
80050560(02.04.2025 11:32:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmowy, wyliczenia, pieniądze.</span>
80050560(02.04.2025 11:32:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy na to 40 dni.</span>
80050560(02.04.2025 11:32:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo tutaj działa to ekspresowo.</span>
55580001(02.04.2025 11:33:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem, że rozumiem bo u mnie szło to wolno. Ale rozumiem, że możesz czuć się przytłoczony</span>
80050560(02.04.2025 11:33:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze mi odpierdoli od takich pieniędzy ;)</span>
55580001(02.04.2025 11:34:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bardzo mało. A czas pędzi 🫣</span>
55580001(02.04.2025 11:34:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że jesteś zbyt rozsądny, żeby Ci odpierdoliło:)</span>
80050560(02.04.2025 11:34:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dojdą nieruchomości. Muszę sobie kogoś ogarnąć od tego. To krótki okres czasu.</span>
55580001(02.04.2025 11:35:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Twój tata sam to ogarniał?</span>
80050560(02.04.2025 11:35:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieli pomoc ale to była pomoc od prawnika, który jest już dość wiekowy.</span>
80050560(02.04.2025 11:35:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzeba kogoś świeżego.</span>
55580001(02.04.2025 11:35:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach rozumiem.</span>
55580001(02.04.2025 11:35:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To masz o czym myśleć:)</span>
80050560(02.04.2025 11:36:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama obiecała, że pomoże na ile będzie mogła ale chce się odciąć od pieniędzy.</span>
80050560(02.04.2025 11:36:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z jednej strony to taka ulga, bo już nigdy nie będę musiał martwić się o finanse.</span>
55580001(02.04.2025 11:36:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona jest bardzo honorowa prawda? Lubię takich ludzi</span>
80050560(02.04.2025 11:36:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z drugiej strony to taka</span>
80050560(02.04.2025 11:36:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem, że brudna kasa</span>
80050560(02.04.2025 11:37:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, jest. Bardzo.</span>
55580001(02.04.2025 11:37:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Patrz na to jak na nowe możliwości</span>
80050560(02.04.2025 11:37:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale sama jest dość zamożna i na dodatek oszczędna więc nie martwię się o to.</span>
80050560(02.04.2025 11:37:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę się zorientować w inwestycjach.</span>
55580001(02.04.2025 11:37:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie kobiety zawsze dają sobie radę w życiu</span>
80050560(02.04.2025 11:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może Ty masz jakiś pomysł?</span>
55580001(02.04.2025 11:38:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja podchodzę do takich rzeczy dość ostrożnie:)</span>
80050560(02.04.2025 11:39:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo tak jest odpowiedzialnie.</span>
80050560(02.04.2025 11:39:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś miałem tyle pomysłów, tyle różnych okazji. A dziś pieniądze są ostatnim na czym mi zależy.</span>
55580001(02.04.2025 11:40:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale lubię ładować kasę w nieruchomości. W tym mam doświadczenie. Ty też je masz. I nie czuję się gotowa bawić w np giełdę.  Jeszcze tego nie czuję</span>
80050560(02.04.2025 11:40:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym być po prostu zdrowy. I nie bać się, że rano się nie obudzę.</span>
55580001(02.04.2025 11:40:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo pieniądze...dużo ułatwiają ale nie dają szczęścia</span>
55580001(02.04.2025 11:41:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To....takie, nie smutne, dla mnie bolesne co napisałeś</span>
80050560(02.04.2025 11:42:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo dużo się zmieniło w moim postrzeganiu wielu spraw.</span>
55580001(02.04.2025 11:42:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też bym chciała,  żebyś znowu mógł wysyłać mi foty rosołu  kotletów mielonych, które okazały się rybnymi i nawet negliże w wannie</span>
55580001(02.04.2025 11:42:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Każda choroba, strata nas zmienia</span>
80050560(02.04.2025 11:43:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś była tylko praca i praca.</span>
55580001(02.04.2025 11:43:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każda kryzysowa sytuacja. I nie mówię tu o zepsutym samochodzie tylko zdrowiu</span>
80050560(02.04.2025 11:43:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby się piąć i piąć jak najwyżej.</span>
80050560(02.04.2025 11:43:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sukces mnie napędzał.</span>
55580001(02.04.2025 11:43:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W ogólnym rozrachunku to nie ma znaczenia wiesz?</span>
80050560(02.04.2025 11:43:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dziś, z tej mojej nędznej już perspektywy</span>
80050560(02.04.2025 11:44:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno zrobiłem dużo dobrego, rozbiliśmy wiele grup przestępczych, odbiliśmy kilka osób etc. Nauka nie poszła na marne, bo przeliczam ją na ludzkie życia.</span>
80050560(02.04.2025 11:45:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to wszystko było kosztem mojego życia. Mojego dziecka.</span>
80050560(02.04.2025 11:45:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłem niewyrozumiały dla ludzi.</span>
80050560(02.04.2025 11:45:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Surowy.</span>
55580001(02.04.2025 11:48:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zmiana. Trudna i bolesna. Będzie inaczej. Ale myślę,  że jesteś na to gotowy. Mówisz,  że nie jesteś teraz silny, ale jesteś.  Bardziej niż kiedykolwiek wcześniej. To dramatyczne doświadczenie, ale trwasz i jesteś. Empatyczny,  czuły, niedoskonale piękny. Nic tego nie zmieni. Każdy ma czasem gorsze chwile. A Ty w tych kryzysowych dajesz sobie tak radę..że tylko przecieram oczy.</span>
80050560(02.04.2025 11:48:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na wszystko i wszystkich brakowało mi czasu. Odpuściłem wiele spotkań, a kiedyś chodziłem na nie regularnie. Na wieczór gier planszowych, wieczory filmowe, które i tak były przegadane, na ryby, na grzyby, na zjazdy wspinaczkowe. Z każdej grupy powoli się wycofywałem. A teraz mam od tych ludzi tyle wyrozumiałości, mnóstwo smsów, propozycji pomocy, bo ktoś zna jakiegoś lekarza etc. Nie wiem czy sobie na to zasłużyłem :)</span>
55580001(02.04.2025 11:49:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko prawdziwi przyjaciele zostają w trudnych chwilach. Czerp z tego siłę. Sama dziwiłam się, że tego sylwestra spędzałeś w domu...</span>
80050560(02.04.2025 11:49:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę to chyba byłem zmęczony.</span>
80050560(02.04.2025 11:49:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeciążony.</span>
80050560(02.04.2025 11:50:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałem też wejść na polski tryb, bo we Francji jest zupełnie inaczej.</span>
55580001(02.04.2025 11:51:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wierzę Ci na słowo:)</span>
80050560(02.04.2025 11:52:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą, ja i tak zawsze byłem inny. Trochę samotny pośród mnóstwa ludzi.</span>
55580001(02.04.2025 11:54:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z czego to wynikało?</span>
80050560(02.04.2025 11:54:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z mojej naddojrzałości?</span>
80050560(02.04.2025 11:55:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poniekąd nadwiedzy. Ludzie często mówią mi, że czują się przy mnie głupi. Więc czasem udaję, że o czymś nie słyszałem albo, że tego nie umiem.</span>
55580001(02.04.2025 11:55:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale przy mnie tak nie robisz?</span>
55580001(02.04.2025 11:56:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja uważam,  że to świetne. Bo można się dużo nauczyć,  dowiedzieć a potem zgłębić wiedzę.  Ale może mam pokrętny tok myślenia 🤣</span>
80050560(02.04.2025 11:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba tylko przy Tobie mogę być sobą.</span>
80050560(02.04.2025 11:56:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I lubię być sobą.</span>
55580001(02.04.2025 11:57:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja czasem odwalę coś takiego głupiego 🤣 że nic tylkonsie śmiać.  Już mnie trochę znasz</span>
55580001(02.04.2025 11:58:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja lubię jak jesteś sobą. Nawet kiedy jesteś poiytowany. Już się przyzwyczaiłam:)</span>
80050560(02.04.2025 11:58:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
55580001(02.04.2025 11:58:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
80050560(02.04.2025 11:59:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz ze mną dziki zachód :)</span>
55580001(02.04.2025 11:59:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie sobie przypomniałam,  że odzieży sportowej nie pierzemy z dodatkiem płynu do płukania 😬 o jakieś 15h za późno 🫣</span>
55580001(02.04.2025 11:59:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię te...mustangi. Wiec możemy bawić się w rodeo🤣</span>
55580001(02.04.2025 11:59:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale suchar</span>
80050560(02.04.2025 12:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, ja na dole :)</span>
55580001(02.04.2025 12:01:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(02.04.2025 12:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odskrobiesz mnie z maty?</span>
80050560(02.04.2025 12:02:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jasne. Zębami.</span>
55580001(02.04.2025 12:03:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zębami lepiej nie.🤣</span>
80050560(02.04.2025 12:04:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zepsułaś całą zabawę.</span>
55580001(02.04.2025 12:04:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pierwszy raz:p</span>
55580001(02.04.2025 12:04:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze się nie nauczyłeś?🙃</span>
80050560(02.04.2025 12:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze nie :)</span>
55580001(02.04.2025 12:05:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przywykniesz:P</span>
80050560(02.04.2025 12:07:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odebrałem to jako zachętę.</span>
55580001(02.04.2025 12:07:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do czego?:)</span>
80050560(02.04.2025 12:08:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby Cię poznawać coraz bardziej.</span>
55580001(02.04.2025 12:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach. To:P i dobrze. Tak ma być.  A nie jakieś fochy i inne takie:P nie lubie ciszy. Znaczy lubię,  ale nie po/w trakcie kłótni. To jest takie...🤯</span>
80050560(02.04.2025 12:11:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem lepiej się rozejść na kilka godzin, by ostudzić emocje.</span>
55580001(02.04.2025 12:11:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz o sobie?🙃</span>
80050560(02.04.2025 12:13:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówię ogólnie.</span>
80050560(02.04.2025 12:13:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jest lepiej.</span>
55580001(02.04.2025 12:13:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja powiem: to zależy 🙃</span>
55580001(02.04.2025 12:14:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Np Ty jesteś jak kinder niespodzianka. 🙃</span>
80050560(02.04.2025 12:14:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
80050560(02.04.2025 12:14:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozwiń myśl :)</span>
55580001(02.04.2025 12:14:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to jest tak</span>
55580001(02.04.2025 12:14:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty się zdenerwujesz</span>
55580001(02.04.2025 12:15:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja reaguje.</span>
55580001(02.04.2025 12:15:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potem</span>
55580001(02.04.2025 12:17:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chce się wycofać a Ty lecisz do przodu.  Jak zamilknę to wtedy piszesz coś innego. I w sumie taka niespodzianka. Kiedy, w którym momencie uspokoisz emocje i czy to będzie tego samego dnia czy kolejnego. :) Tb się to wydaje bardzo nieskomplikowane, ale to wcale nie jest takie proste:)</span>
55580001(02.04.2025 12:20:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie ubabrałam sb czarną koszulkę pastą do zębów....prosto na cyckach🫣 muszę zaprać</span>
80050560(02.04.2025 12:25:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty i Twoje przygody :)</span>
55580001(02.04.2025 12:26:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śmiej się śmiej.  Na zdrowie:P</span>
80050560(02.04.2025 12:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak siniak?</span>
55580001(02.04.2025 12:28:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawie nie widać. Trochę żółto pod okiem, ale już nie wygląda to jakby ktoś mnie pobił 🙃</span>
80050560(02.04.2025 12:29:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze Ci ktoś wsunie wizytówkę pod drzwi, z adresem Czerwonego Krzyża czy niebieskiej linii ;)</span>
80050560(02.04.2025 12:30:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś pracowałem w podobnej fundacji. Gdy np. kobieta chciała wyprowadzić się z domu, a bała się ataku męża, to ja przyjeżdżałem, pomagałem jej i trzymałem jej męża z daleka od niej. W sumie to prawie 3l tam byłem.</span>
80050560(02.04.2025 12:30:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo przykre to było.</span>
55580001(02.04.2025 12:32:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ile odwagi mają w sobie takie kobiety. A podobna słaba płeć</span>
80050560(02.04.2025 12:33:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, niektóre sytuacje były zbajerowane, by odebrać ojcu prawa rodzicielskie etc.</span>
80050560(02.04.2025 12:33:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba było umieć to odróżnić.</span>
80050560(02.04.2025 12:34:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebowali wielkiego, nieustraszonego byka więc poszedłem. A później już głównie udzielałem porad prawnych. Ale zabrakło na to czasu. Zrezygnowałem.</span>
55580001(02.04.2025 12:35:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie było obciążające w jakiś sposób?</span>
80050560(02.04.2025 12:35:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno było ale lubiłem udzielać się społecznie.</span>
55580001(02.04.2025 12:36:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobry z Cb człowiek</span>
80050560(02.04.2025 12:38:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.facebook.com/paulinamikulainaczej/videos/1194882162271662/</span>
80050560(02.04.2025 12:38:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam zaraz dobry ;)</span>
55580001(02.04.2025 12:38:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widziałam to wczoraj:)</span>
80050560(02.04.2025 12:40:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajne :)</span>
80050560(02.04.2025 12:40:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię ich.</span>
55580001(02.04.2025 12:42:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest jeszcze Ą Ę</span>
80050560(02.04.2025 12:43:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najgorszy problem miałem z ź i dź, dż :)</span>
55580001(02.04.2025 12:43:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/Ppc4V-fpD6AfP5c4V-fhing/G%C5%82os%20250402_124222.m4a</span>
80050560(02.04.2025 12:44:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niektóre wyrazy do dziś mówię niepoprawnie choć za chwilę poprawiam :)</span>
55580001(02.04.2025 12:44:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też tak mam😉</span>
80050560(02.04.2025 12:45:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brama :)</span>
80050560(02.04.2025 12:45:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mówimy na dworze/u, na polu mówili moi dziadkowie.</span>
80050560(02.04.2025 12:46:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dla mnie pole to pole uprawne :)</span>
80050560(02.04.2025 12:46:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brama wjazdowa albo bramka ogrodowa :)</span>
80050560(02.04.2025 12:48:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale bardzo dużo zapożyczamy z francuskiego.</span>
55580001(02.04.2025 12:49:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/VD5AyL5drr8fVT5AyL5VK2c/G%C5%82os%20250402_124619.m4a</span>
80050560(02.04.2025 12:49:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój tata np. pytał mnie: co u twojej amantki?</span>
80050560(02.04.2025 12:49:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówimy tak na piękne kobiety :)</span>
55580001(02.04.2025 12:50:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(02.04.2025 12:50:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hit</span>
80050560(02.04.2025 12:52:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to nawet nie brama a bchama ;)</span>
80050560(02.04.2025 12:52:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, kiedyś unikałem twardego R :)</span>
80050560(02.04.2025 12:52:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nauczony byłem miękkiego.</span>
80050560(02.04.2025 12:53:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brałbym kolesia od boksu.</span>
55580001(02.04.2025 12:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mówisz?:)</span>
55580001(02.04.2025 12:56:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/fRqZtAx3WvEffBqZtAx_3yk/2025-04-02_12.56.23.jpg</span>
80050560(02.04.2025 13:01:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co to znaczy? Nie znam angielskiego 🤣</span>
