73259041(02.03.2025 12:23:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiłem wszystko co miałam zdobić.</span>
55580001(02.03.2025 12:28:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to super:) ja w tym czasie wykupiłam multisporta od kwietnia:)</span>
73259041(02.03.2025 12:29:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Długo Ci to zajęło ;)</span>
55580001(02.03.2025 12:32:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sensie?🤣 jeszcze zrobiłam pranie, poukładałam ubrania kolorami, bo tak lubię i na chwilę usiadłam:) a na siłkę z kolegą nie chciałam chodzić za bardzo, więc jak trafiła się koleżanka no to🙂</span>
73259041(02.03.2025 12:33:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo napisałam, że Ty w tym czasie wykupiłaś multisporta. A nie, że w tym czasie m.in. wykupiłaś multisporta :)</span>
73259041(02.03.2025 12:34:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałaś*</span>
55580001(02.03.2025 12:34:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Dlatego rozwinęłam myśl:P</span>
73259041(02.03.2025 12:34:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A drugiego zdania nie zrozumiałem.</span>
73259041(02.03.2025 12:34:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odnośnie siłowni. W sensie, że z kolegą nie chcesz ale jak trafi się koleżanka to wtedy idziesz?</span>
55580001(02.03.2025 12:35:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Częściowo poprawnie🤣 z kolegą nie chcę. Ale teraz mam koleżankę, która chce chodzić regularnie więc będziemy we 2:]</span>
73259041(02.03.2025 12:36:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, teraz rozumiem.</span>
73259041(02.03.2025 12:37:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie do końca trzyma się to kupy, aby chodzić w kimś na siłownię. Potrzebujesz pary do tańca? :) Przecież to są ćwiczenia. Dla lepszej koncentracji korzystniej jest chodzić tam w pojedynkę.</span>
73259041(02.03.2025 12:39:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie seks, a ćwiczenia :)</span>
55580001(02.03.2025 12:39:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda. Ale mieszkamy blisko siebie i możemy spacerować razem:) poza tym w  przypadku podnoszeniu sztangi potrzebna jest np asekuracja.</span>
55580001(02.03.2025 12:40:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O seksie to ja już zapomniałam 🤣</span>
73259041(02.03.2025 12:41:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aha...</span>
55580001(02.03.2025 12:46:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się po prostu cieszę, że mam z kim wyjść. :)</span>
73259041(02.03.2025 12:47:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To świetnie.</span>
73259041(02.03.2025 12:49:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idę znaleźć sobie jakąś dodatkową robotę, by mnie tu nie było. A co do Twojego seksu, o którym to Ty już zapomniałaś - polecam wyskoczyć na łowy, może coś Ci się trafi i pamięć wróci. Żegnam.</span>
55580001(02.03.2025 12:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słucham?</span>
55580001(02.03.2025 12:50:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, co Ty mówisz?:)</span>
55580001(02.03.2025 12:51:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak przykro mi napisałeś? Przecież wiesz, że tylko Ty się liczysz.</span>
55580001(02.03.2025 12:52:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja sobie zażartowałam,  a Ty zareagowałeś tak ostro...</span>
55580001(02.03.2025 13:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co to znaczy wyskoczyć na łowy? Przecież wiesz, że chcę z Tb tylko z Tb. Tak się cieszyłam,  że znajdziesz dzisiaj dla mnie czas...😥</span>
73259041(02.03.2025 13:03:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W bardzo niegrzeczny i krzywdzący sposób, ostetacyjnje wręcz, napisałaś, że zapomniałaś co to seks. Wiedząc, że jestem w szpitalu i że mam taką sytuację. Nie chce mi się z Tobą rozmawiać, jesteś po prostu niemiła i robisz to pod osłoną uśmiechu.</span>
55580001(02.03.2025 13:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodziło o to, że z nikim nie sypiam.</span>
73259041(02.03.2025 13:04:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z mojej strony to koniec dyskusji.</span>
55580001(02.03.2025 13:04:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak mnie traktujesz?</span>
73259041(02.03.2025 13:05:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wchodzę w to. Żegnam się.</span>
55580001(02.03.2025 13:05:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od wczoraj jesteś chłodny.  Przecież to widzę,  w innych okolicznościach</span>
55580001(02.03.2025 13:05:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałbyś, że Ty mi przypomnisz...cokolwiek. Znam Cię</span>
55580001(02.03.2025 13:08:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Ty teraz potraktowałeś mnie niemiło. Wiesz, że czekam na Cb. A napisałeś mi, żebym się kochała z byle kim. Nasz sexting jest namiastką tego czego byśmy chcieli. Dlaczego jesteś taki podminowany?</span>
55580001(02.03.2025 13:20:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szukałeś pretekstu, żeby mnie tak potraktować?</span>
55580001(02.03.2025 13:30:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pojawiłeś się w momencie,kiedy nikogo nie chciałam,  a teraz idziesz kiedy chcę tylko Ciebie...?</span>
73259041(02.03.2025 13:30:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłabyś przestać pisać?</span>
55580001(02.03.2025 13:30:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak zareagowałeś Adam?</span>
73259041(02.03.2025 13:31:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osaczasz mnie.</span>
73259041(02.03.2025 13:31:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyjaśniłem to.</span>
73259041(02.03.2025 13:31:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Klarownie.</span>
55580001(02.03.2025 13:31:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osaczam?</span>
73259041(02.03.2025 13:31:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(02.03.2025 13:32:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę wyjaśnić dlaczego tak to odebrałeś.</span>
73259041(02.03.2025 13:32:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla własnego interesu, polecam Ci nie pisać.</span>
55580001(02.03.2025 13:33:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znowu to robisz...przecież nic złego nie zrobiłam.</span>
73259041(02.03.2025 13:33:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na dzień dzisiejszy kończymy rozmowę.</span>
55580001(02.03.2025 13:39:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niby dotarło do Cb wiele rzeczy, a nadal momentami traktujesz mnie jak wroga. Nie napisałam nic, co miałoby sprawić Ci przykrość. Jak będziesz chciał to tu jestem. Otwarta na rozmowę</span>
