55580001(02.05.2025 07:44:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry mój Adonisie:)</span>
80050560(02.05.2025 07:52:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :)</span>
55580001(02.05.2025 07:54:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyspany?:) jak się czujesz?</span>
80050560(02.05.2025 07:55:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dość wyspany. Czuję się dobrze. A Ty?</span>
55580001(02.05.2025 07:56:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyspana. Mam zakwasy w całym ciele i przez Cb śniły mi się drzwka oliwne😅</span>
80050560(02.05.2025 07:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często masz coś takiego?</span>
80050560(02.05.2025 07:59:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że o czymś rozmawiasz, a za chwilę Ci się to śni?</span>
55580001(02.05.2025 08:00:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Właśnie wcale. Ale wczoraj był trudny dzień.  To może być dlatego:)</span>
80050560(02.05.2025 08:02:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znalazłem już kogoś kto je posadzi bo sam nie dałbym rady.</span>
55580001(02.05.2025 08:03:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty będziesz się cieszył nimi sącząc poranną kawę?:)</span>
80050560(02.05.2025 08:04:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej sok :)</span>
55580001(02.05.2025 08:05:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o co mi chodzi:P</span>
80050560(02.05.2025 08:05:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(02.05.2025 08:06:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Cię wiesz?:) i dlaczego do cholery wczoraj nazwałeś mnie Julką?🤣</span>
80050560(02.05.2025 08:06:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo Ty nazwałaś mnie A. :)</span>
55580001(02.05.2025 08:07:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To był skrót od Adama:P</span>
80050560(02.05.2025 08:07:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiło Ci się dziwnie? :)</span>
55580001(02.05.2025 08:08:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A poza tym...tutaj jesteś Fredem🤣</span>
55580001(02.05.2025 08:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(02.05.2025 08:08:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale poznałaś mnie jako A. :)</span>
55580001(02.05.2025 08:08:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znaczy domyśliłam się dlaczego, ale...dziwne uczucie:)</span>
80050560(02.05.2025 08:08:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I sądziłem, że do tego zmierzasz :)</span>
80050560(02.05.2025 08:08:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie podoba mi się imię Julia.</span>
80050560(02.05.2025 08:09:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że jesteś Justyną, choć Justyna też nie jest moim ulubionym.</span>
55580001(02.05.2025 08:09:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy to było 😅 31 grudnia godzina...po 16 chyba.🤣</span>
55580001(02.05.2025 08:09:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybacz, że moi rodzice dali mi tak na imię:P</span>
80050560(02.05.2025 08:09:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mogłabyś być np. Lucyną albo Wiolettą więc cieszę się na Justynę :)</span>
55580001(02.05.2025 08:10:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciesz się tym co masz:P</span>
55580001(02.05.2025 08:11:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Genowefa...ciekawe czy ktoś tak daje dziecku na imię obecnie</span>
80050560(02.05.2025 08:11:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Genowefa mi się podoba.</span>
55580001(02.05.2025 08:12:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dałbyś tak dziecku?🙂</span>
80050560(02.05.2025 08:12:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jasne :)</span>
80050560(02.05.2025 08:12:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Jolanta na drugie :)</span>
80050560(02.05.2025 08:13:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A syn Hieronim.</span>
55580001(02.05.2025 08:13:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hirek?</span>
80050560(02.05.2025 08:13:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hiruś</span>
55580001(02.05.2025 08:13:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubisz zdrobnień. Ja wiem:)</span>
80050560(02.05.2025 08:15:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz, że gdyby urodził mi się synek Krzyś czy Grześ to mówiłbym do niemowlaka Grzegorz i Krzysztof?</span>
55580001(02.05.2025 08:15:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że nie🙃</span>
80050560(02.05.2025 08:16:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No właśnie</span>
80050560(02.05.2025 08:16:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc Hiruś ;)</span>
55580001(02.05.2025 08:17:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś niemożliwy 😅</span>
80050560(02.05.2025 08:17:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dajmy po prostu Emmanuel czy dla niej czy dla niego ;)</span>
80050560(02.05.2025 08:18:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś były takie pornosy</span>
55580001(02.05.2025 08:18:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba zły kierunek🤣🤣</span>
80050560(02.05.2025 08:19:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ryzykowny ;)</span>
55580001(02.05.2025 08:20:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie imię dla dziecka, a gdzie porno🤣 ja się zastanawiam jaki był Twój tok myślenia 🙃</span>
80050560(02.05.2025 08:21:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ładne, francuskie imię. Po prostu :)</span>
55580001(02.05.2025 08:21:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez podtekstów?:)</span>
80050560(02.05.2025 08:23:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehe</span>
80050560(02.05.2025 08:23:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale pamiętam tę Emmanuel 🥹</span>
80050560(02.05.2025 08:24:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miała korale na szyi.</span>
55580001(02.05.2025 08:24:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sentyment?🤣</span>
80050560(02.05.2025 08:26:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ogromny.</span>
55580001(02.05.2025 08:28:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywasz sentymentalny?</span>
80050560(02.05.2025 08:28:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
80050560(02.05.2025 08:29:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ee, cofam. Bywam :)</span>
55580001(02.05.2025 08:29:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja widzę jak wspominasz czasy kiedy Nadia była mała 🙂</span>
80050560(02.05.2025 08:31:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba największy mam do miejsc.</span>
55580001(02.05.2025 08:33:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I za jakimi miejscami tęsknisz?</span>
80050560(02.05.2025 08:42:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ich tak dużo.</span>
80050560(02.05.2025 08:43:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno za domem.</span>
80050560(02.05.2025 08:43:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W Tajlandii została jakaś część mnie. Wiele mnie nauczyła.</span>
80050560(02.05.2025 08:43:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ludzie wiele mnie nauczyli.</span>
80050560(02.05.2025 08:45:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście jest to dziś znacznie inne miejsce. Osiedli tam bogacze, celebryci, influ etc. To nie to samo. Ale jak tam wracam to mam motyle w brzuchu.</span>
80050560(02.05.2025 08:47:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zabiorę Cie kiedyś na Phi Phi :) zakochasz się.</span>
55580001(02.05.2025 08:48:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaskakujesz:) nie sądziłam, że jesteś taki...sentymentalny. I może jeszcze uśmiechasz się jak o tym piszesz:)</span>
80050560(02.05.2025 08:49:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uśmiecham się zwłaszcza na wspomnienie ludzi :)</span>
55580001(02.05.2025 08:50:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, kiedyś myślałam,  że to miejsca są magiczne. Potem okazało się,  że miejsca bez ludzi z którymi je kojarzymy nic nie znaczą:)</span>
80050560(02.05.2025 08:51:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz zwierzęta na wyspie są bardziej agresywne. Jest mniej bezpiecznie.</span>
80050560(02.05.2025 08:51:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już nie ta wyspa sprzed kilkudziesięciu lat.</span>
80050560(02.05.2025 08:52:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I są tam duże warany, rekiny. Nie wiem dlaczego ale myślę, że byś się trochę bała :)</span>
55580001(02.05.2025 08:52:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty nadal masz te motyle w brzuchu?</span>
55580001(02.05.2025 08:52:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się ryb generalnie</span>
55580001(02.05.2025 08:53:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Węże w jakiś sposób mnie fascynują 🙂 więc waran chyba też spoko. Ale to zabrzmiało 🤣🤣</span>
80050560(02.05.2025 08:53:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Warany są niebezpieczne.</span>
55580001(02.05.2025 08:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(02.05.2025 08:53:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie miałabym ataku paniki</span>
80050560(02.05.2025 08:54:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależy czy by Cię gonił czy nie.</span>
55580001(02.05.2025 08:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gonił?😅</span>
80050560(02.05.2025 08:54:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem przeganiają.</span>
55580001(02.05.2025 08:54:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to takie bydle</span>
80050560(02.05.2025 08:55:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może nie podbiegnie do grupy ludzie ale do pojedynczych jednostek tak.</span>
55580001(02.05.2025 08:56:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to wiesz jak mnie zachęcić 🤣</span>
80050560(02.05.2025 08:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chyba najbardziej boję się dużych zwierząt. Takich jak słonie i nosorożce.</span>
80050560(02.05.2025 08:56:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie masz z nimi szans.</span>
80050560(02.05.2025 08:57:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potrafią się odpalić na ostro.</span>
55580001(02.05.2025 08:57:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie lew jest ogromny a co dopiero...🫣</span>
80050560(02.05.2025 08:58:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zwierzęta są piękne i wspaniałe ale powinny żyć w spokoju, bez ingerencji człowieka.</span>
80050560(02.05.2025 08:59:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta ingerencja, zasiedlanie ich terenów, budzi do agresji.</span>
80050560(02.05.2025 08:59:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drugim miejscem, do którego Cię zabiorę jest kanadyjska wyspa, którą uwielbiam. I będzie to nasza pierwsza wyprawa :)</span>
55580001(02.05.2025 08:59:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dziwię im się.  Też bym się wkurzyła</span>
80050560(02.05.2025 09:00:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, najpierw będzie Kanada.</span>
80050560(02.05.2025 09:00:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później Tajlandia.</span>
80050560(02.05.2025 09:00:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może być?</span>
80050560(02.05.2025 09:01:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Następnie Łódź 😆</span>
55580001(02.05.2025 09:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(02.05.2025 09:01:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łódź?🤣</span>
80050560(02.05.2025 09:01:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No później przyjadę do Ciebie :)</span>
80050560(02.05.2025 09:02:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw zobaczę jak sobie radzisz na wyspie :)</span>
55580001(02.05.2025 09:03:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczemu?🤣</span>
80050560(02.05.2025 09:04:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jak polegniesz w Kanadzie to nie polecisz do Tajlandii :)</span>
80050560(02.05.2025 09:04:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy tylko Jasna Góra nam zostanie ;)</span>
55580001(02.05.2025 09:05:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to za testy?🤣</span>
80050560(02.05.2025 09:06:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dla każdego są takie wyprawy.</span>
55580001(02.05.2025 09:07:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli Łódź 🤣🤣</span>
80050560(02.05.2025 09:11:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno chciałbym polecieć z Tobą w kilka miejsc.</span>
55580001(02.05.2025 09:12:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co z naszą wycieczką Krysią?🙃</span>
80050560(02.05.2025 09:14:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy to dobry pomysł :)</span>
80050560(02.05.2025 09:15:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bałbym się konsekwencji, gdybyśmy np. zderzyli się z innym, większym autem :)</span>
55580001(02.05.2025 09:15:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak wolisz:)</span>
80050560(02.05.2025 09:18:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może na zakupy i z powrotem?</span>
80050560(02.05.2025 09:18:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba boję się małych aut.</span>
55580001(02.05.2025 09:19:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubisz zakupów:P ja ostatnio też jakoś nie mam na nie ochoty</span>
55580001(02.05.2025 09:20:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem.  Nie będę Cię zmuszać:)</span>
80050560(02.05.2025 09:23:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zakupy spożywcze warto robić :)</span>
80050560(02.05.2025 09:23:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">By np. nie umrzeć z głodu :)</span>
80050560(02.05.2025 09:24:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecałem Ci chyba, że się przejedziemy więc przejedźmy się ale nie gdzieś daleko.</span>
55580001(02.05.2025 09:24:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Adam.  Jeśli tego nie chcesz to nie będę Cię zmuszać:)</span>
55580001(02.05.2025 09:25:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na spożywcze chodzę na nogach albo jeżdżę rowerem:)</span>
80050560(02.05.2025 09:28:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak kupujesz mleko i chleb to tak.</span>
80050560(02.05.2025 09:28:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wodę w zgrzewkach też nosisz? :)</span>
80050560(02.05.2025 09:28:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja jadąc na zakupy, kupuję 10 zgrzewek :)</span>
55580001(02.05.2025 09:28:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Soda stream:)</span>
55580001(02.05.2025 09:29:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc nie kupuję wody w zgrzewkach:) masz ulubioną wode?</span>
55580001(02.05.2025 09:30:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytanie dnia🤣</span>
80050560(02.05.2025 09:30:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam.</span>
55580001(02.05.2025 09:30:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
80050560(02.05.2025 09:31:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Staropolska.</span>
80050560(02.05.2025 09:31:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej.</span>
80050560(02.05.2025 09:31:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">StarOPOLSKA :)</span>
55580001(02.05.2025 09:32:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłe uczucie.  Dowiadywać się o Tb takich szczegółów 🙂</span>
55580001(02.05.2025 09:32:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
80050560(02.05.2025 09:33:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robię/robiłem zazwyczaj bardzo duże zakupy, bo także dla moich starszych sąsiadów z osiedla.</span>
80050560(02.05.2025 09:33:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem dla mamy mojego znajomego. Która została sama.</span>
55580001(02.05.2025 09:33:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam jak o niej kiedyś mówiłeś</span>
55580001(02.05.2025 09:34:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobry z Cb facet. Chyba to mnie ujęło. I już wiem po co Ci duży samochód 😉</span>
80050560(02.05.2025 09:35:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">We Francji natomiast mamy każdego od wszystkiego. Ten od warzyw, ten od owoców, ktoś tam od mięsa i ryb, chemia od zaprzyjaźnionych ludzi etc. Zakupy robi się znacznie rzadziej.</span>
55580001(02.05.2025 09:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to ma swój klimat</span>
55580001(02.05.2025 09:36:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jeździłam do taty, też tak było. A po jajka jeździliśmy pod Kostrzyn. Fajne czasy</span>
80050560(02.05.2025 09:37:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
80050560(02.05.2025 09:37:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wydaje mi się, że to zdrowiej.</span>
80050560(02.05.2025 09:38:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja w ogóle swojego pierwszego fastfooda zjadłem już chyba jako dorosły 😆</span>
55580001(02.05.2025 09:38:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to też trochę takie....hmm przyjemniejsze</span>
55580001(02.05.2025 09:38:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W tajemnicy przed mamą?:)</span>
80050560(02.05.2025 09:39:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musiała wiedzieć :)</span>
80050560(02.05.2025 09:39:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona jest przeciwniczką tego :)</span>
80050560(02.05.2025 09:40:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz to już w ogóle. Mam przerąbane.</span>
55580001(02.05.2025 09:40:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do tej pory pamiętam jak mówiłeś o hotdogach i na samą myśl się uśmiecham:)</span>
80050560(02.05.2025 09:40:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo zrzuciła. Nagle z prawie 70 zrobiło się 50.</span>
55580001(02.05.2025 09:40:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od razu przerąbane:)</span>
55580001(02.05.2025 09:41:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo przeszliście</span>
80050560(02.05.2025 09:41:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja tyle nie schudłem :)</span>
55580001(02.05.2025 09:41:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale każdy inaczej reaguje na takie sytuacje</span>
55580001(02.05.2025 09:41:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(02.05.2025 09:41:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(02.05.2025 09:42:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba Gofer schomikował pod kanapą jakiegoś śmierdzącego smaczka🫣</span>
80050560(02.05.2025 09:42:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może zapomniałaś wrzucić skarpety do prania? :)</span>
80050560(02.05.2025 09:42:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦨</span>
55580001(02.05.2025 09:43:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Zawsze jak wracam do domu albo czasami dopiero wieczorem wrzucam wszystko do kosza. To on musiał coś odwalić 🤣</span>
55580001(02.05.2025 09:44:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za kogo Ty mnie masz?🤣🤣🤣</span>
55580001(02.05.2025 09:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Zostawił to przy kanapie🫣</span>
55580001(02.05.2025 09:45:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/P9DVs29qDPQfPtDVs29iiSw/2025-05-02_09.45.21.jpg</span>
80050560(02.05.2025 09:45:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdzie skarpety?</span>
80050560(02.05.2025 09:46:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To przecież pachnie miętą i pokrzywą :)</span>
55580001(02.05.2025 09:46:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś bez skarpet:P</span>
55580001(02.05.2025 09:46:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(02.05.2025 09:47:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wierz mi, że nie</span>
55580001(02.05.2025 09:47:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Padlinką</span>
80050560(02.05.2025 09:47:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś może tak. Ale tamte mogą być sprzed 8 dni :)</span>
55580001(02.05.2025 09:47:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozrzucam bielizny po całym domu🤣</span>
80050560(02.05.2025 09:47:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(02.05.2025 09:47:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam kosz na pranie Adam:P</span>
80050560(02.05.2025 09:48:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale się tłumaczysz :)</span>
80050560(02.05.2025 09:48:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To były skarpety na pewno :)</span>
80050560(02.05.2025 09:48:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie potreningowe :)</span>
80050560(02.05.2025 09:48:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wrzucone pod kanapę :)</span>
55580001(02.05.2025 09:48:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Tak. Skarpety. Takie, które same stały 🤣</span>
80050560(02.05.2025 09:48:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">8 dniowe.</span>
80050560(02.05.2025 09:49:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na biednego psa chciałaś zrzucić winę. Masakra.</span>
80050560(02.05.2025 09:50:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smaczki mojego kota pachną jak smażony boczek.</span>
80050560(02.05.2025 09:50:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem sam mam ochotę się poczęstować.</span>
55580001(02.05.2025 09:50:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dam Ci powąchać te:)</span>
55580001(02.05.2025 09:50:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale obawiam się Twojej reakcji</span>
80050560(02.05.2025 09:51:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gofer będzie musiał przerzucić się na coś pachnącego, żeby w moim domu nie pachniało jak w schronisku :)</span>
55580001(02.05.2025 09:51:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak w schronisku?🤣🤣🤣</span>
55580001(02.05.2025 09:51:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O matko</span>
80050560(02.05.2025 09:53:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A właśnie ten temat poruszyłem wczoraj z mamą. A właściwie mama ze mną.</span>
80050560(02.05.2025 09:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Psów.</span>
55580001(02.05.2025 09:54:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I?🫣</span>
80050560(02.05.2025 09:54:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ciekawa jest jak to będzie 😆</span>
55580001(02.05.2025 09:55:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ciekawa jak będziesz na nie reagował? To chciałeś powiedzieć?🫣</span>
80050560(02.05.2025 09:56:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak poradzę sobie z sierścią, zapachem etc :)</span>
55580001(02.05.2025 09:57:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Je się kąpiel. Wtedy nic nie czuć.  No chyba, że pada🫣</span>
55580001(02.05.2025 09:57:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też się tego boję</span>
80050560(02.05.2025 09:59:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poradzimy sobie.</span>
80050560(02.05.2025 09:59:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro powiedziałem,  że tego chcę to chcę.</span>
55580001(02.05.2025 10:00:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/SidZ4um0FdcfSydZ4um8kA8/2025-05-02_10.00.20.jpg</span>
55580001(02.05.2025 10:01:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On chodzi za człowiekiem 🫣</span>
80050560(02.05.2025 10:03:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz dłuższego drugiego palca od pierwszego :) Uwielbiam to :)</span>
80050560(02.05.2025 10:03:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twój pies też tak ma ;)</span>
80050560(02.05.2025 10:04:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie Ty to także Twoje 2 psy. Po prostu.</span>
55580001(02.05.2025 10:04:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty nie możesz się skupić na paproszku przy jego oku?🤣</span>
80050560(02.05.2025 10:05:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że je kochasz. To jest tak, że zwierzaki są z nami w najgorszych chwilach, w tych najlepszych też. Bo są nieustannie przy nas, obok. Widzą więcej niż nasi najbliżsi.</span>
80050560(02.05.2025 10:05:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pocieszają, wtulają się, kochają.</span>
55580001(02.05.2025 10:06:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie ogarniam szafę w przedpokoju..i co?</span>
80050560(02.05.2025 10:06:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle się teraz mówi, że traktuje się zwierzaki lepiej od ludzi, że pary zastępują sobie dzieci psami czy kotami. Mnie trendy nie obchodzą. Kot czy pies to część rodziny.</span>
55580001(02.05.2025 10:06:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/cpUDOgLbvUEfc5UDOgLTOJk/2025-05-02_10.06.16.jpg</span>
55580001(02.05.2025 10:07:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zwierzę nie zastąpi dziecka</span>
55580001(02.05.2025 10:07:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale teraz widzę,  jak mi żyły wyszły.  Fujka</span>
80050560(02.05.2025 10:07:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczynają mi się podobać, bardzo, Twoje stopy :)</span>
80050560(02.05.2025 10:07:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrób zdjęcie :)</span>
80050560(02.05.2025 10:08:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz test z Ani z Zielonego Wzgórza? Żylaści najciężej pracują 😆</span>
55580001(02.05.2025 10:09:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to wygląda...myślałam,  że schowają się po paru godzinach.</span>
80050560(02.05.2025 10:09:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przeszkadza mi to.</span>
55580001(02.05.2025 10:10:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba za mocno się trzymałam tych drążków po bokach jak nie dawałam rady 🤣</span>
80050560(02.05.2025 10:12:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ej weź te stopy pokaż ;)</span>
55580001(02.05.2025 10:14:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy nie mam świeżego pedi.🫣</span>
80050560(02.05.2025 10:14:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nieistotne</span>
55580001(02.05.2025 10:18:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/jxnjSVjdsQwfjhnjSVjVNNQ/1000041037.jpg</span>
80050560(02.05.2025 10:28:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nogi blade :)</span>
55580001(02.05.2025 10:29:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze nie wjechał samoopalacz.</span>
80050560(02.05.2025 10:34:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ha :)</span>
55580001(02.05.2025 10:36:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś zdziwiony, że mam bladą karnację?</span>
80050560(02.05.2025 10:56:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
