55580001(03.04.2025 21:42:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/WWeD-B3XNn8fWGeD-B3fs6c/G%C5%82os%20250403_214130.m4a</span>
80050560(03.04.2025 21:54:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem</span>
55580001(03.04.2025 21:54:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Bo tęskniłam. Jak się czujesz?</span>
80050560(03.04.2025 21:58:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(03.04.2025 21:58:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo?</span>
80050560(03.04.2025 21:58:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie tak sobie.</span>
80050560(03.04.2025 21:58:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boli mnie w klatce.</span>
55580001(03.04.2025 21:58:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo</span>
55580001(03.04.2025 22:00:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stres? Serce? Czy kaszel?</span>
80050560(03.04.2025 22:00:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Serce nie ale takie ogólne osłabienie. Kaszel mnie nie zadręcza jakoś szczególnie.</span>
55580001(03.04.2025 22:02:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo na Cb spadło. I jeszcze gorączka w pakiecie. Masz prawo czuć się osłabiony.</span>
55580001(03.04.2025 22:03:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zapewne zmęczony.</span>
55580001(03.04.2025 22:04:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama jest z Tobą?</span>
80050560(03.04.2025 22:06:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama jest akurat we Francji. Wróci jutro. Wypadło jej kilka spraw. Musiałem ją namawiać, żeby miała odwagę mnie zostawić.</span>
55580001(03.04.2025 22:08:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli zostaliśmy chwilowo sami. Szczerze mówiąc to jej się nie dziwię, że nie chciała Cię zostawic samego</span>
80050560(03.04.2025 22:11:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Rozumiem to ale czasem trzeba.</span>
80050560(03.04.2025 22:12:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie jestem bejbisiem.</span>
55580001(03.04.2025 22:13:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem tak. Ale są sprawy ważne i ważniejsze. A nie ma nic ważniejszego niż druga osoba</span>
55580001(03.04.2025 22:14:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nie mówił,  że jesteś.  Ale z pewnością jest Ci miło kiedy masz ją obok siebie. Szkoda,  że mi zawsze odmawiasz</span>
55580001(03.04.2025 22:14:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale może kiedyś zmienisz zdanie</span>
80050560(03.04.2025 22:15:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się, że poleciała.</span>
55580001(03.04.2025 22:15:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszysz?</span>
80050560(03.04.2025 22:16:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(03.04.2025 22:16:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ma czas dla siebie.</span>
55580001(03.04.2025 22:16:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sądzisz,  że tak to działa?</span>
55580001(03.04.2025 22:17:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm ale może ja jestem jakaś inna. Po prostu</span>
80050560(03.04.2025 22:21:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię nadopiekuńczości</span>
55580001(03.04.2025 22:23:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie kwestia nadopiekuńczości. To po prostu chęć bycia z 2 osobą. Rozmowy, bliskości.</span>
80050560(03.04.2025 22:23:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna, nikt nie powie, że opieka nad chorym jest zajebista.</span>
55580001(03.04.2025 22:25:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, wiem jak wygląda opieka nad chorym. Ale przebywanie z innym człowiekiem też jest ważne.</span>
80050560(03.04.2025 22:27:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz też jak ważny jest odpoczynek.</span>
55580001(03.04.2025 22:28:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpoczywa się w tak zwanym międzyczasie. Albo zmienia z kimś.</span>
55580001(03.04.2025 22:30:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest takie przysłowie, którego chyba nie chcę teraz przytaczać.  Ale to nie jest tak, że można się odseparować, odciąć.  To tak nie działa</span>
80050560(03.04.2025 22:30:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale życie toczy się dalej.</span>
80050560(03.04.2025 22:30:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są sprawy do załatwienia.</span>
55580001(03.04.2025 22:31:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te najważniejsze. To prawda.</span>
80050560(03.04.2025 22:31:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego ja się cieszę, że poleciała.</span>
80050560(03.04.2025 22:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ona przeżywa. I pyta mnie co kwadrans jak się czuję.</span>
55580001(03.04.2025 22:31:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robi się to co się musi. A reszta schodzi na dalszy plan.</span>
55580001(03.04.2025 22:31:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Denerwuje Cię tym?</span>
80050560(03.04.2025 22:35:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę.</span>
55580001(03.04.2025 22:36:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwi się. Musisz jej wybaczyć:)</span>
55580001(03.04.2025 22:37:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gorzej jak ja dziś zapytam kolejny raz czy nadal jest tak samo🫣</span>
80050560(03.04.2025 22:38:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że się martwi.</span>
80050560(03.04.2025 22:38:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham ją i rozumiem.</span>
55580001(03.04.2025 22:39:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A...powiesz jak się teraz czujesz? Czy jest tak samo? Czy coś się zmieniło?</span>
80050560(03.04.2025 22:41:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie za dobrze.</span>
55580001(03.04.2025 22:42:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest gorzej niż pół godziny temu?</span>
80050560(03.04.2025 22:45:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(03.04.2025 22:46:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest gorzej.</span>
55580001(03.04.2025 22:47:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany, co się dzieje?</span>
55580001(03.04.2025 22:47:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dziś nie idziemy spać.  Posiedzę tu z Tobą</span>
55580001(03.04.2025 22:47:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba, że Ty będziesz chciał zasnąć.  Ale ja będę ciągle dostępna</span>
80050560(03.04.2025 22:50:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Połóż się.</span>
80050560(03.04.2025 22:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam opiekę.</span>
55580001(03.04.2025 22:51:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie jestem śpiąca. Ani trochę</span>
80050560(03.04.2025 22:53:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zw</span>
55580001(03.04.2025 22:53:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
80050560(03.04.2025 23:14:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
55580001(03.04.2025 23:15:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się masz?</span>
80050560(03.04.2025 23:17:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było mi niedobrze. Musiałem się wyrzygać.</span>
55580001(03.04.2025 23:17:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz Ci ulżyło?</span>
80050560(03.04.2025 23:18:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba nie.</span>
55580001(03.04.2025 23:19:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To będziemy tu siedzieć. Monitorować. Nadal boli Cię w klatce?</span>
80050560(03.04.2025 23:21:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę</span>
55580001(03.04.2025 23:23:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałam zadać jedno pytanie, ale się chyba powstrzymam. Nie chcę Cię drażnić. Po prostu będę tu przy Tobje cały czas. Inaczej nie mogę w tej chwili. A żałuję</span>
80050560(03.04.2025 23:24:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytaj.</span>
80050560(03.04.2025 23:24:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardziej drażni mnie: chciałabym ale nie zapytam</span>
55580001(03.04.2025 23:25:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiłam to z premedytacją. Bo teraz moje pytanie nie zabrzmi już tak strasznie.🫣</span>
55580001(03.04.2025 23:26:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wymiotowałeś żółcią?</span>
55580001(03.04.2025 23:26:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałam zapytać 🫣</span>
80050560(03.04.2025 23:26:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(03.04.2025 23:27:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję, że mi odpowiedziałeś</span>
80050560(03.04.2025 23:28:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dla Ciebie istotne?</span>
55580001(03.04.2025 23:28:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz już wiesz dlaczego sprowokowałam pytanie w ten sposób</span>
55580001(03.04.2025 23:28:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś istotny. Martwię się</span>
55580001(03.04.2025 23:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chyba teraz to ja będę pytać co chwilę jak się czujesz. Ale już trochę wieczoru za nami</span>
80050560(03.04.2025 23:30:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz się położyć. Naprawdę.</span>
55580001(03.04.2025 23:30:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Adam. Nigdzie nie pójdę</span>
55580001(03.04.2025 23:32:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywam też uparta kiedy mi na czymś zależy. A teraz zależy. Bardzo.</span>
55580001(03.04.2025 23:33:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś Ci opowiem, jak moja mama musiała wyważyć drzwi, albo jak jeździłam z dziadkiem ciagnikiem. Jak poczujesz się lepiej. A dziś monitorujemy sytuację.</span>
55580001(03.04.2025 23:38:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę, żebyś poczuł się lepiej.  Dopiero wtedy się uspokoję choć trochę. Minęło 20min. Nadal Cię mdli? I co z bólem?</span>
80050560(03.04.2025 23:38:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego wyważyć drzwi?</span>
55580001(03.04.2025 23:39:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpowiem jak Ty odpowiesz na moje pytanie. Taki deal:)</span>
80050560(03.04.2025 23:40:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może nie mdli już ale słabo mi</span>
55580001(03.04.2025 23:40:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gorąco? Zaczynasz się pocić?</span>
80050560(03.04.2025 23:42:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(03.04.2025 23:43:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój Kochany, jak mam Ci pomóc...</span>
80050560(03.04.2025 23:44:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę to sam przetrwać.</span>
80050560(03.04.2025 23:44:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu</span>
55580001(03.04.2025 23:45:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że sam. Ale nie chcę Cię zostawiać.  I może teraz powiesz, że mnie nie potrzebujesz, ale jestem. Tylko czuję się bezsilna. Ale będę cały czas</span>
80050560(03.04.2025 23:46:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna.</span>
80050560(03.04.2025 23:46:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę połóż się.</span>
80050560(03.04.2025 23:46:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też zapewne zasnę.</span>
55580001(03.04.2025 23:46:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekam, aż zaśniesz dobrze?</span>
80050560(03.04.2025 23:47:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Idź, proszę.</span>
80050560(03.04.2025 23:47:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro porozmawiamy</span>
55580001(03.04.2025 23:48:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę...Cię zostawiać. Kocham Cię i się martwię.</span>
80050560(03.04.2025 23:52:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poradzę sobie.</span>
55580001(03.04.2025 23:53:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Ale to nadal nie zmienia moich uczuć.</span>
55580001(03.04.2025 23:53:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dasz radę zasnąć? Dziś  w ogóle?</span>
80050560(03.04.2025 23:55:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(03.04.2025 23:55:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem już zmęczony</span>
55580001(03.04.2025 23:56:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze....Ale gdyby..to będę tu dziś. Dobranoc Adonisie ❤️</span>
80050560(03.04.2025 23:57:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">❤️</span>
