80050560(03.05.2025 18:25:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochanie</span>
55580001(03.05.2025 18:29:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(03.05.2025 18:30:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej.</span>
80050560(03.05.2025 18:30:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień przeleciał :)</span>
55580001(03.05.2025 18:31:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć</span>
55580001(03.05.2025 18:31:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakoś tak wyszło:)</span>
80050560(03.05.2025 18:33:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko ok?</span>
55580001(03.05.2025 18:34:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. A u Cb?</span>
80050560(03.05.2025 18:35:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest w porządku.</span>
55580001(03.05.2025 18:35:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Cieszę się:)</span>
80050560(03.05.2025 18:38:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(03.05.2025 18:38:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłego dnia :)</span>
55580001(03.05.2025 18:38:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wzajemnie:)</span>
80050560(03.05.2025 18:40:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie gniewasz się na mnie?</span>
55580001(03.05.2025 18:41:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, dlaczego bym miała się gniewać?</span>
80050560(03.05.2025 18:41:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteś wycofana.</span>
80050560(03.05.2025 18:41:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o to, że się nie odzywałem? Nie mogłem.</span>
55580001(03.05.2025 18:41:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem.  Badania:)</span>
80050560(03.05.2025 18:42:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie do końca.</span>
55580001(03.05.2025 18:42:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach</span>
80050560(03.05.2025 18:42:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłaś?</span>
55580001(03.05.2025 18:42:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłam.  Zawsze tęsknię</span>
80050560(03.05.2025 18:43:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlaczego jesteś chłodna?</span>
55580001(03.05.2025 18:43:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chłodna?😅</span>
80050560(03.05.2025 18:43:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(03.05.2025 18:43:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka wycofana.</span>
80050560(03.05.2025 18:43:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo właśnie obrażona.</span>
55580001(03.05.2025 18:45:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałeś &quot;miłego dnia&quot;. Sądziłam,  że masz jakieś swoje plany:) pomyliłam się?</span>
80050560(03.05.2025 18:46:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie mam planów. Odebrałem Cię tak, że nie masz czasu albo ochoty na rozmowę ze mną i to ok.</span>
80050560(03.05.2025 18:46:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chciałem się upewnić czy między nami wszystko w porządku.</span>
55580001(03.05.2025 18:47:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest w porządku. Ja też nie mam planów:)</span>
80050560(03.05.2025 18:47:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiałaś z mamą?</span>
55580001(03.05.2025 18:47:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:)</span>
80050560(03.05.2025 18:47:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze Ci z tym?</span>
55580001(03.05.2025 18:47:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale pewnie Ty rozmawiałeś ze swoją:)</span>
55580001(03.05.2025 18:48:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Średnio.  Jeśli mam być szczera, ale nie cofnę się:)</span>
80050560(03.05.2025 18:48:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co ma do tego moja mama?</span>
55580001(03.05.2025 18:48:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic:)</span>
80050560(03.05.2025 18:48:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
55580001(03.05.2025 18:48:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zwykłe stwierdzenie:)</span>
80050560(03.05.2025 18:48:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś inna.</span>
55580001(03.05.2025 18:48:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inna? Tzn?</span>
80050560(03.05.2025 18:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak nie moja Justyna.</span>
80050560(03.05.2025 18:50:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To, że zaproponowałem spotkanie, zmieniło coś między nami?</span>
55580001(03.05.2025 18:50:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Bardzo się z tego powodu cieszę.  Wiesz o tym.</span>
80050560(03.05.2025 18:51:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jest coś poza tym?</span>
55580001(03.05.2025 18:51:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym...już od dawna o tym pisałam</span>
80050560(03.05.2025 18:51:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz mi, to zmienię to.</span>
55580001(03.05.2025 18:51:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Po prostu trochę się martwię. A wiesz, że po mnie wszystko widać</span>
80050560(03.05.2025 18:51:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czym?</span>
55580001(03.05.2025 18:53:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak przyjmą mnie Twoi bliscy. Jak Ty zareagujesz na ostro szczekającego Gofra.</span>
80050560(03.05.2025 18:53:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz, że to coś zmieni między nami?</span>
80050560(03.05.2025 18:53:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co? Może inaczej. Chciałabyś spotkać się ze mną w sb gdzieś w neutralnym miejscu?</span>
80050560(03.05.2025 18:54:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby najpierw poznać mnie.</span>
80050560(03.05.2025 18:54:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później resztę?</span>
55580001(03.05.2025 18:55:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu nie o to chodzi. Gofer i tak będzie szczekać. Z 2 strony jeśli myślę o czymś takim, to znaczy, że mi zależy</span>
80050560(03.05.2025 18:56:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest problematycznym psem?</span>
55580001(03.05.2025 18:57:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On po prostu &quot;napierdala&quot; przez 3min a potem się uspokaja. Nie jest problematyczny, ale musisz być przygotowany, że Cię oszczeka. Dlatego ważne jest, żeby on był 1. Bo duży poleży w samochodzie zanim on się uspokoi i potem będzie już cisza.</span>
80050560(03.05.2025 18:58:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
80050560(03.05.2025 18:58:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest problemem dla mnie.</span>
55580001(03.05.2025 18:59:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz jakąś miseczkę na wodę czy mam zabrać od siebie?</span>
80050560(03.05.2025 18:59:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam.</span>
55580001(03.05.2025 19:00:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wezmę im tylko smaczki. Ale nie te śmierdzące🫣</span>
80050560(03.05.2025 19:01:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zostaniesz na noc?</span>
80050560(03.05.2025 19:02:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy</span>
55580001(03.05.2025 19:03:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A chcesz żebym została?</span>
80050560(03.05.2025 19:03:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę.</span>
55580001(03.05.2025 19:04:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To muszę jeszcze spakować suche i puszkę na śniadanie 🤣</span>
80050560(03.05.2025 19:04:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym, żebyś została na cały weekend.</span>
55580001(03.05.2025 19:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(03.05.2025 19:06:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chyba muszę wziąć Luckiemu koc do spania. A Gofer...🫣</span>
80050560(03.05.2025 19:07:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To może na pierwsze spotkanie</span>
80050560(03.05.2025 19:07:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uda się załatwić psi hotel?</span>
80050560(03.05.2025 19:07:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tutaj, w Krk.</span>
55580001(03.05.2025 19:08:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już wolę poprosić kogoś o opiekę w Łodzi. Jest to do ogarnięcia</span>
80050560(03.05.2025 19:08:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dogadamy się co do tego.</span>
80050560(03.05.2025 19:08:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę, żebyś była zestresowana czy, żeby Twoje psy sfiksowały.</span>
55580001(03.05.2025 19:10:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Dziękuję. Coś wymyślimy. Zawsze mogą zostać w domu</span>
80050560(03.05.2025 19:10:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W domu? Z kim?</span>
55580001(03.05.2025 19:11:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poproszę najwyżej kogoś żeby z nimi wyszedł</span>
80050560(03.05.2025 19:11:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przemyślimy to jeszcze.</span>
80050560(03.05.2025 19:12:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi przede wszystkim o Twój komfort.</span>
55580001(03.05.2025 19:13:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, myślałam,  że dłużej się jedzie z Łodzi. A tu raz dwa...praktycznie taki sam czas jak do mojej mamy</span>
80050560(03.05.2025 19:13:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Mówiłaś.</span>
55580001(03.05.2025 19:14:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym:)</span>
80050560(03.05.2025 19:14:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(03.05.2025 19:15:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby udało się nam spotkać za tydzień. Bardzo</span>
80050560(03.05.2025 19:15:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O ile nic się nie wykrzaczy...</span>
80050560(03.05.2025 19:15:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Póki co jest grzecznie i spokojnie.</span>
55580001(03.05.2025 19:15:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(03.05.2025 19:15:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam nadzieję, że tak zostanie 🙃</span>
80050560(03.05.2025 19:16:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli zależy Ci.</span>
55580001(03.05.2025 19:16:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wątpiłeś w to?</span>
80050560(03.05.2025 19:17:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że tego chcesz.</span>
55580001(03.05.2025 19:18:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby tej nocy ten telefon się...nie ożyłby...miałbyś prawo zwątpić, a ja chyba bym się zapłakała</span>
55580001(03.05.2025 19:18:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na szczęście zadziałał</span>
55580001(03.05.2025 19:19:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świetna aktualizacja samsung🤣</span>
80050560(03.05.2025 19:19:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno bym się jakoś dowiedział co i jak.</span>
55580001(03.05.2025 19:20:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umówmy się,  ja na Twoim miejscu bym pomyślała średnio przyjemne rzeczy.</span>
80050560(03.05.2025 19:21:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna?</span>
55580001(03.05.2025 19:21:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(03.05.2025 19:21:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziwnie tu dziś.</span>
55580001(03.05.2025 19:21:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy?</span>
80050560(03.05.2025 19:21:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej.</span>
80050560(03.05.2025 19:22:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jakbym nie rozmawiał z Tobą.</span>
80050560(03.05.2025 19:22:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niezbyt fajne uczucie :)</span>
55580001(03.05.2025 19:22:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rano też tak czułeś?</span>
80050560(03.05.2025 19:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(03.05.2025 19:24:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli...teraz po południu masz takie odczucie?</span>
80050560(03.05.2025 19:24:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(03.05.2025 19:24:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale spoko, to moje odczucie. Minie mi :)</span>
55580001(03.05.2025 19:26:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz mieć trochę racji wiesz? Jestem dziś w średniej kondycji. Ale przejdzie mi. Obiecuję.  I przepraszam,  że tak czujesz przeze mnie</span>
80050560(03.05.2025 19:27:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale co się stało?</span>
80050560(03.05.2025 19:27:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś Cię czymś uraził?</span>
55580001(03.05.2025 19:30:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nikt mnie nie uraził. Trochę za dużo dziś myślałam 🙂</span>
80050560(03.05.2025 19:30:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porządku.</span>
55580001(03.05.2025 19:31:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany, mam nadzieję,  że Cię nie uraziłam. Chciałabym się do Cb przytulić.</span>
80050560(03.05.2025 19:32:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, jest ok.</span>
55580001(03.05.2025 19:32:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię wiesz?</span>
80050560(03.05.2025 19:33:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakoś tak</span>
55580001(03.05.2025 19:34:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze:)</span>
55580001(03.05.2025 19:35:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałeś dziś gorączki? Nic Cię nie boli?</span>
80050560(03.05.2025 19:36:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nic mi nie dolega.</span>
55580001(03.05.2025 19:37:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co dziś porobimy...?🙃</span>
80050560(03.05.2025 19:38:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chyba położę się wcześniej.</span>
55580001(03.05.2025 19:39:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach. Pewnie jesteś zmęczony po całym dniu</span>
55580001(03.05.2025 19:40:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie?</span>
80050560(03.05.2025 19:40:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(03.05.2025 19:42:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się, że Cię mam. Bardzo mi zależy, bo jesteś dla mnie tak ważny...najważniejszy.</span>
80050560(03.05.2025 19:42:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(03.05.2025 19:44:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym mieć Cię obok już dziś. Bo dziś średnio mi idzie, a Ty dajesz tyle spokoju. Potrzebuję tej naszej bliskości</span>
80050560(03.05.2025 19:45:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem o co chodzi</span>
80050560(03.05.2025 19:45:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mi nie mówisz.</span>
55580001(03.05.2025 19:50:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś zrozumiałam, że moja relacja z mamą musi ulec zmianie. Bo inaczej za miesiąc znowu będzie to samo. A nie chcę tego.</span>
80050560(03.05.2025 19:51:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja myślę, że nie o to chodzi.</span>
55580001(03.05.2025 19:51:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o co?</span>
80050560(03.05.2025 19:52:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem.</span>
55580001(03.05.2025 19:53:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale uważasz, że nie chodzi o moją mamę?</span>
80050560(03.05.2025 19:54:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(03.05.2025 19:54:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd taki wniosek?</span>
80050560(03.05.2025 19:54:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważam, że w jakiejś kwestii mnie okłamujesz.</span>
55580001(03.05.2025 19:54:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okłamuje?</span>
80050560(03.05.2025 19:56:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(03.05.2025 19:58:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest majówka,  sądziłam, że spędzę ją z mamą.  Że do tego czasu, przynajmniej do soboty odezwie się. Przemyśli. Ale jak widać cały dzień spędziłam sama. I jest mi trochę przykro, czuję się trochę zawiedziona</span>
80050560(03.05.2025 19:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba dziś to do mnie nie trafia. Może trafi jutro.</span>
55580001(03.05.2025 20:03:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak...bo dziś &quot;nie jestem sobą&quot;.</span>
80050560(03.05.2025 20:04:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś.</span>
55580001(03.05.2025 20:04:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi, że tak mnie dziś widzisz.</span>
80050560(03.05.2025 20:05:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi też przykro.</span>
55580001(03.05.2025 20:11:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mi dziś źle. I nie chciałam Tobie psuć tym nastroju. Pewnie nie wyszło.</span>
80050560(03.05.2025 20:11:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie rozumiem z tego Justyna.</span>
55580001(03.05.2025 20:12:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego nie rozumiesz? Postaram się to wytłumaczyć</span>
80050560(03.05.2025 20:18:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twojego zachowania.</span>
80050560(03.05.2025 20:19:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to ok.</span>
55580001(03.05.2025 20:20:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mi smutno.</span>
80050560(03.05.2025 20:31:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi też.</span>
55580001(03.05.2025 20:31:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeze mnie?</span>
80050560(03.05.2025 20:32:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę.</span>
55580001(03.05.2025 20:32:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam. Nie chcę Cię ranić swoim zachowań</span>
55580001(03.05.2025 20:32:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zachowaniem</span>
55580001(03.05.2025 20:33:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo Cię kocham.</span>
80050560(03.05.2025 20:35:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest  ok</span>
55580001(03.05.2025 20:35:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest</span>
55580001(03.05.2025 20:35:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli źle się poczułeś przez mój smutek to nie jest Adam ok</span>
80050560(03.05.2025 20:36:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro lepiej się zrozumiemy.</span>
55580001(03.05.2025 20:37:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Postaram się. Chcę się postarać.  Dla nas.</span>
55580001(03.05.2025 20:40:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę, żeby między nami było źle. Dziś potrzebuję bliskości</span>
80050560(03.05.2025 20:48:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co napisać.</span>
80050560(03.05.2025 20:48:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mi przykro.</span>
55580001(03.05.2025 20:48:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego jest Ci przykro?</span>
80050560(03.05.2025 20:50:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteś mi dziś daleka.</span>
55580001(03.05.2025 20:51:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem</span>
80050560(03.05.2025 20:59:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może jutro uda nam się</span>
80050560(03.05.2025 20:59:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozmawiać.</span>
55580001(03.05.2025 21:01:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chętnie.  Jeśli tylko będziesz chciał</span>
55580001(03.05.2025 21:24:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc Adonisie</span>
80050560(03.05.2025 21:27:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kutaśnie wyszło. Dobranoc.</span>
55580001(03.05.2025 21:30:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kutaśnie?</span>
80050560(03.05.2025 21:31:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(03.05.2025 21:31:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mam gorsze popołudnie?</span>
80050560(03.05.2025 21:34:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Połóż się już.</span>
55580001(03.05.2025 21:35:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.  Rozumiem</span>
80050560(03.05.2025 21:36:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpocznij.</span>
80050560(03.05.2025 21:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo Cię przytłoczyło.</span>
