73259041(03.02.2025 16:39:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic nie zmienia.</span>
73259041(03.02.2025 16:39:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A oprócz tego pisałaś o mnie z kolesiem, którego nie widziałaś na oczy.</span>
55580001(03.02.2025 16:43:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pisałam o tym co czuję. Że czuję pustkę i że mi zależy. Że traktuję Cię poważnie.</span>
73259041(03.02.2025 16:43:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z mojej strony to już wiesz.</span>
55580001(03.02.2025 16:44:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic nie zmienia ale jedna wiadomość zmieniła wszystko?</span>
73259041(03.02.2025 16:44:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak miałem do Ciebie ograniczone zaufanie.</span>
73259041(03.02.2025 16:44:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz je podkopałaś bezpowrotnie.</span>
55580001(03.02.2025 16:44:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlaczego pisałeś To wszystko?</span>
73259041(03.02.2025 16:44:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to czułem.</span>
55580001(03.02.2025 16:45:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak skoro mówisz,  że mi nie ufałeś?</span>
73259041(03.02.2025 16:45:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty sobie pisałaś z jakimiś kolesiami.</span>
73259041(03.02.2025 16:45:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co znaczy ograniczone?</span>
55580001(03.02.2025 16:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że ja też się czasem nie boję?</span>
55580001(03.02.2025 16:45:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że szukałeś pretekstu.</span>
55580001(03.02.2025 16:46:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z nikim nie pisałam tak jak z Tb</span>
55580001(03.02.2025 16:46:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby tak było dlaczego miałabym Ci zaufać i wysłać to co napisłam?</span>
55580001(03.02.2025 16:49:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od początku byłam szczera.  A teraz mówisz, że pisanie z Pawłem to powód? Od Daniela wczoraj się odcięłam. Bo wiedziałam że Ci się to nie sposoba, bo wiedziałam że nie ma miejsca na takie numery. Bo mi zależy na Tb</span>
73259041(03.02.2025 16:49:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak czy siak, pogrążyłaś się.</span>
73259041(03.02.2025 16:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już się gubię w tych Twoich znajomych...</span>
73259041(03.02.2025 16:49:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, który jest kim.</span>
55580001(03.02.2025 16:50:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Paweł to kolega którego tata w grudniu umarł tak samo jak mój. Nowotwór w głowie</span>
73259041(03.02.2025 16:51:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wyjaśniaj.</span>
55580001(03.02.2025 16:51:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daniel...To o niego...To on był mi jak brat. Do czasu. Jak się okazało</span>
73259041(03.02.2025 16:52:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie są moje sprawy.</span>
55580001(03.02.2025 16:53:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystkie nasze rozmowy są nieważne przez to co Ci pokazałam? W zaufaniu? Ufając w to, że staniesz za mną?</span>
73259041(03.02.2025 16:54:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sama nie wiesz co robisz.</span>
73259041(03.02.2025 16:54:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Flirtujesz z każdym. I jara Cię to.</span>
55580001(03.02.2025 16:54:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Flirtuje z Tb</span>
73259041(03.02.2025 16:54:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko, że ja się nie bawię w takie rzeczy.</span>
73259041(03.02.2025 16:54:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem za stary :)</span>
73259041(03.02.2025 16:55:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Udanej zabawy. Wyrwij jak najwięcej chłopów.</span>
55580001(03.02.2025 16:55:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież mi zależy na Tb</span>
55580001(03.02.2025 16:56:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od dawna tylko na Tb. Nawet nie na mężu</span>
55580001(03.02.2025 16:57:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś był jednym z wielu nigdy bym o Cb nie walczyła. Kolegę sb odpuściłam bo Ty jesteś dla mnie ważny.  Naprawdę tego nie widzisz?</span>
73259041(03.02.2025 16:58:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna. Naprawdę nie jestem już zainteresowany.</span>
73259041(03.02.2025 16:58:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bawię się w taką dziecinadę.</span>
55580001(03.02.2025 16:58:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje uczucia to nie dziecinada</span>
73259041(03.02.2025 16:59:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę wdzięczny, jeśli to uszanujesz i odejdziesz stąd z godnością.</span>
73259041(03.02.2025 16:59:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic mi już nie tłumacz. Nie wyjaśniaj etc. Nie interesuje mnie to.</span>
55580001(03.02.2025 17:00:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak możesz w jednej chwili tak się zmienić?</span>
73259041(03.02.2025 17:00:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo doszedłem do wniosku, że jesteś dzieciakiem.</span>
73259041(03.02.2025 17:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dzieciaki są poza kręgiem moich zainteresowań.</span>
55580001(03.02.2025 17:02:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na podstawie jednej wiadomości to stwierdziłeś? Nie widzisz tego co było wcześniej?</span>
73259041(03.02.2025 17:02:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Baw się dalej w podrywy i idź na akord, na ilość.</span>
55580001(03.02.2025 17:02:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci że taka nie jestem</span>
73259041(03.02.2025 17:02:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna.</span>
55580001(03.02.2025 17:02:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cały wolny czas spędzaliśmy razem.</span>
73259041(03.02.2025 17:02:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już dziękuję.</span>
55580001(03.02.2025 17:04:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc to, że byłam,  że na Cb czekam, że przestałam sypiać z mężem bo czuję do Cb więcej nic nie znaczy? Ja nic nie znaczę?</span>
73259041(03.02.2025 17:05:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sypiaj z kim chcesz.</span>
55580001(03.02.2025 17:07:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałam sypiać z Tb. Byłam Ci wierna chociaż nigdy nawet nie dotknęłam Twojej ręki. Stałeś się jedyną osobą której pożądam i przy której czułam się bezpieczna</span>
73259041(03.02.2025 17:08:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok ale ja się wycofałem.</span>
55580001(03.02.2025 17:14:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem idealna, Ty też nie jesteś. Możesz wątpić we wszystko ale ja Cię kocham. I dobrze wiesz, że bywam infantylna ale jestem odpowiedzialna, troskliwa i skoczyłabym w ogień za kimś mi bliskim. A dziś za szczerość przychodzi mi zapłacić najwyższa cenę. Od dawna traktowałam Cię poważnie. Gdybym miała być taka jak mówisz...nie miałabym wątpliwości, nie byłoby mi trochę wstyd kiedy my...</span>
55580001(03.02.2025 17:16:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I gdybym taka była, nie wysyłałaby Ci swoich zdjęć,  żebyś miał pewność że ja to ja. Że jestem realna</span>
73259041(03.02.2025 17:16:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę już kończyć.</span>
73259041(03.02.2025 17:17:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam ważniejsze sprawy na głowie.</span>
55580001(03.02.2025 17:18:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że masz. Bo sama martwie się od miesiąca. Czasami nie śpię bo myślę czy Ty śpisz. Po prostu chciałabym,  żebyś już miał to za sobą</span>
55580001(03.02.2025 17:27:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię nawet jak jesteś taki. Pomimo tego, że we mnie nie wierzysz i to bardzo boli. Ja wierzę w Ciebie. A najgorsze jest to, że nawet nie wiem jak mam się bronić bo chciałam być z Tb szczera. Nie wiem czy Ty też teraz cierpisz, ale wiedz, że ja zawsze jestem tu dla Cb. Pomimo tego co napisałeś gdzieś tam głęboko wiesz, że nie kłamię. I wiesz, że to czym Cię darzę jest szczere. Widać to w moich wiadomościach.</span>
55580001(03.02.2025 17:27:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś kto naprawdę kocha nie odpuszcza tak łatwo</span>
