55580001(03.04.2025 07:59:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/nwDYZ3ihnywfngDYZ3ipGvQ/G%C5%82os%20250403_075802.m4a</span>
80050560(03.04.2025 08:26:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczego nie: dzień dobry, tęskniłam za tobą?</span>
55580001(03.04.2025 08:27:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlatego, że jutro też jest dzień i każdego kolejnego dnia mogę witać się inaczej</span>
80050560(03.04.2025 08:27:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm</span>
80050560(03.04.2025 08:28:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale miło było posłuchać, że masz fajnego trenera.</span>
80050560(03.04.2025 08:29:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro możesz nagrać o tym jak wygląda i jaki jest silny.</span>
55580001(03.04.2025 08:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O co Ci chodzi?</span>
80050560(03.04.2025 08:31:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O nic.</span>
55580001(03.04.2025 08:32:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W dupie mam jak wygląda. Nie za to mu płacę. Chodzi o to, że byłam naiwna i sądziłam, że od razu wskoczę na sztangę. A mam zakwasy po hantlach 2kg🫣</span>
55580001(03.04.2025 08:32:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
80050560(03.04.2025 08:33:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
80050560(03.04.2025 08:33:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mam dziś ochoty z Tobą rozmawiać.</span>
80050560(03.04.2025 08:33:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajmuj się swoimi sprawami.</span>
55580001(03.04.2025 08:33:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jutro będziesz miał?</span>
80050560(03.04.2025 08:34:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Po co mi się nagrywasz opowiadając o innych?</span>
80050560(03.04.2025 08:35:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co słucham o innych ludziach?</span>
55580001(03.04.2025 08:35:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam o sobie. Nie sądziłam,  że tak zareagujesz</span>
80050560(03.04.2025 08:52:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym.</span>
80050560(03.04.2025 08:52:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opowiadasz mi wciąż o siłowni. Powiedziałem Ci już, że cieszę się. I że to dobry pomysł.</span>
80050560(03.04.2025 08:52:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jednocześnie wiesz, że ja nie mogę się ruszać i że mnie to boli.</span>
80050560(03.04.2025 08:53:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To trochę tak, jakbyś Ty była na diecie, a ja opowiadałbym Ci co jem.</span>
80050560(03.04.2025 08:54:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co</span>
80050560(03.04.2025 08:54:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znajdź sobie kogoś kto w tym momencie podziela Twoje pasje</span>
80050560(03.04.2025 08:54:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z kim może nawet będziesz mogła chodzić na treningi.</span>
55580001(03.04.2025 08:54:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słucham?</span>
80050560(03.04.2025 08:54:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja odpadam.</span>
55580001(03.04.2025 08:55:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mówisz?</span>
55580001(03.04.2025 08:55:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam?</span>
55580001(03.04.2025 09:03:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/e9kJK6eEaPUfetkJK6eM7S0/G%C5%82os%20250403_085623.m4a</span>
55580001(03.04.2025 09:25:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, czy zdajesz sobie sprawę, jak bardzo mnie tym zraniłeś. W jednej chwili odsunąłeś się ode mnie, jakby to, co nas łączyło, nic nie znaczyło. Powiedziałeś mi, żebym znalazła kogoś innego – a przecież to Ty jesteś dla mnie najważniejszy. Nie chcę się z Tobą kłócić, chcę tylko zrozumieć, co się właściwie stało i znaleźć przestrzeń na rozmowę. Czekałam na to. Na kolejny dzień z Tobą. Kochany wróć.</span>
