73259041(03.02.2025 20:18:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Urodziłem się na południu Francji i mieszkałem tam około 15 lat, może kiedyś uda mi się tam wrócić.</span>
73259041(03.02.2025 20:18:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To też przeszkoda.</span>
73259041(03.02.2025 20:19:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pytaj kto mi to napisał tylko się zastanów nad sobą, chujku</span>
73259041(03.02.2025 20:19:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm, to ktoś od Ciebie?</span>
73259041(03.02.2025 20:22:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podajesz komuś jakieś informacje na mój temat, że ktoś mi takie rzeczy w cudzysłowie wysyła? Z nowozałożonych numerów. Dziś dostałem już 2 wiadomości. A przez ostatnie lata żadnych. O Francji, że coś jest przeszkodą, że jestem chujem.</span>
55580001(03.02.2025 20:37:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikomu nie podałam Twoich danych. Za kogo mnie masz?</span>
55580001(03.02.2025 20:37:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pisałam tylko o tym co czuję</span>
55580001(03.02.2025 20:37:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nic nie rozumiem z tych wiadomości.</span>
55580001(03.02.2025 20:38:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że jedyne co robię żebyś był to z Tb rozmawiam.</span>
55580001(03.02.2025 20:39:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A przez pół dnia dziś leżałam w łóżku. Bo jest mi źle. Bez Cb. Może i bywam infantylna, ale zawsze się o Cb troszczę. I chciałabym chronić.</span>
73259041(03.02.2025 20:41:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, nie wnikam. Dziwnym jest, że otrzymałem takie wiadomości. W takiej formie, jakby ktoś kpił, że ja to napisałem. I nie urodziłem się na południu Francji.</span>
73259041(03.02.2025 20:41:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli to Ty to zaprzestaj tego. Czy, jeśli kto ktoś od Ciebie.</span>
55580001(03.02.2025 20:41:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to nie ja</span>
55580001(03.02.2025 20:41:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, przecież wiesz, że to nie ja</span>
73259041(03.02.2025 20:42:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
55580001(03.02.2025 20:42:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz będziesz mnie posądzał o wszystko co złe?</span>
73259041(03.02.2025 20:42:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem zdumiony, że mój profil stał się nagle bardzo popularny, choć nigdy tak nie było.</span>
55580001(03.02.2025 20:42:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedyną moją zbrodnią jest to, że Cię kocham</span>
73259041(03.02.2025 20:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie o tym chciałem pisać.</span>
73259041(03.02.2025 20:43:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro nic nie wiesz na ten temat to dowiedziałem się, czego chciałem się dowiedzieć.</span>
55580001(03.02.2025 20:43:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Ty po prostu chcesz wierzyć, że jestem taka zła, żeby było Ci łatwiej</span>
73259041(03.02.2025 20:44:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi jest łatwo.</span>
73259041(03.02.2025 20:44:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie muszę sobie czegoś jeszcze bardziej ułatwiać.</span>
55580001(03.02.2025 20:45:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę. Nagrodziłeś mnie za szczerość.</span>
55580001(03.02.2025 20:48:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miłość to nie tylko wielkie słowa które palą się gdy coś Ci nie pasuje. A ja nawet nie umiem się na Cb wkurzyć po tym wszystkim co piszesz.</span>
55580001(03.02.2025 20:49:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym...ja nie wiedziałam do jakiego wieku mieszkałeś we Francji.</span>
73259041(03.02.2025 20:49:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę, by pouczał mnie czy uświadamiał ktoś kto flirtuje z innymi mężczyznami.</span>
55580001(03.02.2025 20:50:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie flirtuje z innymi</span>
73259041(03.02.2025 20:50:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widziałaś. Pisałem o tym.</span>
55580001(03.02.2025 20:50:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?</span>
73259041(03.02.2025 20:50:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakoś na początku.</span>
55580001(03.02.2025 20:50:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wcześniej też ktoś Ci pisał i to też nie byłam ja</span>
55580001(03.02.2025 20:51:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że do 15r.ż. i że na południu?</span>
73259041(03.02.2025 20:52:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Napisałem, że około 14-15 roku życia.</span>
55580001(03.02.2025 20:53:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak flirtowałam z innymi, że ciągle pisałam z Tb i się zakochałam. Świata poza Tb nie widzę a Ty zarzucasz mi, że zrobiłabym coś co Cię jeszcze bardziej zdenerwuje?</span>
55580001(03.02.2025 20:57:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale niech tak będzie. Skoro tyle dla Cb znaczyła nasza miłość. Tyle znaczyłam ja i to co budowaliśmy. Widocznie tylko mi się wydawało, że okazuję Ci tyle uczuć ile zdołam i tyle wsparcia ile potrafię. A jednak iskra spowodowała że ta miłość okazała się papierowa. Dla Cb byłam gotowa zrezygnować z bardzo wielu rzeczy.  Szkoda, że tego nie dostrzegasz</span>
55580001(03.02.2025 21:11:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyliłeś mnie ze swoimi ex. Bo jedyne czego chciałam od Cb to miłości i wzajemnego wsparcia.</span>
73259041(03.02.2025 21:22:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, odróżniam swoje ex od siebie. Z nikim nie zostałaś pomylona.</span>
73259041(03.02.2025 21:47:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję za Twoje wsparcie i wszystkie motywujące mnie słowa. Jestem wdzięczny.</span>
