80050560(04.06.2025 10:07:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć.</span>
55580001(04.06.2025 10:08:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś....</span>
80050560(04.06.2025 10:08:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A miało mnie nie być?</span>
55580001(04.06.2025 10:09:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się,  że jesteś</span>
80050560(04.06.2025 10:11:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak to zabrzmiało jakbyś się mnie absolutnie nie spodziewała.</span>
55580001(04.06.2025 10:12:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież wielokrotnie tak już pisałam. I nigdy nie pomyślałeś w ten sposób.</span>
80050560(04.06.2025 10:12:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ten wielokropek :)</span>
55580001(04.06.2025 10:14:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣 ostatnio często wewalam wielokropek. Wczoraj na dobranoc też. Może po prostu uznaj to za bardziej przeciągłe &quot;jesteś&quot;;)</span>
80050560(04.06.2025 10:15:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że tamten wielokropek był reakcją na kocham.</span>
55580001(04.06.2025 10:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest żadne niedopowiedzenie w złym sensie, wręcz przeciwnie. To miało pokazać, że jestem tu dla ciebie, że o Tobie myślę i że się troszczę. Taka moja cicha obecność</span>
80050560(04.06.2025 10:28:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. To miłe.</span>
55580001(04.06.2025 10:31:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja zazwyczaj jestem miła;) jak się czujesz?</span>
80050560(04.06.2025 10:33:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm...</span>
80050560(04.06.2025 10:33:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie tak sobie. Bolą mnie oczy i głowa.</span>
55580001(04.06.2025 10:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po operacji? Bardzo Cię boli?</span>
80050560(04.06.2025 10:39:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo to nie ale boli.</span>
55580001(04.06.2025 10:39:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daje Ci to spać w nocy?</span>
80050560(04.06.2025 10:40:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, z tym nie mam problemu.</span>
55580001(04.06.2025 10:42:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż tyle. Dużo się teraz dzieje...a u Cb to już całkiem</span>
80050560(04.06.2025 10:43:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daję sobie radę.</span>
55580001(04.06.2025 10:44:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy w to nie wątpiłam:)</span>
80050560(04.06.2025 10:49:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak pies?</span>
55580001(04.06.2025 10:51:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest normalnie, tylko chyba po antybiotyku miał w nocy problem z jelitami</span>
80050560(04.06.2025 10:53:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Liczę, że wróci do dobrej formy.</span>
55580001(04.06.2025 10:55:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja jestem raczej realistką w tej kwestii. Ale może...No zobaczymy:)</span>
80050560(04.06.2025 11:04:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest dużo sprzecznych informacji więc ciężko mi wyciągnąć coś logicznego z tego.</span>
55580001(04.06.2025 11:11:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja sama mam mętlik w głowie...</span>
80050560(04.06.2025 11:18:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No cóż, życzę Ci, abyś miała jak najjaśniejszy obraz tego.</span>
55580001(04.06.2025 11:19:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, będę za jakąś godzinę</span>
