80050560(04.04.2025 13:30:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może dlatego, że jest zadbany i dobrze je.</span>
55580001(04.04.2025 13:35:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale o zwierzątka trzeba dbać, bo kto zadba jak nie my🙃</span>
80050560(04.04.2025 13:36:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest dzisiaj tak ciepło i słonecznie</span>
80050560(04.04.2025 13:37:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyjemnie</span>
55580001(04.04.2025 13:37:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest. 18 stopni</span>
55580001(04.04.2025 13:38:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie w taki dzień byśmy mogli kiedyś isc na spacer:)</span>
80050560(04.04.2025 13:38:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tutaj chyba z 20 ale ma być cieplej.</span>
55580001(04.04.2025 13:39:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że nigdy nie rozmawialiśmy o pogodzie?:)</span>
80050560(04.04.2025 13:39:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama pisała, że we Francji też ciepło. Wyobrażam sobie jak musi być tam fajnie teraz :)</span>
80050560(04.04.2025 13:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Usiadłbym sobie na huśtawce z moim psem :) Piłbym wodę z cytryną i opalał facjatę :)</span>
55580001(04.04.2025 13:40:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiosna:) drzwewa kwiatna:)</span>
55580001(04.04.2025 13:40:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Tobie piegi nie wychodzą?🙃</span>
80050560(04.04.2025 13:40:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
80050560(04.04.2025 13:41:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie mój rodzaj karnacji.</span>
80050560(04.04.2025 13:41:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam ciemną.</span>
55580001(04.04.2025 13:41:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I pewnie się nie spiekaszak na raczka:)</span>
80050560(04.04.2025 13:41:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie :)</span>
55580001(04.04.2025 13:42:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hah:)</span>
80050560(04.04.2025 13:42:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opalam się na brąz :)</span>
55580001(04.04.2025 13:43:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po fazie różu też mam złotą opalenizne:P</span>
55580001(04.04.2025 13:43:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co byś jeszcze porobił?:)</span>
80050560(04.04.2025 13:43:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porąbał drzewo</span>
80050560(04.04.2025 13:44:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Postrzelał</span>
80050560(04.04.2025 13:44:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później poleżał na kocu :)</span>
80050560(04.04.2025 13:44:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na koniec dnia zapewne gralibyśmy w planszówki :)</span>
55580001(04.04.2025 13:44:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz ulubioną siekierę?:)</span>
80050560(04.04.2025 13:44:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Mamy 2 :)</span>
80050560(04.04.2025 13:45:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wieczorem może pojeździlibyśmy konno. Przy zachodzie. Albo przy wschodzie.</span>
80050560(04.04.2025 13:45:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Konie wolą wschód.</span>
80050560(04.04.2025 13:45:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gadalibyśmy bez końca. O wszystkim i o niczym.</span>
55580001(04.04.2025 13:46:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak wtedy w grudniu? Kiedy mi opowiadałeś?:)</span>
80050560(04.04.2025 13:46:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie zwykłe, proste życie. Od którego kiedyś się uciekło, by żyć w wielkim mieście.</span>
80050560(04.04.2025 13:46:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(04.04.2025 13:46:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobry plan:)</span>
80050560(04.04.2025 13:47:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to uczucie, że jest się tam najbezpieczniejszym na całym świecie.</span>
80050560(04.04.2025 13:47:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie w tamtym miejscu.</span>
80050560(04.04.2025 13:48:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko jest tam takie proste.</span>
55580001(04.04.2025 13:48:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyjemne?</span>
80050560(04.04.2025 13:48:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nigdzie się nie spieszy.</span>
80050560(04.04.2025 13:48:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma żadnej presji.</span>
55580001(04.04.2025 13:49:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz tam wrócić?:)</span>
80050560(04.04.2025 13:50:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(04.04.2025 13:50:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany?</span>
80050560(04.04.2025 13:50:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już się tam nabyłem :)</span>
55580001(04.04.2025 13:51:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale byś chciał ponownie prawda,</span>
55580001(04.04.2025 13:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
80050560(04.04.2025 13:52:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem.</span>
55580001(04.04.2025 13:52:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz?:)</span>
55580001(04.04.2025 13:53:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ze mną chciałbyś...się spotkać?:) bo ja z Tb bardzo. I nie. To nie nawiązanie.:)</span>
80050560(04.04.2025 13:54:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To trudne pytania.</span>
80050560(04.04.2025 13:54:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym, gdybym był zdrowy i silny.</span>
55580001(04.04.2025 13:54:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię tak bardzo..pamiętaj o tym zawsze</span>
80050560(04.04.2025 13:56:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(04.04.2025 13:56:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany? Nie będzie mnie przez godzinę.  Bedziesz tu o 15.10?</span>
55580001(04.04.2025 13:57:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bądź proszę</span>
80050560(04.04.2025 13:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co masz w planach?</span>
55580001(04.04.2025 13:58:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No wiesz..</span>
80050560(04.04.2025 13:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz mówić.</span>
80050560(04.04.2025 13:59:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest tabu.</span>
80050560(04.04.2025 13:59:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
55580001(04.04.2025 13:59:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/E-CPp6Dkn1wfEuCPp6DsGoQ/2025-04-04_13.59.35.jpg</span>
55580001(04.04.2025 13:59:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bedziesz? 15.10?</span>
80050560(04.04.2025 14:00:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(04.04.2025 14:03:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham❤️</span>
