55580001(04.04.2025 15:08:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłam 🙃</span>
80050560(04.04.2025 15:14:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(04.04.2025 15:16:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co robiłeś?:)</span>
80050560(04.04.2025 15:18:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wmusiłem coś w siebie, poleżałem, posiedziałem</span>
55580001(04.04.2025 15:18:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz apetytu?</span>
80050560(04.04.2025 15:19:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam.</span>
55580001(04.04.2025 15:19:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może Ci wróci apetyt:)</span>
55580001(04.04.2025 15:20:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam taką nadzieję. Od dawna nie masz?</span>
80050560(04.04.2025 15:20:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Wcześniej miałem</span>
55580001(04.04.2025 15:21:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może to chwilowe</span>
80050560(04.04.2025 15:21:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale myślę sobie, że to na pewno przez to, że jest gorąco.</span>
55580001(04.04.2025 15:21:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie tak</span>
55580001(04.04.2025 15:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty za mną tęskniłeś?🙃 dziś jest taki dzień kiedy byśmy mogli isc z psami na spacer</span>
80050560(04.04.2025 15:25:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłem :)</span>
55580001(04.04.2025 15:26:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To..troszeczke mnie cieszy🫣 bo Ci zależy</span>
80050560(04.04.2025 15:27:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy na</span>
80050560(04.04.2025 15:27:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikim</span>
80050560(04.04.2025 15:27:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi tak  nie zalezalo</span>
55580001(04.04.2025 15:27:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mamy podobnie.</span>
55580001(04.04.2025 15:28:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to chyba dobrze:)</span>
80050560(04.04.2025 15:28:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze  miałem jakieś</span>
80050560(04.04.2025 15:28:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wielkie oczekiwania</span>
55580001(04.04.2025 15:28:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słabo by było gdyby tylko mi zależało 🫣</span>
80050560(04.04.2025 15:28:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz po prostu chcę</span>
80050560(04.04.2025 15:28:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żebyś</span>
80050560(04.04.2025 15:28:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Była</span>
80050560(04.04.2025 15:29:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żebyś  mnie szanowała  i kochała</span>
55580001(04.04.2025 15:29:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę. A to zabrzmiało jakbyś &quot;obniżył swoje standard&quot; dla mnie🤣🤣🤣</span>
55580001(04.04.2025 15:29:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię.  Mam nadzieję,  że to czujesz</span>
80050560(04.04.2025 15:29:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
80050560(04.04.2025 15:29:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko</span>
80050560(04.04.2025 15:29:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo rzeczy  już nie ma znaczenia</span>
55580001(04.04.2025 15:30:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty masz</span>
55580001(04.04.2025 15:30:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś bardzo ważną częścią mojego życia. Choć nigdy nie sądziłam,  że tak się stanie</span>
55580001(04.04.2025 15:31:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty dajesz mi siłę do działania. Zobacz ile się zmieniło odkad jesteś...chciałabym żebyś mógł trgo doświadczyć namacalnie</span>
80050560(04.04.2025 15:32:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze  bądź taka silna</span>
80050560(04.04.2025 15:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pozwol  by ktoś kiedykolwiek namieszał Ci  w głowie</span>
55580001(04.04.2025 15:33:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ale tu jesteś. Możemy póki co...możesz nie mówić...proszę?</span>
80050560(04.04.2025 15:33:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze</span>
80050560(04.04.2025 15:34:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(04.04.2025 15:34:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zmęczona?</span>
55580001(04.04.2025 15:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję Kochany.</span>
55580001(04.04.2025 15:34:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Tylko ramiona mnie bolą 🙂</span>
80050560(04.04.2025 15:35:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(04.04.2025 15:38:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czo tam?:)</span>
80050560(04.04.2025 15:38:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpocznij sobie</span>
55580001(04.04.2025 15:38:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wzięłam szybki prysznic bo...No wiadomo:)</span>
55580001(04.04.2025 15:38:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie muszę</span>
55580001(04.04.2025 15:39:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze jak mówisz odpocznij, to potem znikasz</span>
55580001(04.04.2025 15:39:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię tego🫣</span>
80050560(04.04.2025 15:39:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
80050560(04.04.2025 15:39:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wymyślaj :)</span>
55580001(04.04.2025 15:39:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę muszę:P</span>
55580001(04.04.2025 15:40:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/iKnYv6Ew2kcfianYv6E4X58/2025-04-04_15.39.55.jpg</span>
55580001(04.04.2025 15:40:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Seksi plasterek co?🤣</span>
80050560(04.04.2025 15:41:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stopy mi się bardziej podobają :)</span>
80050560(04.04.2025 15:41:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam trochę fetysz na stopy i dłonie :)</span>
55580001(04.04.2025 15:42:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy tego nie mówiłeś:P</span>
80050560(04.04.2025 15:42:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz piękne, charakterystyczne linie papilarne.</span>
80050560(04.04.2025 15:42:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od razu byłoby wiadomo, że to Twoje :)</span>
55580001(04.04.2025 15:44:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to umiesz zarzucić komplement. Tego jeszcze nie słyszałam:) ale obawiam się, że każdy ma charakterystyczne linie papilarne 🙂</span>
80050560(04.04.2025 15:45:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
80050560(04.04.2025 15:45:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są tzw popularne</span>
80050560(04.04.2025 15:45:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I niepopularne.</span>
55580001(04.04.2025 15:47:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiasz z rudzielcem, zielonookim z piegami..jakby...a i wielkim biustem🤣 tu się nic nie zgadza. Ale jest charakterystyczne🫣</span>
80050560(04.04.2025 15:47:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że cała jesteś taka nieoczywista i wyjątkowa.</span>
55580001(04.04.2025 15:49:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak to nazywasz? Ja mówię inna. Bo wiesz, większości facetów...nie będę się podobać. Ale to chyba mój atut. Lubisz winogron?</span>
80050560(04.04.2025 15:50:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś zupą pomidorową.</span>
55580001(04.04.2025 15:50:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Pytam bo właśnie jem.🫣</span>
80050560(04.04.2025 15:50:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię. Ale ma bardzo dużo cukru i odstawiłem.</span>
55580001(04.04.2025 15:51:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja popijam białkiem 🫣 super kombo. Minuta ciszy</span>
80050560(04.04.2025 15:51:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię maliny i arbuza.</span>
55580001(04.04.2025 15:51:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem. I mam charakterek. Ty też:)</span>
55580001(04.04.2025 15:51:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A banan?</span>
80050560(04.04.2025 15:51:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do szejków. To moja baza.</span>
55580001(04.04.2025 15:52:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie trawie banana. W sensie...No nie zjem. Fujka</span>
80050560(04.04.2025 15:52:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ma dziwną konsystencję.</span>
55580001(04.04.2025 15:52:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty mnie znasz!</span>
55580001(04.04.2025 15:52:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To aż niemożliwe</span>
80050560(04.04.2025 15:52:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś opijalem się Huelem :)</span>
80050560(04.04.2025 15:52:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dodawałem tam mleko zmiksowane z bananem.</span>
55580001(04.04.2025 15:53:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pije to</span>
55580001(04.04.2025 15:53:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/WP8oMx5ckbUfWf8oMx5UFG0/2025-04-04_15.53.11.jpg</span>
55580001(04.04.2025 15:53:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na bazie wody</span>
80050560(04.04.2025 15:53:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kup Huela :) Jest najlepszy.</span>
55580001(04.04.2025 15:53:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale białko?</span>
80050560(04.04.2025 15:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://pl.huel.com/products/huel-complete-protein</span>
55580001(04.04.2025 15:55:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ma jeszcze mniej tłuszczy i węgli niz to moje🤯</span>
80050560(04.04.2025 15:56:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie znajdziesz lepszego. Służby specjalne mają swoich ludzi od diety, by byli bardziej wydajni i silni.</span>
55580001(04.04.2025 15:56:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobra tłuszczy ma mniej. Węgli więcej i białka troszke mniej</span>
55580001(04.04.2025 15:57:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Blondynka spojrzała w jednym na porcję a w 2 na 100g🫣</span>
55580001(04.04.2025 15:58:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz się przerzucę a płynna diete🤣</span>
55580001(04.04.2025 15:58:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak tam Twoja dubajska czekolada?</span>
80050560(04.04.2025 15:58:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mają też bardzo dobre batony, lunche itd</span>
80050560(04.04.2025 15:58:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobra. Smakuje mi. Ale zjadłem 2 kostki. Leży w szufladzie.</span>
55580001(04.04.2025 15:58:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś nie skubniesz?:)</span>
80050560(04.04.2025 15:59:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może później</span>
55580001(04.04.2025 15:59:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak ja nie lubię tego białka 🫣</span>
55580001(04.04.2025 16:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się,  że sobie tak po prostu rozmawiamy wiesz?:)</span>
80050560(04.04.2025 16:00:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Póki co jestem  na płynnej diecie</span>
80050560(04.04.2025 16:00:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W takie gorsze dni</span>
80050560(04.04.2025 16:00:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na tych niemieckich drinkach dla chorych</span>
55580001(04.04.2025 16:01:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś ala nutridrink?</span>
80050560(04.04.2025 16:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(04.04.2025 16:01:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często masz takie dni?</span>
80050560(04.04.2025 16:01:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio częściej</span>
55580001(04.04.2025 16:02:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gorączka też Cię wymęczyła</span>
55580001(04.04.2025 16:02:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz się pośmiać ze mnie?</span>
80050560(04.04.2025 16:04:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(04.04.2025 16:04:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałam się dostać do dolnej półki na wyspie i nie mogę 🤣</span>
80050560(04.04.2025 16:05:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyż?</span>
55580001(04.04.2025 16:05:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/1cBznrb_sO0f1MBznrb3NTU/2025-04-04_16.05.06.jpg</span>
55580001(04.04.2025 16:05:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to mój patent a rzeczy w wysoki j szafkach🫣</span>
55580001(04.04.2025 16:06:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyż...pupa mnie boli. Myślisz, że zadziała na te nisko?🙂</span>
80050560(04.04.2025 16:07:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebujesz wysokiego chłopa :)</span>
55580001(04.04.2025 16:07:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No właśnie właśnie...ktoś tu jest wysoki i nie będę wskazywać palcem:P</span>
80050560(04.04.2025 16:08:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.facebook.com/reel/679320521129633/</span>
80050560(04.04.2025 16:08:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😀</span>
55580001(04.04.2025 16:08:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(04.04.2025 16:08:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty oglądasz?🤣</span>
80050560(04.04.2025 16:08:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś mi przysłał :)</span>
80050560(04.04.2025 16:09:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak byłem w Chinach, a tam małpki chodzą sobie po parkach luzem...</span>
80050560(04.04.2025 16:09:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to ich parki... :)</span>
80050560(04.04.2025 16:09:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyłudzają jadło albo hajs. Niektóre papierosy.</span>
55580001(04.04.2025 16:10:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie kradną?</span>
55580001(04.04.2025 16:10:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak papierosy?!</span>
80050560(04.04.2025 16:11:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No przecież jest wiele małp uzależnionych od tytoniu.</span>
80050560(04.04.2025 16:11:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podchodzą grupkami i wybierają wizualnie słabszych ludzi. Którzy są w pojedynkę lub szczupli i niscy.</span>
55580001(04.04.2025 16:11:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">One palą? A kto im podpala?</span>
55580001(04.04.2025 16:12:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, ze rudych się boją 🤣</span>
80050560(04.04.2025 16:12:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ludzie, którzy szkołą małpy do kradzieży i przestępstw.</span>
80050560(04.04.2025 16:12:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja w ogóle byłem wielkim zainteresowaniem, bo nie ma tam wysokich ludzi. A nawet, jeśli są turyści to zazwyczaj niżsi.</span>
80050560(04.04.2025 16:12:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I te małpy nie podchodziły do nas :)</span>
80050560(04.04.2025 16:13:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">One normalnie śmigają w skórzanych kamizelkach tam czy katanach dżinsowych 👀</span>
55580001(04.04.2025 16:13:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bały się Cb?:)</span>
55580001(04.04.2025 16:13:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz fote?:)</span>
80050560(04.04.2025 16:13:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, mam dużo zdjęć.</span>
80050560(04.04.2025 16:13:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie wiem czy akurat będę miał teraz dostęp do nich.</span>
80050560(04.04.2025 16:14:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jako dzieciak często bywałem w Azji ale raczej na na turystycznych wyspach.</span>
80050560(04.04.2025 16:14:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I te parki mnie zszokowały.</span>
55580001(04.04.2025 16:14:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo miejsca zajmują moje cycki?🤣 &lt;żart&gt;</span>
55580001(04.04.2025 16:14:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle powtarzam do znudzenia...lubię jak mi opowiadasz:)</span>
80050560(04.04.2025 16:15:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja Nadia miała wyobrażenie, że będą to przyjazne małpy, a jak zobaczyła te &quot;zepsute&quot; to bała się przechodzić przez ten park 🤣</span>
80050560(04.04.2025 16:16:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrafiły coś od kogoś wyłudzać, ktoś odmawiał, później one biegły na 200m do przodu, i gdy ci ludzie byli coraz bliżej, srały im pod nogami 👀</span>
55580001(04.04.2025 16:17:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zartujesz?🤣</span>
80050560(04.04.2025 16:17:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Małpy są bardzo złośliwe i wredne. Pamiętliwe.</span>
80050560(04.04.2025 16:18:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Nadia do mnie któregoś razu: tata, kupmy im paczkę papierosów i mandarynki, boję się, że nas osrają. 🤣🤣🤣</span>
55580001(04.04.2025 16:19:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty na to?🤣</span>
80050560(04.04.2025 16:20:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No na pewno bym podtruwał małpy. Absolutnie. Poza tym one do nas nie podchodziły.</span>
55580001(04.04.2025 16:20:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak właśnie sądziłam 🤣</span>
80050560(04.04.2025 16:20:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak najfajniejsze są misie koala. I leniwce :)</span>
55580001(04.04.2025 16:21:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczemu?</span>
80050560(04.04.2025 16:21:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że ich futerko przypomina w dotyku druciak?</span>
80050560(04.04.2025 16:21:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn. mam na myśli misie.</span>
80050560(04.04.2025 16:21:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajne są, przyjazne. Przytulaśne.</span>
55580001(04.04.2025 16:21:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli głaskanie takie średnio przyjemne?:)</span>
80050560(04.04.2025 16:21:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
80050560(04.04.2025 16:22:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kangury były agresywne i nie mogliśmy ich pogłaskać.</span>
55580001(04.04.2025 16:24:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to słyszałam:) Nadia musiała być zachwycona:)</span>
80050560(04.04.2025 16:25:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze zafascynowany byłem tygrysami, gepardami, pumami. Kiedyś znajomy mi załatwił, abym mógł sobie pogłaskać geparda. Był akurat przed operacją, bo to w instytucie weterynaryjnym w Wawie.</span>
55580001(04.04.2025 16:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jakie wrażenia?:)</span>
80050560(04.04.2025 16:26:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytał czy chcę mieć swoje 5 minut :)</span>
80050560(04.04.2025 16:26:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo fajne :)</span>
55580001(04.04.2025 16:26:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty oczywiście:)</span>
80050560(04.04.2025 16:27:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedziałem wcześniej, że to może się udać i specjalnie pojechałem do Wawy.</span>
80050560(04.04.2025 16:27:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależało mi głównie na Nadii, to było też jej marzenie.</span>
55580001(04.04.2025 16:27:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To są te momenty kiedy człowiek czuje się bardzo szczęśliwy co?:)</span>
55580001(04.04.2025 16:27:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli zrobiliście to razem:)</span>
80050560(04.04.2025 16:27:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie za bardzo chcieli się zgodzić na dziecko.</span>
80050560(04.04.2025 16:27:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale obiecałem im, że przenocuję ich w Krk, gdy będą :)</span>
80050560(04.04.2025 16:28:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I pozwolili, a ja ich przenocowałem :)</span>
55580001(04.04.2025 16:28:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś zajebistym ojcem wiesz?:)</span>
80050560(04.04.2025 16:28:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może po prostu fajnym :)</span>
55580001(04.04.2025 16:28:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:) nie po prostu</span>
55580001(04.04.2025 16:29:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie może</span>
55580001(04.04.2025 16:29:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙃</span>
80050560(04.04.2025 16:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale prawda jest taka, że wszystko załatwię :)</span>
80050560(04.04.2025 16:30:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mi zależy :)</span>
55580001(04.04.2025 16:30:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi coś załatwisz?🙃</span>
80050560(04.04.2025 16:30:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co byś chciała?</span>
80050560(04.04.2025 16:30:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Postaram się.</span>
55580001(04.04.2025 16:31:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wiesz...jest taki Pan. Bardzo go lubię.  Może nawet bardziej niż lubię. Chciałabym z nim pójść na spacer:) nie dziś,  nie jutro. Ale może za jakiś czas</span>
80050560(04.04.2025 16:33:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(04.04.2025 16:33:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba aż tak wszechmocny nie jestem :)</span>
80050560(04.04.2025 16:33:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A spacer zakończyłby się łóżkiem :)</span>
55580001(04.04.2025 16:33:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale spróbować możesz prawda?:)</span>
80050560(04.04.2025 16:34:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że próbuję cały czas.</span>
55580001(04.04.2025 16:34:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Bo czekam na to:)</span>
55580001(04.04.2025 16:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego się nie spodziewałeś hmm?:) że takie marzenie mam:)</span>
80050560(04.04.2025 16:38:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spodziewałem :)</span>
80050560(04.04.2025 16:38:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę Cię znam.</span>
55580001(04.04.2025 16:39:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że lepiej niż trochę i byś mi banana nie podał np:)</span>
55580001(04.04.2025 16:40:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest chyba w nas piękne. Pamiętamy o sobie. Słuchamy.  Nikt nie słuchał mnie tak jak Ty:)</span>
80050560(04.04.2025 16:42:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż tak nie lubisz tych bananów? ;)</span>
80050560(04.04.2025 16:42:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To na pewno kwestia konsystencji? Nie kształtu? ;)</span>
55580001(04.04.2025 16:42:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No...nie zjem choćbym była głodna:)</span>
55580001(04.04.2025 16:42:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Konsystencji</span>
55580001(04.04.2025 16:43:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Galaretki, budyniu...monte też nie zjem:)</span>
55580001(04.04.2025 16:43:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale bardzo lubię truskawki:)</span>
80050560(04.04.2025 16:45:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak można nie zjeść Monte? To jak zgrzeszyć.</span>
55580001(04.04.2025 16:45:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No...niedobrze mi się robi:)</span>
55580001(04.04.2025 16:45:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A i skyr</span>
55580001(04.04.2025 16:45:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brrr</span>
80050560(04.04.2025 16:47:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
80050560(04.04.2025 16:47:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już o kefir z maślanką nie pytam :)</span>
55580001(04.04.2025 16:47:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to wypiję. Jest rzadsze. No wiem...pogubić się można 🤣</span>
80050560(04.04.2025 16:48:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zw</span>
55580001(04.04.2025 16:48:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
80050560(04.04.2025 16:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
55580001(04.04.2025 16:54:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za co?</span>
80050560(04.04.2025 16:54:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już jestem.</span>
55580001(04.04.2025 16:55:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boże Adam 🤣</span>
55580001(04.04.2025 16:55:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko dobrze?</span>
55580001(04.04.2025 16:55:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na tyle na ile się da</span>
80050560(04.04.2025 16:55:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, już wszystko ok.</span>
55580001(04.04.2025 16:57:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A było coś nie tak?</span>
80050560(04.04.2025 16:57:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic poważnego :)</span>
80050560(04.04.2025 16:57:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie plany na wieczór?</span>
55580001(04.04.2025 16:57:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś moim planem:)</span>
55580001(04.04.2025 16:59:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba, że chcesz z mamą 🙂</span>
80050560(04.04.2025 17:00:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno na trochę zniknę</span>
80050560(04.04.2025 17:00:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie na długo.</span>
55580001(04.04.2025 17:01:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic. Ważne, że będziesz;)</span>
55580001(04.04.2025 17:05:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Leżę teraz z Tb niejako w łóżku 😃</span>
80050560(04.04.2025 17:06:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Razem, a jednak osobno :)</span>
55580001(04.04.2025 17:06:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę te część razem:)</span>
55580001(04.04.2025 17:06:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Razem z Tb to mogę leżeć nawet po lewej 🙃</span>
55580001(04.04.2025 17:07:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo to lubię:)</span>
80050560(04.04.2025 17:10:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszy mnie to.</span>
55580001(04.04.2025 17:10:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiesz co mnie cieszy?:)</span>
55580001(04.04.2025 17:11:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoja obecność i te nasze rozmowy od małpy po banana🙃</span>
55580001(04.04.2025 17:12:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ile stawiasz, że dziś mi telefon spadnie z rąk?🤣</span>
55580001(04.04.2025 17:14:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A i mamę pozdrów 🙃</span>
80050560(04.04.2025 17:26:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależy jak bardzo będziesz podniecona.</span>
55580001(04.04.2025 17:27:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mówisz?😅</span>
80050560(04.04.2025 17:29:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może właśnie wtedy wypada Ci telefon z rąk</span>
55580001(04.04.2025 17:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przy Tb zawsze🙃 to chyba coś więcej niż podniecenie😉</span>
80050560(04.04.2025 17:34:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? :)</span>
55580001(04.04.2025 17:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm:)</span>
55580001(04.04.2025 17:34:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko przy Tb się dzieją różne magiczne rzeczy:)</span>
55580001(04.04.2025 17:35:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba nie przypadek:)</span>
80050560(04.04.2025 17:35:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Magiczne rzeczy 🤣</span>
55580001(04.04.2025 17:35:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się, że Cię rozbawiłam:)</span>
55580001(04.04.2025 17:36:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię jak się uśmiechasz. Zwłaszcza jak coś palnę 🙃</span>
55580001(04.04.2025 17:40:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś chyba jedyną osobą przy której mogę się tak otworzyć ze swoimi oczekiwaniami i obawami i wiem, że mnie nie ocenisz. Że postarasz się zrozumieć</span>
80050560(04.04.2025 17:41:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz mi pisać o wszystkim.</span>
80050560(04.04.2025 17:41:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę Cię oceniał czy krytykował.</span>
55580001(04.04.2025 17:41:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(04.04.2025 17:42:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego przy Tb czuję się tak...spokojnie i bezpiecznie</span>
80050560(04.04.2025 17:43:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miło mi.</span>
55580001(04.04.2025 17:46:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinno. Rzadko darzę kogoś zaufaniem. Rzadko wpuszczam do swojego świata:) Ty chyba masz podobnie co?:)</span>
80050560(04.04.2025 17:48:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(04.04.2025 17:49:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz? Tak będę pytać. To jest już stałe pytanie w puli</span>
80050560(04.04.2025 17:49:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie za fajnie.</span>
55580001(04.04.2025 17:49:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy?</span>
55580001(04.04.2025 17:49:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozwiniesz proszę</span>
80050560(04.04.2025 17:50:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem słabszy.</span>
55580001(04.04.2025 17:50:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niż wczoraj?</span>
55580001(04.04.2025 17:51:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy tak samo?</span>
80050560(04.04.2025 17:52:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba gorzej</span>
55580001(04.04.2025 17:53:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gorzej mówisz?</span>
55580001(04.04.2025 17:53:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A infekcja Ci przechodzi?</span>
80050560(04.04.2025 17:54:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Biorę antybiotyk i zastrzyki.</span>
80050560(04.04.2025 17:54:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kaszel mi minął całkowicie ale osłabienie jest duże.</span>
55580001(04.04.2025 17:55:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie, dużo przeszedłeś. Każda infekcja osłabia. Mam nadzieję,  że będziesz nabierał sił kiedy minie</span>
55580001(04.04.2025 17:55:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wiesz, ja mam dużo pomysłów do realizacji z Tb w roli głównej 🙂</span>
80050560(04.04.2025 17:57:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(04.04.2025 17:57:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hah. Wiedziałam,  że Cię to zainteresuje:)</span>
55580001(04.04.2025 17:58:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No więc tak:</span>
55580001(04.04.2025 17:58:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">1. Spacer po lesie</span>
55580001(04.04.2025 17:59:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">2. Wycieczka Krysią</span>
55580001(04.04.2025 17:59:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">3. Chcę z Tb ulepić pierogi</span>
80050560(04.04.2025 17:59:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lody :)</span>
55580001(04.04.2025 17:59:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie lody?:)</span>
80050560(04.04.2025 18:00:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😎</span>
55580001(04.04.2025 18:00:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie lody?🤣</span>
55580001(04.04.2025 18:00:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A podobno to ja jestem niecierpliwa:P</span>
55580001(04.04.2025 18:01:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie poczekałeś, aż skończę pisać 🤣</span>
80050560(04.04.2025 18:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skończ :)</span>
55580001(04.04.2025 18:02:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">4. Obejrzeć film</span>
55580001(04.04.2025 18:03:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">5. Porozmawiać tak ramię w ramię. Oko w oko:)</span>
55580001(04.04.2025 18:03:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">6. Obudzić się obok</span>
55580001(04.04.2025 18:03:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">7. I...</span>
55580001(04.04.2025 18:04:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak by to ująć</span>
55580001(04.04.2025 18:04:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Urealnić to o czym pisaliśmy nocami🙃</span>
80050560(04.04.2025 18:06:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdybyś miała wybrać 2 z powyższych?</span>
55580001(04.04.2025 18:07:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">5 i 7</span>
80050560(04.04.2025 18:08:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(04.04.2025 18:09:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytaj dlaczego:)</span>
80050560(04.04.2025 18:09:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie muszę :)</span>
55580001(04.04.2025 18:10:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja Ci powiem:)</span>
55580001(04.04.2025 18:10:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo 7 może oznaczać też 6</span>
55580001(04.04.2025 18:10:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A reszta...mogę Cię namówić w trakcie rozmowy:)</span>
80050560(04.04.2025 18:11:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(04.04.2025 18:12:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak:) dlatego taki wybór:)</span>
55580001(04.04.2025 18:12:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty co byś  wybrał?:)</span>
80050560(04.04.2025 18:12:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">1 i 7.</span>
80050560(04.04.2025 18:13:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo podczas 1 moglibyśmy zrealizować 5. A dojechać tam Krychą.</span>
55580001(04.04.2025 18:14:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty to masz pomyślunek.  Ale ja to bym chciała położyć Ci się na kolanach🫣</span>
55580001(04.04.2025 18:14:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W trakcie rozmowy:)</span>
80050560(04.04.2025 18:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moglibyśmy usiąść w lesie. Być tam cały dzień.</span>
80050560(04.04.2025 18:15:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Leżeć, siedzieć, chodzić.</span>
55580001(04.04.2025 18:15:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podoba mi się to. To miejsce do którego chcę Cię zabrać...</span>
55580001(04.04.2025 18:16:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Las i w środku jezioro. Fajna sprawa:)</span>
80050560(04.04.2025 18:17:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(04.04.2025 18:17:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że Tb też by się spodobało</span>
55580001(04.04.2025 18:17:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najbardziej lubię pływać w jeziorze późnym wieczorem</span>
55580001(04.04.2025 18:17:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma ludzi i woda jest najcieplejsza</span>
55580001(04.04.2025 18:19:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci o tym jak kiedyś zgubiłam cześć bikini w morzu?🤣</span>
80050560(04.04.2025 18:19:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyobrażę sobie.</span>
55580001(04.04.2025 18:19:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No. Fala poszła a ja zostałam...🫣</span>
55580001(04.04.2025 18:20:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(04.04.2025 18:21:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chciałabym Cię zabrać wieczorem nad to właśnie jezioro.</span>
55580001(04.04.2025 18:27:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jestem dziwna. Faceta nad jezioro zabierać 🫣</span>
