55580001(04.05.2025 11:04:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam?</span>
80050560(04.05.2025 11:07:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm?</span>
55580001(04.05.2025 11:08:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz ochotę...porozmawiać?:)</span>
80050560(04.05.2025 11:10:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na jaki temat?</span>
55580001(04.05.2025 11:12:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu. Musimy mieć konkretny temat?:)</span>
80050560(04.05.2025 11:15:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałem Ci, że mam gorszy czas i że odezwę się do Ciebie.</span>
55580001(04.05.2025 11:17:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Będę tu czekać. Kocham</span>
