73259041(05.02.2025 08:37:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja i tak mam inną teorię. Chciałaś wbudzić we mnie zazdrość.</span>
55580001(05.02.2025 08:56:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie potrzebowałam tego. Sam kiedyś stwierdziłeś, że byłeś zazdrosny, a to nie dobrze. Kiedyś mówiłam Ci o sabotażu i ucieczce. Ja się po prostu wystraszyłam. Zazdrość to nic dobrego i ostatnie czego oczekiwałam. A jeśli tak sądzisz to nie czułeś tego co ja czułam do Cb.</span>
73259041(05.02.2025 08:57:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zatem niech pozostanie to moją teorią.</span>
73259041(05.02.2025 08:58:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A zazdrość nie jest niczym złym. Jest zdrowa i niezdrowa zazdrość.</span>
55580001(05.02.2025 09:00:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdrowa może prowadzić do niezdrowe. Jest cienka granica</span>
73259041(05.02.2025 09:00:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoim zdaniem.</span>
73259041(05.02.2025 09:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie do końca była to zazdrość - zazdrość. A jeśli już to o to, że ja nie mogę się z Tobą spotkać.</span>
55580001(05.02.2025 09:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najważniejsze, że się ze mnie wyleczyłeś i jedno z nas nie musi teraz cierpieć</span>
73259041(05.02.2025 09:01:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(05.02.2025 09:02:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Potrafię być skuteczna</span>
73259041(05.02.2025 09:02:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma co się zadręczać. Coś było i się skończyło. Takie jest życie.</span>
55580001(05.02.2025 09:04:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz pojęcia co mówisz</span>
73259041(05.02.2025 09:04:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja w tej znajomości o niczym nie miałem pojęcia. Jak codziennie powtarzałaś :)</span>
73259041(05.02.2025 09:04:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przywykłem.</span>
73259041(05.02.2025 09:05:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zatem odmeldowuję się. I proszę, nie piszmy już. Ty mi wszystko wyjaśniłaś, ja podziękowałem i na tym nasze drogi rozchodzą się.</span>
55580001(05.02.2025 09:06:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
73259041(05.02.2025 09:29:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego nie zrozumiałaś?</span>
