55580001(05.02.2025 11:37:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko rozumiem. Starałam się być przy Tb bo mi zależało.  Mówić o sobie szczegóły,  żebyś widział jaka jestem i wiedział,  że mówię prawdę.  I nigdy nie próbowałam wzbudzić w Tb zazdrości. Dodatkowo zapewniałam Cię, że jesteś tylko Ty,  ale w momencie jak zaczęło nam się układać miałabym to robić? Hmm logiczne. Ty też reagowałeś wzburzeniem bojąc się zranienia, ale moja reakcja to dla Cb próba prowokacji? Więc dlaczego teraz. Dlaczego w momencie jak było nam dobrze. Nie odpowiadaj. Chyba nie myliłam się że mnie zranisz. Logiczne, że chciałam wzbudzić zazdrość u kogoś kto mówił, że się zakochał i z kim było mi dobrze. Brawo Adam. Logika level master. I może jesteś mądrzejszy w wielu kwestiach, ale obawiam się, że w uczuciach to ja jestem jak Twój tata w szachach.</span>
73259041(05.02.2025 11:40:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałbym Ci wiele rzeczy ale nie chcę Cię obrazić więc zostawię to dla siebie :)</span>
55580001(05.02.2025 11:45:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jasne Adam. Już dość miłych słów mi napisałeś</span>
73259041(05.02.2025 11:50:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Były szczere. Jestem bezpośredni i napisałem to co czułem.</span>
73259041(05.02.2025 11:51:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę za to przepraszać. Jesteś flirciarą.</span>
73259041(05.02.2025 11:52:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwielbiasz uwagę mężczyzn. Ale nie będę pisał dlaczego. To problem psychologiczny.</span>
73259041(05.02.2025 11:55:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdego swojego partnera czy męża będziesz zdradzać. Taki Twój profil.</span>
55580001(05.02.2025 12:00:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słucham?</span>
73259041(05.02.2025 12:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dokładnie to co przeczytałaś.</span>
73259041(05.02.2025 12:01:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś flirciarą i masz taki schemat działania.</span>
73259041(05.02.2025 12:02:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz jak się jarałaś, że panowie do Ciebie piszą? Niektóre video, które otrzymałem, były już nagrane wcześniej. Czyżby dla męża, a może nie? To nie był Twój pierwszy wyskok wirtualny, prawda?</span>
73259041(05.02.2025 12:03:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robiłaś jakieś eksperymenty, wysyłałaś panom zdjęcia z lodem :)</span>
73259041(05.02.2025 12:03:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz jesteś taka zaskoczona i piszesz: słucham?</span>
73259041(05.02.2025 12:04:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież wszystko wiesz.</span>
73259041(05.02.2025 12:05:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pisz już do mnie, ponieważ nie jesteś warta mojego czasu. Wolę porozwiązywać krzyżówki albo poczytać książkę. Ten miesiąc to strata, przede wszystkim dla mnie.</span>
73259041(05.02.2025 12:06:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z kłamczuchami i manipulantami nie chcę mieć nic wspólnego. I nie piszcie do mnie więcej tych żałosnych wiadomości. Ty, Twój mąż czy Twoi kolesie.</span>
55580001(05.02.2025 12:06:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wysyłałam zdjęcia tylko miałam ustawione na profilu. Myślisz,  dlaczego to usunęłam. Oczywiście że było nagrane wcześniej! Tylko głupi by tego nie zauważył.  Gdybym chciała żebyś tego nie wiedział to bym to zataiła. A tego nie zrobiłam</span>
73259041(05.02.2025 12:06:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wiem, że to wychodzi z Łodzi.</span>
55580001(05.02.2025 12:07:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tego nie piszę</span>
55580001(05.02.2025 12:07:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ani mój mąż ani nikt z mojego otoczenia</span>
73259041(05.02.2025 12:07:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jak się wkurwię to będziecie mieć z tego tytułu problemy. Wystarczy jedno moje słowo.</span>
55580001(05.02.2025 12:07:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy to nie ja!</span>
73259041(05.02.2025 12:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie sądziłem, że mam do czynienia z małym dzieckiem.</span>
55580001(05.02.2025 12:09:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja że jesteś bucem</span>
73259041(05.02.2025 12:09:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bycie bucem to reakcja na Twoje zachowania.</span>
55580001(05.02.2025 12:15:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jasne. Cała wina jest moja. Obraziłeś mnie nie pierwszy raz. A ja przy Tb trwałam. Masz rację co do jednego.  Jesteśmy zupełnie inni. Za bardzo się zaangażowałam. I jeszcze obwiniasz mnie o całą resztę. Dziękuję, że zachowałeś klasę</span>
73259041(05.02.2025 12:17:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi już nie zależy czy uznasz, że wina jest Twoja czy moja. Może być moja, jeśli Ci z tym miło.</span>
73259041(05.02.2025 12:36:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie rozśmieszaj mnie tekstami, że Cię obraziłem.</span>
73259041(05.02.2025 12:39:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sama się upodliłaś wieloma swoimi zachowaniami i decyzjami.</span>
55580001(05.02.2025 12:44:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W tym się zgadzamy. Mogłam odejść kiedy pierwszy raz mnie zaatakowałeś. A chciałam być  dalej. Idiotka ze mnie</span>
73259041(05.02.2025 12:47:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To teraz wróć grzecznie do męża i ładnie go przeproś :)</span>
73259041(05.02.2025 12:49:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś za siebie odpowiedzialna, jesteś generalnie nieodpowiedzialna więc wszystko przyjmujesz jako atak.</span>
73259041(05.02.2025 12:50:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie swoje błędy.</span>
