73259041(06.02.2025 08:01:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, zacierałaś. Przejrzyj sobie wiadomości, jaka byłaś ożywiona, gdy ktoś napisał i jak Cię to cieszyło. Tak, jakbym ja był niewystarczający. A co do kolegi, to dlaczego to napisałaś? Nie z mojej winy i nie swojej go straciłaś. Po co to było? Wyrzucasz mi coś na co nie mam wpływu. Wciąż ważni są dla Ciebie tylko inni. Za dużo było tych innych i zabrakło miejsca dla nas.</span>
55580001(06.02.2025 08:15:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle, że nawet nie odpisywałam tym ludziom. I nie. Nie obwiniam Cię o to. To była moja decyzja, że wybrałam Cb. Że poświęcałam Ci wolny czas. A najbardziej wkurza mnie fakt, że  Ty tego nie dostrzegasz, a ja nadal nie czuję do Cb nic więcej ponad to co czułam i smutku. Bo oboje zawaliliśmy przez własny strach. A ja nadal mogłabym to wybaczyć. Wybaczałam. Nie ważne czy po lekach czy nie. Ja też Cię zraniłam słownie pisząc nieprzemyślane słowa. Tylko, że liczyłeś się bardziej niż inni. Dzieliłam się z Tb wszystkim. Może dlatego tak to odbierasz. Byłeś nawet ważniejszy ode mnie. Nie wiesz co czuję, nie wiesz co myślę,  a jednak twierdzisz,  że inni byli ważniejsi.</span>
55580001(06.02.2025 08:15:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/qAoOQtPR1gAfqQoOQtPZU9g/1000033033.jpg</span>
55580001(06.02.2025 08:16:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyśl, czy ja bym wróciła. I odejdź. Nie chcę nas już ranić.</span>
73259041(06.02.2025 08:19:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Będzie tak jak sobie życzysz.</span>
55580001(06.02.2025 08:21:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja zawsze byłam niewystarczająca.  Zawsze za młoda. Ciągle to słyszałam. To też bolało. Powodzenia</span>
73259041(06.02.2025 08:23:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Im więcej miałem wątpliwości, tym bardziej czułem, że jesteś TĄ kobietą.</span>
55580001(06.02.2025 08:26:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby ktoś ciągle Ci powtarzał że jesteś niewystarczająca...ktoś a kim Ci zależy w końcu sam byś się zatracił i w to uwierzył</span>
73259041(06.02.2025 08:28:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niepotrzebnie.</span>
55580001(06.02.2025 08:28:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://youtu.be/ZaV3Nizj9ac?si=O9tNyeVOVzEcGNfV taka jestem dziecinna</span>
73259041(06.02.2025 08:29:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dziecinna. Dziwne jest to, że w jakiś sposób to polubiłem.</span>
55580001(06.02.2025 08:32:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://youtu.be/gfMaukwHRzY?si=2t5C8qgay536MB2i choć w Twoim wypadku bardziej to</span>
55580001(06.02.2025 08:34:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozjebałeś mi serce. A ja nadal nie potrafię być wściekła</span>
73259041(06.02.2025 08:36:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty też bardzo mnie zraniłaś. A jednak staram się nie myśleć w ten sposób.</span>
55580001(06.02.2025 08:37:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak myślisz</span>
55580001(06.02.2025 08:38:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sądziłam, że to właśnie Ty jesteś taki osobą której szukałam.  W sumie sam się znalazłeś. Ale to już bez znaczenia</span>
73259041(06.02.2025 08:39:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obie piosenki do dupy :)</span>
55580001(06.02.2025 08:40:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak i ja</span>
73259041(06.02.2025 08:41:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, tak o Tobie nie myślę. Masz niektóre takie zachowania, które są do dupy. Owszem. Zresztą tak jak i ja.</span>
55580001(06.02.2025 08:48:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nikt nie jest idealny.</span>
55580001(06.02.2025 08:48:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gofer wysłał wiadomość zanim skończyłam myśl. Może tak miało być</span>
73259041(06.02.2025 08:48:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie?</span>
73259041(06.02.2025 08:49:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem co miało być dalej.</span>
55580001(06.02.2025 08:50:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Co?</span>
73259041(06.02.2025 08:50:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Bo nikt nie jest idealny. Ale Tobie tak malutko brakuje&quot;. :)</span>
55580001(06.02.2025 08:50:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(06.02.2025 08:50:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś daleki od ideału</span>
55580001(06.02.2025 08:54:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może myślisz,  że jesteś taki ale...nie. Masz wady, masz mnóstwo wad. Masz też zalety. Akceptowałam Cię i w Cb wierzyłam. Przynajmniej myślałam że tak jest.</span>
73259041(06.02.2025 08:59:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam mnóstwo wad. Znamy się tylko tutaj.</span>
73259041(06.02.2025 08:59:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz tak naprawdę jaki jestem.</span>
55580001(06.02.2025 09:01:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli udawałeś? Hmm każdy mierzy swoją miarą co?</span>
73259041(06.02.2025 09:03:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie udawałem. Myślę, że na żywo zyskałbym Twoją większą sympatię.</span>
73259041(06.02.2025 09:06:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W taki sposób mam bardziej musztrowy i surowy charakter. Ale nie jestem zły.</span>
73259041(06.02.2025 09:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zastanawiam się jak Ty byś się zachowywała w mojej sytuacji. Na dzień dzisiejszy straciłem mnóstwo. Mam w głowie mętlik, a nie mogę go poskładać i ułożyć, bo nie pozwalają mi na to leki.</span>
55580001(06.02.2025 09:08:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi, że to Cię spotkało. Szczerze. Nikt nie chciałbym przechodzić przez taki koszmar</span>
55580001(06.02.2025 09:09:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja bym się zamknęła w sobie i cierpiała w samotności. Zawsze taka byłam. Odrzuciłabym wszystkich.</span>
73259041(06.02.2025 09:14:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach.</span>
73259041(06.02.2025 09:14:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wytkniesz mi zaraz, że ja tak nie robię?</span>
73259041(06.02.2025 09:15:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie wiesz w sumie co byś zrobiła. Bo nie da się tego ocenić z perspektywy kanapy.</span>
55580001(06.02.2025 09:15:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście że się nie da</span>
55580001(06.02.2025 09:15:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie mam zamiaru Ci niczego wytykać</span>
55580001(06.02.2025 09:18:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie wiem co się dzieje. Wiem tyle ile mi mówiłeś. A ja nigdy nie naciskam bo sama bym tego nie chciała. No poza 1 razem</span>
73259041(06.02.2025 09:20:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak bym nie powiedział.</span>
55580001(06.02.2025 09:24:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc nie dziw się że nie rozumiem</span>
55580001(06.02.2025 09:26:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widziałam co dzieje się z człowiekiem kiedy jest bardzo źle, zmienia się nie do poznania.  I nic nie możesz zrobić.</span>
73259041(06.02.2025 09:27:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewne.</span>
55580001(06.02.2025 09:33:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma słów którymi można pocieszyć. Możesz jedynie wspierać i być.  Ale może ja jestem młoda naiwna i głupia.  Pewnie to właśnie pomyślisz.</span>
