80050560(06.06.2025 12:43:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co mam Ci napisać.</span>
80050560(06.06.2025 12:43:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę coraz mniej nadziei dla naszej relacji.</span>
55580001(06.06.2025 12:44:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz uściślić co masz na myśli?</span>
80050560(06.06.2025 12:44:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam propozycję.</span>
55580001(06.06.2025 12:44:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpowiesz na moje pytanie...?</span>
80050560(06.06.2025 12:44:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozstańmy się na jakieś 2-3 tygodnie. Jeśli za sobą zatęsknimy to może warto to kontynuować.</span>
80050560(06.06.2025 12:45:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo dzieje się w moim życiu. I to zdecydowanie obrzydza mi jego ciąg.</span>
80050560(06.06.2025 12:45:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę być sam.</span>
55580001(06.06.2025 12:45:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jestem nieodpowiednia</span>
80050560(06.06.2025 12:45:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez zapytań jak się czuję i co u mnie słychać.</span>
80050560(06.06.2025 12:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie chce mi się na to odpowiadać.</span>
80050560(06.06.2025 12:46:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Streszczając, nie mam energii na tego typu relację.</span>
55580001(06.06.2025 12:46:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc po co były tamte słowa?</span>
80050560(06.06.2025 12:47:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Które?</span>
80050560(06.06.2025 12:47:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo było ich dużo.</span>
55580001(06.06.2025 12:48:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedyne miłe w ostatnim czasie</span>
80050560(06.06.2025 12:48:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że Cię kocham?</span>
80050560(06.06.2025 12:48:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to prawda.</span>
80050560(06.06.2025 12:48:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle, że mój stan zdrowia i poziom energii nie pozwala mi, aby iść dalej.</span>
55580001(06.06.2025 12:50:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałam iść dalej póki źle się czujesz. Chciałam Twojej obecności,  nie ciągle, ale chociaż przez chwilę</span>
80050560(06.06.2025 12:50:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna...</span>
80050560(06.06.2025 12:50:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się po prostu nie uda.</span>
80050560(06.06.2025 12:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomimo naszych wyobrażeń o tym.</span>
55580001(06.06.2025 12:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz, że kochasz ale napisałeś, wyżej &quot;jeśli za sobą zatęsknim&quot; więc nawet o mnie nie myślisz</span>
55580001(06.06.2025 12:51:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach czyli jednak masz pewność?</span>
80050560(06.06.2025 12:51:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem ciągle w szpitalu.</span>
80050560(06.06.2025 12:51:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż wyskakuje coś nowego.</span>
55580001(06.06.2025 12:51:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że jesteś.</span>
80050560(06.06.2025 12:52:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jednocześnie staram się dźwigać jakoś swoje życie i życie swojego dziecka.</span>
80050560(06.06.2025 12:52:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiepsko mi to idzie.</span>
55580001(06.06.2025 12:52:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc dlaczego szczerze ze mną nie porozmawiasz,</span>
80050560(06.06.2025 12:52:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest milion spraw dookoła, na które nie mam czas i energii. Choć leżę i nic nie robię.</span>
55580001(06.06.2025 12:53:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz prawo być zmęczony. Każdy by był</span>
80050560(06.06.2025 12:53:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę trwać w czymś poważnym z Tobą, co wymaga mojego zaangażowania. Bo zaangażowanie to siła, energia, to staranie się.</span>
55580001(06.06.2025 12:53:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko dlaczego nie jesteś ze mną szczery?</span>
80050560(06.06.2025 12:53:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja ledwo co mobilizuję się, aby umyć zęby.</span>
55580001(06.06.2025 12:53:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc ja będę dawać 90%</span>
80050560(06.06.2025 12:54:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę nie być wcale niż być bierny.</span>
55580001(06.06.2025 12:54:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak po prostu mnie odpuściłeś?</span>
80050560(06.06.2025 12:54:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robię to dla Ciebie.</span>
80050560(06.06.2025 12:54:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przede wszystkim.</span>
55580001(06.06.2025 12:54:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie?</span>
55580001(06.06.2025 12:54:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zapytałeś mnie o zdanie</span>
80050560(06.06.2025 12:54:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteś uparta</span>
55580001(06.06.2025 12:54:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sam dwcydujesz</span>
80050560(06.06.2025 12:54:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I masz swoje wizje.</span>
80050560(06.06.2025 12:54:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to nie jest dobre dla Ciebie.</span>
55580001(06.06.2025 12:54:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wycieraj sobie pewnej części ciała mną</span>
55580001(06.06.2025 12:55:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja decyduję co jest dobre dla mnie</span>
55580001(06.06.2025 12:55:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Ty</span>
80050560(06.06.2025 12:55:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje decyzje odbijają się na Twoich relacjach z innymi ludźmi.</span>
80050560(06.06.2025 12:55:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozumiesz, że tylko tu tracisz? Że to nie ma zysku?</span>
55580001(06.06.2025 12:55:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może po prostu nie widzisz pewnych rzeczy</span>
80050560(06.06.2025 12:56:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zakochałaś się i chcesz w tym być. Rozumiem Cię. Z tym, że</span>
55580001(06.06.2025 12:56:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tb nie zależy?</span>
80050560(06.06.2025 12:56:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To stoi w miejscu i prawdopodobnie nie ruszy.</span>
55580001(06.06.2025 12:56:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd masz tą pewność?</span>
80050560(06.06.2025 12:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gg nie jest przestrzenią dla kogoś takiego jak Ty.</span>
55580001(06.06.2025 12:56:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moje decyzje</span>
55580001(06.06.2025 12:56:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty nie pozwalasz mi ich podejmować</span>
80050560(06.06.2025 12:57:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Źle robisz.</span>
80050560(06.06.2025 12:57:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I myślę, że lada moment dotrze to do Ciebie.</span>
80050560(06.06.2025 12:57:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tracisz swój czas.</span>
55580001(06.06.2025 12:57:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może napisz, że nie tęsknisz za mną i tyle?</span>
80050560(06.06.2025 12:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak poważnie?</span>
80050560(06.06.2025 12:58:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie wiem co czuję. Wszystko mi się miesza i zlewa. Dzień z nocą, czasem też.</span>
80050560(06.06.2025 12:58:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba osiągnąłem już ten poziom zmęczenia, który nie pozwala mi być w zdrowej, mądrej relacji.</span>
80050560(06.06.2025 12:58:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę w stanie dać nawet 10%</span>
55580001(06.06.2025 12:58:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie odpowiedz</span>
55580001(06.06.2025 12:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpowiedz proszę na moje pytanie</span>
80050560(06.06.2025 12:59:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dla mnie ważna i tęsknię za Tobą.</span>
80050560(06.06.2025 12:59:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Codziennie.</span>
80050560(06.06.2025 12:59:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mogę</span>
55580001(06.06.2025 12:59:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc teraz to ja Ci coś powiem</span>
80050560(06.06.2025 12:59:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W tym trwać.</span>
55580001(06.06.2025 12:59:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to Ty nie chcesz,  a nie chodzi o mnie?</span>
80050560(06.06.2025 13:00:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie chodzi o Ciebie.</span>
80050560(06.06.2025 13:00:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o moje zrezygnowanie i brak motywacji.</span>
55580001(06.06.2025 13:01:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic Adam</span>
55580001(06.06.2025 13:01:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo razem przetwaliśmy</span>
80050560(06.06.2025 13:02:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę Cię tu trzymać.</span>
55580001(06.06.2025 13:03:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiesz, jednak mój wiek nie jest tu problemem a zaletą. Bo mogę poczekać. Ale tylko wtedy jeśli mnie kochasz i tęsknisz. Nie wymagam od Ciebie więcej ponad to. Rozumiem zmęczenie,  w jakiś sposób podłamanie. Ale Ty zobacz mnie w tym wszystkim.</span>
55580001(06.06.2025 13:03:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie możesz, ale ja mogę chcieć z Tobą zostać</span>
55580001(06.06.2025 13:04:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli do sierpnia nic się nie zmieni odejdę sama. Pomimo bólu odejdę jesli tego chcesz</span>
55580001(06.06.2025 13:05:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale otwórz się troszkę. Ja to podźwignę. Od tego jestem, żebyś miał we mnie wsparcie. Chcę nim być</span>
55580001(06.06.2025 13:07:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo inaczej. Umówimy się wtedy, jeśli będziesz na siłach.  Spotkamy i najwyżej rozejdziemy w różne strony. Nie chcę,  nie potrafię Cię stracić w taki sposób. Wczoraj bardzo się o Ciebie bałam. Czy Ty byś mnie zostawił w takiej sytuacji? Czy byś po prostu odszedł?</span>
80050560(06.06.2025 13:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem w Twojej sytuacji.</span>
80050560(06.06.2025 13:08:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to Ty.</span>
55580001(06.06.2025 13:08:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc ja chcę zostać</span>
80050560(06.06.2025 13:08:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale robisz błąd.</span>
80050560(06.06.2025 13:09:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tkwisz w czymś bez przyszłości.</span>
55580001(06.06.2025 13:09:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc pozwól mi popełnić ten błąd i przekonać się samej</span>
55580001(06.06.2025 13:09:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś w takim razie najpiękniejszym błędem.</span>
55580001(06.06.2025 13:11:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Cię po prostu kocham. Takiego jakim jesteś</span>
80050560(06.06.2025 13:12:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozmawiajmy za 2-3tyg.</span>
80050560(06.06.2025 13:13:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Złap trochę dystansu i oddechu.</span>
55580001(06.06.2025 13:13:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę. Boli mnie kiedy milczysz dobę, nie wytrzymam 1tygodni ciszy</span>
55580001(06.06.2025 13:17:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, dlaczego nie możesz pojąć,  że komuś na Tobie zależy bez 2 dna? Że jesteś dla kogoś ważny i wyjątkowy? I że może chce poczekać bo ma na co?</span>
80050560(06.06.2025 13:20:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem.</span>
80050560(06.06.2025 13:20:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zastanowię się nad tym.</span>
55580001(06.06.2025 13:22:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, mi też jest łatwiej pojąć pewne rzeczy kiedy jesteś ze mną szczery tak jak teraz. I tak, bywam uparta. Ale Cb kocham prawie od początku i nie odejdę bo jest Ci źle. Właśnie kiedy jest Ci źle powinnam być. I będę dopóki Ty też mnie będziesz kochał. To mi wystarczy</span>
55580001(06.06.2025 13:25:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kłamstwem było by powiedzieć,  że nie brakuje mi naszej bliskości. Że nie pragnę poczuć Twojego ciepła i usłyszeć głosu. Pokochałam Cię całą sobą i jestem oddana temu, co czuję.</span>
80050560(06.06.2025 13:26:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że po kolejnym zabiegu oka łatwiej mi będzie rozmawiać.</span>
55580001(06.06.2025 13:26:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekam na Ciebie.</span>
55580001(06.06.2025 13:27:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nic tego nie zmieni</span>
55580001(06.06.2025 13:27:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie wiesz ile razy byłeś moim wsparciem. Teraz ja będę Twoim</span>
80050560(06.06.2025 13:27:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przypominam sobie, abym był.</span>
55580001(06.06.2025 13:28:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta Twoja pamięć...a pamiętasz ile razy Ci się wyżalałam? A Ty cierpliwie &quot;słuchałeś &quot;</span>
55580001(06.06.2025 13:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy pocieszałeś bo źle się czułam? Kiedy uspokajałem?</span>
55580001(06.06.2025 13:30:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uspokajałeś*</span>
80050560(06.06.2025 13:30:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
55580001(06.06.2025 13:30:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekałeś ze mną, żeby leki zaczęły działać?</span>
80050560(06.06.2025 13:30:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiłbym to dla każdego.</span>
80050560(06.06.2025 13:31:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To żaden wyczyn.</span>
55580001(06.06.2025 13:31:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nieprawda. Nikt za mną dawno tak nie stanął jak Ty</span>
55580001(06.06.2025 13:33:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za każdym razem czekam na Ciebie z taką samą niecierpliwością,  jak wtedy w styczniu, kiedy miałeś pierwszą operację. Nie wiesz jaką wtedy czułam ulgę,  że napisałeś po. A to co napisałeś...nawet się uśmiechałam</span>
80050560(06.06.2025 13:35:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co napisałem?</span>
55580001(06.06.2025 13:35:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była metoda &quot;grubego podrywu&quot;:)</span>
55580001(06.06.2025 13:37:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez te 10min bo chyba tyle wtedy mieliśmy, zacząłeś rzucać takie aluzje do seksu..nie to nie były aluzje. Zacząłeś pisać o seksie:)</span>
80050560(06.06.2025 13:37:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😳</span>
55580001(06.06.2025 13:37:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to za mnia?:)</span>
55580001(06.06.2025 13:37:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mina</span>
80050560(06.06.2025 13:38:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie</span>
80050560(06.06.2025 13:38:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O kurwa.</span>
55580001(06.06.2025 13:38:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to było przyjemne:) rozluźniłeś atmosferę zdecydowanie:)</span>
55580001(06.06.2025 13:40:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I już nie udawaj takiego grzecznego. Oboje wiemy, że czasem bywasz niegrzeczny. A mnie to kręci:)</span>
80050560(06.06.2025 13:44:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
55580001(06.06.2025 13:45:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś chcesz powiedzieć?:)</span>
80050560(06.06.2025 14:11:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
55580001(06.06.2025 14:11:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A szkoda:P</span>
80050560(06.06.2025 14:12:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinienem?</span>
55580001(06.06.2025 14:12:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wierzę,  że to wszystko przetrwamy. Wierzę w Ciebie:)</span>
55580001(06.06.2025 14:13:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musisz:)</span>
80050560(06.06.2025 14:24:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś taka</span>
55580001(06.06.2025 14:25:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaka?</span>
80050560(06.06.2025 14:31:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mądra.</span>
55580001(06.06.2025 14:32:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, mi po prostu bardzo zależy</span>
80050560(06.06.2025 14:36:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(06.06.2025 14:39:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja wiem, że też dażysz mnie uczuciem. To mi wystarczy.</span>
80050560(06.06.2025 14:41:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Darzysz :)</span>
55580001(06.06.2025 14:41:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jednak jesteś czujny:P</span>
55580001(06.06.2025 14:46:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy uśmiechnąłeś się widząc tego byka?:)</span>
80050560(06.06.2025 14:46:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Chyba nie.</span>
55580001(06.06.2025 14:47:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kurczę...a tak się starałam:(</span>
80050560(06.06.2025 14:48:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żebym się uśmiechnął?</span>
55580001(06.06.2025 14:48:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm:)</span>
80050560(06.06.2025 14:49:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To uśmiechnąłem się.</span>
55580001(06.06.2025 14:49:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kłam:)</span>
55580001(06.06.2025 14:50:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię jak jesteś szczery  nawet brutalnie:)</span>
55580001(06.06.2025 14:50:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach właśnie.  Zobaczyłam i pomyślałam o Tobie</span>
55580001(06.06.2025 14:50:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/0_oKBE-m3D4f0voKBE-uWeY/1000041641.jpg</span>
80050560(06.06.2025 14:53:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo kot? :)</span>
55580001(06.06.2025 14:54:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak:) tak sobie wyobrażam Twoje ciemne ubrania😁</span>
80050560(06.06.2025 14:55:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mój kot nie gubi sierści :)</span>
80050560(06.06.2025 14:55:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Minimalnie, jeśli już.</span>
55580001(06.06.2025 14:55:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moje psy owszem 🙃</span>
55580001(06.06.2025 14:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to brocat😉</span>
80050560(06.06.2025 15:03:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wyślę to Nadii :)</span>
55580001(06.06.2025 15:05:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🥰</span>
55580001(06.06.2025 15:07:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doceniam każdy dzień spędzony z Tobą.  Niezależnie czy jest lepszy czy gorszy. Każdy jest dla mnie ważny i bardzo to doceniam:)</span>
80050560(06.06.2025 15:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, tak czuję.</span>
55580001(06.06.2025 15:14:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te 30latki...uparte takie😉</span>
80050560(06.06.2025 15:15:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I niegrzeczne</span>
80050560(06.06.2025 15:15:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(06.06.2025 15:15:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj i to jak bardzo...jak Ty sobie radzisz z taką to nie wiem:P</span>
80050560(06.06.2025 15:18:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywa ciężko :)</span>
55580001(06.06.2025 15:18:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam!🤣</span>
80050560(06.06.2025 15:21:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna :)</span>
55580001(06.06.2025 15:22:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyzwyczaisz się 😉</span>
55580001(06.06.2025 15:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Cię. Bardzo, bardzo. W każdej wersji</span>
80050560(06.06.2025 15:39:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W końcu wyszło słońce :)</span>
55580001(06.06.2025 15:40:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz na myśli słońce słońce?:)</span>
80050560(06.06.2025 15:40:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje słońce.</span>
55580001(06.06.2025 15:40:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje słońce zawsze świeci kiedy jesteś.</span>
80050560(06.06.2025 15:41:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio byłaś wciąż za czerwonym kolorem.</span>
55580001(06.06.2025 15:41:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?😅</span>
80050560(06.06.2025 15:41:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje słoneczko było czerwone.</span>
80050560(06.06.2025 15:41:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jako niewidoczne/niedostępne.</span>
55580001(06.06.2025 15:41:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Omg</span>
55580001(06.06.2025 15:41:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz o gg🤣</span>
80050560(06.06.2025 15:41:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(06.06.2025 15:42:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja myślałam, że się w Tb romantyk obudził 🤣</span>
80050560(06.06.2025 15:42:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😳</span>
55580001(06.06.2025 15:42:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
80050560(06.06.2025 15:42:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż zjem Monte.</span>
55580001(06.06.2025 15:42:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Popłakałam się 🤣</span>
55580001(06.06.2025 15:42:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smacznego:)</span>
55580001(06.06.2025 15:42:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Zmieniłam</span>
80050560(06.06.2025 15:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😂</span>
55580001(06.06.2025 15:43:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja Cię podejrzewałam o jakieś.. ach🫣🤭</span>
55580001(06.06.2025 15:45:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chyba wolisz jak mam żółte słoneczko:P</span>
80050560(06.06.2025 15:46:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Strach się odezwać 😂</span>
55580001(06.06.2025 15:46:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Akurat Ty to się mnie wcale nie boisz bo przy Tobie jestem miętka:P</span>
55580001(06.06.2025 15:48:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sch i teraz faktycznie przypominam Chucky...zaczęłam się pod łukiem brwiowym🤣</span>
80050560(06.06.2025 15:48:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś jak Chucky. I boję się :)</span>
55580001(06.06.2025 15:48:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boisz? A czego się boisz?🙃</span>
55580001(06.06.2025 15:49:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O to, żebym była niegrzeczna trzeba się postarać 😁</span>
80050560(06.06.2025 15:53:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo bywasz bardzo niegrzeczna.</span>
55580001(06.06.2025 15:54:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo?:) i to nie tak jak lubisz?</span>
80050560(06.06.2025 15:54:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehe</span>
80050560(06.06.2025 15:55:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Straszysz mnie i grozisz mi.</span>
55580001(06.06.2025 15:55:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?😲</span>
80050560(06.06.2025 15:56:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie?</span>
55580001(06.06.2025 15:56:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?</span>
80050560(06.06.2025 15:57:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No, że jestem skurwysynem i chujem?</span>
55580001(06.06.2025 15:57:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam nigdy tak nie powiedziałam</span>
55580001(06.06.2025 15:57:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany, to nie ja to powiedziałam</span>
80050560(06.06.2025 15:58:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wkręcam Cię ;)</span>
80050560(06.06.2025 15:58:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale się przejęłaś ;)</span>
55580001(06.06.2025 15:58:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam!</span>
55580001(06.06.2025 15:59:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już ja Ci loda zrobie za takie numery....</span>
80050560(06.06.2025 15:59:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To brzydka kara :)</span>
55580001(06.06.2025 16:00:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpowiednia do czynu:P</span>
80050560(06.06.2025 16:00:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co trzeba zrobić, by lód był, że tak zapytam...</span>
55580001(06.06.2025 16:01:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie robić takich akcji. Myślałam,  że coś Ci się stało</span>
80050560(06.06.2025 16:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to był nieudany żart</span>
80050560(06.06.2025 16:01:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
55580001(06.06.2025 16:01:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja to sobie zapamiętam:P</span>
55580001(06.06.2025 16:02:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty...oj kara Cię nie ominie🙃</span>
80050560(06.06.2025 16:03:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę się doczekać :)</span>
55580001(06.06.2025 16:03:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też 🫣</span>
55580001(06.06.2025 16:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy wtedy nadal będę Ci się kojarzyć z Chucky😉</span>
80050560(06.06.2025 16:05:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy będziesz mi się kojarzyć z Emmanuel ;)</span>
55580001(06.06.2025 16:05:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z czym?😅 powinnam się obrazić?🤣</span>
80050560(06.06.2025 16:05:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To taka laska z erotyków :)</span>
55580001(06.06.2025 16:06:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(06.06.2025 16:06:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba wolę Chucky🤣</span>
55580001(06.06.2025 16:07:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tęsknię za Tobą. I chciałabym kiedyś robić te niegrzeczne rzeczy offline</span>
80050560(06.06.2025 16:07:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, poczekam :)</span>
55580001(06.06.2025 16:09:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oh Adonisie</span>
80050560(06.06.2025 16:09:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrób te rzeczy i wróć ;)</span>
55580001(06.06.2025 16:09:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?:)</span>
55580001(06.06.2025 16:09:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(06.06.2025 16:09:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale z Tobą...</span>
80050560(06.06.2025 16:09:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem :)</span>
55580001(06.06.2025 16:10:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że wiesz:)</span>
80050560(06.06.2025 16:10:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiło mi się smutno</span>
55580001(06.06.2025 16:10:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
80050560(06.06.2025 16:10:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego chciałem to przekształcić w żart :)</span>
55580001(06.06.2025 16:10:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałam</span>
80050560(06.06.2025 16:12:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ee</span>
80050560(06.06.2025 16:12:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic się nie stało.</span>
55580001(06.06.2025 16:12:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stało.  Bo Ci smutno. A miało być miło i przyjemnie:)</span>
55580001(06.06.2025 16:13:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz tyle rzeczy na głowie,  że chcę żebyś tu czuł się komfortowo i swobodnie</span>
80050560(06.06.2025 16:13:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smutno, bo nie mogę być.</span>
80050560(06.06.2025 16:13:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko dlatego.</span>
55580001(06.06.2025 16:13:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekam</span>
55580001(06.06.2025 16:13:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To taka odroczona nagroda😉</span>
80050560(06.06.2025 16:14:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo kula u nogi ;)</span>
55580001(06.06.2025 16:14:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam zgrabne nogi. Będzie mi pasować 😝</span>
80050560(06.06.2025 16:15:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zgrabne?</span>
80050560(06.06.2025 16:15:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokaż :)</span>
55580001(06.06.2025 16:15:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie?🤣</span>
55580001(06.06.2025 16:16:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/U4YCB6rM-rofUoYCB6rEf2I/1000041621.jpg</span>
55580001(06.06.2025 16:17:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, wiem. Buty za pstrokate:)</span>
80050560(06.06.2025 16:17:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😳</span>
55580001(06.06.2025 16:17:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czo?🤣</span>
80050560(06.06.2025 16:17:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Związałaś fotele?</span>
55580001(06.06.2025 16:18:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Żeby nie odleciały</span>
80050560(06.06.2025 16:18:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz wiązać?</span>
80050560(06.06.2025 16:18:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(06.06.2025 16:18:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko fotele🤣</span>
80050560(06.06.2025 16:19:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I woda, abyś nie zemdlała ;)</span>
55580001(06.06.2025 16:19:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(06.06.2025 16:19:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba się nawadniać:)</span>
80050560(06.06.2025 16:19:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nogi ładne.</span>
80050560(06.06.2025 16:19:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Buty do bina :)</span>
80050560(06.06.2025 16:20:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli lubisz</span>
55580001(06.06.2025 16:20:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przywykniesz:P</span>
80050560(06.06.2025 16:20:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To niech już zostaną ;)</span>
55580001(06.06.2025 16:20:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Specjalnie dla Cb je założę. Może się przekonasz:P</span>
80050560(06.06.2025 16:21:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦨</span>
55580001(06.06.2025 16:21:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
80050560(06.06.2025 16:21:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z mega wichrem</span>
55580001(06.06.2025 16:22:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli co? Czarna mini i trampki?🤣</span>
80050560(06.06.2025 16:22:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czarne szpilki :)</span>
80050560(06.06.2025 16:23:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo czerwone.</span>
55580001(06.06.2025 16:23:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Dasz approva:)</span>
55580001(06.06.2025 16:23:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A czerwono-czarne?🙃</span>
80050560(06.06.2025 16:23:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(06.06.2025 16:23:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(06.06.2025 16:24:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. W 12stkach nie umiem chodzić</span>
80050560(06.06.2025 16:24:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A po co 12?</span>
55580001(06.06.2025 16:24:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Błędy młodość. Teraz już wiem, że 8.5 lub 10 są optymalne:)</span>
55580001(06.06.2025 16:25:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym pamiętaj, że jestem jednak niska:)</span>
80050560(06.06.2025 16:27:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co?</span>
55580001(06.06.2025 16:27:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czasem lubię założyć coś innego niż adidasy:)</span>
55580001(06.06.2025 16:28:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy...już Ci ręce opadły?:)</span>
55580001(06.06.2025 16:30:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wolę rozmawiać o Tobie, o nas niż o butach:)</span>
80050560(06.06.2025 16:45:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Można rozmawiać o wszystkim.</span>
55580001(06.06.2025 16:45:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale moje buty nie są tu takie istotne:)</span>
55580001(06.06.2025 16:46:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty jesteś bardzo</span>
80050560(06.06.2025 16:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak pies?</span>
55580001(06.06.2025 16:47:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Normalnie. Skończył brać dziś antybiotyk. Szalał na dworze jak szczeniak:)</span>
80050560(06.06.2025 16:49:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty się cieszyłaś :)</span>
55580001(06.06.2025 16:51:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Ale udaje głuchego. Ten sam pies w domu: sypialnia,  dzielą go 3 ściany i słyszy jak otwieram smaczki🤣</span>
55580001(06.06.2025 17:00:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie drogi Adonisie cieszą proste rzeczy. Spacer, rozmowa, oglądanie filmu z Tobą:)</span>
80050560(06.06.2025 17:03:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proste rozmowy z prostym człowiekiem? :)</span>
55580001(06.06.2025 17:03:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyjątkowe rozmowy z moim ulubionym człowiekiem 😝</span>
80050560(06.06.2025 17:08:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłe.</span>
55580001(06.06.2025 17:08:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I prawdziwe:)</span>
55580001(06.06.2025 17:09:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieźle mi zawróciłeś w głowie:)</span>
80050560(06.06.2025 17:10:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki fajny jestem?</span>
55580001(06.06.2025 17:13:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdecydowanie...mam przez Ciebie nieprzyzwoite sny i myśli. Ale tak naprawdę to lubię Twoją obecność. Opanowanie, szczerość, to jak się wysławiasz, to jaki jesteś kiedy jesteśmy blisko i to jak jesteś odpowiedzialny i zaradny. To wszystko razem sprawia, że widzę Cię  w czuły sposób. Tyle, że nie zawsze chcę być z Tobą grzeczna...</span>
80050560(06.06.2025 17:15:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaradny?</span>
55580001(06.06.2025 17:15:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki jesteś.  Zaradny.</span>
80050560(06.06.2025 17:16:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
55580001(06.06.2025 17:16:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm?</span>
55580001(06.06.2025 17:17:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Radzisz sobie w trudnych sytuacjach wiec tak. Zaradny):</span>
80050560(06.06.2025 17:18:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie czuję się taki.</span>
55580001(06.06.2025 17:18:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja to w Tobie wiedzę:)</span>
55580001(06.06.2025 17:18:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czułość</span>
80050560(06.06.2025 17:20:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Koń by się uśmiał ;)</span>
80050560(06.06.2025 17:20:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy tam kuc. Jak wolisz.</span>
80050560(06.06.2025 17:20:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦄</span>
55580001(06.06.2025 17:21:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jednorożce...mój ulubiony😁</span>
55580001(06.06.2025 17:21:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważasz,  że nie jesteś czuły?:)</span>
80050560(06.06.2025 17:22:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jestem?</span>
55580001(06.06.2025 17:24:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś. Potrafisz być bardzo czuły i delikatny. Lubię tą część Ciebie bo jest taka intymna, nasza</span>
80050560(06.06.2025 17:24:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę się bardziej starał.</span>
55580001(06.06.2025 17:25:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany, jest dobrze. Dawno nie było ak dobrze jak dziś</span>
80050560(06.06.2025 17:28:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię.</span>
55580001(06.06.2025 17:28:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(06.06.2025 17:28:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Ciebie też</span>
55580001(06.06.2025 17:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co w nas jest inne? Wyjątkowe?</span>
80050560(06.06.2025 17:31:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(06.06.2025 17:31:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyjątkowe jest to, że po każdym złym momencie, po każdej gorszej sytuacji potrafimy się pogodzić i znowu być ze sobą tak jak lubimy najbardziej</span>
80050560(06.06.2025 17:32:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteśmy dla siebie ważni.</span>
80050560(06.06.2025 17:32:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to jest coś co nigdy się nie wyczerpuje.</span>
55580001(06.06.2025 17:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja tak nigdy nie miałam. Dopiero z Tobą...jest inaczej</span>
55580001(06.06.2025 17:35:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko z Tobą jest inne. Intensywniejsze, namacalne</span>
80050560(06.06.2025 17:36:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że zbliżyła nas moja choroba i to, że byliśmy na krawędzi wiele razy.</span>
55580001(06.06.2025 17:38:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoja choroba spowodowała,  że szybciej zrozumiałam,  że mi zależy.  Ale ja czułam coś już na początku. Dobrze nam wychodziły podrywy:)</span>
80050560(06.06.2025 17:40:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(06.06.2025 17:43:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś zdecydowanie moim ulubionym człowiekiem. To wszystko między nami jest takie...hmm poważne. I lubię to. Ciebie lubię. Uzupełniasz mnie</span>
80050560(06.06.2025 17:43:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiele osób nie lubi tego, że Ty mnie lubisz. Wiesz?</span>
55580001(06.06.2025 17:44:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiesz, że mam to w dupie?</span>
55580001(06.06.2025 17:44:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
55580001(06.06.2025 17:44:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W poważaniu</span>
80050560(06.06.2025 17:44:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie.</span>
55580001(06.06.2025 17:44:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
80050560(06.06.2025 17:45:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie chcę, abyś przeze mnie oddalała się od ludzi, których kochasz/lubisz.</span>
55580001(06.06.2025 17:45:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciebie kocham</span>
55580001(06.06.2025 17:46:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ostatnio kolega nazwał mnie &quot;debilką&quot; bo głosowałam na Brauna. Już nie jest moim kolegą. Więc to nie tak, że coś się dzieje przez Ciebie</span>
55580001(06.06.2025 17:46:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się zmieniam. A z moją mamą jest dobrze. Inaczej niż kiedyś,  ale dobrze. Mogę oddychać</span>
80050560(06.06.2025 17:47:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo dobrze znam się na funkcjonowaniu państwa, strukturach, komórkach, obronie narodowej etc. Uważam, że zagłosowałaś jak należy.</span>
55580001(06.06.2025 17:48:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko znajomi do wymiany😃 zrobiłam porządek. Bardzo słaba zagrywka obrażać kogoś za poglądy</span>
80050560(06.06.2025 17:48:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(06.06.2025 17:48:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy ma prawo do głosu, bez wglądu na to, na kogo został oddany.</span>
55580001(06.06.2025 17:49:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego chwasty wyrywam z ogródka</span>
55580001(06.06.2025 17:50:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze mi tu dziś z Tobą. Tak na swój sposób błogo</span>
80050560(06.06.2025 17:50:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty nie masz jakichś swoich spraw?</span>
80050560(06.06.2025 17:50:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">ObdaŻasz mnie dziś dużą ilością czasu ;)</span>
55580001(06.06.2025 17:51:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Źle Ci z tym?:)</span>
80050560(06.06.2025 17:51:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na swój sposób błogo :)</span>
55580001(06.06.2025 17:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może pójdę na siłownię ale to dam Ci znać gdyby szła:)</span>
55580001(06.06.2025 17:51:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz leżę pod kocykiem i gorąco mi się zrobiło 😅</span>
55580001(06.06.2025 17:52:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zjadłam m🫣</span>
80050560(06.06.2025 17:52:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli jesteś w stanie to idź, u mnie będzie mama około 19-19:30.</span>
80050560(06.06.2025 17:52:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale gdyby szła niech da znać ;)</span>
55580001(06.06.2025 17:52:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(06.06.2025 17:53:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mamy jeszcze chwilę,  chyba, że chcesz odpocząć...</span>
80050560(06.06.2025 17:53:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż odpoczywam.</span>
55580001(06.06.2025 17:53:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ode mnie:P</span>
80050560(06.06.2025 17:54:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kiedy jestem wciąż głodny Ciebie?</span>
55580001(06.06.2025 17:54:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudna sprawa...coś by trzeba było na to poradzić 🙃</span>
80050560(06.06.2025 17:54:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podasz się na tacy?</span>
55580001(06.06.2025 17:55:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym:P</span>
55580001(06.06.2025 17:55:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo rzeczy bym chciała z Tobą robić. Nie tylko rozmawiać:)</span>
80050560(06.06.2025 17:56:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie chciałabyś zagrać w planszówkę :)</span>
55580001(06.06.2025 17:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm...I jak przegrasz...:)</span>
80050560(06.06.2025 17:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zdejmuję jakąś część garderoby ;)</span>
55580001(06.06.2025 17:56:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko jedną?🙃</span>
55580001(06.06.2025 17:57:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja myślę, że to trzeba do naga...w końcu to cała gra a nie jedna partia</span>
80050560(06.06.2025 17:57:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko jedną mam więc wiesz :)</span>
55580001(06.06.2025 17:57:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogłeś tak od razu?:)</span>
80050560(06.06.2025 17:57:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałem zostawić to na koniec :)</span>
55580001(06.06.2025 17:57:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam 3:)</span>
80050560(06.06.2025 17:58:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, jakie :)</span>
55580001(06.06.2025 17:58:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale umówmy się..to Ty byś przegrał 🙃</span>
55580001(06.06.2025 17:58:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie?:)</span>
80050560(06.06.2025 17:58:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Majtki, biustonosz i koszulę.</span>
55580001(06.06.2025 17:58:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam majtek</span>
80050560(06.06.2025 17:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
55580001(06.06.2025 18:00:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj niegrzeczna Justyna</span>
55580001(06.06.2025 18:01:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/RKfBgYpG3lkfRafBgYpOW4E/2025-06-06_18.01.01.jpg</span>
55580001(06.06.2025 18:01:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak widać mam szorty:)</span>
80050560(06.06.2025 18:02:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widać, że dupka zgrabna...</span>
55580001(06.06.2025 18:02:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(06.06.2025 18:02:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta dupka to efekt hip thrustów</span>
80050560(06.06.2025 18:03:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też to lubię :)</span>
55580001(06.06.2025 18:03:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko siniaki się robią 🫣</span>
80050560(06.06.2025 18:03:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A najbardziej wioślarza :)</span>
55580001(06.06.2025 18:03:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O jezu...cardio🫣</span>
55580001(06.06.2025 18:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wolę zdecydowanie ketle🤣</span>
80050560(06.06.2025 18:04:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wioślarz jest dla facetów.</span>
55580001(06.06.2025 18:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto tak powiedział?:)</span>
80050560(06.06.2025 18:05:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałbym, żebyś była bardziej barczysta ode mnie ;)</span>
55580001(06.06.2025 18:05:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli podniesienie na biodrach za dużo też jest dla facetów?🙃</span>
80050560(06.06.2025 18:06:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dla obu płci :)</span>
55580001(06.06.2025 18:07:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze, bo już się bałam:P</span>
80050560(06.06.2025 18:08:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz ochłonąć :)</span>
55580001(06.06.2025 18:09:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolałabym pobyć niegrzeczna:)</span>
80050560(06.06.2025 18:10:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jaki sposób?</span>
55580001(06.06.2025 18:10:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W ten przyjemny, ale nie wypada:)</span>
80050560(06.06.2025 18:10:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wypada?</span>
55580001(06.06.2025 18:10:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wypada?:)</span>
80050560(06.06.2025 18:11:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
80050560(06.06.2025 18:11:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A siłownia?</span>
55580001(06.06.2025 18:11:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później:)</span>
55580001(06.06.2025 18:12:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale rozumiem żaluzję:p</span>
80050560(06.06.2025 18:12:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie była aluzja.</span>
55580001(06.06.2025 18:13:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdybym poszła..teskniłbyś za mną?🙃</span>
80050560(06.06.2025 18:13:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak bardzo...</span>
80050560(06.06.2025 18:13:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba sięgnąłbym wtedy po banknot ;)</span>
55580001(06.06.2025 18:14:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(06.06.2025 18:14:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie tęsknota. To napalenie:P</span>
80050560(06.06.2025 18:14:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napalenie to poniekąd tęsknota :)</span>
55580001(06.06.2025 18:14:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach tak?:)</span>
55580001(06.06.2025 18:15:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałam,  że jesteś napalony jak jestem, a nie kiedy mnie nie ma:)</span>
80050560(06.06.2025 18:15:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zależy jak mnie strzeli akurat :)</span>
55580001(06.06.2025 18:15:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale prawda jest taka, że...chcę Cię przelecieć 🫣</span>
55580001(06.06.2025 18:15:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach. Czyli to niezależne ode mnie?🙃</span>
80050560(06.06.2025 18:16:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często zależne od Ciebie.</span>
55580001(06.06.2025 18:16:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, kiedy jest między nami tak jak teraz...</span>
55580001(06.06.2025 18:16:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje ciało wariuje</span>
80050560(06.06.2025 18:17:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co się wtedy dzieje?</span>
55580001(06.06.2025 18:18:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam gęsią skórkę, płytki oddech, sutki mi stoją,  a moje szorty...chyba nadają się do prania🫣</span>
80050560(06.06.2025 18:19:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz mnie napalić?</span>
55580001(06.06.2025 18:19:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytałeś...</span>
55580001(06.06.2025 18:20:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakiej odpowiedzi się spodziewałeś?:)</span>
80050560(06.06.2025 18:22:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta była przyjemna...</span>
55580001(06.06.2025 18:23:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyjemnie jest sam wiesz kiedy...:)</span>
55580001(06.06.2025 18:23:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doprowadzasz mnie do szału. A podobno to mężczyźni są napaleni...</span>
80050560(06.06.2025 18:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłoby miło właśnie taką Cię zerżnąć.</span>
55580001(06.06.2025 18:25:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miło byłoby Ci na to pozwolić...</span>
55580001(06.06.2025 18:25:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego Ty tak na mnie działasz?</span>
80050560(06.06.2025 18:25:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem zajebisty.</span>
55580001(06.06.2025 18:26:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo Cię pragnę</span>
55580001(06.06.2025 18:27:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję jak serce mi wali...a Cb nie ma nawet obok</span>
80050560(06.06.2025 18:27:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się jak.</span>
80050560(06.06.2025 18:27:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mam tak samo.</span>
55580001(06.06.2025 18:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy już to wszystko będzie za nami, bedziemy mogli się spotkać,  chcę się Tobą zająć jak należy. Wiele razy</span>
80050560(06.06.2025 18:29:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecałaś mi to.</span>
55580001(06.06.2025 18:29:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ciągle o tym myślę</span>
55580001(06.06.2025 18:30:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śnisz mi się nocami</span>
55580001(06.06.2025 18:32:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę się z Tobą kochać i rozmawiać, a potem powtarzać te czynności.  Milczeć i być obok. Słyszeć Twój oddech i czuć Twoją skórę pod palcami</span>
80050560(06.06.2025 18:32:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
55580001(06.06.2025 18:33:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(06.06.2025 18:33:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś mi najbliższa.</span>
80050560(06.06.2025 18:33:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(06.06.2025 18:34:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Dlatego ciągle tu jestem. Bo ja też to czuję</span>
55580001(06.06.2025 18:34:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to ciało...to takie nieznośne</span>
55580001(06.06.2025 18:37:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę Cię już w łóżku.  Codziennie.</span>
80050560(06.06.2025 18:37:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przypomina Ci o mnie, gdy</span>
80050560(06.06.2025 18:37:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapominasz :)</span>
55580001(06.06.2025 18:38:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zapominam</span>
55580001(06.06.2025 18:38:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo chcę bliskości</span>
55580001(06.06.2025 18:38:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Tobą</span>
55580001(06.06.2025 18:40:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chcę żeby to było bardzo świadome. Choć sądzę,  że nie będzie to nadto okiełznane</span>
80050560(06.06.2025 18:51:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam lekarza</span>
55580001(06.06.2025 18:54:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze:*</span>
80050560(06.06.2025 19:08:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już.</span>
80050560(06.06.2025 19:09:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomacali i poszli :)</span>
55580001(06.06.2025 19:09:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż im zazdroszczę:)</span>
55580001(06.06.2025 19:09:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też bym pomacała 🫣</span>
80050560(06.06.2025 19:15:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaak? :)</span>
55580001(06.06.2025 19:16:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak:)</span>
55580001(06.06.2025 19:16:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie tylko dłońmi 🫣</span>
80050560(06.06.2025 19:17:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ustami też?</span>
55580001(06.06.2025 19:17:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Ty mi czytasz w myślach 😁</span>
80050560(06.06.2025 19:18:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyobraziłem to sobie :)</span>
55580001(06.06.2025 19:18:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja sobie wiele rzeczy wyobrażam z Tobą w roli głównej 🙂</span>
80050560(06.06.2025 19:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że często o tym myślę?</span>
55580001(06.06.2025 19:19:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?:)</span>
80050560(06.06.2025 19:19:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm...</span>
55580001(06.06.2025 19:20:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co wtedy myślisz?:)</span>
80050560(06.06.2025 19:20:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy jest mi gorąco :)</span>
80050560(06.06.2025 19:20:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chce mi się do Ciebie.</span>
55580001(06.06.2025 19:21:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę tego</span>
55580001(06.06.2025 19:21:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciebie chcę</span>
55580001(06.06.2025 19:21:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle mam niedosyt</span>
80050560(06.06.2025 19:22:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że jak już się spotkamy, to będziemy mieć potrzebę dotykania siebie.</span>
80050560(06.06.2025 19:22:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takiego nieustannego. Żeby choćby stykać się stopami, dłońmi czy tyłkami ;)</span>
55580001(06.06.2025 19:23:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się,  że weźmiesz mnie za napaleńca🫣</span>
55580001(06.06.2025 19:23:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja bardzo pragnę tej bliskości</span>
55580001(06.06.2025 19:24:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie tylko seksu. Choć bardzo chcę się z Tobą kochać. Chcę po prostu być blisko</span>
80050560(06.06.2025 19:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja chcę seksu.</span>
80050560(06.06.2025 19:24:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak samo jak bliskości. Tej bez podtekstów.</span>
55580001(06.06.2025 19:26:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę Ci to dać. I chcę poczuć ulgę kiedy będziesz blisko. Tak, jak już bliżej się nie da</span>
55580001(06.06.2025 19:26:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie o której chodzisz spać?</span>
80050560(06.06.2025 19:27:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam stałej godziny.</span>
80050560(06.06.2025 19:27:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spotkamy się tutaj później?</span>
55580001(06.06.2025 19:28:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo pomyślałam...może bym wróciła tu po siłowni i byśmy pobyli razem?</span>
80050560(06.06.2025 19:28:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(06.06.2025 19:28:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekasz na mnie?</span>
80050560(06.06.2025 19:28:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak długo bedzie mama.</span>
55580001(06.06.2025 19:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku, jesli dla Cb to ok to będę po 22? Ale jeśli to za długo to coś pokombinuję</span>
55580001(06.06.2025 19:29:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo bliskość z Tobą jest dla mnie bardzo ważna</span>
55580001(06.06.2025 19:29:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Decyzja należy do Ciebie</span>
80050560(06.06.2025 19:30:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, po 22.</span>
80050560(06.06.2025 19:30:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dam znać, gdyby coś miało się zmienić.</span>
80050560(06.06.2025 19:30:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Buźka. ❤️</span>
55580001(06.06.2025 19:30:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Kocham❤️</span>
