80050560(07.04.2025 08:08:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :)</span>
80050560(07.04.2025 08:08:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś na pierwszy :)</span>
55580001(07.04.2025 08:09:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry. Tak. Dziś Ry pirrwszy:)</span>
80050560(07.04.2025 08:09:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się masz?</span>
55580001(07.04.2025 08:10:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fizycznie całkiem nieźle.  A Ty?:)</span>
80050560(07.04.2025 08:10:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja również</span>
80050560(07.04.2025 08:10:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co z głową?</span>
55580001(07.04.2025 08:11:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(07.04.2025 08:11:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Metoda Adama:)</span>
55580001(07.04.2025 08:12:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to tak Ty pierwszy sie obudziłeś?:)</span>
80050560(07.04.2025 08:13:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ileż  można spać?</span>
80050560(07.04.2025 08:13:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co z głową?</span>
55580001(07.04.2025 08:13:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No trochę można:)</span>
55580001(07.04.2025 08:13:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Głowa też mmie nie boli:)</span>
80050560(07.04.2025 08:14:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o co pytam.</span>
55580001(07.04.2025 08:14:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Ale co mam powiedzieć?:)</span>
80050560(07.04.2025 08:14:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawdę.</span>
55580001(07.04.2025 08:16:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem na tabletkach:)</span>
80050560(07.04.2025 08:16:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
80050560(07.04.2025 08:16:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli źle na Ciebie wplywam</span>
55580001(07.04.2025 08:17:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(07.04.2025 08:17:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie Ty</span>
55580001(07.04.2025 08:17:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem Ci coś zaraz</span>
80050560(07.04.2025 08:18:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
55580001(07.04.2025 08:18:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daj mi sekundę:)</span>
55580001(07.04.2025 08:22:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/hBDWJJDypcofhRDWJJD6IBI/G%C5%82os%20250407_082005.m4a</span>
55580001(07.04.2025 08:28:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/nTF4KHXuvNkfnDF4KHXmOQE/G%C5%82os%20250407_082742.m4a</span>
80050560(07.04.2025 08:39:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz mówić mi o wszystkim</span>
80050560(07.04.2025 08:39:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś mam dobry dzień i dużo siły</span>
80050560(07.04.2025 08:39:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem dla  Ciebie</span>
80050560(07.04.2025 08:39:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(07.04.2025 08:40:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszy mnie to. Wiec caly dzień spędzimy razem:)</span>
80050560(07.04.2025 08:40:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na ile dam radę</span>
80050560(07.04.2025 08:40:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(07.04.2025 08:40:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jadłeś już/piłeś coś?:)</span>
80050560(07.04.2025 08:40:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym  Ci coś powiedzieć ale</span>
80050560(07.04.2025 08:40:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję  się, że odbierzesz to jakoś</span>
80050560(07.04.2025 08:41:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem</span>
80050560(07.04.2025 08:41:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej</span>
55580001(07.04.2025 08:41:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz co sobie obiecaliśmy? Jak zaczynasz to dokończ</span>
80050560(07.04.2025 08:41:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się dziś zajebiście.</span>
80050560(07.04.2025 08:41:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam apetyt</span>
80050560(07.04.2025 08:41:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiłem rundę po korytarzu</span>
80050560(07.04.2025 08:41:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podniósłbym nawet szafkę przy łóżku, gdybym chciał</span>
55580001(07.04.2025 08:42:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że masz dziś taki dzień.  To takie wytchnienie dla Ciebie</span>
80050560(07.04.2025 08:42:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wziąłem sobie długi prysznic, ogoliłem się, pospacerowałem. Dawno tak dobrze się nie czułem.</span>
80050560(07.04.2025 08:42:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dla nich trochę</span>
80050560(07.04.2025 08:42:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka zagadka.</span>
80050560(07.04.2025 08:43:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szczerze mówiąc to myśleli, że ten weekend będzie ostatnim.</span>
80050560(07.04.2025 08:43:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chyba też tak myślałem.</span>
55580001(07.04.2025 08:43:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Widziałam</span>
55580001(07.04.2025 08:43:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego wzięłam leki</span>
55580001(07.04.2025 08:43:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dziś czujesz się lepiej i musisz to wykorzystać:)</span>
55580001(07.04.2025 08:45:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty myślisz,  że nie rozumiem. A ja chyba...czasem łatwiej jest udawać głupią wiesz?</span>
80050560(07.04.2025 08:45:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musisz udawać głupiej</span>
80050560(07.04.2025 08:45:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja umiem o tym rozmawiać</span>
80050560(07.04.2025 08:46:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I domyślam się jak to się skończy.</span>
55580001(07.04.2025 08:46:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja liczę kolejne dni:)</span>
80050560(07.04.2025 08:47:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym, aby było to dłużej.</span>
55580001(07.04.2025 08:47:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie wiem czy jest coś co powinniśmy jeszcze powiedzieć w tej kwestii. Po prostu</span>
55580001(07.04.2025 08:47:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(07.04.2025 08:47:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też tego chcę</span>
80050560(07.04.2025 08:47:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam wrażenie, że</span>
80050560(07.04.2025 08:47:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś zawiedziona</span>
55580001(07.04.2025 08:48:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Masz złe wrażenie:)</span>
55580001(07.04.2025 08:48:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie zawód.  To ból:)</span>
55580001(07.04.2025 08:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W takich chwilach, żałuję,  że nie jestem lepszą aktorką:)</span>
55580001(07.04.2025 08:50:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ból, że nie umiem Ci pomóc. Ale  może wykorzystajmy to, że dzis jest Ci lepiej co?🙂</span>
55580001(07.04.2025 08:52:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak w ogóle to chyba przykłamałam z tymi pingwinami. Samiec przynosi kamień jako...budulec do gniazda i to bardziej &quot;hej zróbmy sobie dzieci&quot;, niż  &quot;wyjdź za mnie&quot;:) wybacz🫣</span>
80050560(07.04.2025 08:55:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
80050560(07.04.2025 08:55:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doczytam sobie któregoś razu</span>
55580001(07.04.2025 08:55:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś na mnie zły?</span>
80050560(07.04.2025 08:55:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(07.04.2025 08:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego pomyślałeś o zawodzie?</span>
80050560(07.04.2025 08:58:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, nie jest to istotne.</span>
55580001(07.04.2025 08:59:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co jest istotne?:)</span>
