73259041(07.02.2025 13:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
73259041(07.02.2025 14:06:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłem.</span>
55580001(07.02.2025 14:25:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć. Tęskniłam</span>
73259041(07.02.2025 14:47:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko u Ciebie dobrze?</span>
55580001(07.02.2025 14:50:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Padłam wczoraj w trakcie słuchania podcastu, a śmiałam się z Cb🫣 dziś robiłam za testera bo ludzie na urlopach...a jak u Cb?</span>
73259041(07.02.2025 14:51:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A u mnie w porządku. Miałem od rana trochę badań. Teraz odpoczywam i jem :)</span>
55580001(07.02.2025 14:52:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smacznego:)</span>
73259041(07.02.2025 14:52:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty już jadłaś?</span>
55580001(07.02.2025 14:54:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O 14 zrobiłam krewetki:)</span>
73259041(07.02.2025 14:54:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, na bogato :)</span>
55580001(07.02.2025 14:55:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No bardzo....czosnek, papryczka ostra od mamy, masło i krewety. A Ty? Rosół?🤔🤨</span>
73259041(07.02.2025 14:56:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja jadłem zupę krem z pomidorów, a teraz ziemniaki, indyka i brokuły.</span>
55580001(07.02.2025 14:57:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie zazdraszczam:) Ty wiesz, że nadal nie ugotowałam tego rosołu?🤣</span>
73259041(07.02.2025 14:58:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego nie zazdrościsz? Nie lubisz? :)</span>
73259041(07.02.2025 14:58:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się, jesteś wciąż busy :)</span>
55580001(07.02.2025 14:59:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj miałam kurczaka z brokułem 😅</span>
55580001(07.02.2025 14:59:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I po co te zlosliwości?😝</span>
73259041(07.02.2025 15:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie jest to prawdą? :)</span>
55580001(07.02.2025 15:00:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Jak się czegoś bardzo chce, to zawsze znajdzie się czas&quot;</span>
73259041(07.02.2025 15:02:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, poetka ;)</span>
55580001(07.02.2025 15:02:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O 2 złośliwość:P</span>
73259041(07.02.2025 15:03:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ooo, pani czepialska dziś :)</span>
55580001(07.02.2025 15:05:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto? Gdzie?🤣</span>
73259041(07.02.2025 15:05:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A taka Justyna Op :)</span>
55580001(07.02.2025 15:06:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie znam🤣</span>
73259041(07.02.2025 15:06:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ruda, niewysoka, szczupła. Długie paznokcie, ładne brwi, ciekawe kalosze :)</span>
55580001(07.02.2025 15:06:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmmm</span>
55580001(07.02.2025 15:06:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieee</span>
55580001(07.02.2025 15:06:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie znam🤣</span>
55580001(07.02.2025 15:07:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brwi...🫣</span>
73259041(07.02.2025 15:07:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często widywana z psem przewodnikiem 🤣</span>
73259041(07.02.2025 15:07:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mały, krótkie łapki, stojące uszy, ciekawski pyszczek :)</span>
55580001(07.02.2025 15:07:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/usoegZjBc9Qfu8oegZjJ9gw/2025-02-07_15.07.32.jpg</span>
55580001(07.02.2025 15:07:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki?</span>
55580001(07.02.2025 15:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy..</span>
55580001(07.02.2025 15:08:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/6I1RyAodALQf6Y1RyAoVhWw/2025-02-07_15.07.45.jpg</span>
55580001(07.02.2025 15:08:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy taki?:)</span>
73259041(07.02.2025 15:08:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że Candy nie jest tak rozpieszczany jak Gofer :)</span>
55580001(07.02.2025 15:09:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to znaczy?😅</span>
73259041(07.02.2025 15:09:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że Gofer to Twój faworyt :)</span>
55580001(07.02.2025 15:09:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On ma podobny charakter🤣🤣</span>
55580001(07.02.2025 15:10:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to duży robi za obrońcę...I gania obce koty🫣</span>
73259041(07.02.2025 15:38:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużego sam bym się przestraszył 🤣</span>
55580001(07.02.2025 15:42:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to nie jest tak, że agresja jest odwrotnie proporcjonalna do wzrostu?🤣</span>
73259041(07.02.2025 15:46:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :) To nie tak :)</span>
73259041(07.02.2025 15:46:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz mi jak za mną tęskniłaś :)</span>
55580001(07.02.2025 15:50:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jesteś grzeczny to bardzo:) i troszkę się zmartwiłam,  bo zawsze jak piszesz &quot;Justyna&quot; to jest dalszy ciąg wypowiedzi🫣</span>
73259041(07.02.2025 15:53:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba napisałem i zasnąłem 🤣</span>
55580001(07.02.2025 15:53:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oboje byliśmy zmęczeni. Wyspałeś się chociaż?</span>
73259041(07.02.2025 15:54:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem pobudkę przed 6. Ale tak, w sumie wyspałem się.</span>
73259041(07.02.2025 15:55:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli nie będzie żadnego numeru przez kolejnych kilka dni, to będę mógł wyjść do domu na dobę/ dwie :)</span>
55580001(07.02.2025 15:55:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to chyba super wiadomość co?:)</span>
73259041(07.02.2025 15:55:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(07.02.2025 15:56:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech zgadnę...zaczniesz od zmywarki?🤣</span>
73259041(07.02.2025 16:14:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od walenia konia 😍</span>
55580001(07.02.2025 16:16:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No cóż...masz swoje priorytety🤣🤣🤣</span>
