80050560(07.06.2025 15:43:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
55580001(07.06.2025 15:46:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(07.06.2025 15:47:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
80050560(07.06.2025 15:47:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam.</span>
80050560(07.06.2025 15:47:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem badania. Niespodziewane.</span>
55580001(07.06.2025 15:47:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się</span>
55580001(07.06.2025 15:48:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłam,  ale to nic</span>
55580001(07.06.2025 15:48:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko dobrze..a tyle na ile może być?</span>
80050560(07.06.2025 15:48:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko ok, tak.</span>
80050560(07.06.2025 15:48:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A u Ciebie?</span>
55580001(07.06.2025 15:48:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też. Troszkę o Tobie myślałam:)</span>
80050560(07.06.2025 15:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko trochę?</span>
55580001(07.06.2025 15:50:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaprzątałeś dziś moje myśli:)</span>
80050560(07.06.2025 15:51:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak?</span>
55580001(07.06.2025 15:51:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coraz bardziej Cię potrzebuję wiesz?</span>
80050560(07.06.2025 15:52:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(07.06.2025 15:52:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. I nie chcę udawać,  że bez Ciebie mi dobrze. Jest mi źle, kiedy Cię nie ma</span>
80050560(07.06.2025 15:53:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest dla mnie bardzo ważne...</span>
55580001(07.06.2025 15:54:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam?</span>
80050560(07.06.2025 15:56:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(07.06.2025 15:57:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę się z Tobą sprzeczać,  kłócić. Boli mnie każda taka sytuacja. Chcę być obok. Żebyś czuł,  że zawsze stanę za Tobą,  a czasem i przed. Żebyś mógł wyrzucić z siebie to co Cię boli. I żeby Cię kochać.  W sercu i fizycznie. Nie masz pojęcia jak wiele miejsca w nim zajmujesz...</span>
80050560(07.06.2025 15:58:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ile procentowo? :)</span>
55580001(07.06.2025 15:58:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że prawie całe</span>
80050560(07.06.2025 15:59:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli z 91%?</span>
55580001(07.06.2025 15:59:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo 95:)</span>
80050560(07.06.2025 16:00:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A 5% to psy? :)</span>
55580001(07.06.2025 16:00:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nikogo nie kochałam tak jak Ciebie. I nigdy nikogo tak nie pragnęłam. Jesteś bardzo, bardzo ważny</span>
55580001(07.06.2025 16:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A 5% to wszyscy inni ludzie na których mi zależy:)</span>
80050560(07.06.2025 16:01:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajnie jest być kochanym przez Ciebie...</span>
55580001(07.06.2025 16:02:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szaleję za Tobą</span>
80050560(07.06.2025 16:03:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że to</span>
80050560(07.06.2025 16:04:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie</span>
80050560(07.06.2025 16:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Intymne wyznanie.</span>
80050560(07.06.2025 16:04:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bliskie.</span>
55580001(07.06.2025 16:04:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem...ale chcę żebyś to wiedział</span>
80050560(07.06.2025 16:05:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(07.06.2025 16:05:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobno zakochanie mija po 3miesiacach a ja nadal czuję się jak na haju</span>
55580001(07.06.2025 16:05:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to co czuję jest coraz silniejsze</span>
80050560(07.06.2025 16:07:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałaś, że tak się to potoczy między nami?</span>
55580001(07.06.2025 16:07:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. I to, że wracamy do siebie po każdej burzy..</span>
55580001(07.06.2025 16:09:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę tegorocznego sylwestra spędzić z Tobą. Tak jak tego poprzedniego nam się nie udało...</span>
80050560(07.06.2025 16:09:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęsknię za Tobą, gdy jesteśmy oddzielnie.</span>
55580001(07.06.2025 16:10:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Ja też przez to cierpię.  Ale czekam na Ciebie cierpliwie</span>
80050560(07.06.2025 16:11:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten Sylwester będzie nasz.</span>
55580001(07.06.2025 16:11:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(07.06.2025 16:12:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I o to jedno nie musisz się martwić.  Poczekam. Bo wiem, że jesteś TYM mężczyzną</span>
80050560(07.06.2025 16:12:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stary dziad?</span>
55580001(07.06.2025 16:12:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(07.06.2025 16:13:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój ukochany Adam</span>
55580001(07.06.2025 16:15:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście,  jesteś ode mnie starszy, ale mi to nie przeszkadza. Moja miłość nie zna wieku, odległości.</span>
80050560(07.06.2025 16:15:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się tej relacji.</span>
80050560(07.06.2025 16:15:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mi zależy. Bardzo.</span>
55580001(07.06.2025 16:15:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świetnie sobie radzisz. Widzę w tym wszystkim Ciebie</span>
80050560(07.06.2025 16:16:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dla mnie najważniejsza.</span>
55580001(07.06.2025 16:17:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bój się. Nie martw. Moja miłość jest silniejsza od nieporozumień czy czasu. I wiem, że Twoja też.  Bo wciąż tu jesteś,  a jest Ci ciężko..</span>
80050560(07.06.2025 16:17:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby nie okoliczności...</span>
80050560(07.06.2025 16:18:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obstawiam, że bylibyśmy po którejś tam podróży i z brzuchem...</span>
55580001(07.06.2025 16:18:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę być tylko Twoją kochanką.  Chcę być przyjaciółką, kimś z kim bedzie Ci dobrze na codzień</span>
55580001(07.06.2025 16:19:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz myślę,  że najpiękniejsze co możemy sobie ofiarować to miłość,  czas i wsparcie</span>
55580001(07.06.2025 16:19:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z tym brzuchem...to wspólna decyzja. Twoja i moja:)</span>
80050560(07.06.2025 16:20:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mi ciężko z tym</span>
80050560(07.06.2025 16:20:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tą decyzją.</span>
55580001(07.06.2025 16:21:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Damy sobie radę</span>
55580001(07.06.2025 16:21:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Razem</span>
55580001(07.06.2025 16:21:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz?:)</span>
80050560(07.06.2025 16:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(07.06.2025 16:22:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem obok. I będę</span>
80050560(07.06.2025 16:24:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż jesteś.</span>
80050560(07.06.2025 16:27:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wspierasz.</span>
80050560(07.06.2025 16:27:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiesz.</span>
55580001(07.06.2025 16:27:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Próbuję ale sam wiesz jak czasem wychodzi...</span>
55580001(07.06.2025 16:27:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jestem i nigdzie się nie wybieram</span>
55580001(07.06.2025 16:28:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś tak daleko...a ja darzę Cię tak silnym uczuciem</span>
80050560(07.06.2025 16:28:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pójdę pod prysznic. Zimno mi, muszę się rozgrzać.</span>
80050560(07.06.2025 16:28:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz jak wrócę?</span>
55580001(07.06.2025 16:28:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Leć</span>
