80050560(07.06.2025 09:22:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry, seksowna dziewczyno :)</span>
55580001(07.06.2025 09:29:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Seksowna?:)</span>
55580001(07.06.2025 09:29:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie robię śniadanie:)</span>
80050560(07.06.2025 09:30:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo seksowna.</span>
80050560(07.06.2025 09:30:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale takie stałe, czy znowu szejki? :)</span>
55580001(07.06.2025 09:30:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/9-waw5INxdUf9uwaw5IFQA0/2025-06-07_09.30.17.jpg</span>
55580001(07.06.2025 09:30:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stałe:)</span>
80050560(07.06.2025 09:31:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zjadłbym takiego pomidora na raz ;)</span>
80050560(07.06.2025 09:31:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, na dwa :)</span>
55580001(07.06.2025 09:32:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja kroje na cząstki i dopiero. Zapewne masz szerszy otwór gębowy 😁</span>
80050560(07.06.2025 09:32:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sprawdzimy jak się poznamy :)</span>
55580001(07.06.2025 09:34:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego jestem pewna. Mam stosunkowo mały 🤣</span>
80050560(07.06.2025 09:34:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm 🥲</span>
55580001(07.06.2025 09:35:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czo?:)</span>
80050560(07.06.2025 09:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nicz :)</span>
55580001(07.06.2025 09:36:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawie jemy razem śniadanie 😁</span>
55580001(07.06.2025 09:36:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się spało?:)</span>
80050560(07.06.2025 09:36:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, bo byłem bardzo zmęczony.</span>
55580001(07.06.2025 09:37:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba oboje padliśmy od razu:)</span>
55580001(07.06.2025 09:38:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co dziś będziemy robić?🙃</span>
80050560(07.06.2025 09:38:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pieprzyć się i gadać :)</span>
55580001(07.06.2025 09:38:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że się nie zakrztusiłam 😁</span>
55580001(07.06.2025 09:39:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to...przyjemny plan:P</span>
80050560(07.06.2025 09:40:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ewentualnie poezja i geneza porcelany ;)</span>
55580001(07.06.2025 09:41:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba wolę się pieprzyć🤣</span>
80050560(07.06.2025 09:42:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dobrze się pieprzyć z oczytanym, światłym człowiekiem :)</span>
55580001(07.06.2025 09:42:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A rozmowa o porcelanie to gra wstępna?🙃</span>
80050560(07.06.2025 09:43:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten temat jest mi trochę bliski :)</span>
55580001(07.06.2025 09:43:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to?:)</span>
80050560(07.06.2025 09:43:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę znam się na porcelanie :)</span>
55580001(07.06.2025 09:43:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd to zamiłowanie?:)</span>
80050560(07.06.2025 09:43:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś miał obsesję na punkcie pszczół, a ktoś inny na punkcie porcelany i chcieć - nie chcieć, trochę wiem ;)</span>
55580001(07.06.2025 09:44:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach czyli tak to wygląda?:)</span>
80050560(07.06.2025 09:45:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak graliśmy, z moim towarzystwem w jakieś gry, gdzie były najróżniejsze zagadnienia...</span>
80050560(07.06.2025 09:45:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To oni robili sobie jaja i mówili: a teraz temat porcelana. I było hehe haha itd :)</span>
55580001(07.06.2025 09:46:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaskakujesz mnie wiesz?:)</span>
80050560(07.06.2025 09:46:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiesz, że takie &quot;martwe&quot; kwestie przydają się czasem gdzieś tam na salonach? :)</span>
55580001(07.06.2025 09:47:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się.  Choć zawsze sądziłam, że to domena kobiet. To dlatego tak pytałeś o mój wazon:)</span>
80050560(07.06.2025 09:48:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już wiesz dlaczego lubią mnie babcie i ciotki :)</span>
55580001(07.06.2025 09:49:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze czymś mnie zaskoczysz?:)</span>
55580001(07.06.2025 09:49:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tylko lubiłam kupować porcelanę. Na klucze mam taką tackę z kristoffa</span>
80050560(07.06.2025 09:50:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem kupuję sobie książki o tematyce, która gówno mnie interesuje :)</span>
55580001(07.06.2025 09:50:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby poszerzać horyzonty?:)</span>
55580001(07.06.2025 09:50:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A podnosisz porcelanę do słońca i sprawdzasz czy widać przez nią palce?:)</span>
80050560(07.06.2025 09:50:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Bo łatwo jest pogadać o historii, o muzyce, sporcie.</span>
80050560(07.06.2025 09:51:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Mam wiedzę czysto teoretyczną. Ale dość szeroką :)</span>
55580001(07.06.2025 09:51:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobra. A co z dodawaniem sproszkowanych kości do masy?</span>
55580001(07.06.2025 09:52:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
80050560(07.06.2025 09:53:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli coś się znasz :)</span>
80050560(07.06.2025 09:53:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieliśmy taką niemiecką porcelanę ale moja mama ją oddała.</span>
80050560(07.06.2025 09:54:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są ludzie, którzy dodają do masy prochy bliskich.</span>
55580001(07.06.2025 09:54:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nazwałabym tego tak. Tylko coś tam wiem. Lubię ładną zastawę:)</span>
55580001(07.06.2025 09:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadal się to praktykuje?</span>
80050560(07.06.2025 09:54:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest to legalne ale tak, praktykuje się.</span>
55580001(07.06.2025 09:55:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawie jak robienie z prochów diamentów</span>
80050560(07.06.2025 09:55:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę to do wszystkiego można dodać prochy. Nawet do obiadu jak ktoś chce ;)</span>
55580001(07.06.2025 09:55:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(07.06.2025 09:55:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opowiedzieć Ci historię z lat 80tych?</span>
80050560(07.06.2025 09:55:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(07.06.2025 09:55:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem na ile to prawda</span>
55580001(07.06.2025 09:56:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
80050560(07.06.2025 09:56:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewne prawda.</span>
55580001(07.06.2025 09:56:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W Ameryce zmarł jakiś wujek</span>
55580001(07.06.2025 09:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby było taniej</span>
55580001(07.06.2025 09:56:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiadomo, kremacja</span>
55580001(07.06.2025 09:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
55580001(07.06.2025 09:56:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamiast włożyć go do urny i przewieźć samolotem</span>
55580001(07.06.2025 09:57:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przesypali do jakiejś puszki po vegecie czy czymś takim</span>
55580001(07.06.2025 09:57:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście załączyli list, ale po angielsku a wtedy na wsi mało ludzi znało język</span>
80050560(07.06.2025 09:57:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
80050560(07.06.2025 09:58:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Średnio prochy człowieka ważą około 2-3kg.</span>
55580001(07.06.2025 09:58:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie wiem. Ale moja babcia mi to opowiadała</span>
55580001(07.06.2025 09:59:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli uważasz,  że to mało realne?</span>
80050560(07.06.2025 09:59:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś były bardzo duże opakowania.</span>
80050560(07.06.2025 09:59:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Np. puszka kakao 5kg.</span>
80050560(07.06.2025 09:59:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może i vegeta była w takich pojemnikach.</span>
55580001(07.06.2025 09:59:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, oni go dodawali do dań🫣</span>
55580001(07.06.2025 09:59:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy to była vegeta. Ale napewno puszka</span>
80050560(07.06.2025 10:00:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli przyprawiali wujkiem obiad? :)</span>
55580001(07.06.2025 10:00:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dopiero po jakimś czasie przyjechał ktoś w odwiedziny i im przetłumaczył</span>
55580001(07.06.2025 10:00:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak😱</span>
80050560(07.06.2025 10:00:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiew amerykańskiego snu ;)</span>
80050560(07.06.2025 10:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie w Stanach do dziś krąży o Was legenda ;)</span>
55580001(07.06.2025 10:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od porcelany po prochy w obiedzie. My to mamy tematy🤣</span>
80050560(07.06.2025 10:01:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie byłaś nigdy w Stanach?</span>
55580001(07.06.2025 10:01:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Babci by trzeba spytać.  To by Ci nazwisko nawet podała 🤣</span>
55580001(07.06.2025 10:01:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Jeszcze nie:)</span>
80050560(07.06.2025 10:02:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym cofnąć czas o 30 lat ale żebyśmy mieli tyle lat ile mamy... i polecieć tam.</span>
80050560(07.06.2025 10:02:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To był zupełnie inny świat niż teraz.</span>
55580001(07.06.2025 10:02:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli zmiana na gorsze?</span>
80050560(07.06.2025 10:03:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(07.06.2025 10:03:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo lubiłem tam latać.</span>
55580001(07.06.2025 10:04:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz jaką destynację byś wybrał?</span>
80050560(07.06.2025 10:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było na bogato, wszystko dostępne, tak po prostu. Od najlepszych zabawek, ciuchów, po fastfoody, których wtedy nie było tak dużo we Francji.</span>
80050560(07.06.2025 10:04:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jakościowo te fastfoody były dobre.</span>
80050560(07.06.2025 10:04:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ogólnie czy, gdy mowa o Stanach?</span>
55580001(07.06.2025 10:04:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi się tamte czasy kojarzą tylko z opowieściami o jeansach:)</span>
55580001(07.06.2025 10:04:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ogólnie:)</span>
80050560(07.06.2025 10:05:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Musiałbym pomyśleć.</span>
80050560(07.06.2025 10:06:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podoba mi się Rumunia, Gruzja. Chyba gdzieś tam. Ale w takie dziksze rejony tych państw.</span>
55580001(07.06.2025 10:06:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba lepiej motocyklem...tak mi się wydaje</span>
80050560(07.06.2025 10:06:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W wielu miejscach byłem motocyklem. Ale tam nie.</span>
55580001(07.06.2025 10:07:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie wypady na kilka dni czy dłużej?:)</span>
80050560(07.06.2025 10:08:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na kilka dni.</span>
55580001(07.06.2025 10:09:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opowiesz mi kiedyś o tym? Osobiście?</span>
80050560(07.06.2025 10:09:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby przetestować sprzęt na trasie.</span>
80050560(07.06.2025 10:09:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż niemieckie autostrady są najlepsze :)</span>
55580001(07.06.2025 10:09:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez ograniczeń?:)</span>
80050560(07.06.2025 10:11:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez :)</span>
80050560(07.06.2025 10:11:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz jest już trochę inaczej bo jednak większe zaludnienie ale pamiętam te trasy bardziej spokojne. Można było poszaleć.</span>
55580001(07.06.2025 10:12:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz ciężką nogę?:)</span>
80050560(07.06.2025 10:12:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rodzicom mówiłem, że jadę pozwiedzać lasy 😂</span>
80050560(07.06.2025 10:12:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama bardzo nie lubiła mojego hobby :)</span>
55580001(07.06.2025 10:12:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niebezpieczne:)</span>
80050560(07.06.2025 10:12:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że jeździłem dość rozsądnie.</span>
55580001(07.06.2025 10:13:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dość? Ile cisnąłeś?:)</span>
80050560(07.06.2025 10:13:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez większego ryzyka bo miałem już dziecko.</span>
55580001(07.06.2025 10:13:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziecko zmienia myślenie?:)</span>
80050560(07.06.2025 10:14:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo :)</span>
55580001(07.06.2025 10:14:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😁</span>
55580001(07.06.2025 10:15:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I skończyło się rumakowanie:P</span>
80050560(07.06.2025 10:15:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarzało się i po 300 z hakiem.</span>
80050560(07.06.2025 10:15:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć mój motocykl mógł wycisnąć 380.</span>
80050560(07.06.2025 10:16:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak na tamte czasy było to sporo. Teraz są takie i po 450. Z tym, że to niebezpieczne.</span>
55580001(07.06.2025 10:16:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pole widzenia przecież się zawęża</span>
80050560(07.06.2025 10:16:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czuć prędkość. Bardzo mocno.</span>
55580001(07.06.2025 10:16:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to drastycznie</span>
80050560(07.06.2025 10:16:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, do tego kask.</span>
80050560(07.06.2025 10:17:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Który ogranicza trochę pole widzenia.</span>
80050560(07.06.2025 10:17:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później na takiej wyprawie zginął mój znajomy. Tak naprawdę nic z niego nie zostało i chyba mnie to zniechęciło.</span>
55580001(07.06.2025 10:17:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja bym się zabiła, gdybym miała jeździć motocyklem. Tego jestem pewna. Ale, że Ty tak szybko jeździłeś...nie ładnie:P</span>
80050560(07.06.2025 10:18:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdałem sobie sprawę, że faktycznie można zginąć i już nie wrócić do rodziny.</span>
55580001(07.06.2025 10:18:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najgorsze jest to, że na motocyklu możesz jechać i 60, a i tak zginiesz</span>
80050560(07.06.2025 10:19:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale im większa prędkość tym mniejsze szanse.</span>
55580001(07.06.2025 10:20:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. To fakt:/</span>
80050560(07.06.2025 10:20:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo ekstremalnych rzeczy robiłem. Najwięcej chyba tych w powietrzu :)</span>
80050560(07.06.2025 10:20:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie lubię latać samolotem :)</span>
55580001(07.06.2025 10:21:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Pamiętam jak opowiadałeś:)</span>
55580001(07.06.2025 10:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to na swój sposób zabawne. Może dlatego, że zależy od innych</span>
80050560(07.06.2025 10:24:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Być może.</span>
80050560(07.06.2025 10:24:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym zabrać Cię kiedyś na paralotnię.</span>
80050560(07.06.2025 10:25:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skakać ze spadochronem na pewno nie będę mógł.</span>
55580001(07.06.2025 10:25:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale odbiegliśmy od pierwotnego tematu porcelany:)</span>
55580001(07.06.2025 10:25:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, że mam lęk wysokości prawda? Chyba, że tak mi się objawia adrenalina😅</span>
80050560(07.06.2025 10:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz ze mną bezpieczna.</span>
55580001(07.06.2025 10:26:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedział,  choć sam boi się wsiąść ze mną do samochodu:P</span>
80050560(07.06.2025 10:26:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co innego 👀</span>
80050560(07.06.2025 10:26:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wsiądę.</span>
55580001(07.06.2025 10:26:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?:)</span>
80050560(07.06.2025 10:26:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się zmieszczę.</span>
55580001(07.06.2025 10:27:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bój się,  jakoś Cię upchnę 😁</span>
55580001(07.06.2025 10:28:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Cię wiesz?:)</span>
80050560(07.06.2025 10:28:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba nigdy nie jechałem takim</span>
80050560(07.06.2025 10:28:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&apos;Autem&apos; :)</span>
80050560(07.06.2025 10:28:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, myślę, że jak kogoś nie lubisz to nie zapraszasz do swojego</span>
80050560(07.06.2025 10:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&apos;Auta&apos; 😂</span>
55580001(07.06.2025 10:29:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba dla Cb najgorsze jest to, że ona jest lekka a ma troszkę wiekszy silnik jak na takie autko🫣</span>
55580001(07.06.2025 10:29:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciebie to bym zaprosiła o na tylną kanapę 🙃</span>
80050560(07.06.2025 10:29:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak przejedziesz się moim</span>
80050560(07.06.2025 10:29:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To odczujesz co to prawdziwa jazda.</span>
80050560(07.06.2025 10:30:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy będziesz chciała się zamienić :)</span>
55580001(07.06.2025 10:30:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(07.06.2025 10:30:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś marzyłam o volvo, ale to już chińszczyzna</span>
55580001(07.06.2025 10:30:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potem o mustangu</span>
80050560(07.06.2025 10:31:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Miałem kiedyś akcje Volvo. Dobrze, że sprzedałem :)</span>
55580001(07.06.2025 10:31:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz chyba bym wolała Mercedesa. Ale na razie mam Krysię:)</span>
80050560(07.06.2025 10:31:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Volvo było moim pierwszym autem :) Dobrze się nim jeździło.</span>
80050560(07.06.2025 10:31:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">BMW najlepsze :)</span>
80050560(07.06.2025 10:32:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaguar też fajny.</span>
80050560(07.06.2025 10:32:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Audi przereklamowane.</span>
80050560(07.06.2025 10:32:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Range Rover wymiata.</span>
55580001(07.06.2025 10:32:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaguary te stare w drewnie🥰</span>
80050560(07.06.2025 10:32:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lexus również przereklamowany.</span>
80050560(07.06.2025 10:32:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś testowałem sobie kilka aut. Jeździłem po kilka dni.</span>
80050560(07.06.2025 10:32:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mało co mnie zachwyciło.</span>
55580001(07.06.2025 10:33:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja kocham tą starą motoryzację.  To były samochody</span>
80050560(07.06.2025 10:33:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ostatnio się obśmiałem bo mój kumpel od motocykli kupił rodzinną Skodę 😂😂</span>
80050560(07.06.2025 10:34:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że mój tata zostawił mi kolekcję starych aut ale na chodzie?</span>
80050560(07.06.2025 10:34:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piękne i zadbane.</span>
80050560(07.06.2025 10:34:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz mogła sobie wziąć któryś.</span>
55580001(07.06.2025 10:34:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doceń, bo to piękne maszyny</span>
80050560(07.06.2025 10:34:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mi prawie 40 nie trzeba.</span>
55580001(07.06.2025 10:35:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam Krysię:)</span>
80050560(07.06.2025 10:35:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Krysia to tak wiesz, na co dzień. A taki Mustang mógłby być od niedzieli :)</span>
55580001(07.06.2025 10:36:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdecydowanie lubię motoryzację  i szlachetne kamienie🤣 o tym mogę słuchać i słuchać</span>
80050560(07.06.2025 10:36:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest taki teleturniej, czasem oglądam. Nazywa się The Floor.</span>
55580001(07.06.2025 10:36:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U nas na osiedlu są 3 te nowe mustangi.. ale to już nie ma duszy</span>
80050560(07.06.2025 10:36:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oglądałaś kiedyś?</span>
55580001(07.06.2025 10:36:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(07.06.2025 10:37:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tylko czasopismo motor i top gear 🫣</span>
80050560(07.06.2025 10:38:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gra jest prosta: każdy gracz zaczyna z jednym kafelkiem na podłodze, reprezentującym jego specjalizację. Tematy te obejmują zarówno australijskie zwroty slangowe, jak i przedmioty, które znajdziesz w kuchennej szufladzie. Celem każdego gracza jest wyzwanie i wygranie kafelków sąsiadów poprzez rywalizację w tej kategorii.</span>
80050560(07.06.2025 10:38:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jest tam właśnie babka, której kategoria to kamienie szlachetne i minerały. Nikt nie chce rzucić jej wyzwania 😂😂</span>
55580001(07.06.2025 10:39:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to?:)</span>
80050560(07.06.2025 10:39:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to trudny temat.</span>
55580001(07.06.2025 10:39:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bardzo ciekawy temat:)</span>
80050560(07.06.2025 10:41:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, tak 👀</span>
55580001(07.06.2025 10:41:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie?🤣</span>
80050560(07.06.2025 10:42:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak ktoś się tym interesuje.</span>
80050560(07.06.2025 10:42:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest jak z mitologią.</span>
80050560(07.06.2025 10:42:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego staram się mieć choć dostateczną wiedzę na każdy temat.</span>
55580001(07.06.2025 10:43:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na każdy?🙃</span>
80050560(07.06.2025 10:46:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(07.06.2025 10:46:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwielbiam chemię</span>
80050560(07.06.2025 10:46:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Im jestem starszy tym bardziej.</span>
55580001(07.06.2025 10:47:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I historię:]</span>
80050560(07.06.2025 10:48:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(07.06.2025 10:48:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chemia jest fascynując od kątem tego jakie procesy zachodzą w organizmach</span>
80050560(07.06.2025 10:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(07.06.2025 10:51:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest fascynująca, bardzo.</span>
80050560(07.06.2025 10:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ogólnie medycyna.</span>
55580001(07.06.2025 10:51:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poniekąd produkcja porcelany to też chemia:)</span>
80050560(07.06.2025 10:51:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Anatomia.</span>
80050560(07.06.2025 10:51:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fizyka.</span>
80050560(07.06.2025 10:51:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Matma.</span>
55580001(07.06.2025 10:51:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mm matma:)</span>
80050560(07.06.2025 10:52:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będzie o czym rozmawiać :)</span>
55580001(07.06.2025 10:52:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Haha</span>
55580001(07.06.2025 10:53:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O całkach i pochodnych?:)</span>
80050560(07.06.2025 10:53:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraziłem mojego dzieciaka matmą. Nadia jest na poziomie 2-3 roku studiów. Bardzo zaawansowany poziom.</span>
80050560(07.06.2025 10:53:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę każdy przedmiot fascynuje.</span>
55580001(07.06.2025 10:53:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to dobrze. Będzie z przyjemnością się uczyć:)</span>
80050560(07.06.2025 10:55:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Cieszy mnie to.</span>
55580001(07.06.2025 10:57:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że ona generalnie jest dość dojrzała w pewnych kwestiach jak na swój wiek</span>
80050560(07.06.2025 11:00:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest. Jest bardzo kumata, bystra, chłonna.</span>
55580001(07.06.2025 11:00:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będzie jej przez to łatwiej:)</span>
80050560(07.06.2025 11:02:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(07.06.2025 11:02:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo zboczyliśmy od pierwotnego tematu:)</span>
80050560(07.06.2025 11:03:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz do niego wrócić? :)</span>
55580001(07.06.2025 11:04:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli Ty chcesz...a zapewne tak, bo to Twój konik:)</span>
80050560(07.06.2025 11:05:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że</span>
80050560(07.06.2025 11:05:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo Cię kocham?</span>
55580001(07.06.2025 11:06:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Bo ja też tak czuję</span>
55580001(07.06.2025 11:06:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W tym wszystkim jest jedna zaleta ogromną zaleta. Że oboje czujemy to samu</span>
55580001(07.06.2025 11:06:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Samo</span>
80050560(07.06.2025 11:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze mi z Tobą.</span>
55580001(07.06.2025 11:09:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym żebyśmy mogli być już blisko. Tęsknię za tym choć nie było nam dotąd dane być w ten sposób</span>
80050560(07.06.2025 11:11:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem chciałbym Ci tyle powiedzieć</span>
80050560(07.06.2025 11:11:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie umiem tego ubrać w słowa.</span>
55580001(07.06.2025 11:11:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że to przyjdzie z czasem</span>
55580001(07.06.2025 11:12:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tęsknię za Tobą. Tak mocno</span>
55580001(07.06.2025 11:14:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę czuć Twoją obecność obok i sama nie wiem jak to działa,  ale czasem się czuję jakbyśmy nie mieli się dopiero spotkać pierwszy raz, a ponownie. Bo w jakiś sposób czuję Cię obok</span>
80050560(07.06.2025 11:28:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lekarz</span>
55580001(07.06.2025 11:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze:)</span>
