80050560(07.05.2025 14:50:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie. Wszystko w porządku.</span>
55580001(07.05.2025 14:52:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem.  Nie będę się narzucać</span>
80050560(07.05.2025 14:53:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, to nie tak.</span>
80050560(07.05.2025 14:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu mam dużo zaległości w domu.</span>
80050560(07.05.2025 14:54:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moja mama od pn. jest w szpitalu.</span>
55580001(07.05.2025 14:54:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to jest w szpitalu?!</span>
80050560(07.05.2025 14:55:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okazało się, że ma zapalenie oskrzeli ale takie ostre.</span>
55580001(07.05.2025 14:55:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(07.05.2025 14:55:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak Ty sobie radzisz?</span>
80050560(07.05.2025 14:55:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok</span>
55580001(07.05.2025 14:55:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok?</span>
80050560(07.05.2025 14:56:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jakoś lekko ale daję radę. Nadia mi pomaga. A sąsiadka gotuje.</span>
55580001(07.05.2025 14:56:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak piszesz, że jest ok to wiem, że wcale nie jest tak ok</span>
55580001(07.05.2025 14:56:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie podoba mi się to wcale, że zostałeś tam sam z dzieckiem</span>
80050560(07.05.2025 14:57:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak i dajemy sobie radę.</span>
55580001(07.05.2025 14:58:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że teraz nie będę spokojniejsza?</span>
80050560(07.05.2025 14:58:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy u nas cisza i spokój absolutny.</span>
55580001(07.05.2025 14:59:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam....znam Cię. Miałeś jeszcze te bóle?</span>
80050560(07.05.2025 15:00:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Jest spokojnie.</span>
55580001(07.05.2025 15:02:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli masz coś do zrobienia to rób. Ale ja i tak się dziś jeszcze odezwę. Ja pierdole. Martwię się teraz</span>
80050560(07.05.2025 15:03:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy zupełnie nie ma o co.</span>
80050560(07.05.2025 15:04:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam fajnych ludzi wokół i wiem, że w razie czego mogę na nich liczyć.</span>
55580001(07.05.2025 15:04:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma o co? Z pewnością Ty też byłbyś oazą spokoju w takiej sytuacji</span>
80050560(07.05.2025 15:06:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic się nie dzieje. Jest nudno i za spokojnie.</span>
55580001(07.05.2025 15:07:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak napiszę później. Nie umiem się nie martwić. Wybacz. Ale po prostu nie potrafię</span>
80050560(07.05.2025 15:09:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tylko trochę prania, układania i roboty papierkowej.</span>
55580001(07.05.2025 15:09:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak napiszę:)</span>
80050560(07.05.2025 15:12:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś uparta :)</span>
55580001(07.05.2025 15:12:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywam:)</span>
55580001(07.05.2025 15:13:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o tym od dawna...</span>
80050560(07.05.2025 15:14:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm</span>
55580001(07.05.2025 15:15:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeszkadza Ci to?🙃</span>
80050560(07.05.2025 15:16:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię tę cechę u ludzi. Jeśli jest wyważona.</span>
55580001(07.05.2025 15:16:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach</span>
55580001(07.05.2025 15:16:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A u mnie nie jest...rozumiem</span>
80050560(07.05.2025 15:16:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mniej wyważona. Ale chyba mi się to podoba.</span>
55580001(07.05.2025 15:17:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz wynika to z tego, że sie przejmuję.  Reaguje trochę</span>
55580001(07.05.2025 15:17:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardziej emocjonalnie</span>
80050560(07.05.2025 15:19:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie martw się. Proszę. Albo martw się umiarkowanie.</span>
55580001(07.05.2025 15:20:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może po prostu będę mniej intensywnie to okazywać 🫣</span>
80050560(07.05.2025 15:21:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak naprawdę nic nie zmienia. A mama musi się wyleczyć.</span>
55580001(07.05.2025 15:21:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(07.05.2025 15:21:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem czym grozi nieleczone</span>
55580001(07.05.2025 15:22:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nadal. Nie podoba mi się to. Po prostu</span>
80050560(07.05.2025 15:22:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadia bardzo mi pomaga. Także mam dużo pomocy. I odpada gotowanie.</span>
55580001(07.05.2025 15:23:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się.  Mam nadzieję,  że tak spokojnie już będzie. Po prostu...a nie ważne</span>
80050560(07.05.2025 15:24:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm?</span>
55580001(07.05.2025 15:26:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obyś już nie miał bóli. Ty jesteś taki uparty, a nie miałby kto pomóc. Mam nadzieję</span>
80050560(07.05.2025 15:27:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli będzie działo się coś niepokojącego - poproszę o pomoc.</span>
55580001(07.05.2025 15:34:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecujesz?</span>
80050560(07.05.2025 15:34:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(07.05.2025 15:34:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wierzę Ci</span>
55580001(07.05.2025 15:34:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napiszę później</span>
55580001(07.05.2025 15:34:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz co robić</span>
