80050560(07.06.2025 20:47:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
55580001(07.06.2025 20:47:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłam:)</span>
80050560(07.06.2025 20:48:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I myślałaś? :)</span>
55580001(07.06.2025 20:48:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak:)</span>
55580001(07.06.2025 20:48:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A u Cb wszystko dobrze?</span>
80050560(07.06.2025 20:51:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
80050560(07.06.2025 20:52:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem taką niezbyt fajną rozmowę z mamą.</span>
80050560(07.06.2025 20:52:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byliśmy dla siebie niemili.</span>
55580001(07.06.2025 20:52:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli dobrze wyczułam,  że coś jest nie tak</span>
55580001(07.06.2025 20:53:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę coś dla Ciebie zrobić?</span>
80050560(07.06.2025 20:53:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, jest ok.</span>
80050560(07.06.2025 20:54:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę.</span>
80050560(07.06.2025 20:54:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie rozmowy czasem są potrzebne.</span>
55580001(07.06.2025 20:55:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku widzę,  że nie jest.  Ale nie będę naciskać.  Pamiętaj tylko, że tu jestem</span>
80050560(07.06.2025 20:57:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałem powiedzieć to co powiedziałem, ulżyłem sobie, a ona będzie miała o czym myśleć.</span>
55580001(07.06.2025 20:58:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co Cię bolało?</span>
80050560(07.06.2025 20:58:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(07.06.2025 20:58:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem potrzeba takich rzeczy. Oczyszczenia atmosfery</span>
80050560(07.06.2025 21:00:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm</span>
55580001(07.06.2025 21:02:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że to wszystko Cię boli. Mentalnie i fizycznie.</span>
55580001(07.06.2025 21:05:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiem, też że jesteś rozsądny i miałeś swoje powody jeśli poruszyłeś taki trudny temat</span>
80050560(07.06.2025 21:06:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po prostu</span>
80050560(07.06.2025 21:06:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zastanawiam się</span>
80050560(07.06.2025 21:06:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy wtedy stanąłem po właściwiej stronie...</span>
55580001(07.06.2025 21:06:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy kiedy..?</span>
80050560(07.06.2025 21:06:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy ostatni raz rozmawiałem z ojcem.</span>
55580001(07.06.2025 21:07:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, Ty o wielu rzeczach nie wiedziałeś</span>
55580001(07.06.2025 21:07:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz co sobie wyrzucać</span>
55580001(07.06.2025 21:08:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sam pamiętasz jak to było...</span>
55580001(07.06.2025 21:09:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stanąłeś po stronie mamy bo tak czułeś. To nic złego Kochany</span>
80050560(07.06.2025 21:11:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dowiem się już wielu rzeczy.</span>
55580001(07.06.2025 21:11:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego właśnie nie powinieneś sobie niczego wyrzucać</span>
55580001(07.06.2025 21:13:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiłeś to co uznałeś za słuszne na podstawie informacji, które miałeś</span>
55580001(07.06.2025 21:13:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy by tak zrobił</span>
80050560(07.06.2025 21:14:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak nie działa Justyna. Wyrzuty sumienia zostają.</span>
55580001(07.06.2025 21:14:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(07.06.2025 21:15:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego myślenie o tym w kółko wszystko potęguje</span>
55580001(07.06.2025 21:17:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem to aż za dobrze. Oboje straciliśmy bliskie osoby i oboje wiele byśmy zmienili.</span>
55580001(07.06.2025 21:26:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://music.youtube.com/watch?v=H1LdQntDnFY&amp;si=CfQ6bvot8iKKvxV4</span>
80050560(07.06.2025 21:43:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiło mi się niedobrze.</span>
55580001(07.06.2025 21:43:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeze mnie?</span>
80050560(07.06.2025 21:47:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nie</span>
55580001(07.06.2025 21:47:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się dzieje Kochany?</span>
55580001(07.06.2025 21:47:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nerwy?</span>
80050560(07.06.2025 21:47:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba tak.</span>
55580001(07.06.2025 21:49:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo to wszystko przeżywasz . Jestem tu. A jeśli będziesz chciał to będę inaczej...wtedy razem pomilczymy</span>
80050560(07.06.2025 21:50:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba coraz ciężej mi z tą myślą, że zmarł mój tata. Niby to rozumiem, niby to przyjmuję.</span>
55580001(07.06.2025 21:52:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To normalne, że bywają gorsze momenty. Każdy przechodzi to inaczej. Podobno pierwszy rok jest najgorszy ale...nie powiem Ci, że boli mniej bo tak nie jest</span>
80050560(07.06.2025 21:52:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokłóciliśmy się. To duży ciężar.</span>
55580001(07.06.2025 21:53:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Odtwarzasz to w pamięci?</span>
55580001(07.06.2025 22:00:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U Ciebie to bardzo świeży temat. Ale niektóre rzeczy przychodzą z czasem. To, że telefon nie zadzwoni, że nie zrobi tego co robił zawsze np nie złoży życzeń na dzień dziecka. ból nie mija, ale uczysz się z nim żyć</span>
