80050560(08.05.2025 08:42:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :) Moja męska intuicja mówi mi, że wczoraj naraziłem się Tobie, dlatego dziś chcę to nadrobić :)</span>
55580001(08.05.2025 08:47:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry. Nie sądziłam,  że mężczyźni mają intuicję:)</span>
80050560(08.05.2025 08:48:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I trafną na dodatek? :)</span>
55580001(08.05.2025 08:49:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mnie pytasz?:)</span>
80050560(08.05.2025 08:50:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak. Tobie się naraziłem. Ty wiesz czy to prawda czy nie :)</span>
55580001(08.05.2025 08:50:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nue nazwałabym tego narażaniem się:)</span>
80050560(08.05.2025 08:50:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może nazwijmy to</span>
80050560(08.05.2025 08:50:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podkurwieniem :)</span>
55580001(08.05.2025 08:52:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Było mi po prostu po ludzku przykro</span>
80050560(08.05.2025 08:52:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
55580001(08.05.2025 08:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaskoczony?:)</span>
80050560(08.05.2025 08:56:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy napisałem coś przykrego ale w porządku.</span>
55580001(08.05.2025 08:56:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty nie na badaniach?</span>
80050560(08.05.2025 08:57:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na badaniach.</span>
55580001(08.05.2025 08:59:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja dziś po południu idę w końcu zrobić tą szynę relaksacyjną.  Aparatu się pozbyłam to będę nosić nakładkę 🤣</span>
80050560(08.05.2025 09:01:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę relaksu Ci się przyda :)</span>
55580001(08.05.2025 09:03:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dlaczego takiego?🤣 mam nadzieję,  że będzie chociaż przezroczysta</span>
80050560(08.05.2025 09:03:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niechże będzie metalowa 🤣</span>
80050560(08.05.2025 09:03:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko mi jej nie pokazuj bo się zablokuję ;)</span>
55580001(08.05.2025 09:03:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(08.05.2025 09:04:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to taka nakładka jak ten aparat invisiligne</span>
55580001(08.05.2025 09:04:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś takiego</span>
55580001(08.05.2025 09:04:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba. Mam nadzieję. 🤣</span>
80050560(08.05.2025 09:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak jestem mniej spokojny :)</span>
55580001(08.05.2025 09:05:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę. Szkoda mi zębów. Będę spać w gumie jakkolwiek to brzmi🤣</span>
55580001(08.05.2025 09:05:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to chyba jakiś silikon. Dziś chyba wyciski...uwielbiam🙃</span>
80050560(08.05.2025 09:06:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już lepsze to niż Twoje zgrzytanie zębami :)</span>
80050560(08.05.2025 09:06:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem słyszę je przez gg :)</span>
55580001(08.05.2025 09:06:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zgrzytam. Tylko zaciskam😝</span>
80050560(08.05.2025 09:07:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To to samo :)</span>
80050560(08.05.2025 09:07:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Polecam piłeczki antystresowe na dzień :)</span>
55580001(08.05.2025 09:07:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedział ten, który tego nie robi....🙂</span>
55580001(08.05.2025 09:07:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co mam z nimi zrobić?</span>
80050560(08.05.2025 09:07:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam swojego Kazimierza od kilku lat :)</span>
55580001(08.05.2025 09:07:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kazimierza?😅</span>
80050560(08.05.2025 09:08:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak myślisz? Co robi się z takimi piłeczkami? :)</span>
80050560(08.05.2025 09:08:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Antystresowymi?</span>
80050560(08.05.2025 09:08:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślmy...</span>
55580001(08.05.2025 09:08:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(08.05.2025 09:09:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam gumową kaczuszkę. Piłeczek nie mogę mieć bo Gofer kradnie</span>
80050560(08.05.2025 09:09:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze triki długopisem można robić. Na rozluźnienie się :)</span>
55580001(08.05.2025 09:09:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przypomniało mi się</span>
55580001(08.05.2025 09:09:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pojechałam kiedyś do babci</span>
55580001(08.05.2025 09:09:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to śmieszne,  ale wtedy...</span>
55580001(08.05.2025 09:10:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gofer pobiegł do sypialni</span>
55580001(08.05.2025 09:11:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ukradł ze stolika nocnego tabletkę. Przyszedł do salonu i chyba była niesmaczna. Na szczęście. Wypluł. Potem liczyłyśmy tabletki na stoliku🫣</span>
80050560(08.05.2025 09:12:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najlepiej trzymaj tego psa przy nodze ;)</span>
55580001(08.05.2025 09:13:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świetna rada:)</span>
80050560(08.05.2025 09:13:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smycz zawiąż sobie w pasie :)</span>
55580001(08.05.2025 09:14:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙂</span>
80050560(08.05.2025 09:14:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wkurw rośnie? :)</span>
80050560(08.05.2025 09:14:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przepadam za rozpuszczonymi psami :)</span>
80050560(08.05.2025 09:14:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pies musi mieć dyscyplinę :)</span>
55580001(08.05.2025 09:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o to Ci chodzi,  żeby mnie wkurwić?:)</span>
80050560(08.05.2025 09:16:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ skąd.</span>
55580001(08.05.2025 09:16:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jeśli tak, to postaraj się bardziej:)</span>
80050560(08.05.2025 09:18:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam tego w zwyczaju.</span>
55580001(08.05.2025 09:20:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc dlaczego pytasz o wkurw?:)</span>
80050560(08.05.2025 09:21:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo czasem tak Cię odbieram. Że coś Cię irytuje.</span>
80050560(08.05.2025 09:21:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogłem wczoraj zasnąć i włączyłem sobie film, który ktoś mi kiedyś polecił. Polski na dodatek. Fajny. Kryminalny.</span>
55580001(08.05.2025 09:21:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje klimaty, chyba</span>
80050560(08.05.2025 09:22:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nazywa się Dług. Jeśli miałabyś kiedyś ochotę trochę się zestresować.</span>
55580001(08.05.2025 09:22:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam dosyć stresu w obecnej chwili. Ale dziękuję:) może kiedyś</span>
55580001(08.05.2025 09:23:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja obecnie oglądam serial, ale Tb by się nie spodobał zapewne:)</span>
80050560(08.05.2025 09:25:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki?</span>
55580001(08.05.2025 09:26:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Suits</span>
80050560(08.05.2025 09:26:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Meghan?</span>
55580001(08.05.2025 09:27:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(08.05.2025 09:28:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😆</span>
55580001(08.05.2025 09:28:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(08.05.2025 09:29:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna, Justyna..</span>
55580001(08.05.2025 09:29:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Załamka nie?</span>
80050560(08.05.2025 09:31:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehe</span>
55580001(08.05.2025 09:33:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spoko:) może być załamka:)</span>
80050560(08.05.2025 09:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem zastanawiam się</span>
80050560(08.05.2025 09:34:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak, jeśli się zdecydujemy</span>
80050560(08.05.2025 09:34:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Połączymy nasze życia.</span>
55580001(08.05.2025 09:36:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(08.05.2025 09:40:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie wiem czy to takie entuzjastyczne.</span>
80050560(08.05.2025 09:40:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aby śmieszkować.</span>
55580001(08.05.2025 09:40:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie śmieszkuję</span>
80050560(08.05.2025 09:55:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie klei nam się dziś rozmowa. Chyba rzeczywiście potrzebujemy odpocząć od siebie :)</span>
80050560(08.05.2025 09:55:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To najlepsze co możemy sobie dać. Odezwij się po weekendzie, będzie mi miło.</span>
55580001(08.05.2025 09:55:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Udanego weekendu</span>
80050560(08.05.2025 09:57:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tobie również. Miej fajny czas.</span>
