55580001(08.04.2025 14:59:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem😁</span>
80050560(08.04.2025 15:07:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej. I jak?</span>
55580001(08.04.2025 15:09:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nieźle. 7tys euro na rękę i płatne urlopy</span>
55580001(08.04.2025 15:09:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeszcze techniczna przed nami🫣</span>
80050560(08.04.2025 15:09:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Satysfakcjonuje Cię 7k?</span>
55580001(08.04.2025 15:11:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wyjdzie koło 30 na zł więc więcej niż mam teraz.</span>
55580001(08.04.2025 15:12:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty uważasz,  że to lipton?</span>
55580001(08.04.2025 15:12:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do tego praca w j. angielskim</span>
80050560(08.04.2025 15:15:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">30k na miesiąc?</span>
55580001(08.04.2025 15:15:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
80050560(08.04.2025 15:15:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to dobrze.</span>
80050560(08.04.2025 15:16:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rzeczywiście napisałaś, że euro.</span>
55580001(08.04.2025 15:16:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(08.04.2025 15:16:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty myślałeś,  że w złotych?🤣</span>
80050560(08.04.2025 15:16:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(08.04.2025 15:17:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I kto tu nie doczytuje😝</span>
80050560(08.04.2025 15:17:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sporo, moi znajomi, który pracują dla FB czy Lenovo z 20l doświadczeniem zarabiają mniej :)</span>
80050560(08.04.2025 15:17:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz szczęście.</span>
55580001(08.04.2025 15:17:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze nie dostałam tej pracy:)</span>
80050560(08.04.2025 15:18:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale oferta bardzo dobra. Jaka to firma?</span>
55580001(08.04.2025 15:18:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale moja obecna też jest ok:) tylko chcę spróbować:)</span>
80050560(08.04.2025 15:19:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Próbuj, bo to dobre pieniądze.</span>
80050560(08.04.2025 15:19:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć uważam, że w IT zdecydowanie za dużo zarabiacie :)</span>
55580001(08.04.2025 15:20:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Amerykańska firma:)</span>
80050560(08.04.2025 15:21:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zastanów się, będą obostrzenia ze strony Stanów nakładane na wiele europejskich państw.</span>
55580001(08.04.2025 15:21:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo.  Możliwe.  Ale rynek jest bardzo przesycony;)</span>
55580001(08.04.2025 15:21:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może się zaraz okazać,  że będzie problem z pracą w branży</span>
80050560(08.04.2025 15:22:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziwię się, że to taka stawka, ponieważ tam liczy się miejsce zamieszkania. Ludzie w Polsce, na Słowacji, w Czechach czy Rumunii, pracując nawet dla amerykańskich czy dubajskich firm zarabiają zgodnie ze stawkami swojego kraju. Jesteś pewna, że to nie scam?</span>
55580001(08.04.2025 15:22:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już działa to inaczej niż jeszcze  parę lat temu:)</span>
80050560(08.04.2025 15:23:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że będzie problemu dopiero wtedy, gdy sztuczna inteligencja będzie na znacznie wyższym poziomie niż teraz. Teraz potrzeba ludzi, by ją doskonalić.</span>
55580001(08.04.2025 15:23:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie do końca.  Jak zaczynałam w tej firmie to też mieli wyższej stawki niż inne firmy na Mida czy seniora:)</span>
55580001(08.04.2025 15:23:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy to tak będzie działać.  Może.  Cieszmy się tym co mamy:]</span>
80050560(08.04.2025 15:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale warunki wydają się nierealne. Życzę Ci jednak, by realne były i abyś dostała tę pracę.</span>
55580001(08.04.2025 15:26:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zależy. Stawki obecnie dochodzą momentami do 190zł za godzinę.  Pożyjemy zobaczymy:) mam pracę,  jak się uda to fajnie, jak nie...nic się nie stanie:)</span>
80050560(08.04.2025 15:28:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">30-40k miesięcznie zarabiają lekarze w Krk, często po doktoratach na Harvardzie. Dlatego to takie nieralne dla mnie :)</span>
55580001(08.04.2025 15:29:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na b2b. Na UoP pewnie marne grosze...</span>
55580001(08.04.2025 15:30:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem Twoje zdzwienie. Ale są też ludzie, którzy zarabiają te 4k Na rękę w tej branży</span>
80050560(08.04.2025 15:31:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest to po prostu nieadekwatne.</span>
55580001(08.04.2025 15:31:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmmm</span>
80050560(08.04.2025 15:31:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem mojemu dzieciakowi, żeby uczyła się pod IT i żeby ani myślała iść na medycynę 🤣</span>
55580001(08.04.2025 15:34:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niepotrzebnie zaczęłam ten temat</span>
80050560(08.04.2025 15:34:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dlaczego?</span>
80050560(08.04.2025 15:35:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawi mnie to. W moim gronie jest wielu ludzi z IT.</span>
55580001(08.04.2025 15:35:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podpytaj. Ja czekałam miesiąc na odzew, myślałam,  że już nikt się nie odezwij.. a jednak</span>
80050560(08.04.2025 15:41:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie będę podpytywał. Szkoda mi czasu na gadanie o pieniądzach :)</span>
55580001(08.04.2025 15:42:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Acha. No ok:)</span>
80050560(08.04.2025 15:44:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym jeszcze by ich ch strzelił ;)</span>
55580001(08.04.2025 15:45:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzę powodu</span>
80050560(08.04.2025 15:46:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo może masz inne podejście do kasy.</span>
55580001(08.04.2025 15:47:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko kasa. Dziś jest..jutro nie ma. Oboje wiemy co jest ważne:) tak naprawdę</span>
80050560(08.04.2025 15:48:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie masz 3 dzieci i kredytu do spłacenia :)</span>
80050560(08.04.2025 15:48:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niektórzy ludzie nie mają tak jak my - spadków i tym podobnych rzeczy. Czy lepszego startu i muszą napieprzać w robocie od 18r.ż.</span>
55580001(08.04.2025 15:52:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam. To fakt. Ale to nie spadek sprawił,  że mam to co mam. Poza tym dziś mogę zarabiać 20k a za rok może się okazać,  że wszystko się zmieniło. Tak też bywa:)</span>
80050560(08.04.2025 15:53:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnaś prowadzić szkolenia, z tego jak dorobić się nieruchomości i hajsu bez pomocy rodziców :)</span>
55580001(08.04.2025 15:53:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nabijasz się ze mnie?🙂</span>
80050560(08.04.2025 15:54:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(08.04.2025 15:57:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moi rodzice bardzo mi pomogli. Bo dzięki nim mogłam się uczyć  i nie pracować jednocześnie na etacie jak niektórzy rówieśnicy. Żyłam skromnie ale tyle mi wystarczało. Jestem im za to wdzięczna:) u mnie praca w nieruchomościach dużo dała.  Tam można było zarobić bardzo dużo...albo nic :)</span>
80050560(08.04.2025 15:59:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. To bardzo dużo. Ja studiując uniosłem się honorem i nie wziąłem kasy od rodziców. Studiowałem i pracowałem. Jak większość moich znajomych. Nie chciałbym, aby mój dzieciak musiał studiować i pracować. To trudne.</span>
80050560(08.04.2025 16:00:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem możliwość zrobić doktorat w Stanach ale zabrakło mi kasy i nie poprosiłem o nią rodziców. Robiłem doktorat we Francji. Za o wiele mniejszy hajs.</span>
80050560(08.04.2025 16:01:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niektórzy nie mogą go zrobić nawet w Polsce, bo ich na to nie stać.</span>
55580001(08.04.2025 16:04:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Pieniądze dużo ułatwiają. Bardzo dużo.  Ale czasem są bezwartościowe,  w pewnych sytuacjach. A ja wolałabym mieć mniej, ale żeby pewne rzeczy potoczyły się inaczej:)</span>
80050560(08.04.2025 16:05:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widać masz już tak dużo, że skończyło się co dobre ;)</span>
55580001(08.04.2025 16:06:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mówisz?🤣</span>
80050560(08.04.2025 16:07:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak. Pomyśl.</span>
80050560(08.04.2025 16:07:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko Ci się zajebiście układa w życiu.</span>
80050560(08.04.2025 16:08:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby tak wciąż i wciąż Ci się układało</span>
80050560(08.04.2025 16:08:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To statystyki by się nie zgadzały.</span>
55580001(08.04.2025 16:10:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajebiście? Co mi się zajebiście układa...oświeć mnie proszę:)</span>
55580001(08.04.2025 16:10:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Praca? O tym mówimy?</span>
80050560(08.04.2025 16:11:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz gdzie mieszkać, masz co jeść, masz dobrą pracę, rodzinę, która Cię kocha. Jesteś zdrowa, masz fajne psy.</span>
55580001(08.04.2025 16:13:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozwaliłeś mnie tymi psami🤣</span>
80050560(08.04.2025 16:13:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie są ważną częścią Twojego życia?</span>
80050560(08.04.2025 16:13:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nadają mu fajniejszych kolorów?</span>
55580001(08.04.2025 16:13:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rodzinę...ale nie swoją. Nie założoną przeze mnie. Jestem za to wdzięczna. Tylko ja to widzę trochę inaczej:)</span>
55580001(08.04.2025 16:14:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Lucky sie zrzyga to mam takie koloryty...🤣</span>
55580001(08.04.2025 16:14:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie wyobrażam sobie, żeby go tu nie było</span>
80050560(08.04.2025 16:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może i nie swoją ale masz 30l.</span>
80050560(08.04.2025 16:15:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko przed Tobą.</span>
55580001(08.04.2025 16:16:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">30 to nie 20stka drogi Adonisie:)</span>
80050560(08.04.2025 16:16:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I też nie 50.</span>
80050560(08.04.2025 16:17:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Można bezpiecznie rodzić do 40.</span>
80050560(08.04.2025 16:17:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze 5 dzieci będziesz mogła mieć na luzie :)</span>
55580001(08.04.2025 16:17:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A propos. Moja kuzynka w piątek oznajmiła,  że się zaręczyła...a wczoraj że jest w ciąży</span>
80050560(08.04.2025 16:18:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie już wiedzieli, że jest w ciąży więc te zaręczyny to była taka zasłona dymna, by nie było, że wpadka ;)</span>
55580001(08.04.2025 16:19:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No oczywiście, że tak. Ale przecież każdy sie tego domyślił😅</span>
80050560(08.04.2025 16:19:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoja mama się zapewne odpali po tym, abyś też zaszła ;)</span>
80050560(08.04.2025 16:19:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦥</span>
55580001(08.04.2025 16:19:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja....</span>
55580001(08.04.2025 16:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmmm</span>
55580001(08.04.2025 16:20:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciała mi powiedzieć, bo pomyślała, że mi będzie przykro</span>
80050560(08.04.2025 16:20:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczego przykro?</span>
80050560(08.04.2025 16:20:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co za głupota.</span>
55580001(08.04.2025 16:21:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo sam wiesz..jak cisnęłam temat dziecka...</span>
80050560(08.04.2025 16:21:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To teraz nikt w Twoim gronie nie może zajść w ciążę?</span>
55580001(08.04.2025 16:21:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
80050560(08.04.2025 16:21:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czytaj powyżej.</span>
80050560(08.04.2025 16:22:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona już zaszła w ciążę, a Ty zajdziesz nie wiem, za rok, 3 lata. Każdy ma swój czas.</span>
55580001(08.04.2025 16:22:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zrobiło mi się przykro. Ale ona mogła tak to odebrać. To normalne, że dzieci sie rodzą. Cieszę się jej szczęściem:)</span>
80050560(08.04.2025 16:22:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powinno być tu miejsca na zazdrość</span>
80050560(08.04.2025 16:23:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi mi o jej podejście.</span>
55580001(08.04.2025 16:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona chciała dobrze</span>
80050560(08.04.2025 16:23:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze zapewne powiedziała tak Twoim bliskim.</span>
80050560(08.04.2025 16:24:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">By jednocześnie zwrócić uwagę na to, że ona już jest w ciąży, a Ty jeszcze nie. Wiesz co? Nie lubię takich ludzi. Bo to był podprogowy przekaz dla innych, że coś z Tobą nie tak. A Ty miej to w dupie. Nikt szczery nie zachowuje się w ten sposób.</span>
55580001(08.04.2025 16:24:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. To była tylko rozmowa miedzy nami. A ja Ci powiedziałam w zaufaniu</span>
80050560(08.04.2025 16:24:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Strasznie to głupie.</span>
55580001(08.04.2025 16:25:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co? Ja?</span>
80050560(08.04.2025 16:25:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, takie dyskusje.</span>
80050560(08.04.2025 16:25:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To są jakieś wyścigi? Zawody?</span>
80050560(08.04.2025 16:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz 45l i już nie będziesz mogła mieć dziecka? Po co taka cicha presja?</span>
55580001(08.04.2025 16:26:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie mam zamiaru się z nikim...muszę to poczuć</span>
80050560(08.04.2025 16:26:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzymałbym się z daleka od takiej osoby.</span>
80050560(08.04.2025 16:27:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam nadzieję, że nie dożyję spotkania z Twoją kuzynką, bo bym jej coś powiedział.</span>
55580001(08.04.2025 16:28:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany...ale mnie to nie boli. Bo ja...ja chcę to zrobić inaczej. Po swojemu. Na swoich warunkach:)</span>
80050560(08.04.2025 16:28:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chodzi o Twoje emocje, bo jesteś dojrzała.</span>
80050560(08.04.2025 16:28:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o jej bezczelność.</span>
55580001(08.04.2025 16:29:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.  Ale niech ma. Dlatego się zadaję z mądrzejszymi od siebie. Np z Tobą:)</span>
80050560(08.04.2025 16:29:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przypomniało mi się od razu</span>
80050560(08.04.2025 16:30:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak wiele, wiele lat temu</span>
80050560(08.04.2025 16:31:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama miała taką znajomą, a właściwie przyjaźniły się bardzo długo. Poznały się na studiach. Miriam poszła zawodowo bardziej w kierunku uzależnień i pracowała w innym szpitalu, a moja mama w innym. W każdym razie miała syna o 2l młodszego ode mnie.</span>
80050560(08.04.2025 16:31:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I miała obsesję porównywania nas. Mnie i jej syna.</span>
80050560(08.04.2025 16:32:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I pamiętam takie spotkanie, gdzie ona tak radośnie wypaliła, że jej synek ukończył aplikację sędziowską i dostał pracę w sądzie karnym.</span>
80050560(08.04.2025 16:32:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że go tak przyszli pracodawcy wychwalali, że on jest taki cudowny i oczywiście: och Adam, tak ubolewam, że ty nie skończyłeś, że się poddałeś. Bo nie każdy jest tak cierpliwy i ambitny, by iść dalej w prawo, to taki trudny kierunek.</span>
80050560(08.04.2025 16:33:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No na pewno znajdziesz coś dla siebie.</span>
80050560(08.04.2025 16:33:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale w sumie szkoda, że poddałeś się na ostatniej prostej. To tak jakbyś stracił wiele lat z życia.</span>
80050560(08.04.2025 16:34:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później, w tym samym roku urodziły nam się dzieci. Och Magda, to cud, że Adamowi urodziło się zdrowe dziecko, żona mojego syna jest mlofa i wysportowana, są po ślubie kościelnym, bo jednak w naszym domu zawsze były zasady.</span>
80050560(08.04.2025 16:34:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skojarzyło mi się to z Twoją kuzynką :)</span>
55580001(08.04.2025 16:35:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pierdole.  Ty tak poważnie? Ktoś Ci tak powiedział?</span>
80050560(08.04.2025 16:36:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak w ogóle to później się okazało, że jej syn wyrzucony został z pracy za oszustwa finansowe, a on miał wiele pań na boku, z czego zamiast 2 dzieci z żoną, miał 3 z innymi kobietami.</span>
55580001(08.04.2025 16:36:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uuuła to dopiero zasady</span>
80050560(08.04.2025 16:38:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To są ludzie właśnie takiego pokroju. Mi się wiedzie, mam to, czego inni prawdopodobnie by chcieli więc im dopierdolę i pochwalę się, że mam to właśnie ja.</span>
55580001(08.04.2025 16:38:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U nas też zawsze było porównywanie. Ja jestem najmłodsza w rodzinie, kuzyn pół roku starszy i zawsze było...bo Michał to ma taką wyobraźnię,  bo Michał to już zrobił prawko...serio? Miałam komuś coś udowadniać w wieku 17lat?🤣</span>
80050560(08.04.2025 16:38:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chuj z tym, że kogoś to może zaboleć z różnych powodów. Nawet nie w stylu zazdrości.</span>
80050560(08.04.2025 16:39:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest strasznie kutaśne. Takich rzeczy nie robią dojrzali ludzie.</span>
55580001(08.04.2025 16:39:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego moje drogi z Karoliną sie rozeszły.  Nie potrzebuję fałszywych przyjaciół. Czasem wolę być sama niż zadawać się z kimś kto widzi we mnie interes</span>
55580001(08.04.2025 16:39:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to z perspektywy czasu jest przekomiczne</span>
55580001(08.04.2025 16:39:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo świadczy o pobudkach tych ludzi. Że oni czegoś zazdroszczą nam. Nie odwrotnie</span>
80050560(08.04.2025 16:40:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A porównywanie dzieci w rodzinie...</span>
80050560(08.04.2025 16:40:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już największe draństwo.</span>
55580001(08.04.2025 16:40:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy mnie to bardzo zabolało</span>
55580001(08.04.2025 16:40:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to usłyszałam</span>
80050560(08.04.2025 16:40:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo byłaś młoda.</span>
55580001(08.04.2025 16:40:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale teraz...</span>
80050560(08.04.2025 16:40:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze nieświadoma.</span>
80050560(08.04.2025 16:41:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłaś to odebrać na wiele sposobów.</span>
80050560(08.04.2025 16:41:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kto porównywał?</span>
55580001(08.04.2025 16:41:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Babcia...i to chyba najbardziej boli. Babcia od strony taty z ciocią</span>
55580001(08.04.2025 16:41:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do tej pory mam do niej awersję a nie żyje juz 7lat</span>
55580001(08.04.2025 16:43:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">My to dziś mamy tematy do rozmów co?😁</span>
80050560(08.04.2025 16:43:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewne nie lubiła Twojej mamy. A to często przychodzi na dzieci.</span>
80050560(08.04.2025 16:43:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Normalne tematy, codzienne.</span>
80050560(08.04.2025 16:43:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzę w nich nic złego.</span>
55580001(08.04.2025 16:44:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubiła.  Źle ją traktowała. Ale to takie dziecinne zachowanie. Bo ja nie miałam nic do tej sytuacji między nimi</span>
80050560(08.04.2025 16:45:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to u niektórych przechodzi automatycznie.</span>
80050560(08.04.2025 16:45:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż matka mojego ojca nie znosiła mojej mamy ale tak naprawdę nie znosiła...</span>
80050560(08.04.2025 16:45:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie bardzo lubiła.</span>
55580001(08.04.2025 16:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No bo co Ty jako dziecko jesteś winny</span>
80050560(08.04.2025 16:46:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć wciąż powtarzała, że jak to cudownie, że jestem podobny do taty a nie mamy 🙉</span>
55580001(08.04.2025 16:46:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(08.04.2025 16:46:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uroczo</span>
80050560(08.04.2025 16:47:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chciała znaleźć mi żonę.</span>
80050560(08.04.2025 16:48:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo uważała, że wie co dla mnie najlepsze. A jak nie znajdę kobiety pochodzenia francuskiego, belgijskiego lub luksemburskiego to złamię rodzinie serca 🤣</span>
55580001(08.04.2025 16:49:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wymagania:) troszkę się uplułam🫣</span>
80050560(08.04.2025 16:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem, że takiej kobiety nie znajdę bo lubię Polki. Później podobały mi się Azjatki :)</span>
55580001(08.04.2025 16:50:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te babcie....zawsze wnukom życie ułożą 🤣</span>
80050560(08.04.2025 16:50:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kobiety z Filipin są wow.</span>
55580001(08.04.2025 16:54:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od rozmów o babciach do analizy międzynarodowego rynku matrymonialnego...🙃</span>
80050560(08.04.2025 16:54:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sumie to nie wiem dlaczego tak radykalnie odszedłem od mojej ładnej, filipińskiej dziewczyny :) Ach tak, chciała mieć dzieci 🤣</span>
55580001(08.04.2025 16:54:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(08.04.2025 16:55:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to jesteś udany:)</span>
80050560(08.04.2025 16:56:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Była blondyna, była brunetka, a teraz jest ruda wiewiórka :)</span>
55580001(08.04.2025 16:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I temat dzieci powrócił jak bumerang 🤣</span>
80050560(08.04.2025 16:56:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tym razem jednak był to chciany temat.</span>
55580001(08.04.2025 16:57:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Faceci...kto was zrozumie. A podobno to kobieta zmienną jest:P</span>
80050560(08.04.2025 16:57:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ej, a może po prostu zostawię Ci mój &quot;materiał genetyczny&quot; i zajdziesz ze mną w ciążę? Ale mnie już nie będzie ;)</span>
55580001(08.04.2025 16:58:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz gorączkę?</span>
80050560(08.04.2025 16:58:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
55580001(08.04.2025 16:58:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na trzeźwo to wymyśliłeś?🤣</span>
80050560(08.04.2025 16:59:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
80050560(08.04.2025 16:59:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że się ucieszysz :)</span>
55580001(08.04.2025 16:59:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że Ciebie nie będzie?</span>
80050560(08.04.2025 16:59:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, że miałabyś &quot;coś mojego&quot; :)</span>
80050560(08.04.2025 17:00:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zawsze też mogę wysłać Ci moją bluzę 🤣</span>
80050560(08.04.2025 17:00:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musi to być zaraz bobas :)</span>
55580001(08.04.2025 17:01:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaa. Od razu takie 2forU🙃</span>
80050560(08.04.2025 17:01:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj, takich fajnych genów to nigdzie nie znajdziesz :)</span>
80050560(08.04.2025 17:02:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No ale mój brak na co dzień trochę komplikuje sytuację :)</span>
80050560(08.04.2025 17:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zrobiłbym łuku i nie wyjaśniłbym, dlaczego dora jest fajniejsza od kucyków pony.</span>
80050560(08.04.2025 17:02:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to za pożytek?</span>
55580001(08.04.2025 17:03:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz tu być? Ze mną? Po prostu</span>
80050560(08.04.2025 17:03:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
55580001(08.04.2025 17:07:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem wystarczy jedno &quot;hej&quot; od Ciebie i już wszystko wygląda inaczej. Więc może właśnie to jest ten pożytek? Taki jaki trzeba. A dziecko...nie skłamię, że bym go nie chciała.  Ale to nie ta chwila:)</span>
80050560(08.04.2025 17:10:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem w ogóle po co zabieram Ci czas</span>
80050560(08.04.2025 17:10:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie ma najmniejszego sensu.</span>
55580001(08.04.2025 17:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co nie ma znaczenia?:)</span>
80050560(08.04.2025 17:11:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tracisz ze mną czas.</span>
55580001(08.04.2025 17:11:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie ma. Ty masz.</span>
55580001(08.04.2025 17:11:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię spędzać z Tobą czas</span>
80050560(08.04.2025 17:11:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak jakbyś ładowała hajs w inwestycję, która i tak wiesz, że nie wypali.</span>
80050560(08.04.2025 17:11:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bez sensu.</span>
55580001(08.04.2025 17:11:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wszystko się robi dla zwrotu z inwestycji.  Poza tym...już w jakiś sposób wypaliła</span>
80050560(08.04.2025 17:12:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Justyna.</span>
80050560(08.04.2025 17:12:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mnie już nie potrzebujesz.</span>
55580001(08.04.2025 17:12:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę tu być.  Z Tobą.  Rozumiesz?</span>
80050560(08.04.2025 17:12:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(08.04.2025 17:12:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zrozum</span>
55580001(08.04.2025 17:13:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak możesz mówić,  że nie potrzebuję,  wiedząc,  że Cię kocham?</span>
80050560(08.04.2025 17:13:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przestań</span>
55580001(08.04.2025 17:13:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co takiego napisałam,  że tak zareagowałeś?</span>
55580001(08.04.2025 17:13:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawdę mam przestać mówić? Wiesz o tym. Że Cię kocham</span>
55580001(08.04.2025 17:15:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię. I chcę tu być. Nic tego nie zmieni. To moja decyzja. Z nikim nie rozmawia mi się tak jak z Tobą</span>
55580001(08.04.2025 17:17:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty jesteś tu ze mną tylko dlatego, że myślałeś,  że Cię potrzebuję? Nie dlatego, że mnie kochasz?</span>
80050560(08.04.2025 17:18:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam zalecenie od lekarzy, aby już nie korzystać z telefonu.</span>
55580001(08.04.2025 17:18:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy je dostałeś,</span>
80050560(08.04.2025 17:19:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie muszę Ci się tłumaczyć.</span>
55580001(08.04.2025 17:19:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego nagle się tak zachowujesz? Co zrobiłam?</span>
55580001(08.04.2025 17:20:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się zmieniło przez te 10min kiedy żartowaliśmy?</span>
80050560(08.04.2025 17:20:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem tu potrzebny.</span>
55580001(08.04.2025 17:21:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi jesteś potrzebny</span>
80050560(08.04.2025 17:21:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem potrzebny  Tobie</span>
55580001(08.04.2025 17:21:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to nie?</span>
80050560(08.04.2025 17:21:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja i tak umrę</span>
80050560(08.04.2025 17:21:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A  Ty tracisz swój czas</span>
80050560(08.04.2025 17:21:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było miło ale czas się rozstać.</span>
55580001(08.04.2025 17:21:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mój czas. Mogę z nim robić co chcę.  A chcę być teraz z Tobą</span>
80050560(08.04.2025 17:21:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie chcę.</span>
55580001(08.04.2025 17:21:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz? Kiedy akurat lepiejnsie czujesz?</span>
55580001(08.04.2025 17:22:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcesz mnie?</span>
80050560(08.04.2025 17:22:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzę sensu.</span>
80050560(08.04.2025 17:22:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę.</span>
80050560(08.04.2025 17:22:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź stąd.</span>
55580001(08.04.2025 17:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W 10min doszedłeś do takich wniosków?</span>
55580001(08.04.2025 17:22:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kochasz mnie?</span>
80050560(08.04.2025 17:22:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda mi mojego czasu na pisanie.</span>
80050560(08.04.2025 17:23:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nasze cele nie są już kompatybilne.</span>
55580001(08.04.2025 17:23:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znowu wylądowałam na równi z  gazetą wyborcza?</span>
55580001(08.04.2025 17:23:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jakie masz cele?</span>
80050560(08.04.2025 17:24:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żadnych.</span>
80050560(08.04.2025 17:24:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty wiele.</span>
55580001(08.04.2025 17:24:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zapytałeś mnie nigdy o moje cele. Więc skąd wiesz?</span>
80050560(08.04.2025 17:24:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zamierzam nikogo blokować i ograniczać.</span>
55580001(08.04.2025 17:24:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie blokujesz i nie ograniczasz. Skąd ten pomysł?</span>
55580001(08.04.2025 17:24:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja miłość to za mało?</span>
80050560(08.04.2025 17:24:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już nic więcej nie mogę od siebie dać.</span>
80050560(08.04.2025 17:25:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to by było na tyle.</span>
55580001(08.04.2025 17:25:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie chce nic więcej</span>
55580001(08.04.2025 17:25:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę tu być.  Tylko tyle</span>
80050560(08.04.2025 17:25:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znajdź sobie kogoś kto może dać Ci to, czego pragniesz.</span>
55580001(08.04.2025 17:25:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I aż tyle</span>
80050560(08.04.2025 17:25:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I przestań tu pisać.</span>
80050560(08.04.2025 17:25:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo Cię zablokuję.</span>
55580001(08.04.2025 17:25:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
55580001(08.04.2025 17:25:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak możesz?</span>
80050560(08.04.2025 17:25:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wynoś się stąd!</span>
55580001(08.04.2025 17:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem psem żebyś tak do mnie mówił</span>
55580001(08.04.2025 17:26:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego się tak zdenerwowałeś?</span>
55580001(08.04.2025 17:27:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, dlaczego mnie tym ranisz? Nie traćmy czasu na kłótnie...proszę Cię</span>
55580001(08.04.2025 17:31:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany mój...wróć do mnie proszę. Nie chciałam Cię niczym urazić. Chcę tylko być. Przy Tobie. A Ty przy mnie. Niczego więcej nie pragnę. Bardzo Cię potrzebuję</span>
55580001(08.04.2025 17:35:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię...wróć. Jesteś najważniejszy...</span>
