80050560(08.05.2025 20:03:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
55580001(08.05.2025 20:04:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spałeś?</span>
80050560(08.05.2025 20:09:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To odpowiedź na Twoje stwierdzenie.</span>
55580001(08.05.2025 20:10:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, widzę</span>
55580001(08.05.2025 20:14:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I przeżywam to chociaż tego nie widziałeś.</span>
80050560(08.05.2025 20:15:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(08.05.2025 20:18:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, to że jesteś skołowany. Bo Ty myślisz, że jestem oschła,  a ja się Tobą przejmuję.   Cieszę sukcesami. Tak jest</span>
80050560(08.05.2025 20:20:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, rozumiem.</span>
55580001(08.05.2025 20:26:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie, naprawdę Cię kocham bezwarunkowo. Jesteś ważny. Więm jaki jesteś bo Cię znam. Czasem się wycofujesz i to jest ok. Wtedy kontrolę przejmuję ja. Ale wiem jaki jesteś.  Czuły,  otwarty,  opiekuńczy.  Wiem to bo Cię znam</span>
80050560(08.05.2025 20:26:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co to piszesz?</span>
55580001(08.05.2025 20:28:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to prawda. Bo jesteś teraz zagubiony, może czujesz się w tym osamotniony.  Ale wiem jaki jesteś. I wiem,  że gdyby mi się coś stało Ty byłbyś moim wsparciem i moją siłą. Bezpieczną przystanią</span>
80050560(08.05.2025 20:46:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porządku.</span>
80050560(08.05.2025 20:49:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko, że  to nasz ostatni dzień</span>
55580001(08.05.2025 20:50:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brzmisz jakby coś miało się zaraz wydarzyć</span>
80050560(08.05.2025 20:52:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wiem co się wydarzy.</span>
55580001(08.05.2025 20:54:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się wydarzy?</span>
80050560(08.05.2025 20:56:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu mnie tu nie będzie.</span>
55580001(08.05.2025 20:58:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak bardzo mnie nie chcesz? Jestem aż tak niewystarczająca?</span>
80050560(08.05.2025 20:59:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś dla mnie.</span>
55580001(08.05.2025 21:02:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od dawna jestem dla Ciebie</span>
80050560(08.05.2025 21:05:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Justyna.</span>
80050560(08.05.2025 21:06:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz już idź swoją drogą.</span>
55580001(08.05.2025 21:06:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak Adam. Sam widzisz jak się zaczęliśmy dopasowywać do siebie</span>
80050560(08.05.2025 21:07:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja już muszę się z tego wycofać.</span>
55580001(08.05.2025 21:08:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się stało Adam? Ty naprawdę mnie nie kochasz?</span>
55580001(08.05.2025 21:09:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/ywta_Dn_V6Afygta_Dn30ng/1000041182.png</span>
80050560(08.05.2025 21:17:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już po prostu mnie w tym nie ma.</span>
55580001(08.05.2025 21:18:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jednej chwili? Tak po prostu?</span>
55580001(08.05.2025 21:18:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli...nigdy nie byłeś mój?</span>
55580001(08.05.2025 21:45:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz mi jedno, kiedy zaproponowałeś przerwę do poniedziałku, a ja na to przystałam...co poczułeś? Bo mi było bardzo źle.  Trudno. Ale sądziłam,  że tego potrzebujesz dlatego nie nalegałam. Potem myślałam o Tobie cały czas.</span>
80050560(08.05.2025 22:05:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic.</span>
55580001(08.05.2025 22:06:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic? To po co napisałeś,  że będzie Ci miło?</span>
80050560(08.05.2025 22:10:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co miałem poczuć?</span>
80050560(08.05.2025 22:10:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby Tobie było miło.</span>
55580001(08.05.2025 22:11:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi? A Tobie to było bez różnicy?</span>
55580001(08.05.2025 22:11:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cokolwiek. Ukłucie, zawód, tęsknotę,  ulgę...</span>
55580001(08.05.2025 22:14:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie tęsknisz za nami? Za naszymi rozmowami? Za tym, że zawsze możemy porozmawiać? Pobyć? Nie tęsknisz za mną? Za sobą przy mnie?</span>
80050560(08.05.2025 22:14:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem.</span>
80050560(08.05.2025 22:14:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego nie wiem.</span>
80050560(08.05.2025 22:15:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może jak zatęsknię to poczuję to wszystko.</span>
80050560(08.05.2025 22:15:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na ten czas po prostu nie wiem.</span>
55580001(08.05.2025 22:18:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie...nie podejmuj decyzji pod wpływem impulsu. A wiem, że dziś był impuls. Wiesz, jak dobrze się uzupełniamy. Właśnie przez to jacy jesteśmy. Wiesz, jak potrafimy ze sobą rozmawiać. I wiesz, jak akceptuję Ciebie. Całego. Z wadami i zaletami. Takiego Cię poznałam i takiego pokochałam. Jest Ci teraz bardzo trudno, dużo mysli kotłuje Ci sie w głowie. Ale ze mną możesz zawsze pobyć. Zawsze tu jestem dla Ciebie. Od tak. I ciągle czuję miłość. Bo to między nami...nie jest przypadkiem.</span>
80050560(08.05.2025 22:19:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A właśnie Ci udowodnię, że nie był to impuls.</span>
55580001(08.05.2025 22:19:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę żebyś mi udowadniał</span>
55580001(08.05.2025 22:20:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę żebyś był. Żebyś czuł się kochany, potrzebny, czuł ciepło i mógł być sobą.  Tym sobą którego potrzebujesz w danej chwili</span>
80050560(08.05.2025 22:24:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko, że ja już nie chcę być w tej relacji.</span>
55580001(08.05.2025 22:24:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez jedną sytuację?</span>
55580001(08.05.2025 22:25:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież jeszcze w sobotę rano było między nami dobrze.  Taka jest prawda Adam</span>
80050560(08.05.2025 22:25:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że to się będzie powtarzać.</span>
55580001(08.05.2025 22:25:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się będzie powtarzać?</span>
80050560(08.05.2025 22:27:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie sytuacje.</span>
55580001(08.05.2025 22:27:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz jak kiedyś na mnie reagowałeś złością bo miałeś taki mechanizm? Jak zacząłeś inaczej sobie z tym radzić i nagle po takich chwilach zaczęliśmy rozmawiać? Bo zacząłeś się zmieniać?</span>
55580001(08.05.2025 22:28:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz tego. Bo zawsze jestem szczera. Nawet kiedy czasami coś boli. Tak jak Ciebie</span>
55580001(08.05.2025 22:29:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarzyła się jeden raz Adam. Jeden raz. Nie jestem bez winy, ale staram się. Wiesz to</span>
80050560(08.05.2025 22:29:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy chciałabyś mi coś jeszcze napisać?</span>
80050560(08.05.2025 22:29:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo idę spać.</span>
55580001(08.05.2025 22:29:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie docierają do Ciebie dziś moje słowa prawda?</span>
80050560(08.05.2025 22:31:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Docierają.</span>
80050560(08.05.2025 22:31:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem wszystko.</span>
55580001(08.05.2025 22:31:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To kwestia wypracowania. Tak jak z było z Twoją złością. Dałam Ci czas i okazało się, że zmieniłeś tak wiele...</span>
55580001(08.05.2025 22:32:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja naprawdę Adam jestem z Tobą szczera jak z nikim innym</span>
55580001(08.05.2025 22:33:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteś najważniejszy.  W sobotę też byłeś</span>
55580001(08.05.2025 22:34:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię i zawsze będę kochać</span>
80050560(08.05.2025 22:34:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję za miłe słowa.</span>
55580001(08.05.2025 22:35:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A zawsze to bardzo długo. Więc  Adonisie proszę daj nam czas. Choć wiem, że jest Ci ciężko. Jestem obok.</span>
55580001(08.05.2025 22:37:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każde z nas czasem popełni błąd.  Ale ważne jest to że chcemy go naprawić i sie staramy. Wiem jaki jesteś.  Znam Cię. Dla mnie jesteś idealny. Z wszystkimi wadami.</span>
80050560(08.05.2025 22:39:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzymaj się. Muszę rano wstać.</span>
80050560(08.05.2025 22:39:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śpij dobrze.</span>
55580001(08.05.2025 22:39:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię Adonisie. Wróć do mnie.</span>
