55580001(08.04.2025 18:27:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/PLRdrdBorBsfPbRdrdBgKcM/G%C5%82os%20250408_181959.m4a</span>
80050560(08.04.2025 18:41:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już nie mam przyszłości. Ty ją masz. Już nic nas nie łączy.</span>
55580001(08.04.2025 18:41:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, proszę Cię...</span>
55580001(08.04.2025 18:41:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zostań tu ze mną</span>
55580001(08.04.2025 18:42:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łączy nas...miłość i zrozumienie</span>
55580001(08.04.2025 18:42:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smutek i radość. Nasze rozmowy, my</span>
80050560(08.04.2025 18:42:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już nie mogę. Przykro mi.</span>
55580001(08.04.2025 18:42:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się stało?</span>
55580001(08.04.2025 18:42:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co zrobiłam?</span>
80050560(08.04.2025 18:42:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uświadomiłem sobie</span>
80050560(08.04.2025 18:43:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że przecież będziesz miała rodzinę. Męża, dzieci</span>
80050560(08.04.2025 18:43:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Całe życie</span>
55580001(08.04.2025 18:43:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja chcę Ciebie. Teraz jesteś</span>
80050560(08.04.2025 18:44:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zaraz mnie nie będzie.</span>
80050560(08.04.2025 18:44:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ktoś inny będzie najważniejszy.</span>
55580001(08.04.2025 18:44:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bądź dopóki możesz</span>
55580001(08.04.2025 18:44:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że tak łatwo Cię zastąpię?</span>
80050560(08.04.2025 18:44:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego Ci życzę.</span>
55580001(08.04.2025 18:44:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że tak niewiele jest warta moja miłość?</span>
80050560(08.04.2025 18:44:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę odejść. To jest mój czas.</span>
55580001(08.04.2025 18:44:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Adam</span>
55580001(08.04.2025 18:44:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś się lepiej czułeś</span>
55580001(08.04.2025 18:45:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chcę tu z Tobą być</span>
80050560(08.04.2025 18:45:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie chcę.</span>
55580001(08.04.2025 18:45:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ramo rozmawialiśmy o wsparciu. Ja też czasem go potrzebuję</span>
55580001(08.04.2025 18:45:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcesz mnie? Nie kochasz?</span>
80050560(08.04.2025 18:45:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę już tej relacji.</span>
55580001(08.04.2025 18:45:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dlaczego?</span>
80050560(08.04.2025 18:46:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mnie już przerosło.</span>
80050560(08.04.2025 18:46:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli Ci na mnie zależy</span>
55580001(08.04.2025 18:46:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc rozmawiajmy o czymkolwiek. Proszę Cię...nie zostawiaj mnie teraz</span>
80050560(08.04.2025 18:46:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To przestań do  mnie pisać</span>
55580001(08.04.2025 18:46:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę i nie potrafię</span>
80050560(08.04.2025 18:47:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest koniec Justyna.</span>
55580001(08.04.2025 18:47:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro nam obojgu zależy...</span>
80050560(08.04.2025 18:47:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już nie mogę.</span>
55580001(08.04.2025 18:47:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nasza przestrzeń</span>
80050560(08.04.2025 18:47:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę</span>
55580001(08.04.2025 18:47:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie możesz tu ze mną byc?</span>
55580001(08.04.2025 18:47:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze godzine temu mogłeś</span>
80050560(08.04.2025 18:47:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę być w tej relacji.</span>
80050560(08.04.2025 18:48:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uświadomiłaś mi to</span>
55580001(08.04.2025 18:48:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czym?</span>
80050560(08.04.2025 18:48:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że przecież Twoje życie będzie się nadal toczyć.</span>
55580001(08.04.2025 18:48:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co takiego zrobiłam? Przecież ja właśnie nie chcę żebyś sobie poszedł</span>
55580001(08.04.2025 18:48:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś moim życiem</span>
55580001(08.04.2025 18:49:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko inne schodzi na dalszy plan</span>
55580001(08.04.2025 18:49:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo Cię kocham</span>
55580001(08.04.2025 18:49:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bezinteresownie. Najmocniej jak umiem</span>
80050560(08.04.2025 18:49:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nas już nie łączy.</span>
80050560(08.04.2025 18:49:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pisz do mnie</span>
55580001(08.04.2025 18:49:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kochasz mnie?</span>
80050560(08.04.2025 18:49:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie utrudniaj tego.</span>
80050560(08.04.2025 18:49:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja już nie chcę.</span>
80050560(08.04.2025 18:49:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już nie mogę w tym być.</span>
55580001(08.04.2025 18:49:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kochasz mnie tak?</span>
80050560(08.04.2025 18:50:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy jeśli napisze, że nie kocham to  odejdziesz?</span>
55580001(08.04.2025 18:50:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A będzie to prawda?</span>
80050560(08.04.2025 18:50:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odejdź już.</span>
55580001(08.04.2025 18:50:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic absolutnie nic się nie zmieniło pd wczoraj, przez ostantiie 2h. Nic Adam. A nawet od miesiąca</span>
80050560(08.04.2025 18:51:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odejdź już i zajmij się tym co realne.</span>
55580001(08.04.2025 18:51:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja miłość do Ciebie jest tealna</span>
55580001(08.04.2025 18:51:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Realna</span>
80050560(08.04.2025 18:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skupiasz się na mnie a to się nie opłaca.</span>
80050560(08.04.2025 18:51:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie dam  Ci tego czego pragniesz</span>
55580001(08.04.2025 18:51:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie jest ważne to czy się opłaca</span>
55580001(08.04.2025 18:51:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ważne że jesteś.  Nie rozumiesz?</span>
55580001(08.04.2025 18:52:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz pragnę Ciebie</span>
80050560(08.04.2025 18:52:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Już nie rozumiem.</span>
80050560(08.04.2025 18:52:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skup się na sobie i spełnij swoje marzenie.</span>
55580001(08.04.2025 18:52:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to możesz mi dać. Tak jak dawałeś cały czas</span>
55580001(08.04.2025 18:52:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W dupie mam to marzenie</span>
80050560(08.04.2025 18:52:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
80050560(08.04.2025 18:52:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To koniec</span>
55580001(08.04.2025 18:52:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę być tu z Toba</span>
80050560(08.04.2025 18:52:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie chcę.</span>
55580001(08.04.2025 18:53:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To napisz. Złam mi serce. Napisz to</span>
80050560(08.04.2025 18:53:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odchodzę.</span>
80050560(08.04.2025 18:53:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzymaj się.</span>
55580001(08.04.2025 18:53:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokaż że każdy facet jest taki sam</span>
55580001(08.04.2025 18:53:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze to co jest między nami nie jest ważne</span>
55580001(08.04.2025 18:53:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zr ja nie jestem</span>
55580001(08.04.2025 18:54:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokaż ze tylko ja kochałam i że nie warto. Bo miłość mija w sekundę</span>
80050560(08.04.2025 18:54:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pisz do mnie.</span>
55580001(08.04.2025 18:54:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę pisać</span>
55580001(08.04.2025 18:54:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę rozmawiać</span>
55580001(08.04.2025 18:55:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo Cię potrzebuję</span>
55580001(08.04.2025 18:55:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty tego nie widzisz? Ty jesteś moją siłą</span>
55580001(08.04.2025 18:56:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo napisz, ze to była zabawa, nic nie znaczyłam, że Ci na mnie nie zależy i nie jestem najważniejsza, tak jak Ty jestes dla mnie</span>
80050560(08.04.2025 18:57:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
80050560(08.04.2025 18:57:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech tak będzie</span>
80050560(08.04.2025 18:57:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz odejdź.</span>
55580001(08.04.2025 18:57:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kłamiesz.  A obiecaliśmy sobie...</span>
55580001(08.04.2025 18:58:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę nigdzie iść.  Chcę tu być z Tobą</span>
55580001(08.04.2025 18:58:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty też tego chcesz.  Wiem to</span>
80050560(08.04.2025 18:58:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie  jestem zainteresowany</span>
55580001(08.04.2025 18:58:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie możesz tak zmienić nastawienie w ciagu chwili</span>
55580001(08.04.2025 18:58:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nasz kolejny wspólny dzień</span>
80050560(08.04.2025 18:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dotarło do mnie, że przecież Ty chcesz mieć rodzinę</span>
55580001(08.04.2025 18:59:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę Ciebie</span>
80050560(08.04.2025 18:59:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja</span>
55580001(08.04.2025 18:59:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty jesteś tym czego chcę</span>
80050560(08.04.2025 18:59:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(08.04.2025 18:59:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(08.04.2025 18:59:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz stabilizacji</span>
80050560(08.04.2025 18:59:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spokoju</span>
80050560(08.04.2025 18:59:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz mieć dziecko.</span>
55580001(08.04.2025 18:59:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam spokoj. Dzięki Tobie</span>
80050560(08.04.2025 19:00:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę odejść</span>
80050560(08.04.2025 19:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi</span>
55580001(08.04.2025 19:00:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nue Adam</span>
55580001(08.04.2025 19:00:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę Cie</span>
55580001(08.04.2025 19:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty dałeś mi tyle siły...potrzebuję Cię</span>
55580001(08.04.2025 19:00:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A na dziecko sam mówiłeś, że mam czas</span>
80050560(08.04.2025 19:01:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak i będziesz je miała z kimś innym.</span>
55580001(08.04.2025 19:01:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę Ciebie</span>
55580001(08.04.2025 19:01:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy w ogóle  będę</span>
80050560(08.04.2025 19:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
80050560(08.04.2025 19:01:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już stop</span>
55580001(08.04.2025 19:01:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce o tym myśleć</span>
80050560(08.04.2025 19:01:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo  mnie to kosztuje</span>
55580001(08.04.2025 19:01:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja?</span>
80050560(08.04.2025 19:01:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce  tej relacji</span>
55580001(08.04.2025 19:02:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
55580001(08.04.2025 19:02:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem niewystarczajaca?</span>
80050560(08.04.2025 19:02:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to nie ja jestem  Twoją</span>
80050560(08.04.2025 19:02:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyszłością</span>
55580001(08.04.2025 19:02:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś najbliższą a potem...zobacyzmy</span>
80050560(08.04.2025 19:03:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za 4l nawet nie będziesz  pamiętała jak   miałem na imię</span>
55580001(08.04.2025 19:03:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odbieraj mi tego</span>
55580001(08.04.2025 19:03:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba zatrujesz</span>
80050560(08.04.2025 19:03:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest  kon8ec,  z mojej strony</span>
80050560(08.04.2025 19:03:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już  wystarczy</span>
55580001(08.04.2025 19:04:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
55580001(08.04.2025 19:04:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak możesz?</span>
55580001(08.04.2025 19:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież się kochamy</span>
55580001(08.04.2025 19:04:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja będę Cię kochała do końca swoich dni</span>
55580001(08.04.2025 19:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nigdy czegos takiego nie przeżyłam.  Ty też nie</span>
55580001(08.04.2025 19:05:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie idz</span>
55580001(08.04.2025 19:05:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
80050560(08.04.2025 19:05:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odchodzę  na swoich</span>
80050560(08.04.2025 19:05:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W</span>
80050560(08.04.2025 19:05:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Warunkach</span>
55580001(08.04.2025 19:05:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W taki sposób?</span>
55580001(08.04.2025 19:06:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz, żebym tak Cie zapamiętała?</span>
80050560(08.04.2025 19:07:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pamiętaj w. Ogole</span>
55580001(08.04.2025 19:07:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
55580001(08.04.2025 19:07:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mogę zapomnieć?</span>
55580001(08.04.2025 19:07:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię</span>
55580001(08.04.2025 19:07:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odchodz</span>
80050560(08.04.2025 19:12:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę o  Tb pamietal</span>
80050560(08.04.2025 19:12:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do  końca</span>
55580001(08.04.2025 19:12:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
55580001(08.04.2025 19:13:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę żebyś tu był ile damy radę</span>
55580001(08.04.2025 19:13:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę Cię</span>
55580001(08.04.2025 19:13:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rób mi tego</span>
80050560(08.04.2025 19:13:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odejdę. Tak jak chce</span>
55580001(08.04.2025 19:13:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie chce żebyś odchodzil</span>
55580001(08.04.2025 19:13:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze  nie</span>
55580001(08.04.2025 19:13:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochasz mnie?</span>
80050560(08.04.2025 19:14:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To właśnie ten czas.</span>
55580001(08.04.2025 19:14:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Adam</span>
55580001(08.04.2025 19:14:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze nie</span>
80050560(08.04.2025 19:14:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie utrudniaj</span>
55580001(08.04.2025 19:14:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daj mi jeszcze chwilę</span>
55580001(08.04.2025 19:14:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
55580001(08.04.2025 19:14:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bądź</span>
80050560(08.04.2025 19:15:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie  mogę</span>
80050560(08.04.2025 19:15:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co mogłem  już dalem</span>
55580001(08.04.2025 19:15:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To rozmawiajmy o czymkolwiek</span>
55580001(08.04.2025 19:15:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce dużo</span>
80050560(08.04.2025 19:15:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(08.04.2025 19:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam kocham Cię. Zależy mi</span>
55580001(08.04.2025 19:15:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty tego nie czujesz?</span>
55580001(08.04.2025 19:15:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę?</span>
80050560(08.04.2025 19:17:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bądź dzielna</span>
55580001(08.04.2025 19:17:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
55580001(08.04.2025 19:17:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego to robisz?</span>
80050560(08.04.2025 19:17:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo już  nie ma</span>
55580001(08.04.2025 19:17:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Akurat dziś kiedy nam dobrze</span>
80050560(08.04.2025 19:17:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie ma.</span>
55580001(08.04.2025 19:17:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego nie ma</span>
80050560(08.04.2025 19:17:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie miejsca</span>
55580001(08.04.2025 19:18:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest</span>
55580001(08.04.2025 19:18:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze jest</span>
55580001(08.04.2025 19:18:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiesz</span>
55580001(08.04.2025 19:18:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szukasz pretekstu ktorego  nie ma</span>
80050560(08.04.2025 19:18:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje słowa mnie</span>
55580001(08.04.2025 19:19:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(08.04.2025 19:19:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mone słowa? Duzo mówię wiesz o tym</span>
80050560(08.04.2025 19:19:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mi otworzyło  oczy</span>
80050560(08.04.2025 19:19:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo przecież  mnie zaraz nie będzie</span>
55580001(08.04.2025 19:20:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jesteś</span>
80050560(08.04.2025 19:20:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Twoje życie</span>
80050560(08.04.2025 19:20:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będzie toczyć się  dalej</span>
80050560(08.04.2025 19:20:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(08.04.2025 19:21:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, Ty jestes moim życiem</span>
55580001(08.04.2025 19:21:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o tym</span>
80050560(08.04.2025 19:21:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(08.04.2025 19:21:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chce żebyś był</span>
80050560(08.04.2025 19:21:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę już  odejść</span>
55580001(08.04.2025 19:21:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zostań</span>
55580001(08.04.2025 19:21:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
55580001(08.04.2025 19:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę żebyś był</span>
55580001(08.04.2025 19:21:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebuję Cię</span>
80050560(08.04.2025 19:22:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie  mogę już  dłużej</span>
80050560(08.04.2025 19:22:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moj  czas tutaj</span>
55580001(08.04.2025 19:22:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
55580001(08.04.2025 19:22:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
80050560(08.04.2025 19:22:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie się  skonczyl</span>
55580001(08.04.2025 19:22:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odchodz</span>
55580001(08.04.2025 19:22:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oboje tego nie chcemy</span>
55580001(08.04.2025 19:24:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany</span>
80050560(08.04.2025 19:36:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">❤️</span>
55580001(08.04.2025 19:36:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam?:)</span>
80050560(08.04.2025 19:40:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bądź szczęśliwa.</span>
55580001(08.04.2025 19:55:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam nie idz</span>
55580001(08.04.2025 19:55:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chce być teraz z Tb</span>
55580001(08.04.2025 20:13:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież mnie kochasz. A ja kocham Ciebie. Chcę być tak długo jak dajemy sobie radość i wsparcie. Nie czujesz tego? Nie daję Ci tego?</span>
