73259041(09.01.2025 22:45:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęsknię za Tobą</span>
55580001(09.01.2025 22:46:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałeś przypadkiem spać?:)</span>
73259041(09.01.2025 22:46:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet próbowałem. Zapytaj co z tego wyszło</span>
55580001(09.01.2025 22:46:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co wyszło?:)</span>
73259041(09.01.2025 22:46:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech pomyślę...</span>
73259041(09.01.2025 22:46:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Otóż nic :)</span>
55580001(09.01.2025 22:47:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak ładnie to ująłeś:P</span>
55580001(09.01.2025 22:47:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyciągnęłam Cię myślami</span>
73259041(09.01.2025 22:47:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, to Ty nie dałaś mi spać...</span>
55580001(09.01.2025 22:48:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam 🫣</span>
73259041(09.01.2025 22:49:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty dlaczego nie śpisz?</span>
55580001(09.01.2025 22:50:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie zasnę o tej porze...po 23 to jest mój czas...No i brzuch mnie boli🤣 ale to nic wielkiego</span>
73259041(09.01.2025 22:50:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego boli?</span>
55580001(09.01.2025 22:51:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No więc...jest taki czas miesiącu w którym następuje...uwolnienie ciałka żółtego czy jakoś tak. Jutro mam ten czas.🤣</span>
73259041(09.01.2025 22:52:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale faaaajnie masz ;)</span>
55580001(09.01.2025 22:52:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mówisz?🤣</span>
55580001(09.01.2025 22:52:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz rację.  Chociaż cycki mnie już nie bolą:P</span>
55580001(09.01.2025 22:53:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty co takiego robiłeś? Coś Cię  boli i dlatego nie śpisz?</span>
73259041(09.01.2025 22:54:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Raczej nie boli mnie nic. Chociaż...</span>
73259041(09.01.2025 22:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hormon buzuje :)</span>
55580001(09.01.2025 22:54:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(09.01.2025 22:54:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki hormon?</span>
73259041(09.01.2025 22:55:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stawiam na testosteron ;)</span>
55580001(09.01.2025 22:55:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest z Tb tak źle:P</span>
55580001(09.01.2025 22:55:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale leż grzecznie z łapkami na kołderce:P</span>
73259041(09.01.2025 22:56:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech sprawdzę czy nie jest</span>
73259041(09.01.2025 22:56:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rzeczywiście nie jest :)</span>
55580001(09.01.2025 22:56:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam żebyś się nie macał!:P</span>
55580001(09.01.2025 22:56:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&lt;udaje oburzoną&gt;</span>
73259041(09.01.2025 22:57:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz, że to robię? :)</span>
55580001(09.01.2025 22:57:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:)</span>
55580001(09.01.2025 22:57:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale pomarzyć zawsze można😇</span>
73259041(09.01.2025 22:58:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za co mnie lubisz?</span>
55580001(09.01.2025 22:58:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O robi się poważnie:)</span>
55580001(09.01.2025 22:59:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za to że możemy o wszystkim porozmawiasz, niczego nie wyśmiewasz, że jesteś szczery, a przynajmniej się taki wydajesz, że nie narzekasz chociaż jest Ci ciężko..No trochę się tego nazbierało</span>
73259041(09.01.2025 23:00:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chętnie poczytam :)</span>
55580001(09.01.2025 23:00:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak musisz w końcu iść spać</span>
55580001(09.01.2025 23:00:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Regeneracja jest bardzo ważna</span>
73259041(09.01.2025 23:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczytam...</span>
73259041(09.01.2025 23:01:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(09.01.2025 23:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A sory, cofam to wyśmiewanie</span>
55580001(09.01.2025 23:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyśmiałeś moje majtki!:P</span>
73259041(09.01.2025 23:01:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gacie się na mnie zemściły 🤣</span>
55580001(09.01.2025 23:01:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiedziałeś,  że nadejdzie taki moment:)</span>
73259041(09.01.2025 23:02:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że mnie bardzo polubisz? :)</span>
73259041(09.01.2025 23:02:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy że zemszczą się gacie?</span>
55580001(09.01.2025 23:02:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu też byś takie chciał:P</span>
55580001(09.01.2025 23:02:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Cię</span>
73259041(09.01.2025 23:02:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wystarczy kupić białe, długo je nosić i długo nie prać :)</span>
73259041(09.01.2025 23:02:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I będą jak Twoje :)</span>
73259041(09.01.2025 23:03:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej, w kolorze Twoich :)</span>
55580001(09.01.2025 23:03:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już Cię nie lubię</span>
73259041(09.01.2025 23:03:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozpacz, ból, zgrzytanie zębami</span>
55580001(09.01.2025 23:03:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już wiem jaki prezent ode mnie dostaniesz:)</span>
73259041(09.01.2025 23:03:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nerwowe pocieranie stóp :)</span>
73259041(09.01.2025 23:04:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To za co mnie jeszcze miłujesz, uwielbiasz i ubóstwiasz? :)</span>
55580001(09.01.2025 23:05:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze będziesz błagał żebym je z Cb zdjęła:P</span>
55580001(09.01.2025 23:05:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już za nic:P</span>
73259041(09.01.2025 23:05:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale świnka.</span>
55580001(09.01.2025 23:06:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to będzie po francusku?:P</span>
73259041(09.01.2025 23:06:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świnię</span>
55580001(09.01.2025 23:06:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(09.01.2025 23:06:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale brzydko o sb mówisz:P</span>
73259041(09.01.2025 23:07:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Le cochon albo le porc</span>
73259041(09.01.2025 23:08:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak obraźliwie...</span>
55580001(09.01.2025 23:08:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No właśnie..właśnie.  cały Ty:P</span>
73259041(09.01.2025 23:08:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Le chameau</span>
73259041(09.01.2025 23:08:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę jak cham :)</span>
55580001(09.01.2025 23:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to się zastanawiam czy dalej z Tb rozmawiać 🤣</span>
73259041(09.01.2025 23:09:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego? :)</span>
55580001(09.01.2025 23:09:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od chamów do mnie mówisz 🫣</span>
73259041(09.01.2025 23:09:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale inaczej się czyta :)</span>
55580001(09.01.2025 23:09:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdradzę Ci sekret...tak się nie zdobywa kobiety🤣🤣🤣</span>
73259041(09.01.2025 23:10:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zazwyczaj kobiety próbują zdobyć mnie :)</span>
55580001(09.01.2025 23:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(09.01.2025 23:10:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam:)</span>
55580001(09.01.2025 23:10:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słowo zazwyczaj jest tu kluczem:)</span>
55580001(09.01.2025 23:11:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież mężczyźni to zdobywcy...</span>
73259041(09.01.2025 23:11:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym ja miał sobie wybrać to wciąż by mi coś nie pasowało.</span>
73259041(09.01.2025 23:11:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdobywam jak widzę tego sens :)</span>
73259041(09.01.2025 23:12:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Była taka jedna pani</span>
55580001(09.01.2025 23:12:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubicie wspinać się po piramidzie...takiej czy owakiej a Ty odmawiasz sb tej przyjemności? No wiesz...</span>
73259041(09.01.2025 23:12:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiła na mnie duże wrażenie w towarzystwie</span>
73259041(09.01.2025 23:12:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spotkaliśmy się na takim powiedzmy dobroczynnym bankiecie.</span>
55580001(09.01.2025 23:12:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
73259041(09.01.2025 23:12:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stosunkowo nie tak dawno temu.</span>
55580001(09.01.2025 23:12:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I?;)</span>
73259041(09.01.2025 23:13:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mieliśmy sposobności, aby spotkać się następnego dnia, ponieważ tego następnego miałem już samolot do Polski</span>
55580001(09.01.2025 23:13:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm szkoda</span>
55580001(09.01.2025 23:13:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale może...jak będziesz teraz to..:)</span>
73259041(09.01.2025 23:13:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
73259041(09.01.2025 23:13:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdobyła mój numer telefonu.</span>
73259041(09.01.2025 23:14:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co nie jest proste :)</span>
55580001(09.01.2025 23:14:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu się robi nudno</span>
73259041(09.01.2025 23:14:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wystarczyło jedno słowo, gdy napisała...</span>
73259041(09.01.2025 23:14:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja się wycofałem.</span>
55580001(09.01.2025 23:14:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
73259041(09.01.2025 23:14:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to słowo to...</span>
73259041(09.01.2025 23:14:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Hejcia&quot;</span>
55580001(09.01.2025 23:14:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(09.01.2025 23:14:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro tak napiszę ok?:)</span>
55580001(09.01.2025 23:15:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko dodam jakieś Słodziaku😉</span>
73259041(09.01.2025 23:15:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak było hejcia, to pewnie byłoby jejku, spoczko i żabko</span>
73259041(09.01.2025 23:15:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to mnie odrzuca jak nieświeży oddech</span>
55580001(09.01.2025 23:15:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja do Cb powiedziałam nie raz Kotku i dalej żyjesz..wiesz o tym?:)</span>
73259041(09.01.2025 23:16:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo kotka utożsamiam z moim fajnym kotem :)</span>
55580001(09.01.2025 23:16:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Acha:P</span>
73259041(09.01.2025 23:16:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I myślę sobie, że to miłe :)</span>
55580001(09.01.2025 23:16:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo mi pobłażasz bo jestem infantylna:P</span>
73259041(09.01.2025 23:16:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moi rodzice, żartobliwie mówią do siebie łoś i łania ;)</span>
73259041(09.01.2025 23:17:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę jesteś, owszem</span>
55580001(09.01.2025 23:17:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No trudno. Taka jestem:P</span>
55580001(09.01.2025 23:17:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli nie masz w sobie dziecięce radości jak możesz cieszyć się z małych rzeczy:)</span>
55580001(09.01.2025 23:17:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zjadłam j🫣</span>
73259041(09.01.2025 23:18:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię cieszyć się z małych rzeczy ale dziecięcych zachowań nie trawię szczególnie.</span>
55580001(09.01.2025 23:18:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty nic nie trawisz poza awokado:P</span>
55580001(09.01.2025 23:18:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sama do siebie się teraz śmieję🤣</span>
73259041(09.01.2025 23:20:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Także ta pani została strzepnięta z planszy :)</span>
55580001(09.01.2025 23:20:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty i te Twoje warcaby:P</span>
55580001(09.01.2025 23:20:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo szachami bym tego nie nazwała:P</span>
73259041(09.01.2025 23:20:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybieram walę kapucę niżeli jej spoczka hejcie, hejki itp</span>
55580001(09.01.2025 23:20:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(09.01.2025 23:21:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubisz zdrobnień?</span>
73259041(09.01.2025 23:21:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po upojnym seksie zapytałbym jak było, a ona: a spoczko albo luzik</span>
73259041(09.01.2025 23:21:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie znoszę</span>
55580001(09.01.2025 23:21:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(09.01.2025 23:21:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Denerwuje Cię to?</span>
73259041(09.01.2025 23:21:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo</span>
55580001(09.01.2025 23:22:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że nigdy się nad tym nie zastanawiałam?:)</span>
55580001(09.01.2025 23:22:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie wiem jak sama piszę 🤣</span>
73259041(09.01.2025 23:22:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A już słowo &quot;pieniążki&quot; działa na mnie jak płachta na byka :)</span>
55580001(09.01.2025 23:22:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pieniążki 😁</span>
55580001(09.01.2025 23:22:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?:)</span>
73259041(09.01.2025 23:22:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo błąd wogule</span>
55580001(09.01.2025 23:22:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy raczej: pieniąąążki?</span>
73259041(09.01.2025 23:22:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bynajmniej, gdy powinno być przynajmniej</span>
55580001(09.01.2025 23:23:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
55580001(09.01.2025 23:23:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja ciągle walę błędy</span>
55580001(09.01.2025 23:23:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I żyjesz</span>
55580001(09.01.2025 23:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nawet się odzywasz</span>
73259041(09.01.2025 23:23:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/KYr-hrZ48dImKIr-hrZxfk8/Screenshot_20250109_222419_Samsung%20Internet.jpg</span>
55580001(09.01.2025 23:23:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to ja powinnam się poczuć jak Twój kot? Uprzywilejowana?🤣</span>
73259041(09.01.2025 23:23:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój faworyt :)</span>
55580001(09.01.2025 23:24:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(09.01.2025 23:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś taki głupi...przysięgam.  nie mogę się śmiać!🫣</span>
73259041(09.01.2025 23:25:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja ostatnio śmiałem się z mojej mamy :) Jak byłem u nich na świętach.</span>
73259041(09.01.2025 23:25:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja ex żona miała imieniny</span>
73259041(09.01.2025 23:26:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mama postanowiła napisać jej życzenia.</span>
73259041(09.01.2025 23:26:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zamiast; najserdeczniejsze życzenia, to wysłała: najseksowniejsze życzenia 🤣🤣🤣</span>
55580001(09.01.2025 23:26:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i wyszło jeszcze lepiej🤣</span>
73259041(09.01.2025 23:27:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A oni mają takie raczej formalne relacje więc tym bardziej ;)</span>
55580001(09.01.2025 23:27:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyszło zajebiście</span>
55580001(09.01.2025 23:27:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcialabym dostać takie życzenia 🤣</span>
73259041(09.01.2025 23:28:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo z panem Leszkiem. Pan Leszek jak mniemasz jest Polakiem, mieszka niedaleko moich rodziców. Przywozi im świeże pieczywo codziennie.</span>
73259041(09.01.2025 23:29:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I którego razu zamiast: dzień dobry panie Leszku, poszło: dzień dobry panie Leszczu.</span>
55580001(09.01.2025 23:29:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ubóstwiam Twoją mamę 🤣</span>
73259041(09.01.2025 23:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wciąż przyjeżdża :)</span>
55580001(09.01.2025 23:29:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech mnie nauczy takiej swobody posługiwania się jezykiem🤣</span>
73259041(09.01.2025 23:29:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo dla niej telefon to strata czasu. Ona jest chora, gdy musi z niego korzystać.</span>
73259041(09.01.2025 23:29:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma wprawy :)</span>
55580001(09.01.2025 23:30:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawe po kim to masz, że się od niego nie odklejasz 🤔</span>
73259041(09.01.2025 23:31:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj tak nie mam :)</span>
55580001(09.01.2025 23:31:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aaa</span>
55580001(09.01.2025 23:31:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😛</span>
55580001(09.01.2025 23:31:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ta emoji</span>
73259041(09.01.2025 23:31:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój tygodniowy raport to średnio 3h 🤣</span>
55580001(09.01.2025 23:31:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(09.01.2025 23:31:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej nie wchodzi w tym tygodniu...</span>
55580001(09.01.2025 23:31:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten telefon mnie irytuje</span>
55580001(09.01.2025 23:32:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Boga kocham</span>
73259041(09.01.2025 23:32:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mam pracę to jestem zazwyczaj niedostępny</span>
55580001(09.01.2025 23:32:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle mnie poprawia</span>
55580001(09.01.2025 23:32:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wie lepiej czy co</span>
55580001(09.01.2025 23:32:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty wgl jesteś niedostępny:P</span>
73259041(09.01.2025 23:32:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekaj :)</span>
55580001(09.01.2025 23:32:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na co?:)</span>
73259041(09.01.2025 23:33:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cyk :)</span>
55580001(09.01.2025 23:33:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm?</span>
73259041(09.01.2025 23:33:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już dostępny</span>
55580001(09.01.2025 23:33:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to</span>
55580001(09.01.2025 23:33:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(09.01.2025 23:33:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie to miałam na myśli 🤣</span>
73259041(09.01.2025 23:33:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem :)</span>
55580001(09.01.2025 23:34:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja wiem, że Ty wiesz:P</span>
73259041(09.01.2025 23:34:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy jestem niedostępny? Skąd taki odbiór? :)</span>
55580001(09.01.2025 23:34:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tego co piszesz:P</span>
73259041(09.01.2025 23:34:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyznaję Ci najróżniejsze uczucia, jestem raczej otwarty</span>
55580001(09.01.2025 23:35:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie o tym:P</span>
55580001(09.01.2025 23:35:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś to mi nic nie wyznałeś tak wgl:P</span>
55580001(09.01.2025 23:35:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I się nie przyzwyczajaj, że jestem taka milutka i wylewna.:)</span>
55580001(09.01.2025 23:36:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałam..milutka:P</span>
55580001(09.01.2025 23:36:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo miła to złe słowo w tym wypadku wiesz?:)</span>
73259041(09.01.2025 23:36:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty jesteś miła. Choć niezbyt wylewna</span>
55580001(09.01.2025 23:36:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to nie?</span>
55580001(09.01.2025 23:36:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak się starałam:/</span>
55580001(09.01.2025 23:37:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś mnie spotkał na żywo to byś powiedział że jestem niegrzeczna..i nie mam tu na myśli podtekstu erotycznego niestety...</span>
55580001(09.01.2025 23:38:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie jestem niegrzeczna tylko zamknięta i ostrożna</span>
55580001(09.01.2025 23:39:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łatwiej nawiązuję kontakt z obcymi ludźmi niż z kimś kogo znam:)</span>
55580001(09.01.2025 23:39:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chmurką Ci się pojawiła 🫣 już wolę jak jesteś niedostępny.  Co za emocje! Czy wróci? Zasnął? A może musiał siku😉</span>
73259041(09.01.2025 23:40:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A po prostu zmienił koszulkę :)</span>
73259041(09.01.2025 23:40:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż się zgrzałem, jak to niemiła? Justyno O.?</span>
55580001(09.01.2025 23:41:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spociłeś  się tak Cię rozgrzałam?🤣</span>
73259041(09.01.2025 23:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">2w1 :)</span>
55580001(09.01.2025 23:41:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No bo ja..uważam że oczy są zwierciadłem duszy</span>
55580001(09.01.2025 23:42:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I kiedyś...podobno skorpiony tak mają...gapiłam się ciągle w oczy</span>
55580001(09.01.2025 23:42:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak hmm intensywnie</span>
73259041(09.01.2025 23:42:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skorpiony tak mają 🙈🙈🙈</span>
55580001(09.01.2025 23:42:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś mi zwrócił na to uwagę i teraz unikam kontaktu wzrokowego. Ale jak już załapie jest z górki 😁</span>
73259041(09.01.2025 23:42:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uznam, że tego nie było...</span>
55580001(09.01.2025 23:43:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skorpiony:P</span>
55580001(09.01.2025 23:43:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mają:P</span>
55580001(09.01.2025 23:43:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem temperamentna</span>
55580001(09.01.2025 23:43:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Empatyczna</span>
73259041(09.01.2025 23:43:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ wymyślasz. Zodiakara!</span>
55580001(09.01.2025 23:43:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uparta</span>
73259041(09.01.2025 23:43:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Seksowna</span>
73259041(09.01.2025 23:43:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mądra</span>
73259041(09.01.2025 23:43:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kulturalna</span>
55580001(09.01.2025 23:44:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie to</span>
73259041(09.01.2025 23:44:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">(Czasem)czuła</span>
55580001(09.01.2025 23:44:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tą kulturą nie przesadzaj:P</span>
73259041(09.01.2025 23:44:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mega inteligentna</span>
73259041(09.01.2025 23:44:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ingeligentna</span>
73259041(09.01.2025 23:44:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I przede wszystkim inteligenta!</span>
73259041(09.01.2025 23:44:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaradna</span>
73259041(09.01.2025 23:44:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obyta</span>
55580001(09.01.2025 23:44:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrafię zajść za skórę:)</span>
73259041(09.01.2025 23:45:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kąsająca :)</span>
55580001(09.01.2025 23:45:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale lubie to wiesz?:) lubię taka byc:)</span>
73259041(09.01.2025 23:45:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Buciara, szpilkara, torebkara, nieruchomościara ;)</span>
55580001(09.01.2025 23:45:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś wyrwałam gościa spojrzeniem</span>
55580001(09.01.2025 23:45:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wcale tego nie chciałam 🫣🫣</span>
55580001(09.01.2025 23:46:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To był taki fuck up</span>
73259041(09.01.2025 23:46:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie zobaczył w nich: $</span>
55580001(09.01.2025 23:46:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej uniesioną prawą brew i prowokacyjne spojrzenie</span>
55580001(09.01.2025 23:47:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było obrzydliwe...gość czekał na mnie aż wyjdę z zamkniętej imprezy</span>
73259041(09.01.2025 23:47:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty i Twoje przygody z facetami 🤣</span>
55580001(09.01.2025 23:47:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie śmiej się</span>
55580001(09.01.2025 23:47:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja miałam wtedy 19 lat</span>
55580001(09.01.2025 23:47:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ok</span>
55580001(09.01.2025 23:47:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może go sprowokowałam tak tyci tyci</span>
55580001(09.01.2025 23:48:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to była ciekawość..taki test władzy kobiecej🤣</span>
73259041(09.01.2025 23:48:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że wciąż żyjesz</span>
55580001(09.01.2025 23:48:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potem już się tak nie bawiłam:)</span>
55580001(09.01.2025 23:48:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszędzie chodziłam z facetami:)</span>
73259041(09.01.2025 23:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzimy się tutaj tumoroł bejb?</span>
55580001(09.01.2025 23:49:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty też?🤣🤣🤣</span>
55580001(09.01.2025 23:49:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie wiem...To bejb do mnie nie przemawia:P</span>
55580001(09.01.2025 23:49:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaśniesz już grzecznie?:)</span>
73259041(09.01.2025 23:50:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzimy się tutaj jutro, Justyno O.? :)</span>
55580001(09.01.2025 23:50:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Omg</span>
55580001(09.01.2025 23:50:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(09.01.2025 23:50:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak to się o rękę prosi a nie pyta czy będę jutro na gg:P</span>
55580001(09.01.2025 23:50:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, Uczynię Ci ten zaszczyt</span>
55580001(09.01.2025 23:50:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zostanę...</span>
55580001(09.01.2025 23:50:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Tb na gg🤣</span>
73259041(09.01.2025 23:51:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakże to wspaniała, budująca wiadomość!</span>
73259041(09.01.2025 23:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaką żeś mi uczyniła przyjemność. Na duchu lekko, na ciele lekko. Aniele mój!</span>
55580001(09.01.2025 23:51:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź spać, nie chcę jutro słyszeć że się nie wyspałeś</span>
55580001(09.01.2025 23:51:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Acha</span>
55580001(09.01.2025 23:51:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wazne info</span>
55580001(09.01.2025 23:52:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro jest Twój dzień...:P</span>
55580001(09.01.2025 23:52:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mówisz o sobie:)</span>
55580001(09.01.2025 23:52:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O podrywach, wpadkach, smutkach...wszystko:P</span>
73259041(09.01.2025 23:52:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To będę pojutrze. Wtedy będzie Twoj dzień :)</span>
55580001(09.01.2025 23:53:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak będziesz jutro. Wiem to:P</span>
73259041(09.01.2025 23:53:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zachęciłaś mnie językiem. Będę :)</span>
73259041(09.01.2025 23:53:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrej nocy, once again :)</span>
55580001(09.01.2025 23:53:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie wiesz o moim języku. Pa:P</span>
73259041(09.01.2025 23:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tiamo, żetę, lowju.</span>
55580001(09.01.2025 23:54:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź już!</span>
