55580001(09.02.2025 10:18:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry Adonisie, chciałam tylko nieśmiało zapytać jak się czujesz?</span>
73259041(09.02.2025 10:32:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :)</span>
73259041(09.02.2025 10:32:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem pisać do Ciebie lada moment.</span>
73259041(09.02.2025 10:33:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie w porządku. A u Ciebie?</span>
55580001(09.02.2025 10:37:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie jak zawsze stabilnie. Wyspałeś się?</span>
73259041(09.02.2025 10:42:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, byłem zmęczony po badaniach i dyskusjach :)</span>
73259041(09.02.2025 10:42:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie masz plany na dziś?</span>
55580001(09.02.2025 10:44:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stres wjechał na białym rumaku? Czy raczej odwrotnie?</span>
55580001(09.02.2025 10:45:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie ćwiczę. O 7 rano byłam na giełdzie 🫣 a potem zobaczymy🙂</span>
73259041(09.02.2025 11:02:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odezwiesz się po?</span>
55580001(09.02.2025 11:03:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już jestem po. Tylko muszę wziąć prysznic. Pamiętaj. Dla Cb zawsze znajdę czas</span>
55580001(09.02.2025 11:05:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aaa. I jeśli jednak chcesz się zobaczyć to ogarnęłam psy. A jadąc 160 będę w 2.5h na miejscu. Jedno Twoje słowo i będę</span>
73259041(09.02.2025 11:16:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłem, że psy możesz wziąć ze sobą.</span>
55580001(09.02.2025 11:18:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślimy.  Tylko daj mi znać chociaż dzień wcześniej.  O 17 wsiadam w auto i o 20 jestem na miejscu</span>
73259041(09.02.2025 11:40:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli wszystko będzie ok to będę mógł wyjść na 2 dni w przyszły poniedziałek.</span>
55580001(09.02.2025 11:41:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wstępnie jesteśmy umówieni:)</span>
73259041(09.02.2025 11:45:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze ale pamiętaj, że możesz się wycofać.</span>
55580001(09.02.2025 11:47:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz, żebym się wycofała?</span>
73259041(09.02.2025 11:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Ale nie chcę, abyś czuła się pod presją. Bo ja chcę spotkania.</span>
55580001(09.02.2025 11:51:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jazda samochodem mnie odpręża 😉</span>
73259041(09.02.2025 11:55:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko będzie na Twoich warunkach.</span>
73259041(09.02.2025 11:56:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą moi rodzice są w Krk. Na pewno do końca miesiąca. W domu nie będzie dziesięciu Gruzinów, tylko dwoje starszych ludzi i moja nastolatka. Ale możemy rozmawiać z aut :)</span>
55580001(09.02.2025 12:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣🫣🫣🫣</span>
55580001(09.02.2025 12:03:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak człowieka zachęcić 🤣😝</span>
73259041(09.02.2025 12:07:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😂😂</span>
73259041(09.02.2025 12:07:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałem szczerze :)</span>
55580001(09.02.2025 12:08:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wiem...Ale wiesz jak to brzmi?🤣</span>
55580001(09.02.2025 12:09:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja teraz powinnam rzucić: wiesz, to ja zabiorę mame i babcię. Miejmy już to z głowy🤣</span>
73259041(09.02.2025 12:09:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zróbmy tak :)</span>
55580001(09.02.2025 12:10:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zabawne😝</span>
55580001(09.02.2025 12:12:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aaa. I czasem miewam problemy z cofaniem. Zrób mi miejsce ok?🫣🤣</span>
73259041(09.02.2025 12:14:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tam dużo miejsca. Ale zostawię Ci celowo mniej :)</span>
73259041(09.02.2025 12:14:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już widzę oczyma wyobraźni...</span>
73259041(09.02.2025 12:15:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mój ojciec stoi z kubkiem herbaty przy oknie i zza rolety komentuje jak parkujesz 😂</span>
55580001(09.02.2025 12:15:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uroczo:P</span>
55580001(09.02.2025 12:15:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Włącze długie i go oślepie🤔😅</span>
73259041(09.02.2025 12:16:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To pójdzie na górę :)</span>
73259041(09.02.2025 12:16:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z góry lepiej widać :)</span>
55580001(09.02.2025 12:16:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(09.02.2025 12:16:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajnie fajnie. Tam macie🤣</span>
55580001(09.02.2025 12:18:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli pewnie mi zgaśnie 5razy auto. Dzięki Adam. Zero presji🤣</span>
73259041(09.02.2025 12:19:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, to inaczej. Zrobię to dla Ciebie. Jak będziesz dojeżdżać, dasz znać, a ja wleję mu do tego kubka środek przeczyszczający. Może być? :)</span>
55580001(09.02.2025 12:19:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie lepiej🤣</span>
55580001(09.02.2025 12:20:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak nie można 😝</span>
73259041(09.02.2025 12:21:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego to człowiek dla miłości nie zrobi :)</span>
55580001(09.02.2025 12:22:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz tacie, że to syndrom fruwającej firany czy jakoś tak😝</span>
55580001(09.02.2025 12:23:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam taki zajebisty tandenty sweterek z bałwanem...🤣🤣🤣</span>
73259041(09.02.2025 12:23:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak już będziesz to może będziesz miała ochotę wypić herbatę w domu? Jeśli potoczy się to pomyślnie :)</span>
55580001(09.02.2025 12:24:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Twoimi rodzicami i córką?</span>
73259041(09.02.2025 12:25:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona to pewnie zejdzie na 3 minuty i tyle ją zobaczysz. A oni Cię będą prześwietlać ;)</span>
73259041(09.02.2025 12:25:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Razem z moim kotem.</span>
55580001(09.02.2025 12:25:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem Ci coś.  Ja płaczę ze śmiechu jak o tym myślę.  Tylko daj mi to napisać</span>
55580001(09.02.2025 12:25:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha uroczo</span>
55580001(09.02.2025 12:25:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnam wziąć wcześniej coś na uspokojenie?🤣</span>
55580001(09.02.2025 12:26:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest tak: stoi Justyna i Adam na dachu.  Adam pyta: umiesz latać?</span>
55580001(09.02.2025 12:26:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona.na to: gdzie tam</span>
55580001(09.02.2025 12:26:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam na to: to się nauczysz w locie 🤣🤣🤣</span>
55580001(09.02.2025 12:26:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I popycha ją do przodu</span>
73259041(09.02.2025 12:26:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, moja mama przez długi czas zajmowała się profilami więc zobaczy i wie. Na pewno będą przemili i nie poczujesz żadnej presji. A o czym sobie będą później gadać na górze to nie mamy wpływu ;)</span>
55580001(09.02.2025 12:28:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie generalnie stresuje poznawanie ludzi. Nie takich o na ulicy. Ale jak gdzieś idę to czuję jak mi serce wali🤣</span>
73259041(09.02.2025 12:28:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak Ci kiedyś mówiłem. Oglądałaś poznaj moich rodziców? I pamiętasz rodziców Gejlorda? To tacy moi rodzice :)</span>
55580001(09.02.2025 12:29:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pamiętam. Powinnam to obejrzeć?🤣</span>
73259041(09.02.2025 12:30:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(09.02.2025 12:30:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(09.02.2025 12:33:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinieneś napisać przewodnik: jak speszyć Justynę.  Świetnie Ci idzie🤣</span>
73259041(09.02.2025 12:33:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mojego taty jest ważne, aby moja przyszła żona ważyła mniej niż 100kg, nie nosiła wysokiego koka i nie miała 4 podbródków. Jeśli to spełniasz to jesteś w rodzinie :)</span>
55580001(09.02.2025 12:34:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sweterek z bałwankiem ma chyba świecące diody....nada się 🤣</span>
73259041(09.02.2025 12:34:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jego jakieś 3 pytanie to będzie czy umiesz grać w szachy.</span>
55580001(09.02.2025 12:34:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już skończmy ten temat ok?:)</span>
73259041(09.02.2025 12:35:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później na pewno zapyta o studia i będzie drążył dlaczego nie siedzisz w farmacji.</span>
55580001(09.02.2025 12:35:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę odpowiadać?🤣🤣</span>
73259041(09.02.2025 12:35:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To na 100%. Ale mama powie, że przecież to nie ma znaczenia, bo uwielbiają programistów :)</span>
73259041(09.02.2025 12:35:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć nie znają żadnych :)</span>
55580001(09.02.2025 12:36:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaa. Zero presji. Dzięki Adam👌🤟👍</span>
55580001(09.02.2025 12:36:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(09.02.2025 12:37:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już ja Ci zrobię niespodziankę 🤣</span>
73259041(09.02.2025 12:38:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo chcę, żebyś przyjechała.</span>
55580001(09.02.2025 12:39:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja mówię,  że zrobię Ci niespodziankę 😁</span>
55580001(09.02.2025 12:40:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żartowałam. Nie zrobię nic głupiego. Chyba. Przynajmniej nie to o czym pomyślałam 🤣</span>
73259041(09.02.2025 13:10:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę mnie to zmartwiło.</span>
55580001(09.02.2025 13:11:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Cię zmartwiło? Moje rozładowanie atmosfery?🤔</span>
73259041(09.02.2025 13:31:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że zrobisz niespodziankę i coś wykręcisz ;)</span>
55580001(09.02.2025 13:37:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja..jestem raczej zachowawcza. I nieufna. Zwłaszcza jak kogoś widzę pierwszy raz🫣</span>
73259041(09.02.2025 13:40:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczysz, że szybko się rozluźnisz :)</span>
55580001(09.02.2025 13:43:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, raczej nie...a jeśli chodzi o niespodzianki to zazwyczaj po prostu piekę ciasto. 😶</span>
73259041(09.02.2025 13:45:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ponoć jesteś w tym dobra :)</span>
55580001(09.02.2025 13:46:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ba. Umiem się obchodzić z drożdżami:) ale zawsze jak mi zależy żeby wyszło najlepiej coś nie wychodzi🤣🤣🤣</span>
73259041(09.02.2025 13:47:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że to przypadłość każdego :)</span>
55580001(09.02.2025 13:48:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">E to luz. Jestem ostoją spokoju po tych słowach 🤣</span>
