80050560(09.04.2025 11:02:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej. Długa ta wiadomość głosowa. Odsłuchałem ją ale to nie zmienia mojego podejścia na temat rozstania. Uważam, że to ten czas. Ty zajmij się swoim życiem i nie trać czasu na coś, co nie ma przyszłości.</span>
55580001(09.04.2025 11:04:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak ktoś kocha to znajdzie jeden powód żeby zostać.  Jak nie to znajdzie jedną wymówkę żeby odejść</span>
80050560(09.04.2025 11:04:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Interpretacja należy do Ciebie.</span>
55580001(09.04.2025 11:08:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Adam. Masz wybór.  Możesz tu byc póki masz siłę.  A nie chcesz</span>
80050560(09.04.2025 11:08:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brak mi już sił. To kolejny argument.</span>
55580001(09.04.2025 11:08:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wczoraj miałeś siłę</span>
80050560(09.04.2025 11:08:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po urazie głowy  prawie w ogóle nie widzę na jedno oko</span>
80050560(09.04.2025 11:09:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem po prostu zmęczony.</span>
55580001(09.04.2025 11:09:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mną</span>
80050560(09.04.2025 11:09:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej moją sytuacją.</span>
55580001(09.04.2025 11:09:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moje wsparcie to uj</span>
80050560(09.04.2025 11:10:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie potrzebuję wsparcia. Jestem w pełni uświadomiony co nadchodzi.</span>
55580001(09.04.2025 11:10:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To po co były nasze rozmowy?</span>
55580001(09.04.2025 11:10:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoeaj tez?</span>
80050560(09.04.2025 11:11:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uświadomiłaś mi wczoraj bardzo  duzo</span>
55580001(09.04.2025 11:12:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Co?</span>
55580001(09.04.2025 11:12:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No powiedz co</span>
80050560(09.04.2025 11:12:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że jesteś zdrową, piękną kobietą, która ma całe życie przed sobą.  Swoje marzenia, jakieś plany.</span>
55580001(09.04.2025 11:13:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co to ma do nas?</span>
80050560(09.04.2025 11:13:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja jestem jak bolesny wrzód na dupie.</span>
55580001(09.04.2025 11:14:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś</span>
55580001(09.04.2025 11:14:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie byłeś</span>
80050560(09.04.2025 11:14:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
80050560(09.04.2025 11:15:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozwól mi zdecydować.</span>
55580001(09.04.2025 11:15:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za nas?</span>
80050560(09.04.2025 11:15:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już nie chcę być w tym układzie.</span>
55580001(09.04.2025 11:15:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Układzie? Byliśmy układem?</span>
80050560(09.04.2025 11:16:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak to można nazwać.</span>
80050560(09.04.2025 11:16:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już wiemy,  że nic z tego nie będzie.</span>
55580001(09.04.2025 11:17:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to, że Cię kocham nie ma znaczenia?</span>
55580001(09.04.2025 11:17:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu łatwo Ci to wszystko wypieprzyć do kosza?</span>
80050560(09.04.2025 11:18:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma dla nas przyszłości.</span>
80050560(09.04.2025 11:18:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest tylko dla Ciebie.</span>
55580001(09.04.2025 11:19:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przestań.  Chcę tu być.  Nie zabieraj mi tego</span>
80050560(09.04.2025 11:20:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja</span>
80050560(09.04.2025 11:20:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już się wypaliłem.</span>
80050560(09.04.2025 11:20:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie mam siły na to.</span>
55580001(09.04.2025 11:21:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uczucie Ci się wypaliło?</span>
80050560(09.04.2025 11:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. To się nie wypala.</span>
80050560(09.04.2025 11:22:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu nie widzę już miejsca dla siebie. Tutaj.</span>
55580001(09.04.2025 11:22:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiec zostań.  Chociaż na pół godziny dziennie</span>
80050560(09.04.2025 11:22:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę tu już wracać, wyjaśniać, pocieszać, tłumaczyć.</span>
55580001(09.04.2025 11:23:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to nasza przestrzeń.</span>
80050560(09.04.2025 11:23:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dajmy już spokój. Chcę usunąć to pieprzone gg.</span>
55580001(09.04.2025 11:23:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak łatwo Ci to przychodzi?</span>
55580001(09.04.2025 11:23:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie czujesz?</span>
80050560(09.04.2025 11:24:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest kwestia uczuć.</span>
55580001(09.04.2025 11:24:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale łatwo Ci to przychodzo</span>
80050560(09.04.2025 11:25:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mam inne perspektywy niż Ty.</span>
55580001(09.04.2025 11:26:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dla mnie to nie ma znaczenia. Nie rozumiesz? Chcę być z Tb jak długo mogę. Mogę być tu albo fizycznie.</span>
80050560(09.04.2025 11:27:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie chcę.</span>
80050560(09.04.2025 11:27:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wolno robić niczego wbrew komuś.</span>
80050560(09.04.2025 11:27:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o tym?</span>
55580001(09.04.2025 11:27:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wczoraj chciałeś</span>
55580001(09.04.2025 11:27:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się nie zmienia w 30min</span>
80050560(09.04.2025 11:28:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uszanujesz moją decyzję?</span>
55580001(09.04.2025 11:28:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz ze Cię kocham i uderzasz w taki ton?</span>
80050560(09.04.2025 11:28:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(09.04.2025 11:29:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie można tak</span>
80050560(09.04.2025 11:29:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Można.</span>
80050560(09.04.2025 11:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę zniknąć bez słowa. Ale chcę to zrobić kulturalnie.</span>
55580001(09.04.2025 11:30:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko możesz. Tyle że ja Cie na kocham</span>
80050560(09.04.2025 11:30:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi Justyna. Ja już niewiele moge Ci dać.</span>
80050560(09.04.2025 11:30:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A w zasadzie to nic.</span>
55580001(09.04.2025 11:31:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dajesz mi dużo.  Nawet tego nie widzisz</span>
80050560(09.04.2025 11:31:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale już nie mogę</span>
80050560(09.04.2025 11:31:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I proszę abyś to zrozumiała.</span>
55580001(09.04.2025 11:34:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mozesz pkt prostu być?</span>
55580001(09.04.2025 11:34:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zawsze?</span>
80050560(09.04.2025 11:35:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę.</span>
55580001(09.04.2025 11:42:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię</span>
55580001(09.04.2025 11:44:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie umiem tak..nie chcę. Ten nasz czas jest bezcenny</span>
80050560(09.04.2025 11:48:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już nic nie mogę od siebie dać. Przykro mi.</span>
55580001(09.04.2025 11:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie chcę więcej niz mam</span>
80050560(09.04.2025 11:49:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
80050560(09.04.2025 11:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty rozumiesz?</span>
80050560(09.04.2025 11:49:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odchodzę.</span>
80050560(09.04.2025 11:49:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic tego nie zmieni.</span>
80050560(09.04.2025 11:49:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak zdecydowałem.</span>
55580001(09.04.2025 11:49:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co więc wczoraj tak rozmawialiśmy?</span>
80050560(09.04.2025 11:49:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak mam to oznajmić, zebyz zrozumiała.</span>
80050560(09.04.2025 11:49:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już Ci napisałem.</span>
80050560(09.04.2025 11:49:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje słowa zmieniły we mnie bardzo dużo.</span>
55580001(09.04.2025 11:50:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę tego zrozumieć.</span>
55580001(09.04.2025 11:50:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie słowa do chuja?</span>
80050560(09.04.2025 11:51:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem wystarczy jedno &quot;hej&quot; od Ciebie i już wszystko wygląda inaczej. Więc może właśnie to jest ten pożytek? Taki jaki trzeba. A dziecko...nie skłamię, że bym go nie chciała.  Ale to nie ta chwila:)</span>
55580001(09.04.2025 11:51:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To, że Twoje hej sprawia że rozlewa mi się na sercu ciepło to zle?</span>
80050560(09.04.2025 11:52:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, ta druga część.</span>
80050560(09.04.2025 11:52:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dotarło do mnie, że przecież Ty będziesz miała swoją rodzinę. Męża i dzieci.</span>
55580001(09.04.2025 11:52:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mam</span>
80050560(09.04.2025 11:53:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że przecież to między nami nie będzie trwało.</span>
55580001(09.04.2025 11:53:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech trwa jak najdłużej</span>
55580001(09.04.2025 11:53:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym mieć dziecko z Tb...wiesz o tym. Ale nie muszę</span>
80050560(09.04.2025 11:54:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie trać czasu na głupoty. Nie zamierzam Cię już blokować i ograniczać.</span>
80050560(09.04.2025 11:54:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie  chcę tu dłużej być.</span>
55580001(09.04.2025 11:54:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie blokujesz i nie ograniczam</span>
55580001(09.04.2025 11:54:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeze mnie?</span>
80050560(09.04.2025 11:54:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odbiera mi to już prawie  wszystko</span>
55580001(09.04.2025 11:54:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Ci odbieram?</span>
80050560(09.04.2025 11:55:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam na to siły</span>
80050560(09.04.2025 11:55:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę  mieć ten czas tylko dla siebie</span>
55580001(09.04.2025 11:55:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adaś proszę Cię</span>
55580001(09.04.2025 11:56:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak sie dziś czujesz?</span>
80050560(09.04.2025 11:56:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wchodźmy w to</span>
80050560(09.04.2025 11:56:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie szukam konwersacji.</span>
55580001(09.04.2025 11:56:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Juz dawno w to weszliśmy</span>
80050560(09.04.2025 11:56:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyszedłem tu  ,aby się pożegnać</span>
55580001(09.04.2025 11:56:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę tego w ten sposób</span>
80050560(09.04.2025 11:56:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I liczę na Twoją wyrozumiałość.</span>
80050560(09.04.2025 11:57:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli mam po prostu zniknąć. Tak wolisz?</span>
55580001(09.04.2025 11:57:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(09.04.2025 11:57:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bądź.  30min dziennie</span>
55580001(09.04.2025 11:57:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
80050560(09.04.2025 11:57:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę</span>
55580001(09.04.2025 11:58:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy nie chcesz?</span>
80050560(09.04.2025 11:58:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mnie przerasta.</span>
80050560(09.04.2025 11:58:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę już odłożyć telefon, schować go do szuflady i  odpoczywać</span>
55580001(09.04.2025 11:58:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam...jesteś tu razem</span>
55580001(09.04.2025 11:58:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż tak źle się dziś czujesz?</span>
80050560(09.04.2025 11:58:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
80050560(09.04.2025 11:59:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie chcę spędzać  czasu na tel.</span>
55580001(09.04.2025 11:59:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli ze mną?</span>
80050560(09.04.2025 11:59:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odcinam się już od wszystkich.</span>
80050560(09.04.2025 11:59:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka moja wola</span>
55580001(09.04.2025 12:00:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja to nie wszyscy</span>
55580001(09.04.2025 12:00:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o tym</span>
80050560(09.04.2025 12:00:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to moja decyzja.</span>
55580001(09.04.2025 12:00:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nasza miłość?</span>
80050560(09.04.2025 12:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą i tak mam już 3% baterii.</span>
80050560(09.04.2025 12:00:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz rozładuje mi się telefon</span>
55580001(09.04.2025 12:00:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz naładować</span>
55580001(09.04.2025 12:00:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę Cię</span>
80050560(09.04.2025 12:00:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę</span>
55580001(09.04.2025 12:00:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany</span>
55580001(09.04.2025 12:00:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rób mi tego</span>
80050560(09.04.2025 12:01:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajmij się swoim życiem</span>
55580001(09.04.2025 12:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozwol sie przeznaczony jak należy</span>
55580001(09.04.2025 12:01:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pożegnać</span>
80050560(09.04.2025 12:01:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak należy według kogo?</span>
80050560(09.04.2025 12:01:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Według  Ciebie?</span>
55580001(09.04.2025 12:01:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak chcesz</span>
80050560(09.04.2025 12:01:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem Ci czego chcę</span>
55580001(09.04.2025 12:01:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja Chcę się pożegnać</span>
80050560(09.04.2025 12:02:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty byś nawet</span>
55580001(09.04.2025 12:02:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak umiem najlepiej</span>
80050560(09.04.2025 12:02:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pozwoliła  mi umrzeć</span>
55580001(09.04.2025 12:02:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Slucham?</span>
55580001(09.04.2025 12:02:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to do tego trzeba pozwolenia?</span>
80050560(09.04.2025 12:02:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na to wychodzi</span>
55580001(09.04.2025 12:02:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak możesz?</span>
80050560(09.04.2025 12:02:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja chcę spędzić ten czas jak mi się podoba</span>
55580001(09.04.2025 12:03:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ze mna Ci źle?</span>
80050560(09.04.2025 12:03:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie tak że  ktoś mnie do czegoś  zmusza</span>
80050560(09.04.2025 12:03:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiec  nie rób tak</span>
55580001(09.04.2025 12:04:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę w ten sposób Adam</span>
55580001(09.04.2025 12:04:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie tak</span>
55580001(09.04.2025 12:04:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie  żalem</span>
80050560(09.04.2025 12:04:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc  pozwól mi odejść</span>
80050560(09.04.2025 12:04:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie będzie  żadnego żalu</span>
55580001(09.04.2025 12:04:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bede mogla potem się pożegnać?</span>
80050560(09.04.2025 12:04:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie się  zegnam</span>
55580001(09.04.2025 12:04:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja chcę...napisać</span>
80050560(09.04.2025 12:04:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale  ja</span>
80050560(09.04.2025 12:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce już</span>
80050560(09.04.2025 12:05:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tych  wielkich słów</span>
55580001(09.04.2025 12:05:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kochasz?</span>
80050560(09.04.2025 12:05:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przestań  mnie o to pytać co kwadrans</span>
55580001(09.04.2025 12:05:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę</span>
55580001(09.04.2025 12:06:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to nie umiera</span>
80050560(09.04.2025 12:06:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po  prostu wyjdz stąd i zacznij żyć</span>
80050560(09.04.2025 12:06:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gg to nie życie</span>
80050560(09.04.2025 12:06:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiesz?</span>
55580001(09.04.2025 12:06:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to moje życie</span>
80050560(09.04.2025 12:07:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet  mnie nie znasz</span>
55580001(09.04.2025 12:07:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwazasz, że zmarnowaliśmy na siebie czas? Ze to było....niepotrzebne?</span>
55580001(09.04.2025 12:07:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znam Cię</span>
55580001(09.04.2025 12:07:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Ty mnie też</span>
55580001(09.04.2025 12:08:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ze nie jem bananów i lubie truskawki. Ze wieczorami leze przytulona do poduszki i kocham z Tb rozmawiac nocami</span>
55580001(09.04.2025 12:11:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że lepię pierogi i gotuje rosół bez smaku. Wiesz. Duzo wiesz</span>
80050560(09.04.2025 12:22:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu dajmy już sobie spokój.</span>
55580001(09.04.2025 12:23:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce</span>
80050560(09.04.2025 12:24:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To w takim razie muszę  Cię tak zostawić.</span>
80050560(09.04.2025 12:24:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W dziwnej atmosferze.</span>
55580001(09.04.2025 12:25:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam...</span>
55580001(09.04.2025 12:25:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak?</span>
80050560(09.04.2025 12:25:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo rezygnuję z komunikatora.</span>
80050560(09.04.2025 12:25:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z telefonu.</span>
55580001(09.04.2025 12:26:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze mnie też?</span>
80050560(09.04.2025 12:26:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam na to energii.</span>
80050560(09.04.2025 12:26:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę mieć  ten czas dla siebie</span>
55580001(09.04.2025 12:26:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany...w taki sposób?</span>
80050560(09.04.2025 12:26:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, ja wyjaśniłem wszystko.</span>
80050560(09.04.2025 12:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak  Ty to rozumiesz to Twoja sprawa.</span>
55580001(09.04.2025 12:27:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adaś</span>
55580001(09.04.2025 12:27:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę Cię</span>
