80050560(10.05.2025 14:47:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwielbienie dla rudych brwi</span>
55580001(10.05.2025 14:49:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, proszę Cię...mam mętlik w głowie. Czy Tobie nadal zależy?</span>
80050560(10.05.2025 15:02:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież Ci powiedziałem wiele razy.</span>
80050560(10.05.2025 15:17:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że mi zależy.</span>
80050560(10.05.2025 15:26:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz co mogę, a czego nie.</span>
80050560(10.05.2025 15:26:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu boli mnie to, z dzieckiem...</span>
55580001(10.05.2025 15:56:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochany, to nic. Damy sobie radę. Pamiętasz jak Ci mówiłam? Że jeśli nie mógłbyś mieć dziecka to i tak wybiorę Ciebie? Tak myślałam i nadal tak myślę</span>
80050560(10.05.2025 16:16:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ono miało być. Nasze. Rozumiesz?</span>
55580001(10.05.2025 16:24:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.  Przecież Wiem. Bo też tego chciałam. Wiesz, jak chciałam</span>
