73259041(10.01.2025 12:13:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyjąłem to do wiadomości.</span>
55580001(10.01.2025 12:21:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś jednak zmienił zdanie...bo wieczorem gdzieś już będzie nowy dzień,  to będzie mi niezmiernie miło spędzić z Tb wieczór..tak jak wczoraj:)</span>
73259041(10.01.2025 12:22:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, dziękuję.</span>
73259041(10.01.2025 12:23:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może innym razem.</span>
55580001(10.01.2025 12:25:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wgl chcesz żebym się jeszcze odzywała?</span>
73259041(10.01.2025 12:25:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na ten czas tak.</span>
55580001(10.01.2025 12:28:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&lt;smutno się uśmiecha&gt;</span>
73259041(10.01.2025 12:29:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to ja odezwę się pierwszy. Jeśli będę tego chciał.</span>
55580001(10.01.2025 12:29:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jeśli nie to nie</span>
55580001(10.01.2025 12:29:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👌</span>
55580001(10.01.2025 12:30:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę się więcej narzucać. Nie czujesz tego to Cię nie zmuszę</span>
73259041(10.01.2025 12:31:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję.</span>
73259041(10.01.2025 12:31:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powodzenia. Trzymaj się :)</span>
55580001(10.01.2025 12:31:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brzmi to jak pożegnanie:)</span>
73259041(10.01.2025 12:32:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może :)</span>
55580001(10.01.2025 12:32:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc dlaczego nie napiszesz tego wprost?</span>
73259041(10.01.2025 12:33:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jeszcze nie podjąłem decyzji.</span>
55580001(10.01.2025 12:34:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że jest inaczej. Przez jedno głupie słowo...</span>
73259041(10.01.2025 12:34:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chodzi o słowo. A Twoje podejście.</span>
55580001(10.01.2025 12:34:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie podejście?</span>
55580001(10.01.2025 12:36:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę nie możesz być ze mną teraz szczery?</span>
73259041(10.01.2025 12:37:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo mi się nie spodobało to, jak niemiła i nieprzyjemna dziś byłaś.</span>
73259041(10.01.2025 12:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie spodziewałem się tego.</span>
73259041(10.01.2025 12:38:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A, że byłem już w podobnych okolicznościach i jednocześnie uczę się na błędach, wolałbym się wycofać.</span>
55580001(10.01.2025 12:38:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy byłam niemiła? Jak żartowałam? Razem z Tb?</span>
73259041(10.01.2025 12:39:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raz, że zarzuciłaś mi rozkojarzenie, choć starałem się dla Ciebie, by być jak najbardziej obecnym...</span>
55580001(10.01.2025 12:40:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczęło się od tego, że napisałam,  że jesteś inny</span>
73259041(10.01.2025 12:40:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dwa, gdy napisałem o Kruelli, choć zrobiłem to wcześniej, co Ci nie przeszkadzało i co było żartem.</span>
55580001(10.01.2025 12:40:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałam nic złego na myśli.  Ucieszyłam się że czujesz się lepiej</span>
73259041(10.01.2025 12:40:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpowiedziałaś nieprzyjemnie, jakbym co najmniej nazwał Cię k...</span>
73259041(10.01.2025 12:41:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przepadam za takimi zmianami nastroju, ponieważ już w takim związku byłem. Rano było super, a w południe rzucanie garnkami.</span>
55580001(10.01.2025 12:41:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo napisałeś wcześniej że Cię wymienić na innego, a kiedy zapytałam czy tak o mnie myślisz napisałeś że jeszcze nie wiesz</span>
55580001(10.01.2025 12:41:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzisz tego że mi zależy i zrobiło mi się zwyczajnie przykro?</span>
55580001(10.01.2025 12:41:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rzucam garnkami</span>
55580001(10.01.2025 12:42:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też mam uczucia. Jak i Ty, poczulam że we mnie wątpisz,  jakbym zmieniała facetów jak rękawiczki</span>
55580001(10.01.2025 12:42:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A taka nie jestem</span>
73259041(10.01.2025 12:43:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś się po prostu zmieniło. I ciężko mi w to wejść z powrotem.</span>
73259041(10.01.2025 12:43:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie lubię się zmuszać do czegoś.</span>
55580001(10.01.2025 12:43:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obecnie przepełnia mnie ocean smutku</span>
73259041(10.01.2025 12:43:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś Ci napisałem, że u mnie jest tak, że albo coś czuję albo nie.</span>
55580001(10.01.2025 12:44:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z mojej strony nic się nie zmieniło.</span>
73259041(10.01.2025 12:44:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z mojej owszem.</span>
55580001(10.01.2025 12:44:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mnie nie czujesz po tym jak mnie zabolało?</span>
55580001(10.01.2025 12:45:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc po co piszesz, że się odezwiesz?</span>
73259041(10.01.2025 12:45:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wydaje mi się, że nasza znajomość była pomyłką.</span>
73259041(10.01.2025 12:45:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej Cię postrzegałem.</span>
55580001(10.01.2025 12:45:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę?</span>
73259041(10.01.2025 12:45:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, naprawdę.</span>
73259041(10.01.2025 12:46:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę sobie to przemyśleć, jak już będę lepiej się czuł.</span>
55580001(10.01.2025 12:46:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jak postrzegasz mnie teraz?</span>
73259041(10.01.2025 12:47:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak dziewczynę z rozdwojeniem jaźni.</span>
55580001(10.01.2025 12:47:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mocne słowa</span>
73259041(10.01.2025 12:47:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytałaś, a ja odpowiedziałem.</span>
55580001(10.01.2025 12:54:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wnioskujesz to przez pryzmat  tego jak zareagowałam na odpowiedź o to czy mnie widzisz jaki kobietę zmieniająca facetów od tak i Kruelli? Postaw się na moim miejscu...wiem, że też się źle czujesz. Ale Twoja odpowiedź też mnie zaskoczyła.  Sądziłam, że dałam Ci jasno do zrozumienia  że jestem stała w emocjach i lojalna. A uzyskałam odpowiedź której się nie spodziewałam. Która mnie zabolała bo myślałam,  że czujemy podobnie</span>
73259041(10.01.2025 12:58:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co odpisać.</span>
73259041(10.01.2025 12:59:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś we mnie wygasło.</span>
73259041(10.01.2025 13:01:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego lepiej będzie jak już sobie pójdę.</span>
55580001(10.01.2025 13:01:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odnoszę wrażenie,  że zapętliłeś się w jednej iteracji i cokolwiek nie zrobię i tak będzie źle.  Napisałeś coś przez co poczułam się odrzucona w jakiś sposób. Ja też mam uczucia. Otworzyłam się na Cb. A dziwi Cię że Kruella po tym mnie nie rozbawiła</span>
55580001(10.01.2025 13:01:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę,  że podjąłeś już decyzję</span>
73259041(10.01.2025 13:03:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ustalmy, że wszystko rozlazło się 50 na 50.</span>
73259041(10.01.2025 13:03:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może być?</span>
55580001(10.01.2025 13:04:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy to ma jakieś znaczenie?</span>
73259041(10.01.2025 13:04:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może dla Ciebie.</span>
55580001(10.01.2025 13:04:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro w jakiś sposób pokazałeś mi, że nie powinnam być ufna ani się angażować</span>
55580001(10.01.2025 13:04:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, dla mnie też nie</span>
73259041(10.01.2025 13:05:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jak ufna jesteś i na jaką skalę się angażujesz to tylko Twoja sprawa.</span>
55580001(10.01.2025 13:05:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz rację</span>
55580001(10.01.2025 13:06:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda że odczytywałam źle znaki:)</span>
73259041(10.01.2025 13:07:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że tak zapętliłaś się w tym, aby być niedostępną, że zakryłaś swoje prawdziwe ja.</span>
73259041(10.01.2025 13:08:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Które ujawniłaś dopiero wtedy, gdy ja się wycofałem.</span>
55580001(10.01.2025 13:08:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty wyciągnąłeś moje &quot;prawdziwe ja&quot; z 2 wiadomości. Podobno:) te 2 tygodnie nie znaczyły nic bo zobaczyłeś 2 wiadomości i odebrałeś jak uznałeś za słuszne. Rozumiem</span>
73259041(10.01.2025 13:09:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo to uprościłaś i skondensowałaś w taki sposób, że brzmi głupio.</span>
73259041(10.01.2025 13:09:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ze względu na kulturę osobistą i podeszły wiek ( :) ),  uśmiechnę się i przytaknę.</span>
55580001(10.01.2025 13:10:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No cóż.  Widocznie moje prawdziwe ja Ci nie odpowiada:) i nie jesteś taki stary:P</span>
73259041(10.01.2025 13:11:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niechaj będzie tak jak chcesz. Przestałem się już kopać z kobietami. Odpuszczam, odwracam się i tyle po mnie :)</span>
55580001(10.01.2025 13:12:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się z Tb nie kopie...</span>
73259041(10.01.2025 13:12:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze :)</span>
55580001(10.01.2025 13:12:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałam żebyś został.  Po prostu. Jak 2 człowiek:)</span>
73259041(10.01.2025 13:13:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takich drugich człowieków jest wiele, ja potrzebny Ci nie jestem.</span>
55580001(10.01.2025 13:15:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie uwierzysz,  ale jesteś na swój sposób wyjątkowy. Dla mnie</span>
55580001(10.01.2025 13:19:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam nadzieję, że będziesz się czuł coraz lepiej, wrócisz za jakiś czas do pracy którą tak kochasz i będziesz patrzył na tę sytuację z innej, spokojniejszej perspektywy. Jeśli jednak będziesz czegoś potrzebował możesz zawsze do mnie napisać. Umiem wysłuchać i czasem nawet coś mi wyjdzie - jakaś rada. Gdybyś zmienił zdanie to Twój mikołaj nadal u mnie czeka.</span>
73259041(10.01.2025 13:20:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz go zjeść :)</span>
73259041(10.01.2025 13:20:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odgryźć mu głowę i wyobrazić sobie, że to ja.</span>
55580001(10.01.2025 13:21:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy ja nie jestem zła, jestem tylko smutna</span>
55580001(10.01.2025 13:21:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wolę żelki...pamiętasz?</span>
73259041(10.01.2025 13:21:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam.</span>
55580001(10.01.2025 13:23:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A miałam Ci się dziś pochwalić ze dorwałam te rajstopy..tylko czarne🤣 dobrze że chociaż to zapamietasz:)</span>
73259041(10.01.2025 13:24:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świetnie. Gratuluję i cieszę się.</span>
55580001(10.01.2025 13:27:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę za Tb tęsknić</span>
73259041(10.01.2025 13:28:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(10.01.2025 13:28:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję.</span>
73259041(10.01.2025 13:39:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możliwe, że ja też :)</span>
55580001(10.01.2025 13:41:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wątpię:) ale nie mam do zobaczenia żalu.  Miałeś rację. Mogłam się otworzyć ale strach mnie paraliżował a teraz...już nie ma to znaczenia &lt;smutno się uśmiecha&gt;</span>
55580001(10.01.2025 13:42:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niemniej cieszę się że byłeś.  Chociaż przez chwilę. Dałeś mi trochę radości w tym wszystkim:)</span>
73259041(10.01.2025 13:42:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez to co mnie spotykało, nie daję drugich szans i nie wchodzę kolejny raz w relacje, z których wychodzę. Także nie bierz tego do siebie, ot, mój charakter ;)</span>
55580001(10.01.2025 13:43:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">My nie byliśmy nawet w relacji</span>
73259041(10.01.2025 13:44:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie była to relacja, nawet ważna.</span>
55580001(10.01.2025 13:45:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mieliśmy okazji się spotkać,  może gdyby taka sytuacja miała miejsce na żywo inaczej byś ją odebrał</span>
73259041(10.01.2025 13:45:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mimo wszystko była mi to bliska relacja.</span>
55580001(10.01.2025 13:46:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mi byłeś bliski</span>
73259041(10.01.2025 13:46:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłe.</span>
55580001(10.01.2025 13:47:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pocierpię trochę we własnej skorupce i za dużo porozmyślam</span>
73259041(10.01.2025 13:47:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oby nie trwało to zbyt długo.</span>
55580001(10.01.2025 13:48:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy to ważne...</span>
73259041(10.01.2025 13:48:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, nie ma co tego dalej podtrzymywać. Ty znasz moje zdanie, ja znam Twoje. Wyjaśniliśmy sobie wszystko.</span>
55580001(10.01.2025 13:52:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dokładnie.  Ty już podjąłeś decyzję a ja nie mogę nic z tym zrobić. Zostaje mi uszanować. Boli mnie tylko fakt że w ten sposób mnie postrzegasz...A ja po prostu poczułam się odrzucona Twoją wypowiedzią &lt;ironia losu&gt;</span>
73259041(10.01.2025 13:53:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak widać doszło do nieporozumienia.</span>
55580001(10.01.2025 13:55:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Które koniec końców stało się czymś innym. Chichot losu jest taki...życie lubi że mnie drwić:)</span>
73259041(10.01.2025 13:58:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odbieraj tego tak osobiście.</span>
55580001(10.01.2025 13:59:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak mam to odebrać?:)</span>
73259041(10.01.2025 13:59:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I że to jakiś chichot losu czy drwina.</span>
73259041(10.01.2025 13:59:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu się nie udało. Jak w wielu innych relacjach.</span>
55580001(10.01.2025 14:01:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczęło mi na kimś zaleźć, padło zdanie, które odebrałam jako odrzucenie a ten ktoś przez to rzeczywiście mnie odrzucił...czy to nie ironia?</span>
55580001(10.01.2025 14:01:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko nie myśl o mnie źle.  Tego bym nie zniosła</span>
73259041(10.01.2025 14:02:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie myślę o Tobie źle. Po prostu zabolało mnie, bardzo, to jak odebrałaś moje starania. Jako rozkojarzenie. A nawet, jeśli byłbym rozkojarzony, to nie wypada tego pisać osobie tuż po operacji.</span>
73259041(10.01.2025 14:02:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to brak wyrozumiałości.</span>
73259041(10.01.2025 14:03:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomijając już Kruellę i Twój niemiły &quot;ton&quot;.</span>
55580001(10.01.2025 14:03:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, masz rację</span>
55580001(10.01.2025 14:04:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty nie widzisz tego tak jak ja a ja nie umiem tego przekazać...</span>
55580001(10.01.2025 14:05:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam na myśli, że byłeś szczesliwy, trochę jakby myślami gdzieś indziej, ale nie w negatywnym sensie. Jakbyś błądził i zastanawiał się nad czymś</span>
73259041(10.01.2025 14:06:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłem wtedy tylko dla Ciebie.</span>
73259041(10.01.2025 14:06:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W świetnym nastroju.</span>
55580001(10.01.2025 14:06:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ucieszyło mnie że jest z Tb lepiej</span>
55580001(10.01.2025 14:06:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tego nie okazałam</span>
55580001(10.01.2025 14:06:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zawsze...</span>
55580001(10.01.2025 14:06:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiesz, że się martwiłam.  Bałam się że coś Ci się stało</span>
55580001(10.01.2025 14:07:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz jak się śmiałeś że napiszą o Tb w gazecie?</span>
73259041(10.01.2025 14:07:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na Onecie?</span>
55580001(10.01.2025 14:07:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No....idiotka zaczęła przeglądać artykuły w Krakowie i modliła się żeby nic o Tb nie było</span>
73259041(10.01.2025 14:08:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(10.01.2025 14:08:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale udało się.</span>
55580001(10.01.2025 14:08:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to wszystko po to żeby i tak Cie stracić przez nieporozumienie</span>
73259041(10.01.2025 14:08:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem otwieraną głowę więc nie mogłem odpisać po 5h :)</span>
55580001(10.01.2025 14:08:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja tego nie wiedziałam!</span>
55580001(10.01.2025 14:08:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było Cie ...</span>
55580001(10.01.2025 14:09:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">31h</span>
55580001(10.01.2025 14:09:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dokładnie tyle</span>
55580001(10.01.2025 14:09:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">31 długich godzin</span>
73259041(10.01.2025 14:09:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się od jakiegoś czasu zaangażować. W to.</span>
73259041(10.01.2025 14:09:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo masz męża.</span>
55580001(10.01.2025 14:09:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tego nie rob</span>
55580001(10.01.2025 14:10:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiezz</span>
55580001(10.01.2025 14:10:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz pojęcia co myślałam kiedy zniknąłeś</span>
73259041(10.01.2025 14:10:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko się skumulowało.</span>
73259041(10.01.2025 14:10:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałem innego wyjścia. Musiałem wtedy zniknąć.</span>
55580001(10.01.2025 14:10:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
73259041(10.01.2025 14:10:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej nie przeżyłbym.</span>
55580001(10.01.2025 14:10:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam żalu</span>
55580001(10.01.2025 14:10:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mowilam Ci ze najwazniejszy jesteś Ty</span>
55580001(10.01.2025 14:10:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja dalam sb radę</span>
55580001(10.01.2025 14:11:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bralam tabsy na uspokojenie</span>
73259041(10.01.2025 14:11:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby zwlekali przez jeszcze 12h, to umarłbym.</span>
55580001(10.01.2025 14:11:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak miałam Ci to napisać?</span>
55580001(10.01.2025 14:11:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedzialam w jak poważnym jesteś stanie</span>
55580001(10.01.2025 14:11:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle że nie wiedziałam czy nadal żyjesz</span>
55580001(10.01.2025 14:12:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam Ci to napisać? Jak byś zareagował?</span>
73259041(10.01.2025 14:12:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu nie ma winnej osoby. Ja nie miałem sposobności się odezwać.</span>
55580001(10.01.2025 14:12:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego cieszmy się że jesteś i żyjesz bo mogłeś...</span>
73259041(10.01.2025 14:12:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo się cieszę.</span>
55580001(10.01.2025 14:12:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy pomyślałam sb</span>
55580001(10.01.2025 14:12:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech tylko napisze że żyje</span>
55580001(10.01.2025 14:13:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może o mnie zapomni ale trudno. Ważne żeby przeżył</span>
55580001(10.01.2025 14:13:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet pies przy mnie warował bo coś czuł</span>
55580001(10.01.2025 14:14:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widziałam na własne oczy człowieka po operacji ..trapanacji</span>
55580001(10.01.2025 14:14:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przeraża mnie to</span>
55580001(10.01.2025 14:14:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale on się odezwał tego samego dnia</span>
55580001(10.01.2025 14:14:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Cb dalej nie było</span>
55580001(10.01.2025 14:15:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem co to znaczy bezsilność aż za dobrze...A najgorsze było to że nawet gdybym dostała się do tego pieprzonego Krakowa to i tak niczego bym się nie dowiedziałam bo jestem obcym człowiekiem</span>
55580001(10.01.2025 14:16:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiem. Teraz piszę z błędami</span>
55580001(10.01.2025 14:16:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jestem rozemocjonowana jak sb o tym przypomnę</span>
55580001(10.01.2025 14:20:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja się nie boję...myślisz,  że o tym nie myślę? Może dlatego tak zareagowałam na te wiadomość. Wczoraj wieczorem kładłam się z myślą, że rano zapytam jak sie czujesz. Że będzie Ci lepiej, mniej boleć.  Że może wieczorem znowu pogadamy. Bo wczoraj śmiałam się do telefonu jak nienormalna.</span>
55580001(10.01.2025 14:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W nocy poprosiłam męża o termofor bo chodziłam po ścianach z bólu. Powiedział że jest zmeczony i chce spać ale co miałam Ci pisać?</span>
73259041(10.01.2025 14:22:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozumiem dlaczego jesteś z takim człowiekiem.</span>
55580001(10.01.2025 14:23:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo go kochałam</span>
73259041(10.01.2025 14:24:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W czasie przeszłym...</span>
73259041(10.01.2025 14:24:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś zbyt samodzielna i zaradna</span>
73259041(10.01.2025 14:24:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bu tkwić w takim małżeństwie.</span>
55580001(10.01.2025 14:24:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chce mieć dziecko</span>
55580001(10.01.2025 14:25:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę mieć kogoś kto będzie mnie wspierał i będzie chciał tego samego</span>
55580001(10.01.2025 14:26:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz o tym</span>
55580001(10.01.2025 14:26:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci</span>
55580001(10.01.2025 14:27:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I miałam Ci o tym napisać? Kiedy sam leżysz w szpitalu. To ja powinnam teraz wspierać Cb.</span>
73259041(10.01.2025 14:28:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przmyśl to sobie.</span>
55580001(10.01.2025 14:29:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
73259041(10.01.2025 14:32:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Swoje małżeństwo.</span>
73259041(10.01.2025 14:32:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz mieć dziecko, ok. Rozumiem. Ale to dziecko będzie miało przesrane w takich warunkach, gdy mąż nie ma empatii dla swojej żony.</span>
55580001(10.01.2025 14:33:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci dlaczego jeszcze go nie mam...</span>
55580001(10.01.2025 14:33:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym była pewna myślisz,  że byśmy rozmawiali?</span>
55580001(10.01.2025 14:34:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy wiesz...większość mężczyzn odrzuca niezależna i zarazdna kobieta. A ja uważam że właśnie wtedy można stworzyć silny i zdrowy związek</span>
73259041(10.01.2025 14:39:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mimo wszystko, nie tkwij przy kimś, dla kogo problemem jest podać Ci coś w nocy.</span>
55580001(10.01.2025 14:40:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taa. Jedno z największych marzeń ucieka mi przez palce a nie mogę nic z tym zrobić 🤣</span>
73259041(10.01.2025 14:43:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?</span>
55580001(10.01.2025 14:49:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzisz co się stało z nami...mówiłam Ci, że sabotuje relacje w obawie...myślisz, że ktoś...mógłby mnie pokochać? Ja potrzebuję czasu żeby się otworzyć. Chyba że mi zależy wtedy wchodzę w tryb walki. Poza miłością potrzeba jeszcze stabilizacji...spokoju, wsparcia, zrozumienia a dopiero potem myślisz sb z partnerem...To jest dobry moment zróbmy to. Chcę mieć z Tb dziecko. To jest coś więcej niż powiedzenie tak przed ołtarzem. To odpowiedzialność, bezwarunkowa miłość, chciałabym żeby moje dziecko miało piękny wzór partnerskiej miłości, zapamiętało szacunek rodziców i wiedziało że może na mnie liczyć</span>
55580001(10.01.2025 14:52:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nagle ja! Wjeżdżam cała na biało, ostrożna,  zraniona i nieufna. Chcę komuś ufać bezgranicznie. Chcę być przy kimś w tych najgorszych chwilach bo w tych najlepszych jest super łatwo a tu bach! Ty potrzebujesz mojego wsparcia a ja Ci robię kuku chociaż nie chcę.  I Ty nawet tego nie widzisz...</span>
55580001(10.01.2025 14:52:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiepsko co?</span>
73259041(10.01.2025 14:55:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiepsko.</span>
73259041(10.01.2025 14:56:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że za dużo wizualizujesz, za dużo rozkminiasz, za bardzo idealizujesz.</span>
73259041(10.01.2025 14:56:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepowiadasz sama sobie co może się wydarzyć, co będzie, a co nie.</span>
73259041(10.01.2025 14:56:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zbyt wiele tego i to przytłacza.</span>
55580001(10.01.2025 14:56:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Tb sb przewidziałam:)</span>
73259041(10.01.2025 14:56:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chodzi o to, by iść na żywioł, klepnąć 4 dzieci i żyć na zasiłkach.</span>
73259041(10.01.2025 14:56:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Handlować puszkami itd</span>
73259041(10.01.2025 14:56:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
73259041(10.01.2025 14:57:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie można też wszystkiego sobie wyobrazić przed tym, zanim się wydarzy.</span>
55580001(10.01.2025 14:57:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zabawne, że to mówisz</span>
73259041(10.01.2025 14:57:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet, jeśli będzie schemat powyższy. I wszystko będzie cacy i pięknie...</span>
73259041(10.01.2025 14:57:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A relacja wspaniała i bajkowa...</span>
73259041(10.01.2025 14:57:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kogoś może zabrać choroba, wypadek, nagła śmierć.</span>
55580001(10.01.2025 14:57:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Związki to nie bajki...</span>
55580001(10.01.2025 14:58:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi to mówisz?</span>
73259041(10.01.2025 14:58:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię planować i mieć wszystko pod kontrolą. Ale to niemożliwe.</span>
73259041(10.01.2025 14:58:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie da się przewidzieć przyszłości.</span>
55580001(10.01.2025 14:58:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój tata zmarł w lipcu. Kolegi tata zmarł w grudniu dokładnie tak samo. Myślisz że to nie zmienia człowieka?</span>
73259041(10.01.2025 14:59:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale takie jest życie. Taki jest krąg życia.</span>
55580001(10.01.2025 14:59:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz Ty...otarłeś się o to</span>
73259041(10.01.2025 14:59:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedni umierają, drudzy się rodzą, trzeci chorują.</span>
73259041(10.01.2025 14:59:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę robić z tego dramy.</span>
55580001(10.01.2025 14:59:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem!</span>
73259041(10.01.2025 14:59:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę to przyjść z godnością</span>
55580001(10.01.2025 14:59:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jest Ci ciężko</span>
73259041(10.01.2025 14:59:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie tak, aby dostawać na głowę.</span>
73259041(10.01.2025 15:00:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę co będzie dalej. Ale, te pieniądze, które nie są przecież takie ważne...</span>
73259041(10.01.2025 15:00:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogą uratować mi byt.</span>
55580001(10.01.2025 15:00:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz...boli Cię?</span>
73259041(10.01.2025 15:00:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie muszę się trząść nad tym, że nie będę miał na wycieczkę zagraniczną dla dziecka, na rehabilitację.</span>
73259041(10.01.2025 15:00:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, chyba nie.</span>
73259041(10.01.2025 15:01:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może jakoś to już oswoiłem.</span>
55580001(10.01.2025 15:01:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze:)</span>
73259041(10.01.2025 15:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może z dnia na dzień będzie lepiej.</span>
55580001(10.01.2025 15:01:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będzie lepiej!</span>
73259041(10.01.2025 15:01:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może też być źle.</span>
55580001(10.01.2025 15:01:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak musisz myśleć</span>
73259041(10.01.2025 15:01:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę myśleć</span>
73259041(10.01.2025 15:01:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie nie.</span>
73259041(10.01.2025 15:01:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żadnego myślenia o tym.</span>
73259041(10.01.2025 15:01:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to mnie stawia pod presją.</span>
55580001(10.01.2025 15:02:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O czym? O tym że będzie lepiej?</span>
73259041(10.01.2025 15:02:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O tym, że miałem operację i że szybko nie dojdę do siebie.</span>
73259041(10.01.2025 15:02:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To temat numer 1 i 90% moich rozmów.</span>
55580001(10.01.2025 15:02:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebujesz czasu...I tyle:)</span>
73259041(10.01.2025 15:03:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja już chcę sobie zacząć planować jakiś wyjazd, zabukować hotel, chcę żyć jak żyłem.</span>
55580001(10.01.2025 15:03:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego starałam się o tym nie rozmawiać...</span>
73259041(10.01.2025 15:03:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam dość ojojczania mnie.</span>
73259041(10.01.2025 15:03:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osacza mnie to.</span>
73259041(10.01.2025 15:03:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy teksty, że blisko było, abym umarł. Po co mi to wiedzieć?</span>
73259041(10.01.2025 15:04:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałem wiedzieć.</span>
55580001(10.01.2025 15:04:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
55580001(10.01.2025 15:04:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja....</span>
55580001(10.01.2025 15:04:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się że jesteś nic więcej</span>
73259041(10.01.2025 15:05:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I później Ty z tym rozkojarzenjem.</span>
73259041(10.01.2025 15:05:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robię co mogę, by nikt nie musiał się o mnie martwić</span>
73259041(10.01.2025 15:05:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Staram się</span>
55580001(10.01.2025 15:05:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nastraszyłeś mnie wtedy. Ale teraz cieszę się że po prostu jesteś</span>
55580001(10.01.2025 15:05:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja chciałam się martwić!</span>
55580001(10.01.2025 15:05:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozumiesz</span>
55580001(10.01.2025 15:05:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to znaczyło że coś dla mnie znaczyłeś!</span>
73259041(10.01.2025 15:05:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A każdy mnie nagle widzi innego. A to przecież ja. Może trochę bardziej zmęczony i zmartwiony.</span>
55580001(10.01.2025 15:06:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo od tego byłam</span>
73259041(10.01.2025 15:06:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię jak ktoś się o mnie martwi. Najchętniej zataiłbym wszystko przed wszystkimi.</span>
55580001(10.01.2025 15:06:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałam żebyś to odczuł.. sądziłam.ze nie odczuwasz . Starałam się być...po prostu</span>
73259041(10.01.2025 15:06:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zniósł to sobie w ciszy, bez nikogo.</span>
73259041(10.01.2025 15:06:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Ty tak właśnie byłaś. Tak jak chciałem.</span>
73259041(10.01.2025 15:07:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później zmieniłaś się w innych.</span>
55580001(10.01.2025 15:07:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zmieniłam</span>
55580001(10.01.2025 15:07:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja widzę w Tb</span>
55580001(10.01.2025 15:07:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inteligentnego faceta</span>
55580001(10.01.2025 15:07:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty tego nie widzisz?</span>
55580001(10.01.2025 15:07:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Serio?</span>
55580001(10.01.2025 15:07:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę w Tb zabawnego inteligentnego i silnego faceta</span>
55580001(10.01.2025 15:08:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie to że jesteś po chorobie</span>
55580001(10.01.2025 15:08:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W trakcie</span>
55580001(10.01.2025 15:08:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie to że może nie wygladasz teraz tak jak byś chciał</span>
55580001(10.01.2025 15:08:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak boski Adonis</span>
73259041(10.01.2025 15:08:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem. Taki jestem, to ja. Jestem chory i słaby. Ale nie trzeba mi tego przypominać.</span>
73259041(10.01.2025 15:08:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cały czas.</span>
55580001(10.01.2025 15:08:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko to że jesteś sobą</span>
55580001(10.01.2025 15:08:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś słaby dla mnie</span>
55580001(10.01.2025 15:09:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałam że to widzisz</span>
55580001(10.01.2025 15:09:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz ile dla mnie znaczyło, że wtedy po 21 się odezwałeś.  Po prostu byłeś</span>
73259041(10.01.2025 15:09:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę być. Naprawdę.</span>
73259041(10.01.2025 15:09:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko nie trzeba mi tego przypominać.</span>
73259041(10.01.2025 15:09:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja wiem.</span>
55580001(10.01.2025 15:09:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też wiem dlatego o tym nie mówiłam</span>
73259041(10.01.2025 15:09:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłaś pierwszą osobą</span>
55580001(10.01.2025 15:10:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałam żebyś się uśmiechał</span>
73259041(10.01.2025 15:10:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do której się odezwałem</span>
55580001(10.01.2025 15:10:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem! Bo mi też zależy</span>
55580001(10.01.2025 15:10:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jaką poczułam ulgę?</span>
55580001(10.01.2025 15:10:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłam zasnąć</span>
55580001(10.01.2025 15:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłam zjeść</span>
55580001(10.01.2025 15:10:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mogłam</span>
55580001(10.01.2025 15:10:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Tb pobyć</span>
55580001(10.01.2025 15:10:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak lubię</span>
55580001(10.01.2025 15:10:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu</span>
55580001(10.01.2025 15:11:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego mi brakowało</span>
73259041(10.01.2025 15:11:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jeszcze niedawno ciężko było Ci odpowiedzieć na pytanie czy mnie lubisz</span>
73259041(10.01.2025 15:11:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu...</span>
55580001(10.01.2025 15:11:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twojej obecności obok</span>
55580001(10.01.2025 15:11:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Troszkę mówiłam..między słowami</span>
55580001(10.01.2025 15:12:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak zalowalam że nie dałam Ci nr...więc postanowiłam naprawić swój błąd</span>
55580001(10.01.2025 15:12:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żebyś mógł odciąć się od całego świata i powygłupiać</span>
55580001(10.01.2025 15:12:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczuć dobrze</span>
73259041(10.01.2025 15:12:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak nie mogę teraz rozmawiać.</span>
73259041(10.01.2025 15:12:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choćbym chciał.</span>
55580001(10.01.2025 15:12:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(10.01.2025 15:12:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(10.01.2025 15:12:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale sama myśl...</span>
55580001(10.01.2025 15:13:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że masz tę moc sprawczą</span>
55580001(10.01.2025 15:13:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałam, że ten gest coś Ci pokaże</span>
55580001(10.01.2025 15:13:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie chce żebyś myślał przy mnie o...chciałam żebyś mógł pobyć</span>
55580001(10.01.2025 15:13:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pośmiać się</span>
55580001(10.01.2025 15:14:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mnie cieszyły nasze rozmowy</span>
55580001(10.01.2025 15:14:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko bez cycków</span>
55580001(10.01.2025 15:14:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż...nagrałam coś dla Cb ale to nie był dobry moment</span>
55580001(10.01.2025 15:14:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na takie rzeczy</span>
55580001(10.01.2025 15:15:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc po prostu chciałam żebyś był</span>
55580001(10.01.2025 15:15:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W chuj daleko ale czułam jakbyś był obok.</span>
73259041(10.01.2025 15:17:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To trudne dla mnie</span>
55580001(10.01.2025 15:17:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem o tym</span>
55580001(10.01.2025 15:18:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja Cię widzę takim jakim Cię poznałam,  zabawnym, niezależnym i...troszkę niegrzecznym</span>
55580001(10.01.2025 15:19:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci, że przyprawisz mnie o zawał 🤣</span>
55580001(10.01.2025 15:21:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy ma gorszy czas...Ale widzę Cię...hmm inaczej niż reszta. A Ty wyśmiałeś moją bieliznę 🤣 wiesz, to że nie mówię,  nie znaczy że nie widzę albo nie czuję.</span>
55580001(10.01.2025 15:22:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekałam na Twoje &quot;jestem&quot;</span>
55580001(10.01.2025 15:22:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I się doczekałam:)</span>
55580001(10.01.2025 15:23:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję za to</span>
