73259041(10.01.2025 09:05:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
73259041(10.01.2025 09:07:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałem zrobić się na niedostępnego bo ludzie zaczęli za dużo pisać :)</span>
55580001(10.01.2025 09:07:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry. Jak dziś samopoczucie na skali?:)</span>
55580001(10.01.2025 09:07:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha</span>
55580001(10.01.2025 09:07:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedziałam, że tak będzie :)</span>
73259041(10.01.2025 09:08:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś 9.7/10 :)</span>
55580001(10.01.2025 09:08:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to za wysoka liczba?:)</span>
55580001(10.01.2025 09:09:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naćpali  Cię czymś?🤨</span>
73259041(10.01.2025 09:09:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Strach napisać czym bo od razu to rozkminisz :)</span>
73259041(10.01.2025 09:10:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prozac wdrożony :)</span>
55580001(10.01.2025 09:10:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też dziś naćpana. Witaj w klubie:)</span>
55580001(10.01.2025 09:10:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie aż tak🤣</span>
73259041(10.01.2025 09:10:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pani farmaceutka to dobry materiał na mamę :)</span>
55580001(10.01.2025 09:11:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zostanę Twoją mamą:P masz już jedną🤣</span>
55580001(10.01.2025 09:11:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieźle Cię kopnęło😆</span>
73259041(10.01.2025 09:12:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moją mamą nie ale mamą małego Franka może już tak :)</span>
73259041(10.01.2025 09:13:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W szpitalu jest zderzenie z ziemią, bo tu jestem dla nich</span>
73259041(10.01.2025 09:13:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Françoisem</span>
55580001(10.01.2025 09:13:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
73259041(10.01.2025 09:13:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poprosiłem, by mówić Adam :)</span>
73259041(10.01.2025 09:13:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jeden z lekarzy do mnie:</span>
73259041(10.01.2025 09:14:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oglądał/czytał pan Anie z Zielonego Wzgórza?</span>
73259041(10.01.2025 09:14:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja, że tak. Na co on: Ania też chciała być Kordelią, a mówili na nią Ania</span>
73259041(10.01.2025 09:14:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(10.01.2025 09:14:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(10.01.2025 09:15:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak się z tym czujesz?:)</span>
73259041(10.01.2025 09:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I oczywiście moje imię ma różne barwy 🤣</span>
55580001(10.01.2025 09:15:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mmmm posłuchasz sobie:P</span>
73259041(10.01.2025 09:15:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fącis, Fałsis, Foncis</span>
73259041(10.01.2025 09:15:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(10.01.2025 09:16:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pan F. I po kłopocie 🤣</span>
73259041(10.01.2025 09:17:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to się czyta Fchonsua :)</span>
55580001(10.01.2025 09:17:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciesz się, że nie po nazwisku🤣</span>
73259041(10.01.2025 09:17:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nazwisko mam całkiem spoko :)</span>
55580001(10.01.2025 09:18:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Innej odpowiedzi się nie spodziewałam:)</span>
73259041(10.01.2025 09:18:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z X nawet ;)</span>
55580001(10.01.2025 09:18:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&lt;przewraca oczami&gt;</span>
55580001(10.01.2025 09:18:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziecko drogie, nie za wesoło Ci tam?:)</span>
73259041(10.01.2025 09:19:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazdrościsz bo pewnie masz zwykłe na O. Np. Olszewska :)</span>
73259041(10.01.2025 09:19:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pfiii</span>
55580001(10.01.2025 09:19:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Mam ładne nazwisko:)</span>
73259041(10.01.2025 09:20:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz mogła przejąć moje, wersalskie, oryginalne, napchane bogactwem i prestiżem 🤣</span>
73259041(10.01.2025 09:20:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamiast Olszewskiej</span>
55580001(10.01.2025 09:20:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje pochodzi od książąt więc...dziękuję postoję:)</span>
55580001(10.01.2025 09:21:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jadłeś śniadanie?:)</span>
73259041(10.01.2025 09:22:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Których książąt? Pisałem pracę z historii o tym :)</span>
55580001(10.01.2025 09:23:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic Ci już nie powiem!:)</span>
73259041(10.01.2025 09:23:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest tam kilka nazwisk na O.</span>
55580001(10.01.2025 09:24:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spadaj:)</span>
73259041(10.01.2025 09:24:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego ja Ci obiecałem, że nie będę szperał? 🫣</span>
55580001(10.01.2025 09:24:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to jest fair:)</span>
73259041(10.01.2025 09:25:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.bicycling.com/health-nutrition/a25781432/is-la-croix-healthy/</span>
73259041(10.01.2025 09:25:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😎</span>
73259041(10.01.2025 09:25:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajna woda ;)</span>
55580001(10.01.2025 09:25:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam to otworzyć?🤣</span>
73259041(10.01.2025 09:26:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ładna nazwa :)</span>
55580001(10.01.2025 09:26:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś mi tu śmierdzi...</span>
55580001(10.01.2025 09:26:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co robisz przyznaj się!</span>
73259041(10.01.2025 09:26:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba nie ja, bo kąpałem się :)</span>
73259041(10.01.2025 09:27:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To inaczej. O, jaka fajna woda i ładna nazwa:</span>
55580001(10.01.2025 09:27:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiesz o co mi chodzi...😝</span>
73259041(10.01.2025 09:27:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/S-h51nI7czEmSuh51nIy_Kw/Screenshot_20250110_082806_Samsung%20Internet.jpg</span>
73259041(10.01.2025 09:28:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co lubię? Opijam się i objadam firmą Huel :)</span>
73259041(10.01.2025 09:28:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Polecam wszystkim :)</span>
55580001(10.01.2025 09:28:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dziś jakiś..inny</span>
73259041(10.01.2025 09:29:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jaki? :)</span>
55580001(10.01.2025 09:29:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inny</span>
55580001(10.01.2025 09:29:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozkojarzony</span>
55580001(10.01.2025 09:29:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem</span>
73259041(10.01.2025 09:29:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozkojarzony?</span>
73259041(10.01.2025 09:29:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie skupiony :)</span>
55580001(10.01.2025 09:30:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie odnoszę wrażenie</span>
73259041(10.01.2025 09:30:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Błędne, Justyno O.</span>
55580001(10.01.2025 09:30:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może</span>
73259041(10.01.2025 09:31:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba mnie odstawisz z tego powodu i znajdziesz innego Adama</span>
73259041(10.01.2025 09:32:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦨</span>
55580001(10.01.2025 09:32:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie masz o mnie zdanie?</span>
55580001(10.01.2025 09:32:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👌</span>
73259041(10.01.2025 09:32:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje zdanie o Tobie jest in progress</span>
55580001(10.01.2025 09:32:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Acha</span>
73259041(10.01.2025 09:33:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie plany na dziś?</span>
73259041(10.01.2025 09:33:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kruello?</span>
55580001(10.01.2025 09:34:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeżyć</span>
55580001(10.01.2025 09:34:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nazywaj mnie tak</span>
73259041(10.01.2025 09:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
55580001(10.01.2025 09:38:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybacz, źle się dziś czuję:/ dopóki nie zaczną działać tabletki :)</span>
73259041(10.01.2025 09:44:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już na dziś skończyłem. Miłego dnia i dobrego samopoczucia.</span>
55580001(10.01.2025 09:45:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obraziłeś się?</span>
73259041(10.01.2025 09:45:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
73259041(10.01.2025 09:45:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyda nam się przerwa.</span>
55580001(10.01.2025 09:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach to stąd była ta średnio miła wiadomość...</span>
55580001(10.01.2025 09:52:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">T</span>
55580001(10.01.2025 09:52:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhh dlaczego taki jesteś?</span>
73259041(10.01.2025 09:58:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">1. Zdyskredytowałaś moje starania, nazywając mnie rozkojarzonym, choć miałbym prawo, aby takim być.</span>
73259041(10.01.2025 09:58:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">2. Jesteś nieprzyjemna i niemiła.</span>
55580001(10.01.2025 09:58:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem obolała</span>
55580001(10.01.2025 09:58:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam jeśli tak to odczułeś</span>
73259041(10.01.2025 09:58:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie jest ro powodem, aby wsiadać na mnie.</span>
55580001(10.01.2025 09:59:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tekst że poszukam sb innego..Też nie był miły</span>
55580001(10.01.2025 09:59:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wsiadłam..tak mi się wydajęe</span>
55580001(10.01.2025 09:59:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No już się nie gniewaj</span>
55580001(10.01.2025 09:59:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
73259041(10.01.2025 09:59:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pomimo tego, że również jestem obolały, nie wywalam rzygów na Ciebie.</span>
55580001(10.01.2025 10:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja wywalam?😧</span>
55580001(10.01.2025 10:00:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze</span>
73259041(10.01.2025 10:00:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś nieprzyjemna, jak napisałem powyżej. Szkoda mi czasu na takie sceny. Jestem na to za stary i zbyt zmęczony.</span>
55580001(10.01.2025 10:01:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem nieprzyjemna! Czekałam na Cb od 5rano</span>
55580001(10.01.2025 10:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi, że tak to odebrałeś</span>
73259041(10.01.2025 10:01:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nie kazał Ci czekać na mnie od 5 rano.</span>
55580001(10.01.2025 10:02:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mimo to czekałam!</span>
73259041(10.01.2025 10:02:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co to napisałaś? Mam Ci podziękować?</span>
55580001(10.01.2025 10:02:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
73259041(10.01.2025 10:02:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyjąć Twoją ofiarę?</span>
55580001(10.01.2025 10:02:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaką ofiarę?</span>
55580001(10.01.2025 10:02:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz mnie atakujesz...</span>
55580001(10.01.2025 10:02:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekałam bo chciałam</span>
55580001(10.01.2025 10:02:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze czekam</span>
73259041(10.01.2025 10:02:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpocznij.</span>
55580001(10.01.2025 10:03:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie gniewaj się</span>
55580001(10.01.2025 10:04:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię takich sytuacji</span>
73259041(10.01.2025 10:04:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie gniewam się, po prostu nie chcę z Tobą rozmawiać.</span>
55580001(10.01.2025 10:04:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie zdyskredytowałam Cię.</span>
55580001(10.01.2025 10:05:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu?</span>
55580001(10.01.2025 10:05:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jednej chwili...mnie nie lubisz?</span>
73259041(10.01.2025 10:06:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest kwestia lubienia, a Twojego nastroju.</span>
55580001(10.01.2025 10:07:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli...mnie lubisz?</span>
73259041(10.01.2025 10:08:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odezwę się jak będę miał na to ochotę.</span>
73259041(10.01.2025 10:09:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli Ty też będziesz miała ochotę to wtedy porozmawiamy.</span>
73259041(10.01.2025 10:09:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na ten czas odpadam.</span>
55580001(10.01.2025 10:09:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😧</span>
55580001(10.01.2025 10:09:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie będziesz o mnie myślał?🤔</span>
73259041(10.01.2025 10:10:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewne wpadnie mi od czasu do czasu to, że byłaś nieprzyjemna.</span>
55580001(10.01.2025 10:10:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(10.01.2025 10:10:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałam, wiesz o tym</span>
55580001(10.01.2025 10:11:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co z opowieścią o wycieczkach..miałeś mi dziś opowiedzieć:(</span>
73259041(10.01.2025 10:12:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś jestem za bardzo ROZKOJARZONY na takie opowieści. Nie chcę Cię zawieść.</span>
55580001(10.01.2025 10:12:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj weź.  Nie gniewaj się o to. Może to ja jestem rozkojarzona...</span>
55580001(10.01.2025 10:13:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak chętnie poczytam:)</span>
55580001(10.01.2025 10:13:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy mnie nie zawiodłeś...</span>
73259041(10.01.2025 10:14:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tym, że nie będę pisał. Jak uprzedziłem powyżej. Na ten czas odpadam.</span>
55580001(10.01.2025 10:14:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy Ci przejdzie złość na mnie?</span>
73259041(10.01.2025 10:14:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu nie chodzi o złość.</span>
73259041(10.01.2025 10:14:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem na Ciebie zły.</span>
55580001(10.01.2025 10:14:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jesteś rozgoryczony</span>
73259041(10.01.2025 10:15:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie ten wiek na dramy i obrażanie.</span>
55580001(10.01.2025 10:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma dramy. Próbuję porozmawiać bo Cię nie widzę</span>
55580001(10.01.2025 10:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak reagujesz. To trochę komplikuje sprawę</span>
55580001(10.01.2025 10:16:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc, jeśli mi czegoś nie napiszesz nie mam prawa o tym wiedzieć</span>
73259041(10.01.2025 10:16:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko zostało napisane przez Ciebie.</span>
55580001(10.01.2025 10:16:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bądź taki...</span>
55580001(10.01.2025 10:16:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niedostępny</span>
55580001(10.01.2025 10:17:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że nigdy nie chciałabym Cię urazić.  A tym bardziej nie mam złych intencji</span>
73259041(10.01.2025 10:17:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Być może. Ale było to bardzo niefortunne. Na tyle, że straciłem ochotę na dalszą konwersację tutaj.</span>
73259041(10.01.2025 10:18:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że przerwa jest wskazana i potrzebna. Żeby nabrać trochę dystansu do siebie, bo jak jest bliżej to raczej nam nie wychodzi.</span>
55580001(10.01.2025 10:18:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, to ja postaram się teraz tę niefortunną sytuację naprawić</span>
55580001(10.01.2025 10:18:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mów tak</span>
73259041(10.01.2025 10:18:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
73259041(10.01.2025 10:18:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie naprawiaj. Ja już muszę</span>
73259041(10.01.2025 10:18:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kończyć</span>
55580001(10.01.2025 10:19:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie idź proszę..</span>
55580001(10.01.2025 10:20:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odsuwaj się ode mnie</span>
55580001(10.01.2025 10:22:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę chciałam dzisiaj poczytać o Twoich podróżach</span>
55580001(10.01.2025 10:23:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I żebyś mi coś doradził...</span>
55580001(10.01.2025 10:25:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Franek...?</span>
