55580001(11.03.2025 21:26:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. To nie ja🤣</span>
73259041(11.03.2025 21:26:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mogę  zaryzykować i sprawdzić? :)</span>
55580001(11.03.2025 21:27:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz,  ale nie będziesz zadowolony:)</span>
73259041(11.03.2025 21:27:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym. Być w tamtym czasie i w tamtym miejscu</span>
73259041(11.03.2025 21:27:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(11.03.2025 21:30:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy z nas czasami chciałbyś cofnąć czas i zmienić bieg wydarzeń:)</span>
73259041(11.03.2025 21:32:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak tam w wielkim świecie?</span>
73259041(11.03.2025 21:32:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na szopingach i osiedlach w  Łodzi?</span>
55580001(11.03.2025 21:36:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co na szopingach. Od kilku dni walczę z instytucjami i menadżerem. W niedzielę zrobiłam 1000km po blachy od auta. A co u Cb?</span>
73259041(11.03.2025 21:38:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie spoko. Jak Ci idzie walka?</span>
55580001(11.03.2025 21:40:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj miałam pełen sukces. Dziś...połowiczny. al</span>
55580001(11.03.2025 21:41:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale walczę dalej. Tylko sytuacja z menadżerem średnio przyjemna. Muszę dobrze ugryźć temat</span>
73259041(11.03.2025 21:42:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o co chodzi?</span>
73259041(11.03.2025 21:49:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym  Cię przeprosić</span>
73259041(11.03.2025 21:50:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo dużo przeze  mnie płakałaś</span>
55580001(11.03.2025 21:51:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję za te przeprosiny</span>
73259041(11.03.2025 21:52:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zostanę tutaj  i nie będziemy w kontakcie ale chciałem</span>
73259041(11.03.2025 21:52:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisać to</span>
73259041(11.03.2025 21:52:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak na spokojnie, bez pośpiechu</span>
55580001(11.03.2025 21:52:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem</span>
73259041(11.03.2025 21:53:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym, żebyś dobrze o mnie myślała</span>
73259041(11.03.2025 21:53:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I milo mnie wspominała</span>
55580001(11.03.2025 21:54:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałam o Tb dobrze i bez tego</span>
73259041(11.03.2025 21:54:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wolałem, żeby było z tym</span>
73259041(11.03.2025 21:54:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam nadzieję , że nie zmąciłem Ci spokoju</span>
73259041(11.03.2025 21:54:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Który sobie zapewne  wypracowałaś</span>
55580001(11.03.2025 21:55:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz pojęcia</span>
73259041(11.03.2025 21:55:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O czym?</span>
55580001(11.03.2025 21:56:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli myślisz,  że się przestaje kochać i zapomina po tygodniu. To nie masz pojęcia</span>
73259041(11.03.2025 21:56:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie to miałem na myśli</span>
73259041(11.03.2025 21:58:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej to , że nie chciałem Cię niepokoić</span>
55580001(11.03.2025 22:00:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałeś czego zmącić tak szczerze mówiąc. Więc nic się nie stało.</span>
73259041(11.03.2025 22:00:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak szczerze mówiąc</span>
73259041(11.03.2025 22:00:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłem za Tobą</span>
73259041(11.03.2025 22:01:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałem wiedzieć co u Ciebie i  jak się czujesz.</span>
55580001(11.03.2025 22:02:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też tęskniłam. Czuję się 3/10, ale trzymam gardę</span>
73259041(11.03.2025 22:02:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że nie 0.5 na 10 :)</span>
73259041(11.03.2025 22:02:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mocna trójka  nie jest taka zła :)</span>
55580001(11.03.2025 22:03:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty 0.5/10?</span>
73259041(11.03.2025 22:03:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, u mnie niech będzie, że też 3</span>
55580001(11.03.2025 22:04:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie może być 3. Jak to?</span>
73259041(11.03.2025 22:05:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ile powinno  być?</span>
55580001(11.03.2025 22:05:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Ty mi powiedz...szczerze</span>
73259041(11.03.2025 22:06:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok. Nie martw się tym</span>
55580001(11.03.2025 22:07:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm czyli nie podasz wartości na skali...</span>
73259041(11.03.2025 22:08:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałem</span>
73259041(11.03.2025 22:08:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że 3 :)</span>
55580001(11.03.2025 22:09:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli tak zwane &quot;chujowo ale stabilnie&quot;?</span>
73259041(11.03.2025 22:10:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli nieźle :)</span>
55580001(11.03.2025 22:13:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach to u mnie raczej to 1. Choć staram się widzieć szklankę do połowy pełną. Idzie to....opornie</span>
73259041(11.03.2025 22:13:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skrzywdziłem Cie?</span>
55580001(11.03.2025 22:14:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co masz na myśli?</span>
73259041(11.03.2025 22:15:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest Ci zle  przeze mnie</span>
55580001(11.03.2025 22:17:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Patrzę na to inaczej</span>
73259041(11.03.2025 22:18:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mi przykro</span>
73259041(11.03.2025 22:18:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zasługujesz na wszystko co najlepsze</span>
55580001(11.03.2025 22:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi nie. Bo poznałam uczucie którego nigdy nie czułam.  I było warto bo od dawna żyłam w bańce, stagnacji, letargu.</span>
73259041(11.03.2025 22:20:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję za te słowa</span>
73259041(11.03.2025 22:20:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(11.03.2025 22:20:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
73259041(11.03.2025 22:22:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze Ci życzę</span>
55580001(11.03.2025 22:23:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zabawne w Twoich ustach</span>
73259041(11.03.2025 22:24:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
55580001(11.03.2025 22:28:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiesz dlaczego:)</span>
73259041(11.03.2025 22:30:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
73259041(11.03.2025 22:30:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz</span>
55580001(11.03.2025 22:35:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ironia losu, chichot. Jak Cię poznałam nikogo nie potrzebowałam. Było mi dobrze w jakiś sposób. Tak po prostu. A kiedy zaczęło mi zależeć...sam wiesz. Zabawne to wszystko w swoim tragizmie</span>
73259041(11.03.2025 22:36:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja miłość wciąż jest.</span>
73259041(11.03.2025 22:38:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj</span>
55580001(11.03.2025 22:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, myślałam, że wpuściłam Cię do swojego życia, otworzyłam jak nigdy wcześniej, wierzyłam, że jesteś moją bezpieczną przystania i nie muszę przy Tb nosić swojej zbroi. Dałeś mi nadzieję...a potem...</span>
73259041(11.03.2025 22:39:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wszystko tylko dlatego</span>
73259041(11.03.2025 22:39:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem</span>
73259041(11.03.2025 22:39:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chory</span>
55580001(11.03.2025 22:42:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że jesteś chory. Wiem doskonale i nie mam o to pretensji. Ale gdyby chodziło tylko o chorobę...nie podejmowałbyś decyzji dotyczącej nas samodzielnie.</span>
73259041(11.03.2025 22:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko przez</span>
73259041(11.03.2025 22:43:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chorobę</span>
55580001(11.03.2025 22:43:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko czy aż?</span>
73259041(11.03.2025 22:44:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko choroba sprawiła to</span>
73259041(11.03.2025 22:44:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że podjąłem taką decyzję</span>
55580001(11.03.2025 22:44:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, nie możesz cofnąć się i zacząć od początku.  Jedyne co możesz to zacząć teraz i stworzyć nowe zakończenie</span>
73259041(11.03.2025 22:52:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy?</span>
55580001(11.03.2025 22:57:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko od nas zależy &quot;wszystko&quot;.</span>
73259041(11.03.2025 22:58:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak jest u mnie...</span>
55580001(11.03.2025 23:00:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miłość cierpliwa jest, łaskawa jest. Miłość nie zazdrości, nie szuka poklasku, nie unosi się pychą; 5 nie dopuszcza się bezwstydu, nie szuka swego, nie unosi się gniewem, nie pamięta złego; 6 nie cieszy się z niesprawiedliwości, lecz współweseli się z prawdą. 7 Wszystko znosi, wszystkiemu wierzy, we wszystkim pokłada nadzieję, wszystko przetrzyma. 8 Miłość nigdy nie ustaje, [nie jest] jak proroctwa, które się skończą, albo jak dar języków, który zniknie, lub jak wiedza, której zabraknie. 9 Po części bowiem tylko poznajemy, po części prorokujemy. 10 Gdy zaś przyjdzie to, co jest doskonałe, zniknie to, co jest tylko częściowe. 11 Gdy byłem dzieckiem, mówiłem jak dziecko, czułem jak dziecko, myślałem jak dziecko. Kiedy zaś stałem się mężem, wyzbyłem się tego, co dziecięce. 12 Teraz widzimy jakby w zwierciadle, niejasno; wtedy zaś [zobaczymy] twarzą w twarz: Teraz poznaję po części, wtedy zaś poznam tak, jak i zostałem poznany*. 13 Tak* więc trwają wiara, nadzieja, miłość - te trzy: z nich zaś największa jest miłość.</span>
73259041(11.03.2025 23:03:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie takie proste Justyna.</span>
73259041(11.03.2025 23:03:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie takie proste.</span>
55580001(11.03.2025 23:04:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nie mówił, że będzie prosto. Ale może będzie warto</span>
73259041(11.03.2025 23:06:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nadam się już do niczego</span>
55580001(11.03.2025 23:06:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mów tak</span>
55580001(11.03.2025 23:10:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://music.youtube.com/watch?v=JezNvbCoFzc&amp;si=CfmNjexbK3j05Mqk teraz możesz napisać,  że słucham ujowej muzyki:)</span>
73259041(11.03.2025 23:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dam Ci tego, czego oczekujesz</span>
55580001(11.03.2025 23:11:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A czego oczekuję?</span>
73259041(11.03.2025 23:13:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rodziny, dziecka, mojej obecności</span>
73259041(11.03.2025 23:13:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaangażowania</span>
73259041(11.03.2025 23:15:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie dam rady.  Jesteś za młoda, żeby rezygnować z tego</span>
55580001(11.03.2025 23:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedyne czego chciałam to miłości. Wiesz o tym. A mimo to decydujesz za nas oboje.</span>
73259041(11.03.2025 23:18:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałaś więcej</span>
73259041(11.03.2025 23:18:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja jestem za chory na rodzinę.</span>
55580001(11.03.2025 23:21:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty nie chciałeś? Problem jest taki,  że mam czas. Jestem cierpliwa. Od jakiegoś czasu chciałam tylko żeby  było dobrze między nami. Bo Cię kocham. Pomimo wszystko i ponad wszystko</span>
73259041(11.03.2025 23:27:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chcesz mieć dzieci.</span>
73259041(11.03.2025 23:28:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie pomógłbym w tym.</span>
55580001(11.03.2025 23:29:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chce Cb</span>
73259041(11.03.2025 23:31:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja naprawdę będę tylko ciężarem.</span>
55580001(11.03.2025 23:34:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A możesz pozwolić podejmować decyzje nam a nie mi albo sobie?</span>
55580001(11.03.2025 23:36:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie traktuj mnie proszę jako słabej i bezbronnej.</span>
73259041(11.03.2025 23:40:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tylko nie chcę Cię skrzywdzić</span>
73259041(11.03.2025 23:40:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozbawić marzeń</span>
