80050560(11.05.2025 10:21:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :)</span>
55580001(11.05.2025 10:23:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pospałeś?:)</span>
80050560(11.05.2025 10:26:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to ile :)</span>
55580001(11.05.2025 10:27:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od razu dzień lepszy co?:)</span>
80050560(11.05.2025 10:27:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy ja wiem? Jak się &quot;prześpię&quot; to głowa mnie boli :)</span>
80050560(11.05.2025 10:27:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to jest ta starość :)</span>
55580001(11.05.2025 10:29:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak...w Twoim wieku to już codzienność 😝 ciekawe co mówią Ci 70+</span>
80050560(11.05.2025 10:29:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podpytam :)</span>
55580001(11.05.2025 10:30:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam to chyba nie tylko głowa boli:P</span>
80050560(11.05.2025 10:30:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy boli już wszystko co jest w sumie dobrym znakiem. Budzisz się rano, tu boli, tam boli i myślisz, ok, czyli żyję.</span>
55580001(11.05.2025 10:31:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli idąc tym tokiem...ja nie żyje?🤣</span>
80050560(11.05.2025 10:32:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty w ogóle nie zaliczasz się do żadnej grupy, bo jesteś piękna i młoda.</span>
55580001(11.05.2025 10:33:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Młoda to już chyba nie. Ale fakt. Wolę wyrzut adrenaliny do krwi, niż poranny ból:)</span>
80050560(11.05.2025 10:33:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ciesz się tym.</span>
55580001(11.05.2025 10:34:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spoważniałeś?</span>
80050560(11.05.2025 10:34:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(11.05.2025 10:35:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapomniałam.  Ty zawsze masz poker face🙃</span>
80050560(11.05.2025 10:35:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Matka Ci nagadała głupot 😆</span>
80050560(11.05.2025 10:35:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, mam :)</span>
55580001(11.05.2025 10:36:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O sense, kiedy nauczysz mnie tej sztuki?🤣</span>
80050560(11.05.2025 10:36:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To geny :)</span>
55580001(11.05.2025 10:37:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤨</span>
55580001(11.05.2025 10:37:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi botoks nie pomagał🤣</span>
55580001(11.05.2025 10:38:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tejpować się trzeba🤣</span>
80050560(11.05.2025 10:40:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moi znajomi zawsze śmiali się ze mnie, bo jak jeździliśmy np. pod namiot i leżałem sobie na trawce czy ściółce, wśród wszystkich na kocach, i powiedzmy, że czytałem, nie przeszkadzały mi żadne owady, które sobie latały w pobliżu. Każdy się opędzał i cieszył jak pstryknął jakiegoś komara czy robala. A ja sobie spokojnie leżałem i czytałem  :)</span>
80050560(11.05.2025 10:40:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście z pokerową facjatą :)</span>
55580001(11.05.2025 10:41:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to jest możliwe?🤣</span>
80050560(11.05.2025 10:41:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja to uwielbiam :)</span>
55580001(11.05.2025 10:41:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Komary na Cb nie lecą?😆</span>
80050560(11.05.2025 10:41:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie odgłosy :) Odgłosy natury :)</span>
55580001(11.05.2025 10:42:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak gryzą to swędzi:)</span>
55580001(11.05.2025 10:42:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie?</span>
80050560(11.05.2025 10:42:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Średnio. Uwielbiam leżeć na trawie i chłonąć wszystko dookoła. Jarają mnie wszelkie robaczki i pajączki, mogą sobie po mnie chodzić :)</span>
80050560(11.05.2025 10:42:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mają pozwolenie i wiedzą o tym.</span>
55580001(11.05.2025 10:43:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnam trochę popracować.  Porozmawiamy później?:)</span>
80050560(11.05.2025 10:43:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A, ok.</span>
55580001(11.05.2025 10:43:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:*</span>
