80050560(11.04.2025 16:16:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że gdybyś tak się zachowywała w realnych okolicznościach</span>
80050560(11.04.2025 16:16:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zgłosiłbym Cię za stalking?</span>
55580001(11.04.2025 16:17:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brawo Adam👌</span>
80050560(11.04.2025 16:17:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję, dziękuję 🥹</span>
80050560(11.04.2025 16:22:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może da Ci to coś do myślenia.</span>
80050560(11.04.2025 16:22:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś mówi: nie, dziękuję, a Ty mówisz: kocham cię.</span>
55580001(11.04.2025 16:27:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, nie muszę już nic więcej pisać. Już napisałam wszystko – o uczuciach, o chęci bycia obok, o miłości, która nie znika, gdy robi się trudno. Ale Ty jednego dnia mówisz, że kochasz, a następnego dnia potrafisz zranić tak, że boli to bardziej niż cokolwiek innego. Tak jakby słowa „kocham Cię” miały termin ważności. Jakby miłość miała być tylko wtedy, gdy wszystko jest łatwe i wygodne.</span>
80050560(11.04.2025 16:29:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już?</span>
80050560(11.04.2025 16:31:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty już sobie przewaliłaś sprawę namawianiem mnie.</span>
80050560(11.04.2025 16:31:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoim problemem jest to, że nie znosisz sprzeciwu. Nie chodzi o mnie. Tylko o Ciebie. O Twoje ego.</span>
80050560(11.04.2025 16:37:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz jak było z perfumami?</span>
55580001(11.04.2025 16:39:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mylisz się. Wielokrotnie potrafiłam się wycofać – także w rozmowach z Tobą. To nie kwestia mojego ego, tylko uczuć i lęku. Gdybym naprawdę nie znosiła sprzeciwu, to już dawno postawiłabym na swoim, bez oglądania się na Ciebie. Ale ja wciąż próbuję rozmawiać, tłumaczyć, zrozumieć.<br>To, co widzisz jako presję, to w rzeczywistości mój strach. Strach przed utratą czegoś ważnego. Ciebie.<br>Jeśli nie potrafisz spojrzeć na to przez pryzmat czasu, który razem przeszliśmy, i dostrzec w tym mojej intencji, to chyba naprawdę nie mam już nic więcej do dodania.</span>
80050560(11.04.2025 16:41:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I naprawdę przestaniesz już do mnie pisać?</span>
80050560(11.04.2025 16:46:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">... odpowiedziała mu cisza :)</span>
80050560(11.04.2025 16:52:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To teraz ja Ci coś napiszę. Tak naprawdę Twój nacisk wiele zmienił, wywieranie na mnie presji. Nawet, kiedy pisałem, że nie mam energii, by tu być - namawiałaś mnie, abym był. Bo tak chciałaś. Myślałaś głównie o sobie. I nie, nie zmieniam zdania, kocham Cię. Wciąż jesteś ważna. Ale odchodzę, żegnam się z ludźmi, bo zaraz mnie nie będzie. To trudny czas, domykanie tych spraw. A do Ciebie to chyba nie dociera.</span>
80050560(11.04.2025 16:54:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz o pryzmacie czasu, na wszystko patrzysz ogólnikowo. Ale już nie będzie tamtego, już nie będzie nas, rozumiesz? To jest koniec. I to nie mój wybór.</span>
80050560(11.04.2025 16:55:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty chciałabyś, żeby było jak dawniej. Ja też bym chciał. Ale to już</span>
80050560(11.04.2025 16:56:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boli mnie to.</span>
80050560(11.04.2025 16:56:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boli mnie to, że mnie nie będzie, boję się tego.</span>
80050560(11.04.2025 16:58:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz miała swoje życie. Ktoś inny wypełni moje miejsce, będziesz spełniała swoje marzenia beze mnie. Twoje życie nadal będzie się toczyć. Po prostu. A mnie tam zabraknie.</span>
80050560(11.04.2025 16:59:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym, żebyś jakoś zajebiście mnie zawiodła, znieważyła, żebym przestał przeżywać to, że Cię stracę. Ot, cała historyjka.</span>
80050560(11.04.2025 17:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak, chciałbym spróbować tej operacji. Ale boję się. Boję się, że nie będę miał sił dochodzić do siebie, bo już teraz mi ich brak. Kolejne krojenie, czy nawet sam fakt nadziei, która może tak naprawdę przynieść wyłącznie rozczarowanie, odpycha mnie od tego, by podpisać papier. Łatwo jest powiedzieć: a co ci tam, co masz do stracenia? To nie jest proste, to bardzo trudne, to bardzo przerażające. Bo sam czuję, że tego nie udźwignę. Nie czuję się na siłach. A inni odbierają to tak, że się poddałem. Gdybym się poddał to już dawno by mnie tu nie było. To, że jestem to moje chęci i walka, którą codziennie toczę. Ale każdy ma swoje granice. Moje już zostały przekroczone. I brak mi energii na kolejne dźwignięcia. Zadowolona z wyjaśnienia?</span>
55580001(11.04.2025 17:09:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwierz, że ja naprawdę wiele rozumiem. Dlatego właśnie we wtorek zapytałam, czy Cię wspieram, bo czułam, że daję ciała. Ale nie powiedziałeś wtedy ani słowa, że mnie nie chcesz obok. Wręcz przeciwnie – zrozumiałam, że zależy Ci, żebym była blisko.<br>To, że masz trudniejszy czas – też rozumiem. Ale przeczytać, że mnie porównujesz do kogoś, kto Cię stalkuje, podczas gdy się zwyczajnie martwię – to już było jak cios. Nie masz pojęcia, że nie śpię w nocy, bo boję się o Ciebie. Ale skoro tak to odbierasz – w porządku. Jeśli łatwiej Ci uznać, że jestem zimna, egoistyczna i wszystkiemu winna – proszę bardzo. Choć to nieprawda.<br>Ja działam teraz też w stresie. I może niektóre moje słowa, gesty były nie takie jak powinny. Może nie zawsze trafiałam. Ale próbowałam. Cały czas próbowałam być obok Ciebie i Cię wspierać.<br>Gdybyś po prostu napisał we wtorek, że nie daję rady, że Cię męczę – nie musiałoby to tak wyglądać.<br>Nie musisz mnie kochać. Naprawdę nic już nie musisz. Jeśli chcesz – możesz mnie wymazać, jakby nigdy nic nie było. Ale ja wiem, ile dla mnie znaczysz. I wiem, że nie robiłam tego z ego. Robiłam to z miłości.</span>
55580001(11.04.2025 17:13:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiem doskonale że jesteś przerażony i zmęczony.  Bo ja też jestem przerażona a to nie moje życie. To Twoje decyzje. A nadzieja Adam to najpiękniejsze uczucie. Choć wiąże się ze strachem i czasem rozczarowaniem</span>
80050560(11.04.2025 17:14:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałem Cię zranić.</span>
80050560(11.04.2025 17:14:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu muszę odejść.</span>
80050560(11.04.2025 17:14:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo czuję, że to już</span>
55580001(11.04.2025 17:15:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co mam Ci napisać?</span>
80050560(11.04.2025 17:15:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic :)</span>
80050560(11.04.2025 17:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dalej już powinienem iść sam.</span>
55580001(11.04.2025 17:16:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Samotna droga jest najtrudniejsza i najstraszniejsza wiesz? Bo nikt nie stoi obok</span>
80050560(11.04.2025 17:16:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może takiej właśnie chcę?</span>
55580001(11.04.2025 17:17:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz być samotny i opuszczony?</span>
80050560(11.04.2025 17:17:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(11.04.2025 17:17:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chujowo</span>
80050560(11.04.2025 17:18:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie to spokój.</span>
55580001(11.04.2025 17:18:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To w chuj dziwne. Jak fakt, że tak mnie dziś nie z obrażałeś a mnie boli serce nie dlatego</span>
80050560(11.04.2025 17:19:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajna z Ciebie laska ale nie dla mnie :)</span>
55580001(11.04.2025 17:20:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taa. Przerost ego? Tak to było?</span>
80050560(11.04.2025 17:20:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę taka jesteś :)</span>
55580001(11.04.2025 17:20:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym była potulna nie pisałbyś ze mną i sama nic bym nie osiągnęła. Ale to upór nie ego</span>
80050560(11.04.2025 17:21:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, to też</span>
80050560(11.04.2025 17:21:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I masz rację. Gdybyś była potulna to kopnąłbym Cię w dupę 3 stycznia.</span>
55580001(11.04.2025 17:22:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego akurat 3go?</span>
80050560(11.04.2025 17:22:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem na myśli, że szybko.</span>
55580001(11.04.2025 17:22:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aaa</span>
55580001(11.04.2025 17:22:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok🤣</span>
80050560(11.04.2025 17:22:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
80050560(11.04.2025 17:23:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co? Chciałaś wejść w archiwum i szukać odpowiedzi? :)</span>
55580001(11.04.2025 17:23:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No pewnie:)</span>
80050560(11.04.2025 17:24:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy się nie zmienisz, koci pyszczku :)</span>
55580001(11.04.2025 17:24:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież takąnie lubisz...</span>
80050560(11.04.2025 17:32:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś trudna</span>
80050560(11.04.2025 17:32:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale fajna</span>
55580001(11.04.2025 17:32:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty jesteś łatwy?</span>
80050560(11.04.2025 17:35:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
80050560(11.04.2025 17:35:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to już bez znaczenia.</span>
55580001(11.04.2025 17:35:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jesteśmy siebie warci:P</span>
80050560(11.04.2025 17:36:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(11.04.2025 17:37:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trafiła kosa na kamień.  Tylko pytanie kto jest kamieniem🙃</span>
80050560(11.04.2025 17:39:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz wybrać :)</span>
55580001(11.04.2025 17:40:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba Ty. Bo ja chciałam się tylko z Tb podroczyć:)</span>
80050560(11.04.2025 17:44:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już? Podroczone? :)</span>
55580001(11.04.2025 17:44:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba mi nie wyszło wiesz? Bo nie miałam w planie się zakochać 🫣</span>
80050560(11.04.2025 17:45:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Sorry</span>
80050560(11.04.2025 17:45:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie też zaskoczyło.</span>
55580001(11.04.2025 17:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się długo wzbraniałam. Ale Ty potrafisz człowieka przyprzeć do muru. Więc w końcu się odsłoniłam. Ten pierwszy raz był mało przyjemny🤣</span>
80050560(11.04.2025 17:49:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo razem przeszliśmy :)</span>
55580001(11.04.2025 17:49:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Tyle co niektórzy latami nie doświadczą</span>
80050560(11.04.2025 17:50:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym, żebyś miała fajne życie.</span>
55580001(11.04.2025 17:50:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ze to boli...jak tak piszesz?</span>
80050560(11.04.2025 17:51:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Ale o nic się nie martw i bądź spokojna.</span>
55580001(11.04.2025 17:55:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kurwa Adam, to tak nie działa.  Bądź spokojna? Jak mam być? Nawet ja się boję</span>
80050560(11.04.2025 17:55:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mi właśnie tego teraz trzeba. Chcę być sam, to mój wybór.</span>
55580001(11.04.2025 17:56:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.  I serce mnie boli przez to wszystko wiesz?</span>
55580001(11.04.2025 17:56:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz mogę płakać?</span>
80050560(11.04.2025 17:57:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Płacz kiedy chcesz. To chyba zdrowe.</span>
55580001(11.04.2025 17:58:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio często się to zdarza. Nie wiem czy jestem zła czy smutna. A Ty....muszę uszanować to dla Ciebie. I to najtrudniejsze</span>
80050560(11.04.2025 17:59:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech będzie, że to moja ostatnia wola ;)</span>
55580001(11.04.2025 17:59:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chujowo wiesz?</span>
80050560(11.04.2025 18:00:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sama widzisz, jaki bywam ostatnio. Gdybyś tu była, między nami byłoby gorzej.</span>
55580001(11.04.2025 18:00:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To najtrudniejszy dowód mojej miłości</span>
55580001(11.04.2025 18:00:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz jak by było</span>
80050560(11.04.2025 18:00:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(11.04.2025 18:00:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie chciałam,  żebyś został sam</span>
80050560(11.04.2025 18:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama też ma z tym problem :)</span>
55580001(11.04.2025 18:03:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No bo jak mamy Cię zostawić? Ale  musimy Cię drażnić</span>
80050560(11.04.2025 18:04:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(11.04.2025 18:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi raczej o moją chęć wyciszenia się niżeli Wasze wkurwianie mnie :)</span>
55580001(11.04.2025 18:04:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miłość jest bardzo trudna Adonisie.</span>
55580001(11.04.2025 18:04:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja Cię nie wyciszam? Jak sobie żartujemy?</span>
80050560(11.04.2025 18:04:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o inny rodzaj wyciszenia</span>
80050560(11.04.2025 18:05:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Koncentracji</span>
80050560(11.04.2025 18:05:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego akurat potrzebuje i mój umysł i moje ciało.</span>
55580001(11.04.2025 18:05:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To teraz Cię wkurzę. Na czym się koncentrujesz?</span>
80050560(11.04.2025 18:06:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już chyba walka z bólem i trochę z samym sobą.</span>
55580001(11.04.2025 18:06:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Cię boli?</span>
80050560(11.04.2025 18:06:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę teraz nikogo</span>
80050560(11.04.2025 18:06:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie piszmy o tym, to nie ma  znaczenia</span>
55580001(11.04.2025 18:07:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz,  że dla mnie ma</span>
80050560(11.04.2025 18:07:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę Cię w to wtajemniczać.</span>
55580001(11.04.2025 18:07:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
80050560(11.04.2025 18:07:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę być silnym Adamem w Twoich oczach, ok?</span>
55580001(11.04.2025 18:07:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jesteś.  To jak znosisz to wszystko</span>
55580001(11.04.2025 18:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto by tyle zniósł</span>
55580001(11.04.2025 18:08:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś Adonisem od dawna i nic się nie zmieni</span>
55580001(11.04.2025 18:09:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo siła tp nie tylko mięśnie Adam</span>
55580001(11.04.2025 18:09:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Siłą jest powiedzenie że jest Ci źle</span>
55580001(11.04.2025 18:09:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyznanie sie do uczuć tez wydawało mi się słabością,  a stało się naszą siłą</span>
80050560(11.04.2025 18:14:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Staraj się nie martwić.</span>
55580001(11.04.2025 18:15:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale czasem kąsasz mnie jak pies z wścieklizną</span>
80050560(11.04.2025 18:15:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam Cię za wszystko co zrobiłem źle.</span>
80050560(11.04.2025 18:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za każde słowo, które Cię zraniło.</span>
55580001(11.04.2025 18:15:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie umiem Adam. Nie umiem się nie martwić</span>
80050560(11.04.2025 18:15:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam na to wpływu.</span>
55580001(11.04.2025 18:15:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(11.04.2025 18:16:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet ja teraz czuję fizyczny ból choć nic mi nie jest</span>
80050560(11.04.2025 18:16:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko psychosomatyka.</span>
55580001(11.04.2025 18:16:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego się tak zajeżdżam. I nic to nie daje. Zabawne</span>
80050560(11.04.2025 18:16:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko jest u Ciebie ok.</span>
55580001(11.04.2025 18:16:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie jest</span>
55580001(11.04.2025 18:16:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jak choruje ktos bliski to chorujesz z nim. W jakimś sensie a Ty jestes mi bliski. Rozumiesz?</span>
80050560(11.04.2025 18:16:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy odszedł kiedyś ktoś bliski dla mnie</span>
80050560(11.04.2025 18:17:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To myślałem sobie, że gdzieś tam jest, że żyje daleko ode mnie, w innym miejscu.</span>
55580001(11.04.2025 18:17:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam....</span>
80050560(11.04.2025 18:17:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jakiś sposób mi to pomagało.</span>
55580001(11.04.2025 18:17:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi odszedł ktos bliski</span>
55580001(11.04.2025 18:17:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skończyłam na psychotropach</span>
80050560(11.04.2025 18:18:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie katuj się tak.</span>
55580001(11.04.2025 18:18:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś próbuję jeszcze walczyc</span>
80050560(11.04.2025 18:18:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śmierć to część życia.</span>
80050560(11.04.2025 18:18:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzieś będę miał swój nowy początek.</span>
55580001(11.04.2025 18:18:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego tak wyrywam Ci z gardła każda chwilę.  Choć wiem że tego nie chcesz</span>
55580001(11.04.2025 18:18:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dla mnie to koniec</span>
80050560(11.04.2025 18:19:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
80050560(11.04.2025 18:19:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To żaden koniec.</span>
80050560(11.04.2025 18:19:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje życie będzie trwało dalej. I będzie dobre.</span>
80050560(11.04.2025 18:19:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na początku będzie ciężko.</span>
80050560(11.04.2025 18:19:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później się odbijesz.</span>
80050560(11.04.2025 18:19:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybudujesz sobie wymarzony dom.</span>
55580001(11.04.2025 18:19:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedzieć Ci prawdę?</span>
80050560(11.04.2025 18:20:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(11.04.2025 18:20:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak znikniesz</span>
55580001(11.04.2025 18:23:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja...będę leżeć w ciemności. Zastanawiać się gdzie jesteś, czy jesteś. Potem pomyślę jakby to było gdybym sama zniknęła. Nie będę chciała z nikim przebywać.  Nic nie będzie mnie cieszyć. Pustka ktora zostanie wypełni mnie całą. I nie. To nie działa tak, że będę spokojna. Bo nie będę. Ja w rozpaczy milczę. Zamkniętą we własnym ciele. Ale będę funkcjonować</span>
80050560(11.04.2025 18:24:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobisz tym sobie ogromną krzywdę.</span>
80050560(11.04.2025 18:24:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weź wolne. Wyjedź gdzieś, na dłuższe wakacje.</span>
80050560(11.04.2025 18:24:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpychaj od siebie najgorsze myśli.</span>
55580001(11.04.2025 18:25:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak nie wygląda depresja. Ze wezmę wakacje od zycia</span>
80050560(11.04.2025 18:25:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwię się o Ciebie.</span>
55580001(11.04.2025 18:25:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(11.04.2025 18:25:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie martw</span>
55580001(11.04.2025 18:25:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie Twoje zmartwienie</span>
80050560(11.04.2025 18:26:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owszem. Jesteś mi bliska.</span>
55580001(11.04.2025 18:26:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie pisz, ze kogos znajdę</span>
55580001(11.04.2025 18:26:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo w dupie mam wszystkich facetów. Poza jednym</span>
80050560(11.04.2025 18:26:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz tak myślisz. Bo mnie kochasz. Ale minie rok, dwa</span>
80050560(11.04.2025 18:26:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I być może pojawi się ktoś kto stanie się dla Ciebie ważny. To nic złego.</span>
55580001(11.04.2025 18:27:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Być może</span>
55580001(11.04.2025 18:27:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znam siebie</span>
80050560(11.04.2025 18:27:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ześlę Ci jakiegoś Armanda ;)</span>
80050560(11.04.2025 18:27:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z dużym fiutem ;)</span>
55580001(11.04.2025 18:27:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pierdole ich wszystkich:)</span>
55580001(11.04.2025 18:27:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak nie działa Adam</span>
80050560(11.04.2025 18:28:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będzie ciężko, a później zaświeci dla Ciebie słońce. Ja też pojawiłem się tak z dupy.</span>
80050560(11.04.2025 18:28:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Planowałaś mnie? Nie.</span>
80050560(11.04.2025 18:28:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałaś się zakochać? Nie.</span>
55580001(11.04.2025 18:28:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty myslisz ze ile tego szczęścia moze mnie spotkać.</span>
55580001(11.04.2025 18:28:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci, że jestem jebanym aniołem śmierci. Pamietasz?</span>
80050560(11.04.2025 18:28:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrych ludzi spotykają dobre rzeczy.</span>
80050560(11.04.2025 18:28:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś.</span>
55580001(11.04.2025 18:29:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem</span>
80050560(11.04.2025 18:29:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pisz takich głupot, bo pomyślę żeś psychiczną jest :)</span>
55580001(11.04.2025 18:31:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mnie to boli. Bo jesteś jedna z 4 osób której nie chciałam stracić. I co? Oddalabym wszystko absolutnie wszystko żebyś był zdrowy. Ta bezsilność mnie dobija. To że się boje Bo wiem jak musisz być przerażony choć nie mówisz. Chcialabym to od Ciebie zabrać.  A nie umiem. Najgorsze uczucie</span>
80050560(11.04.2025 18:32:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie chciałbym tego nikomu oddać.</span>
80050560(11.04.2025 18:32:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech to zostanie ze mną.</span>
80050560(11.04.2025 18:32:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak, boję się. To wciąż dla mnie abstrakcyjne choć oswajam się z tym dłuższy czas.</span>
55580001(11.04.2025 18:34:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chujowe i jestem wkurwiona i jednocześnie załamana. Czuje się jak pierdolony sztorm który może wszystko zniszczyć ale nie potrafi budować</span>
80050560(11.04.2025 18:34:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty w ogóle piszesz?</span>
55580001(11.04.2025 18:35:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem zła Adam.</span>
80050560(11.04.2025 18:35:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja tak wpływam.</span>
80050560(11.04.2025 18:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja</span>
55580001(11.04.2025 18:35:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(11.04.2025 18:35:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja rozpacz  bezsilność</span>
80050560(11.04.2025 18:36:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co mam zrobić, żeby było Ci lepiej?</span>
55580001(11.04.2025 18:36:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co pytasz?</span>
80050560(11.04.2025 18:36:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz.</span>
55580001(11.04.2025 18:36:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież chcesz odejść</span>
80050560(11.04.2025 18:37:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz wprost.</span>
55580001(11.04.2025 18:39:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym,  żebyś został.  Ale Ty chcesz odejść.  Jedno z nas będzie niezadowolone. Nie ma tu miejsca na kompromis</span>
80050560(11.04.2025 18:42:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma.</span>
55580001(11.04.2025 18:43:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiec po co pytasz?</span>
80050560(11.04.2025 18:45:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że może masz inne marzenie.</span>
55580001(11.04.2025 18:45:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiesz. To głupie.  Pojebane, ale chce. Chcę Twoją bluzę,  koc, kokolwiek do czego będę mogła się przytulić i pomyśleć o Tobie.  Głupio mi było się przyznać.  Ale to już bez różnicy</span>
80050560(11.04.2025 18:47:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już nie chcesz? :)</span>
55580001(11.04.2025 18:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego?</span>
55580001(11.04.2025 18:49:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie umyłam ciało szamponem dla psów.  Już mi nic nie straszne</span>
80050560(11.04.2025 18:51:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Celowo? :)</span>
55580001(11.04.2025 18:51:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Zapomniałam żelu jak już bylam cała mokra</span>
55580001(11.04.2025 18:52:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiec tak. Chcę.  Właśnie tego</span>
55580001(11.04.2025 18:52:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tą jedyną rzeczą.  Bezczenna</span>
80050560(11.04.2025 18:53:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żałuję, że tak się stało.</span>
80050560(11.04.2025 18:54:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem plany związane z Tobą, z nami.</span>
55580001(11.04.2025 18:55:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też miałam plany. Cb, las, wycieczka, rozmowy do późna, ale takie oko w oko. Takie chujowo codzienne czynności</span>
80050560(11.04.2025 18:57:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I gdzieś tam bejbik w tle :)</span>
55580001(11.04.2025 18:58:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Mały drący się,  nie dający spać. Razem. Razem byśmy to podzwignęli.</span>
80050560(11.04.2025 18:59:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki wkurwiający momentami. Ale byłby podobny do Ciebie więc miałbym dla niego dużo miłości i czułości :)</span>
80050560(11.04.2025 18:59:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłby małym, rudym chujem :)</span>
55580001(11.04.2025 19:00:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego rudy?</span>
80050560(11.04.2025 19:00:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo byłby podobny do Ciebie :)</span>
80050560(11.04.2025 19:00:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A chuj po mnie :)</span>
55580001(11.04.2025 19:01:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś chujem</span>
80050560(11.04.2025 19:01:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę jestem. Albo czasem bywam.</span>
80050560(11.04.2025 19:01:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I już nie bądź taka miła, ok? Bo to nie w Twoim stylu :)</span>
55580001(11.04.2025 19:02:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś zajebistym facetem. Kąsasz czasami. Ale wiem dlaczego</span>
55580001(11.04.2025 19:02:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie?</span>
55580001(11.04.2025 19:02:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie byłam miła?</span>
80050560(11.04.2025 19:02:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, jesteś wredną suczą i taką Cię pokochałem. Niepokorną i niegrzeczną.</span>
55580001(11.04.2025 19:02:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Suczą?</span>
55580001(11.04.2025 19:02:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja?</span>
80050560(11.04.2025 19:02:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehe</span>
55580001(11.04.2025 19:03:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież ja Cię zaduszałam swoją miłością</span>
80050560(11.04.2025 19:03:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Och Justyna, Justyna...</span>
80050560(11.04.2025 19:03:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to będzie ciężko bez Ciebie...</span>
55580001(11.04.2025 19:04:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Beze mnie czy bez Cb?</span>
80050560(11.04.2025 19:04:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez Ciebie. Beze mnie odetchniesz 🤣</span>
55580001(11.04.2025 19:05:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię jak jesteś.  Nawet jak się rzucasz</span>
55580001(11.04.2025 19:05:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A najbardziej żałuję</span>
55580001(11.04.2025 19:05:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że wtedy w Krakowie</span>
55580001(11.04.2025 19:05:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Się Ciebie wystraszyłam</span>
80050560(11.04.2025 19:08:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(11.04.2025 19:08:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak widać miało być.</span>
55580001(11.04.2025 19:10:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. To nie tak miało być.  Ktoś brutalnie nam to odebrał</span>
80050560(11.04.2025 19:11:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie przeżywajmy już tak tego. To się stało.</span>
55580001(11.04.2025 19:11:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to był najpiękniejszy i najbardziej popieprzony początek jaki mogłam sobie wyobrazić:)</span>
80050560(11.04.2025 19:12:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ha</span>
80050560(11.04.2025 19:12:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(11.04.2025 19:13:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokazać Ci z jaką wariatką chciałeś się umawiać? Patrz na to. Tak chodze ubrana na siłkę bo mi się nie chce przebierać tam w strój</span>
80050560(11.04.2025 19:14:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokaż.</span>
55580001(11.04.2025 19:14:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/4VMuf1NqfTMf4FMuf1Ni-Os/1000040140.jpg</span>
80050560(11.04.2025 19:14:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajne buty :)</span>
55580001(11.04.2025 19:15:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie martw się. Zmieniam na czarne albo fioletowe na miejscu. Wiem, ze jesteś pod wrażeniem i kwestionujesz teraz wszystkie czucia do mnie:)</span>
80050560(11.04.2025 19:15:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi dziś telefon spadł na śródstopię. Kość pęknięta 💣</span>
55580001(11.04.2025 19:16:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😲😲😲</span>
80050560(11.04.2025 19:16:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak odnośnie fajnych butów i stóp ;)</span>
55580001(11.04.2025 19:16:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeze mnie?</span>
80050560(11.04.2025 19:17:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, dlaczego przez Ciebie?</span>
80050560(11.04.2025 19:17:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic mi nie jest, tylko trochę boli.</span>
80050560(11.04.2025 19:17:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby nie spadł na stopę to może by się rozyebał o podłogę. Coś za coś.</span>
80050560(11.04.2025 19:18:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta stopa i tak szczególnie potrzebna mi nie będzie już 🤣</span>
55580001(11.04.2025 19:18:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wtedy może pisałeś do mnie</span>
80050560(11.04.2025 19:19:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(11.04.2025 19:22:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój Kochany...jak Ty się tam trzymasz....</span>
80050560(11.04.2025 19:24:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Całkiem ok :)</span>
55580001(11.04.2025 19:24:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś taki...inny. Taki mój.  Chociaż nigdy bym nie pomyślała, że będziesz. I dajesz mi najpiękniejszą miłość</span>
80050560(11.04.2025 19:26:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem wredny</span>
55580001(11.04.2025 19:26:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I kochany, czuły,  delikatny, wyrozumiały i silny</span>
55580001(11.04.2025 19:27:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idealny. Nie dla każdego.  Ale dla mnie tak</span>
80050560(11.04.2025 19:31:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję.</span>
55580001(11.04.2025 19:32:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za prawdę się nie dziękuje</span>
55580001(11.04.2025 19:34:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza Tb mam słabość tylko do flipsów truskawkowych. Ale przebiłeś wszystko</span>
80050560(11.04.2025 19:35:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Flipsy są okropne. Zwłaszcza czekoladowe i truskawkowe.</span>
55580001(11.04.2025 19:36:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ta mięta z rana...ale byś się musiał poświęcić co?:)</span>
80050560(11.04.2025 19:37:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm :)</span>
80050560(11.04.2025 19:37:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jadłbym :)</span>
55580001(11.04.2025 19:37:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Haha</span>
55580001(11.04.2025 19:37:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wieczorem z psami zapierdoling</span>
80050560(11.04.2025 19:39:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodziłbym :)</span>
55580001(11.04.2025 19:40:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba z wózkiem 🤣</span>
80050560(11.04.2025 19:41:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też :)</span>
55580001(11.04.2025 19:41:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja podobno byłam straszna jako niemowlak. Ciągle płakałam bo miałam kolki więc mogłoby być różnie</span>
55580001(11.04.2025 19:43:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym Cię tylko przytulić. Tak bardzo bym chciała. Nic więcej tylko to</span>
80050560(11.04.2025 19:55:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zakochałabyś się jeszcze bardziej :)</span>
80050560(11.04.2025 19:55:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co, dziewczyno?</span>
80050560(11.04.2025 19:56:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba czas, żeby się pożegnać.</span>
80050560(11.04.2025 19:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odnajdę Cię za kilkadziesiąt lat, w tym innym życiu :)</span>
55580001(11.04.2025 19:56:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przeszkadzało by mi to</span>
55580001(11.04.2025 19:56:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę stara i brzydka, jeśli dożyje</span>
80050560(11.04.2025 19:56:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam to chyba nie ma znaczenia :)</span>
55580001(11.04.2025 19:57:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A skąd wiesz? Może ma:P</span>
55580001(11.04.2025 19:57:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co jest najgorsze?</span>
80050560(11.04.2025 19:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(11.04.2025 20:00:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że boję się Ciebie tu zostawić samego. Że łamiesz mi serce ale  nie tak jak się łamie w samoluby sposób,  bo przecież niby się kochało a jednak się odchodzi bo coś komuś nie pasowało.  I to chyba jeszcze gorsze, że nie w ten sposób. Bo wtedy bym się otrząsnęła</span>
55580001(11.04.2025 20:03:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/n1XDLe5qLQofnlXDLe5iqNI/2025-04-11_20.02.34.jpg</span>
55580001(11.04.2025 20:03:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mentalne wsparcie?</span>
80050560(11.04.2025 20:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz z nim bezpieczna :)</span>
55580001(11.04.2025 20:05:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz już teraz iść?</span>
80050560(11.04.2025 20:06:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba tak. To trudne dla Ciebie i dla mnie.</span>
80050560(11.04.2025 20:06:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę tego przedłużać.</span>
55580001(11.04.2025 20:06:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pierdole</span>
80050560(11.04.2025 20:06:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(11.04.2025 20:06:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam.  Znowu ryczę.</span>
55580001(11.04.2025 20:08:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam? Ja nie żartowałam z tą bluzą/kocem</span>
80050560(11.04.2025 20:08:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już raczej nie</span>
80050560(11.04.2025 20:08:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie uda mi się</span>
55580001(11.04.2025 20:09:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">102dni wiesz?</span>
80050560(11.04.2025 20:10:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To więcej niż 100</span>
80050560(11.04.2025 20:10:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(11.04.2025 20:11:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mniej niż byśmy chcieli, mniej niż 9 miesięcy i mniej niż &quot;i żyli długo i szczęśliwie &quot;</span>
80050560(11.04.2025 20:11:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(11.04.2025 20:11:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi...</span>
55580001(11.04.2025 20:12:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz ja...tak wierzyłam,  że nam się uda</span>
55580001(11.04.2025 20:12:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że Tobie się uda</span>
80050560(11.04.2025 20:13:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uda się tylko Tobie...</span>
80050560(11.04.2025 20:13:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mi i nie nam.</span>
55580001(11.04.2025 20:13:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym mieć wyłącznik uczuć</span>
55580001(11.04.2025 20:13:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Adam. Mi też się nie uda</span>
55580001(11.04.2025 20:13:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po prostu będę dłużej tu tkwić</span>
80050560(11.04.2025 20:14:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rujnuj sobie życia.</span>
80050560(11.04.2025 20:14:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo całe przed Tobą</span>
55580001(11.04.2025 20:15:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rujnuje. Po prostu wiem, że trafiło się nam coś wyjatkowego, oboje nie szukaliśmy a się znaleźliśmy</span>
55580001(11.04.2025 20:16:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, to się nie zdarzy 2 raz. Oczywiście mogę z kimś byc. Ale to nie będzie to. I nie wiem nawet czy będę chciała próbować. Wezmę 3 psa ze schroniska. Takiego schorowanego i się nim zaopiekuję:)</span>
80050560(11.04.2025 20:16:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę przy Tobie w jakiś sposób.</span>
80050560(11.04.2025 20:16:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecuję.</span>
55580001(11.04.2025 20:17:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecywaliśmy sobie wiele, i co?</span>
55580001(11.04.2025 20:17:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic z tego nie wyszło:)</span>
80050560(11.04.2025 20:17:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na to już nie mam wpływu. Zawinę się do ndz.</span>
55580001(11.04.2025 20:18:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ten rok miał być lepszy. Miał być nasz.</span>
55580001(11.04.2025 20:18:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mówisz?!</span>
80050560(11.04.2025 20:18:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co myślałaś? Że będę żył do 2027? 🤣</span>
55580001(11.04.2025 20:18:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak! Mhm właśnie tak</span>
55580001(11.04.2025 20:19:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież już tamten weekend był ciezki i przetrwałeś</span>
55580001(11.04.2025 20:20:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, jeśli nie masz nic przeciwko, chciałabym sobie zarchiwizować te nasze rozmowy. Żeby czasem Cię poczuć. Mogę?</span>
80050560(11.04.2025 20:21:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ale niech będzie to tylko Twoje.</span>
55580001(11.04.2025 20:21:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To będzie tylko nasze. Jak wszystko między nami</span>
80050560(11.04.2025 20:22:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze :)</span>
55580001(11.04.2025 20:23:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie czasem coś o Cb napiszę. Tak po prostu</span>
80050560(11.04.2025 20:23:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna, jak będziesz to czytać za miesiąc, za rok, za dwa, za 10 - pamiętaj, że Cię kocham :) Gdziekolwiek będę. Zapewne na kominku we Francji ;)</span>
55580001(11.04.2025 20:24:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drogi Adonisie teraz ja powiem kilka słów..więcej niz kilka bo wiesz jak to ze mną jest</span>
80050560(11.04.2025 20:26:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie to trudne.</span>
55580001(11.04.2025 20:26:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję Ci za każdy dzień,  każdą chwilę i każdą wiadomość.  Dziękuję że napisałeś wtedy 31.12.2024. To nasza data. Teraz już każdy sylwester będę spędzać z Tobą w sercu</span>
55580001(11.04.2025 20:26:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajebiście</span>
55580001(11.04.2025 20:26:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam Cię za takiego podrywacza i cwaniaka jakich mało</span>
55580001(11.04.2025 20:30:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A okazałeś się moją jedyną miłością.  Czułą,  wyrozumiałą, delikatną, opiekuńczą,  wspierającą.  Nikt nigdy nie był taki jak Ty. Nie oceniałeś.  Starałeś się rozumieć. Nikt po Tobie ,jeśli w ogóle bedzie, też nie będzie taki. Nie wiem czy i kiedy będę gotowa żeby iść dalej. Wiem, że boli mnie fakt, że los odbiera mi Ciebie tak brutalnie. Mozesz nazwać mnie egoistką ale boję się przyszłości bez Ciebie. Jest wszystko przed Tobą i od momentu kiedy Cię poznałam. Jakby dwa różne życia.</span>
55580001(11.04.2025 20:32:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję za każde &quot;cześć,  hej, dzien dobry, dobranoc i kocham Cię &quot;, nawet za &quot;laleczkę Chucky &quot;. Dziękuję, że mogliśmy sobie zaufać i okazać bezgraniczną miłość w naszej bezinteresowności</span>
55580001(11.04.2025 20:32:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak wiem. Duzo piszę.  Ale duzo czuje. Wytrzyja ok?</span>
80050560(11.04.2025 20:33:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
55580001(11.04.2025 20:34:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję,  że dawałeś mi zawsze siłę. Dziś tej siły mi brakuje. Największym dowodem mojej miłości niech będzie to, że odejdę choć nie chcę, I zrobię to dla Ciebie. Wbrew sobie</span>
55580001(11.04.2025 20:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(11.04.2025 20:39:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję,  że byłeś sobą i nie bałeś się otworzyć,  mówić co czujesz. Czasem mieliśmy gorsze chwile, ale zawsze byliśmy w tym razem. To prawie tak jak byśmy szli za rękę.</span>
55580001(11.04.2025 20:40:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że kochasz mnie mimo tysiąca wad, wielu wkurwów i moich odpałów</span>
80050560(11.04.2025 20:41:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już wystarczy, dobrze?</span>
55580001(11.04.2025 20:41:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, chciałabym zrobić swój pierwszy tatuaż. Takie małe &quot;A.&quot;</span>
80050560(11.04.2025 20:41:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę...</span>
55580001(11.04.2025 20:41:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc pożegnanie....</span>
55580001(11.04.2025 20:41:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też robimy po Twojemu?</span>
80050560(11.04.2025 20:42:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz do samego końca w moich myślach.</span>
80050560(11.04.2025 20:43:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo mi ciężko, ciężko Cię zostawić.</span>
55580001(11.04.2025 20:43:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę żebyś był przerażony,  żebyś się bał. To mnie...chyba boli najbardziej. Dlatego tak uparcie chciałam być</span>
55580001(11.04.2025 20:43:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale gdybyś chciał...cokolwiek napisać...ja tu będę ok? Będę w milczeniu</span>
80050560(11.04.2025 20:43:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tu bardzo dobrych lekarzy.</span>
80050560(11.04.2025 20:43:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę sam.</span>
80050560(11.04.2025 20:43:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie martw się.</span>
55580001(11.04.2025 20:44:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lekarze to nikt bliski</span>
55580001(11.04.2025 20:44:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie umiem się nie martwić.  A potem zostanie tylko pustka.</span>
80050560(11.04.2025 20:45:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama Ci dać znać, gdy...</span>
55580001(11.04.2025 20:45:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ja też dużo myślałam,  próbowałam się przygotować ale na to się nie da przygotować.  Nigdy z nikim się tak nie żegnałam</span>
80050560(11.04.2025 20:45:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy nie chcesz wiedzieć?</span>
55580001(11.04.2025 20:46:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę ale się boję</span>
55580001(11.04.2025 20:46:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję sie tego ostatniego telefonu</span>
55580001(11.04.2025 20:46:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za każdym razem się bałam</span>
55580001(11.04.2025 20:46:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale teraz to namacalne</span>
80050560(11.04.2025 20:47:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie zadzwoni. Nie musisz wiedzieć,  kiedy</span>
80050560(11.04.2025 20:47:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic nie da :)</span>
55580001(11.04.2025 20:47:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja chcę</span>
55580001(11.04.2025 20:48:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ciągle się będę zastanawiać czy nadal sie boisz</span>
55580001(11.04.2025 20:49:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To najbardziej chujowy scenariusz jaki Bóg mógł wymyślić</span>
55580001(11.04.2025 20:49:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mieliśmy trochę czasu dla siebie</span>
80050560(11.04.2025 20:49:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niczym się nie stresuj. Jakoś się odezwę od tego.</span>
55580001(11.04.2025 20:50:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż za mało.</span>
80050560(11.04.2025 20:50:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oderwę*</span>
55580001(11.04.2025 20:50:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę wziąć chyba tabletki wiesz? Ty tego nie lubisz ale ja...</span>
80050560(11.04.2025 20:50:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bierz.</span>
80050560(11.04.2025 20:50:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok</span>
80050560(11.04.2025 20:50:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
55580001(11.04.2025 20:50:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dam rady bez</span>
80050560(11.04.2025 20:50:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiajmy</span>
80050560(11.04.2025 20:50:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż będzie Ci trochę lepiej</span>
55580001(11.04.2025 20:51:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę Cię zmuszać bo Ty tego nie chcesz. Rozumiesz?</span>
80050560(11.04.2025 20:52:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem. Nie bierz tego</span>
80050560(11.04.2025 20:52:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To gówno.</span>
55580001(11.04.2025 20:52:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie taka jest Twoja wola Adam</span>
80050560(11.04.2025 20:52:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz chodzi o Ciebie</span>
80050560(11.04.2025 20:53:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weź kilka głębokich wdechów.</span>
55580001(11.04.2025 20:53:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie jestem ważna. To Ty jesteś</span>
80050560(11.04.2025 20:53:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wydychaj powietrze powoli</span>
55580001(11.04.2025 20:53:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tp nic nie da. Mam atak paniki</span>
80050560(11.04.2025 20:53:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, weź lek.</span>
80050560(11.04.2025 20:53:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To poważna sprawa.</span>
55580001(11.04.2025 20:54:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za 30min bede spokojna</span>
55580001(11.04.2025 20:55:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zabawne, że ty jesteś bardziej spokojny ode mnie. A mną aż telepie</span>
80050560(11.04.2025 20:56:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywam mniej spokojny.</span>
55580001(11.04.2025 20:56:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz idzie Ci dobrze</span>
55580001(11.04.2025 20:57:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba nigdy Ci nie mówiłam,  ale jak powiedziałam...jemu o nas to powiedział, że widzi, że darzę Cię uczuciem romantycznym, którym jego nigdy nie darzyłam</span>
80050560(11.04.2025 20:58:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Macie kontakt?</span>
55580001(11.04.2025 20:59:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio rozmawiałam z nim 2tyg temu</span>
80050560(11.04.2025 21:00:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jemu zapewne zależy...</span>
55580001(11.04.2025 21:00:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mnie zmieniłeś wiesz? Jakbyś pokazał mi, że mogę. Że potrafię. Jakbym była przez ten czas dawną wersja siebie. Za którą tęskniłam</span>
55580001(11.04.2025 21:00:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co z tego?</span>
55580001(11.04.2025 21:01:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam nadzieję,  że Ty też przy mnie czegoś się nauczyłeś</span>
80050560(11.04.2025 21:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, walić konia 6x dziennie :)</span>
55580001(11.04.2025 21:02:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To umiałeś już wcześniej:)</span>
55580001(11.04.2025 21:03:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba Cię dziś zmęczyłam.  Przepraszam</span>
55580001(11.04.2025 21:10:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/yNZwzZAgghofydZwzZAoB8I/1000040141.jpg</span>
55580001(11.04.2025 21:11:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak zaczynaliśmy.  Tak zakończymy. Pamiętaj, że już nie jesteś tylko Adamem. Jesteś jedynym Adamem. Moim.</span>
80050560(11.04.2025 21:13:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam, był lekarz.</span>
55580001(11.04.2025 21:13:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic</span>
80050560(11.04.2025 21:13:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam to o oswojeniu :)</span>
55580001(11.04.2025 21:13:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To takie nasze</span>
80050560(11.04.2025 21:14:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłaś wiewiórką podobną do 100tys innych wiewiórek.</span>
80050560(11.04.2025 21:14:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś jesteś moją wiewiórką.</span>
55580001(11.04.2025 21:15:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio trochę opuchniętą na buzi ale mniejszą w biodrach 🙂</span>
55580001(11.04.2025 21:15:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze będę Twoja. Wiesz o tym?</span>
80050560(11.04.2025 21:15:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja w kilka dni zjechałem 7kg :)</span>
80050560(11.04.2025 21:16:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie byłem tak szczupły ;)</span>
80050560(11.04.2025 21:16:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W dorosłym życiu.</span>
80050560(11.04.2025 21:16:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem :)</span>
55580001(11.04.2025 21:16:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja 7cm🤣 dokładnie tyle. Nie mniej nie więcej</span>
80050560(11.04.2025 21:16:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znowu jesteśmy kompatybilni :)</span>
55580001(11.04.2025 21:17:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiedz, że nikt inny nie zajmie Twojego miejsca. Nawet jeśli teraz tak sądzisz...nigdy. Bo tego nie da się zastąpić.  Nas się nie da</span>
55580001(11.04.2025 21:17:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak właśnie pomyślałam</span>
55580001(11.04.2025 21:18:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteśmy tacy różni a tak podobni</span>
55580001(11.04.2025 21:18:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebowaliśmy siebie nawzajem chyba</span>
80050560(11.04.2025 21:18:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
80050560(11.04.2025 21:18:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pyszczku :)</span>
55580001(11.04.2025 21:19:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty tak nie mówisz.  Nie lubisz zdrobnien:)</span>
55580001(11.04.2025 21:21:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię Adonisie, a moja miłość będzie trwać wiecznie. Bo te 102 dni wystarczyły, abym  gdzieś tam w środku przysięgła Ci wierność i uczciwość. I że Cię nie opuszczę. A Ty byłeś tego tak słodko nieświadomy</span>
80050560(11.04.2025 21:24:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, Pysku :)</span>
55580001(11.04.2025 21:24:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak to do mnie nie mów:)</span>
80050560(11.04.2025 21:24:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze Justysiu :)</span>
55580001(11.04.2025 21:25:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Ty mówisz,  że my sie nie znamy? Że jesteśmy sobie obcy? Naprawdę?</span>
80050560(11.04.2025 21:25:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W realu się nie znamy.</span>
55580001(11.04.2025 21:25:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było nam dane</span>
80050560(11.04.2025 21:26:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć jesteś mi tak bliska jakbym Cię znał 10l.</span>
55580001(11.04.2025 21:26:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale znam Twój charakter</span>
55580001(11.04.2025 21:26:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokochałam Cię za to jaki jesteś a nie kim jesteś.  Może właśnie dzięki temu</span>
55580001(11.04.2025 21:26:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym mieć z Tb te 10lat</span>
55580001(11.04.2025 21:27:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ten mój wiek...tożto jakaś tragedia😉</span>
80050560(11.04.2025 21:27:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moje wyniki znowu wskoczyły na dobry level :)</span>
80050560(11.04.2025 21:27:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś się chyba nie może zdecydować czy mnie tu zostawić czy zabrać tam :)</span>
55580001(11.04.2025 21:28:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach Ty mnie lubisz tak...</span>
55580001(11.04.2025 21:28:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo widzi, że bardzo byśmy chcieli:)</span>
80050560(11.04.2025 21:28:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piekło mnie nie chce, a na niebo nie zasłużyłem ;)</span>
55580001(11.04.2025 21:28:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zasłużyłeś na wszystko co najlepsze</span>
80050560(11.04.2025 21:29:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym jakimś cudem przetrwał to wyślę Ci kartkę z Francji :)</span>
55580001(11.04.2025 21:29:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żebym tak mogła sobie Ciebie zażyczyć pod choinkę...</span>
55580001(11.04.2025 21:29:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś przetrwał to liczę,  że jednak do mnie wrócisz wiesz?</span>
55580001(11.04.2025 21:30:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie znasz adresu</span>
55580001(11.04.2025 21:30:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(11.04.2025 21:31:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poznałbym, gdybym chciał :)</span>
55580001(11.04.2025 21:32:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie Ty tam ja. Bo chociaż ciałem jestem tutaj, to duchem jestem przy Tobie.</span>
55580001(11.04.2025 21:32:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli zdarzyłby się cud</span>
55580001(11.04.2025 21:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wróciłbyś?</span>
80050560(11.04.2025 21:32:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie liczę na to.</span>
80050560(11.04.2025 21:32:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już zbyt zaawansowane.</span>
55580001(11.04.2025 21:32:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale gdyby</span>
55580001(11.04.2025 21:33:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje nazwisko poznałeś przypadkiem:)</span>
80050560(11.04.2025 21:33:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, nie umiem odpowiedzieć na to pytanie.</span>
80050560(11.04.2025 21:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie myślę o tym, w ogóle. Chciałbym ale wiem, że się nie uda.</span>
80050560(11.04.2025 21:34:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tu smutna mina.</span>
55580001(11.04.2025 21:39:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój Ukochany, wierzę,  że jest nam pisane więcej niż to co przeżyliśmy razem teraz. Za dużo tych przypadków.  A jakbym Cię znała od zawsze. Chciałabym Ci ulżyć,  chciałabym Cię wesprzeć. Chciałabym odebrać ode Ciebie te wszystkie złe emocje i myśli. Jesteś taki piękny. Wiesz o tym?</span>
80050560(11.04.2025 21:40:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem brzydki :)</span>
55580001(11.04.2025 21:40:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(11.04.2025 21:40:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś najpiekniejszy</span>
80050560(11.04.2025 21:41:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyćpałaś coś :)</span>
55580001(11.04.2025 21:41:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym popatrzeć na Ciebie. Bo jesteś tak idealnie niedoskonały, ale jednocześnie boleśnie doskonały dla mnie. Piękny.</span>
55580001(11.04.2025 21:42:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Troszeczkę. I wiesz o tym</span>
55580001(11.04.2025 21:42:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale już wiele razy mówiłam,  że jesteś piękny</span>
80050560(11.04.2025 21:43:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później, że nie w Twoim typie :)</span>
55580001(11.04.2025 21:43:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamietasz moje porównanie do dębu? Wtedy nic nie brałam. A nadal uważałam,  że jesteś boski😉</span>
55580001(11.04.2025 21:43:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nigdy tego nie powiedziałam</span>
55580001(11.04.2025 21:43:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(11.04.2025 21:43:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś bardzooo w moim typie</span>
55580001(11.04.2025 21:43:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I kręcisz mnie praktycznie od początku</span>
55580001(11.04.2025 21:44:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale się nie przyznawałam</span>
55580001(11.04.2025 21:44:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś</span>
55580001(11.04.2025 21:45:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę powiedzieć wszystko to czego wcześniej się wstydziłam, bo mój wstyd jakby zniknął. Nawet policzki i nie płoną</span>
55580001(11.04.2025 21:45:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi*</span>
55580001(11.04.2025 21:48:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż fakt,  nie sądziłam,  że &quot;polecę&quot;, a tym bardziej pokocham kogoś 15lat starszego🙃 i...nawet to, że jesteś tyle starszy lubię. Podziwiam Cię.  Zawsze będę. Masz w sobie tyle siły...</span>
80050560(11.04.2025 21:48:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Ty. Jestem tchórzem.</span>
55580001(11.04.2025 21:48:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(11.04.2025 21:48:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś</span>
80050560(11.04.2025 21:48:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym miał siły to wiesz</span>
55580001(11.04.2025 21:49:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co?</span>
80050560(11.04.2025 21:49:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz.</span>
55580001(11.04.2025 21:49:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może wiem...</span>
55580001(11.04.2025 21:50:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale może jeszcze się coś wydarzy. Wiem, wiem, nie liczysz na to. Ale może. Pragnę dla Ciebie jak najlepiej.</span>
80050560(11.04.2025 21:51:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o operację.</span>
55580001(11.04.2025 21:51:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(11.04.2025 21:54:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś moim wojownikiem. A ta operacja...to zawsze bedzie Twoja decyzja. Nic wiecej nie powiem bo dałam Ci słowo.  A moje słowodane Ci i moja miłość do Ciebie są niezłomne</span>
80050560(11.04.2025 21:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę chodzi o strach.</span>
55580001(11.04.2025 21:54:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem Kochany</span>
55580001(11.04.2025 21:54:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale pytanie...czego boisz się bardziej</span>
80050560(11.04.2025 21:55:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę pozostać bez minimalnej sprawczości.</span>
55580001(11.04.2025 21:55:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze. Powiem tylko jedno. Może te wyniki..Może to nie przypadek. Reszta zależy od Ciebie</span>
55580001(11.04.2025 21:55:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie możesz tego spisać? Jakkolwiek? Żeby mieć jakąś władzę w razie...?</span>
80050560(11.04.2025 21:56:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nastawiłem się, że umrę.</span>
80050560(11.04.2025 21:56:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że to już, koniec.</span>
55580001(11.04.2025 22:00:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to by było rozczarowaniem? Gdyby się udało? Wiesz, ja nie chcę Cię namawiać.  Próbuję zrozumieć. Bardzo się staram, bo jestem hmm empatycznym stworzeniem, ale to tak trudne... Tylko nawet jeśli to 20% to jest jakaś szansa. Wiem, że bardzo się boisz. Też bym się bała. Też się boję. I tak jesteś opanowany. Ale jest jakiś cień nadziei. Dla Ciebie. A Ty..jesteś taki mądry,  waleczny i nawet jeśli tak teraz nie uważasz to ja wiem, że odważny</span>
55580001(11.04.2025 22:02:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mój strach to nie fakt, że mogę Cię stracić,  ale fakt, że może Cię nie być. Nie dla mnie. Dla Ciebie. Bo gdybym wiedziała,  że jesteś i wracasz do siebie, ale mnie nie chcesz.  Byłoby dużo łatwiej.</span>
80050560(11.04.2025 22:05:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co mam robić</span>
55580001(11.04.2025 22:05:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szanuję każdą Twoją decyzję,  ale ostatnio jakoś nie wierzę w przypadki. Bo to wszystko...wokół nas to jeden wielki przypadek. A teraz...masz możliwość...a ja Adasiu wiem jak wygląda przerażenie.  Widziałam je. Czułam je. Z pewnością nie czuję tego tak jak Ty ale umiem sobie to wyobrazić. A Ty masz taką wolę życia. Gdzieś tam w środku.</span>
55580001(11.04.2025 22:07:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli niebo jest Ci przeznaczone operacja nic nie zmieni. Ale jeśli masz żyć...a wszystko prowadziło do tego punktu...to warto dla tych 20%. Dla siebie. Bo Ty jesteś zajebiście waleczną bestią.</span>
55580001(11.04.2025 22:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ufam Ci. Zawsze ufałam. Może dziś sam musisz zaufać?</span>
55580001(11.04.2025 22:08:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co mówi Twoja mama?</span>
80050560(11.04.2025 22:08:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Namawia mnie na operację.</span>
55580001(11.04.2025 22:09:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy możesz z nią porozmawiać? O warunkach na których..byłbyś w stanie się jej podjąć? Nie odbieraj tego proszę jako nacisk. To tylko propozycja</span>
55580001(11.04.2025 22:09:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, ze jesteś zmeczony</span>
55580001(11.04.2025 22:09:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obolały</span>
55580001(11.04.2025 22:09:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przerażony</span>
55580001(11.04.2025 22:10:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiem też,  że nie ma nikogo silniejszego od Ciebie</span>
55580001(11.04.2025 22:10:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto chce żyć</span>
55580001(11.04.2025 22:10:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto tak walczy</span>
55580001(11.04.2025 22:14:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie, przemyśl to proszę,  ja nic nie mogę.  Ale wierzę.  W Ciebie. Obserwuję od początku. Masz w sobie tyle woli walki, uporu. Wiem, że to najtrudniejsza decyzja w Twoim życiu. Ale mój Kochany...dla tej jednej szansy może warto?</span>
80050560(11.04.2025 22:15:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(11.04.2025 22:16:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozmawiać nie zaszkodzi prawda?</span>
55580001(11.04.2025 22:16:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To kosztuje trochę energii,  ale może być warto</span>
55580001(11.04.2025 22:17:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To może być jedna z najcenniejszych rozmów.  Bo może prowadzić do czegoś bardzo ważnego.  Do szansy. Wiem, że tego chcesz. Czuję, że chcesz. Tylko boisz się odważyć</span>
55580001(11.04.2025 22:18:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ufam Ci Ukochany. Ty zaufaj mi. Ten jeden raz. Porozmawiaj. To jeszcze nie decyzja...proszę. Dla Ciebie</span>
80050560(11.04.2025 22:20:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zw</span>
55580001(11.04.2025 22:20:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze</span>
80050560(11.04.2025 22:28:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałem iść do łazienki.</span>
80050560(11.04.2025 22:28:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z tą syrą to ciężko teraz.</span>
55580001(11.04.2025 22:28:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z stopą?🫣</span>
55580001(11.04.2025 22:28:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O jejku</span>
55580001(11.04.2025 22:29:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adonisie?</span>
80050560(11.04.2025 22:29:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(11.04.2025 22:30:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spróbujesz? Porozmawiać? Dla siebie. Wiem, że proszę o wiele, wiem, że nie mam prawa. Ale to tylko rozmowa</span>
55580001(11.04.2025 22:31:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty jesteś wart wszystkiego</span>
80050560(11.04.2025 22:35:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie miało tak być ;)</span>
55580001(11.04.2025 22:36:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I strach...paraliżuje. Ale Ty jesteś człowiekiem czynu. Moim boskim Adonisem. Walczenym. Pięknym. Delikatnym, ale emanujesz męskoscią. Kocham to w Tobie. I czuję,  że Ty też chciałbyś mieć te 20%. Bo to nie jest tak mało. Daj sobie szansę. Na rozmowę.</span>
55580001(11.04.2025 22:36:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak?</span>
80050560(11.04.2025 22:37:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałem tego</span>
55580001(11.04.2025 22:37:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piszę to co czuję. Nie naciskam. Proszę. Bo Cię kocham. Ty decydujesz. Zawsze. Ty wybierasz. Ale rozmowa to jeszcze nie wybór</span>
55580001(11.04.2025 22:38:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem Ukochany. Wiem, że nie chciałeś</span>
55580001(11.04.2025 22:39:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale odkąd się poznaliśmy...wszystko jest takie mało przypadkowe</span>
55580001(11.04.2025 22:43:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiem, czego się obawiasz. Ale jesteś taki mądry...że musi być jakiś sposób. Mój boski Adonis, mój Kochany znajdzie sposób. Tylko musi zaufać sobie i mi.</span>
80050560(11.04.2025 22:43:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja, gdy ktoś mówi mi; przemyśl operację:</span>
80050560(11.04.2025 22:43:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/kW7W38HUEDKekG7W38Hd6u8/Screenshot_20250411_214303_Gallery.jpg</span>
55580001(11.04.2025 22:43:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie operację mój Drogi</span>
55580001(11.04.2025 22:44:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmowę</span>
80050560(11.04.2025 22:44:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Która zmierzać będzie w kierunku operacji.</span>
55580001(11.04.2025 22:45:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Być może. Ale gdyby,  gdyby dało się to zrobić na Twoich warunkach?</span>
80050560(11.04.2025 22:48:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałbym obawy czy moja mama dotrzyma warunków umowy.</span>
55580001(11.04.2025 22:48:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak bardzo Ci ufam...zaufaj mi ten jeden raz. Tak jak ja ufam Tobie. O nic więcej nie proszę. Potem podejmiesz decyzję...</span>
55580001(11.04.2025 22:49:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie możesz...tego ustalić z kliniką?</span>
55580001(11.04.2025 22:49:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spisać?</span>
55580001(11.04.2025 22:50:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, musi być sposób. Bo rozumiem, że właśnie to Cię przede wszystkim powstrzymuje?</span>
80050560(11.04.2025 22:56:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(11.04.2025 22:57:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Twoje życie nie jest warte podjęcia tej próby?</span>
55580001(11.04.2025 22:57:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko rozmowa</span>
55580001(11.04.2025 22:58:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest pewna, że da się to jakoś zorganizować</span>
55580001(11.04.2025 22:58:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem*</span>
80050560(11.04.2025 22:58:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko że</span>
80050560(11.04.2025 22:58:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
55580001(11.04.2025 22:58:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zwłaszcza w tak ważnej kwestii</span>
55580001(11.04.2025 22:59:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(11.04.2025 23:00:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest jakaś szansa. Może własnej jej potrzebowałeś</span>
80050560(11.04.2025 23:07:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co powiedzieć.</span>
55580001(11.04.2025 23:08:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłeś,  że w Krakowie miałeś 10% szans...tu masz je podwojone. To moje marzenie. Ta rozmowa. Powiesz, że ego. Ja powiem, że miłość.  Bezinteresownie to robię. Po operacji, jeśli się zdecydujesz i się uda. A może się udać, możesz o mnie zapomnieć. Ale podejmij się choć rozmowy. Nie wierzę,  że to patowa sytuacja. Ukochany, niczego nie pragnę bardziej niż Twojego szczęścia.  Wiesz o tym. Twój strach jest moim strachem. Wiem, że to trudne, wiem, że przerażające. Wiem, że niekomfortowe. Ale to Twoje życie. Najcenniejsze. Ale nasza relacja tez opiera się tylko albo aż na zaufaniu. I zobacz jak daleko zaszliśmy.</span>
80050560(11.04.2025 23:09:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(11.04.2025 23:09:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To najważniejsza wiadomość od bardzo dawna. To jedno słowo.  Dziękuję</span>
55580001(11.04.2025 23:12:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię miłością niedoskonałą.</span>
