73259041(11.02.2025 19:39:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem już wolny :)</span>
55580001(11.02.2025 19:42:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się:)</span>
73259041(11.02.2025 19:45:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze będę miał rozmowę z neurochirurgiem</span>
73259041(11.02.2025 19:45:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chyba później.</span>
55580001(11.02.2025 19:46:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest najważniejsze.</span>
73259041(11.02.2025 19:55:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
55580001(11.02.2025 19:58:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja? Całkiem dobrze. Poznałam na giełdzie fajną dziewczynę. Wymieniłyśmy się fb ale kurcze...ona wysyła głosówki na 8min🫣🤯 abstrakcja. A Ty jak tam?</span>
73259041(11.02.2025 20:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli masz podcasty 8minutowe teraz :)</span>
73259041(11.02.2025 20:04:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja, tak sobie ;)</span>
55580001(11.02.2025 20:05:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A daj spokój...chyba to nie mój klimat🫣</span>
55580001(11.02.2025 20:05:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak sb? Rozwiniesz?</span>
73259041(11.02.2025 20:10:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczynam już dużo nie pamiętać</span>
55580001(11.02.2025 20:11:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeszłość czy to czego się uczyłeś w pracy?</span>
73259041(11.02.2025 20:15:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już coraz więcej.</span>
73259041(11.02.2025 20:15:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj</span>
73259041(11.02.2025 20:15:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie poznałem mojej mamy.</span>
73259041(11.02.2025 20:15:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam lepsze i gorsze dni.</span>
55580001(11.02.2025 20:15:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(11.02.2025 20:15:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to wszystko znosisz?</span>
55580001(11.02.2025 20:17:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz być mocno zestresowany:/ to bardzo trudna sytuacja,  dla Cb , dla bliskich, ale przede wszystkim dla Cb</span>
73259041(11.02.2025 20:18:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest za miło :)</span>
73259041(11.02.2025 20:18:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ogólnie jestem zmęczony.</span>
73259041(11.02.2025 20:18:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostrzegali mnie przed tym, że to przyjdzie. I tak byli zaskoczeni, że tak długo wysoko funkcjonowałem.</span>
73259041(11.02.2025 20:18:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spaliłem zapasy i teraz będzie jak u wszystkich.</span>
55580001(11.02.2025 20:19:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi...nawet nie wiem co Ci napisać</span>
55580001(11.02.2025 20:20:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby tylko można było cofać czas</span>
73259041(11.02.2025 20:41:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zw</span>
55580001(11.02.2025 20:42:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
