73259041(11.01.2025 08:25:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
73259041(11.01.2025 08:26:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty w ogóle coś spałaś?</span>
55580001(11.01.2025 08:37:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry:)</span>
55580001(11.01.2025 08:38:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś tam spałam, nawet Coś mi się śniło...</span>
55580001(11.01.2025 08:38:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ważne żebyś Ty odpoczął:)</span>
73259041(11.01.2025 08:39:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja jestem dziś tak nabuzowany, że z kubkiem czy bez...</span>
55580001(11.01.2025 08:40:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mowisz?:)</span>
55580001(11.01.2025 08:40:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak do tego doszło?:)</span>
73259041(11.01.2025 08:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mam bardzo wysokie libido. Od zawsze :)</span>
55580001(11.01.2025 08:41:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobry jesteś:P</span>
73259041(11.01.2025 08:44:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej w trudnej sytuacji.</span>
55580001(11.01.2025 08:44:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gołębiem Ci kubka nie wyślę 🫣</span>
55580001(11.01.2025 08:45:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale...To dobry znak. :)</span>
73259041(11.01.2025 08:46:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To raczej naturalne</span>
73259041(11.01.2025 08:46:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gospodarka hormonalna nie jest zaburzona.</span>
55580001(11.01.2025 08:46:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko musisz popsuć wiesz:P</span>
55580001(11.01.2025 08:48:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie masz opcje?:)</span>
73259041(11.01.2025 08:49:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najgorsze jest to, że w szpitalach nie porusza się tych kwestii.</span>
73259041(11.01.2025 08:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedzą, że mam duże libido i jak wyglądają moje hormony. Zresztą to widać po owłosieniu i innych cechach.</span>
73259041(11.01.2025 08:50:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tematu nie ma. Jakby to było normalne, że teraz będą długie tygodnie leżenia, bez żadnych konsekwencji.</span>
55580001(11.01.2025 08:50:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda...ten temat nie istnieje</span>
73259041(11.01.2025 08:51:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiałem o tym z moją mamą. Ona zaczęła temat.</span>
55580001(11.01.2025 08:51:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie wiem co mam Ci napisać...jedynie to że jeśli Ty nie możesz to ja też nie będę w ramach wsparcia🙃</span>
55580001(11.01.2025 08:51:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I?:)</span>
73259041(11.01.2025 08:52:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zachęciła mnie do tego, by porozmawiać z ordynatorem, bo akurat on mnie prowadzi.</span>
73259041(11.01.2025 08:52:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I powiedzieć wprost</span>
55580001(11.01.2025 08:53:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty?:)</span>
73259041(11.01.2025 08:53:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za bardzo traktujemy ten temat poważnie, ozięble albo ze wstydem. I ma rację.</span>
73259041(11.01.2025 08:53:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zanosi się na długie leżenie. Lada moment na pewno dojdzie do drugiej operacji. To lekko miesiąc na oddziale.</span>
55580001(11.01.2025 08:54:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli...nie będzie dziś sextingu:)</span>
73259041(11.01.2025 08:54:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozmawiam dziś z lekarzem. Będzie po 13:30.</span>
55580001(11.01.2025 08:55:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudny temat....</span>
73259041(11.01.2025 08:56:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale potrzebny. Źle się przez to czuję.</span>
55580001(11.01.2025 08:56:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(11.01.2025 08:56:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę....</span>
55580001(11.01.2025 08:57:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I znowu czuję, że mam związane ręce😔</span>
73259041(11.01.2025 08:58:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś tylko mogła tu być :)</span>
55580001(11.01.2025 08:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To by mnie nie wpuścili...wiesz o tym:/</span>
55580001(11.01.2025 08:59:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomimo,że bym chciała</span>
55580001(11.01.2025 08:59:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam być z Tb</span>
73259041(11.01.2025 09:01:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęsknię za Tobą</span>
55580001(11.01.2025 09:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jestem...</span>
55580001(11.01.2025 09:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze</span>
55580001(11.01.2025 09:01:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko nie tak jak byśmy chcieli...</span>
55580001(11.01.2025 09:03:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Póki co</span>
73259041(11.01.2025 09:10:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem dziś podminowany. Sorry :)</span>
55580001(11.01.2025 09:11:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam nie mówić, ale dzisiaj Cię spotkałam w snach:)</span>
55580001(11.01.2025 09:11:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Haha</span>
55580001(11.01.2025 09:11:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy ma gorszy dzień:)</span>
73259041(11.01.2025 09:21:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty jak się dziś czujesz?</span>
55580001(11.01.2025 09:25:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Wzięłam tabletkę, hormony nie walą mnie w twarz, no i...Ty tu jesteś.   :)</span>
55580001(11.01.2025 09:27:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale...okazało się, że jestem kiepską aktorką i mama dziś przyznała , że się o mnie wczoraj martwiła. 🫣</span>
73259041(11.01.2025 09:28:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że kosztuję Cię zbyt wiele stresu.</span>
55580001(11.01.2025 09:28:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przestań</span>
55580001(11.01.2025 09:28:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu....śmiałam się z Cb że nie jesteś dobrym aktorem a sama...🤣</span>
73259041(11.01.2025 09:29:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że tak właśnie jest.</span>
55580001(11.01.2025 09:29:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak?:)</span>
55580001(11.01.2025 09:30:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja myślę, że jestem przy Tb spokojniejsza i bardziej szczęśliwa:)</span>
73259041(11.01.2025 09:30:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że przeżywasz</span>
55580001(11.01.2025 09:31:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No przeżywam,  ale to nic złego! Jak pies mi w nocy uciekł po schodach też przeżywałam...😃</span>
55580001(11.01.2025 09:32:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym nie przeżywała to by znaczyło, że mi nie zależy...</span>
73259041(11.01.2025 09:33:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale aż mama się o Ciebie martwi.</span>
55580001(11.01.2025 09:33:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sam wiesz, że wczoraj nie byłam w formie! Ja to zawsze coś muszę pierdolnąć</span>
55580001(11.01.2025 09:34:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to nie przez Cb nie byłam w formie</span>
73259041(11.01.2025 09:35:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A przez co?</span>
55580001(11.01.2025 09:35:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się odzywasz, ja jestem spokojniejsza:) czekam...zawsze...</span>
55580001(11.01.2025 09:36:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No teraz to zadałeś pytanie jakbyś nie wiedział:]</span>
73259041(11.01.2025 09:38:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o szpital?</span>
55580001(11.01.2025 09:38:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:)</span>
73259041(11.01.2025 09:38:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy wczorajszą sytuację między nami?</span>
55580001(11.01.2025 09:38:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież dziś też tam jesteś...:)</span>
55580001(11.01.2025 09:39:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mnie coś boli to nie jestem zazwyczaj wygadana:)</span>
55580001(11.01.2025 09:40:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej pomówmy o Tb, co Ty na to?:)</span>
73259041(11.01.2025 09:41:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz uciekać od ważnych rozmów? :)</span>
55580001(11.01.2025 09:42:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasami...:)</span>
55580001(11.01.2025 09:42:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie muszę</span>
73259041(11.01.2025 09:42:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może chciałabyś ode mnie odpocząć?</span>
73259041(11.01.2025 09:42:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zebrać myśli?</span>
73259041(11.01.2025 09:43:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nabrać dystansu.</span>
55580001(11.01.2025 09:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest ostatnia rzecz której bym chciała</span>
55580001(11.01.2025 09:43:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli Ty masz takie życzenie...</span>
73259041(11.01.2025 09:44:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytam Ciebie. Nie siebie.</span>
55580001(11.01.2025 09:44:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc Ci odpowiedziałam</span>
73259041(11.01.2025 09:45:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mnie nikt nie pyta co się dzieje. Co się stało. Itd.</span>
55580001(11.01.2025 09:45:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym wczoraj napisałam,  że dziś się skupię na Tb..pamiętasz?</span>
73259041(11.01.2025 09:46:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, pamiętam.</span>
55580001(11.01.2025 09:46:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(11.01.2025 09:46:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie zapominaj:)</span>
55580001(11.01.2025 09:49:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak dziś wygląda nasza skala?:)</span>
73259041(11.01.2025 09:49:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skala czego? :)</span>
55580001(11.01.2025 09:49:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Samopoczucia:)</span>
73259041(11.01.2025 09:49:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pożądania czy sampoczucia?  :)</span>
55580001(11.01.2025 09:49:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak codziennie:)</span>
73259041(11.01.2025 09:49:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że 7.5</span>
55580001(11.01.2025 09:50:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O to wolę nie pytać bo mi wybuchniesz w twarz🫣🤣</span>
73259041(11.01.2025 09:50:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam tego w zwyczaju :)</span>
55580001(11.01.2025 09:50:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze bo za tym nie przepadam 😁</span>
73259041(11.01.2025 09:51:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sam nie chciałbym dostać w twarz, czymkolwiek.</span>
55580001(11.01.2025 09:51:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(11.01.2025 09:51:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhhh</span>
55580001(11.01.2025 09:52:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było wysoce...niefortunne z mojej strony🫣</span>
73259041(11.01.2025 09:52:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie miałem jakiejś dziwnej czy zawstydzającej sytuacji w łóżku.</span>
73259041(11.01.2025 09:53:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie licząc szybkiego dochodzenia ;)</span>
55580001(11.01.2025 09:53:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazdroszczę wiesz;P</span>
73259041(11.01.2025 09:54:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem chyba wysoce przewidywalny i oklepany :)</span>
55580001(11.01.2025 09:54:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą sama Ci napisałam 🙃</span>
55580001(11.01.2025 09:54:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy ja wiem...dla mnie jesteś fascynujący</span>
73259041(11.01.2025 09:55:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo dziś powaga, uczciwość i konsekwentność to chyba wymarłe cechy :)</span>
73259041(11.01.2025 09:56:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I robią wrażenie na młodzieży :)</span>
55580001(11.01.2025 09:56:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak..bo sama mam 20lat i zero zasad🤣</span>
55580001(11.01.2025 09:57:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam kolegów w Twoim wieku...więc gdyby tak było czułaby to samo przy Tb co przy nich...A tak nie jest</span>
73259041(11.01.2025 09:57:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz 10 więcej i dobre priorytety :)</span>
73259041(11.01.2025 09:57:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mam jeszcze fajny czar :)</span>
55580001(11.01.2025 09:57:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Strzeliłeś jak kulą w płot:P</span>
55580001(11.01.2025 09:57:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty czy ja?🤨🤣</span>
73259041(11.01.2025 09:58:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę, bez dosładzania sobie; kobiety bardzo szybko się we mnie zakochują. Wyznają mi miłość, chcą wskoczyć mi do łóżka, wyszukują w internetach informacji o mnie, wypytują innych ludzi o adres czy numer telefonu. Nawet przeszedłem już 3 sprawy w sądzie. Szybko jestem osaczany przy pierwszym spotkaniu, choć daję do zrozumienia, że nie jestem zainteresowany.</span>
73259041(11.01.2025 09:59:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego wiedziałem, że możesz szybko się mną zauroczyć ale...</span>
73259041(11.01.2025 09:59:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie sądziłem, że wpadnę i ja :)</span>
55580001(11.01.2025 10:00:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Ci nie wyznałam miłości!</span>
73259041(11.01.2025 10:01:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wyznałaś mi miłości ale czuję Twoje intensywne zainteresowanie. Które odwzajemniam.</span>
55580001(11.01.2025 10:01:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie szukam Cię w necie i nie mam zamiaru...wtedy mi się załączyło ale z innego powodu</span>
55580001(11.01.2025 10:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałeś do mnie na gg wiedząc to wszystko co mi mówisz?🤣</span>
55580001(11.01.2025 10:02:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Why?!🤣</span>
73259041(11.01.2025 10:02:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie są zawody. Wciąż myślisz, że tu polowałem, a ja naprawdę pojawiłem się w zupełnie innym celu. Spodobałaś mi się, jakoś mnie ujęłaś, czymś.</span>
73259041(11.01.2025 10:03:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego napisałem.</span>
55580001(11.01.2025 10:03:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak wgl...To Ty zacząłeś mnie podrywać:P</span>
73259041(11.01.2025 10:03:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I spodobało mi się, że wpisanych masz 85lat :)</span>
55580001(11.01.2025 10:03:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(11.01.2025 10:04:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że byłeś świadom mojego wieku pomimo tej liczby🤣</span>
73259041(11.01.2025 10:04:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałem, że z taką starszą panią nie miałem jeszcze do czynienia i postanowiłem zaryzykować ;)</span>
55580001(11.01.2025 10:04:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nadal się zastanawiam dlaczego Ci odpisałam, chociaż mam swoje podejrzenia</span>
73259041(11.01.2025 10:05:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem bardzo czarujący od pierwszego zdania.</span>
73259041(11.01.2025 10:05:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyobraź sobie jak załatwiam sprawy w urzędzie :)</span>
55580001(11.01.2025 10:05:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałeś dokładnie 2 słowa:)</span>
55580001(11.01.2025 10:05:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">2</span>
73259041(11.01.2025 10:05:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo, gdy nie ma terminów u lekarza ;)</span>
55580001(11.01.2025 10:05:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam nie było nic czarującego..:P</span>
73259041(11.01.2025 10:05:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć staruszko</span>
73259041(11.01.2025 10:05:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(11.01.2025 10:06:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było błyskotliwe i zabawne. Sam bym sobie odpisał :)</span>
55580001(11.01.2025 10:06:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dlatego odpisałam...:)</span>
55580001(11.01.2025 10:07:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale możesz tak sądzić:P</span>
73259041(11.01.2025 10:07:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczego? :)</span>
55580001(11.01.2025 10:08:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weszłam na Twój profil</span>
55580001(11.01.2025 10:08:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stwierdziłam że nie jesteś małolatem i nie jesteś za stary🫣 żeby porozmawiać na luzie</span>
73259041(11.01.2025 10:08:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłem wpisać od czapy 44.</span>
73259041(11.01.2025 10:09:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mieć 15.</span>
55580001(11.01.2025 10:09:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umówmy się....ja z Tb rozmawiałam jak z kolegą. Niewymuszenie</span>
55580001(11.01.2025 10:09:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz że 15latek napisałby staruszko?😅</span>
73259041(11.01.2025 10:10:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, by napisać &quot;babciu&quot;</span>
73259041(11.01.2025 10:10:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to miałoby jakiś podtekst seksualny 🤣</span>
55580001(11.01.2025 10:10:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy bym nie odpisała albo odpisałabym: babciu, chodź do mnie babciu🤣</span>
73259041(11.01.2025 10:13:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecałem sobie, że już żadnych lasek po 50.</span>
73259041(11.01.2025 10:13:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że Ty sobie nie obiecywałaś, że żadnych panów po 50.</span>
55580001(11.01.2025 10:13:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz 50...</span>
73259041(11.01.2025 10:14:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">4 wbiła mi się jako 5.</span>
55580001(11.01.2025 10:14:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(11.01.2025 10:14:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale już zaraz będę miał. Wiesz jak czas zasuwa? Zostało mi tylko 6 lat.</span>
55580001(11.01.2025 10:14:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Straszne....😝</span>
73259041(11.01.2025 10:14:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja będę miał 50, a Ty 36 🙄</span>
55580001(11.01.2025 10:14:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko albo aż</span>
55580001(11.01.2025 10:15:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależy jak je wykorzystasz:)</span>
55580001(11.01.2025 10:15:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że matmy nie oszukasz i nadal to będzie 14?🤣</span>
73259041(11.01.2025 10:15:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zwykle fantastycznie. Dla mnie wiek nigdy nie był przeszkodą.</span>
55580001(11.01.2025 10:16:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co to za mina przy 36?🤨</span>
73259041(11.01.2025 10:16:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To raczej kwestia sprawności, aktywności, apetytu na życie.</span>
73259041(11.01.2025 10:16:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To taka mina, bo ta różnica wygląda lepiej teraz :)</span>
73259041(11.01.2025 10:17:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">4 z przodu to tak spoko ale 5 to już dziadkowo się robi :)</span>
55580001(11.01.2025 10:18:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ale Ty możesz mieć dziecko po 50tce ja nie:)</span>
55580001(11.01.2025 10:18:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I..mówisz to wszystko do mola książkowego 🤣</span>
73259041(11.01.2025 10:19:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiesz co?</span>
73259041(11.01.2025 10:19:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odbijając od tematu</span>
73259041(11.01.2025 10:19:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba w to wejdę:</span>
55580001(11.01.2025 10:20:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm?</span>
73259041(11.01.2025 10:20:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://lesnasonata.pl/?</span>
73259041(11.01.2025 10:22:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co sądzisz?</span>
55580001(11.01.2025 10:22:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trójmiasto jest na topie. Ceny tam jeszcze w zeszłym roku rosły najszybciej tak mi się kojarzy. Ale ja w tym już tak nie siedzę.  Musisz zapytać doradcy:P po 2 zależy co chcesz osiągnąć...kogo przyciągnąć, określić target o:)</span>
73259041(11.01.2025 10:23:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno pod wynajem. Myślę o 2.</span>
55580001(11.01.2025 10:23:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Długoterminowy?</span>
73259041(11.01.2025 10:23:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mają fajne rozmieszczenia</span>
73259041(11.01.2025 10:23:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(11.01.2025 10:23:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałabym odpalić kompa</span>
73259041(11.01.2025 10:24:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ceny spoko, moim zdaniem.</span>
73259041(11.01.2025 10:25:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szukałem czegoś w Warszawie ale chyba sobie Warszawę odpuszczę na ten czas.</span>
73259041(11.01.2025 10:25:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skupię się na 3city i Marbelli.</span>
55580001(11.01.2025 10:25:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osobiście uważam że żadna inwestycja w nieruchomości,  kamienie szlachetne i ekskluzywne zegarki nie jest głupia...Ale ja mam 30lat🤣 mogę źle mówić</span>
55580001(11.01.2025 10:26:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znajomy teraz kupił 2 kawalerkę</span>
55580001(11.01.2025 10:26:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W wawie</span>
73259041(11.01.2025 10:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój prawnik załatwił ugodę, na taką kwotę, która mnie satysfakcjonuje. Pomyślałem, że włożę to w nieruchomości.</span>
55580001(11.01.2025 10:27:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo pierwsza mu świetnie prosperuje ale na krótkoterm</span>
55580001(11.01.2025 10:27:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, inflacja i te sprawy. Mieszkanie na siebie zarobi a zawsze możesz sprzedać</span>
73259041(11.01.2025 10:28:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że warto w to wejść. Napiszę do nich maila i podpytam o szczegóły. Zwłaszcza, że już wcześniej ktoś mi polecił.</span>
55580001(11.01.2025 10:28:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie przeszkadzam:)</span>
73259041(11.01.2025 10:29:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie teraz.</span>
73259041(11.01.2025 10:30:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak w ogóle to marzy mi się kamienica w centrum Warszawy. Lubię klimat kamienic. A mniej nowoczesnych mieszkań.</span>
55580001(11.01.2025 10:30:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już zarobiłam koło 100k na mieszkaniu którego jeszcze nie odebrałam 🤣</span>
73259041(11.01.2025 10:30:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale kamienica to automatycznie ciężar jakichkolwiek renowacji.</span>
55580001(11.01.2025 10:30:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda</span>
55580001(11.01.2025 10:30:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Konserwator</span>
73259041(11.01.2025 10:31:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wymagałaby dużo uwagi i czasu. Na ten czas nie mogę sobie na to pozwolić.</span>
73259041(11.01.2025 10:31:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy będzie do odbioru?</span>
55580001(11.01.2025 10:31:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobno na koniec roku</span>
73259041(11.01.2025 10:31:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajne osiedle?</span>
55580001(11.01.2025 10:31:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musze ogarnąć kogoś od remontów,  bo kolegi nie chcę.  Niezręcznie by się zrobiło</span>
55580001(11.01.2025 10:32:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że Tb by się nie spodobało bo w centrum. Ty wolisz roślinność ale może się mylę?</span>
73259041(11.01.2025 10:32:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę zadać niefajne pytanie?</span>
55580001(11.01.2025 10:32:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nom</span>
73259041(11.01.2025 10:32:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy dom, który planujesz budować. To będzie pół na pół z mężem czy samodzielnie?</span>
73259041(11.01.2025 10:33:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zastanawiam się na ile planujesz z nim cokolwiek co ma związek z przyszłością.</span>
55580001(11.01.2025 10:33:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Faktycznie niefajne:P</span>
73259041(11.01.2025 10:33:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie ważne.</span>
55580001(11.01.2025 10:33:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze 2 tyg temu myślałam trochę inaczej</span>
55580001(11.01.2025 10:35:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Działka jest wspólna,  ale miałam sprzedać inny dom i z niego włożyć kasę na nowy...tyle że od dobrych 2 miesięcy mam wątpliwości. Więc to nie tak że pojawiłeś się Ty i nagle coś strzeliło.  Już wcześniej myślałam...</span>
73259041(11.01.2025 10:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłabyś się wstrzymać?</span>
73259041(11.01.2025 10:35:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zanim poznasz mnie?</span>
55580001(11.01.2025 10:36:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta działka...To nasza jedyna wspólna nieruchomość</span>
73259041(11.01.2025 10:36:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z jakimikolwiek ważnymi decyzjami?</span>
55580001(11.01.2025 10:37:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(11.01.2025 10:37:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam w planie na jesień zacząć stan 0</span>
55580001(11.01.2025 10:37:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście</span>
55580001(11.01.2025 10:38:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odbiorę od architekta plany...jestem słowna a on dobry w tym fachu</span>
55580001(11.01.2025 10:38:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musze wgl do niego zadzwonić 🫣</span>
73259041(11.01.2025 10:38:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak lepiej się poznamy to wtedy może coś się zmieni.</span>
55580001(11.01.2025 10:38:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak muszę sprzedać tamten dom</span>
55580001(11.01.2025 10:39:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet mój samochód jest tylko na mnie🫣</span>
55580001(11.01.2025 10:39:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem suką?</span>
73259041(11.01.2025 10:40:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Jesteś świadomą kobietą. Co cenię.</span>
55580001(11.01.2025 10:40:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nawet nie o to chodzi</span>
55580001(11.01.2025 10:40:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po prostu nie jestem go pewna..</span>
55580001(11.01.2025 10:41:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby coś mi się stało</span>
55580001(11.01.2025 10:41:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem że byłby w stanie oddać mnie do domu opieki. Dla mnie to coś...przy chorym ojcu mi to przez myśl nie przeszło a było ciężko</span>
55580001(11.01.2025 10:42:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
55580001(11.01.2025 10:42:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powinnam była tego pisać</span>
73259041(11.01.2025 10:42:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli nie masz do niego zaufania na tym elementarnym polu</span>
73259041(11.01.2025 10:42:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie jest tak, że mógłby</span>
73259041(11.01.2025 10:42:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobić Ci jakąś krzywdę?</span>
55580001(11.01.2025 10:43:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co mam Ci napisać?:)</span>
73259041(11.01.2025 10:43:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawdę.</span>
55580001(11.01.2025 10:43:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bije mnie:)</span>
55580001(11.01.2025 10:43:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raz się na mnie wkurzył i...</span>
55580001(11.01.2025 10:44:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarzył się wypadek. Ale trochę sprowokowałam sytuację</span>
73259041(11.01.2025 10:44:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">TO ZNACZY?</span>
55580001(11.01.2025 10:45:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja...I tak za dużo Ci powiedziałam:)</span>
73259041(11.01.2025 10:46:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna. To nie są żarty.</span>
73259041(11.01.2025 10:46:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytam poważnie.</span>
55580001(11.01.2025 10:46:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zatrzymasz to dla siebie?</span>
73259041(11.01.2025 10:46:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A komu mam powiedzieć?</span>
55580001(11.01.2025 10:47:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu pytam</span>
73259041(11.01.2025 10:49:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz mi.</span>
55580001(11.01.2025 10:49:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic wielkiego...</span>
73259041(11.01.2025 10:50:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę wiedzieć.</span>
55580001(11.01.2025 10:50:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Popchnął mnie a ja wpadłam na ścianę bo się tego nie spodziewałam:)</span>
55580001(11.01.2025 10:50:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeden raz</span>
55580001(11.01.2025 10:50:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Się tak stało</span>
55580001(11.01.2025 10:50:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy więcej</span>
73259041(11.01.2025 10:51:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy powiedziałaś o tym komuś?</span>
73259041(11.01.2025 10:51:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest przemoc.</span>
55580001(11.01.2025 10:51:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On potem też to przeżywał</span>
55580001(11.01.2025 10:52:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki fuck up</span>
55580001(11.01.2025 10:53:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powinnam była Ci mówić 🫣</span>
73259041(11.01.2025 11:00:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnaś...</span>
55580001(11.01.2025 11:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie!</span>
55580001(11.01.2025 11:01:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To źle świadczy o mnie</span>
73259041(11.01.2025 11:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przede wszystkim nie powinno się o tym milczeć.</span>
73259041(11.01.2025 11:02:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem o tym doskonale.</span>
55580001(11.01.2025 11:02:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobry człowiek,  serio. Spokojny, żyjący w swoim świecie</span>
73259041(11.01.2025 11:02:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki spokojny, że tylko popchnął swoją słabszą żonę na ścianę.</span>
73259041(11.01.2025 11:02:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wzór cnót.</span>
55580001(11.01.2025 11:02:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeden raz</span>
55580001(11.01.2025 11:03:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego właśnie nie chciałam Ci mówić</span>
55580001(11.01.2025 11:03:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nie jest idealny. To że żyjemy raczej obok siebie to fakt</span>
73259041(11.01.2025 11:03:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O jeden raz za dużo.</span>
55580001(11.01.2025 11:03:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie jest złym człowiekiem</span>
73259041(11.01.2025 11:03:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest przestępstwo.</span>
73259041(11.01.2025 11:03:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest.</span>
55580001(11.01.2025 11:03:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nakręcasz się</span>
55580001(11.01.2025 11:04:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było dawno temu</span>
73259041(11.01.2025 11:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, ja się nakręcam, a on jest ok.</span>
55580001(11.01.2025 11:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie!</span>
55580001(11.01.2025 11:04:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu się nie denerwuj..na mnie</span>
73259041(11.01.2025 11:04:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie denerwuję się na Ciebie.</span>
73259041(11.01.2025 11:04:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To on powinien dostać łomot.</span>
73259041(11.01.2025 11:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy kto uderzy, popchnie, znieważy kobietę, ten chuj.</span>
55580001(11.01.2025 11:05:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
73259041(11.01.2025 11:05:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie ma usprawiedliwień.</span>
73259041(11.01.2025 11:06:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten, kto to robi, jest współuzależniony.</span>
55580001(11.01.2025 11:06:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz o mnie?</span>
73259041(11.01.2025 11:07:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(11.01.2025 11:07:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po prostu wychodzę z założenia,  że nie mówi się źle o innych zwłaszcza publicznie</span>
55580001(11.01.2025 11:07:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A sama</span>
55580001(11.01.2025 11:07:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz</span>
55580001(11.01.2025 11:07:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
73259041(11.01.2025 11:09:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli chroni się oprawców?</span>
55580001(11.01.2025 11:09:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie usprawiedliwiam jego zachowania. Wiem że było nie na miejscu. Myślę,  że bardziej zabolało mnie to tam w środku niż na zewnątrz.</span>
55580001(11.01.2025 11:12:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie złość się na mnie...</span>
73259041(11.01.2025 11:12:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że masz do swojego męża jakąś dziwną słabość.</span>
55580001(11.01.2025 11:12:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słabość?</span>
55580001(11.01.2025 11:14:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po prostu nie chce do tego wracać.  Stało się. Nie zmienię tego. Chcę patrzeć przed siebie nie za...</span>
73259041(11.01.2025 11:15:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o to Justyna, żebyś nie była z kimś, kto Cię nie szanuje.</span>
55580001(11.01.2025 11:15:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz że nie myślałam wiele razy o odejściu?</span>
55580001(11.01.2025 11:16:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz masz okazję wbić mi szpilę</span>
55580001(11.01.2025 11:17:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawda jest taka, że czuję jak to wszystko pęka</span>
55580001(11.01.2025 11:18:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że gdyby było inaczej wgl bym odpisała?</span>
55580001(11.01.2025 11:19:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie to bardzo smutne.</span>
73259041(11.01.2025 11:20:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smutne jest to, że nie dbasz o siebie i swoje bezpieczeństwo</span>
55580001(11.01.2025 11:20:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle że już się nie denerwuje, nie dyskutuje</span>
73259041(11.01.2025 11:20:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze bronisz kogoś, kto Cię popchnął, mówiąc, że to dobry człowiek.</span>
55580001(11.01.2025 11:21:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W podstawówce koledzy mnie wepchneli  do kałuży tylko za to że jestem ruda</span>
55580001(11.01.2025 11:22:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może masz rację.</span>
55580001(11.01.2025 11:23:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz przez to co mówię Ty się odsuwasz:(</span>
55580001(11.01.2025 11:25:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz pojęcia ile na mnie spadło po śmierci taty.</span>
55580001(11.01.2025 11:26:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może gdyby nie jego choroba odeszłaby w zeszłym roku</span>
55580001(11.01.2025 11:26:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale w maju okazało się że ma nawrót...</span>
55580001(11.01.2025 11:28:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O niczym innym nie myślałam.  Tylko o nim. Przewartościowałam swoje priorytety</span>
73259041(11.01.2025 11:29:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się nie odsuwam.</span>
73259041(11.01.2025 11:29:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O czym Ty mówisz?</span>
55580001(11.01.2025 11:30:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odniosłam wrażenie,  że masz o mnie marne zdanie...</span>
73259041(11.01.2025 11:30:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
73259041(11.01.2025 11:30:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam o nim marne zdanie.</span>
55580001(11.01.2025 11:32:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możemy teraz porozmawiać o czymś przyjemniejszym? Czy powiesz,  że uciekam od tematu?:)</span>
73259041(11.01.2025 11:34:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem Ci, że ja kiedyś byłem w takim związku.</span>
55580001(11.01.2025 11:35:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?</span>
55580001(11.01.2025 11:35:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz o tym pogadać?</span>
73259041(11.01.2025 11:38:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem :)</span>
55580001(11.01.2025 11:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie:)</span>
55580001(11.01.2025 11:40:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie musimy:) pamietaj:)</span>
73259041(11.01.2025 11:40:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tak nie uważam.</span>
73259041(11.01.2025 11:40:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię uciekać od trudnych tematów.</span>
55580001(11.01.2025 11:40:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?</span>
55580001(11.01.2025 11:41:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Staram się tego nie robić...</span>
55580001(11.01.2025 11:41:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po prostu nie chcę na Cb naciskać:)</span>
55580001(11.01.2025 11:43:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę,  żeby wszystko toczyło się własnym tempem</span>
55580001(11.01.2025 11:44:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak to, że nie chodzi mi o seks z Tb tylko o bliskość.  Żeby się wtulić...</span>
73259041(11.01.2025 11:47:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
55580001(11.01.2025 11:48:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok?</span>
55580001(11.01.2025 11:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pisz mi suchego ok...🫣</span>
73259041(11.01.2025 11:51:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Różnimy się w niektórych kwestiach. I ok, dobrze. Tak jest.</span>
55580001(11.01.2025 11:52:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje ok...źle mi się kojarzy od wczoraj 🫣 możesz chociaż dołożyć emoji? Proszę?</span>
73259041(11.01.2025 11:54:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok 🦨</span>
55580001(11.01.2025 11:54:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(11.01.2025 11:55:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze wszystkich musiałeś wybrać  tą?🤣</span>
73259041(11.01.2025 12:01:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie tę.</span>
55580001(11.01.2025 12:02:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy ta ikonka rozstanie z nami na zawsze?😝</span>
73259041(11.01.2025 12:03:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest bardzo możliwa opcja :)</span>
55580001(11.01.2025 12:03:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(11.01.2025 12:03:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A zaczęło się tak niewinnie...🙃</span>
55580001(11.01.2025 12:06:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/stjSVWvEDZofs9jSVWvMiEI/2025-01-11_12.04.54.jpg</span>
55580001(11.01.2025 12:06:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy chcesz posiedzieć sama ale ktoś Ci na to nie pozwala🤣</span>
73259041(11.01.2025 12:06:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I oprócz tego wygląda jakby podsłuchiwał rozmowy z gg :)</span>
55580001(11.01.2025 12:07:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że nie umie czytać 🤣</span>
73259041(11.01.2025 12:07:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo udaje :)</span>
55580001(11.01.2025 12:08:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ma uszy jak Twój kot🫣</span>
55580001(11.01.2025 12:09:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, mam zabytkowe cingocento czy jakoś tak..po tacie🤣</span>
55580001(11.01.2025 12:09:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie umiem wrzucić wstecznego biegu🫣</span>
73259041(11.01.2025 12:10:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo zapewne ciężko &quot;chodzi&quot;</span>
55580001(11.01.2025 12:10:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakiś czas temu musiałam jechać na przegląd to prosiłam jakiegoś sąsiada, który chyba myślał,  że się włamuje do garażu 🤣</span>
55580001(11.01.2025 12:11:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On ma na jedynce.  I trzeba odpowiednio coś tam wcisnąć...I ręczne ssanie. No komedia🫣</span>
73259041(11.01.2025 12:12:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczego wciąż go trzymasz? Z sentymentu?</span>
55580001(11.01.2025 12:13:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Muszę go przygotować do sprzedaży. Kogoś będzie cieszył....ja mam inne rzeczy które mi o nim przypominają:) a dla mnie to dodatkowy problem</span>
55580001(11.01.2025 12:13:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio odkryłam nagranie...słychać na nim jego głos:)</span>
73259041(11.01.2025 12:14:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czym zajmował się Twój tata? I czym zajmuje się Twoja mama? Tak na co dzień?</span>
73259041(11.01.2025 12:14:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli oczywiście masz ochotę napisać.</span>
55580001(11.01.2025 12:14:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój tata był nauczycielem..kochał pracę z dzieciakami</span>
55580001(11.01.2025 12:14:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uczył matmy i geografii w liceum i gimnazjum</span>
55580001(11.01.2025 12:15:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na stronie szkoły jeszcze wisi jako...no:)</span>
55580001(11.01.2025 12:16:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moja mama...po niej jestem zaradna. Pracuje w urzędzie celno-skarbowym</span>
73259041(11.01.2025 12:17:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bardzo szanowane zawody.</span>
55580001(11.01.2025 12:17:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Normalni ludzie...jak ja</span>
73259041(11.01.2025 12:19:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego na początku nie brał udziału w procesie Twojego wychowania?</span>
55580001(11.01.2025 12:19:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem</span>
55580001(11.01.2025 12:19:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I już nigdy się nie dowiem</span>
73259041(11.01.2025 12:20:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pytałaś o to mamy?</span>
55580001(11.01.2025 12:20:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama nie zabraniała tacie kontaktu ze mną</span>
55580001(11.01.2025 12:21:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak brali rozwód</span>
73259041(11.01.2025 12:21:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałaś o to żalu?</span>
55580001(11.01.2025 12:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miała szansę na decyzję z orzeczeniem o winie</span>
55580001(11.01.2025 12:21:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O co?</span>
73259041(11.01.2025 12:22:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że nie był na początku zainteresowany.</span>
55580001(11.01.2025 12:22:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja tego za dobrze nie pamiętam. Byłam mała</span>
73259041(11.01.2025 12:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
55580001(11.01.2025 12:22:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie gdzieś tam boli mnie to nadal</span>
55580001(11.01.2025 12:22:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo przecież potem byłam jego małą córeczką</span>
55580001(11.01.2025 12:23:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę tylko lukę</span>
55580001(11.01.2025 12:23:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co roku dawał mi kartki na urodziny</span>
55580001(11.01.2025 12:23:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdego roku..może dlatego zbierałam pocztówki</span>
55580001(11.01.2025 12:23:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A bodajże kiedy miałam 3 lata nie ma nic</span>
55580001(11.01.2025 12:24:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez 2 lata za rodziców robili mi dziadkowie</span>
55580001(11.01.2025 12:24:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I takie kotki..jak ten l, którego znaleźliście tydzień temu woziłam w wózku dla lalek. Dziadek chciał mi osłodzić ten gorzki czas</span>
55580001(11.01.2025 12:25:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już pamietam</span>
73259041(11.01.2025 12:25:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykre to wszystko jest.</span>
55580001(11.01.2025 12:26:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To po prostu życie:)</span>
55580001(11.01.2025 12:26:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale potem już było lepiej</span>
73259041(11.01.2025 12:26:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę miał badania. Odezwę się później. I dokończymy.</span>
55580001(11.01.2025 12:27:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Leć. Pa:*</span>
