55580001(12.01.2025 19:34:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam,  przysnęłam</span>
73259041(12.01.2025 19:36:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może umówimy się na jutro?</span>
55580001(12.01.2025 19:36:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy bardzo dobrze...komunikatywnie. Na studiach miałam zajęcia na poziomie C1. Ale ja jestem zwykłym szaraczkiem:)</span>
55580001(12.01.2025 19:37:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
73259041(12.01.2025 19:37:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ponieważ jesteś zmęczona.</span>
55580001(12.01.2025 19:38:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tylko troszeczkę:)</span>
73259041(12.01.2025 19:38:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jednak.</span>
55580001(12.01.2025 19:38:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przydałby się koc:P bo stopy mi zmarzły:)</span>
73259041(12.01.2025 19:38:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro będziesz bardziej wypoczęta i skoncentrowana.</span>
55580001(12.01.2025 19:39:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś nie jestem?</span>
73259041(12.01.2025 19:39:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego nie wiem. Po prostu chciałbym, żebyś odpoczęła.</span>
55580001(12.01.2025 19:41:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez najbliższą godzinę i tak nie będę spać:)</span>
55580001(12.01.2025 19:41:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro zanoszę swoją pracę dyplomową..w końcu:)</span>
73259041(12.01.2025 19:42:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, to jeśli uznasz, że masz ochotę na rozmowę to porozmawiamy. A jeśli będziesz zmęczona to kładź się spać.</span>
73259041(12.01.2025 19:43:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się :)</span>
55580001(12.01.2025 19:43:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze:)</span>
55580001(12.01.2025 19:43:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możemy się tak umówić:)</span>
55580001(12.01.2025 19:44:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem podekscytowana...bardzo. zostanie oczekiwanie na dyplom:)</span>
73259041(12.01.2025 19:45:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(12.01.2025 20:11:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co? Ja już się położę.</span>
73259041(12.01.2025 20:11:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może uda nam się jutro porozmawiać.</span>
73259041(12.01.2025 20:12:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrej nocy.</span>
55580001(12.01.2025 20:23:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z największą przyjemnością jutro z Tb porozmawiam:)</span>
55580001(12.01.2025 20:23:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę tęsknić.  Śpij dobrze:*</span>
