73259041(12.01.2025 22:33:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(12.01.2025 22:34:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mogę...sie do Cb mentalnie przytulić?:)</span>
73259041(12.01.2025 22:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę.</span>
55580001(12.01.2025 22:39:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O czym myślisz?:)</span>
73259041(12.01.2025 22:41:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O niczym szczególnym.</span>
73259041(12.01.2025 22:41:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powoli szykuję się do snu.</span>
55580001(12.01.2025 22:42:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja teraz nie mogę zasnąć.  Pospałam wieczorem:)</span>
73259041(12.01.2025 22:42:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Minęliśmy się.</span>
55580001(12.01.2025 22:42:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcesz tu ze mną posiedzieć chwilkę?</span>
73259041(12.01.2025 22:44:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę zostać do pełnej godziny.</span>
55580001(12.01.2025 22:44:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zawsze:)</span>
55580001(12.01.2025 22:44:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego właśnie tak?:)</span>
73259041(12.01.2025 22:46:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mam. Od pełnej do pełnej godziny.</span>
55580001(12.01.2025 22:46:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się dzieje..?</span>
73259041(12.01.2025 22:47:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z czym?</span>
55580001(12.01.2025 22:48:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czymś Cię uraziłam?</span>
73259041(12.01.2025 22:49:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(12.01.2025 22:49:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc co się stało?</span>
73259041(12.01.2025 22:50:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic :)</span>
55580001(12.01.2025 22:51:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zamykają się na mnie...jeśli coś Cię martwi powiedz...</span>
55580001(12.01.2025 22:51:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę przecież że jesteś zamknięty na konwersację....</span>
55580001(12.01.2025 22:51:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy to zmeczenie?</span>
73259041(12.01.2025 22:52:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie martw się. Wszystko jest ok. Co u Ciebie?</span>
55580001(12.01.2025 22:53:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja czuję, że coś jest nie tak...może jutro będziesz chciał porozmawiać..</span>
55580001(12.01.2025 22:53:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak nie spałam</span>
55580001(12.01.2025 22:53:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczęłam grzebać w internecie</span>
55580001(12.01.2025 22:53:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz się śmiał ale...trafiłam na tomiki poezji🫣</span>
73259041(12.01.2025 22:54:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest śmieszne. Bardzo lubię poezję.</span>
55580001(12.01.2025 22:54:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja...dziś się przekonałam, że też lubię 🫣</span>
55580001(12.01.2025 22:56:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/yTzlQPoD5rgfyDzlQPoLY2A/9f7c398a-b575-424f-a815-6c4e1aa78a1e.jpeg</span>
55580001(12.01.2025 22:56:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znasz tego autora?</span>
73259041(12.01.2025 23:01:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Tego nie znam.</span>
55580001(12.01.2025 23:02:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co w takim razie czytasz? Jakiś konkretny autor?</span>
73259041(12.01.2025 23:03:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gustuję raczej we francuskiej poezji.</span>
73259041(12.01.2025 23:03:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć lubię też kilku polskich.</span>
55580001(12.01.2025 23:04:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak. Mogłam się domyśleć:)</span>
55580001(12.01.2025 23:04:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uchylisz mi rąbka tajemnicy czy będziesz to skrzętnie ukrywał?:)</span>
73259041(12.01.2025 23:07:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/Fu3pOI_53pcmF-3pOI_wUQo/Screenshot_20250112_220734_Samsung%20Internet.jpg</span>
73259041(12.01.2025 23:07:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/eQYVHAqz0hwmeAYVHAq6XYE/Screenshot_20250112_220738_Samsung%20Internet.jpg</span>
55580001(12.01.2025 23:07:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😁</span>
55580001(12.01.2025 23:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wybrałeś akurat to z jakiegoś szczególnego powodu?:)</span>
73259041(12.01.2025 23:09:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, wpadło mi to kiedyś w ręce.</span>
73259041(12.01.2025 23:09:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś mi wysłał.</span>
55580001(12.01.2025 23:09:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było...mocne</span>
55580001(12.01.2025 23:10:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy wiesz, że minęła pełna godzina?:)</span>
73259041(12.01.2025 23:10:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(12.01.2025 23:11:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli umyślnie ze mną zostałeś,  choć iść miałeś?:P</span>
73259041(12.01.2025 23:11:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Victora Hugo.</span>
55580001(12.01.2025 23:11:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mnie?</span>
73259041(12.01.2025 23:12:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gautiera</span>
55580001(12.01.2025 23:12:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Pan mnie ignoruje?:)</span>
73259041(12.01.2025 23:12:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Vigny</span>
73259041(12.01.2025 23:12:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie ignoruję. Sprawdzałem tych autorów.</span>
73259041(12.01.2025 23:12:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię, bardzo.</span>
55580001(12.01.2025 23:13:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co lubisz?:)</span>
55580001(12.01.2025 23:13:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wdarł się nam mały hajs do rozmowy:)</span>
55580001(12.01.2025 23:13:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Haos</span>
55580001(12.01.2025 23:13:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(12.01.2025 23:13:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&lt;puka się w czoło &gt;</span>
73259041(12.01.2025 23:15:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chaos.</span>
55580001(12.01.2025 23:15:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też</span>
55580001(12.01.2025 23:15:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jednak uważasz</span>
55580001(12.01.2025 23:15:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(12.01.2025 23:15:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Ciebie. Zapytałaś czy lubię.</span>
55580001(12.01.2025 23:16:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekałam aż zareagujesz:) cieszę się,  że się doczekałam</span>
55580001(12.01.2025 23:18:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda że mój pierwotny &quot;haos&quot; najpierw stał się hajsem🤣</span>
55580001(12.01.2025 23:18:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie taki był plan:)</span>
73259041(12.01.2025 23:18:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sto sonetów o miłości&quot; numer XVII;<br>Nie kocham cię tak jakbyś była różą soli, topazem/lub strzałą z goździków, które rozsiewają ogień. Kocham cię jak się kocha jakieś rzeczy mroczne/,potajemnie, między cieniem a duszą./Kocham cię jak roślinę, która nie kwitnie, a niesie/wewnątrz siebie ukryte światło tych kwiatów,/i dzięki twojej miłości żyje ciemny w mym ciele/ściśnięty zapach, który uniósł się z ziemi./Kocham cię nie wiedząc jak, ani kiedy, ani dlaczego,/kocham cię po prostu, bez wątpliwości, ani dumy/tak cię kocham, bo nie umiem kochać inaczej,/jedynie w ten sposób, którym nie ma jestem, jesteś,/tak blisko, że twoja ręka na mojej piersi jest moją,/tak blisko, że zamykają się twoje oczy w moim śnie.</span>
73259041(12.01.2025 23:18:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mój ulubiony i najbliższy.</span>
55580001(12.01.2025 23:21:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piękne to jest...</span>
73259041(12.01.2025 23:23:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jest inny.</span>
55580001(12.01.2025 23:24:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Ty?:)</span>
73259041(12.01.2025 23:24:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudna jest moja miłość. Bo jest prosta. Bez ozdobników.</span>
55580001(12.01.2025 23:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A miłość taka nie powinna właśnie być?</span>
73259041(12.01.2025 23:31:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależy kto czego oczekuje.</span>
73259041(12.01.2025 23:33:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Nie możemy określić dokładnego momentu zawiązania się miłości. Tak jak napełniając kielich kropla po kropli, nie wiemy, która będzie tą ostatnią. Tak i w serii przejawów sympatii, zawsze jest ten ostatni, który poruszy serce.&quot;</span>
55580001(12.01.2025 23:34:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Cię takiego. Dlaczego wcześniej mi tego nie pokazałeś?🙂</span>
73259041(12.01.2025 23:35:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego?</span>
55580001(12.01.2025 23:37:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego...wyżej. Gdybym sama nie doszła do tych tomików nie pokazałbyś mi....:)</span>
73259041(12.01.2025 23:37:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to pewnego rodzaju intymność.</span>
55580001(12.01.2025 23:37:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jaka piękna</span>
73259041(12.01.2025 23:38:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiele osób nie lubi o poezji rozmawiać.</span>
73259041(12.01.2025 23:38:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ponieważ to trochę tak, jakby wpuścić lisa do kurnika :)</span>
55580001(12.01.2025 23:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się na tym nie znam tak jak na damie z gronostajem, ale albo coś mnie chwyta za serce albo nie:)</span>
55580001(12.01.2025 23:39:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy...ja jestem dziś liskiem?;P</span>
73259041(12.01.2025 23:40:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie mam z tym problemu, by wysłać kilka ładnych wierszy. Ale są ludzie, którzy się tym nie podzielą.</span>
73259041(12.01.2025 23:40:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to tak, jakby dać komuś kluczyk do swojej duszy.</span>
55580001(12.01.2025 23:41:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to uczciwa wymiana nie sądzisz?:)</span>
73259041(12.01.2025 23:41:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem zamiast miliona słów, warto wysłać komuś taki wiersz.</span>
55580001(12.01.2025 23:42:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaskoczyłeś mnie dziś pozytywnie. Wiedziałam, że nie będziesz się śmiać z mojego nowego &quot;dziwactwa&quot;, ale że będziesz je ze mną dzielił...:)</span>
73259041(12.01.2025 23:43:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem pozytywnie, czasem negatywnie...</span>
55580001(12.01.2025 23:43:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego się nie spodziewałam</span>
73259041(12.01.2025 23:43:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to w życiu.</span>
55580001(12.01.2025 23:45:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby było constans kiedy byśmy widzieli o zrywach serca?</span>
73259041(12.01.2025 23:48:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do pełnej godziny 10 minut. Prawie.</span>
55580001(12.01.2025 23:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dziś nieugięty:) mam nadzieję,  że zaczniesz chociaż troszkę tęsknić za 11:)</span>
73259041(12.01.2025 23:51:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A w pozostałe dni dałem się uginać?</span>
55580001(12.01.2025 23:51:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję, że mi to pokazałeś. :)</span>
73259041(12.01.2025 23:52:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę.</span>
55580001(12.01.2025 23:53:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oboje wiemy, że Ty nie należysz do tych uginających się:)</span>
55580001(12.01.2025 23:53:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skutecznie omijasz dziś temat tęsknoty:)</span>
73259041(12.01.2025 23:53:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależy jakie są okoliczności.</span>
73259041(12.01.2025 23:54:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Omijam?</span>
55580001(12.01.2025 23:54:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Nie zareagowałeś na 2 cześć mojej wypowiedzi:)</span>
55580001(12.01.2025 23:55:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mam Ci tego za złe.</span>
73259041(12.01.2025 23:55:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż za Tobą tęsknię. Wieczorami chyba nawet bardziej.</span>
55580001(12.01.2025 23:56:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To najmilsza rzecz jaką mogłeś teraz napisać...dobrze że nie jestem w tym sama:)</span>
55580001(12.01.2025 23:57:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ta poezja...To było doznanie innego rodzaju:)</span>
73259041(12.01.2025 23:59:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba karmić zmysły.</span>
73259041(12.01.2025 23:59:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystkie.</span>
73259041(12.01.2025 23:59:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc :)</span>
55580001(12.01.2025 23:59:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc😚</span>
