80050560(12.04.2025 08:58:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
80050560(12.04.2025 09:22:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwiłem się wczoraj bardzo. O Ciebie.</span>
55580001(12.04.2025 09:33:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż funkcjonuję. I Ty dziwisz się mi, że się martwie? Że piszę?</span>
80050560(12.04.2025 09:34:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :)</span>
55580001(12.04.2025 09:39:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry</span>
55580001(12.04.2025 09:39:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz? Jak noga?</span>
80050560(12.04.2025 09:40:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się dobrze. Noga napierdala jak szalona :)</span>
55580001(12.04.2025 09:41:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wiesz,  że żyjesz:) cieszę się.  Tęskniłam</span>
80050560(12.04.2025 09:41:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, jak miło to czuć :)</span>
80050560(12.04.2025 09:41:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłem :)</span>
55580001(12.04.2025 09:44:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już po śniadaniu?:)</span>
80050560(12.04.2025 09:44:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Zjadłem.</span>
80050560(12.04.2025 09:44:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty?</span>
55580001(12.04.2025 09:46:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie robię. Wiesz, wszystko to co mówiłam. Wczoraj mówiłam.  To prawda.</span>
80050560(12.04.2025 09:49:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem...</span>
55580001(12.04.2025 09:50:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Ci z tym?</span>
80050560(12.04.2025 09:51:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szanuję Twoje zdanie.</span>
55580001(12.04.2025 09:54:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten szacunek...tyle się odwołujemy do niego.</span>
80050560(12.04.2025 09:56:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdecyduję się na to.</span>
55580001(12.04.2025 09:57:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś bardzo odważny. I wiesz, nie pomyliłam się,  że waleczny. Walczysz jak nikt. Mówiłeś już mamie?</span>
80050560(12.04.2025 09:58:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(12.04.2025 09:59:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy mogę zapytać, czy dziś...?</span>
80050560(12.04.2025 09:59:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(12.04.2025 09:59:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem dziś.</span>
55580001(12.04.2025 10:00:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bardzo ważne decyzja. Dziękuję,  że to przemyślałeś. Jesteś taki ważny....</span>
55580001(12.04.2025 10:02:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, po naszej wczorajszej rozmowie długo myślałam. Zasnęłam chyba koło 1</span>
80050560(12.04.2025 10:02:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I pewnie myślałaś, że mnie nie znosisz.</span>
55580001(12.04.2025 10:02:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(12.04.2025 10:02:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy tak nie pomyślałam</span>
55580001(12.04.2025 10:03:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była...taka cicha nadzieja, modlitwa.</span>
80050560(12.04.2025 10:04:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(12.04.2025 10:05:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że bywasz uparty. Ale wiem też, że jesteś inteligentny i dasz sobie szanse. O tym myślałam</span>
80050560(12.04.2025 10:07:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dam.</span>
55580001(12.04.2025 10:08:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To najpiekniejszy prezent jaki mogłeś sobie dać.  Dziękuję</span>
55580001(12.04.2025 10:11:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo Cię kocham. Chyba już bardziej nie potrafię,  ponad to co już czuję</span>
80050560(12.04.2025 10:13:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię</span>
55580001(12.04.2025 10:14:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. I dziękuję,  że wczoraj mogliśmy porozmawiać. Spokojnie. Tak jak zawsze</span>
