73259041(12.03.2025 19:01:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć. Czy 19. to nasza stała godzina?</span>
55580001(12.03.2025 19:03:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć. Może tak być:)</span>
73259041(12.03.2025 19:04:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A będziesz oczekiwać jak na dobranockę?</span>
55580001(12.03.2025 19:05:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A powinnam?</span>
73259041(12.03.2025 19:05:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę aż tak ingerować w Twoje chęci.</span>
73259041(12.03.2025 19:05:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twoja decyzja.</span>
55580001(12.03.2025 19:06:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak tam u Cb?</span>
73259041(12.03.2025 19:06:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. A u Ciebie?</span>
73259041(12.03.2025 19:08:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś już wolna? Czy potrzebujesz więcej czasu?</span>
55580001(12.03.2025 19:09:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Załatwiłam dziś w końcu rzeczy w 2 banku, umówiłam się na jutro o notariusza i w końcu Piotr klepnął oficjalnie godziny. Więc to był całkiem niezły dzień.</span>
55580001(12.03.2025 19:09:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem wolna. Tylko później zbiorę się pod prysznic</span>
73259041(12.03.2025 19:10:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się.</span>
73259041(12.03.2025 19:10:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że ten dzień był całkiem ok.</span>
55580001(12.03.2025 19:11:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie licząc mojej irytacji przez krótki moment to zdecydowanie jest dobrze.</span>
73259041(12.03.2025 19:12:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Irytacji z powodu godzin?</span>
55580001(12.03.2025 19:19:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Piotr jest...specyficzny. Mamy przyjemność współpracować od 2miesięcy. Wszystko jest dokumentowane, ja w kontrakcie mam wpisane do 5go każdego miesiąca a od tygodnia nie mogłam tego od niego uzyskać. No ale już po krzyku. Ciekawe co będzie za miesiąc</span>
73259041(12.03.2025 19:22:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz jasno wyznaczyć granicę</span>
73259041(12.03.2025 19:22:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aby to się nie powtórzyło kolejny raz.</span>
55580001(12.03.2025 19:25:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz...ja myślę,  że chyba trzeba poszukać czegoś innego. Nie mam ochoty dopraszać się o potwierdzenie, którezajmuje 2min w ciągu miesiąca. Ja też mam zobowiązania.</span>
73259041(12.03.2025 19:26:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W to już nie wnikam, nie wiem, jakie masz warunki i jak patrzysz pod kątem całokształtu na to.</span>
55580001(12.03.2025 19:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Finansowo jestem zadowolona, zespół jest ok, zadania też,  choć nie są tak rozwojowe jak miały być. Wcześniej inny zespół też był świetny, a menadżerka zawsze miała czas kiedy coś się działo, czy o coś prosiło. Tutaj jest trochę inaczej. Ale dość już o tym. Dziś problem został rozwiązany</span>
73259041(12.03.2025 19:31:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lada moment pojawią się kolejne.</span>
73259041(12.03.2025 19:31:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Problemy do rozwiązania.</span>
73259041(12.03.2025 19:31:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak nieustannie, do końca życia.</span>
55580001(12.03.2025 19:33:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, takie problemy idzie rozwiązać. Trzeba tylko pomyśleć na spokojnie jak ugryźć temat i tyle. To bywa irytujące,  ale oboje wiemy jakie problemy są tymi przez wielkie p.</span>
73259041(12.03.2025 19:33:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie?</span>
55580001(12.03.2025 19:35:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙂</span>
73259041(12.03.2025 19:36:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm?</span>
73259041(12.03.2025 19:36:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdrowie?</span>
55580001(12.03.2025 19:37:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Kase można zarobić tak czy inaczej, więc trzeba wzruszyć ramionami i iść dalej</span>
73259041(12.03.2025 19:38:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś na mnie zła?</span>
55580001(12.03.2025 19:39:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego miałabym być?</span>
73259041(12.03.2025 19:40:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powody by się znalazły.</span>
73259041(12.03.2025 19:41:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś taka neutralna ale ok, nie mam z tym  problemu</span>
55580001(12.03.2025 19:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem zła.</span>
55580001(12.03.2025 19:42:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Neutralna?🤣</span>
73259041(12.03.2025 19:42:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
73259041(12.03.2025 19:42:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Neutralna = obojętna.</span>
55580001(12.03.2025 19:43:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To, że tak piszę nie wynika z mojej obojętności. Wierz mi</span>
73259041(12.03.2025 19:44:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z czego?</span>
55580001(12.03.2025 19:45:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiamy szczerze?</span>
73259041(12.03.2025 19:45:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
73259041(12.03.2025 19:46:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umówiliśmy się na to.</span>
55580001(12.03.2025 19:47:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tego, że nie chce Ci pisać o pierdołach, które nie mają większego znaczenia.</span>
73259041(12.03.2025 19:48:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o czym chcesz pisać?</span>
55580001(12.03.2025 19:49:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O tym co ważne</span>
73259041(12.03.2025 19:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje życie i Twoje sprawy są ważne.</span>
55580001(12.03.2025 19:50:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale co? Nowe paznokcie? Czy to że prawie wczoraj zaliczyłam wypadek?</span>
73259041(12.03.2025 19:50:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wolno im umniejszać tylko dlatego, że jestem w szpitalu.</span>
73259041(12.03.2025 19:51:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się dzieje, że ostatnio jesteś nieuważna?</span>
73259041(12.03.2025 19:51:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twoje zdenerwowanie?</span>
55580001(12.03.2025 19:52:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłam uważna.  Gość wyjechał na strzałce.  Wymusił pierwszeństwo. Gdyby nie mój refleks wpieprzyłabym się mu w bok</span>
73259041(12.03.2025 19:53:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic Ci nie jest?</span>
73259041(12.03.2025 19:53:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda, że nie wiem o tych incydentach. A właściwie, że wyszło to przypadkiem.</span>
55580001(12.03.2025 19:54:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Tylko go otrąbiłam. A on włączył awaryjne w geście przeprosin. Incydentach?</span>
73259041(12.03.2025 19:54:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, o tym co się u Ciebie dzieje.</span>
55580001(12.03.2025 19:56:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm. Takie sytuacje bywają na drodze. A w ostatnie dni zrobiłam sporo km. Ale gdybym nie miałam bardzo dobrych hamulcy🫣 na częściej ten samochód staje w miejscu:)</span>
55580001(12.03.2025 19:57:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szczęście *</span>
73259041(12.03.2025 19:59:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zachwalasz ten samochód :)</span>
55580001(12.03.2025 20:01:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jest zwinny, lekki. Tak wiem...nie taki bezpieczny, ale lubię go i mi wystarcza:) a gdybyś dziś zobaczył jak zaparkowałam...złapałbyś się za głowę 🤣</span>
73259041(12.03.2025 20:02:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważaj, bo jeszcze sobie kupię taki sam.</span>
73259041(12.03.2025 20:02:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za głowę to lepiej, abym się nie łapał :)</span>
55580001(12.03.2025 20:02:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty przecież się nie mieścisz do takich samochodów 🙃</span>
73259041(12.03.2025 20:02:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę się pomęczyć.</span>
55580001(12.03.2025 20:02:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To byś zamknął oczy🤣</span>
73259041(12.03.2025 20:03:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamknąć oczy to jak umrzeć :)</span>
55580001(12.03.2025 20:03:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O matko. No to byś rzucił, że nie umiem jeździć i znalazłam prawko w chipsach. Lepiej?🤣</span>
73259041(12.03.2025 20:05:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(12.03.2025 20:05:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałeś zaprzeczyć,  że byś tego nie zrobił 🤣</span>
73259041(12.03.2025 20:05:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobiłbym to :)</span>
55580001(12.03.2025 20:06:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😲</span>
73259041(12.03.2025 20:06:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałaś, żem chuj?</span>
55580001(12.03.2025 20:06:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie...No gdzie. Byś to przemilczał 🤣</span>
73259041(12.03.2025 20:07:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, rzadko coś przemilczam :)</span>
55580001(12.03.2025 20:07:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zakrztusiłam się 🤣</span>
55580001(12.03.2025 20:07:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja bym powiedziała,  że nie samochód świadczy o umiejętnościach kierowcy i jeżdżę bardzo dobrze:)</span>
73259041(12.03.2025 20:08:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze, skoro tak twierdzisz...</span>
73259041(12.03.2025 20:09:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę tego ocenić, nie widziałem Cię w akcji.</span>
73259041(12.03.2025 20:09:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A taka ciekawostka...</span>
73259041(12.03.2025 20:10:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś myślałem, kto miał taki samochód jak Ty. Marka, kolor etc. Nie mogłem sobie przypomnieć. Jak wybudzili mnie ostatnio z narkozy, to było to pierwszą moją myślą. Że takim autem jeździł mój były sąsiad Ryszard, miał zaawansowaną cukrzycę i 88 lat :)</span>
55580001(12.03.2025 20:11:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Serio Adam? Czy Ty chcesz mnie obrazić?🤣</span>
73259041(12.03.2025 20:11:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy to najprawdziwsza prawda.</span>
73259041(12.03.2025 20:12:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ryszard takim autem jeździł. Ryszard Kukułka. Lat 88.</span>
73259041(12.03.2025 20:12:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co za tym poszło, kiedyś przeparkowywałem jego auto...</span>
73259041(12.03.2025 20:12:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więcej już nie napiszę....... :)</span>
55580001(12.03.2025 20:12:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pisz pisz:)</span>
73259041(12.03.2025 20:13:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie trzeba :)</span>
73259041(12.03.2025 20:13:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najlepiej będzie zakończyć temat tego wspaniałego samochodu :)</span>
55580001(12.03.2025 20:14:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko samochód:) jak mam zginąć to i w mercedesie nie przeżyję:)</span>
73259041(12.03.2025 20:15:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój tata miał wypadek samochodowy jadąc Range Roverem. 5 osób zginęło, a on następnego dnia poszedł do pracy. Ma to znaczenie :)</span>
73259041(12.03.2025 20:15:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Małe auto = mniejsze szanse na przeżycie.</span>
73259041(12.03.2025 20:15:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kup sobie coś większego. Wtedy może i ja zechcę wsiąść.</span>
55580001(12.03.2025 20:16:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co większego? Auto do którego dachu nie dosięgnę?🤣</span>
73259041(12.03.2025 20:16:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz 144cm, w każdym będziesz czuła się komfortowo.</span>
55580001(12.03.2025 20:18:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Volvo mi się podoba</span>
73259041(12.03.2025 20:18:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To za 27 lat sobie kupisz.</span>
73259041(12.03.2025 20:18:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz pośmigaj beemą, audicą, porszakiem</span>
73259041(12.03.2025 20:19:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żyj jak młoda kobieta, a nie stara baba.</span>
55580001(12.03.2025 20:19:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ewidentnie chcesz mnie obrazić:)</span>
73259041(12.03.2025 20:19:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, uśmiecham się jak to piszę.</span>
73259041(12.03.2025 20:19:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bądź taka wrażliwa.</span>
55580001(12.03.2025 20:20:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem. Gdybym była już byś zauważył🙃</span>
73259041(12.03.2025 20:20:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brakowało mi Ciebie.</span>
73259041(12.03.2025 20:20:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naszych rozmów.</span>
55580001(12.03.2025 20:20:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przepadam za niemieckimi samochodami:P</span>
55580001(12.03.2025 20:20:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi też.</span>
55580001(12.03.2025 20:21:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałam o Tobie</span>
73259041(12.03.2025 20:21:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie źle. Żebym dostał wesz czy coś 🤣</span>
55580001(12.03.2025 20:22:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na to nie wpadłam.  Dzięki za pomysł 🤣🤣</span>
73259041(12.03.2025 20:24:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale stosuj to na innych.</span>
73259041(12.03.2025 20:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tutaj jest taki porządek i czystość jak w pałacu prezydenckim. Prędzej złapałbym to w Krk.</span>
55580001(12.03.2025 20:26:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle, że ja wcale nie myślałam źle...</span>
73259041(12.03.2025 20:26:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(12.03.2025 20:27:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd? Kto Ci powiedział? Pokaż mi go🤣</span>
73259041(12.03.2025 20:28:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyciągam mój wewnętrzny głos i pokazuję go Tobie :)</span>
55580001(12.03.2025 20:28:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uu taki ekshibicjonizm?😝</span>
73259041(12.03.2025 20:29:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyłącznie dla Ciebie takie rzeczy.</span>
55580001(12.03.2025 20:29:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak doszło do tego, że przegapiłam striptiz 🤣</span>
73259041(12.03.2025 20:30:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałabyś teraz oglądać striptizu w moim wykonaniu. Uwierz mi :)</span>
73259041(12.03.2025 20:30:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zerwałabyś ze mną kontakt na foreva and eva</span>
55580001(12.03.2025 20:31:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była przenośnia. Sądziłam,  że jesteś jak cebula. Powoli zdejmujemy kolejne warstwy:)</span>
73259041(12.03.2025 20:31:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moim atutem na dzień dzisiejszy jest wyłącznie to, że całkiem nieźle pachnę.</span>
55580001(12.03.2025 20:32:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od czegoś trzeba zacząć:)</span>
73259041(12.03.2025 20:32:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może tak mi się wydaje ;)</span>
55580001(12.03.2025 20:34:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja dziś mam brwi jak szop pracz. Już możesz ryknąć śmiechem 🤣</span>
73259041(12.03.2025 20:34:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest śmieszne. Wiem, że takie masz :)</span>
55580001(12.03.2025 20:34:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
73259041(12.03.2025 20:35:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje było śmieszniejsze? :)</span>
55580001(12.03.2025 20:36:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze myślę czy się nie obrazić 🤣</span>
73259041(12.03.2025 20:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A możesz się obrazić za 15 minut?</span>
55580001(12.03.2025 20:37:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego za 15?🤨</span>
73259041(12.03.2025 20:37:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wtedy będę musiał zniknąć na pół godziny</span>
73259041(12.03.2025 20:37:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak wrócę to już Ci mnie. Co myślisz?</span>
55580001(12.03.2025 20:38:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O to pójdę pod prysznic. No nie wiem czy mi minie...sama nie wiem🙃</span>
73259041(12.03.2025 20:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze, pomyślę jak Ci to wynagrodzić</span>
55580001(12.03.2025 20:39:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj myśl intensywnie. Lekko nie będzie 🤣</span>
73259041(12.03.2025 20:39:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem co działa na kobiety :)</span>
55580001(12.03.2025 20:40:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Co?🤔</span>
73259041(12.03.2025 20:40:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Np. mineta.</span>
73259041(12.03.2025 20:40:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę za jakieś 45 minut, ok?</span>
73259041(12.03.2025 20:40:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pogadamy o powyższym.</span>
55580001(12.03.2025 20:41:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Leć. Ja też idę się ogarnąć:)</span>
