73259041(12.01.2025 16:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skończyłem swoją działkę.</span>
55580001(12.01.2025 16:59:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co masz ma myśli?</span>
73259041(12.01.2025 17:00:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałem odpowiedzieć na kilka maili.</span>
55580001(12.01.2025 17:00:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to super</span>
73259041(12.01.2025 17:00:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sprawdzić kilka rzeczy, coś podpisać.</span>
55580001(12.01.2025 17:00:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też się ogarnęłam:)</span>
73259041(12.01.2025 17:00:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W przyszłym tygodniu będę miał luz.</span>
55580001(12.01.2025 17:01:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kokos i mango?😛</span>
73259041(12.01.2025 17:01:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przypominaj, odbijało mi się tym nawet 2 tyg po powrocie ;)</span>
55580001(12.01.2025 17:03:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli palemki nie będzie:P</span>
73259041(12.01.2025 17:03:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze chwilę pogadałem z moim najserdeczniejszym przyjacielem. Niedługo ma ważne zawody i chciałem życzyć mu powodzenia.</span>
55580001(12.01.2025 17:03:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie wsparcie jest ważne. I dbanie o relacje:)</span>
73259041(12.01.2025 17:03:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedne skończył, coś jest w trakcie, za chwilę znowu kolejne coś.</span>
55580001(12.01.2025 17:04:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajęty człowiek?:)</span>
73259041(12.01.2025 17:05:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mistrz świata UFC :)</span>
55580001(12.01.2025 17:07:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz samych ambitnych znajomych:)</span>
73259041(12.01.2025 17:08:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wbrew pozorom bardzo zwykły facet</span>
55580001(12.01.2025 17:08:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daj mi chwilę.  Rozmawiam z mamą ok?:)</span>
73259041(12.01.2025 17:08:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jasne.</span>
55580001(12.01.2025 17:22:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem:)</span>
73259041(12.01.2025 17:29:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej :)</span>
55580001(12.01.2025 17:30:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdzie cześć?!:)</span>
73259041(12.01.2025 17:30:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Hej&quot; bardziej młodzieżowo :)</span>
55580001(12.01.2025 17:30:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę cześć :)</span>
73259041(12.01.2025 17:31:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
55580001(12.01.2025 17:31:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć:P</span>
73259041(12.01.2025 17:31:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę jeszcze &quot;hejcia&quot; ;)</span>
55580001(12.01.2025 17:31:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie!</span>
55580001(12.01.2025 17:31:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Błagam 🫣</span>
73259041(12.01.2025 17:31:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czy: u Ciebie wszystko spoczko? Pinionszki som? :)</span>
55580001(12.01.2025 17:32:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Testujesz moją cierpliwość 🤣</span>
55580001(12.01.2025 17:32:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedynie kocyk jest ok:)</span>
73259041(12.01.2025 17:37:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu koc :)</span>
55580001(12.01.2025 17:37:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech Ci będzie.  Wiem że nie lubisz zdrobnień:)</span>
73259041(12.01.2025 17:40:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co u mamy?</span>
73259041(12.01.2025 17:40:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego tym razem dowiedziała się o mnie? :)</span>
55580001(12.01.2025 17:41:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No właśnie...a propos🫣</span>
55580001(12.01.2025 17:41:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę mnie zaskoczyła</span>
73259041(12.01.2025 17:42:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyż?</span>
55580001(12.01.2025 17:42:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uszy Cię piekły czy coś?:)</span>
73259041(12.01.2025 17:42:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
55580001(12.01.2025 17:43:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No bo...powiedziałam jej, że leżysz w szpitalu bez szczegółów...a ona na to: a nie chcesz pojechać odwiedzić kolegi?</span>
55580001(12.01.2025 17:43:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dodam, że miałam dobre intencje!🫣</span>
73259041(12.01.2025 17:45:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
55580001(12.01.2025 17:45:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś...bardzo zły?🫣</span>
73259041(12.01.2025 17:45:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za co?</span>
55580001(12.01.2025 17:46:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No że jej powiedziałam...coś niecoś</span>
73259041(12.01.2025 17:46:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież to Twoje relacje z mamą.</span>
55580001(12.01.2025 17:47:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale rozmawiałam o Tb</span>
73259041(12.01.2025 17:47:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli masz taką potrzebę...</span>
55580001(12.01.2025 17:47:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze</span>
73259041(12.01.2025 17:53:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wie, czym się zajmuję, jak wyglądam, jaki jestem?</span>
55580001(12.01.2025 17:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(12.01.2025 17:54:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś tam wie</span>
73259041(12.01.2025 17:54:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
55580001(12.01.2025 17:54:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zaskoczyła mnie</span>
73259041(12.01.2025 17:54:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś to znaczy?</span>
55580001(12.01.2025 17:55:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Zazwyczaj ignoruje temat moich znajomych a o Cb zapytała sama. I to pytanie...jak nie ona</span>
73259041(12.01.2025 17:55:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytałem co konkretnie wie.</span>
55580001(12.01.2025 17:56:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że mam kolegę,  któremu przydarzył się wypadek i leży w szpitalu</span>
73259041(12.01.2025 17:57:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Patrzysz na mnie głównie przez pryzmat wypadku?</span>
55580001(12.01.2025 17:57:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wie skąd jesteś,  kim jesteś wie że Cię lubię, że jesteś inteligenty i stonowany</span>
55580001(12.01.2025 17:57:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(12.01.2025 17:58:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież ciągle rozmawiamy o wszystkim</span>
55580001(12.01.2025 17:58:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sądziłam, że oboje się lubimy...po prostu</span>
55580001(12.01.2025 17:58:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za to jacy jesteśmy</span>
73259041(12.01.2025 18:01:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo gdzieś tam tematem przewodnim jest szpital.</span>
73259041(12.01.2025 18:01:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie jest to moje wrażenie, bo kolegom powiedziałaś to samo.</span>
55580001(12.01.2025 18:04:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiesz, że wtedy się martwiłam o Cb. Po prostu</span>
55580001(12.01.2025 18:05:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doszukujesz się 2 dna, którego nie ma</span>
73259041(12.01.2025 18:06:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porządku.</span>
55580001(12.01.2025 18:06:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę mi przykro, że tak pomyślałeś bo staram się być otwarta i szczera</span>
55580001(12.01.2025 18:06:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z mamą</span>
55580001(12.01.2025 18:06:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałam urobić grunt gdybym zniknęła na cały dzień</span>
55580001(12.01.2025 18:07:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty odebrałeś to...</span>
73259041(12.01.2025 18:07:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytałem.</span>
55580001(12.01.2025 18:09:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc odpowiem jasno i klarownie. Nigdy nie patrzyłam na Cb przez pryzmat tej sytuacji...sądzę, że gdyby tak było nasze rozmowy wyglądałyby zgoła inaczej</span>
55580001(12.01.2025 18:09:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy ta odpowiedź Cię satysfakcjonuje?</span>
73259041(12.01.2025 18:10:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam nic przeciwko temu, byś o mnie mówiła, może masz taką potrzebę i to ok. Ja nie mam nic do ukrycia i nie rażą mnie komentarze Twoich kolegów, że jestem oszustem. Ba. Nawet powinnaś docenić ich tekstem. Ale niekoniecznie fajne jest to, że mówisz akurat o szpitalu.</span>
55580001(12.01.2025 18:10:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze</span>
55580001(12.01.2025 18:10:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więcej nic już nie powiem</span>
73259041(12.01.2025 18:11:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jest wiele ciekawszych tematów.</span>
55580001(12.01.2025 18:11:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko jak inaczej miałam wtedy opisać swoje obawy?</span>
73259041(12.01.2025 18:11:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niż moje leżenie tutaj.</span>
73259041(12.01.2025 18:12:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, uznajmy, że miałaś wtedy słabszy moment.</span>
55580001(12.01.2025 18:12:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To był temat poboczyny</span>
55580001(12.01.2025 18:12:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś głównie rozmawiałyśmy o czymś innym</span>
55580001(12.01.2025 18:12:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niezwiązanego z Tb w żadnym stopniu</span>
73259041(12.01.2025 18:13:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(12.01.2025 18:13:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję</span>
73259041(12.01.2025 18:14:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie plany na wieczór?</span>
55580001(12.01.2025 18:15:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mi powiedz...:)</span>
73259041(12.01.2025 18:15:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja?</span>
55580001(12.01.2025 18:16:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałam,  że będziesz mi towarzyszył...</span>
73259041(12.01.2025 18:16:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobimy bis Lokatora? :)</span>
55580001(12.01.2025 18:16:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha</span>
55580001(12.01.2025 18:17:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zaśniesz w trakcie?:)</span>
73259041(12.01.2025 18:17:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj miałem gorszy dzień bo wykończyli mnie badaniami.</span>
73259041(12.01.2025 18:17:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś jestem w lepszej formie.</span>
55580001(12.01.2025 18:18:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko dobrze by było po 21 bo muszę iść z psami I wziąć prysznic:)</span>
55580001(12.01.2025 18:19:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty na to?:)</span>
73259041(12.01.2025 18:19:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic się raczej u mnie nie zadzieje, żebym nie mógł porozmawiać czy obejrzeć filmu.</span>
73259041(12.01.2025 18:19:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
73259041(12.01.2025 18:20:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawdopodobnie jutro lub we wtorek będę miał powtórzony zabieg.</span>
55580001(12.01.2025 18:21:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz o tym pogadać,  jak się czujesz czy ominąć temat?</span>
73259041(12.01.2025 18:22:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy jest sens o tym rozmawiać</span>
55580001(12.01.2025 18:22:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zależy tylko od Cb</span>
55580001(12.01.2025 18:22:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie będę naciskać</span>
73259041(12.01.2025 18:22:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzę go.</span>
55580001(12.01.2025 18:23:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale gdybyś potrzebował...To...</span>
73259041(12.01.2025 18:24:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko zabieg.</span>
55580001(12.01.2025 18:24:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okej:)</span>
73259041(12.01.2025 18:24:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie koniec świata.</span>
55580001(12.01.2025 18:24:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję, że mi powiedziałeś</span>
73259041(12.01.2025 18:25:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A miałbym zniknąć bez słowa? :)</span>
55580001(12.01.2025 18:25:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To by było słabe:)</span>
55580001(12.01.2025 18:25:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doceniam</span>
55580001(12.01.2025 18:27:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co dziś będziemy oglądać?:)</span>
73259041(12.01.2025 18:27:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakiegoś pornosa ;)</span>
55580001(12.01.2025 18:27:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(12.01.2025 18:27:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ten 2 film, który masz na telefonie?🤣</span>
73259041(12.01.2025 18:29:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przejrzałaś mnie :)</span>
55580001(12.01.2025 18:29:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego się nie spodziewałam:)</span>
73259041(12.01.2025 18:30:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drugi film to film, przy którym miałem swój bardzo mały udział. Nie wiem czy odniósł sukces czy nie, chyba nie. Ponieważ jest wciąż nieznany wielu osobom.</span>
55580001(12.01.2025 18:31:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to jednak nie porno:P</span>
55580001(12.01.2025 18:32:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiesz coś więcej?:)</span>
73259041(12.01.2025 18:32:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam na pewno swojego udziału bym nie miał :)</span>
55580001(12.01.2025 18:33:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porno to nie mój klimat więc mi ulżyło :)</span>
73259041(12.01.2025 18:34:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://youtu.be/fXCfht5VzHE?feature=shared</span>
55580001(12.01.2025 18:35:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przygotowujesz mnie na wieczór?:P</span>
73259041(12.01.2025 18:35:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bardzo smutny film.</span>
73259041(12.01.2025 18:36:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj kryminały budzą w nas jakiegoś rodzaju złość. A ten dokument to po prostu smutna opowieść o czymś, o czym prawie każdy zapomniał.</span>
55580001(12.01.2025 18:39:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze...To będziemy dziś oglądać kolejny film:)</span>
73259041(12.01.2025 18:39:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy to będzie w Twoim stylu.</span>
55580001(12.01.2025 18:40:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jaki jest mój styl?:)</span>
73259041(12.01.2025 18:40:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale poświęciłem kilka lat, by dokładnie przeanalizować, pod kątem technicznym jak tak naprawdę mogło do tego dojść. Od strony &quot;snajperskiej&quot; bardzo fascynująca sprawa.</span>
73259041(12.01.2025 18:41:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że wolisz romantyki.</span>
55580001(12.01.2025 18:41:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm:)</span>
55580001(12.01.2025 18:42:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli dotyczy tematyki, w której poruszasz się jak ryba w wodzie:)</span>
73259041(12.01.2025 18:43:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej tragedię tych ludzi. Ja tylko obrabiałem to od strony faktów.</span>
55580001(12.01.2025 18:44:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okey...:)</span>
55580001(12.01.2025 18:47:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się, że dziś to mi duracell wysiądzie 🙂</span>
73259041(12.01.2025 18:48:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musimy oglądać.</span>
73259041(12.01.2025 18:48:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możemy innym razem.</span>
55580001(12.01.2025 18:48:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja chce:)</span>
55580001(12.01.2025 18:49:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty?</span>
73259041(12.01.2025 18:50:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę sobie odświeżyć ten film. Bo jest naprawdę dobry. Moim zdaniem.</span>
55580001(12.01.2025 18:51:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz czy chcesz?:)</span>
73259041(12.01.2025 18:52:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę.</span>
73259041(12.01.2025 18:55:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fascynujące jest to, że broń dla jednych to narzędzie pracy do ochrony innych ludzi i jednocześnie bat i niebezpieczeństwo.</span>
73259041(12.01.2025 18:57:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A w tym filmie widać ogromną traumę, którą po tak wielu latach wciąż noszą w sobie ludzie.</span>
55580001(12.01.2025 18:58:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy kij ma 2 końce:) a to akurat jest...przerażające</span>
73259041(12.01.2025 19:02:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znasz bardzo dobrze j.ang.?</span>
