55580001(12.01.2025 00:52:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz nie śpię...Ale pewnie Ty padłeś :)</span>
55580001(12.01.2025 00:52:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc:)</span>
73259041(12.01.2025 00:54:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie śpię :)</span>
55580001(12.01.2025 00:55:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak  to?</span>
73259041(12.01.2025 00:55:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ścięło mnie w trakcie.</span>
73259041(12.01.2025 00:56:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz nie ścina :)</span>
55580001(12.01.2025 00:56:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No..dziadki tak mają 🤣🤣🤣</span>
55580001(12.01.2025 00:56:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żart</span>
73259041(12.01.2025 00:57:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy to prawda.</span>
55580001(12.01.2025 00:57:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyśliłam się że śpisz</span>
55580001(12.01.2025 00:58:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pisałam nic bo nie chciałam ryzykować, że Cię obudzę:)</span>
73259041(12.01.2025 00:58:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic by się nie stało.</span>
73259041(12.01.2025 00:58:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobał Ci się film?</span>
55580001(12.01.2025 00:59:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten film był tak ciężki...</span>
73259041(12.01.2025 00:59:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudny dla Ciebie?</span>
55580001(12.01.2025 01:00:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jak z obrazem wiesz? Każdy czuje inaczej. Czacha mi dymiła</span>
55580001(12.01.2025 01:00:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam,  że przeceniasz moje możliwości:)</span>
73259041(12.01.2025 01:01:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To specyficzny film z mocno określonym klimatem, a jednocześnie bardzo otwarty na indywidualną interpretację</span>
73259041(12.01.2025 01:02:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie zachwyca.</span>
73259041(12.01.2025 01:03:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobnie jak Dziecko Rosemary.</span>
55580001(12.01.2025 01:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może i jest to jakiś rodzaj sztuki ale był taki jeden moment, który był wyjątkowo trudny dla mnie osobiście.  A potem zaczęłam to wszystko źle analizować</span>
73259041(12.01.2025 01:04:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, jaki.</span>
55580001(12.01.2025 01:05:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz?</span>
73259041(12.01.2025 01:05:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(12.01.2025 01:05:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki?</span>
73259041(12.01.2025 01:05:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewne ten pogrzebowy moment i scena w kościele.</span>
55580001(12.01.2025 01:05:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(12.01.2025 01:05:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że nic nie wiesz:)</span>
73259041(12.01.2025 01:05:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, to mnie zaskoczyłaś.</span>
73259041(12.01.2025 01:05:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki zatem?</span>
55580001(12.01.2025 01:07:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On coś tam mówił o ręce...w wolnym tłumaczeniu blondynka odebrała to tak: kiedy mamy prawo decydować  swoim ciele, kiedy ono nadal jest nasze, a kiedy musimy się podporządkować systemowi i nie mamy już władzy nad..No nie ważne</span>
73259041(12.01.2025 01:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mądre słowa. Których użył.</span>
73259041(12.01.2025 01:08:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Generalnie jest to bardzo mądry film.</span>
73259041(12.01.2025 01:09:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I z całych sił skłania do refleksji.</span>
55580001(12.01.2025 01:09:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie osobiście traumatyczne i bardzo...wstrząsające.  ale to osobiste pobudki</span>
73259041(12.01.2025 01:10:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A oglądałaś Dziecko Rosemary?</span>
55580001(12.01.2025 01:11:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś dawno temu z mama</span>
73259041(12.01.2025 01:11:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też wali trochę na głowę.</span>
55580001(12.01.2025 01:12:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możliwe...ja nie pamiętam.</span>
73259041(12.01.2025 01:12:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co u Ciebie?</span>
55580001(12.01.2025 01:13:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za wiele się nie zmieniło przez 2min wiesz?:)</span>
73259041(12.01.2025 01:13:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
55580001(12.01.2025 01:14:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej! A gdzie emoji?:)</span>
73259041(12.01.2025 01:14:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok 🦨</span>
55580001(12.01.2025 01:14:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że jest z dobre 10cm śniegu?</span>
73259041(12.01.2025 01:14:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Tutaj też jest sporo.</span>
55580001(12.01.2025 01:15:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajnie by było pójść na taki nocny spacer jak jest tak jasno:)</span>
55580001(12.01.2025 01:15:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale sama się boję 🤣🤣🤣</span>
73259041(12.01.2025 01:15:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co jest fajnego jak jest dużo śniegu?</span>
73259041(12.01.2025 01:16:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeżdżenie konno :)</span>
55580001(12.01.2025 01:16:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odśnieżanie samochodu🤣</span>
55580001(12.01.2025 01:16:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mówisz?</span>
73259041(12.01.2025 01:16:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(12.01.2025 01:17:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Twoje kropki nienawiści</span>
55580001(12.01.2025 01:17:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(12.01.2025 01:17:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ta kondensacja wypowiedzi...mmm</span>
55580001(12.01.2025 01:17:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Majstersztyk:P</span>
73259041(12.01.2025 01:17:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy taki</span>
73259041(12.01.2025 01:17:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
73259041(12.01.2025 01:18:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy to jakaś tradycja czy hobby czy budowanie miłych wspomnień</span>
73259041(12.01.2025 01:18:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam, że jak byłem bardzo mały i właśnie to jest fajne, że PAMIĘTAM, choć to wczesne lata dzieciństwa</span>
73259041(12.01.2025 01:18:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak spadał pierwszy śnieg</span>
55580001(12.01.2025 01:19:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pijesz do mnie?:)</span>
73259041(12.01.2025 01:19:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rodzice budzili mnie bardzo wcześnie rano, tak jeszcze przed wschodem słońca. Ubieraliśmy się ciepło.</span>
55580001(12.01.2025 01:20:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I?:)</span>
73259041(12.01.2025 01:20:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wsiadałem na naszego Camelota lub Harley</span>
73259041(12.01.2025 01:21:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeździliśmy po lesie przez godzinę, czasem dłużej</span>
73259041(12.01.2025 01:22:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem zasypiałem, czasem nie. Ale pamiętam te emocje, kiedy wiedziałem, że wyjdziemy, gdy jest ciemno i będziemy sobie w tym śniegu spacerować konno.</span>
55580001(12.01.2025 01:22:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawie jak spacer wiesz? Tylko...nie wiem czy w parku by to przeszło🤔</span>
55580001(12.01.2025 01:22:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozkoszujesz się teraz tym uczuciem?</span>
73259041(12.01.2025 01:22:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To sprawdza się raczej przy dużych posesjach, a nie w centrum Łodzi :)</span>
73259041(12.01.2025 01:23:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz są to miłe wspomnienia.</span>
55580001(12.01.2025 01:23:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
73259041(12.01.2025 01:23:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później robiłem tak z moją córką. I też miała z tego radość.</span>
55580001(12.01.2025 01:23:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ewidentnie chcesz żebym zaśmiała się na głos 🤣</span>
73259041(12.01.2025 01:24:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I kiedy ktoś zapytałby mnie</span>
55580001(12.01.2025 01:24:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja Ci dam smycz do ręki i...poprowadzi Cię pies ok?:) konia nie mam pod ręką...tak wyszło</span>
73259041(12.01.2025 01:25:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie czułem się najbezpieczniej, najfajniej, najmilej, to właśnie wtedy :)</span>
73259041(12.01.2025 01:25:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja z psami nie wychodzę na spacer. Tylko biegam :)</span>
55580001(12.01.2025 01:25:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😦</span>
55580001(12.01.2025 01:25:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Goferek ma takie krótkie nóżki....</span>
73259041(12.01.2025 01:26:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to raczej psy przy mnie wymiękały, na takich trasach i kilometrach. Twój Gofer padłby po pierwszym km.</span>
55580001(12.01.2025 01:26:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miło jest mieć takie ciepłe wspomnienia:)</span>
73259041(12.01.2025 01:26:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A John Candy nie przeżyłby wyprawy.</span>
55580001(12.01.2025 01:27:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mojego Gofra jeszcze byś musiał brać na ręce jako dodatkowy balast🤣</span>
73259041(12.01.2025 01:27:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie robię tak :)</span>
73259041(12.01.2025 01:27:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałbym go zostawić.</span>
55580001(12.01.2025 01:27:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zostawiłbyś:)</span>
73259041(12.01.2025 01:28:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przemyślałbym.</span>
55580001(12.01.2025 01:28:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyobraziłam sb że masz ten taki..hmm plecak na dziecko..nosidełko chyba ...tak?</span>
55580001(12.01.2025 01:29:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nóżki mu dyndają🤣 co ze mną jest nie tak?!😆</span>
73259041(12.01.2025 01:29:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam ogary sąsiadów.</span>
55580001(12.01.2025 01:29:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A duży kiedyś biegał. Ale teraz..nie ma gdzie</span>
73259041(12.01.2025 01:30:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie potrzeba mi krótkołapkowych psów na bieg :)</span>
55580001(12.01.2025 01:30:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😬</span>
55580001(12.01.2025 01:30:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje serduszko krwawi:P</span>
55580001(12.01.2025 01:31:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta myśl jest tak kuriozalna....zapętliła mi się w umyśle 🤣</span>
55580001(12.01.2025 01:31:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze się spało?:)</span>
73259041(12.01.2025 01:32:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
73259041(12.01.2025 01:32:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przebudziłem się jak drugi raz wyskoczył z okna 🤣</span>
73259041(12.01.2025 01:32:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I znowu zasnąłem.</span>
55580001(12.01.2025 01:33:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak by the way być może..ale tylko być może mój Gofer pochodzi od psów zaganiających krowy. Ma taki nawyk jak coś chce stae za mną i jak ide dobrze idzie dalej, jak źle to czeka. I....kiedyś próbował podgryzać po kostkach...zwłaszcza biegaczy:P</span>
55580001(12.01.2025 01:33:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałeś być mocno zmeczony:)</span>
73259041(12.01.2025 01:34:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy zakłada się kaganiec.</span>
55580001(12.01.2025 01:34:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi się oko zamykało...a potem zaczął rozmyślać o tej ręce i głowie</span>
73259041(12.01.2025 01:35:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pies nie może być wrzodem na dupie dla innych ludzi.</span>
55580001(12.01.2025 01:35:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To że próbował,  nie znaczy że by dal radę.  Zawsze obserwuje otoczenie</span>
55580001(12.01.2025 01:35:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze go ściągam kiedy widzę że coś się dzieje</span>
73259041(12.01.2025 01:35:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ściągasz czy zakładasz?</span>
55580001(12.01.2025 01:35:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważasz mnie za..nieodpowiedzialną osobę?</span>
55580001(12.01.2025 01:36:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ściągam psa do siebie</span>
55580001(12.01.2025 01:36:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wypracowaliśmy dużo</span>
55580001(12.01.2025 01:36:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiem jak reagować</span>
73259041(12.01.2025 01:36:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby mój pies próbował podgryzać innych ludzi to nie ściągnąłbym mu kagańca z pyska.</span>
55580001(12.01.2025 01:37:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odpowiedziałeś na pytanie...</span>
73259041(12.01.2025 01:37:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W tym zakresie wychodzi na to, że tak. Ale ja mam twarde zasady co do zwierząt.</span>
73259041(12.01.2025 01:38:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie trenuje się charakteru psa na obcych ludziach.</span>
55580001(12.01.2025 01:38:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wow</span>
55580001(12.01.2025 01:38:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to mi jest przykro że wgl tak pomyślałeś</span>
73259041(12.01.2025 01:38:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli pies ma takie zapędy, nawet w 1/100</span>
73259041(12.01.2025 01:38:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinien mieć kaganiec.</span>
55580001(12.01.2025 01:38:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie trenuje go na ludziach</span>
73259041(12.01.2025 01:39:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Ściągasz&quot; go. A jak nie zdążysz?</span>
73259041(12.01.2025 01:39:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wbrew pozorom mniejsze psy są najbardziej agresywne.</span>
55580001(12.01.2025 01:39:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale on już się nauczył. On reaguje na komendy. Ściąganie go to dodatkowy środek</span>
73259041(12.01.2025 01:39:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale robił to.</span>
55580001(12.01.2025 01:40:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty już wyrobiłeś sb zdanie</span>
73259041(12.01.2025 01:40:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja, jako biegacz nie cierpię psów, które podbiegają albo podgryzają.</span>
73259041(12.01.2025 01:40:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I uważam ich właścicieli za debili.</span>
73259041(12.01.2025 01:40:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co zawsze stanowczo wyrażam.</span>
55580001(12.01.2025 01:40:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">....</span>
73259041(12.01.2025 01:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To, że ja mam psa, hipotetycznie, nie oznacza, że wszyscy inni muszą go tolerować.</span>
73259041(12.01.2025 01:41:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I podobnie jest z nieupilnowamymi dziećmi.</span>
55580001(12.01.2025 01:42:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziecko się wychowuje</span>
55580001(12.01.2025 01:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Psa też się uczy</span>
73259041(12.01.2025 01:42:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś poszliśmy w kilka osób na kręgle. A na tor wskakiwał mam dzieciak w słuchawkach</span>
73259041(12.01.2025 01:42:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba autystyk.</span>
73259041(12.01.2025 01:42:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raz, drugi, piąty.</span>
73259041(12.01.2025 01:43:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zwróciliśmy uwagę wielokrotnie.</span>
73259041(12.01.2025 01:43:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W końcu któryś się rozpędził do rzutu i wpadł na dzieciaka</span>
73259041(12.01.2025 01:43:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Złamał mu obie ręce i obojczyk.</span>
73259041(12.01.2025 01:43:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Matka z ryjem.</span>
73259041(12.01.2025 01:44:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie powinno się zamykać w więzieniach.</span>
73259041(12.01.2025 01:44:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobnie jest z psami.</span>
73259041(12.01.2025 01:44:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nauka u specjalisty. Treningi, tresura.</span>
55580001(12.01.2025 01:44:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie też byś zamknął?</span>
73259041(12.01.2025 01:45:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś nie umiała upilnować swojego dziecka i narażałabyś na niebezpieczeństwo to zgłosiłbym to.</span>
55580001(12.01.2025 01:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mówię o dziecku</span>
73259041(12.01.2025 01:45:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi chodziło o matki.</span>
73259041(12.01.2025 01:45:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ludzkich dzieci.</span>
73259041(12.01.2025 01:46:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale gdyby ugryzł mnie Twój pies na spacerze to także bym Cię zgłosił.</span>
55580001(12.01.2025 01:46:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważam, że najważniejsza jest nauka poprawnego zachowania, reagowania na prośby czy w tym wypadku na komendy. To co teraz powiem będzie w uj niepopularne i pewnie Ci się nie spodoba</span>
55580001(12.01.2025 01:47:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale uważam,  że jeśli ktoś ma problem.z dzieckiem i nie umie go upilnować to są też szelki dla dzieci.  Przynajmniej nie wpadnie pod samochód</span>
73259041(12.01.2025 01:47:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie uważam to za zły pomysł, aczkolwiek wpływa to negatywnie na motorykę i samokontrolę dziecka. To jak z kaskiem na placu zabaw.</span>
55580001(12.01.2025 01:47:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś się oburzy, że na smyczy to psa</span>
55580001(12.01.2025 01:48:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli to ma uratować życie dziecka to jestem za</span>
73259041(12.01.2025 01:48:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osobiście bym tego nie zrobił, ponieważ umiem w porę reagować. Ale nie wiem co byłoby za 5 lat np.</span>
73259041(12.01.2025 01:48:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jakiej byłbym formie.</span>
55580001(12.01.2025 01:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Umiesz?:P</span>
73259041(12.01.2025 01:49:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wychodząc z dzieckiem na spacer nie ma telefonu, gazety i dyskusji z kumpelami. Jestem ja i dziecko. Moja uwaga na 400%</span>
55580001(12.01.2025 01:50:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A myślisz,  że jak idę z psem to na czym się skupiam...?</span>
73259041(12.01.2025 01:50:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na telefonie.</span>
55580001(12.01.2025 01:50:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście,  że czasem wyciągnę telefon jak nikogo nie ma a pies coś wącha</span>
55580001(12.01.2025 01:50:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zawsze jestem z nim i mam oczy dookoła głowy</span>
55580001(12.01.2025 01:51:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie wkładam słuchawki do ucha żeby wszystko słyszeć</span>
73259041(12.01.2025 01:52:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jednak pozwlałaś wcześniej na niedopuszczalne zachowania.</span>
55580001(12.01.2025 01:52:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I może jesteś sceptycznie nastawiony, ale jakkolwiek to nie zabrzmi on darzy mnie respektem, pracowałam z nim długo na różne sukcesy wychowawcze</span>
55580001(12.01.2025 01:53:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak wyszedł że schroniska, musiał się nauczyć.  Nigdy nie było sytuacji zagrożenia</span>
55580001(12.01.2025 01:53:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">4 lata temu</span>
73259041(12.01.2025 01:53:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaburzył czyjąś przestrzeń. Owszem, może nogi nie odgryzł.</span>
55580001(12.01.2025 01:54:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wisząc na nie całym metrze smyczy?</span>
55580001(12.01.2025 01:54:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę?</span>
55580001(12.01.2025 01:54:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widziałeś tego</span>
55580001(12.01.2025 01:54:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mimo to mnie oceniłeś...</span>
55580001(12.01.2025 01:55:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzisz pracy, którą wkładam żeby go nauczyć wielu rzeczy</span>
55580001(12.01.2025 01:55:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przedwczoraj prawie wylądowałam u weta</span>
73259041(12.01.2025 01:55:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna, ja mam twarde zasady co do zwierząt. Rozumiem miłość do psa/kota, rozpieszczenie pupila etc. Ale nie można pozwolić, by pies wchodził na głowę obcym ludziom. Nawet, by podbiegał do innych.</span>
55580001(12.01.2025 01:55:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wchodzi</span>
73259041(12.01.2025 01:56:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piszę ogólnie.</span>
55580001(12.01.2025 01:56:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja o swoim psie</span>
73259041(12.01.2025 01:56:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz nie ale było różnie.</span>
55580001(12.01.2025 01:56:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziecko też nie zawsze na początku wie jakie są zasady</span>
73259041(12.01.2025 01:57:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie ugryzie w kostkę</span>
55580001(12.01.2025 01:57:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba je pokazać i egzekwować</span>
55580001(12.01.2025 01:57:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On nikogo nie ugryzł!</span>
73259041(12.01.2025 01:57:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale próbował.</span>
73259041(12.01.2025 01:57:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogło do tego dojść.</span>
55580001(12.01.2025 01:57:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie próbował</span>
55580001(12.01.2025 01:57:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On chciał zaganiać</span>
73259041(12.01.2025 01:58:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ktoś mógł tego nie wiedzieć.</span>
55580001(12.01.2025 01:58:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nigdy nie pobiegł na ludzi z kłami</span>
73259041(12.01.2025 01:58:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I przestraszyć się.</span>
55580001(12.01.2025 01:58:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Duży czasem jak go puszczam w parku ma kaganiec</span>
73259041(12.01.2025 01:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wyraziłem swoje zdanie, Ty swoje :)</span>
55580001(12.01.2025 01:59:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ostatnio zaczął wymiotować i się dusić. Gdybym nie zauważyła...nie pobiegła na czas🫣</span>
55580001(12.01.2025 01:59:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może jak byś go poznał byś zmienił zdanie</span>
73259041(12.01.2025 02:00:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przede wszystkim nie uczłowieczam tak zwierząt. I nie sram tak bardzo nad nimi.</span>
73259041(12.01.2025 02:00:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zwierzęta. Lubię, szanuję, dbam o bezpieczeństwo, uczę.</span>
73259041(12.01.2025 02:00:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to wciąż zwierzę.</span>
55580001(12.01.2025 02:00:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale z nimi się pracuje</span>
73259041(12.01.2025 02:00:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz za dużo dzieje się w tym zakresie. Negatywnego.</span>
73259041(12.01.2025 02:00:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zwierzęta stawia się ponad ludzi. To chore.</span>
55580001(12.01.2025 02:01:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy musi znać swoje miejsce w szeregu</span>
55580001(12.01.2025 02:01:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to się wypracowuje...</span>
55580001(12.01.2025 02:03:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Traktowanie zwierzęcia jak dziecka nie jest normalne, ale nauka tego co może, czego nie, jak reagować na komendy już tak</span>
73259041(12.01.2025 02:03:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coraz więcej różnic między nami. Jestem ciekawy co będzie później :)</span>
55580001(12.01.2025 02:04:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Różnice nie są złe</span>
73259041(12.01.2025 02:04:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależy, o jakie kwestie chodzi.</span>
73259041(12.01.2025 02:04:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli o elementarne, to problem.</span>
55580001(12.01.2025 02:04:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko Ty nie możesz zobaczyć tego co chce Ci pokazać</span>
73259041(12.01.2025 02:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twój pies nie jest dla mnie na 1 miejscu. Na tym etapie.</span>
73259041(12.01.2025 02:05:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie muszę niczego widzieć czy rozumieć, w tym zakresie.</span>
55580001(12.01.2025 02:05:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze</span>
73259041(12.01.2025 02:06:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Wychowujesz&quot; swojego psa tak, jak uważasz za stosowne. I nic mi do tego tak naprawdę.</span>
55580001(12.01.2025 02:08:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego dużemu zakładam kaganiec. Mierzę siły na zamiary, serio</span>
73259041(12.01.2025 02:09:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
73259041(12.01.2025 02:09:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦨</span>
55580001(12.01.2025 02:10:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy powie Ci, że ja zawsze przewiduję scenariusze.</span>
73259041(12.01.2025 02:10:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę o to pytał. Sam to zauważę albo nie.</span>
73259041(12.01.2025 02:10:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie potrzebuję opinii innych, ponieważ nie sugeruję się nimi.</span>
73259041(12.01.2025 02:12:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem niemiły? 😬</span>
55580001(12.01.2025 02:12:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty kierujesz się rozumiem</span>
55580001(12.01.2025 02:12:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(12.01.2025 02:13:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo stanowczy ale taki jesteś.  Trzeba się przyzwyczaić:)</span>
55580001(12.01.2025 02:13:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I umieć rozmawiać a nie się obrażać:)</span>
55580001(12.01.2025 02:13:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyjmuję na klatę co powiedziałeś</span>
73259041(12.01.2025 02:13:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze o Tobie świadczy.</span>
55580001(12.01.2025 02:13:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie za kulisami przemyśle</span>
55580001(12.01.2025 02:14:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż i tak się nie przyznam🤣</span>
55580001(12.01.2025 02:14:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet gdybyś skłonił mnie do refleksji</span>
73259041(12.01.2025 02:14:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chodzi o to, by stanęło na moim. Już odbiłem z tego etapu.</span>
73259041(12.01.2025 02:14:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię mieć rację, jak każdy ale zawsze zakładam, że mogę jej nie mieć.</span>
55580001(12.01.2025 02:14:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu nie chodzi o Twoje i moje</span>
55580001(12.01.2025 02:14:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu chodzi o zdrowy rozsądek</span>
55580001(12.01.2025 02:15:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawda jest taka,  że wielu dziedzinach masz większą wiedzę ode mnie</span>
73259041(12.01.2025 02:15:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu są takie kwestie, w których nie odpuszczam. I choćby 150 ludzi przytaknęło, ja nie przytaknę, gdy coś mi się nie zgadza.</span>
55580001(12.01.2025 02:15:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego nie uniknę</span>
73259041(12.01.2025 02:16:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam z tym problemu, by powiedzieć TAK albo NIE, pomimo, że jestem jednostką w tłumie.</span>
73259041(12.01.2025 02:16:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem sporo starszy. Może więcej doświadczyłem.</span>
55580001(12.01.2025 02:16:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz własny kręgosłup moralny i jesteś niezależną jednostką.  To chyba normalne...</span>
73259041(12.01.2025 02:17:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie nie jest to normalne. Czasem przyglądam się ludzkim zachowaniom i łapię za głowę.</span>
55580001(12.01.2025 02:17:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pierdole nawet tych samych słów używamy 🫣🫣</span>
73259041(12.01.2025 02:17:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak do tego doszło, że tak wiele osób ulega wpływom, manipulacjom etc</span>
73259041(12.01.2025 02:18:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak to się stało, że tak wiele osób kłamie, oszukuje, osacza innych.</span>
55580001(12.01.2025 02:18:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może osaczają Ci którzy nigdy sami tego nie doświadczyli...</span>
55580001(12.01.2025 02:19:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie umiem Ci odpowiedzieć więc po prostu nie powiem nic</span>
73259041(12.01.2025 02:20:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba umieć zachować swoją godność w najtrudniejszych sytuacjach. I umieć się postawić, bo czasem tak trzeba. Nie dla fejmu, a dla własnych zasad.</span>
73259041(12.01.2025 02:21:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja zazwyczaj walę prosto z mostu. Nie jest istotnym, jaka to relacja i jak bliska jest mi ta osoba. Nie oszczędzam nikogo ale również sam oddaję się w osąd, gdy trzeba.</span>
55580001(12.01.2025 02:21:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Różnica między nami jest taka, że Ty głośno wypowiadasz swoje zdanie...ja robię to trochę inaczej..i chyba gorzej🤔</span>
73259041(12.01.2025 02:22:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O mnie Ci zaś powiedzą, że jestem chodzącą uczciwością i moralnością. Ale innych się nie słucha. Sama będziesz musiała tego doświadczyć.</span>
73259041(12.01.2025 02:22:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo masz respekt do dziadka ;)</span>
55580001(12.01.2025 02:22:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja już wiem, że jesteś uczciwy...</span>
55580001(12.01.2025 02:23:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A propos..dziadku..</span>
55580001(12.01.2025 02:24:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jeszcze raz mi zaśniesz podczas oglądania filmu który sam wybierzesz, to będziemy oglądać mniej ambitne rzeczy.  Wtedy chociaż się oboje wyśpimy 🤣</span>
73259041(12.01.2025 02:24:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kolejny film to Contratiempo :) Zgódź się :)</span>
55580001(12.01.2025 02:25:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie jutro🤣</span>
55580001(12.01.2025 02:25:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ej! Ja to znam</span>
73259041(12.01.2025 02:25:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaak? :)</span>
73259041(12.01.2025 02:25:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fantastyczny, nie? :)</span>
55580001(12.01.2025 02:25:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widziałam dawno ale znam</span>
55580001(12.01.2025 02:26:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tym razem chociaż wybrałeś coś co obejrzałam kiedyś z własnej woli;P</span>
55580001(12.01.2025 02:26:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się, że nasza rozmowa tak się dziś potoczyła wiesz?</span>
73259041(12.01.2025 02:27:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak?</span>
55580001(12.01.2025 02:27:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że Ty przedstawiłeś swoje stanowisko...</span>
55580001(12.01.2025 02:27:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jakiejś sprawie</span>
73259041(12.01.2025 02:28:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że to głos wielu, którzy terroryzowani są przez samowolkowe psy i ich głupich właścicieli.</span>
55580001(12.01.2025 02:28:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie do końca zgodne z tym co ja czuję ale może było to konstruktywne. Pewnie było</span>
55580001(12.01.2025 02:29:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie o tym chciałam mówić teraz...Ale dzięki, że nazwałeś mnie głupią pomimo, że ogarniam temat🤣</span>
73259041(12.01.2025 02:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałem na myśli Ciebie.</span>
55580001(12.01.2025 02:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wróćmy do tego co chciałam Ci przekazać:)</span>
73259041(12.01.2025 02:30:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ludzi, którym zwracam uwagę, by trzymali psa przy sobie, gdy biegnie na mnie obcy owczarek niemiecki na pełnym gazie.</span>
73259041(12.01.2025 02:30:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A oni mówią, że piesek jest grzeczny.</span>
73259041(12.01.2025 02:30:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam to w dupie, że on jest grzeczny.</span>
73259041(12.01.2025 02:30:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę.</span>
55580001(12.01.2025 02:31:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam wrażenie, że jeszcze wczoraj wyszła by z tego sytuacja powodująca jakiś zgrzyt między nami</span>
73259041(12.01.2025 02:31:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego wczoraj tak, a dziś inaczej?</span>
55580001(12.01.2025 02:31:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś kulturalnie po prostu porozmawialiśmy :)</span>
55580001(12.01.2025 02:31:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem</span>
55580001(12.01.2025 02:31:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam pojęcia</span>
55580001(12.01.2025 02:31:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale w jakiś sposób jestem z nas dumna...</span>
73259041(12.01.2025 02:32:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja może mam taką manierę</span>
73259041(12.01.2025 02:32:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
73259041(12.01.2025 02:32:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drania :)</span>
73259041(12.01.2025 02:33:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to dlatego, że przebywam w bardzo męskim tworzywie na co dzień. Walczymy z bandziorami, powalamy ich, dociskamy. To się wiąże z twardym dialogiem</span>
55580001(12.01.2025 02:33:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z tymi psami...ja nie lubię podbiegaczy. Muszę brać wtedy psa na ręce i czekać aż obcy dużo większy pies przestanie po mnie dosłownie skakać i nieszczyć mi kurtkę.</span>
55580001(12.01.2025 02:34:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może. Ale ja uważam że ta rozmowa była nam.w jakiś sposób potrzebna</span>
55580001(12.01.2025 02:34:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie mówię o jej temacie</span>
55580001(12.01.2025 02:34:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko o tym jak radzimy sobie z wymianą poglądów.  Bo przecież na tym to polega</span>
55580001(12.01.2025 02:35:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw z kimś rozmawiasz, potem myślisz,  na koniec wyciągasz własne wnioski</span>
73259041(12.01.2025 02:35:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie była jak każda inna. Normalna.</span>
55580001(12.01.2025 02:35:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie nie. Bo mogłam powiedzieć coś co byś źle odebrał</span>
55580001(12.01.2025 02:36:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mówiłam to co myślę</span>
73259041(12.01.2025 02:36:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są kwestie, w których jestem i zawsze będę nieugięty. To przede wszystkim bezpieczeństwo. Ono ma różne oblicza. Takie na drodze, takie w podróży, w domu, w kontaktach z ludźmi.</span>
55580001(12.01.2025 02:36:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak jak chce</span>
73259041(12.01.2025 02:36:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że to była normalna rozmowa dwojga ludzi.</span>
55580001(12.01.2025 02:37:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka miniobseja co?;P</span>
73259041(12.01.2025 02:37:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego, gdybym był Twoim kumplem</span>
73259041(12.01.2025 02:37:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałbym Ci, żebyś nie ufała kolesiowi z gg</span>
55580001(12.01.2025 02:38:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może, ale wielokrotnie spotkałam się już z obrażaniem za prawdę.  Karaniem milczeniem</span>
73259041(12.01.2025 02:38:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jest mi miło, że ufamy sobie w dużym stopniu, zważywszy na okoliczności.</span>
55580001(12.01.2025 02:38:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To niedojrzałe</span>
55580001(12.01.2025 02:38:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja staram się być słowna.  Ty też jesteś</span>
73259041(12.01.2025 02:39:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo czasem coś jest tak jasnego i radykalnego, że gdy ktoś wciska inaczej to strzela Cię piorun i wpadasz w gniew.</span>
55580001(12.01.2025 02:39:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho. Kolega się odzywa bo jest na imprezie...po 5 min a Ty nie śpisz?🤣</span>
55580001(12.01.2025 02:40:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcesz wiedzieć co było dalej🤣</span>
73259041(12.01.2025 02:40:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twoje relacje. Nie muszę :)</span>
55580001(12.01.2025 02:41:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wolę meskie towarzystwo</span>
55580001(12.01.2025 02:41:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej się odnajduję:)</span>
73259041(12.01.2025 02:42:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi to bez znaczenia. Kwestia inteligencji.</span>
73259041(12.01.2025 02:42:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie płci.</span>
55580001(12.01.2025 02:42:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli...według Cb nie powinnam  Ci ufać? Ale, że Ty to Ty więc mogę?🤣</span>
73259041(12.01.2025 02:43:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie to miałem na myśli. Nie do końca to.</span>
55580001(12.01.2025 02:43:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kobiety bywają zazdrosne....</span>
73259041(12.01.2025 02:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W internecie każdy może być kim chce.</span>
73259041(12.01.2025 02:43:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mężczyźni też. Masz bliski przykład.</span>
55580001(12.01.2025 02:43:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę być facetem?🤣</span>
73259041(12.01.2025 02:43:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolałbym abyś nie była. Dawno temu miałem takiego znajomego, który korespondował z &quot;Joanną&quot;.</span>
55580001(12.01.2025 02:44:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też racja..</span>
73259041(12.01.2025 02:44:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okazało się po 10 miesiącach, że to był Mateusz.</span>
55580001(12.01.2025 02:44:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(12.01.2025 02:44:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żartujesz?</span>
73259041(12.01.2025 02:44:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mój kolega bardzo się załamał.</span>
73259041(12.01.2025 02:44:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ponieważ ufał tej osobie, zwierzał się jej etc.</span>
55580001(12.01.2025 02:44:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale..jak to wgl możliwe?</span>
73259041(12.01.2025 02:45:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pisali, co chwilę odkładane były spotkania.</span>
55580001(12.01.2025 02:45:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozmawiali przez telefon chociażby?</span>
73259041(12.01.2025 02:45:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było możliwości spotkać się na żywo, bo zawsze coś.</span>
73259041(12.01.2025 02:45:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, bo mówiła, że ma kontrolującego męża.</span>
55580001(12.01.2025 02:45:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wystarczyłby telefon</span>
73259041(12.01.2025 02:46:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wpadł, po prostu. Tak jak my. Zauroczyli się sobą nawzajem</span>
55580001(12.01.2025 02:46:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤯</span>
55580001(12.01.2025 02:46:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty nie jesteś kobietą?</span>
73259041(12.01.2025 02:46:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zwracał uwagi na poboczne wątki.</span>
55580001(12.01.2025 02:46:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja nie jestem...bi</span>
73259041(12.01.2025 02:46:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie jestem.</span>
55580001(12.01.2025 02:47:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie nigdy mu nie narzekała  na okres🤣 &lt;śmiech przez łzy&gt;</span>
73259041(12.01.2025 02:47:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo nim &quot;manipulowała&quot;. Że mąż ją pobił, że jest osaczona przez niego.</span>
73259041(12.01.2025 02:48:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A on jako facet miał związane ręce.</span>
55580001(12.01.2025 02:48:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale 10miesięcy?</span>
73259041(12.01.2025 02:48:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwił się, do tego stopnia, że zaczął brać leki przepisane przez psychiatrę.</span>
73259041(12.01.2025 02:48:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dodam, że koleś był BORowcem więc bardzo kumatym, ogarniętym człowiekiem. Silnym, twardym, odpornym.</span>
73259041(12.01.2025 02:49:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W końcu się załamał.</span>
55580001(12.01.2025 02:49:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież jak Ci na kimś zależy to..nawet jak okoliczności są niesprzyjające można coś wymyślić</span>
73259041(12.01.2025 02:49:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaproponowałem mu pomoc</span>
55580001(12.01.2025 02:49:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smutne to</span>
73259041(12.01.2025 02:49:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że sprawdzę tego męża, że zobaczymy na ile jest znaczący i jakie ma wpływy.</span>
73259041(12.01.2025 02:49:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okazało się, że taki człowiek nie istnieje.</span>
73259041(12.01.2025 02:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pracuje w żadnej kancelarii. Nikt nie słyszał o takim.</span>
55580001(12.01.2025 02:50:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😧</span>
73259041(12.01.2025 02:50:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później pomyśleliśmy, że może pracuje dla wojska, pod przykrywką, bo tak też się pracuje. Incognito.</span>
73259041(12.01.2025 02:50:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A, że mamy takie zasięgi, by to sprawdzić, zrobiłem tak.</span>
55580001(12.01.2025 02:50:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mieliście rozkminy</span>
73259041(12.01.2025 02:51:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W końcu zasugerowałem, że może to jest kłamstwo, a w najgorszym razie, ta panna to pan.</span>
73259041(12.01.2025 02:51:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo skoro nie było rozmów, to musiał być tego powód.</span>
55580001(12.01.2025 02:51:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mężczyźni nawet mają inną manierę pisania</span>
55580001(12.01.2025 02:52:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mi się wydaje</span>
73259041(12.01.2025 02:52:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Joanna&quot; kupiła mojemu kumplowi coś drogiego z Notino.</span>
55580001(12.01.2025 02:52:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobra</span>
73259041(12.01.2025 02:52:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozkminiliśmy to dzięki temu.</span>
55580001(12.01.2025 02:52:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jakieś foty?</span>
55580001(12.01.2025 02:53:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cokolwiek?</span>
73259041(12.01.2025 02:53:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogliśmy ich znaleźć w necie.</span>
55580001(12.01.2025 02:53:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmmm</span>
73259041(12.01.2025 02:53:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz dlaczego?</span>
55580001(12.01.2025 02:53:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam pojęcia</span>
73259041(12.01.2025 02:53:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo okazało się, że były to zdjęcia żony tego faceta :)</span>
55580001(12.01.2025 02:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wierz mi lub nie..jestem słaba w takich dochodzeniach</span>
55580001(12.01.2025 02:53:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Eeeee</span>
55580001(12.01.2025 02:54:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajny ten mąż</span>
73259041(12.01.2025 02:54:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko się pięknie ułożyło w całość, mieliśmy adres.</span>
55580001(12.01.2025 02:54:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
73259041(12.01.2025 02:54:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie podlega to pod żaden paragraf więc miał chociaż taką satysfakcję.</span>
55580001(12.01.2025 02:55:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam jedno pytanie</span>
73259041(12.01.2025 02:55:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę</span>
55580001(12.01.2025 02:55:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale po co? Jaki jest cel takiego faceta podającego się za kobietę</span>
55580001(12.01.2025 02:55:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co on ma w głowie</span>
73259041(12.01.2025 02:56:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem Justyna</span>
73259041(12.01.2025 02:56:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawość?</span>
73259041(12.01.2025 02:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naciągnięcie kogoś w ostatniej fazie?</span>
55580001(12.01.2025 02:56:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem że nie wiesz..to było pytanie rzucone w próżnię</span>
55580001(12.01.2025 02:56:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale 10miesięcy?</span>
55580001(12.01.2025 02:57:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już lepiej mu by wyszło sprzedawać nagie foty żony w necie🫣</span>
55580001(12.01.2025 02:57:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fujka</span>
73259041(12.01.2025 02:57:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A my?</span>
55580001(12.01.2025 02:57:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co my</span>
73259041(12.01.2025 02:57:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawialiśmy nawet o dzieciach. A znamy się chwilę</span>
55580001(12.01.2025 02:57:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty mnie słyszałeś</span>
73259041(12.01.2025 02:57:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok ale Ty mnie nie.</span>
55580001(12.01.2025 02:57:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To fakt</span>
55580001(12.01.2025 02:58:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie czuję przy Tb niepokoju</span>
55580001(12.01.2025 02:58:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może to głupie ale mam swoją intuicję</span>
73259041(12.01.2025 02:58:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla jasności. Ja mam dobre intencje.</span>
55580001(12.01.2025 02:58:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja jakie?🤣</span>
73259041(12.01.2025 02:58:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie jestem Joanną czy Mariolą</span>
55580001(12.01.2025 02:59:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym że chcę Ci wskoczyć do łóżka 🤣</span>
73259041(12.01.2025 02:59:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W każdym momencie będziemy mogli udowodnić sobie naszą obecność, gdy któraś ze stron poczuje jakąś wątpliwość.</span>
55580001(12.01.2025 02:59:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam wątpliwości</span>
73259041(12.01.2025 02:59:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi po prostu o fakt, jak łatwo jest zmanipulować drugą osobę.</span>
73259041(12.01.2025 03:00:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ta osoba może być prawnikiem, filozofem, nauczycielem. Wchodzi uczucie, ciekawość, przywiązanie. I nagle znikają wszelkie czerwone flagi.</span>
55580001(12.01.2025 03:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli to był człowiek podobny charakterem do Cb...</span>
55580001(12.01.2025 03:00:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jak to jest możliwe?!</span>
55580001(12.01.2025 03:00:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo ja jestem taka słaba w te.klocki🤣</span>
55580001(12.01.2025 03:00:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sumie...</span>
55580001(12.01.2025 03:01:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podaj adres będę pobierać nauki🤣</span>
55580001(12.01.2025 03:01:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zart</span>
55580001(12.01.2025 03:01:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żart*</span>
73259041(12.01.2025 03:01:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy podobny. Twardy koleś, zasadniczy, mocny. Miał akurat kiepski moment w swoim życiu i Joanna trafiła właśnie na taką chwilę słabości.</span>
73259041(12.01.2025 03:01:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty też masz teraz trudny moment w życiu.</span>
55580001(12.01.2025 03:02:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mysle,  że oboje w jakiś sposób mamy:)</span>
73259041(12.01.2025 03:02:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja również. Jestem po ciężkiej operacji. Kolejna przede mną. Czuję się trochę przestraszony, zlękniony i może przez to mniej czujny.</span>
73259041(12.01.2025 03:02:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Można tak tłumaczyć i analizować.</span>
73259041(12.01.2025 03:03:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I masz rację. Można wyczuć męski/żeński styl pisania.</span>
73259041(12.01.2025 03:03:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A przynajmniej tak mi się wydaje.</span>
55580001(12.01.2025 03:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja rozmawiam tylko z Tb. Fakt jak na początku zaproponowałeś spotkanie, nie wiem czy na serio czy nie, miałam moment zawahania. Ale to zniknęło bo już coś tam wiem:)</span>
73259041(12.01.2025 03:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja, czytając ich korespondencję, wyłapałem wiele kłamstw.</span>
73259041(12.01.2025 03:04:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A on nie, bo perspektywa była inna.</span>
55580001(12.01.2025 03:05:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo kłamanie chyba jest trudne</span>
73259041(12.01.2025 03:05:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że jak zapytałem czy mam przyjechać po Ciebie, to miałem już buty na syrach?</span>
55580001(12.01.2025 03:05:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawdę zawsze pamietasz</span>
55580001(12.01.2025 03:05:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to prawda</span>
55580001(12.01.2025 03:05:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha</span>
73259041(12.01.2025 03:05:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I naprawdę chciałem się spotkać.</span>
55580001(12.01.2025 03:05:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja wtedy byłam trochę przestraszona</span>
73259041(12.01.2025 03:06:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czułem to, dlatego nie naciskałem.</span>
55580001(12.01.2025 03:06:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te huki, chciałam uciec jak najszybciej do hotelu</span>
73259041(12.01.2025 03:06:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie napisałaś mi, jaki to hotel ;)</span>
55580001(12.01.2025 03:06:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sumie..dlatego nie odpowiedziałam Ci gdzie nocuje🤣</span>
55580001(12.01.2025 03:06:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bingo</span>
73259041(12.01.2025 03:07:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę mogłem to szybko rozkminić.</span>
55580001(12.01.2025 03:07:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziwić się nie Dziwić</span>
55580001(12.01.2025 03:07:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mówisz?</span>
73259041(12.01.2025 03:07:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm :)</span>
55580001(12.01.2025 03:07:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie dobrze</span>
73259041(12.01.2025 03:07:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja praca poniekąd.</span>
73259041(12.01.2025 03:08:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, jakiego narzędzia użyć, aby zdobyć konkretne informacje.</span>
55580001(12.01.2025 03:08:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd byś wiedział.  Zdradź mi ten sekret</span>
55580001(12.01.2025 03:08:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aaa</span>
73259041(12.01.2025 03:08:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nasza relacja to coś innego.</span>
73259041(12.01.2025 03:08:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd? Już Ci piszę.</span>
55580001(12.01.2025 03:08:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałam o czymś innym</span>
73259041(12.01.2025 03:08:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wysłałaś mi zdjęcie, gdzie było widać umeblowane pomieszczenie.</span>
55580001(12.01.2025 03:09:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie o tym pomyślałam:)</span>
73259041(12.01.2025 03:09:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mógłbym dojść do tego, jaki hotel oferuje taki pokój.</span>
55580001(12.01.2025 03:09:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jednak nie jestem taka głupia 😁</span>
73259041(12.01.2025 03:09:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś :)</span>
55580001(12.01.2025 03:09:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osobiście by mi się nie chciało na Twoim miejscu</span>
55580001(12.01.2025 03:09:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A po 2</span>
73259041(12.01.2025 03:10:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale bardzo chciałem być dla Ciebie wyłącznie prywatny...</span>
55580001(12.01.2025 03:10:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedyne co byś osiągnął to mnie bardzo wystraszył</span>
55580001(12.01.2025 03:10:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I by było po rozmowie🤣</span>
73259041(12.01.2025 03:10:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko Adam. Nie Adam ze specjalną legitymacją.</span>
73259041(12.01.2025 03:11:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego obiecałem, że nie zacznę Cię szukać.</span>
55580001(12.01.2025 03:11:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu nawet o to nie chodzi...</span>
73259041(12.01.2025 03:11:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć wystarczyłoby wpisać w Google</span>
73259041(12.01.2025 03:11:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna O. Łódź, Java.</span>
73259041(12.01.2025 03:11:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tyle.</span>
55580001(12.01.2025 03:11:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko o to że bym się poczuła jak zwierzę na celowniku</span>
73259041(12.01.2025 03:11:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie zrobię tego. Po prostu. Sama powiesz, gdy zechcesz.</span>
55580001(12.01.2025 03:11:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fuck</span>
55580001(12.01.2025 03:12:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jednak jestem głupia 🫣</span>
73259041(12.01.2025 03:12:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz mi zaufać.</span>
73259041(12.01.2025 03:12:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecałem.</span>
55580001(12.01.2025 03:12:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak tak o tym rozmawiamy to...</span>
55580001(12.01.2025 03:12:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty tak</span>
73259041(12.01.2025 03:12:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie obietnica to coś więcej niż ciekawość.</span>
55580001(12.01.2025 03:12:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz...</span>
55580001(12.01.2025 03:13:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wszyscy są uczciwi i mają dobre intencje..</span>
73259041(12.01.2025 03:13:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda.</span>
55580001(12.01.2025 03:13:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę do wszystkiego byś doszedł po jednej informacj</span>
55580001(12.01.2025 03:13:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Informacji*</span>
55580001(12.01.2025 03:14:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moim numerze telefonu</span>
73259041(12.01.2025 03:15:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę tego sprawdzać :)</span>
55580001(12.01.2025 03:16:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy albo bym Cię osobiście udusiła albo więcej się nie odezwała.  Ja mam tak, że jak się wystraszę czuję ucisk w klatce piersiowej. Wtedy wchodzi tryb samoobrony🫣</span>
73259041(12.01.2025 03:16:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wystarczy mi na tym etapie to, co piszesz.</span>
55580001(12.01.2025 03:17:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W liceum chodzilam na samoobronę...jedyne co zapamiętałam to splot słoneczny 🤣</span>
73259041(12.01.2025 03:17:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym wyczuł coś niepokojącego to napisałbym o tym. Że to i to mnie zastanawia i czy mogłabyś mi rozjaśnić.</span>
55580001(12.01.2025 03:17:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja staram się być bardzo szczera...nie tylko w stosunku do Cb</span>
73259041(12.01.2025 03:18:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego akurat splot? :)</span>
55580001(12.01.2025 03:18:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie sam kiedyś zauważysz że ja nawet mam wypisane na twarzy często emocje</span>
55580001(12.01.2025 03:18:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie miałam pary</span>
55580001(12.01.2025 03:18:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ćwiczyłam z instruktorem</span>
55580001(12.01.2025 03:19:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było to dla mnie komfortowe...tak samo jak niekomfortowe było dla mnie tango z obcym facetem</span>
73259041(12.01.2025 03:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze najlepszym miejscem na atak jest okolica oczu i głowy. W praktyce.</span>
73259041(12.01.2025 03:19:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Atakujący bardzo często zakładają pas elastyczny lub więcej warstw ubrań.</span>
55580001(12.01.2025 03:20:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ciągle mi powtarzał, że jak uderzę w splot to mam parę sekund kiedy jemu zabraknie tchu żeby uciec</span>
73259041(12.01.2025 03:20:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie do końca się z tym zgadzam ;)</span>
73259041(12.01.2025 03:20:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To stara metoda, która w realu rzadko się sprawdza.</span>
55580001(12.01.2025 03:21:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale prawda jest taka, że jak będę mieć atak paniki to uderzenie sprawi, że nie tylko jemu ucieknie całe powietrze z płuc 🤣</span>
55580001(12.01.2025 03:21:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było 12lat temu wiesz:)</span>
55580001(12.01.2025 03:21:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Całe życie w błędzie 🤣</span>
73259041(12.01.2025 03:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trenuję sztuki walki od jakichś 30 lat :)</span>
55580001(12.01.2025 03:22:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś śpiący?:)</span>
55580001(12.01.2025 03:22:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O to ja tyle właśnie mam🤣</span>
73259041(12.01.2025 03:22:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robiłem już pierdylion szkoleń :)</span>
55580001(12.01.2025 03:23:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubiłam czasy liceum...I to też było fajnie...na swój sposób:)</span>
73259041(12.01.2025 03:23:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak naprawdę numerem 1 jest gwizdek i to, aby nie dać się powalić do pozycji klęczącej czy leżącej.</span>
55580001(12.01.2025 03:23:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gwizdek?</span>
73259041(12.01.2025 03:23:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
73259041(12.01.2025 03:24:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To świetny odstraszacz</span>
73259041(12.01.2025 03:24:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki zwykły za 3zł.</span>
55580001(12.01.2025 03:24:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz są takie piszczące dynksy</span>
55580001(12.01.2025 03:24:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobno</span>
73259041(12.01.2025 03:24:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">One mogą brzmieć jak alarm</span>
55580001(12.01.2025 03:24:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja kiedyś chodziłam z gazem pieprzowym od taty w torebce</span>
73259041(12.01.2025 03:24:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o coś co bardziej zwróci uwagę.</span>
73259041(12.01.2025 03:25:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gaz niestety często jest batem na samą poszkodowaną.</span>
55580001(12.01.2025 03:25:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moją uwagę skupia i zawsze lekkie przerażenie powoduje kłótnia ludzi na ulicy..ale wtedy sb myślę. Idźcie do domu a nie tak publicznie</span>
55580001(12.01.2025 03:26:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy go nie użyłam:)</span>
73259041(12.01.2025 03:26:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W takiej sytuacji, gdy dochodzi do bardzo poważnej kłótni</span>
55580001(12.01.2025 03:26:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak wracałam wieczorami rowerem z prosektorium czułam się bezpieczniej..nie powiem</span>
73259041(12.01.2025 03:27:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po pobytach w prosektorium, nawet napad niestraszny ;)</span>
55580001(12.01.2025 03:27:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty masz odpowiedź na każde moje pytanie?:)</span>
55580001(12.01.2025 03:27:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha</span>
55580001(12.01.2025 03:27:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najgorszy jest zapach:)</span>
73259041(12.01.2025 03:27:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj reaguje się. Ale poprzez innych ludzi :)</span>
73259041(12.01.2025 03:29:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że nie pachnie tam różami :)</span>
55580001(12.01.2025 03:29:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie coś takiego wprawia w osłupienie.  Może dlatego, że jestem kobietą i agresywny mężczyzna działa na mnie odstręczająco 🤔</span>
73259041(12.01.2025 03:30:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Dlatego kobiety nie powinny reagować. Ja zawsze jestem bardzo agresywny w takich okolicznościach.</span>
55580001(12.01.2025 03:30:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubie zapachu róż. 🫣</span>
73259041(12.01.2025 03:30:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najczęściej pytam pana czy chce wypierdol</span>
73259041(12.01.2025 03:30:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wtedy się uspokaja.</span>
55580001(12.01.2025 03:30:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żartujesz?🤣</span>
73259041(12.01.2025 03:30:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
73259041(12.01.2025 03:30:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To najbardziej skuteczna metoda.</span>
73259041(12.01.2025 03:31:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jest akcja i jest reakcja, bardzo klarowna.</span>
73259041(12.01.2025 03:31:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybija się tak ludzi z rytmu.</span>
73259041(12.01.2025 03:32:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tracą pewność siebie i grunt. Łagodnieją. I wtedy można przystąpić do dialogu z panią  i zapytać jakiej pomocy potrzebuje</span>
55580001(12.01.2025 03:32:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wkraczam dopiero jak komuś zaczyna dziać się krzywda🫣 bo to już ostateczność</span>
55580001(12.01.2025 03:32:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A panie są za to wdzięczne?</span>
73259041(12.01.2025 03:32:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To źle. Bo wtedy sprawca jest najbardziej nabuzowany i agresywny.</span>
73259041(12.01.2025 03:32:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem tylko 2x takie sytuacje. I 2x były wdzięczne.</span>
55580001(12.01.2025 03:33:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okej:)</span>
73259041(12.01.2025 03:33:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czas na aaa kotki dwa :)</span>
55580001(12.01.2025 03:33:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Usypiam Cię? To dobrze:)</span>
55580001(12.01.2025 03:34:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była bardzo przyjemna nocna rozmowa:)</span>
73259041(12.01.2025 03:34:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dokończymy ją w sumie już dziś.</span>
55580001(12.01.2025 03:34:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się ukontentowana. Dziękuję:)</span>
73259041(12.01.2025 03:34:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie ładne słowo ;)</span>
55580001(12.01.2025 03:34:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo je lubię:)</span>
55580001(12.01.2025 03:35:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śpij spokojnie 😉</span>
73259041(12.01.2025 03:35:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ładny zasób słów.</span>
73259041(12.01.2025 03:35:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrej nocy, piękna Justyno.</span>
