80050560(13.05.2025 09:58:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
55580001(13.05.2025 10:00:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko dobrze?:</span>
80050560(13.05.2025 10:05:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(13.05.2025 10:06:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podręczyli, podręczyli i dopiero dali śniadanko :)</span>
55580001(13.05.2025 10:06:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zjadłeś?:)</span>
80050560(13.05.2025 10:06:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zjadłem bo było dobre :)</span>
55580001(13.05.2025 10:07:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co miałeś? Pochwal się:)</span>
80050560(13.05.2025 10:08:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owsiankę z owocami i tosta.</span>
80050560(13.05.2025 10:08:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tu swojego Huela więc w razie jakiejś śniadaniowej czy kolacyjkowej masakry piję szejka.</span>
55580001(13.05.2025 10:13:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ze mnie wczoraj żartowałeś:P</span>
80050560(13.05.2025 10:14:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo masz dostęp do lodówki.</span>
55580001(13.05.2025 10:14:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja zrobiłam szakszuke. I zblanszowałam mini marchewki bo naszła mnie ochota🤣</span>
55580001(13.05.2025 10:14:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam. Ale czasem potrzebuję dobić białko nie koniecznie serkiem grani:)</span>
55580001(13.05.2025 10:15:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niekoniecznie*</span>
80050560(13.05.2025 10:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Huel też ma fajne batoniki.</span>
80050560(13.05.2025 10:15:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę sie, że zaczęłaś zwracać uwagę na pisownię :)</span>
55580001(13.05.2025 10:15:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Troszeczkę 🤣</span>
55580001(13.05.2025 10:16:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem jestem za szybka:)</span>
80050560(13.05.2025 10:16:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">We wszystkich kwestiach? ;)</span>
55580001(13.05.2025 10:19:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:)</span>
55580001(13.05.2025 10:19:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W pisaniu wiadomości:)</span>
55580001(13.05.2025 10:19:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W innych czasem długo analizuję:)</span>
80050560(13.05.2025 10:20:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęsknisz za mamą?</span>
55580001(13.05.2025 10:20:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęsknię.  Ale jestem spokojna:)</span>
80050560(13.05.2025 10:22:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze.</span>
80050560(13.05.2025 10:22:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno wyprostujecie tę relację.</span>
55580001(13.05.2025 10:22:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnyśmy się trochę odsunąć.  To było za dużo.  A ja jestem za duża na takie pilnowanie:)</span>
80050560(13.05.2025 10:23:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Klątwa jedynaka :)</span>
55580001(13.05.2025 10:24:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty też coś o tym wiesz:)</span>
80050560(13.05.2025 10:24:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
80050560(13.05.2025 10:24:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zwłaszcza teraz, gdy jestem ja i jeden rodzic.</span>
55580001(13.05.2025 10:24:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😁</span>
55580001(13.05.2025 10:24:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy podobnie:)</span>
80050560(13.05.2025 10:26:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mojej mamy byłoby najlepiej, gdyby wszystko wiedziała :)</span>
80050560(13.05.2025 10:26:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zadaje dużo pytań.</span>
55580001(13.05.2025 10:26:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Matki są ciekawskie:)</span>
55580001(13.05.2025 10:27:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mają intuicję 🙃</span>
80050560(13.05.2025 10:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale moja mnie zna. I woli nie ryzykować.</span>
55580001(13.05.2025 10:29:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekaj, wychwyci okazję:)</span>
80050560(13.05.2025 10:31:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak myślisz?</span>
55580001(13.05.2025 10:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mi się wydaje. Kwestia dobrego momentu:)</span>
80050560(13.05.2025 10:32:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tym, że ja tak nie mam :)</span>
80050560(13.05.2025 10:33:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla niej dobry moment musiałby być złym dla mnie :)</span>
55580001(13.05.2025 10:34:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To może lepiej, żeby nie miała okazji🫣</span>
80050560(13.05.2025 10:35:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moją mamę interesują najbardziej seksualne sprawy ;)</span>
55580001(13.05.2025 10:36:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(13.05.2025 10:36:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja by nigdy o to nie zapytała 🤣</span>
80050560(13.05.2025 10:37:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mój wąż nie przepada, gdy opowiadam przypadkowym ludziom o naszych sprawach :)</span>
55580001(13.05.2025 10:38:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest temat tabu, ale hmm. Osobiście raczej nie opowiadam o miłosnych uniesieniach🫣</span>
80050560(13.05.2025 10:39:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też uważam, że to sprawa między dwiema osobami.</span>
80050560(13.05.2025 10:39:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba, że jest jakiś problem i trzeba poprosić o pomoc.</span>
80050560(13.05.2025 10:39:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z kolei myślę, że Ty nie masz z tym problemu. I opowiadasz swoim kumplom.</span>
55580001(13.05.2025 10:40:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O czym?</span>
55580001(13.05.2025 10:40:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O seksie?</span>
55580001(13.05.2025 10:40:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dałbyś sobie za to rękę uciąć?🙃</span>
80050560(13.05.2025 10:43:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(13.05.2025 10:43:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To źle. Ręki byś nie miał 🤣</span>
80050560(13.05.2025 10:43:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehe, na pewno...</span>
55580001(13.05.2025 10:45:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz jaki miałam problem Tb powiedzieć o tych lodach kiedy pytałeś? A to byłeś Ty. Więc tak. Ostatnio o seksie takim który przeżyłam mówiłam chyba koleżance na studiach🤣</span>
80050560(13.05.2025 10:46:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chodziło o Tomasza? :)</span>
55580001(13.05.2025 10:46:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😁</span>
55580001(13.05.2025 10:47:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze o nim pamiętasz?😅</span>
80050560(13.05.2025 10:47:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam.</span>
55580001(13.05.2025 10:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na obronę mnie zawiózł, a potem z bagażnika wyciągnął bukiet róż. To był przyjemny czas. Ale było minęło:)</span>
55580001(13.05.2025 10:51:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś mnie 80letni sąsiad opieprzył za wszystkie psy z osiedla 🤣</span>
80050560(13.05.2025 10:54:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jednak masz to w głowie :)</span>
55580001(13.05.2025 10:54:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?:)</span>
80050560(13.05.2025 10:55:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że tak zrobił :)</span>
55580001(13.05.2025 10:55:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mi się aviomarin przypomniał🤣</span>
55580001(13.05.2025 10:59:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było mi tak niedobrze ze stresu, że poprosiłam,  żeby mi po drodze kupił aviomarin:) Ty też napewno masz miłe wspomnienia ze swoimi partnerkami. Tylko nie widzę nikogo poza Tobą. Takie czary ze mną zrobiłeś:)</span>
80050560(13.05.2025 11:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wymagam tego.</span>
80050560(13.05.2025 11:01:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz sobie myśleć, wspominać.</span>
80050560(13.05.2025 11:01:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy tak robi.</span>
55580001(13.05.2025 11:04:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam na myśli teraźniejszość.  To moja przeszłość. Jej nie zmienię. Tomek i Kamil byli fajni. Mam miłe wspomnienia. Ale było minęło:) wolę rozmawiać o nas. O Tobie:)</span>
80050560(13.05.2025 11:06:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porządku. Rozumiem to.</span>
55580001(13.05.2025 11:08:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Cię wiesz?:) jest mi z Tobą komfortowo.</span>
80050560(13.05.2025 11:10:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miło mi. Dziękuję.</span>
80050560(13.05.2025 11:10:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Ciebie też lubię.</span>
55580001(13.05.2025 11:12:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem:)</span>
55580001(13.05.2025 11:13:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I podoba mi się, że znowu rozmawiamy. Bez obaw. Przynajmniej ja tak mam. Ty jesteś wycofany tak troszeczkę, ale widzę Twoje chęci i to dużo daje:)</span>
80050560(13.05.2025 11:14:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
55580001(13.05.2025 11:14:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho. Dowalisz do pieca🤣</span>
80050560(13.05.2025 11:14:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Jest ok.</span>
55580001(13.05.2025 11:14:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje: hmm, jest ok, a najgorzej wiesz co</span>
55580001(13.05.2025 11:15:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(13.05.2025 11:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale możesz powiedzieć to co pomyślałeś:)</span>
80050560(13.05.2025 11:16:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo chciałbym Ci coś napisać ale nie wiem czy to dobry moment.</span>
55580001(13.05.2025 11:16:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A będzie na to lepszy moment?</span>
55580001(13.05.2025 11:16:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu napisz</span>
55580001(13.05.2025 11:16:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mnie stresują niedopowiedzenia</span>
80050560(13.05.2025 11:17:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozbieram to sobie w całość i powiem wieczorem</span>
55580001(13.05.2025 11:18:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie wróży nic dobrego🫣</span>
80050560(13.05.2025 11:25:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie stresuj się.</span>
55580001(13.05.2025 11:27:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, że to tak nie działa prawda?🤣</span>
55580001(13.05.2025 11:28:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiesz jak będziesz chciał i kiedy będziesz chciał:)</span>
80050560(13.05.2025 11:28:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(13.05.2025 11:30:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Ci ufam. I nie będę naciskać na nic. Bo oboje musimy czuć się komfortowo:)</span>
80050560(13.05.2025 11:31:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obejrzymy coś dziś razem?</span>
55580001(13.05.2025 11:33:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chętnie. Wybierzesz coś?:)</span>
80050560(13.05.2025 11:35:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(13.05.2025 11:35:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś może coś bardziej lirycznego.</span>
80050560(13.05.2025 11:36:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niedawno przypomniałem sobie o filmie Lektor.</span>
55580001(13.05.2025 11:36:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byle nie horror:)</span>
80050560(13.05.2025 11:36:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trafiłem na końcowe sceny w TV.</span>
55580001(13.05.2025 11:40:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I masz ochotę obejrzeć?:)</span>
80050560(13.05.2025 11:40:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli Tobie to pasuje.</span>
80050560(13.05.2025 11:40:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli wolisz coś innego to możemy coś innego.</span>
55580001(13.05.2025 11:41:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może być. Byle nie horror:)</span>
80050560(13.05.2025 11:43:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A oglądaliśmy kiedyś horror?</span>
55580001(13.05.2025 11:43:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeden:)</span>
55580001(13.05.2025 11:45:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potem bałam się iść siku🤣</span>
80050560(13.05.2025 11:45:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lokatora?</span>
80050560(13.05.2025 11:45:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie był horror.</span>
55580001(13.05.2025 11:45:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(13.05.2025 11:45:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lato 19coś tam</span>
80050560(13.05.2025 11:45:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, ten.</span>
80050560(13.05.2025 11:45:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To lekki film.</span>
80050560(13.05.2025 11:45:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lato 84, a nie 19 coś tam :)</span>
55580001(13.05.2025 11:45:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No przecież mówię 🤣</span>
55580001(13.05.2025 11:46:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do imion też nie mam pamięci 🙃</span>
80050560(13.05.2025 11:46:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po babci? ;)</span>
80050560(13.05.2025 11:46:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się, że pamiętasz moje :)</span>
55580001(13.05.2025 11:47:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona myli. Ja nie pamiętam imion nowo poznanych ludzi:)</span>
55580001(13.05.2025 11:50:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cb nie mogłabym zapomnieć:)</span>
80050560(13.05.2025 11:51:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja sąsiadka spod 14 to Justyna :)</span>
80050560(13.05.2025 11:51:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka ciut suczowata :)</span>
55580001(13.05.2025 11:52:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(13.05.2025 11:52:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja traktuję ludzi z wzajemnością:)</span>
55580001(13.05.2025 11:53:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tych których nie lubię ignoruję 🫣</span>
80050560(13.05.2025 11:53:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jest najbezpieczniej.</span>
55580001(13.05.2025 11:56:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo mówię z uśmiechem &quot;dzień dobry&quot;. 🤣 i idę dalej</span>
55580001(13.05.2025 11:59:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś też raczej milczałam jak mnie opierdalał:)</span>
80050560(13.05.2025 12:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak to jest ze starszymi ludźmi.</span>
80050560(13.05.2025 12:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wkładają wszystko do jednego wora.</span>
55580001(13.05.2025 12:00:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Był złośliwy 🤣</span>
55580001(13.05.2025 12:00:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja tylko rzuciłam &quot;nie wiem o czym Pan mówi. Miłego dnia&quot;</span>
80050560(13.05.2025 12:02:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś grzeczna i dobrze wychowana.</span>
80050560(13.05.2025 12:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłaś powiedzieć inaczej</span>
80050560(13.05.2025 12:02:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mimo to zachowałaś klasę.</span>
55580001(13.05.2025 12:03:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda mi go. Jest zgorzkniały</span>
55580001(13.05.2025 12:04:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym</span>
55580001(13.05.2025 12:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie wkurwia bardziej niż zachowanie spokoju i kultury:)</span>
80050560(13.05.2025 12:05:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale czasem ciężko jest to utrzymać, gdy sytuacje się powtarzają.</span>
55580001(13.05.2025 12:06:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On nie pierwszy raz kogoś opieprza. Taki &quot;szeryf&quot; osiedla 😅</span>
80050560(13.05.2025 12:07:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś ja taki będę 🫠</span>
55580001(13.05.2025 12:08:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(13.05.2025 12:08:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie wiem:)</span>
55580001(13.05.2025 12:09:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie byłbyś złośliwy:)</span>
55580001(13.05.2025 12:11:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U nas na osiedlu nie ma starszych osób.  Można na palcach obu rąk policzyć.  Raczej są ludzie 25-50:)</span>
80050560(13.05.2025 12:11:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze chwila i mnie by nie było ;)</span>
55580001(13.05.2025 12:13:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jesteś:)</span>
80050560(13.05.2025 12:13:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz starego kolesia :)</span>
55580001(13.05.2025 12:13:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię go:P</span>
80050560(13.05.2025 12:14:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest fajny ale już trochę starszy :)</span>
55580001(13.05.2025 12:14:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Starszy to by miał 60:)</span>
55580001(13.05.2025 12:16:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wtedy faktycznie mógłby mieć problem z kolanami🤣</span>
80050560(13.05.2025 12:17:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co?</span>
55580001(13.05.2025 12:18:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?:)</span>
80050560(13.05.2025 12:18:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam dzisiaj taki</span>
80050560(13.05.2025 12:18:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę gorszy dzień.</span>
80050560(13.05.2025 12:18:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może porozmawiamy wieczorem?</span>
55580001(13.05.2025 12:18:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To przeze mnie?</span>
80050560(13.05.2025 12:18:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie,  dlaczego?</span>
80050560(13.05.2025 12:18:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie zrobiłaś.</span>
55580001(13.05.2025 12:18:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytam</span>
55580001(13.05.2025 12:19:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Cię boli czy to kwestia psyche?</span>
80050560(13.05.2025 12:19:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu spadek nastroju :)</span>
80050560(13.05.2025 12:19:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarza się każdemu</span>
55580001(13.05.2025 12:19:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Porozmawiamy wieczorem:)</span>
80050560(13.05.2025 12:19:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzięki</span>
80050560(13.05.2025 12:19:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miłego :)</span>
55580001(13.05.2025 12:20:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do później Adonisie:*</span>
