73259041(13.02.2025 13:34:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz już wiem, że jesteś devilem ;)</span>
55580001(13.02.2025 13:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mówisz?🤣</span>
73259041(13.02.2025 13:38:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obejrzę dziś Bridget :)</span>
55580001(13.02.2025 13:39:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie😱</span>
73259041(13.02.2025 13:40:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O tak :)</span>
55580001(13.02.2025 13:40:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież uśniesz na intrze🤣</span>
73259041(13.02.2025 13:41:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Postaram się nie zasnąć :)</span>
55580001(13.02.2025 13:41:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz to sobie zrobić?😅</span>
73259041(13.02.2025 13:43:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę. Chcę zobaczyć jak mnie widzisz :)</span>
55580001(13.02.2025 13:44:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(13.02.2025 13:44:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę się boję 🤣🫣</span>
73259041(13.02.2025 13:46:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też :)</span>
55580001(13.02.2025 13:47:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Płaczę ze śmiechu</span>
55580001(13.02.2025 13:49:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sory, ale Mark jest bardzo fajnym facetem. A Ty...jesteś bardziej niegrzeczny niż on:)</span>
73259041(13.02.2025 13:50:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ahaaa, czyli okaże się zaraz, że Mark to nudziarz? :)</span>
55580001(13.02.2025 13:50:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to powiedziałeś 🤣</span>
55580001(13.02.2025 13:50:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mark jest....oh Mark</span>
55580001(13.02.2025 13:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zrozumiesz tego. Jesteś facetem:)</span>
55580001(13.02.2025 13:52:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale scena z fontanną...❤️‍🔥❤️</span>
73259041(13.02.2025 13:52:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fontanna to przenośnia? ;)</span>
55580001(13.02.2025 13:53:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie😅</span>
73259041(13.02.2025 13:55:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok 😂</span>
73259041(13.02.2025 13:56:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli zacząć od części 1?</span>
55580001(13.02.2025 13:56:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się Twojej reakcji na ten film🫣</span>
55580001(13.02.2025 13:57:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W 2 jest fontanna. I to chyba najlepsza cześć. Ale możesz obejrzeć 1. Mark i niebieska zupa też jest świetny:)</span>
73259041(13.02.2025 13:58:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to za dziwny film. Fontanna, niebieska zupa, swetry...</span>
55580001(13.02.2025 13:58:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubisz swetrów?:)</span>
73259041(13.02.2025 14:00:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rzadko je noszę. Wolę polary The North Face ;)</span>
55580001(13.02.2025 14:01:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sweterki są seksi:)</span>
73259041(13.02.2025 14:01:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kłują :)</span>
55580001(13.02.2025 14:02:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko może nie z bałwankiem ani reniferem:)</span>
55580001(13.02.2025 14:02:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Koszula od spód?</span>
55580001(13.02.2025 14:02:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty za swetry do cholery nosisz?</span>
55580001(13.02.2025 14:02:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pod*</span>
55580001(13.02.2025 14:02:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja zawsze noszę na gołą skórę i żyje 😅</span>
73259041(13.02.2025 14:03:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie stać mnie na kaszmiry 😂</span>
55580001(13.02.2025 14:04:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem zajebista w szukaniu perełek na wyprzedażach.  Ogarnę Ci:P</span>
73259041(13.02.2025 14:05:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy ja swetrów nie lubię :)</span>
55580001(13.02.2025 14:06:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To w czym Ty zimą chodzisz?</span>
73259041(13.02.2025 14:07:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W polarach i koszulkach z długim rękawem.</span>
73259041(13.02.2025 14:07:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj, że grzeje mnie jeszcze puch włosów :)</span>
55580001(13.02.2025 14:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A no tak. Ściąga bluzkę a tam sweter?😅🤣</span>
73259041(13.02.2025 14:09:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś w tym stylu ;)</span>
55580001(13.02.2025 14:10:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlatego nie doceniasz swetrów:P</span>
55580001(13.02.2025 14:11:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja docenia ubieranie na cebulkę,  swetry, wełniane płaszcze i puchowe kurtki. Ale mi zazwyczaj jest zimno🙃</span>
73259041(13.02.2025 14:12:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze</span>
73259041(13.02.2025 14:12:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zw</span>
55580001(13.02.2025 14:12:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
