73259041(13.03.2025 20:27:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ha 🤣</span>
73259041(13.03.2025 20:28:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obśmiałem się :)</span>
73259041(13.03.2025 20:28:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jaka przechwała, że mam BMW 👀</span>
55580001(13.03.2025 20:31:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ile mieliśmy frajdy🤣 myślę, że wtedy też się śmiałeś.  Tylko mi tego nie mówiłeś 🤣</span>
73259041(13.03.2025 20:33:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz za każdym razem jak się uśmiechnę: &lt;śmieję się&gt;</span>
55580001(13.03.2025 20:35:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam,  że grubo podrywałeś🤣</span>
73259041(13.03.2025 20:35:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty nie? :)</span>
73259041(13.03.2025 20:36:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja prdl, na jakie mi dziwne słowa zmienia wyrazy 🤣</span>
55580001(13.03.2025 20:36:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czo?:)</span>
73259041(13.03.2025 20:36:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że tego nie ślę, bo byś pomyślała, że ja już w agonii :)</span>
55580001(13.03.2025 20:36:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja? Ja byłam grzeczna;]</span>
73259041(13.03.2025 20:37:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taak? :)</span>
55580001(13.03.2025 20:38:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Rozmawialiśmy o męskiej torebce. Książkach i jeszcze wykazałam się empatią, żebyś się nie rozchorował 🤣🙃</span>
73259041(13.03.2025 20:39:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co ja bym bez Ciebie zrobił...</span>
73259041(13.03.2025 20:39:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Twoje samopoczucie?</span>
55580001(13.03.2025 20:40:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie wiem...nie myślał o zakładaniu spódniczki?🙃</span>
55580001(13.03.2025 20:40:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej</span>
55580001(13.03.2025 20:40:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Póki co nie przeciekam</span>
73259041(13.03.2025 20:41:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się. Ale czasem przeciekanie jest ok :)</span>
55580001(13.03.2025 20:42:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie pół dnia. Już mnie skóra pod oczami boli🤣</span>
73259041(13.03.2025 20:45:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To przeze mnie?</span>
55580001(13.03.2025 20:46:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze musi byś przez kogoś?</span>
73259041(13.03.2025 20:49:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm :)</span>
55580001(13.03.2025 20:50:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Acha🤣</span>
55580001(13.03.2025 20:50:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak to widzisz:)</span>
73259041(13.03.2025 20:52:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo za Tobą tęsknię.</span>
73259041(13.03.2025 20:52:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często masz zimne dłonie? :)</span>
73259041(13.03.2025 20:52:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo w moim śnie miałaś :)</span>
55580001(13.03.2025 20:53:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Akurat dłonie mam zazwyczaj ciepłe 🙃 gorzej że stopami</span>
73259041(13.03.2025 20:54:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zła wiadomość dla mnie. Nie ma nic gorszego niż zimne syry z zaskoczenia w środku nocy :)</span>
55580001(13.03.2025 20:54:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣 a ja lubię tak sb ogrzać 🤣🤣</span>
73259041(13.03.2025 20:54:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedziałem 💣</span>
55580001(13.03.2025 20:55:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dłonie mam ciepłe! Więc to nie kombo🙃</span>
73259041(13.03.2025 20:57:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Combo to można nie przeżyć :)</span>
55580001(13.03.2025 20:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest chyba aż tak źle.  To max 5 sekund szoku🤣</span>
73259041(13.03.2025 20:59:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja o tęsknocie, a ona nic. Masakra...</span>
73259041(13.03.2025 20:59:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">5 sekund to dużo 🤣🤣🤣</span>
55580001(13.03.2025 20:59:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytałeś o zimne dłonie!</span>
73259041(13.03.2025 20:59:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wcześniej napisałem o tęsknocie 👀</span>
73259041(13.03.2025 20:59:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tu ignor taki, że aż wątroba zabolała :)</span>
55580001(13.03.2025 21:00:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">5sekund do przeżycia:) morsowanie jest zdrowe to i zimne stopy też 🤣</span>
55580001(13.03.2025 21:00:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No już dobrze, dobrze. Też tęsknię...</span>
73259041(13.03.2025 21:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było wymuszone. Nie do końca wierzę.</span>
55580001(13.03.2025 21:01:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
73259041(13.03.2025 21:02:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze zamiast: misiu naprawdę to ona: 🤣</span>
73259041(13.03.2025 21:03:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znasz zespół E-rotic?</span>
73259041(13.03.2025 21:05:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Max Don&apos;t Have Sex With Your Ex, Fred Come to Bed, Help Me Dr. Dick 👀</span>
73259041(13.03.2025 21:07:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://m.youtube.com/watch?v=G0sORVBL4kM</span>
55580001(13.03.2025 21:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ob­ło­ki, co z zie­mi wsta­ją<br>I pły­ną w słoń­ca blask zło­ty,<br>Ach, one mi się być zda­ją<br>Skrzy­dła­mi mo­jej tę­sk­no­ty.<br><br>Te bia­łe skrzy­dła po­wiew­ne<br>Czę­sto nad zie­mią ob­wi­sną,<br>Łzy po nich spły­wa­ją rzew­ne,<br>Cza­sem i tę­czą za­bły­sną.<br><br>Gwiaz­dy, co krą­żą w prze­strze­niach<br>Po dro­gach nie­skoń­czo­no­ści,<br>Są one dla mnie w ma­rze­niach<br>Ocza­mi mo­jej mi­ło­ści.<br><br>Pa­trzą się w ciem­ne od­mę­ty<br>Te wiel­kie ru­cho­me słoń­ca…<br>I ja mi­ło­ścią prze­ję­ty,<br>Pa­trzę i tę­sk­nię bez koń­ca</span>
55580001(13.03.2025 21:10:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mi wysyłasz?🤣</span>
73259041(13.03.2025 21:12:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu ton liryczny, a tu zboczeństwo i sexy :)</span>
55580001(13.03.2025 21:13:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣 zauważyłam 🙃</span>
55580001(13.03.2025 21:15:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tb bliżej do tej spódniczki i grzanych foteli🤣 a zaczęłam ostatnio czytać nowego erotyka</span>
73259041(13.03.2025 21:16:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze tam mają duże fiuty i cyce?</span>
55580001(13.03.2025 21:16:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(13.03.2025 21:16:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Zawsze🤣</span>
73259041(13.03.2025 21:19:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Serio? :)</span>
73259041(13.03.2025 21:19:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poleć coś :)</span>
73259041(13.03.2025 21:19:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale naprawdę mają być maczugi :)</span>
55580001(13.03.2025 21:19:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież Ty nie czytujesz takich..🤣</span>
73259041(13.03.2025 21:20:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skusiły mnie te fujary :)</span>
55580001(13.03.2025 21:22:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że byłbyś zażenowany🤣 specjalnie teraz przeglądam jedną i...🫣</span>
73259041(13.03.2025 21:23:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I? :)</span>
55580001(13.03.2025 21:24:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dziwię się, że wzięłam Cię za zboka na początku🤣</span>
73259041(13.03.2025 21:24:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wzięłaś? :)</span>
55580001(13.03.2025 21:26:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tą propozycją wpadnij do mnie? Trochę tak:)</span>
55580001(13.03.2025 21:27:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/Up6ehbhzIFEfU56ehbh7pYk/1000037970.jpg</span>
55580001(13.03.2025 21:27:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(13.03.2025 21:27:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To odpowiedź na pytanie</span>
73259041(13.03.2025 21:28:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O fuck, spociłem się.</span>
55580001(13.03.2025 21:28:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale masz ubaw co?:)</span>
73259041(13.03.2025 21:28:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(13.03.2025 21:29:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak myślałam 🤣</span>
73259041(13.03.2025 21:32:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kręci Cię to? :)</span>
55580001(13.03.2025 21:33:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W erotyce nie chodzi o sam akt.</span>
73259041(13.03.2025 21:34:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie? :)</span>
55580001(13.03.2025 21:34:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko o to co dzieje się wokół,  to taka bajka dla dużych dziewczynek</span>
73259041(13.03.2025 21:36:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dla niedojrzałych chłopców? :)</span>
55580001(13.03.2025 21:37:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie nie pytaj:)</span>
55580001(13.03.2025 21:37:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem chłopcem 🤣</span>
73259041(13.03.2025 21:38:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Udowodnij :)</span>
55580001(13.03.2025 21:38:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak?🤣</span>
55580001(13.03.2025 21:39:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam kupić jutro gazetę i zrobić sb fote cycków?🤣</span>
73259041(13.03.2025 21:39:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Użyj wyobraźni 🤣</span>
73259041(13.03.2025 21:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajęło kilka sekund zanim zajarzyłem po co gazeta :)</span>
55580001(13.03.2025 21:40:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(13.03.2025 21:40:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby zakryć sutki z pewnością 🤣</span>
55580001(13.03.2025 21:40:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyborcza, Twoja ulubiona🙃</span>
73259041(13.03.2025 21:41:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przehulaliśmy dziś razem cały dzień 💪</span>
73259041(13.03.2025 21:41:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Ci z tym?</span>
55580001(13.03.2025 21:41:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uznajesz to za sukces bo ze mną wytrzymałeś?🤣</span>
73259041(13.03.2025 21:42:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Liczę na więcej :)</span>
55580001(13.03.2025 21:42:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś nie była w swojej szczytowej formie:/</span>
73259041(13.03.2025 21:43:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Była, była :)</span>
55580001(13.03.2025 21:43:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">M*</span>
55580001(13.03.2025 21:44:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Telefon chce być mądrzejszy 🤣</span>
73259041(13.03.2025 21:44:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co mój dziś wyczynia to naprawdę popłakać by się można było ;)</span>
73259041(13.03.2025 21:45:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zmienia mi na słowa, których nawet nie używam 🤣</span>
55580001(13.03.2025 21:45:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Co?:)</span>
55580001(13.03.2025 21:45:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak pisałam morsowanie</span>
55580001(13.03.2025 21:45:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poprawił</span>
55580001(13.03.2025 21:45:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na mordowanie👌</span>
73259041(13.03.2025 21:45:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, jak milusio 🙄</span>
55580001(13.03.2025 21:45:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(13.03.2025 21:46:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podcastów dużo, nie? :)</span>
55580001(13.03.2025 21:46:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio mniej🙃</span>
55580001(13.03.2025 21:47:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciesz się,  że poprawiłam 🤣</span>
73259041(13.03.2025 21:47:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam jak kiedyś moi rodzice popłynęli kiedyś w rejs i mieli się zameldować, gdy dotrą na wyspę.</span>
73259041(13.03.2025 21:47:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I patrzę, że mama napisała, a tam: Cześć Adasiu, już po seksie.</span>
73259041(13.03.2025 21:48:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po czym: po rejsie*</span>
73259041(13.03.2025 21:48:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">💣</span>
55580001(13.03.2025 21:48:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(13.03.2025 21:48:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te telefony 🤣</span>
73259041(13.03.2025 21:49:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Innym razem piszę do mamy; wyniki dobre? A ona; rak.  Spocony oddzwaniam i pytam jaki kurwa rak? A ona: rak? Miało być: tak.</span>
55580001(13.03.2025 21:49:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣🫣🫣</span>
73259041(13.03.2025 21:50:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale najlepszy był mój kumpel 🤣🤣🤣</span>
55580001(13.03.2025 21:50:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja tylko wysyła na messengerze rzygające ptaki</span>
55580001(13.03.2025 21:50:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potem wiadomość</span>
55580001(13.03.2025 21:50:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to usunąć 🤣</span>
73259041(13.03.2025 21:50:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytam: cześć byk, co robisz? A on: oglądam sobie stan dupy.</span>
73259041(13.03.2025 21:50:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja: coooo robisz?</span>
73259041(13.03.2025 21:50:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miało być stand-upy ;)</span>
55580001(13.03.2025 21:50:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(13.03.2025 21:51:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Innym razem; poranny bieg? Odpowiedź: nie, rano to ja muszę się wysrać. Zamiast wyspać 🤣</span>
73259041(13.03.2025 21:53:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I coś było ostatnio o kocie. Zaraz sprawdzę</span>
73259041(13.03.2025 21:54:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś zmieniło na zmarł, zamiast żarł 🙄</span>
73259041(13.03.2025 21:54:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ogólnie ciśnienie to ja mam wysokie z moimi rodzicami :)</span>
73259041(13.03.2025 21:55:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale i tak najlepsze było jak wysłałem zdjęcia mojego kota do hydraulika, bo pomyliłem Krzysztofa hydraulika z kumplem Krzysztofem. A zmieszany hydraulik na to: o, Jaka ładna kicia</span>
73259041(13.03.2025 21:56:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(13.03.2025 21:56:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak sprawa się wyjaśni to się śmiejesz 🙂</span>
55580001(13.03.2025 21:56:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
73259041(13.03.2025 21:56:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślał, że mi odjebało :)</span>
73259041(13.03.2025 21:56:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rok milczał i nagle zdjęcia kota wysyła 🤣</span>
55580001(13.03.2025 21:58:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaa. A ja z Tb pisałam o seksie i napisał do mnie Ant. Zanim się kapnęłam poszło kilka zdań 🫣 poziom mojego zażenowania i jego rozbawienia był na podobnym poziomie🤣</span>
55580001(13.03.2025 21:58:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Także wolałabym wysłać kota. Ale zobacz jak pamiętał 🤣</span>
73259041(13.03.2025 21:59:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak się musiał zajarać, pomyślał, że to do niego :)</span>
55580001(13.03.2025 21:59:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masło maślane.  Brawo Justyna</span>
55580001(13.03.2025 22:00:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. On wyczuł, że coś odjebałam. Do tej pory się z tego śmieje 🙃 ja już teraz też</span>
55580001(13.03.2025 22:01:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gg pomyłek nie wybacza🙂</span>
73259041(13.03.2025 22:02:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O nie, jak pójdzie to już bez odwrotu :)</span>
73259041(13.03.2025 22:02:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozostaje usunąć konto ale czeka się 7 dni 🤣</span>
55580001(13.03.2025 22:03:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest to idealny komunikator;)</span>
55580001(13.03.2025 22:03:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sumie to jest całkiem średni 🤣</span>
73259041(13.03.2025 22:03:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć ja raczej nie usuwam wiadomości, a poprawiam, w sensie piszę raz jeszcze i dostawiam gwiazdkę.</span>
55580001(13.03.2025 22:04:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też raczej tego nie robię. Drażni mnie usuwanie</span>
73259041(13.03.2025 22:05:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwiłem się dziś o Ciebie.</span>
55580001(13.03.2025 22:05:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
73259041(13.03.2025 22:06:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świetnie dawałaś sobie radę ale byłaś inna. Zgaszona. Nie wiedziałem jak Cię pocieszyć.</span>
55580001(13.03.2025 22:07:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja muszę sama podnieść się w odpowiednim momencie. Dawno nie miałam tak słabego dnia. Może w listopadzie był jeden...</span>
73259041(13.03.2025 22:08:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałem być przy Tobie.</span>
55580001(13.03.2025 22:08:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję</span>
55580001(13.03.2025 22:08:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doceniam to</span>
73259041(13.03.2025 22:09:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajnie nam dziś jest, mimo wszystko.</span>
55580001(13.03.2025 22:09:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(13.03.2025 22:09:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż dobrze, że mnie teraz nie widzisz</span>
73259041(13.03.2025 22:11:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Popłakałaś sobie dziś.</span>
73259041(13.03.2025 22:11:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to jest ok.</span>
55580001(13.03.2025 22:11:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To był raczej mój niemy krzyk</span>
73259041(13.03.2025 22:12:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko się skumulowało.</span>
73259041(13.03.2025 22:12:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje dość ciężkie dni i przelewy, a właściwie ich tytuły, kilka moich wyznań...</span>
55580001(13.03.2025 22:12:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chyba dlatego dziś nie  chciałam być silna</span>
73259041(13.03.2025 22:12:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Siekło Cię z półobrotu.</span>
55580001(13.03.2025 22:14:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cierpienie wcale nie uszlachetnia. Ani to fizyczne ani to mentalne. Oboje to wiemy</span>
73259041(13.03.2025 22:14:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, ja też nie uważam, by było ono w czymkolwiek pomocne czy potrzebne.</span>
73259041(13.03.2025 22:15:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Być może jakoś nas utwardza na różne okoliczności ale to też nie jest dobre.</span>
73259041(13.03.2025 22:15:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sensu bólu nie widzę w ogóle.</span>
55580001(13.03.2025 22:18:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już powinnam mieć żelazne pośladki..a  nie mam.</span>
73259041(13.03.2025 22:19:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sprawdzę to :)</span>
55580001(13.03.2025 22:20:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem wdzięczna za przeszkody bo one mnie ukształtowały w jakiś sposób, ale są pewne granice...przekroczone sprawiają,  że nie stajesz się silniejsza. Jesteś wtedy krucha, delikatna i podatna na zranienie:)</span>
73259041(13.03.2025 22:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brakuje mi Twojego dotyku, bycia, przytulenia, potrzymania za rękę.</span>
73259041(13.03.2025 22:23:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz?</span>
55580001(13.03.2025 22:24:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(13.03.2025 22:24:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mi też brakuje tak prozaicznych z pozoru rzeczy</span>
73259041(13.03.2025 22:27:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Położyłem się na lewym boku. Mogę tylko 15 minut dziennie :)</span>
73259041(13.03.2025 22:28:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już coraz ciężej mi wstawać.</span>
73259041(13.03.2025 22:29:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro zdecydują co z rehabilitacją. Za bardzo mnie męczy.</span>
55580001(13.03.2025 22:29:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to wszystko znosisz?</span>
73259041(13.03.2025 22:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej ok.</span>
73259041(13.03.2025 22:30:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzę sensu buntu.</span>
73259041(13.03.2025 22:31:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę ciężej mi się oddycha</span>
73259041(13.03.2025 22:31:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebuję tlenu pod ręką</span>
73259041(13.03.2025 22:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wchodząc na BP czy Everest nie potrzebowałem :)</span>
73259041(13.03.2025 22:32:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potrzebuję leżąc :)</span>
55580001(13.03.2025 22:33:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie męczę Cię..?</span>
73259041(13.03.2025 22:33:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
73259041(13.03.2025 22:33:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy</span>
55580001(13.03.2025 22:34:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś pewny?</span>
73259041(13.03.2025 22:34:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
73259041(13.03.2025 22:34:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę spędzić te dni z Tobą</span>
55580001(13.03.2025 22:35:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te dni</span>
55580001(13.03.2025 22:36:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tu jestem. Wiesz o tym</span>
73259041(13.03.2025 22:36:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadchodzące dni :)</span>
55580001(13.03.2025 22:36:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potem się na mnie wkurzysz🙃</span>
73259041(13.03.2025 22:37:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
73259041(13.03.2025 22:37:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już  bez wkurzania</span>
73259041(13.03.2025 22:37:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda na to czasu</span>
73259041(13.03.2025 22:38:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cokolwiek się wydarzy i zadzieje Justyna, Ty przeżyjesz to z podniesioną głową. Bez żadnych dram.</span>
55580001(13.03.2025 22:38:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
73259041(13.03.2025 22:39:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz dopiero 30 lat, pamiętaj o tym.</span>
73259041(13.03.2025 22:39:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I przynajmniej 1/3 życia za sobą.</span>
55580001(13.03.2025 22:39:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(13.03.2025 22:39:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taa. To był komplement🤣</span>
73259041(13.03.2025 22:40:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zmieniaj się i bądź jaka jesteś :)</span>
55580001(13.03.2025 22:40:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to pierdolisz od rzeczy:)</span>
55580001(13.03.2025 22:40:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz zgonić na telefon. Pozwalam🙃</span>
73259041(13.03.2025 22:41:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze w ciągu dnia powinno być 5 minut na popierdolenie sobie :)</span>
73259041(13.03.2025 22:41:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz silna, nie?</span>
55580001(13.03.2025 22:42:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy,</span>
73259041(13.03.2025 22:42:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ogólnie.</span>
55580001(13.03.2025 22:42:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ogólnie to nie wierzę w to tak ogólnie🙂</span>
55580001(13.03.2025 22:43:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dramy to według Cb moja specjalność 🙃</span>
73259041(13.03.2025 22:44:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę  dzisiaj spał ,z przytulonym telefonem  do siebie</span>
55580001(13.03.2025 22:44:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rób tak.</span>
55580001(13.03.2025 22:44:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej się przytul do kocyka:)</span>
55580001(13.03.2025 22:44:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak chcesz już iść spać to idź:)</span>
73259041(13.03.2025 22:45:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze 15 minut</span>
73259041(13.03.2025 22:45:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że dziś czwartek 13, bo gdyby był piątek 13 to bym nie zasnął ;)</span>
55580001(13.03.2025 22:47:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak..pełna godzina:)</span>
55580001(13.03.2025 22:48:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty nie wierzysz w przesądy:)</span>
73259041(13.03.2025 22:48:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wierzę :)</span>
55580001(13.03.2025 22:48:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No właśnie:)</span>
73259041(13.03.2025 22:48:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałem wprowadzić trochę dreszczyka :)</span>
55580001(13.03.2025 22:48:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię 13</span>
55580001(13.03.2025 22:49:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie przez przesądy:)</span>
73259041(13.03.2025 22:49:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co lubisz?</span>
55580001(13.03.2025 22:49:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cb</span>
73259041(13.03.2025 22:49:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, mn :)</span>
73259041(13.03.2025 22:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też uważam, że jestem fajny.</span>
55580001(13.03.2025 22:50:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(13.03.2025 22:50:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I też wolę siebie od trzynastki :)</span>
55580001(13.03.2025 22:51:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skromnością to Ty nie grzeszysz🤣</span>
73259041(13.03.2025 22:51:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jak dasz tym  dzieciom na imię?</span>
55580001(13.03.2025 22:52:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakim dzieciom?</span>
73259041(13.03.2025 22:52:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tym  Twoim</span>
73259041(13.03.2025 22:52:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie masz typy?</span>
55580001(13.03.2025 22:52:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzieci ma się z miłości.  To wybór 2 ludzi. To nie takie proste</span>
73259041(13.03.2025 22:53:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdy się miłość  pojawi</span>
55580001(13.03.2025 22:54:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To los zaczyna swój chichot</span>
73259041(13.03.2025 22:54:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No, u nas przesadził :)</span>
55580001(13.03.2025 22:54:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pytaj więc o dzieci:)</span>
73259041(13.03.2025 22:55:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tu już prawie rodzinę na gg założyłem :)</span>
55580001(13.03.2025 22:55:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawie robi wielką różnice:)</span>
73259041(13.03.2025 22:56:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak widać. Nic mi z tego nie wyszło :)</span>
55580001(13.03.2025 22:56:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym Ty już masz rodzinę.  Córkę:)</span>
73259041(13.03.2025 22:56:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Martwi mnie co będzie z nią dalej.</span>
55580001(13.03.2025 22:57:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dla niej i dla siebie powinieneś:)</span>
73259041(13.03.2025 22:58:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak będę w stanie to zobaczymy się jez,cze w sb</span>
55580001(13.03.2025 22:59:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co mam Ci napisać. Mam wrażenie że nic tu nie będzie odpowiednie. Ale liczę na to, że będziesz w stanie.</span>
73259041(13.03.2025 23:00:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz pisać co chcesz</span>
73259041(13.03.2025 23:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt tego  nie będzie oceniał</span>
55580001(13.03.2025 23:00:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jesteś wróżką zębuszką czy czymś w podobie i spełnisz moje życzenie?🙂</span>
73259041(13.03.2025 23:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę Ci zostawić trochę  kasy</span>
73259041(13.03.2025 23:01:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz ?</span>
55580001(13.03.2025 23:01:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce kasy🤣</span>
73259041(13.03.2025 23:01:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale za zęba albo stanik :)</span>
55580001(13.03.2025 23:02:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No chyba że zrobisz to osobiście w spódniczce.  Wtedy rozważę propozycję:)</span>
73259041(13.03.2025 23:03:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej nie :)</span>
55580001(13.03.2025 23:03:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie chcę 🙃</span>
73259041(13.03.2025 23:05:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Postaraj  się być jutro</span>
55580001(13.03.2025 23:05:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale raczej nie oznacza z pewnością więc szansa jest</span>
55580001(13.03.2025 23:05:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę</span>
73259041(13.03.2025 23:05:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też się postaram</span>
55580001(13.03.2025 23:05:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź spać.  Wymęczyłam Cię dziś</span>
73259041(13.03.2025 23:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To byl  fajny dzień</span>
55580001(13.03.2025 23:06:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak nie będziesz mógł spać napisz. Może się obudzę akurat</span>
73259041(13.03.2025 23:06:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok, śpij jak najwięcej</span>
73259041(13.03.2025 23:06:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebujesz tego</span>
73259041(13.03.2025 23:06:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczysz, że  jutro będzie fajniejszy dzień</span>
55580001(13.03.2025 23:07:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś spałam hmm 5 albo 6h i jest ok. Nie potrzebuję więcej. Napiszę rano dobrze?</span>
73259041(13.03.2025 23:07:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak  :)</span>
55580001(13.03.2025 23:07:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc Adonisie;)</span>
73259041(13.03.2025 23:08:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc Justyno Op.</span>
55580001(13.03.2025 23:08:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:*</span>
73259041(13.03.2025 23:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">❤️</span>
