80050560(13.05.2025 08:01:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry.</span>
80050560(13.05.2025 08:01:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się masz?</span>
55580001(13.05.2025 08:04:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dobrze. Pospałam do 6.30:) ale padłam wczoraj nie wiem kiedy. A Ty?</span>
80050560(13.05.2025 08:06:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze spałem i niedawno się obudziłem.</span>
55580001(13.05.2025 08:07:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak samopoczucie?:)</span>
80050560(13.05.2025 08:07:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo dobrze. A Twoje?</span>
55580001(13.05.2025 08:08:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem hmm szczęśliwa :)</span>
80050560(13.05.2025 08:08:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(13.05.2025 08:08:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się.</span>
55580001(13.05.2025 08:09:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm:) to będzie dobry dzień. Herbatka, śniadanie,  rozmowa z Tb. Przyjemny poranek:)</span>
80050560(13.05.2025 08:10:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co z pracą?</span>
55580001(13.05.2025 08:11:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pracowałam od rana, komp włączony ale śniadanie muszę sobie zrobić:)</span>
80050560(13.05.2025 08:12:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok :)</span>
55580001(13.05.2025 08:13:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze tak robię.  Nie wiedziałeś? 🙃</span>
80050560(13.05.2025 08:14:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Upewniam się, że nic przeze mnie nie zawalasz.</span>
55580001(13.05.2025 08:15:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie zawalam. Wstaję chwilę wcześniej popracować:)</span>
80050560(13.05.2025 08:17:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(13.05.2025 08:18:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie martw się o mnie tak dobrze?:)</span>
80050560(13.05.2025 08:21:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż tak bardzo się martwię?</span>
55580001(13.05.2025 08:22:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle o to pytasz:)</span>
80050560(13.05.2025 08:24:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie chcę, żebyś miała jakieś kłopoty przeze mnie.</span>
55580001(13.05.2025 08:25:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam. Czasem coś się nie udaje w pracy ale to nie przez Ciebie:)</span>
55580001(13.05.2025 08:27:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym dawno nie rozmawialiśmy tak jak wczoraj,  a bardzo za tym tęskniłam:)</span>
80050560(13.05.2025 08:28:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaak? :)</span>
55580001(13.05.2025 08:29:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Bardzo za Tobą tęskniłam. Ciężko mi było z tym milczeniem</span>
80050560(13.05.2025 08:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bardzo miłe.</span>
80050560(13.05.2025 08:32:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję.</span>
80050560(13.05.2025 08:32:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zniknę na jakąś godzinę +, ponieważ czekają mnie badania.</span>
80050560(13.05.2025 08:32:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wrócę.</span>
55580001(13.05.2025 08:33:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Idź.  Poczekam:)</span>
