73259041(14.01.2025 12:27:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja odpoczywam.</span>
73259041(14.01.2025 12:29:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
55580001(14.01.2025 12:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja dobrze. Przecież wiesz, że u mnie wszystko ok. Ale dziś chyba czas poćwiczyć bo muszę uwolnić endorfiny:) pytanie jak Ty się czujesz i czy nawadniasz organizm:)</span>
73259041(14.01.2025 12:32:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daję sobie radę.</span>
73259041(14.01.2025 12:32:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zadbaj dziś o siebie.</span>
55580001(14.01.2025 12:32:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wierzę na słowo🙂</span>
73259041(14.01.2025 12:33:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co robiłaś?</span>
55580001(14.01.2025 12:33:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z czym?:)</span>
73259041(14.01.2025 12:33:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ogólnie. Pracowałaś?</span>
55580001(14.01.2025 12:34:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od rana? Tak:)</span>
55580001(14.01.2025 12:34:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potem z psem, na chwilę do sklepu. Znowu do kompa. Daily i trochę papierologi:)</span>
55580001(14.01.2025 12:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czytanie dokumentacji, code rewiev</span>
55580001(14.01.2025 12:35:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie tam nudy:)</span>
73259041(14.01.2025 12:36:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałaś o mnie?</span>
73259041(14.01.2025 12:36:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłaś? :)</span>
55580001(14.01.2025 12:37:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może...troszke:)</span>
73259041(14.01.2025 12:37:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦨</span>
55580001(14.01.2025 12:37:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok. Nie tęsknię:P</span>
55580001(14.01.2025 12:38:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jeszcze dzwoniłam w sprawie kolejnej transzy za mieszkanie🤣</span>
73259041(14.01.2025 12:41:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli trochę się u Ciebie działo.</span>
55580001(14.01.2025 12:41:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic z czym bym sb nie poradziła:P</span>
73259041(14.01.2025 12:42:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Good girl.</span>
55580001(14.01.2025 12:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gone bad</span>
55580001(14.01.2025 12:43:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty zbierasz siły na papierologie?🤔</span>
73259041(14.01.2025 12:44:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już część ogarnąłem.</span>
73259041(14.01.2025 12:44:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze tylko szkoła Nadii i kilka pierdółek :)</span>
55580001(14.01.2025 12:45:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szybko Ci poszło:)</span>
55580001(14.01.2025 12:45:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja muszę naszykować i wypracować ubranie do wyjścia ale to jeszcze chwilę 😁</span>
73259041(14.01.2025 12:45:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz wieczorem?</span>
55580001(14.01.2025 12:46:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Cb będę:) pewnie koło 17 wrócę:)</span>
55580001(14.01.2025 12:46:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, mam nowe postanowienie</span>
73259041(14.01.2025 12:47:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie?</span>
55580001(14.01.2025 12:47:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę nauczyć się swobodnego small talk😄</span>
73259041(14.01.2025 12:47:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że dobrze Ci idzie.</span>
55580001(14.01.2025 12:47:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś zaczęłam.  Takie wyjście że strefy komfortu</span>
55580001(14.01.2025 12:49:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś rano średnio mi poszło więc powinnam się podszkolić 🤣</span>
73259041(14.01.2025 12:49:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz jeszcze jakieś postanowienia?</span>
55580001(14.01.2025 12:50:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kilka:)</span>
73259041(14.01.2025 12:50:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakich?</span>
55580001(14.01.2025 12:52:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od rozpoczęcia nauki czegoś nowego we własnym zakresie po jakieś tam pierdoły. Nie wiem czy jest się czym chwalić:)</span>
73259041(14.01.2025 12:53:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ważne, że jest cokolwiek nowego. A uczenie się nieznanych nam rzeczy jest sexy.</span>
55580001(14.01.2025 12:54:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem mózg mnie boli jak chcę się czegoś nauczyć,  bo nie jestem tak &quot;zdolna&quot; jak bym chciała</span>
73259041(14.01.2025 12:55:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do wszystkiego dochodzi się powoli. Najbardziej docenia się te rzeczy.</span>
55580001(14.01.2025 12:57:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Ale im bardziej coś mi nie idzie tym bardziej chce to osiągnąć 🤣 nie wiem czy to chora chęć udowodnienia sb że  dam radę czy głupota 🙃</span>
55580001(14.01.2025 12:58:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem jedną z tych osób,  które kiedy powiesz: odpuść, nie dasz rady</span>
55580001(14.01.2025 12:59:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poprawią tylko włosy i powiedzą: no patrz teraz</span>
55580001(14.01.2025 13:01:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście</span>
73259041(14.01.2025 13:01:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie zwracam uwagi na to co ktoś mówi.</span>
73259041(14.01.2025 13:01:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A już na pewno nie zmobilizowałbym się bardziej</span>
55580001(14.01.2025 13:01:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw się wkurzę a potem pomyślę 🤣</span>
73259041(14.01.2025 13:01:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ktoś mnie najpierw zdołował.</span>
73259041(14.01.2025 13:01:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chcę coś udowodnić.</span>
73259041(14.01.2025 13:02:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To niestety</span>
73259041(14.01.2025 13:02:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kompleksy...</span>
55580001(14.01.2025 13:02:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie mówiłam, że ich nie mam:)</span>
73259041(14.01.2025 13:03:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rób to co czujesz. A inni niech zajmą się sobą.</span>
55580001(14.01.2025 13:04:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie masz rację jak w 90% wiadomości 🤣</span>
73259041(14.01.2025 13:04:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? :)</span>
55580001(14.01.2025 13:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak:P</span>
55580001(14.01.2025 13:04:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ci nie mówię</span>
55580001(14.01.2025 13:04:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
73259041(14.01.2025 13:04:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz to czy wkurza Cię to?</span>
55580001(14.01.2025 13:05:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wkurza mnie:)</span>
55580001(14.01.2025 13:05:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zostawiam to dla siebie:P</span>
55580001(14.01.2025 13:05:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja muszę przemyśleć czyjaś wypowiedź po fakcie:) na spokojnie</span>
73259041(14.01.2025 13:06:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te 10% to pies, smycz i podgryzanie kostek? :)</span>
55580001(14.01.2025 13:06:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(14.01.2025 13:06:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pies chodzi w kagańcu:/</span>
55580001(14.01.2025 13:06:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tego też nie mówiłam</span>
73259041(14.01.2025 13:07:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdzie jest zatem te 10%? :)</span>
55580001(14.01.2025 13:07:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo dałeś mi inna perspektywę</span>
55580001(14.01.2025 13:07:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To sytuację kiedy ja mam rację:P</span>
55580001(14.01.2025 13:07:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sytuacje *</span>
73259041(14.01.2025 13:08:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie one były? ;)</span>
55580001(14.01.2025 13:08:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣</span>
55580001(14.01.2025 13:09:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam słów na Cb🤣</span>
73259041(14.01.2025 13:09:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach ta bystrość...</span>
55580001(14.01.2025 13:11:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach ta pewność siebie....Idę peelingować usta:)</span>
73259041(14.01.2025 13:12:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co będziesz nimi robić?</span>
55580001(14.01.2025 13:13:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiać. Pomadka musi dobrze wyglądać. Bez suchych skórek</span>
73259041(14.01.2025 13:13:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że szykujesz się do loda :)</span>
55580001(14.01.2025 13:14:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">??</span>
55580001(14.01.2025 13:14:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Komu miałabym to robić?</span>
73259041(14.01.2025 13:14:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi :)</span>
55580001(14.01.2025 13:15:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jaki sposób?</span>
55580001(14.01.2025 13:15:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤨</span>
73259041(14.01.2025 13:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W wyobraźni. Nawet wtedy chcę, abyś miała gładkie usta :)</span>
55580001(14.01.2025 13:16:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Cb pomalowałabym czerwoną pomadką żebyś nie mógł domyć:*</span>
73259041(14.01.2025 13:16:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak nie chcę ;)</span>
55580001(14.01.2025 13:17:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja chcę:P</span>
73259041(14.01.2025 13:18:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak tam bardzo chcesz &quot;zostać&quot; to może zrób mi tatuaż na fiucie :)</span>
55580001(14.01.2025 13:19:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kręci mnie to:)</span>
55580001(14.01.2025 13:20:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dobrze znać Twoje fantazje🙃😝</span>
73259041(14.01.2025 13:23:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ha</span>
55580001(14.01.2025 13:24:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach ta bystrość...😉</span>
55580001(14.01.2025 13:25:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak poważnie, zaraz sb oko wydłubię kredką 🤣</span>
73259041(14.01.2025 13:29:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie rób kilku rzeczy jednocześnie.</span>
55580001(14.01.2025 13:30:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ech</span>
55580001(14.01.2025 13:31:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😃</span>
