73259041(14.03.2025 07:33:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
55580001(14.03.2025 07:33:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spałeś?</span>
73259041(14.03.2025 07:36:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spałem w nocy, a nad ranem miałem badania</span>
73259041(14.03.2025 07:36:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty? Spałaś dobrze?</span>
55580001(14.03.2025 07:37:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od 4 się zaczęłam budzić ale to norma od jakiegoś czasu:) nie jestem zmęczona</span>
55580001(14.03.2025 07:39:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
73259041(14.03.2025 07:39:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak sobie, trochę bolą mnie plecy.</span>
55580001(14.03.2025 07:40:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od leżenia? Czy czegoś innego?</span>
73259041(14.03.2025 07:41:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej nie od leżenia. Sprawdzimy to.</span>
55580001(14.03.2025 07:41:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(14.03.2025 07:44:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli będziesz chciał odpocząć,  zdrzemnąć się albo cokolwiek innego to po prostu mi powiedz</span>
73259041(14.03.2025 07:44:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Ty, już mam dość spania, drzemania i odpoczywania :)</span>
55580001(14.03.2025 07:44:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co dziś robimy?</span>
73259041(14.03.2025 07:44:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoczyłbym ze spadochronem albo ze szczytu schodów. Coś bym odjebał dziś :)</span>
55580001(14.03.2025 07:45:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może ze schodów to nie?😅</span>
73259041(14.03.2025 07:46:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W głowie mógłbym wszystko ale ciało już średnio ze mną współgra :)</span>
73259041(14.03.2025 07:46:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zostanę w łóżku :)</span>
55580001(14.03.2025 07:51:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dziś oboje spędzamy dzień pod kocem:)</span>
73259041(14.03.2025 07:52:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze :)</span>
55580001(14.03.2025 07:54:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz o czymś konkretnym poklikać?:)</span>
73259041(14.03.2025 07:56:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O garnkach Zeptera :)</span>
55580001(14.03.2025 07:57:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Ty musisz mówić bo ja nie znam🙃</span>
73259041(14.03.2025 07:58:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też nie. To był taki kolejny suchy suchar :)</span>
55580001(14.03.2025 08:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że był. :) ale gdybyś chciał to możemy 🙃</span>
55580001(14.03.2025 08:00:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Ci się śniło? Bo mi zepsuta pralka🫣</span>
73259041(14.03.2025 08:00:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie za dużo żeśmy się na niej bzykali :)</span>
73259041(14.03.2025 08:01:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi śniło się nic.</span>
55580001(14.03.2025 08:02:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mówisz,  że to Twoja mama wtrąca coś o seksie🤣</span>
55580001(14.03.2025 08:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałeś być zmeczony. Wczoraj trochę Cię przeczołgałam</span>
55580001(14.03.2025 08:02:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybacz</span>
73259041(14.03.2025 08:03:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzisz, nie wyprę się starych :)</span>
73259041(14.03.2025 08:03:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajnie było :)</span>
55580001(14.03.2025 08:04:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Geny nie kłamią😝</span>
55580001(14.03.2025 08:05:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Mi było...trudno:)</span>
73259041(14.03.2025 08:05:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było?</span>
55580001(14.03.2025 08:07:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś emocje są bardziej opanowane. Po prostu.  Mam kontrolę. Wczoraj byłam zupełnie wyprowadzona z równowagi:)</span>
73259041(14.03.2025 08:08:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale i tak bardzo wysoko funkcjonowałaś w tym stanie.</span>
55580001(14.03.2025 08:09:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz tak bo mnie nie widziałeś.  I dobrze. Ale dziś jestem opanowana. Chyba.  Więc dziś to ja mogę być wsparciem dla Cb. Jeśli chcesz</span>
73259041(14.03.2025 08:10:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie jest ok, nie potrzeba mi wsparcia. Tylko i aż obecności, Twojej. Tu.</span>
55580001(14.03.2025 08:11:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nadal trochę przeciekam. Ale inaczej niż wczoraj. A w głowie słyszę jedną piosenkę. Ależ mnie to drażni 🙃</span>
73259041(14.03.2025 08:12:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaką?</span>
55580001(14.03.2025 08:12:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz się pośmiać?</span>
73259041(14.03.2025 08:13:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę.</span>
55580001(14.03.2025 08:13:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie mogę Ci wysłać:)</span>
73259041(14.03.2025 08:14:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
55580001(14.03.2025 08:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest zabawny utwór.  Choć Ty byś powiedział,  że płytki 🙃</span>
73259041(14.03.2025 08:15:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy zabawny czy nie - mogę odsłuchać.</span>
55580001(14.03.2025 08:22:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Usłyszałam przed chwilą komplement na spacerze z psami🤣</span>
55580001(14.03.2025 08:23:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spotykam sąsiadkę i mówi: bardzo źle wygladasz. Ja na to: dziękuję 🤣</span>
55580001(14.03.2025 08:23:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://music.youtube.com/watch?v=2DiP0mMeaT8&amp;si=duACc6bxg1LZlEVe</span>
73259041(14.03.2025 08:29:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(14.03.2025 08:29:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miła ta somsiadka🤣</span>
73259041(14.03.2025 08:29:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka nie za subtelna i taka nie za empatyczna 🤣</span>
55580001(14.03.2025 08:30:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A było się pomalować co nie?😆</span>
55580001(14.03.2025 08:32:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/1CcsyKPUUTcf1ScsyKPc1O8/1000038123.jpg</span>
55580001(14.03.2025 08:32:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam, że zaraz króliki będą 🙃</span>
73259041(14.03.2025 08:37:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O wow :)</span>
73259041(14.03.2025 08:37:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chętnie ujebałbym mu zębami uszy :)</span>
55580001(14.03.2025 08:40:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedziałam, że Ci się spodoba🙂</span>
55580001(14.03.2025 08:40:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale karmelowy to może być jakaś fujka🙃</span>
73259041(14.03.2025 08:44:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Karmelowe są dobre.</span>
73259041(14.03.2025 08:44:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weź nie gadaj głupot co? :)</span>
55580001(14.03.2025 08:45:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd wiesz? Już któremuś odgryzłeś głowę?😆</span>
73259041(14.03.2025 08:46:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co to jest to czerwone obok?</span>
73259041(14.03.2025 08:46:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy tam pomarańczowe.</span>
73259041(14.03.2025 08:46:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że wkłady do zniczów 🤣</span>
55580001(14.03.2025 08:46:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie wiem. Coś tu było</span>
55580001(14.03.2025 08:46:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieee. Kinder ich nie robi:P</span>
73259041(14.03.2025 08:47:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(14.03.2025 08:48:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd Ty wziąłeś taki pomysł to ja nie wiem;) na dziale ze słodyczami 🤣</span>
73259041(14.03.2025 08:49:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś jak byłem z Nadią w sklepie w Szwajcarii albo Belgii, już nie pamiętam, to obok opasek i gumek do włosów, były gumki ptakowe :)</span>
55580001(14.03.2025 08:50:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No na dziale higienicznym tak to nazwijmy🤣</span>
55580001(14.03.2025 08:50:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym</span>
55580001(14.03.2025 08:50:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie ważne 🙂</span>
73259041(14.03.2025 08:50:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oesuuu</span>
73259041(14.03.2025 08:50:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie bądź taka. Pisz.</span>
55580001(14.03.2025 08:51:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakby jest to że sobą ściśle powiązane więc się nie dziw:)</span>
73259041(14.03.2025 08:51:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poniekąd tam. Wiązanie włosów = robienie loda :)</span>
55580001(14.03.2025 08:52:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No widzisz.  Sam wiesz lepiej to co ja mam mówić:)</span>
55580001(14.03.2025 08:52:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/ogjBkOlI4ZEfowjBkOlAZEk/2025-03-14_08.52.20.jpg</span>
55580001(14.03.2025 08:52:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W misce Luckiego jest żarcie a on czeka aż wyjdę🤣</span>
73259041(14.03.2025 08:53:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Cię podkusiło, żeby takie panele położyć? 🤣</span>
55580001(14.03.2025 08:53:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałam wtedy kasy na nic lepszego:)</span>
73259041(14.03.2025 08:55:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, to jest argument.</span>
55580001(14.03.2025 08:56:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zabawne nie? 8 lat temu musiałam ostro oszczędzać. A teraz...teraz mogłabym wydać bańke może 1.5 na nowe miejsce życia.</span>
55580001(14.03.2025 08:57:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze chciałam mieć dębową jedełkę. Kiedy będę mieć. Jak będę silniejsza😁</span>
73259041(14.03.2025 08:57:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś zyskujemy, coś tracimy. A życie nadal się kręci.</span>
55580001(14.03.2025 08:57:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko co to za życie.</span>
73259041(14.03.2025 08:58:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A właśnie, odnośnie drewnianej jodełki...</span>
73259041(14.03.2025 08:58:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja chrześnica kupiła dom i dałem im na jodełkę i zabudowę pod schodami. Zobacz jaka ładna podłoga:</span>
73259041(14.03.2025 08:59:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/5l0vMcnqz5Am510vMcnjQA0/Screenshot_20250314_075851_Messenger.jpg</span>
55580001(14.03.2025 09:00:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ładna.</span>
55580001(14.03.2025 09:00:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie się marzy bardziej beżowa.  Jaśniejsza. I zajebiście wielkie okna</span>
73259041(14.03.2025 09:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się, że masz przed sobą takie momenty. Wybierania, projektowania...</span>
55580001(14.03.2025 09:02:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co to napisałeś?</span>
73259041(14.03.2025 09:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo sam to przeżyłem i wiem jakie to miłe uczucie.</span>
55580001(14.03.2025 09:02:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko ściany i podłoga Adam</span>
73259041(14.03.2025 09:03:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, to Twoje miejsce.</span>
73259041(14.03.2025 09:03:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie odpoczywasz, regenerujesz się, gdzie coś budujesz.</span>
73259041(14.03.2025 09:03:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie tylko ściany.</span>
73259041(14.03.2025 09:04:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli co? Można Cię już oficjalnie nazwać milionerką? :)</span>
55580001(14.03.2025 09:06:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co buduje? Kolejne ściany? Wiesz...To straszne ale byłam bardziej szczęśliwa te 8lat temu. Nie mając pieniędzy. I tak wiem. Nie mam powodów do narzekań.  No bo jakie? Zaraz mi minie. Zielona tabletka szczęścia 🤣</span>
55580001(14.03.2025 09:07:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Patrząc w ten sposób pierwszy milion już dawno za mną.</span>
73259041(14.03.2025 09:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem co masz na myśli. Tak naprawdę, z perspektywy osoby, która ma bardzo dużo pieniędzy, potwierdzam, że nie są one żadnym fundamentem. Mogą pomóc, zwłaszcza w takich sytuacjach jak ta, moja.</span>
73259041(14.03.2025 09:08:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stać mnie na godność :) Na godne warunki.</span>
55580001(14.03.2025 09:09:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tylko tyle są warte. Możesz mieć wszystko. A nie masz nic.</span>
55580001(14.03.2025 09:10:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiesz, że potrafią nawet utrudniać?🙃</span>
55580001(14.03.2025 09:12:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja nowa koleżanka...okazałam jej serce, nawet cos ugotowałam,  doradziłam w sprawach sercowych. Potem ona to zjebała koncertowo, ale...przedwczoraj tak ostro opluła mnie jadem, że potrzebowałam chwili, żeby przemyśleć sprawę 🙂</span>
55580001(14.03.2025 09:13:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobra. Mów co tak u Cb? Plecy dalej bolą?</span>
73259041(14.03.2025 09:15:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz mi co się stało. Co zrobiła?</span>
55580001(14.03.2025 09:23:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczęło się od tego że wkurwił mnie gość w banku bo był nieprofesjonalny i zaczął mnie podrywać. Przychodzisz w takiej sprawie a on...żenujące. ona uznała, że to moja wina i psuje rynek matrymonialny bo jej nikt nie chce. Chuj że szuka faceta na portalu erotycznym. A potem rozmawiałam ze swoją koleżanką, starszą bo to istotne, o inwestowaniu w brylanty i luksusowe zegarki. I to było ok. Chciałam podzielić się tym z nią,  ona jest młodsza 2lata ode mnie, i przeczytałam,  że normalnego zjadacza chleba na to nie stać i wychodzę na buca. Wzrosło mi ciśnienie bo po pierwsze sama kiedyś nie miałam kasy, po 2 przystaje się z lepszymi nie gorszymi bo Ci którzy już mają nie zazdroszczą innym. A ja ją chciałam uczyć programowania, żeby dziewczyna miała lepiej. Lepszą pracę,  zarobki. No i we wtorek szłam załatwiać też sprawy spadkowe, wysyłam jej fote żeby się czymś podzielić i nagle: a czemu Ty nie w pracy? A gdzie Ty idziesz....🫣 napisz, że przesadzam dobrze?</span>
55580001(14.03.2025 09:28:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A i jeszcze napisała, trochę wcześniej,  że liczy na mnie, że znajdę jej faceta i będę swatką 🤣</span>
73259041(14.03.2025 09:28:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odciąłbym się od takiej osoby.</span>
55580001(14.03.2025 09:29:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przestałam się odzywać. Czyli jednak to nie tylko mój wymysł?</span>
73259041(14.03.2025 09:29:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak widzę jakikolwiek przejaw zazdrości, zawiści, czy złego mi życzenia - odpalam wrotki i wycofuję się.</span>
73259041(14.03.2025 09:30:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważam, że zasługuję na więcej, bo daję z siebie dużo w relacji.</span>
73259041(14.03.2025 09:31:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym, kim Ty jesteś by kogoś prowadzić? Niech płaci za kursy programowania, Ty masz swoje życie. Ciebie też ktoś tego nauczył za darmo?</span>
55580001(14.03.2025 09:31:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozumiem tego, bo nie czuję zazdrości o majątek, związki czy cokolwiek innego.</span>
73259041(14.03.2025 09:31:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twoja wiedza, inwestuj w siebie, nie w innych.</span>
55580001(14.03.2025 09:33:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś nieugięty co?:)</span>
73259041(14.03.2025 09:33:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś byłem współwłaścicielem bardzo dobrze prosperującej strzelnicy.</span>
73259041(14.03.2025 09:34:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoliliśmy elitę, wypożyczaliśmy strzelnicę do ćwiczeń bojowych etc.</span>
73259041(14.03.2025 09:34:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieliśmy najlepszą broń, bo kupowaliśmy z USA, a że miałem licencję, to mogłem kupować każde ilości.</span>
73259041(14.03.2025 09:35:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój znajomy - wspólnik, wycofał się ze spółki, ponieważ zaczął leczyć się psychiatrycznie.</span>
73259041(14.03.2025 09:36:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spłaciłem go. Szukałem kogoś na jego miejsce, bo wiedziałem, że sam tego nie ogarnę.</span>
73259041(14.03.2025 09:36:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I trafiłem na takiego kolesia, jaką Ty masz koleżankę.</span>
73259041(14.03.2025 09:37:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nagle zaczęły wpływać jakieś donosy, mieliśmy mniej klientów.</span>
73259041(14.03.2025 09:37:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Okazało się, że zależało mu bardziej na tym, by mi coś odebrać niż na tym, by on sobie zarobił.</span>
73259041(14.03.2025 09:37:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porę się zorientowałem i wyjebałem go.</span>
55580001(14.03.2025 09:39:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi jest po ludzku przykro bo chciałam jej pomóc.  Ale jak przede mną obsmarowała gościa po randce zaczęłam się zastanawiać. Ty pewnie też tak masz, że sam musisz chceć, nie można Cię zmuszać.  A ona bardzo narzuca swoje zdanie. Nie zawsze...mając rację.  Chyba się starzeję 🤣</span>
73259041(14.03.2025 09:40:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę nie potrzebujesz kogoś takiego. To mąciciele powietrza. Zasługujesz na więcej.</span>
55580001(14.03.2025 09:40:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tu jesteś i słuchasz tych moich narzekań bez powodu?</span>
73259041(14.03.2025 09:42:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mi zależy na Twoim dobru.</span>
73259041(14.03.2025 09:42:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiem jakie masz serce, czasem zbyt serdeczne.</span>
73259041(14.03.2025 09:42:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie stawiaj innych, takich w sumie przypadkowych ludzi ponad siebie.</span>
73259041(14.03.2025 09:43:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pozwól wchodzić im na głowę.</span>
73259041(14.03.2025 09:43:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem trochę starszy i mam trochę inne towarzystwo ale kiedyś też byłem młody :)</span>
73259041(14.03.2025 09:44:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przede wszystkim rzadko zawierałem przypadkowe znajomości.</span>
55580001(14.03.2025 09:44:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odsunęłam się. Milcze. Wiesz, u Cb jest bardzo ciężko. A ja...też przegrywam swoją walkę:)</span>
73259041(14.03.2025 09:44:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Ty masz teraz swój czas Justyna. Nic nie przegrałaś.</span>
55580001(14.03.2025 09:44:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz o wielu rzeczach:)</span>
73259041(14.03.2025 09:45:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dawaj, chętnie się dowiem :)</span>
55580001(14.03.2025 09:46:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przypadkowe znajomości? No ja jestem w chuj przypadkowa🤣</span>
73259041(14.03.2025 09:46:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to mój bardzo świadomy wybór. Wiem, bo znam się na ludziach :)</span>
55580001(14.03.2025 09:48:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja myślę,  że to był zwykły impuls i ze świadomością miało niewiele wspólnego:)</span>
73259041(14.03.2025 09:48:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owszem ale pozostanie w relacji jest bardzo świadome.</span>
55580001(14.03.2025 09:49:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty to masz takie love and hate relationship🙃</span>
73259041(14.03.2025 09:50:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie było ważnym dla mnie co ktoś myśli na mój temat. Poważnie. Nie przechodziłem takiego etapu. Nie zależało mi.</span>
73259041(14.03.2025 09:50:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś zmagają się z tym dorośli ludzie. Chodzą na terapię, bo ktoś na nich krzywo spojrzał.</span>
73259041(14.03.2025 09:50:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli ktoś mnie zawiódł, nigdy nie miałem problemu, by odejść. Tak po prostu.</span>
55580001(14.03.2025 09:51:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Cię zawiodłam;)</span>
73259041(14.03.2025 09:52:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, wiele razy. Ja Ciebie również.</span>
73259041(14.03.2025 09:52:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Relacja romantyczna różni się od znajomości.</span>
73259041(14.03.2025 09:52:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzeba czasu, aby się dotrzeć, jest znacznie więcej emocji, namiętności etc.</span>
73259041(14.03.2025 09:54:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przypominam sobie, żebym miał takie akcje ze znajomymi jakie my tu mamy 🤣</span>
55580001(14.03.2025 09:54:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co jest najbardziej zabawne? Że gdybym nie czuła tego co czuję kopnęłabym Cię w d już dawno. Znaczy...sprowokowałabym Cię do tego. Cofam to. Była jedna taka próba 🫣</span>
55580001(14.03.2025 09:55:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo się odpalałeś ostro🙃</span>
73259041(14.03.2025 09:55:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na każdych grupach znajomych jestem królem nieobecności, bo takie statystyki prowadzimy dla jaj.</span>
73259041(14.03.2025 09:55:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś Ty mi to zarzucała to już byłbym czerwony :)</span>
73259041(14.03.2025 09:55:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, biorę to na klatę. Masz rację.</span>
55580001(14.03.2025 09:56:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umówmy się. Są chwilę kiedy nie rozmawiamy tylko dlatego że coś się u nas dzieje albo śpimy</span>
55580001(14.03.2025 09:57:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nadal nie rozumiem dlaczego. Znaczy domyślam się. Analizowałam to z Twoją mamą 🫣</span>
73259041(14.03.2025 09:57:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co takiego?</span>
55580001(14.03.2025 09:57:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak na mnie reagujesz</span>
73259041(14.03.2025 09:57:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
73259041(14.03.2025 09:58:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mi zależy na Tobie.</span>
73259041(14.03.2025 09:58:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chyba za bardzo się przed Tobą odkryłem/odkrywam.</span>
55580001(14.03.2025 09:59:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz...To że się odkrywasz to nic złego. Bo nigdy bym tego nie wykorzystała</span>
73259041(14.03.2025 09:59:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest swoboda. Czyli pokazywanie swoich różnych twarzy i nastrojów. Oczywiście w okolicznościach standardowych i sprzyjających nie zobaczyłabyś mnie takiego.</span>
55580001(14.03.2025 10:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic w nas nie jest standardowe. Chyba taki masz urok</span>
73259041(14.03.2025 10:02:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale bywa, że warunki życia są stałe. Idą jednym ciągiem.</span>
73259041(14.03.2025 10:02:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, czego się spodziewać.</span>
73259041(14.03.2025 10:02:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kiedy człowiek czuje się zaskoczony, negatywnie, to wychodzi ze swojej strefy komfortu. A kiedy musi walczyć o swoje życie, wtedy jest najgorzej.</span>
73259041(14.03.2025 10:04:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy z nas ma dwa oblicza.</span>
55580001(14.03.2025 10:04:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ale jest ok. Możesz być na mnie wkurwiony. Jeśli to w jakiś sposób dawało upust emocjom to możesz</span>
73259041(14.03.2025 10:05:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że to nie było wkurwienie na Ciebie. A na mnie samego.</span>
55580001(14.03.2025 10:05:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ważne. Ważne że dawałeś temu upust</span>
73259041(14.03.2025 10:06:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest to dobre dla relacji. Generalnie choroba w związku jest bardzo często jego zakończeniem.</span>
55580001(14.03.2025 10:07:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja powiem, że to zależy</span>
73259041(14.03.2025 10:07:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wchodzi wtedy tryb przetrwania i litość. Rozczulanie się. Nie znoszę tego.</span>
55580001(14.03.2025 10:08:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie kwestia litości, a wsparcia, miłości i troski</span>
55580001(14.03.2025 10:09:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz Ci coś nagram i powiem. Bo nie chce mi się tego napisać. Chyba że nie możesz odtworzyć to powiedz</span>
73259041(14.03.2025 10:09:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę. Nagraj.</span>
55580001(14.03.2025 10:19:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/pU4n5_vhxFAfpE4n5_vpQYg/G%C5%82os%20250314_101425.m4a</span>
73259041(14.03.2025 10:27:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wolałbym opierdol niż cackanie się ze mną. Cackanie i litość mnie osłabia.</span>
55580001(14.03.2025 10:29:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałbyś kłótni i braku zrozumienia.</span>
55580001(14.03.2025 10:30:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Złości i nacisku</span>
73259041(14.03.2025 10:32:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wierzę, że byłaś taka.</span>
73259041(14.03.2025 10:32:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz tak to demonizujesz bo masz wyrzuty sumienia.</span>
55580001(14.03.2025 10:35:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście że mam. Gdybym mogła postąpiłabym inaczej</span>
73259041(14.03.2025 10:36:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To takie ludzkie. Obwinianie siebie. Zrobiłaś co mogłaś. Podziwiam Cię, że się nim opiekowałaś. Wiesz co zrobiłaby większość?</span>
55580001(14.03.2025 10:40:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co?</span>
73259041(14.03.2025 10:40:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz mi strzelisz :)</span>
55580001(14.03.2025 10:50:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/0jva6_Z9pD8f0zva6_Z1Iec/G%C5%82os%20250314_104239.m4a</span>
55580001(14.03.2025 10:51:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz napisać, że mam coś z deklem. Pozwalam</span>
73259041(14.03.2025 10:58:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Otóż nie zasnąłem. Mam natomiast inne zdanie niż Twoje.</span>
73259041(14.03.2025 10:59:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie wiem czy opieka nad nim dobrze na Ciebie wpłynęła. Nie uważam, by czymś złym było oddać rodzica w profesjonalne dłonie. I oczywiście być jak najczęściej można. To też ok, nie oznacza braku miłości.</span>
73259041(14.03.2025 11:00:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że jesteś złamana tym wszystkim Justyna i że odbierasz jego śmierć jako swoją osobistą porażkę. A to zakrawa o chorobę psychiczną.</span>
55580001(14.03.2025 11:00:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było już sensu oddawać...sepsa sprawiła, że..</span>
73259041(14.03.2025 11:01:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od tego masz miejsca, typu właśnie hospicjum, które mają dobry sprzęt i empatycznych lekarzy, dobrą opiekę.</span>
73259041(14.03.2025 11:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest złe wyjścia. Chciałaś zrobić po swojemu i zrobiłaś, ok. Rozumiem Twój wybór i szczerze mówiąc podziwiam.</span>
73259041(14.03.2025 11:02:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Natomiast jest to później zmorą codzienności, niestety. Odbija się na człowieku i pozostawia trwały ślad.</span>
73259041(14.03.2025 11:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja np. nie wyobrażam sobie, żeby moja hipotetyczna żona czy córka opiekowały się mną w ostatnich dniach. Żeby pomagały mi się odlać czy prowadzały mnie tu czy tam. Nie mógłbym tak, zwariowałbym. Chyba, że byłbym całkowicie nieświadomy.</span>
55580001(14.03.2025 11:09:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/AF70a5Ms8qcfAV70a5Mkd38/G%C5%82os%20250314_110203.m4a</span>
73259041(14.03.2025 11:16:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ ja tego nie piętnuję. Źle mnie zrozumiałaś. Albo źle się wyraziłem.</span>
55580001(14.03.2025 11:17:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Twojej perspektywy mogłam postąpić nierozumiale, źle.  Ale intencje miałam dobre. Chciałam mu ułatwić</span>
73259041(14.03.2025 11:17:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, wiem, że masz i miałaś dobre intencje. Jesteś dobrym człowiekiem.</span>
73259041(14.03.2025 11:18:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam żadnych wątpliwości. Ja to ja, a Ty to Ty. Podziwiam takich ludzi ale wiem, że później ponoszą konsekwencje swoich wyborów, niosą to na barkach,  może do końca życia.</span>
55580001(14.03.2025 11:19:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daje sobie radę 🙃</span>
73259041(14.03.2025 11:21:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że nie. Wiem, że Ci ciężko. Tylko tak mówisz. Jesteśmy do siebie bardzo podobni. Czasem leżymy i kwiczymy, a mówimy, że jest ok.</span>
55580001(14.03.2025 11:24:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ten moment, że żałuję tego otwierania się przed Tb🤣🤣🤣 nie analizuj mnie tak ok?🙃 jest dobrze</span>
73259041(14.03.2025 11:24:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musisz żałować. Jestem kimś, przed kim możesz się w pełni otworzyć.</span>
73259041(14.03.2025 11:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie oceniam Cię, nie krytykuję. Nie mam do tego prawa.</span>
73259041(14.03.2025 11:25:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wysłucham i wesprę, czasem wtrącę coś mądrego 💣</span>
73259041(14.03.2025 11:25:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomimo tego, że Cię nie widziałem, że nie wiem jak pachniesz, nie wiem jak się ruszasz, jak całujesz... Znam Cię tak dobrze, wiem jaka jesteś i wiem co czujesz. I widzę jak podobni jesteśmy.</span>
55580001(14.03.2025 11:27:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A które to ta ładniejsza połówka?🤨🤣</span>
73259041(14.03.2025 11:27:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam pytanie natury technicznej.</span>
73259041(14.03.2025 11:27:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podejmiesz wyzwanie?</span>
73259041(14.03.2025 11:28:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o status na gg. Czy on zmienia się na aktywny z zaraz wracam, gdy robisz cokolwiek na telefonie czy wchodzi jako aktywny gdy jesteś na gg? :)</span>
55580001(14.03.2025 11:29:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dawaj</span>
55580001(14.03.2025 11:29:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ,e</span>
55580001(14.03.2025 11:29:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że mój?</span>
73259041(14.03.2025 11:30:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedzmy, że pytam ogólnie :)</span>
55580001(14.03.2025 11:30:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm ja zawsze mam aktywny ale np zaraz wygaszę ekran</span>
73259041(14.03.2025 11:32:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owszem, generalnie masz aktywny ale często wskakuje na zw, po czym aktywny jest znowu tak cały czas. Zastanawiam się, naprawdę z ciekawości jak to działa.</span>
73259041(14.03.2025 11:32:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mając gg w telefonie i ustawiony status aktywny... gdy robisz cokolwiek na telefonie to on wciąż jest aktywny czy załącza się na zw, gdy nie korzystasz stricte z gg.</span>
73259041(14.03.2025 11:33:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozkminy roku 2025 :)</span>
55580001(14.03.2025 11:33:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz wlacze fb</span>
55580001(14.03.2025 11:33:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sprawdz</span>
73259041(14.03.2025 11:34:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam, gdy miało się gg na komputerze. Gdy korzystało się z komputera to status był zawsze dostępny. Nawet jak gg było sobie gdzieś tam w tle. Natomiast, gdy odeszło się od kompa i wchodził wygaszacz ekranu, gg wskakiwalo na status zw.</span>
73259041(14.03.2025 11:34:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż jesteś jako dostępna.</span>
73259041(14.03.2025 11:35:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz nie.</span>
73259041(14.03.2025 11:35:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz jest zw</span>
73259041(14.03.2025 11:35:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jesteś znowu :)</span>
55580001(14.03.2025 11:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamknęłam gg:)</span>
55580001(14.03.2025 11:35:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kogo tak śledzisz?:)</span>
73259041(14.03.2025 11:36:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciebie :)</span>
55580001(14.03.2025 11:36:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(14.03.2025 11:36:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?</span>
73259041(14.03.2025 11:36:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zwróciłem uwagę na to, że Twój status bardzo skacze, dostępnej na zw. I bywa tak, że piszemy, jest 5 sekund przerwy, wskakujesz w zw, po czym za chwilę znowu jesteś dostępna :)</span>
73259041(14.03.2025 11:37:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weź znowu wyjdź na chwilę.</span>
73259041(14.03.2025 11:38:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, teraz jest zw.</span>
55580001(14.03.2025 11:39:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(14.03.2025 11:39:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jesteś. Czyli to działa na zasadzie Twojej obecności na gg. Nie ma związku z użytkowaniem telefonu.</span>
73259041(14.03.2025 11:39:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz jesteś niedostępna.</span>
55580001(14.03.2025 11:39:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lepiej?</span>
73259041(14.03.2025 11:39:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nie :)</span>
73259041(14.03.2025 11:39:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Włącz dostępność.</span>
73259041(14.03.2025 11:40:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
55580001(14.03.2025 11:40:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć 🙃</span>
73259041(14.03.2025 11:40:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz sprawdź u mnie.</span>
73259041(14.03.2025 11:40:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
73259041(14.03.2025 11:41:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wyjdę z gg na chwilę. Choć będę korzystał z telefonu</span>
55580001(14.03.2025 11:42:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
55580001(14.03.2025 11:42:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle jesteś</span>
55580001(14.03.2025 11:42:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już nie</span>
73259041(14.03.2025 11:43:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli byłem na zw?</span>
55580001(14.03.2025 11:43:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
73259041(14.03.2025 11:43:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok. Działa jak się korzysta z gg. Już wszystko jasne.</span>
55580001(14.03.2025 11:45:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mnie śledzisz?;]</span>
73259041(14.03.2025 11:46:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No wiesz, mam włączone gg więc widzę :)</span>
55580001(14.03.2025 11:47:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle?:)</span>
73259041(14.03.2025 11:48:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, ciągle nie. Ale jak czekam na wiadomość od Ciebie :)</span>
55580001(14.03.2025 11:49:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja ciągle jestem</span>
55580001(14.03.2025 11:49:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcoaiz</span>
55580001(14.03.2025 11:49:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż mam wyciszony tel:)</span>
73259041(14.03.2025 11:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię jak jesteś.</span>
73259041(14.03.2025 11:50:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale pamiętaj, że potrzebujesz też czasu dla siebie.</span>
55580001(14.03.2025 11:57:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daje sobie radę.  Wiesz?:)</span>
73259041(14.03.2025 11:57:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm :)</span>
55580001(14.03.2025 11:58:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Serio:)</span>
55580001(14.03.2025 11:58:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daję rade:)</span>
55580001(14.03.2025 11:59:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I...mogę sb pozwolić żeby popracować w innych godzinach:) albo dniach</span>
73259041(14.03.2025 11:59:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo, żeby nie pracować :)</span>
55580001(14.03.2025 12:01:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywa🙃 są rzeczy ważne i ważniejsze😉</span>
73259041(14.03.2025 12:02:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda. Zgadzam się z tym.</span>
55580001(14.03.2025 12:03:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś wyżej niż kasa</span>
73259041(14.03.2025 12:04:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to bez niej nie przeżyjesz. Beze mnie owszem :)</span>
55580001(14.03.2025 12:05:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dawałam radę jak byłam biedna:)</span>
73259041(14.03.2025 12:06:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj tam zaraz biedna.</span>
55580001(14.03.2025 12:07:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej patrzymy na pewne rzeczy. Ciekawe to jest</span>
73259041(14.03.2025 12:07:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Na co?</span>
55580001(14.03.2025 12:10:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Definicja miłości,  spojrzenie na pieniądze.  Tylko po części się to pokrywa:)</span>
73259041(14.03.2025 12:12:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niepokoi Cię to?</span>
55580001(14.03.2025 12:12:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(14.03.2025 12:12:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie możemy być tacy sami</span>
73259041(14.03.2025 12:13:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy różne potrzeby.</span>
73259041(14.03.2025 12:14:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może inaczej nas wychowano.</span>
73259041(14.03.2025 12:14:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieliśmy inne środowisko.</span>
55580001(14.03.2025 12:15:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może.  Kasa po prostu dużo ułatwia, dobrze mieć i inwestować.  Ale nadal to kasa🙃</span>
73259041(14.03.2025 12:17:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W moim domu zawsze było dużo kasy.</span>
73259041(14.03.2025 12:17:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A właściwie to było jej mnóstwo. I nigdy nie była źródłem konfliktów. Bo, po prostu była.</span>
55580001(14.03.2025 12:17:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ale to nadal tylko kasa</span>
73259041(14.03.2025 12:18:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zwiedziłem wszystkie kontynenty, byłem w naprawdę wielu miejscach. Rozszerzałem swoje pasje u najlepszych ludzi.</span>
73259041(14.03.2025 12:19:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tym, że my to przekuliśmy w coś innego.</span>
55580001(14.03.2025 12:19:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam,  że ułatwia. Ale mi wystarcza to co mam. Zabezpieczenie, zainwestowanie. Niech pracują.</span>
73259041(14.03.2025 12:19:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wspomnienia, pomoc innym ludziom. Nie wiem na ile my korzystaliśmy z tych pieniędzy, a na ile inni.</span>
73259041(14.03.2025 12:20:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze dzieliliśmy się tym co mieliśmy.</span>
73259041(14.03.2025 12:20:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to mi wpojono.</span>
55580001(14.03.2025 12:20:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to dobrze. Tak uważam</span>
73259041(14.03.2025 12:20:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak i nie. Nadmiernie uczyli mnie tego dzielenia się.</span>
73259041(14.03.2025 12:21:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja miałem już inny sposób wychowania. Dziel się jak tak czujesz.</span>
55580001(14.03.2025 12:23:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo podobno to jest tak, że dobro się mnoży.  Każdy robi to inaczej. Nikt nie robi źle</span>
55580001(14.03.2025 12:24:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, dla mnie ta kasa to świeży temat. Muszę na chłodno do tego podjeść. Nie wiem co zrobię i jak. Milion myśli</span>
73259041(14.03.2025 12:24:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw sobie ochłoń, bo to dużo emocji.</span>
73259041(14.03.2025 12:25:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mów o tym innym ludziom. Absolutnie.</span>
55580001(14.03.2025 12:25:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzwonili z banku...zapomniała o jednym dokumencie🤣🫣</span>
55580001(14.03.2025 12:25:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówię Tb a też nie powinnam</span>
73259041(14.03.2025 12:25:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pożyczaj etc.</span>
73259041(14.03.2025 12:26:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie te pieniądze nie interesują. Mam swoje. Cieszę się po prostu, że jesteś zabezpieczona. Tak na to patrzę.</span>
55580001(14.03.2025 12:27:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Dlatego Cię lubie:)</span>
73259041(14.03.2025 12:27:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiem sam po sobie jak ludzie kombinują, gdy dotrze do nich, gdy ktoś się wzbogacił, odziedziczył, wygrał.</span>
73259041(14.03.2025 12:29:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odziedziczyłem kilka baniek jako 18latek. I byłem tym absolutnie nieprzejęty. A ludzie wokół owszem :) Dużo mnie to nauczyło, sporo straciłem, źle zainwestowałem. Od tamtej pory mam zupełnie inny stosunek to pieniądza.</span>
55580001(14.03.2025 12:29:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Widzę jak ludzie patrza na mnie jak się odstawie a jak wyjdę do sklepu w dresie. Ola Boga w dresie🤣</span>
73259041(14.03.2025 12:31:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiesz, kto jest najbardziej odstawiony?</span>
73259041(14.03.2025 12:31:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Zrobiony&quot;</span>
73259041(14.03.2025 12:31:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Klasa średnia niższa kociaku :)</span>
55580001(14.03.2025 12:33:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Opowiem Ci coś jak wsiądę do auta🙃</span>
73259041(14.03.2025 12:33:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(14.03.2025 12:36:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
73259041(14.03.2025 12:36:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. A Ty?</span>
55580001(14.03.2025 12:37:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze czy tylko mówisz,  że dobrzem</span>
55580001(14.03.2025 12:37:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
73259041(14.03.2025 12:37:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekaj, niech się na poważnie wsłucham w swoje ciało...</span>
73259041(14.03.2025 12:40:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok :)</span>
55580001(14.03.2025 12:40:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(14.03.2025 12:40:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech będzie że przyjmuję do wiadomości:)</span>
73259041(14.03.2025 12:41:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co mi chciałaś napisać?</span>
55580001(14.03.2025 12:42:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz wyjde z domu to Ci nagram. Pamietam:)</span>
73259041(14.03.2025 12:42:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty tak krążysz? :)</span>
55580001(14.03.2025 12:43:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No do banku muszę bo zapomniała o jednym dokumencie🫣</span>
73259041(14.03.2025 12:44:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, ok :)</span>
55580001(14.03.2025 12:53:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/xTk50gBnsUofxDk50gBvNJI/G%C5%82os%20250314_124739.m4a</span>
73259041(14.03.2025 12:58:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ogolony 🙊</span>
55580001(14.03.2025 13:01:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/49e55YQscowf4te55YQk91Q/G%C5%82os%20250314_125925.m4a</span>
73259041(14.03.2025 13:03:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawe co powiedziałabyś o mnie, gdybyś mnie nie znała, a zobaczyła pierwszy raz💣</span>
55580001(14.03.2025 13:06:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/3jSQQmx4_GEf3zSQQmxwebk/G%C5%82os%20250314_130328.m4a</span>
73259041(14.03.2025 13:11:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozmawiamy jak będziesz w domu.</span>
55580001(14.03.2025 13:12:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, że stoję w korku?</span>
73259041(14.03.2025 13:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? :)</span>
55580001(14.03.2025 13:16:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Teraz na światłach:)</span>
55580001(14.03.2025 13:16:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piszę jak stoję 🙃</span>
73259041(14.03.2025 13:16:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też czasem piszę jak stoję... :)</span>
55580001(14.03.2025 13:16:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakoś dziwnie mi się skojarzyło 🙃</span>
73259041(14.03.2025 13:17:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo tak miało się skojarzyć :)</span>
55580001(14.03.2025 13:17:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://media1.giphy.com/media/v1.Y2lkPTljYzI5MzBhM2lhb29idHhscjZxdGhnMHNvOWN0cHVscjdjaDdscHh2eXdxc2hnbiZlcD12MV9naWZzX3RyZW5kaW5nJmN0PWc/dW1PxWLaW4BD9TOLUB/giphy.gif</span>
73259041(14.03.2025 13:17:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yy co to oznacza?</span>
55580001(14.03.2025 13:17:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodz no tu</span>
73259041(14.03.2025 13:18:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, to to.</span>
73259041(14.03.2025 13:18:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co do tego chłopaka, napiszę Ci obiektywnie. Mnie coś takiego nie rusza, nie interesuje, nie zwracam na to uwagi. Zazwyczaj w ogóle nie wczuwam się w żadne takie okoliczności.</span>
73259041(14.03.2025 13:19:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dopiero, kiedy mam z kimś jakąś interakcję to daję część swojej uwagi.</span>
55580001(14.03.2025 13:21:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja lubię obserwować ludzi ale może to dlatego, że  z nimi nie obcuje tyle na codzień</span>
73259041(14.03.2025 13:22:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi szkoda energii na to. Jeśli widzę coś niecodziennego to oczywiście zwracam uwagę. Jeśli widzę jakąś zadymę to reaguję. Ale na co dzień lubię swoją własną przestrzeń i też staram nie rzucać się w oczy.</span>
73259041(14.03.2025 13:23:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą ja zazwyczaj wszystko robię szybko i bezszelestnie. Zakupy, bieganie, załatwianie spraw.</span>
55580001(14.03.2025 13:25:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobij mnie🤣</span>
73259041(14.03.2025 13:25:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To raczej nasze różnice. To żadne zaskoczenie :)</span>
55580001(14.03.2025 13:26:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Intro czy ekstrawertyk?</span>
55580001(14.03.2025 13:26:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty chyba intro? Czy się mylę?</span>
73259041(14.03.2025 13:27:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pół na pół. W towarzystwie często świecę :)</span>
55580001(14.03.2025 13:27:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brylujesz mówisz?🙃</span>
73259041(14.03.2025 13:27:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tylko wtedy, gdy jestem wśród swoich ludzi :)</span>
73259041(14.03.2025 13:28:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chyba każdy mi mówi, że mam poker face. I czasem po moich reakcjach nie widać czy mam fun czy mam wkurwa.</span>
55580001(14.03.2025 13:28:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobno faktycznie tak masz🙃</span>
73259041(14.03.2025 13:29:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo, że ciężko mnie rozbawić. A do mnie czasem te żarty z powiedzmy 17:23 wracają jak idę do kibla o 4:30 i wtedy się z tego śmieję.</span>
73259041(14.03.2025 13:31:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przepadam za nadmiernym okazywaniem emocji. Nie lubię krzyków, popisywania się i przeklinania :)</span>
55580001(14.03.2025 13:34:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja przeklinam i jestem w jakiś sposób ekspresyjna🙃</span>
73259041(14.03.2025 13:35:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To też jest ok.</span>
55580001(14.03.2025 13:36:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sam sobie teraz zaprzeczasz:)</span>
73259041(14.03.2025 13:36:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tego nie lubię ale to, że ktoś taki jest, jest ok.</span>
55580001(14.03.2025 13:36:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wkurzam Cię co?:)</span>
73259041(14.03.2025 13:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem tak. Tak samo jak ja wkurzam Ciebie :)</span>
55580001(14.03.2025 13:37:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Witki mi właśnie opadły</span>
73259041(14.03.2025 13:37:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyż?</span>
55580001(14.03.2025 13:37:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weszłam do banku żeby podpisać jeden dokument a ona nawet tego nie przygotowała.  Teraz szuka przy mnie🤣🤣</span>
73259041(14.03.2025 13:38:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odezwij się później. I nie wkurzaj :)</span>
