80050560(15.04.2025 15:48:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może uda nam się o tym porozmawiać. Ale nie dziś.</span>
80050560(15.04.2025 15:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo dziś mnie nie będzie.</span>
55580001(15.04.2025 15:52:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem</span>
80050560(15.04.2025 15:53:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak będę miał czas to pierwszy napiszę.</span>
80050560(15.04.2025 15:54:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale teraz mało mnie będzie.</span>
55580001(15.04.2025 15:56:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zauważyłam, że nie chcesz ze mną przebywać</span>
80050560(15.04.2025 15:56:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty nie chciałaś wcześniej, teraz ja mogę nie chcieć.</span>
55580001(15.04.2025 15:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie powiedziałam,że nie chcę</span>
80050560(15.04.2025 15:57:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale czyny o tym świadczyły. Na jedno wychodzi.</span>
55580001(15.04.2025 15:58:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie czyny Adam? Starałam się ciągle być</span>
80050560(15.04.2025 16:00:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu nie o to chodziło, abyś CIĄGLE była.</span>
80050560(15.04.2025 16:00:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko o to, abyś uprzedzała mnie, gdy Cię nie będzie.</span>
55580001(15.04.2025 16:01:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc wolisz żeby wcale mnie nie było tak?</span>
80050560(15.04.2025 16:02:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uznaję, że jesteś bardzo zajęta i zaabsorbowana więc oddaję Ci Twój cenny czas.</span>
55580001(15.04.2025 16:03:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę żebyś mi cokolwiek oddawał. Wiesz, że każda chwila spedzona z Tobą jest bezcenna. Potrzebuję Ciebie.</span>
80050560(15.04.2025 16:05:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie potrzebujesz.</span>
80050560(15.04.2025 16:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nikogo nie potrzebuje.</span>
55580001(15.04.2025 16:08:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jest Ci dobrze z tym, jak jest miedzy nami teraz?</span>
80050560(15.04.2025 16:08:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak mi jest. Co chwilę jest coś nie tak między nami.</span>
55580001(15.04.2025 16:09:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo się zdenerwowałeś na mnie w niedzielę? I teraz uważasz,  że wszystko jest nie tak?</span>
80050560(15.04.2025 16:12:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem tą relacją zmęczony.</span>
55580001(15.04.2025 16:13:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I...kontynuuj</span>
80050560(15.04.2025 16:14:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam czego kontynuować</span>
55580001(15.04.2025 16:15:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem</span>
80050560(15.04.2025 16:29:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To fajnie. Kumata jesteś.</span>
55580001(15.04.2025 16:34:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I po co ta złośliwość? Zachowujesz się jakbym specjalnie chciała zrobić Ci krzywde,  a wiesz jak jest. Zawsze byłeś najważniejszy</span>
80050560(15.04.2025 16:40:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(15.04.2025 16:50:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nie jest w formę lany. Ja zawsze się starałam. Czasem wychodzi świetnie czasem nie. Sam wiesz jak bywa, bo też popełniasz błędy.</span>
80050560(15.04.2025 16:52:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owszem.</span>
80050560(15.04.2025 16:58:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale kiedy czuję się wrzodem na dupie to usuwam się.</span>
55580001(15.04.2025 16:58:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mogłeś się tak poczuć skoro ciągle to ja inicjuje poranne wiadomości?</span>
80050560(15.04.2025 17:10:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz, że napiszesz rano i po sprawie?</span>
55580001(15.04.2025 17:15:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że tak to widzę? Przecież gdybyś nie był ważny nie pisałabym,  wieczorem też próbuję. Wiem, że Ci ciężko.  Wiem, że trudno. Chciałabym być. Ciągle próbuję. Bo nigdy nie byłeś wrzodem. Wiesz to Adam. Wiesz to od bardzo dawna.</span>
80050560(15.04.2025 17:18:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nie wiem.</span>
55580001(15.04.2025 17:23:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak możesz tak mówić? Przecież wiesz, że mi zależy, że chcę dla Ciebie jak najlepiej, że Cię kocham. Nigdy Adam, nigdy nie byłeś i nie będziesz wrzodem. Nie zabierasz mi czasu. Bo ja chcę go z Tobą spędzać</span>
