73259041(15.01.2025 19:33:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jednak jutro nie. W pt lub sb.</span>
55580001(15.01.2025 19:35:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś się stało?</span>
73259041(15.01.2025 19:35:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę miał operację.</span>
55580001(15.01.2025 19:35:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?</span>
73259041(15.01.2025 19:36:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wcześnie rano.</span>
55580001(15.01.2025 19:36:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro?</span>
73259041(15.01.2025 19:37:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(15.01.2025 19:37:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok. Trzymam kciuki. Do poklikania</span>
73259041(15.01.2025 19:37:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sajo.</span>
73259041(15.01.2025 19:42:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach i nie rozpisuj się o tym z innymi. Będę wdzięczny.</span>
55580001(15.01.2025 19:42:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wcale o Tb nie rozmawiam.  Nie martw się</span>
73259041(15.01.2025 19:43:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co robisz. Dlatego o to poprosiłem.</span>
73259041(15.01.2025 19:45:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakoś tak</span>
73259041(15.01.2025 19:45:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niemiło ze sobą rozmawiamy.</span>
55580001(15.01.2025 19:46:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem miła. Stwierdziłam tylko fakt🙂</span>
55580001(15.01.2025 19:47:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz teraz większe zmartwienia na głowie,  co rozumiem. Dlatego napisałam tylko tyle:)</span>
73259041(15.01.2025 19:48:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porządku.</span>
73259041(15.01.2025 19:49:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozśmiesza mnie to chowanie przez Ciebie nazwiska :)</span>
55580001(15.01.2025 19:50:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty wiesz o mnie bardzo dużo ja niewiele...chociaż nazwisko niech będzie tajemnicą:)</span>
73259041(15.01.2025 19:50:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dopiero teraz się przyjrzałem tamtemu zdjęciu.</span>
73259041(15.01.2025 19:51:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wiem o Tobie bardzo dużo,  a Ty o mnie niewiele?</span>
73259041(15.01.2025 19:51:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
55580001(15.01.2025 19:51:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znasz moją rejestrację, wiesz jakie studia i gdzie kończę</span>
55580001(15.01.2025 19:51:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz nr telefonu:)</span>
73259041(15.01.2025 19:51:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zwróciłem uwagi na numer rejestracji.</span>
55580001(15.01.2025 19:52:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem o Tb dużo ale nie to miałam na myśli:)</span>
73259041(15.01.2025 19:52:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie sprawdziłem numeru. Nawet go nie wpisałem.</span>
55580001(15.01.2025 19:52:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wcale mi to nie przeszkadza:)</span>
55580001(15.01.2025 19:52:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A miałeś sprawdzać?🤔</span>
55580001(15.01.2025 19:53:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaufanie czy tam coś;P</span>
73259041(15.01.2025 19:53:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To odpowiedź na Twoje, że znam numer telefonu.</span>
73259041(15.01.2025 19:53:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakby to miało znaczenie...</span>
55580001(15.01.2025 19:54:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma ale mówisz o zasłanianiu nazwiska:)</span>
73259041(15.01.2025 19:54:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że znam Twoje nazwisko ale to zdjęcie wiele zrujnowalo.</span>
55580001(15.01.2025 19:55:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie zdjęcie?</span>
73259041(15.01.2025 19:55:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z biletami.</span>
55580001(15.01.2025 19:55:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co takiego zrujnowało..nie rozumiem😅</span>
55580001(15.01.2025 19:55:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam,  że zaczyna się na O</span>
73259041(15.01.2025 19:56:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłem pewien, że jesteś Justyną Olszewską. Ale druga litera to nie L :)</span>
55580001(15.01.2025 19:56:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:)</span>
73259041(15.01.2025 19:56:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko N, M albo P :)</span>
55580001(15.01.2025 19:56:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak Cię to frapuje?🤣</span>
73259041(15.01.2025 19:56:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niebywale :)</span>
55580001(15.01.2025 19:57:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może kiedyś się dowiesz..jak będziesz grzeczny;P</span>
73259041(15.01.2025 19:57:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie jestem?</span>
55580001(15.01.2025 19:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmmm</span>
55580001(15.01.2025 19:58:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja wiem...🙃</span>
73259041(15.01.2025 19:58:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się teraz na mnie zamachnęłaś...</span>
73259041(15.01.2025 19:59:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się staram, robię co mogę i wciąż nie odpowiada?</span>
55580001(15.01.2025 19:59:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
73259041(15.01.2025 19:59:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może na Pani zbyt wysokie wymagania?</span>
55580001(15.01.2025 19:59:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może to był flirt?</span>
73259041(15.01.2025 19:59:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Liczyłem na taką odpowiedź.</span>
73259041(15.01.2025 20:00:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miły sposób na podryw starszego pana...</span>
55580001(15.01.2025 20:00:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bardzo rozumiem co tu się teraz dzieje...</span>
73259041(15.01.2025 20:01:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się dzieje?</span>
55580001(15.01.2025 20:01:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te 5 wiadomości...</span>
73259041(15.01.2025 20:01:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Co z nimi?</span>
73259041(15.01.2025 20:02:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty flirtujesz, a ja się droczę.</span>
55580001(15.01.2025 20:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To był żart prawda?</span>
73259041(15.01.2025 20:02:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakaś taka spięta jesteś Justyno O.</span>
55580001(15.01.2025 20:02:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej zaskoczona</span>
73259041(15.01.2025 20:02:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
55580001(15.01.2025 20:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy tak nie pisałeś</span>
73259041(15.01.2025 20:04:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak?</span>
55580001(15.01.2025 20:05:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie droczyłeś się w ten sposób</span>
73259041(15.01.2025 20:05:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się wciąż uśmiecham. A Ty chyba jesteś zmieszana? :)</span>
55580001(15.01.2025 20:05:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A starszy Pan ma 60 lat nie 40:P</span>
73259041(15.01.2025 20:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Ciebie starszy to po 40.</span>
73259041(15.01.2025 20:06:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Patrząc na wiek.</span>
73259041(15.01.2025 20:06:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale uznam to za komplement.</span>
73259041(15.01.2025 20:07:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Był miły jak pomacanie po jajach.</span>
55580001(15.01.2025 20:07:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyśmy patrzyli na wiek, to połowa związków by nie istniała 🙃</span>
73259041(15.01.2025 20:07:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie filozofuj już tak.</span>
55580001(15.01.2025 20:08:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolisz żebym myślała o Twoich jajach?</span>
73259041(15.01.2025 20:13:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(15.01.2025 20:14:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest podchwytliwe pytanie?</span>
55580001(15.01.2025 20:14:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam nadzieję, że odpowiedź brzmi nie:)</span>
73259041(15.01.2025 20:14:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😬</span>
73259041(15.01.2025 20:14:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sugerujesz, że nie są ważne?</span>
55580001(15.01.2025 20:15:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież nie chcesz mieć dzieci:)</span>
73259041(15.01.2025 20:15:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja np. o Twoich piersiach myślę bardzo dużo...</span>
73259041(15.01.2025 20:15:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jaja służą już tylko do tego? Przykre...</span>
73259041(15.01.2025 20:16:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja myślę o Twoich piersiach, a przecież nie będziesz mnie nimi karmić.</span>
55580001(15.01.2025 20:16:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣</span>
55580001(15.01.2025 20:16:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlaczego o nich myślisz?</span>
73259041(15.01.2025 20:16:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ponieważ mi się podobają.</span>
73259041(15.01.2025 20:16:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ponieważ są ładne.</span>
73259041(15.01.2025 20:17:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Generują miłe uczucia.</span>
73259041(15.01.2025 20:17:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Można? Można.</span>
73259041(15.01.2025 20:17:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łyso Ci teraz, e?</span>
55580001(15.01.2025 20:17:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzooo</span>
73259041(15.01.2025 20:19:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że przestałem Cię już interesować.</span>
55580001(15.01.2025 20:19:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
73259041(15.01.2025 20:19:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mam swoje powody.</span>
55580001(15.01.2025 20:20:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?</span>
55580001(15.01.2025 20:20:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak sądzisz?</span>
55580001(15.01.2025 20:20:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piszę codziennie</span>
55580001(15.01.2025 20:20:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiam</span>
55580001(15.01.2025 20:20:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli nie masz ochoty szanuję to</span>
55580001(15.01.2025 20:20:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc skąd ten wniosek?</span>
73259041(15.01.2025 20:21:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałem powyżej. Mam swoje powody.</span>
73259041(15.01.2025 20:21:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podekscytowana Paryżem?</span>
55580001(15.01.2025 20:21:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może ja przestałam być interesująca dla Cb?</span>
55580001(15.01.2025 20:22:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz swoje powody? Ja Ci nawet zdjęcie wczoraj wysłałam żebyś mógł się pośmiać 🫣</span>
73259041(15.01.2025 20:23:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było dla mnie zabawne.</span>
55580001(15.01.2025 20:23:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aaa</span>
55580001(15.01.2025 20:23:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to wybacz</span>
55580001(15.01.2025 20:23:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda, że mi się nie udało</span>
73259041(15.01.2025 20:23:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było bardzo ładne. Dlaczego miałem śmiać się z ładnej buzi? Nie rozumiem...</span>
55580001(15.01.2025 20:24:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wyglądałam jak mops?🤣</span>
73259041(15.01.2025 20:24:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może Ty masz o sobie takie zdanie. Ja mam inne.</span>
55580001(15.01.2025 20:24:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To że czegoś nie mówię,  nie znaczy, że nie istnieje</span>
55580001(15.01.2025 20:24:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie straciłam zainteresowania</span>
73259041(15.01.2025 20:25:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego kontynuujesz ten temat?</span>
73259041(15.01.2025 20:25:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zacząłem o Paryżu.</span>
55580001(15.01.2025 20:25:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo chcę żeby to wybrzmiało</span>
73259041(15.01.2025 20:25:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, poczeeekaaj...</span>
73259041(15.01.2025 20:25:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ wybrzmiało.</span>
73259041(15.01.2025 20:25:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzięki :)</span>
55580001(15.01.2025 20:25:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ironia?😝</span>
73259041(15.01.2025 20:25:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ;)</span>
73259041(15.01.2025 20:26:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stworzyła combo z sarkazmem :)</span>
55580001(15.01.2025 20:26:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sam widzisz...czego nie zrobię i tak jest źle</span>
73259041(15.01.2025 20:27:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I odpaliła niczym achtung</span>
55580001(15.01.2025 20:27:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👌</span>
73259041(15.01.2025 20:28:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, zrobiło się poważnie...</span>
73259041(15.01.2025 20:28:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekaj, założę krawat.</span>
73259041(15.01.2025 20:28:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty włóż te majtki pomarańczowe ;)</span>
55580001(15.01.2025 20:29:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro tak Ci się podobają sam je załóż :)</span>
73259041(15.01.2025 20:29:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty jesteś malutka, a ja wielki. Jak to zrobić?</span>
55580001(15.01.2025 20:30:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Ty jesteś ten mądrzejszy...coś wymyślisz 😉</span>
73259041(15.01.2025 20:30:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak uważasz?</span>
55580001(15.01.2025 20:31:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz wczorajsze 90%?</span>
55580001(15.01.2025 20:31:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No. Dlatego</span>
73259041(15.01.2025 20:32:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś smutna?</span>
55580001(15.01.2025 20:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo je sb rozetnij..To tylko sznurek:)</span>
73259041(15.01.2025 20:33:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś?</span>
55580001(15.01.2025 20:33:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem:)</span>
73259041(15.01.2025 20:33:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyż?</span>
55580001(15.01.2025 20:33:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego dotyczy Twoje gdyż?</span>
73259041(15.01.2025 20:34:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytałem czy jesteś smutna</span>
73259041(15.01.2025 20:34:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpisałaś, że jesteś.</span>
73259041(15.01.2025 20:34:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja pytam dlaczego.</span>
55580001(15.01.2025 20:35:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sory, zagapiłam się</span>
55580001(15.01.2025 20:36:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwię się</span>
73259041(15.01.2025 20:36:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś się stało?</span>
55580001(15.01.2025 20:36:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nic</span>
55580001(15.01.2025 20:36:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic:)</span>
73259041(15.01.2025 20:37:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz.</span>
55580001(15.01.2025 20:37:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chce Ci stękać. To Ty tu jesteś chory. A ja dam sb radę:)</span>
73259041(15.01.2025 20:37:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stękaj.</span>
73259041(15.01.2025 20:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Posłucham.</span>
55580001(15.01.2025 20:38:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś sb zrobiłam w kolano. Tyle:)</span>
55580001(15.01.2025 20:38:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam że to nic:)</span>
73259041(15.01.2025 20:39:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś poważnego?</span>
73259041(15.01.2025 20:39:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Upadłaś?</span>
55580001(15.01.2025 20:39:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci, że wywinęłam orła</span>
55580001(15.01.2025 20:39:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widocznie coś strzeliło w kolanie:)</span>
55580001(15.01.2025 20:39:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Koniec historii</span>
73259041(15.01.2025 20:40:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy mi mówiłaś?</span>
55580001(15.01.2025 20:41:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przedwczoraj?</span>
55580001(15.01.2025 20:42:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak wysłałam fote bałwana...</span>
73259041(15.01.2025 20:42:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach i że pies patrzył. Zamiast łapać.</span>
55580001(15.01.2025 20:42:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No</span>
73259041(15.01.2025 20:42:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że to nie było poważne.</span>
55580001(15.01.2025 20:42:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było</span>
73259041(15.01.2025 20:42:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak boli to zgłoś się go lekarza. Niech ktoś to obejrzy.</span>
55580001(15.01.2025 20:42:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko noga i tyle</span>
73259041(15.01.2025 20:43:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest tak, że tylko noga. Można mieć później poważne problemy.</span>
55580001(15.01.2025 20:43:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyliżę się:)</span>
73259041(15.01.2025 20:43:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak to umniejszasz?</span>
55580001(15.01.2025 20:44:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to pewnie stłuczenie:)</span>
73259041(15.01.2025 20:44:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro Cię to martwi to może jednak jest powód.</span>
55580001(15.01.2025 20:45:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo</span>
55580001(15.01.2025 20:45:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie boli wtedy kiedy powinna</span>
73259041(15.01.2025 20:45:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kiedy boli?</span>
55580001(15.01.2025 20:46:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko w trakcie spoczynku. Jak mam nogi podkulone pod siebie albo siedzę po turecku</span>
73259041(15.01.2025 20:46:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapisz się do lekarza, ok?</span>
55580001(15.01.2025 20:47:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Zapiszę</span>
73259041(15.01.2025 20:47:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Promys?</span>
55580001(15.01.2025 20:47:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale na po weekendzie ok?</span>
55580001(15.01.2025 20:48:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz i tak się nie dostanę do lekarza. Muszę umówić</span>
55580001(15.01.2025 20:48:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na poniedziałek albo wtorek ok?</span>
73259041(15.01.2025 20:48:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze ale zrób to.</span>
55580001(15.01.2025 20:48:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok:)</span>
55580001(15.01.2025 20:50:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jesteś zmęczony?:)</span>
73259041(15.01.2025 20:50:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę.</span>
55580001(15.01.2025 20:50:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kaszel dalej masz?:/</span>
73259041(15.01.2025 20:51:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mniej. Czuję się lepiej.</span>
55580001(15.01.2025 20:51:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo się cieszę :)</span>
73259041(15.01.2025 20:52:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A powiesz mi co jest inaczej?</span>
55580001(15.01.2025 20:52:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ogladasz czasem jakieś mecze?:)</span>
55580001(15.01.2025 20:52:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z czym?</span>
73259041(15.01.2025 20:52:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Tobą.</span>
55580001(15.01.2025 20:53:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inaczej? Możesz rozwinąć?</span>
73259041(15.01.2025 20:53:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jakby coś się zmieniło.</span>
73259041(15.01.2025 20:53:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś się stało?</span>
73259041(15.01.2025 20:53:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś zrobiłem nie tak?</span>
55580001(15.01.2025 20:53:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(15.01.2025 20:53:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam napisać wprost?</span>
73259041(15.01.2025 20:53:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz wprost, bo tak lubię.</span>
55580001(15.01.2025 20:55:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W chuj się stresuję Twoim stanem zdrowia, nie chcę żebyś to odczuł ale odczułeś. Minie mi jak będę wiedzieć że z Tb lepiej. Po prostu.</span>
73259041(15.01.2025 20:57:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy wszystko jest pod kontrolą.</span>
73259041(15.01.2025 20:58:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że chodzi o ten numer GG, że może zbyt oskarżycielsko to wybrzmiało. A nie miało tak wybrzmieć.</span>
73259041(15.01.2025 20:58:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem Cię za to przeprosić i zapomniałem. Wypadło mi z głowy.</span>
55580001(15.01.2025 20:58:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja tego nie wiem! Nie pytam. Poza tym masz kolejną operację.  Nie chcę też o tym rozmawiać bo każdy Ci pewnie truje Ci dupe</span>
55580001(15.01.2025 20:58:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To gg...zdenerwowałeś się</span>
55580001(15.01.2025 20:58:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem</span>
55580001(15.01.2025 20:58:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś na to wyczulony</span>
73259041(15.01.2025 20:58:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To po prostu było dziwne. Nic poza tym.</span>
55580001(15.01.2025 20:59:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie mam z tym nic wspólnego więc...🙂</span>
73259041(15.01.2025 20:59:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Wiem, że nie masz.</span>
73259041(15.01.2025 20:59:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu nie lubię takiej dziecinady.</span>
55580001(15.01.2025 20:59:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie podałabym Twojego numeru nikomu bez Twojej wiedzy</span>
55580001(15.01.2025 20:59:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak się robi</span>
55580001(15.01.2025 20:59:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw sie pyta</span>
55580001(15.01.2025 21:00:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A poza tym...po co miałabym to robić?🙃</span>
73259041(15.01.2025 21:00:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałem, że może to Ewa. Był taki moment, że miała dostęp do mojego telefonu, gdy był odblokowany. Nie chcę jej oskarżać ale tylko to pasuje.</span>
73259041(15.01.2025 21:01:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę jednak, że bardziej byłaby ciekawa Ciebie.</span>
55580001(15.01.2025 21:01:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie odpisuję obcym</span>
55580001(15.01.2025 21:01:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(15.01.2025 21:01:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby taka sytuacja miała miejsce, dałabyś mi znać, prawda?</span>
55580001(15.01.2025 21:02:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widocznie jest tak zaślepiona miłością do Cb że mnie nie zauważyła, całe szczęście:)</span>
55580001(15.01.2025 21:02:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecuję</span>
73259041(15.01.2025 21:02:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję.</span>
55580001(15.01.2025 21:02:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale gdybyś kiedys miał zapisać gdzieś mój nr telefonu to może jako...Antek albo Zdzisiek?🤔</span>
73259041(15.01.2025 21:02:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mariola?</span>
55580001(15.01.2025 21:03:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(15.01.2025 21:03:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żadna kobieta:)</span>
73259041(15.01.2025 21:03:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wpiszę Lodzia 🤣</span>
55580001(15.01.2025 21:03:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😝</span>
55580001(15.01.2025 21:03:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się nie zgadzam:)</span>
73259041(15.01.2025 21:04:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już wpisuję Lodzia z Łodzi 🤣🤣🤣🤣🤣</span>
55580001(15.01.2025 21:04:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam prawo weta w tej sprawie:)</span>
73259041(15.01.2025 21:04:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż mi gil poszedł nosem 🤣🤣🤣</span>
55580001(15.01.2025 21:04:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze Ci tak:P</span>
73259041(15.01.2025 21:05:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O i jest :)</span>
55580001(15.01.2025 21:05:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda że go nie połknąłeś:P</span>
55580001(15.01.2025 21:06:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I od tej pory jesteś Andrzejem a nie boskim Adonisem. Doigrałeś się 🤣🤣🤣</span>
73259041(15.01.2025 21:09:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/7SeH8-Yx6jQm7CeH8-Y4Zak/Screenshot_20250115_200927_Contacts.jpg</span>
55580001(15.01.2025 21:09:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😤</span>
55580001(15.01.2025 21:09:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No wiesz...</span>
73259041(15.01.2025 21:09:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ewentualnie zmienię na Dżastinę :)</span>
55580001(15.01.2025 21:10:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pogniewamy się zaraz🤣🤣🤣</span>
55580001(15.01.2025 21:10:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze sb fotke ustaw</span>
55580001(15.01.2025 21:10:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najlepiej gołych cyckow🤣</span>
73259041(15.01.2025 21:10:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ojojoj jak się bardzo przejąłem :)</span>
55580001(15.01.2025 21:11:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinieneś;P</span>
73259041(15.01.2025 21:12:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/NgLGvciwvYkmNwLGvci5MhQ/Screenshot_20250115_201302_Contacts.jpg</span>
73259041(15.01.2025 21:12:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak?  :)</span>
55580001(15.01.2025 21:12:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O kurwa</span>
55580001(15.01.2025 21:13:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja żartowałam 🫣</span>
73259041(15.01.2025 21:13:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zmieniłem na Justynę O. i usunąłem zdjęcie :)</span>
55580001(15.01.2025 21:13:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam nadzieję 🤣</span>
73259041(15.01.2025 21:14:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🦨</span>
55580001(15.01.2025 21:15:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co tam skunksiku?:P</span>
73259041(15.01.2025 21:15:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zastanawiam się co by Ci napisać.</span>
55580001(15.01.2025 21:15:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uuuu</span>
55580001(15.01.2025 21:16:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/elGmBL7_Ayofe1GmBL73hvI/2025-01-15_21.15.49.jpg</span>
73259041(15.01.2025 21:16:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to znaczy?</span>
55580001(15.01.2025 21:16:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja sb poleżę:)</span>
55580001(15.01.2025 21:16:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?</span>
73259041(15.01.2025 21:16:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się tam ładuje?</span>
55580001(15.01.2025 21:16:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój telefon:P</span>
73259041(15.01.2025 21:17:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, czyli masz 2?</span>
55580001(15.01.2025 21:17:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niee</span>
55580001(15.01.2025 21:17:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">1</span>
55580001(15.01.2025 21:17:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/WZOKMVO53TkfWJOKMVOxWOE/2025-01-15_21.17.18.jpg</span>
55580001(15.01.2025 21:17:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To powerbank</span>
73259041(15.01.2025 21:17:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Toż o to pytałem. Odpisałaś, że telefon ;)</span>
55580001(15.01.2025 21:18:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(15.01.2025 21:18:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No telefon od powerbanka:)</span>
73259041(15.01.2025 21:18:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pierdolę 🤣</span>
73259041(15.01.2025 21:18:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te ajtijowskie gażety</span>
73259041(15.01.2025 21:18:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja zatrzymałem się na mango Gdynia</span>
73259041(15.01.2025 21:19:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I telegazecie.</span>
55580001(15.01.2025 21:19:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam 16% baterii:)</span>
55580001(15.01.2025 21:19:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłam Cię olać i zostawić tel w sypialni do ładowania.  A podlaczylam się pod powerbanka..nie narzekaj🤣😝</span>
73259041(15.01.2025 21:19:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mogłabyś mnie olać?</span>
55580001(15.01.2025 21:20:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie olalam:P</span>
73259041(15.01.2025 21:20:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mogłabyś?</span>
73259041(15.01.2025 21:20:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robisz tak?</span>
55580001(15.01.2025 21:20:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak?</span>
55580001(15.01.2025 21:21:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież zawsze odpisuję</span>
73259041(15.01.2025 21:21:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Olewasz innych ludzi?</span>
55580001(15.01.2025 21:21:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak widzę że piszesz</span>
55580001(15.01.2025 21:21:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz że taka jestem?</span>
73259041(15.01.2025 21:21:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dopiero Cię poznaję. Dlatego pytam.</span>
55580001(15.01.2025 21:21:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się komuś dupa pali to jestem pierwsza żeby pomóc</span>
55580001(15.01.2025 21:21:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo zawsze tel przy dupie</span>
55580001(15.01.2025 21:22:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No chyba że kogoś nie lubię albo mnie skrzywdził to poczekam chwilę 😅</span>
73259041(15.01.2025 21:22:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jesteś dobrym człowiekiem.</span>
55580001(15.01.2025 21:23:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Staram się ale czy tak jest...</span>
55580001(15.01.2025 21:23:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem</span>
55580001(15.01.2025 21:24:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najgorszy moment jest wtedy kiedy komuś pomagasz, odwiedzasz, dbasz a prosisz o pierdołę nie dlatego ze masz kaprys ale nie możesz i ktoś się wypina na Cb</span>
73259041(15.01.2025 21:24:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałem nigdy takiej sytuacji.</span>
55580001(15.01.2025 21:24:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się ciesz:)</span>
73259041(15.01.2025 21:24:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym Cię przytulić.</span>
55580001(15.01.2025 21:25:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja bym chciała pp prostu być</span>
73259041(15.01.2025 21:25:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przytulić, objąć, pocałować</span>
73259041(15.01.2025 21:25:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzymać trochę w ramionach, blisko.</span>
55580001(15.01.2025 21:26:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja w takich momentach najczęściej przysypiam🫣</span>
73259041(15.01.2025 21:26:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zybałaś nastrój.</span>
55580001(15.01.2025 21:26:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(15.01.2025 21:27:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka jestem:) ale mógłbyś pomiziać po włosach:)</span>
73259041(15.01.2025 21:28:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię tego robić.</span>
55580001(15.01.2025 21:28:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
73259041(15.01.2025 21:28:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, nie lubię macać włosów.</span>
55580001(15.01.2025 21:28:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co lubisz macać?:P</span>
73259041(15.01.2025 21:28:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba, że robiłabyś mi loda 🤣</span>
55580001(15.01.2025 21:29:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jakie są zasady przy robieniu loda:P</span>
73259041(15.01.2025 21:29:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego Ty je ustalasz? Ja też chcę mieć coś do powiedzenia.</span>
55580001(15.01.2025 21:30:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego chcesz?🤔</span>
55580001(15.01.2025 21:30:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Negocjujemy:P</span>
73259041(15.01.2025 21:30:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem to odruch</span>
73259041(15.01.2025 21:30:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie, żeby zrobić Ci na złość.</span>
55580001(15.01.2025 21:32:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem to nie zawsze:)</span>
55580001(15.01.2025 21:32:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty robisz mi na złość:P</span>
55580001(15.01.2025 21:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
73259041(15.01.2025 21:32:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo brak zaufania. Czasem dlatego faceci tak robią ;)</span>
73259041(15.01.2025 21:32:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Tobie na złość? Nigdy...</span>
55580001(15.01.2025 21:32:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie to dekoncentruje</span>
55580001(15.01.2025 21:32:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mały...</span>
55580001(15.01.2025 21:33:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robisz mi na złość?!?😧</span>
73259041(15.01.2025 21:33:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby Cie zachęcać...</span>
55580001(15.01.2025 21:33:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje serce krwawi:P</span>
55580001(15.01.2025 21:33:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do czego?</span>
73259041(15.01.2025 21:33:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę mówił: buty, torebki, majtki, buty, majtki, torebki... nieruchomości, buty, majtki</span>
73259041(15.01.2025 21:33:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok? :)</span>
73259041(15.01.2025 21:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty wtedy będziesz bardziej podekscytowana, co ja miło odczuję.</span>
55580001(15.01.2025 21:34:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(15.01.2025 21:34:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie kręcą mnie majtki🤣</span>
55580001(15.01.2025 21:34:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale seksi szpile..Może</span>
55580001(15.01.2025 21:35:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To kiedy planujesz ten tatuaż?🤣🤣🤣🤣</span>
73259041(15.01.2025 21:35:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobią mi jak mnie uśpią :)</span>
73259041(15.01.2025 21:36:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już mamy umowę ;)</span>
55580001(15.01.2025 21:36:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm...koniecznie musisz się pochwalić🤣</span>
73259041(15.01.2025 21:36:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę miał z tym problemu :)</span>
73259041(15.01.2025 21:36:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Penis, zaraz po wielkich ramionach to druga rzecz, którą w sobie uwielbiam :)</span>
73259041(15.01.2025 21:37:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeci jest gruby portfel ;)</span>
55580001(15.01.2025 21:37:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty wszystko w sb uwielbiasz&lt;przewraca oczami&gt;</span>
73259041(15.01.2025 21:37:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hłehłehłe</span>
73259041(15.01.2025 21:38:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobra Wiewiórko</span>
73259041(15.01.2025 21:38:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę Cie zostawić...</span>
55580001(15.01.2025 21:38:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź...:)</span>
55580001(15.01.2025 21:38:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do...pt lub soboty?</span>
73259041(15.01.2025 21:38:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak przeżyję.</span>
55580001(15.01.2025 21:38:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mów tak</span>
73259041(15.01.2025 21:38:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak nie, to spotkamy się w piekle ;)</span>
55580001(15.01.2025 21:39:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż mi się niedobrze zrobiło</span>
73259041(15.01.2025 21:39:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze, Ty nie trafisz do piekła :)</span>
55580001(15.01.2025 21:39:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co mam na myśli...znowu się nie wyśpię 🤣</span>
73259041(15.01.2025 21:40:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A daj spokój. Coby nie było, miej w dupie :)</span>
55580001(15.01.2025 21:40:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To przeciwieństwo empatii..i mnie:)</span>
73259041(15.01.2025 21:40:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybudzę się - fajnie. Nie - też spoko. I tak mnie nie znałaś :)</span>
55580001(15.01.2025 21:41:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Auć</span>
73259041(15.01.2025 21:41:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak jakby przeczytać o śmierci celebryty na Onecie :)</span>
55580001(15.01.2025 21:41:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mnie postrzegasz?</span>
73259041(15.01.2025 21:41:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę, żebyś się nie martwiła. To tyle.</span>
55580001(15.01.2025 21:41:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To że Cię nie widzę nie znaczy że Cię nie znam</span>
55580001(15.01.2025 21:42:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie pomagasz</span>
55580001(15.01.2025 21:42:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź już.  Poklikamy po wszystkim:)</span>
55580001(15.01.2025 21:42:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak jutro napiszę:)</span>
73259041(15.01.2025 21:42:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze się nie żegnajmy na zawsze bo się okaże, że jednak nie będą operować 🤣</span>
55580001(15.01.2025 21:42:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Glupiś:)</span>
55580001(15.01.2025 21:43:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak o mnie nie myślisz;P</span>
73259041(15.01.2025 21:43:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się już zamykam w trumnie, Ty posypujesz piaskiem, a może jutro będę ;)</span>
73259041(15.01.2025 21:43:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż o Tobie myślę, Ty ruda kobieto.</span>
55580001(15.01.2025 21:43:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście że będziesz jutro, pojutrze i za tydzień:)</span>
73259041(15.01.2025 21:43:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale już za 2 to nie ;)</span>
55580001(15.01.2025 21:43:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Paryż</span>
55580001(15.01.2025 21:44:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj:)</span>
73259041(15.01.2025 21:44:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko o tym będę myślał ;)</span>
55580001(15.01.2025 21:44:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No ja mam nadzieję:)</span>
73259041(15.01.2025 21:44:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napieprzysz się na MR i będę Cię niósł do domu :)</span>
55580001(15.01.2025 21:44:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez Cb będę się bała isc na MR🤣</span>
55580001(15.01.2025 21:44:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie prawda:)</span>
73259041(15.01.2025 21:45:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tam rude laski mają branie.</span>
55580001(15.01.2025 21:45:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
55580001(15.01.2025 21:45:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mógłbyś nieść moje buty🤣🤣🤣</span>
73259041(15.01.2025 21:45:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy zależy, jakie bilety kupiłaś. Jak te za 100 z hakiem to g dają do picia. Jak te za 200 to i ja popiję 🤣🤣</span>
55580001(15.01.2025 21:45:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty nie pijesz przecież...😝</span>
73259041(15.01.2025 21:46:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może tak na mnie zadziałasz..</span>
55580001(15.01.2025 21:46:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że na trzeźwo nie dasz rady?🤣🤣🤣</span>
73259041(15.01.2025 21:46:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że będę chciał być przy Tobie prawdziwym polskim mężczyzną. Napierdolę się i będę podrywał inne laski.</span>
55580001(15.01.2025 21:46:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieźle</span>
55580001(15.01.2025 21:46:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to leciało...</span>
73259041(15.01.2025 21:47:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O lodach?</span>
55580001(15.01.2025 21:47:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Egzaminator nie przerywa egzaminu w trakcie tylko obserwuje ezaminowanego🤣</span>
73259041(15.01.2025 21:47:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aa, ok :)</span>
73259041(15.01.2025 21:48:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę bardzo tęsknił...</span>
73259041(15.01.2025 21:48:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może nawet uronię łzę...</span>
55580001(15.01.2025 21:48:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty nie płaczesz:)</span>
73259041(15.01.2025 21:49:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko wie 🙈</span>
55580001(15.01.2025 21:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja tutaj rozmywam makijaż😉</span>
55580001(15.01.2025 21:49:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W końcu nawet mnie nie znasz😝</span>
73259041(15.01.2025 21:49:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To w takim razie chyba wrócę do Ciebie.</span>
73259041(15.01.2025 21:49:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jeśli nie</span>
73259041(15.01.2025 21:50:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To pamiętaj, że</span>
73259041(15.01.2025 21:50:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mocno się w Tobie zadurzyłem :)</span>
55580001(15.01.2025 21:50:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co to mówisz....teraz?:)</span>
73259041(15.01.2025 21:50:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak</span>
73259041(15.01.2025 21:50:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żebyś wiedziała</span>
73259041(15.01.2025 21:50:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo chyba nie mówiłem jeszcze.</span>
55580001(15.01.2025 21:51:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz coś czego ja  je wiem?</span>
73259041(15.01.2025 21:51:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(15.01.2025 21:51:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(15.01.2025 21:52:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to jest?</span>
73259041(15.01.2025 21:52:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Broń na sztandarach. Kultowy karabin Kałasznikow został uhonorowany umieszczeniem jego wizerunku na kilku flagach państwowych. Na swoich sztandarach umieścił go Mozambik, Timor Wschodni oraz Zimbabwe.</span>
73259041(15.01.2025 21:52:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedziałaś o tym? :)</span>
73259041(15.01.2025 21:52:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tak.</span>
73259041(15.01.2025 21:52:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty nie :)</span>
55580001(15.01.2025 21:52:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pierdole</span>
73259041(15.01.2025 21:53:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(15.01.2025 21:53:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uduszę Cię jak sie spotkamy</span>
73259041(15.01.2025 21:53:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">❤️</span>
73259041(15.01.2025 21:54:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz bardziej rude włosy, gdy się złościsz? :)</span>
55580001(15.01.2025 21:54:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Tb staje jak sie złoszczę?:P</span>
73259041(15.01.2025 21:54:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytasz o mojego penisa? :)</span>
55580001(15.01.2025 21:55:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak:)</span>
73259041(15.01.2025 21:55:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój P mocno się przy Tobie rozpędził :)</span>
55580001(15.01.2025 21:55:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja słyszałam,  że zawsze tak miałeś:P</span>
73259041(15.01.2025 21:56:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakoś od 31/12 jest głównie na trybie czuwania :)</span>
55580001(15.01.2025 21:56:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zostanę oazą spokoju przy Tb..naprawdę:)</span>
73259041(15.01.2025 21:56:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kto Ci tak powiedział? :)</span>
55580001(15.01.2025 21:56:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja to wiem🤣</span>
73259041(15.01.2025 21:57:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za 3 minuty pełna godzina :)</span>
73259041(15.01.2025 21:57:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już 2...</span>
73259041(15.01.2025 21:57:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz mi coś wyznać?</span>
55580001(15.01.2025 21:57:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętna data 31🤣</span>
73259041(15.01.2025 21:57:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oprócz tego, że Cię wkurwiam? :)</span>
55580001(15.01.2025 21:57:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego mnie tak stresujesz?🤣</span>
73259041(15.01.2025 21:58:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo strach napędza podniecanie :)</span>
55580001(15.01.2025 21:58:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może też lubię Cię bardziej niż powinnam;P</span>
73259041(15.01.2025 21:58:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kto ustala granice? :)</span>
55580001(15.01.2025 21:58:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm normy społeczne? Czy coś?</span>
73259041(15.01.2025 21:58:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz w mojej głowie cały czas...</span>
73259041(15.01.2025 21:59:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">❤️</span>
55580001(15.01.2025 21:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powinnam myśleć o Tb w sposób w jaki myślę</span>
55580001(15.01.2025 21:59:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczekam tu na Cb😘</span>
73259041(15.01.2025 21:59:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Buźka.</span>
55580001(15.01.2025 21:59:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pa&quot;)</span>
