80050560(15.03.2025 18:12:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję.</span>
55580001(15.03.2025 18:13:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz za co dziękować</span>
80050560(15.03.2025 18:18:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak film?</span>
55580001(15.03.2025 18:20:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piękny, ale smutny. A może właśnie dlatego piękny,  że smutny</span>
80050560(15.03.2025 18:21:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Ty tak jakby posmutniałaś.</span>
55580001(15.03.2025 18:22:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd wiesz?:) nie widzisz mnie przecież:)</span>
80050560(15.03.2025 18:23:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(15.03.2025 18:23:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech będzie, że tak czuję.</span>
55580001(15.03.2025 18:24:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak łatwo przychodzi Ci czytanie mnie?</span>
80050560(15.03.2025 18:25:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co się stało?</span>
80050560(15.03.2025 18:25:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Posmutniałaś przez film?</span>
55580001(15.03.2025 18:26:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie przez film:) jest ok:)</span>
80050560(15.03.2025 18:30:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz.</span>
80050560(15.03.2025 18:30:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę.</span>
55580001(15.03.2025 18:34:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A takie tam pierdoły:)</span>
80050560(15.03.2025 18:36:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A napisz, jakie :)</span>
80050560(15.03.2025 18:42:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm?</span>
55580001(15.03.2025 18:44:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Człowiek płacze i rozpacza tylko wtedy, kiedy ma jeszcze nadzieję. Kiedy nie ma żadnej nadziei, rozpacz przybiera postać straszliwego spokoju.</span>
80050560(15.03.2025 18:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi Ci o moje zdrowie?</span>
55580001(15.03.2025 18:46:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeraża mnie Twój spokój</span>
80050560(15.03.2025 18:49:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż tak spokojny jestem? :)</span>
55580001(15.03.2025 18:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za spokojny Adam.</span>
55580001(15.03.2025 18:51:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuje, jakbym przejęła Twoją złość</span>
80050560(15.03.2025 18:51:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że to raczej inna kwestia.</span>
80050560(15.03.2025 18:51:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tu lepsze leki, które też trochę mnie wyciszają.</span>
80050560(15.03.2025 18:51:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie tak, że się poddałem i czekam na śmierć.</span>
55580001(15.03.2025 18:52:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz będę egoistką</span>
55580001(15.03.2025 18:53:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się,  bo wiem, że nigdy nikogo nie kochałam i nie pokocham tak jak Ciebie. To jest jeden z powodów</span>
80050560(15.03.2025 18:54:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie możesz tego wiedzieć. Nie możesz założyć, że nie pokochasz kogoś tak jak mnie.</span>
80050560(15.03.2025 18:54:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja naprawdę jestem zwyczajnym chłopem :)</span>
55580001(15.03.2025 18:54:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja to wiem Adam</span>
80050560(15.03.2025 18:55:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A skąd?</span>
80050560(15.03.2025 18:55:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy to widziałaś. Ale zawsze mnie hmm</span>
80050560(15.03.2025 18:56:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wzruszało albo rozczulało.</span>
55580001(15.03.2025 18:56:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczego Cię pokochałam? Po prostu czasem coś wiemy.</span>
55580001(15.03.2025 18:57:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dla mnie nigdy nie będziesz zwyczajny. Dla mnie jesteś wszystkim</span>
80050560(15.03.2025 18:57:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://m.youtube.com/watch?v=lLprjxFhs8s</span>
55580001(15.03.2025 18:58:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Znam to</span>
55580001(15.03.2025 19:01:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://youtu.be/slEi9jzwJlM?si=kKmwPp8pMMXXr82M</span>
55580001(15.03.2025 19:01:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To też lubię</span>
80050560(15.03.2025 19:02:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeż jest najlepszy :)</span>
55580001(15.03.2025 19:02:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I te kukurydziane bobki🙂</span>
80050560(15.03.2025 19:03:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bądź smutna, proszę :)</span>
55580001(15.03.2025 19:03:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
80050560(15.03.2025 19:03:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tak się cieszę,że Cię mam, nie wiem jak długo ale mam. Nie sądziłem, że kiedyś w ogóle się zakocham.</span>
80050560(15.03.2025 19:04:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakikolwiek będzie finał, mieliśmy coś naszego, nasz czas. Wspólne chwile.</span>
55580001(15.03.2025 19:04:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego piszesz w czasie przeszłym</span>
80050560(15.03.2025 19:04:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łapiesz mnie za słowa :)</span>
55580001(15.03.2025 19:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
80050560(15.03.2025 19:05:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co miałem na myśli.</span>
55580001(15.03.2025 19:05:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty tak myślisz prawda?</span>
80050560(15.03.2025 19:06:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem tutaj, wiem, jakie dają mi szanse bo głośno o tym rozmawiamy.</span>
80050560(15.03.2025 19:06:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabyś, żebym</span>
80050560(15.03.2025 19:06:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Planował z Tobą przyszłość</span>
80050560(15.03.2025 19:06:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obiecywał Ci wspólne życie</span>
80050560(15.03.2025 19:06:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później cichaczem odszedł?</span>
80050560(15.03.2025 19:06:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie informując Cię, że jest źle?</span>
55580001(15.03.2025 19:06:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No jakie masz szanse</span>
55580001(15.03.2025 19:07:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie Adam?</span>
80050560(15.03.2025 19:07:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie tak piękne i duże jak mój kutas :)</span>
55580001(15.03.2025 19:07:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpowiedz</span>
80050560(15.03.2025 19:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam marne szanse na cokolwiek.</span>
80050560(15.03.2025 19:08:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wciąż jestem</span>
80050560(15.03.2025 19:08:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świadomy</span>
80050560(15.03.2025 19:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piszemy</span>
80050560(15.03.2025 19:08:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba to mnie wciąż trzymało w pionie ale</span>
80050560(15.03.2025 19:09:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudno mi o tym pisać.</span>
55580001(15.03.2025 19:09:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(15.03.2025 19:09:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To temat tabu, pierwszy w mojej rodzinie :)</span>
55580001(15.03.2025 19:10:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm?</span>
80050560(15.03.2025 19:10:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo był taki moment</span>
80050560(15.03.2025 19:10:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę, żeby zrobiło Ci się smutno.</span>
55580001(15.03.2025 19:10:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz</span>
55580001(15.03.2025 19:11:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ważne dla mnie</span>
80050560(15.03.2025 19:11:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu poczułem, choć to dziwne. Że to ten moment.</span>
55580001(15.03.2025 19:11:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moment na co?</span>
80050560(15.03.2025 19:11:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ściągnąłem okulary z nosa, odłożyłem książkę, telefon.</span>
80050560(15.03.2025 19:11:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Było cicho</span>
80050560(15.03.2025 19:12:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczułem się bardzo źle</span>
80050560(15.03.2025 19:12:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamknąłem oczy i czułem, że to już</span>
80050560(15.03.2025 19:12:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wtedy wpadła moja mama</span>
80050560(15.03.2025 19:13:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I przerwała mi, wyciągnęła mnie z tego</span>
80050560(15.03.2025 19:13:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sumie to wrzaskiem i siłą.</span>
55580001(15.03.2025 19:13:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy to było?</span>
80050560(15.03.2025 19:13:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze przed zabiegiem.</span>
55580001(15.03.2025 19:14:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli są jakieś...jeśli jest choć odrobina nadziei. A dla mnie jest...to bądź tu dobrze? Bądź codziennie</span>
80050560(15.03.2025 19:15:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ona była wtedy dwa piętra niżej, piła kawę ze znajomym lekarzem i po prostu poczuła, że coś jest nie tak.</span>
55580001(15.03.2025 19:15:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałeś nas wszystkich tak po prostu zostawić?</span>
80050560(15.03.2025 19:16:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę, mój mózg mówi im jedno, a jest drugie. Bo nie powinienem pisać, wstawać, być</span>
80050560(15.03.2025 19:16:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już mam problem z mówieniem więc to kwestia czasu, żeby zaczął się problem z pisaniem</span>
55580001(15.03.2025 19:17:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja</span>
80050560(15.03.2025 19:17:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem prawdziwym przeciwnikiem podtrzymywania ludzi przy życiu.</span>
80050560(15.03.2025 19:17:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widzę sensu wyciągania siłą z agonii.</span>
55580001(15.03.2025 19:18:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę Cię stracić.  Nie chcę.  I chyba nie potrafię.</span>
55580001(15.03.2025 19:18:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
80050560(15.03.2025 19:18:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to zatrzymywanie miejsca osobom potrzebującym.</span>
55580001(15.03.2025 19:18:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie agonia.  To trudna batalia prawda?</span>
80050560(15.03.2025 19:18:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Póki co nie wiedzą jak będzie dalej. Są po wielu naradach i konsultacjach, przyleciało tu już wielu lekarzy i nikt nie wie jak mi pomóc.</span>
55580001(15.03.2025 19:18:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież wczoraj miałeś lepsze wyniki. A dziś?</span>
80050560(15.03.2025 19:19:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo dowody rzeczowe, czyli wyniki badań mówią jedno. A mój stan to drugie.</span>
80050560(15.03.2025 19:19:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powinienem żyć.</span>
80050560(15.03.2025 19:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś też wyszły całkiem ok.</span>
80050560(15.03.2025 19:20:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wcześniej myśleliśmy, że największy problem jest z głową ale do tego doszło serce. Za dużo leków.</span>
55580001(15.03.2025 19:20:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">KOCHAM CIĘ.  I wierzę,  żywię nadzieję,  że będziesz.</span>
55580001(15.03.2025 19:21:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Twoja mama...</span>
55580001(15.03.2025 19:21:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona się ze mną podzieliła wiedzą</span>
80050560(15.03.2025 19:21:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli potrzebny będzie jakikolwiek przeszczep organów, bo mają to na uwadze, to dostanę je w pierwszej kolejności, ponieważ jestem dla nich interesującym okazem.</span>
55580001(15.03.2025 19:21:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku...</span>
80050560(15.03.2025 19:22:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na ile będę mógł walczyć to będę walczyć. Taką mamy umowę.</span>
80050560(15.03.2025 19:23:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ich teorią jest to, że byłem bardzo wysportowany, wyćwiczony, silny, zdrowy i dlatego tak się trzymam. Tak jakby jadę na zapasie i na oparach tego co sobie wypracowałem kiedyś. Organizm jest niezłomny i twardy. Z tym, że jak to w życiu bywa, wszystko się kiedyś kończy, wszystko mija.</span>
55580001(15.03.2025 19:24:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zostawiaj mnie tu. Ja bym tego nie przeżyła. Bo jeśli byś tak po prostu stwierdził,  że jestem infantylna i za młoda.  Pogodziłam się z tym. Ale odejść kiedy chcesz zostać.  Kiedy ja tego chcę. To chyba najgorsza tortura</span>
55580001(15.03.2025 19:24:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może nie. To tylko teoria</span>
55580001(15.03.2025 19:24:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może to cud</span>
55580001(15.03.2025 19:24:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może to nasz cud</span>
55580001(15.03.2025 19:25:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z 2 strony gdyby jakiś chuj nie spierdolił cud byłby niepotrzebny</span>
55580001(15.03.2025 19:27:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie do kurwy jest ten Bóg w tej chwili?</span>
80050560(15.03.2025 19:28:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może przy kimś kto bardziej go potrzebuje.</span>
55580001(15.03.2025 19:28:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak..pytam o Boga a mnie obok nie było. Ironia losu</span>
80050560(15.03.2025 19:28:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież ja jeszcze daję sobie radę. Jestem.</span>
55580001(15.03.2025 19:29:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja chcę żebyś był zawsze. Mówiąc zawsze mam na myśli siwiznę czy zmarszczki</span>
80050560(15.03.2025 19:30:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Głowa do góry. Zrobię wszystko co w mojej mocy.</span>
55580001(15.03.2025 19:30:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(15.03.2025 19:31:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję Ci za to</span>
80050560(15.03.2025 19:32:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój tata będzie miał we wtorek zabieg. Miał kolejny zawał. Niby nie o dużej mocy ale muszą go trochę podrasować.</span>
80050560(15.03.2025 19:32:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest na chodzie, nie daje się położyć, nie chce odpoczywać. Mamy z nim 3 światy.</span>
55580001(15.03.2025 19:33:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stresuje Cię to pewnie</span>
80050560(15.03.2025 19:33:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najbardziej stresuje mnie myśl, że mama zostanie sama.</span>
55580001(15.03.2025 19:34:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że jestem dla niej obca. Ale gdyby chciała się wyżalić...</span>
55580001(15.03.2025 19:34:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sumie to glupie</span>
80050560(15.03.2025 19:35:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno nie chciałaby Cię obciążać. Taka jest. Zniesie to w ciszy.</span>
80050560(15.03.2025 19:35:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak patrzę na to z innej perspektywy...</span>
55580001(15.03.2025 19:36:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to wyniszcza</span>
55580001(15.03.2025 19:36:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem coś o tym</span>
80050560(15.03.2025 19:36:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam nasz grudzień, siedzenie i gadanie do rana :) Każdy był zdrowy, silny, z planami na przyszłość.</span>
80050560(15.03.2025 19:36:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet rozrysowaliśmy plan pracy na wakacje. Co mamy do zrobienia.</span>
55580001(15.03.2025 19:37:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego wtedy wróciłeś do domu? Taki był plan? Nie chciałeś zostać dłużej?</span>
80050560(15.03.2025 19:38:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem zostać dłużej ale wypadło mi kilka spraw w pracy.</span>
55580001(15.03.2025 19:38:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam...</span>
80050560(15.03.2025 19:39:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I pamiętam jaki byłem szczęśliwy, że wylądowaliśmy, bo lot był bardzo niefajny. Poczułem ulgę, że już jestem w Krk.</span>
80050560(15.03.2025 19:40:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bezpieczniej czułem się na paralotni niż w samolocie. Nie przepadam za nimi specjalnie.</span>
55580001(15.03.2025 19:41:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam pustkę w głowie</span>
80050560(15.03.2025 19:42:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miał być dobry dzień.</span>
55580001(15.03.2025 19:42:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam.  Wszystko zepsułam</span>
80050560(15.03.2025 19:43:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, to ja zepsułem. Niepotrzebnie jojczę. Nie znoszę tego.</span>
55580001(15.03.2025 19:43:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja tego potrzebowałam</span>
55580001(15.03.2025 19:46:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że od kilku dni jestem skupiona wyłącznie na Tb🙃 i dobrze mi z tym</span>
80050560(15.03.2025 19:47:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja taki nudny i zwykły...</span>
55580001(15.03.2025 19:47:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oboje wiemy, że tak o sobie nie myślisz:)</span>
55580001(15.03.2025 19:47:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z naszej 2 to bardziej opisuje mnie:)</span>
80050560(15.03.2025 19:49:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zgrywałem takiego interesującego</span>
55580001(15.03.2025 19:49:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doprawdy?😆</span>
80050560(15.03.2025 19:49:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozory, pozory :)</span>
80050560(15.03.2025 19:50:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak naprawdę. Wciąż byłem sobą. U mnie zawsze jest bezpośredniość na maksymalnej skali. Bez ściemy.</span>
80050560(15.03.2025 19:50:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czułem, że zajdzie to dalej.</span>
55580001(15.03.2025 19:50:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co zajdzie dalej?</span>
80050560(15.03.2025 19:52:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nasza relacja.</span>
55580001(15.03.2025 19:53:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja myślę,  że sam w to nie wierzyłeś. I może nie chciałeś...</span>
80050560(15.03.2025 19:55:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak naprawdę Justyna...</span>
80050560(15.03.2025 19:55:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja byłem przerażony.</span>
55580001(15.03.2025 19:56:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam,  jak 1 nocy żaliłam Ci się że chciałabym dziecko ale mam wątpliwości.  Chyba to sprawiło,  że napisałeś o swoich odczuciach względem ojcostwa</span>
55580001(15.03.2025 19:56:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czym?</span>
80050560(15.03.2025 19:58:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że tak dużo czuję do Ciebie.</span>
55580001(15.03.2025 19:58:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedzialam,  że robisz w gacie🤣</span>
55580001(15.03.2025 19:58:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że się mnie boisz</span>
55580001(15.03.2025 19:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadal się mnie boisz prawda?</span>
80050560(15.03.2025 19:59:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, trochę się bałem i tak, z lekka popuściłem w gacie :)</span>
55580001(15.03.2025 20:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie rozumiem dlaczego nigdy nie powiedziałeś tego wprost :)</span>
55580001(15.03.2025 20:00:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Botoks mi całkiem puścił.  Szkoda, że  nie widzisz mojej uniesionej prawej brwi🤣</span>
55580001(15.03.2025 20:01:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiem, że w pewien sposób panikowałeś</span>
80050560(15.03.2025 20:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co najbardziej mnie</span>
80050560(15.03.2025 20:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ścięło?</span>
55580001(15.03.2025 20:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć nie przyznasz mi racji:)</span>
55580001(15.03.2025 20:01:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
80050560(15.03.2025 20:01:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że zapragnąłem tego dziecka.</span>
55580001(15.03.2025 20:02:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo poczułeś się gotowy</span>
55580001(15.03.2025 20:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo chciałeś to zrobić na swoich warunkach</span>
55580001(15.03.2025 20:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo już wiedziałeś z czym to się je</span>
55580001(15.03.2025 20:02:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak sądzę</span>
80050560(15.03.2025 20:03:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, właśnie tak było.</span>
55580001(15.03.2025 20:03:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aleś się wtedy na mnie wkurzył.  Wpadłam w taką panikę 🫣</span>
80050560(15.03.2025 20:03:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to mi trochę rozkruszyło grunt.</span>
55580001(15.03.2025 20:04:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze jest z Tb tak..intensywnie?</span>
80050560(15.03.2025 20:04:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie nie 🤣</span>
80050560(15.03.2025 20:04:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kapcie i TV ;)</span>
55580001(15.03.2025 20:05:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli tylko ja działam na Cb jak płachta na byka?🤣</span>
80050560(15.03.2025 20:05:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy, że mi zależy 🤣</span>
55580001(15.03.2025 20:06:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to musi Ci bardzo zależeć bo chyba nigdy nie widziałam tak wkurwionego człowieka</span>
80050560(15.03.2025 20:06:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😬</span>
55580001(15.03.2025 20:06:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(15.03.2025 20:07:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyjebałam się na lodzie w parku bo pisałam z Tb przez chyba 5h a Ty byłeś nieugięty jak kij od szczotki🤣</span>
80050560(15.03.2025 20:09:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mów tego...</span>
55580001(15.03.2025 20:09:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekaj. Muszę zdjąć stanik. Bez podtekstow 🙂</span>
80050560(15.03.2025 20:09:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie jakoś z końcem roku kij od szczotki mi się złamał przy myciu kibla.</span>
80050560(15.03.2025 20:09:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Także wiesz.</span>
80050560(15.03.2025 20:09:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤤</span>
55580001(15.03.2025 20:09:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem:)</span>
55580001(15.03.2025 20:11:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja Cię zalewałam swoją miłością kiedy się wkurzałeś. Tak to czułam. Że płynie ode mnie fala ciepła i empatii. Nie wiem jak Ty to odbierałeś 🤣 chyba było gorzej</span>
80050560(15.03.2025 20:11:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że co co?</span>
55580001(15.03.2025 20:11:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(15.03.2025 20:11:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak byłeś zły</span>
55580001(15.03.2025 20:12:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze. Tak mi się wydawało, że przelewam na Cb swoją milosc.  Otaczam nią. I przestajesz być takim sopelkiem.🙃</span>
80050560(15.03.2025 20:14:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz do mnie bardzo dużo cierpliwości. Często było tak, że szczekałem jak pies na łańcuchu, a Ty stałaś obok i głaskałaś mnie. Jesteś dojrzała emocjonalnie. Często.</span>
55580001(15.03.2025 20:14:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie zawsze:)</span>
55580001(15.03.2025 20:14:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko jak robi się poważnie</span>
55580001(15.03.2025 20:16:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to było? A pamiętam! Dziewczynka w przedszkolu🤣</span>
80050560(15.03.2025 20:17:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka też bywasz :)</span>
55580001(15.03.2025 20:17:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, jak wbić szpilę. Nie powiem. Ale masz taki mechanizm obronny. Ja też kąsam. Wtedy we wtorek pokąsałam mentalnie Cb</span>
55580001(15.03.2025 20:19:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pierwszy raz zaatakowałam.  Tak naprawdę. Zrobiłam to chyba z bólu. Najpewniej</span>
80050560(15.03.2025 20:19:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
80050560(15.03.2025 20:19:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja tego potrzebowałem.</span>
55580001(15.03.2025 20:19:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie wiem</span>
55580001(15.03.2025 20:21:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak zabolała mnie tamta wiadomość...a potem rzuciłeś, że będziesz jeszcze ten jeden dzień. Poczułam się jak dzikie zwierzę w klatce. Dusiłam się tak mentalnie.</span>
80050560(15.03.2025 20:23:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam za to.</span>
55580001(15.03.2025 20:23:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jakiś sposób stwierdziłam,  że skoro nie chcesz o mnie zawalczyć to dlaczego ja mam walczyć kolejny raz o Ciebie. Skoro tak mało znaczę, że nie jestem warta walki...Nie uszczęśliwię Cię na siłę. Sądziłam,  że usunąłeś gg. A teraz tu jesteś...taki łagodny....</span>
55580001(15.03.2025 20:25:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Twoja mama powiedziała coś co wewnętrznie mnie zabolało. Chyba dlatego Ci odpisałam w tym tygodniu</span>
80050560(15.03.2025 20:25:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co takiego?</span>
55580001(15.03.2025 20:25:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chyba..wymskneło mi się, że to miłość 🫣</span>
55580001(15.03.2025 20:26:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziała,  że byłeś pewny, że to między nami, że to by się udało</span>
80050560(15.03.2025 20:28:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Powiedziałem jej to.</span>
80050560(15.03.2025 20:28:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że jesteś dla mnie taka ważna.</span>
80050560(15.03.2025 20:28:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nigdy nie mówiłem moim rodzicom o uczuciach do kobiet.</span>
55580001(15.03.2025 20:30:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby nie te słowa z jej ust..nie wiem czy bym Ci odpisała. Pomimo chęci.  Mój ból był tak rzeczywisty. I chyba sam poczułeś,  że się wycofałam</span>
80050560(15.03.2025 20:30:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(15.03.2025 20:32:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo chciałem Cię od siebie odsunąć. Bo myślałem, że to będzie moja ostatnia noc.</span>
80050560(15.03.2025 20:32:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bałem się, że</span>
55580001(15.03.2025 20:32:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę dzięki niej teraz tu jesteśmy.  Zabawne to wszystko</span>
55580001(15.03.2025 20:32:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że?</span>
80050560(15.03.2025 20:32:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umrę, a Ty przyjedziesz na mój pogrzeb.</span>
55580001(15.03.2025 20:33:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to było tak straszne?</span>
55580001(15.03.2025 20:33:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że wolałeś zostać sam?</span>
55580001(15.03.2025 20:33:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W takim trudnym czasie?</span>
80050560(15.03.2025 20:34:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(15.03.2025 20:34:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to irracjonalne</span>
80050560(15.03.2025 20:34:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałem tego.</span>
80050560(15.03.2025 20:34:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W ogóle nie chcę. Jeśli do tego dojdzie, kiedyś. To ma Cię nie być.</span>
55580001(15.03.2025 20:35:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedział facet, który miesiąc temu obraził się na mnie bo chciał dziecka</span>
55580001(15.03.2025 20:36:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem Cię nie rozumiem</span>
80050560(15.03.2025 20:36:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę być sam w tych momentach. Ale nie umiem bez Ciebie. Być.</span>
55580001(15.03.2025 20:37:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie jest Ci choć trochę łatwiej jak powiesz co Ci leży na sercu?</span>
80050560(15.03.2025 20:38:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak to działa?</span>
55580001(15.03.2025 20:38:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak?</span>
80050560(15.03.2025 20:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że zrzucam 50kg na Ciebie. By mi było lżej. To męskie i godne? Nie.</span>
55580001(15.03.2025 20:39:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Problem jest taki, że ja tego  chcę</span>
55580001(15.03.2025 20:39:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak. Meskie</span>
55580001(15.03.2025 20:39:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteśmy blisko</span>
55580001(15.03.2025 20:39:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla siebie</span>
55580001(15.03.2025 20:39:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko my</span>
55580001(15.03.2025 20:39:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma nic więcej w naszej przestrzeni</span>
55580001(15.03.2025 20:40:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam ponarzekać, żeby było Ci lepiej?</span>
55580001(15.03.2025 20:40:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
80050560(15.03.2025 20:40:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię zawalać innych swoimi problemami.</span>
55580001(15.03.2025 20:40:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cycki mnie tak bolą,  że chyba zaraz eksplodują. 🤣</span>
55580001(15.03.2025 20:40:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja tu jestem właśnie od tego</span>
55580001(15.03.2025 20:41:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo czym miłość różni się od innych relacji?</span>
55580001(15.03.2025 20:41:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie tym</span>
55580001(15.03.2025 20:41:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie ma znaczenia czy jesteś facetem czy kobietą. Bo tu...oboje jesteśmy ludźmi.  Rozumiesz?</span>
80050560(15.03.2025 20:43:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że taki namiętny seks pomógłby na ból piersi :)</span>
55580001(15.03.2025 20:45:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz co mówisz:P nawet stanik mnie uwierał 🤣</span>
80050560(15.03.2025 20:45:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem co mówię :)</span>
80050560(15.03.2025 20:46:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najśmieszniejsze albo najsmutniejsze jest to...</span>
80050560(15.03.2025 20:46:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że najlepiej działa już tylko mój mózg i kutas.</span>
80050560(15.03.2025 20:46:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mówią, że to dobrze :)</span>
55580001(15.03.2025 20:47:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz, że można Cię wykorzystać?🙃</span>
55580001(15.03.2025 20:47:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żartuję</span>
55580001(15.03.2025 20:48:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem wyobrażam sb, że leżysz obok mnie na kanapie. Patrzymy w sufit i rozmawiamy</span>
80050560(15.03.2025 20:49:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bym Cię</span>
80050560(15.03.2025 20:49:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten</span>
80050560(15.03.2025 20:49:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(15.03.2025 20:49:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
55580001(15.03.2025 20:50:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadal jestem urażona za tekst, że bym Cię udusiła cyckami. Czy jakoś tak🤣</span>
80050560(15.03.2025 20:51:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ha</span>
80050560(15.03.2025 20:51:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy z łatwością mogłabyś :)</span>
55580001(15.03.2025 20:52:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez słońce znowu zaczęły mi się pojawiać piegi na buzi🙂</span>
55580001(15.03.2025 20:52:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja rozumiem, że ma  spory biust ale od razu dusić 🫣</span>
55580001(15.03.2025 20:52:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam</span>
80050560(15.03.2025 20:55:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten Twój biust...</span>
80050560(15.03.2025 20:55:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Codziennie na niego patrzę :)</span>
55580001(15.03.2025 20:56:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda ze na biust a nie twarz🤣</span>
80050560(15.03.2025 20:57:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam też się zdarza. Uwielbiam Cię całą.</span>
55580001(15.03.2025 20:57:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli cycki wygrały?🤣</span>
55580001(15.03.2025 20:59:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to się zastanawiam czy powinnam być o nie zazdrosna🤣🤣</span>
80050560(15.03.2025 20:59:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego zawsze piszesz, że nie jesteś w moim typie?</span>
55580001(15.03.2025 21:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie jestem.  Oboje to wiemy:)</span>
80050560(15.03.2025 21:00:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy kiedyś Ci to napisałem?</span>
55580001(15.03.2025 21:00:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Między wierszami wyczułam:)</span>
80050560(15.03.2025 21:02:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To źle wyczułaś.</span>
80050560(15.03.2025 21:02:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś bardzo atrakcyjna, piękna i w moim typie.</span>
55580001(15.03.2025 21:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz wejdę do domu to Ci napiszę dlaczego:)</span>
80050560(15.03.2025 21:04:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też nie jestem w Twoim typie, to znaczy tak mówiłaś. A wiem, że jestem :)</span>
80050560(15.03.2025 21:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma kobiety, której bym się nie podobał :)</span>
55580001(15.03.2025 21:08:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem:)</span>
55580001(15.03.2025 21:09:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja mam taką urodę,  że nie będę się podobać każdemu.</span>
80050560(15.03.2025 21:09:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz niszową urodę. Oryginalną.</span>
80050560(15.03.2025 21:09:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja lubię to co niepowtarzalne.</span>
80050560(15.03.2025 21:10:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Karpie i pawiane zadki nie wprawiają mojego człona we wzwód :)</span>
55580001(15.03.2025 21:11:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam ciemnorude włosy,  latem stają się jaśniejsze z blond pasemkami, ale nadal nie jestem blondynką. Piegi, jestem niska ale bez przesady i mam spory biust. Zielone oczy i sukowaty wygląd. A Cb jeszcze drażni mój charakter. Więc nie. Nie jestem w Twoim typie:)</span>
80050560(15.03.2025 21:11:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam słabość do rudych :)</span>
55580001(15.03.2025 21:12:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od kiedy?🤣</span>
80050560(15.03.2025 21:12:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja Nadia była ruda, zakochałem się w jej włosach :)</span>
55580001(15.03.2025 21:13:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co jest urocze, że zawsze jak o niej mówisz to jest &quot;moja&quot;:)</span>
55580001(15.03.2025 21:14:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co do Cb...odstraszają mnie mężczyźni, którzy zadzierają nosa. A Ty byłeś tak pewny tego, że jesteś zajebisty...🫣🙃</span>
55580001(15.03.2025 21:14:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiesz, jak mnie zostawiłeś tydzień temu</span>
55580001(15.03.2025 21:14:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogłam sb znaleźć miejsca</span>
55580001(15.03.2025 21:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pierwszy raz w życiu wyszłam wieczorem na drinka.</span>
55580001(15.03.2025 21:15:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście nie mieli pornstar martini🫣 więc zamówiłam cosmopolitan</span>
55580001(15.03.2025 21:16:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw kelnerka trochę rozlała, potem ja...</span>
80050560(15.03.2025 21:18:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyszłaś na drinka? :)</span>
80050560(15.03.2025 21:20:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja generalnie taki jestem. Pewny siebie. Czy zadzieram nosa? Chyba nie. Wychowali mnie fajni ludzie, którzy sami są bardzo pewni siebie. Później poszedłem do jeszcze pewniejszych siebie dziadków. Jestem konkretny i donośny. Mówię co mi się podoba, a co nie. Gdy w dużym gronie ludzi, 50 powie tak, ja nie mam problemu, by powiedzieć nie.</span>
80050560(15.03.2025 21:20:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu.</span>
55580001(15.03.2025 21:25:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podszedł do mnie facet. Na oko 35lat, chciał się dosiąść. W &quot;moim typie&quot;. Takie 8/10. Nawet kupił mi drinka. A ja nawet nie wiem jak miał na imię. Byłam myślami daleko. Myślałam o Tobie. I zastanawiałam się jakby to było gdybyś był obok. Że chciałabym,  żebyś to był Ty. I okazało się, że tylko z Tb mi się tak dobrze rozmawia, że dużo wiesz, rozumiesz, że każdy inny mógłby nie istnieć. Że od prawie samego początku liczysz się dla mnie  tylko Ty. Tylko Ty się liczysz</span>
55580001(15.03.2025 21:26:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Być może.  Ale te teksty o kobietach...że żadna Ci się nie oprze. Byłam wkurwiona, że coś czuję. Bo nie jestem taka. Wtedy myślałam o tym, że &quot;nie mogę dać Ci tej satysfakcji&quot;, że mi na Tb zależy</span>
80050560(15.03.2025 21:29:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
80050560(15.03.2025 21:31:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale napisałem prawdę. Tak jest.</span>
55580001(15.03.2025 21:31:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja na Cb nigdy nie leciałam.  Nie w taki sposób.  Rozumiesz?</span>
80050560(15.03.2025 21:31:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dlaczego?</span>
55580001(15.03.2025 21:31:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zacząłeś mnie pociągać bo zaczęłam coś czuć</span>
80050560(15.03.2025 21:32:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest nic złego. Że ktoś nam się podoba.</span>
55580001(15.03.2025 21:32:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogłeś mi się podobać.</span>
80050560(15.03.2025 21:33:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy, że kogoś pragniemy, fizycznie. Bo jest ładna/przystojny, sexy etc.</span>
55580001(15.03.2025 21:33:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu nie mogłeś. I oboje wiemy, że jesteś przystojny. Ale ja Cię widzę inaczej</span>
80050560(15.03.2025 21:33:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy mi się to podoba. Chciałbym, aby to szło w parze.</span>
80050560(15.03.2025 21:34:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że intelekt i namiętność/pożądanie to jedność.</span>
55580001(15.03.2025 21:34:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak nie jest?</span>
80050560(15.03.2025 21:34:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy tak jest u Ciebie.</span>
55580001(15.03.2025 21:35:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja myślę,  że wiesz. Nie raz i nie dwa pokazałam Ci tego dowody</span>
80050560(15.03.2025 21:35:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jednocześnie usilnie temu zaprzeczasz.</span>
80050560(15.03.2025 21:35:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby dać mi karę, bo podobam się innym?</span>
55580001(15.03.2025 21:36:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty mówisz?</span>
55580001(15.03.2025 21:37:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobasz mi się.  Pociągasz mnie.</span>
80050560(15.03.2025 21:38:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pociągałem.</span>
55580001(15.03.2025 21:38:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(15.03.2025 21:38:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pociągasz</span>
55580001(15.03.2025 21:38:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle.  Niezmiennie</span>
55580001(15.03.2025 21:40:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pożądam Cię.  Tak bardzo...boleśnie wręcz</span>
55580001(15.03.2025 21:41:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ten sen dziś rano</span>
55580001(15.03.2025 21:41:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ominęłam pare szczegółów</span>
80050560(15.03.2025 21:44:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego ominęłaś?</span>
55580001(15.03.2025 21:44:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wstydziłam się 🫣</span>
55580001(15.03.2025 21:46:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikogo nigdy nie pożądałam tak rozpaczliwie jak Ciebie.</span>
55580001(15.03.2025 21:47:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chyba karałam za to siebie. Bo z pewnością nigdy nie chciałabym ukarać czymś takim Ciebie.</span>
80050560(15.03.2025 21:50:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz mi.</span>
55580001(15.03.2025 21:51:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
80050560(15.03.2025 21:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co było w tym śnie.</span>
55580001(15.03.2025 21:51:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty</span>
55580001(15.03.2025 21:52:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I bynajmniej nie leżałeś na moich kolanach</span>
80050560(15.03.2025 21:53:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co robiłem?</span>
55580001(15.03.2025 21:53:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(15.03.2025 21:54:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślmy...co mogłeś robić nago pod prysznicem...🤔</span>
55580001(15.03.2025 21:54:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie wiem. Książkę czytałeś 🙃</span>
80050560(15.03.2025 21:55:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dokładnie?</span>
55580001(15.03.2025 21:55:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiesz co...</span>
80050560(15.03.2025 21:56:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochaliśmy się?</span>
55580001(15.03.2025 21:57:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
80050560(15.03.2025 21:57:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak?</span>
55580001(15.03.2025 21:58:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣 no dobra</span>
55580001(15.03.2025 21:59:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za 1 razem (bo dwa pamietam, potem się obudziłam)</span>
55580001(15.03.2025 22:00:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wylądowaliśmy na podłodze.  No wiem mało wygodne, ale chyba..hmm byłam za bardzo napalona żeby dotrzeć do łazienki. Tak to nazwijmy</span>
80050560(15.03.2025 22:01:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
55580001(15.03.2025 22:02:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potem prysznic. To zabawne bo jakbym to czuła na skórze.  A to był sen. Woda spływająca po moich włosach,  po Twoim ciele. Dotyk, pocałunki, delikatne ale takie...zachłannie.  Pamiętasz jak mówiłam o wielkiej deszczownicy?</span>
80050560(15.03.2025 22:03:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mnie tym</span>
80050560(15.03.2025 22:03:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajarałaś...</span>
55580001(15.03.2025 22:04:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę skończyć na tym🫣</span>
80050560(15.03.2025 22:04:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie...</span>
55580001(15.03.2025 22:06:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, pamiętam Twoje ciepło. I teraz najlepsze. Pamiętam dobrze tylko nas, deszczownice i blat w łazience.  Po prostu piłka z kafli. Deszczownica była tak duża,  że sięgała właśnie blatu z umywalką.</span>
55580001(15.03.2025 22:06:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tam wylądowałam pupą🫣 to już wszystko wiesz</span>
55580001(15.03.2025 22:08:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pułka*</span>
55580001(15.03.2025 22:08:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Półka</span>
55580001(15.03.2025 22:08:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
80050560(15.03.2025 22:10:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czar prysł 🤣🤣</span>
55580001(15.03.2025 22:10:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może i dobrze🤣</span>
80050560(15.03.2025 22:10:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też często mam takie sny, erotyczne.</span>
55580001(15.03.2025 22:11:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie mam prawie nigdy</span>
55580001(15.03.2025 22:11:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jeśli już to nic nie pamiętam</span>
80050560(15.03.2025 22:11:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo może nie pożądasz mnie tak bardzo jak ja Ciebie? :)</span>
55580001(15.03.2025 22:12:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może miewałeś takie sny też wcześniej?🙃</span>
80050560(15.03.2025 22:12:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miewałem ale nie z takim natężeniem :)</span>
55580001(15.03.2025 22:13:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to chyba nie kwestia pożądania. W Twoim przypadku moje ciało reaguje momentalnie. Wystarczy iskra. Więc wątpię,  że to właśnie to.</span>
80050560(15.03.2025 22:14:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak sobie później radzisz?</span>
55580001(15.03.2025 22:15:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehm. Mam Ci napisać?🤣</span>
80050560(15.03.2025 22:15:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(15.03.2025 22:16:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawą ręką sobie radzę 🤣</span>
80050560(15.03.2025 22:16:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co robisz?</span>
55580001(15.03.2025 22:18:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masuję, stymuluję się.  Wyobrażam sb różne rzeczy. Czasem lewą ręką wodze po ciele jakbyś to był Ty.</span>
55580001(15.03.2025 22:19:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to się czuję całkowicie naga, choć jestem w pełni ubrana🫣</span>
80050560(15.03.2025 22:20:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo mi się Ciebie chce...</span>
80050560(15.03.2025 22:20:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak bardzo.</span>
55580001(15.03.2025 22:21:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/wuAkx9-s46Mfw-Akx9-kZns/2025-03-15_22.20.30.jpg</span>
55580001(15.03.2025 22:21:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tu</span>
55580001(15.03.2025 22:21:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz żywy dowód na to</span>
55580001(15.03.2025 22:21:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co się ze mną dzieje przy Tb</span>
55580001(15.03.2025 22:21:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nawet się nie dotykałam</span>
80050560(15.03.2025 22:21:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
55580001(15.03.2025 22:22:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No wiem. Już zakryłam goliznę</span>
55580001(15.03.2025 22:24:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie chce więcej słyszeć, że mnie nie pociągasz. Już bardziej Ci tego udowodnić tu nie potrafię</span>
80050560(15.03.2025 22:24:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(15.03.2025 22:25:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to znaczy nie?🤣</span>
80050560(15.03.2025 22:25:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zakrywaj.</span>
55580001(15.03.2025 22:25:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. To odkryje:)</span>
80050560(15.03.2025 22:27:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo chciałbym Cię tutaj.</span>
55580001(15.03.2025 22:29:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też bym chciała mieć Cię obok siebie</span>
55580001(15.03.2025 22:29:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może nawet nie obok</span>
55580001(15.03.2025 22:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
80050560(15.03.2025 22:29:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabyś usiąść na mnie?</span>
55580001(15.03.2025 22:30:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz pojęcia jak na mnie działasz</span>
55580001(15.03.2025 22:30:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym sprawić Ci przyjemność. I poczuć Cię</span>
55580001(15.03.2025 22:30:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszędzie</span>
80050560(15.03.2025 22:32:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brak mi Ciebie</span>
55580001(15.03.2025 22:32:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi Ciebie też Adonisie</span>
80050560(15.03.2025 22:33:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochanie</span>
55580001(15.03.2025 22:34:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(15.03.2025 22:35:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/1caEj6lHdbAf1MaEj6lP8Gg/2025-03-15_22.34.26.jpg</span>
55580001(15.03.2025 22:35:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwolniłam cycki🤣</span>
80050560(15.03.2025 22:35:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chce mi się Ciebie  bardzo</span>
55580001(15.03.2025 22:36:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też bym chciała</span>
55580001(15.03.2025 22:37:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Codziennie chciałabym mieć Cię obok. Czuć Cię</span>
80050560(15.03.2025 22:38:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciężko mi w tych  okolicznościach</span>
80050560(15.03.2025 22:38:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu</span>
55580001(15.03.2025 22:39:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego zmarnowaliśmy tyle energii na przepychanki. Przecież mogliśmy spożytkować to w inny sposób</span>
55580001(15.03.2025 22:39:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już się uspokajam</span>
80050560(15.03.2025 22:40:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pójdę do  toalety</span>
55580001(15.03.2025 22:40:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Zaczekać na Cb?</span>
80050560(15.03.2025 22:41:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(15.03.2025 22:41:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze:*</span>
80050560(15.03.2025 22:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Muszę. Się</span>
80050560(15.03.2025 22:41:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz</span>
55580001(15.03.2025 22:41:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź.  Poczekam:)</span>
80050560(15.03.2025 22:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wstanę :)</span>
80050560(15.03.2025 22:45:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem mam  takie momenty</span>
55580001(15.03.2025 22:50:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ktoś</span>
55580001(15.03.2025 22:50:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może Ci pomóc?</span>
80050560(15.03.2025 22:53:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
80050560(15.03.2025 22:53:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok</span>
55580001(15.03.2025 22:53:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest</span>
55580001(15.03.2025 22:53:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja wina</span>
55580001(15.03.2025 23:06:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku, wszystko dobrze?</span>
55580001(15.03.2025 23:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy zasnąłeś.  Jeśli nie to czekam. Jeśli tak to: Kocham Cię i dobranoc Adonisie ❤️</span>
