73259041(16.01.2025 14:56:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć. Jesteś.</span>
55580001(16.01.2025 14:56:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. A Ty co porabiałeś?:)</span>
73259041(16.01.2025 14:57:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spałem.</span>
55580001(16.01.2025 14:57:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I o czym śniłeś?:)</span>
73259041(16.01.2025 14:58:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic mi się nie śniło. Jak spotkanie? Było miło?</span>
55580001(16.01.2025 14:59:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wypiłam prawdziwą chińską herbatę i pogadaliśmy trochę o pierdołach🙂</span>
73259041(16.01.2025 15:00:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się, że miałaś jakąś odskocznię.</span>
55580001(16.01.2025 15:03:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też.  Potrzebowałam pogadać o rowerach, sporcie i elektronice:)</span>
73259041(16.01.2025 15:04:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tak, z kolesiem w szpitalu o tym nie pogadasz.</span>
55580001(16.01.2025 15:04:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz zły humor?:)</span>
55580001(16.01.2025 15:05:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nasze trio tematów poza tym co u nas:) tak już mamy:)</span>
55580001(16.01.2025 15:06:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z Tb wolę rozmawiać na inne tematy:P</span>
73259041(16.01.2025 15:07:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego ucinasz moje pytanie dyskredytując mnie?</span>
55580001(16.01.2025 15:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?</span>
55580001(16.01.2025 15:08:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie pytanie?</span>
55580001(16.01.2025 15:08:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie dyskredytuję</span>
73259041(16.01.2025 15:08:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Masz zły humor?:)&quot; to taka kiepska odpowiedź na pytanie.</span>
55580001(16.01.2025 15:08:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie było pytania:)</span>
55580001(16.01.2025 15:09:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie irytuj się. Serio nie miałam nic złego na myśli.  Wiesz o tym</span>
73259041(16.01.2025 15:10:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, kiepska odpowiedź na sugestię. Lepiej?</span>
55580001(16.01.2025 15:10:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Postaram się więcej tak nie pisać ok?:)</span>
55580001(16.01.2025 15:11:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym...napisałam że wolę z Tb rozmawiać na inne tematy:) ale jeśli chcesz..możemy o sporcie:)</span>
73259041(16.01.2025 15:12:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze mną lubisz na temat zdrowia, martwienia się i litości.</span>
55580001(16.01.2025 15:13:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakiej litości?!</span>
55580001(16.01.2025 15:13:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że to nieprawda</span>
55580001(16.01.2025 15:14:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę się dowiedzieć czegoś nowego o Tb. Ale dobrze,  możemy rozmawiać o elektronice:)</span>
73259041(16.01.2025 15:15:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Idź już sobie.</span>
55580001(16.01.2025 15:15:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, nigdy nie miałam iPhone ale jakoś tak...ostatnio jeden mi się rzucił w oko:) może wymienię androida na ios</span>
55580001(16.01.2025 15:15:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(16.01.2025 15:18:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałam, że mi zależy na Tb a Tb na mnie....</span>
73259041(16.01.2025 15:19:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widać, nie jestem Ciebie godzien.</span>
55580001(16.01.2025 15:19:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co te złośliwości?</span>
55580001(16.01.2025 15:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszyscy jesteśmy tylko ludźmi. Rozmowy z nim to moja rutyna. Dlaczego zawsze sądzisz,  że chcę Ci zrobić przykrość,  na złość albo Cię zdyskredytować?</span>
73259041(16.01.2025 15:24:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie dlatego, że jestem złośliwy.</span>
55580001(16.01.2025 15:24:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wróciłam,  do domu...napisałam że chcę się przytulić DO CIEBIE  a Ty teraz rzucasz że mam sb iść?</span>
55580001(16.01.2025 15:24:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie jestem Tobą!</span>
55580001(16.01.2025 15:24:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałam po prostu o czym rozmawialiśmy nic więcej</span>
55580001(16.01.2025 15:26:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to, że wolę rozmawiać o Tb, Twoich doświadczeniach i Cię lepiej poznawać to chyba naturalne...Ale może się mylę</span>
73259041(16.01.2025 15:27:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok. Już wystarczy.</span>
55580001(16.01.2025 15:27:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego?</span>
55580001(16.01.2025 15:32:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weź 3 głębokie wdechy. Nie chciałam Cię urazić...</span>
55580001(16.01.2025 15:33:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napiszę do Cb po 17 i wtedy pogadamy ok?:)</span>
55580001(16.01.2025 15:51:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę się przytulić:(</span>
55580001(16.01.2025 15:51:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
73259041(16.01.2025 15:52:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
73259041(16.01.2025 15:52:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam</span>
55580001(16.01.2025 15:52:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:(</span>
55580001(16.01.2025 15:53:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak się uniosłeś?:(</span>
73259041(16.01.2025 15:53:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to ja</span>
73259041(16.01.2025 15:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym</span>
73259041(16.01.2025 15:53:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cię zaprosić</span>
73259041(16.01.2025 15:53:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzieś</span>
55580001(16.01.2025 15:54:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie?</span>
73259041(16.01.2025 15:54:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdziekolwiek</span>
55580001(16.01.2025 15:55:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dlatego tak zareagowałeś?</span>
73259041(16.01.2025 15:56:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jestem udupiony tutaj.</span>
55580001(16.01.2025 15:56:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to kwestia czasu</span>
73259041(16.01.2025 15:58:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już mam dość.</span>
55580001(16.01.2025 15:59:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę się tylko domyślać jak jest Ci ciężko...a i tak to nic. Ale ja tu jestem cały czas:)</span>
55580001(16.01.2025 15:59:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze możemy razem coś obejrzeć...:)</span>
73259041(16.01.2025 16:07:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu</span>
73259041(16.01.2025 16:07:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym do domu.</span>
55580001(16.01.2025 16:08:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(16.01.2025 16:09:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też bym chciała,  żeby Tb było lepiej.</span>
55580001(16.01.2025 16:10:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty jesteś silny i się nie poddajesz co?😊</span>
73259041(16.01.2025 16:11:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz będzie ok.</span>
55580001(16.01.2025 16:12:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj,  że każdy ma lepsze i gorsze momenty. To normalne. Ważne żeby zawsze walczyć o swoje:)</span>
55580001(16.01.2025 16:13:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A pokazanie, że czasem jest gorzej to zajebista siła. Nie każdy ma do tego odwagę</span>
55580001(16.01.2025 16:14:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i..nadal nie wiesz jak się nazywam:P</span>
