80050560(16.03.2025 09:31:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
55580001(16.03.2025 09:35:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć</span>
80050560(16.03.2025 09:37:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłem.</span>
55580001(16.03.2025 09:37:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwiłam się</span>
80050560(16.03.2025 09:37:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem trochę ciężką noc ale jestem :)</span>
80050560(16.03.2025 09:37:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">💪</span>
55580001(16.03.2025 09:38:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sprawdzałam telefon co godzinę. 🫣</span>
80050560(16.03.2025 09:38:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co zrobiłem?</span>
55580001(16.03.2025 09:38:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
80050560(16.03.2025 09:38:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Telefon wpadł mi pod łóżku. Nie miałem jak go sięgnąć.</span>
55580001(16.03.2025 09:39:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nic.</span>
55580001(16.03.2025 09:39:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ważne, że jesteś</span>
80050560(16.03.2025 09:39:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj byłem bez sił. A nie chciałem nikogo prosić. Chciałem to zrobić sam.</span>
55580001(16.03.2025 09:39:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zrobiłeś sam?</span>
80050560(16.03.2025 09:39:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(16.03.2025 09:39:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś dostanę przez Cb zawału.  Przysięgam</span>
80050560(16.03.2025 09:40:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnaś dać mi w tyłek :)</span>
55580001(16.03.2025 09:41:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wzięłam tabletkę godzine temu bo nie dawałam rady. I włączyłam swój comfort film w tle</span>
80050560(16.03.2025 09:41:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie sądziłem, że będziesz aż tak zdenerwowana. Myślałem, że odsypiasz.</span>
80050560(16.03.2025 09:41:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki to film?</span>
55580001(16.03.2025 09:41:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Budziłam się o 24, 2, 3.30, 5 no takie tam...</span>
55580001(16.03.2025 09:42:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem bo będziesz się śmiać</span>
80050560(16.03.2025 09:43:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz. Nie będę.</span>
55580001(16.03.2025 09:43:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pretty woman</span>
80050560(16.03.2025 09:43:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja też mam taki serial. Nikomu nigdy nie mówiłem, jaki.</span>
80050560(16.03.2025 09:43:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widziałem ten film i lubię go.</span>
55580001(16.03.2025 09:44:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki?</span>
80050560(16.03.2025 09:44:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli poprawia Ci nastrój to wszystko jest ok.</span>
80050560(16.03.2025 09:44:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mr. Bean :)</span>
55580001(16.03.2025 09:45:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty? No tego się nie spodziewałam:)</span>
80050560(16.03.2025 09:45:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo lubię angielskie seriale :)</span>
55580001(16.03.2025 09:45:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja właśnie oglądam scenę jak wyrzucają ją z butiku. Znam ten film na pamięć 🫣</span>
80050560(16.03.2025 09:46:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później chyba tam wróciła i powiedziała, że miała dużo kasy, a one mogły sporo zarobić? Coś takiego :)</span>
55580001(16.03.2025 09:46:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja lubię angielski akcent.</span>
55580001(16.03.2025 09:46:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
55580001(16.03.2025 09:46:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(16.03.2025 09:46:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oglądałem ten film z 20l temu.</span>
55580001(16.03.2025 09:46:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On ma już 35. Dasz wiarę?</span>
80050560(16.03.2025 09:47:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więcej od Ciebie :)</span>
80050560(16.03.2025 09:47:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak samo było z Kevinem. Wiesz, że ja Kevina oglądałem jako tam powiedzmy 10latek, a później dopiero w grudniu? :)</span>
55580001(16.03.2025 09:48:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale kocham go.</span>
55580001(16.03.2025 09:48:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?:)</span>
55580001(16.03.2025 09:48:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chwila. A ile on ma lat?</span>
80050560(16.03.2025 09:48:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U nas na święta zawsze Griswaldów włączamy :)</span>
55580001(16.03.2025 09:48:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/nWiXCYhtZpcfnGiXCYhl408/2025-03-16_09.48.17.jpg</span>
55580001(16.03.2025 09:48:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opalanko</span>
80050560(16.03.2025 09:48:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kevin jest jakoś z 90?</span>
55580001(16.03.2025 09:48:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak też 90</span>
55580001(16.03.2025 09:48:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobry rocznik</span>
55580001(16.03.2025 09:49:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy to nawet komedie romantyczne miały polot</span>
55580001(16.03.2025 09:49:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho. Zaraz rzuci ślimakiem w ludzi🤣</span>
80050560(16.03.2025 09:50:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy słabość do filmów z końcówki lat 80, początku 90. Taki amerykański sen. A tak naprawdę właśnie wtedy, w USA było najniebezpieczniej na ulicach. Najwięcej morderstw, najwięcej gwałtów.</span>
55580001(16.03.2025 09:50:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale filmy były dobre</span>
80050560(16.03.2025 09:50:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kurwa, dlaczego muszę we wszystko wlatać odrobinę pracy? 👀</span>
55580001(16.03.2025 09:50:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahah</span>
55580001(16.03.2025 09:50:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem:)</span>
80050560(16.03.2025 09:51:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Filmy były dobre, ponieważ bardzo często ci wybitni aktorzy byli po konkretnych szkołach aktorskich. Typu Julliard np.</span>
80050560(16.03.2025 09:52:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dzięki temu gra aktorska była na najwyższym poziomie. To jedno. A dwa, okoliczności przyrody. Ja nie przepadam za nowoczesnym klimatem, wolałem te stare parki, sentymentalne kamienice etc.</span>
55580001(16.03.2025 09:52:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja po prostu mam słabość do Julii🤣</span>
80050560(16.03.2025 09:53:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obejrzyj kiedyś film Czwarte piętro, to thriller, z 90któregoś. Właśnie taki klimat NY kojarzę i taki uwielbiam. Ogólnie jeden z lepszych filmów, gdy mowa o atmosferze i budowaniu napięcia. Niedoceniony niestety.</span>
80050560(16.03.2025 09:53:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">99 rok.</span>
55580001(16.03.2025 09:54:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O to już wtedy istniałam 🤣</span>
55580001(16.03.2025 09:54:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Śliskie gnojki&quot;. Uwielbiam. 🥰</span>
80050560(16.03.2025 09:56:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to jest?</span>
55580001(16.03.2025 09:56:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No chciała zjeść ślimaka. On wystrzelił w eter i padło &quot;śliskie gnojki&quot;🤣</span>
80050560(16.03.2025 09:57:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, mówisz o filmie, który oglądasz. Ok.</span>
80050560(16.03.2025 09:57:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że to jakiś film.</span>
55580001(16.03.2025 09:57:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣</span>
80050560(16.03.2025 09:57:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O przestępczości czy coś :)</span>
55580001(16.03.2025 09:58:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja jednak mam w sobie trochę romantyczki. Chociaż lubię też np &quot;Jestem legendą&quot;. Pewnie nawet nie znasz:)</span>
80050560(16.03.2025 09:59:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś tym pokoleniem, które dostawało płatki z mlekiem i sadzane było przed tv? :)</span>
55580001(16.03.2025 09:59:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Ja bawiłam się na podwórko z chłopcami 🙃</span>
80050560(16.03.2025 09:59:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię Willa Smitha.</span>
55580001(16.03.2025 09:59:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Biegałam za zwierzakami</span>
55580001(16.03.2025 10:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mam parę blizn na ciele z tamtych czasów:)</span>
55580001(16.03.2025 10:01:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to dobrze, że nie musimy się we wszystkim zgadzać:)</span>
80050560(16.03.2025 10:01:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zupełnie nie mój klimat gry aktorskiej.</span>
55580001(16.03.2025 10:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz...jednak jesteś trochę starszy🙃</span>
80050560(16.03.2025 10:02:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Różnimy się w każdej kwestii. To dobrze.</span>
55580001(16.03.2025 10:02:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak sądzisz?</span>
80050560(16.03.2025 10:03:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">DeNiro, Douglas, Crowe, Freeman, to moje klimaty :)</span>
55580001(16.03.2025 10:03:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie lubie Douglasa🙃🤣</span>
55580001(16.03.2025 10:04:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale reszta...dla mnie to &quot;stara gwardia&quot;. Lubię ten klimat</span>
80050560(16.03.2025 10:04:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W filmach?</span>
55580001(16.03.2025 10:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
80050560(16.03.2025 10:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież to majstersztyk.</span>
80050560(16.03.2025 10:04:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oglądałaś kiedyś Fatalne zauroczenie?</span>
55580001(16.03.2025 10:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(16.03.2025 10:04:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I uważasz, że był tam kiepski?</span>
55580001(16.03.2025 10:05:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie lubię go. To nie kwestia tego, że jest kiepski:)</span>
80050560(16.03.2025 10:05:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest konkretna rola do odegrania i swoje odgrywał na 120%.</span>
80050560(16.03.2025 10:06:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że tak naprawdę, prywatnie, jego ojciec mógł być sprawcą lub współsprawcą zabójstwa czarnej Dalii?</span>
80050560(16.03.2025 10:06:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka ciekawostka.</span>
55580001(16.03.2025 10:07:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo podoba mi się moda z lat 90. Ta elegancka. Nikt nie pokazywał cycków i dupy a kobiety były takie...eleganckie i seksowne. I lata 60te. Miło się to ogląda:)</span>
55580001(16.03.2025 10:08:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie wiedziałam.  A słuchałam wiele podcastów na ten temat</span>
80050560(16.03.2025 10:09:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś moja mama brała udział w takich rekonstrukcyjnych sprawach zagranicznych. Odtwarzali zapomniane sprawy albo te znane, które gdzieś tam wygasły, bo były niewygodne.</span>
55580001(16.03.2025 10:09:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubie jak mi opowiadasz, wiesz o tym?</span>
80050560(16.03.2025 10:10:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O czym?</span>
55580001(16.03.2025 10:10:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O wszystkim.  O sobie</span>
55580001(16.03.2025 10:10:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Relaksuje mnie to jak Cię czytam</span>
80050560(16.03.2025 10:11:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to było akurat o Kirku :)</span>
55580001(16.03.2025 10:11:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(16.03.2025 10:12:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mógłbyś mi tak opowiadać co wieczór. Dziś też mi się śniłeś. Ale inaczej:)</span>
80050560(16.03.2025 10:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak?</span>
55580001(16.03.2025 10:16:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawialiśmy.  Byłeś blisko ale jednocześnie jakby za szybą. A Ty...niech zgadnę. Nie śniłeś?:)</span>
80050560(16.03.2025 10:17:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś mi się śniło ale nic znaczącego</span>
80050560(16.03.2025 10:17:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ważne jest, by śnić. To tzw. marzenia senne.</span>
80050560(16.03.2025 10:17:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dbają, abyśmy nie zwariowali.</span>
55580001(16.03.2025 10:18:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli,  jesteś zmęczony i chcesz się zdrzemnąć to nie patrz na mnie. Ja tu będę:)</span>
80050560(16.03.2025 10:18:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chętnie jeszcze popatrzę :)</span>
55580001(16.03.2025 10:18:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(16.03.2025 10:19:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie coś Ci ostatnio obiecałam,  a dziś jeszcze tego nie mówiłam. Kocham Cię</span>
80050560(16.03.2025 10:19:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię.</span>
80050560(16.03.2025 10:20:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niezmiennie.</span>
55580001(16.03.2025 10:20:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem to. Czuję</span>
80050560(16.03.2025 10:21:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś miałem takiego kolegę, jako kilkulatek.</span>
80050560(16.03.2025 10:21:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często nocowaliśmy u siebie nawzajem.</span>
80050560(16.03.2025 10:21:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moi rodzice często podróżowali i zostawałem u nich np. na 2-3 noce.</span>
80050560(16.03.2025 10:22:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I na odwrót.</span>
80050560(16.03.2025 10:22:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam jak jego mama mówiła mu przed zaśnięciem:</span>
80050560(16.03.2025 10:22:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię bardzo, dziś jeszcze mniej niż jutro.</span>
80050560(16.03.2025 10:23:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mocniej niż wczoraj.</span>
80050560(16.03.2025 10:24:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opowiedziałem o tym mojej mamie. Nie podobało mi się to.</span>
80050560(16.03.2025 10:24:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to tak jakby zakładać, że na dzień dzisiejszy nie kocha się wcale najmocniej.</span>
80050560(16.03.2025 10:25:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za bardzo rozkminiałem to co inni mówili.</span>
55580001(16.03.2025 10:27:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz,  ja sobie wyobrażam, że nasza miłość jest jak źdźbło trawy</span>
55580001(16.03.2025 10:27:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyrosła z maleńkiego ziarenka</span>
55580001(16.03.2025 10:28:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I pomimo, że wydaje się taka delikatna to przetrwa każdą burzę. Bo wiatr sprawie, że się ugina, nie wyrywa jej z korzeniami</span>
80050560(16.03.2025 10:28:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja sobie ją wyobrażam jak iskrę, a później jak wyjebawszy pożarem to tylko my wiemy 🤣</span>
80050560(16.03.2025 10:30:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak naprawdę to nie umiem nazwać tego lirycznie.</span>
80050560(16.03.2025 10:30:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakoś pięknie.</span>
55580001(16.03.2025 10:31:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to nieistotne.</span>
55580001(16.03.2025 10:31:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ważne jest to co czujesz</span>
80050560(16.03.2025 10:31:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nawet ciężko mi określić co, tak dokładnie.</span>
80050560(16.03.2025 10:32:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć zawsze tak obszernie mówiono mi o uczuciach, zapewniano mnie o nich etc.</span>
55580001(16.03.2025 10:32:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja czuję jakbym moja dusz wyrywała się z ciała do Ciebie. To dziwne, trochę nawet momentami nieprzyjemne uczucie. Jakbym nie miała władzy</span>
55580001(16.03.2025 10:34:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy Cię dziś nie było...był taki jeden moment. Trudny.</span>
80050560(16.03.2025 10:34:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki?</span>
55580001(16.03.2025 10:35:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba &quot;epicentrum&quot; mojego niepokoju. Resztę Ci oszczędzę 🫣</span>
80050560(16.03.2025 10:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz. Chcę wiedzieć.</span>
55580001(16.03.2025 10:38:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. To...nie chcę:)</span>
80050560(16.03.2025 10:38:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę.</span>
80050560(16.03.2025 10:38:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy deala. Jak zaczynamy to kończymy :)</span>
55580001(16.03.2025 10:38:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? A Ty czasami nie kończysz:)</span>
80050560(16.03.2025 10:39:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze kończę.</span>
55580001(16.03.2025 10:39:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie prawda:) czasem mówisz,  że powiesz kiedy będziesz gotowy:)</span>
80050560(16.03.2025 10:40:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, tak napisałem wczoraj. Po czym Ci wyznałem o co chodziło.</span>
55580001(16.03.2025 10:40:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze :)</span>
55580001(16.03.2025 10:45:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się dziś czujesz?:)</span>
80050560(16.03.2025 10:52:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się tak sobie. A Ty?</span>
55580001(16.03.2025 10:53:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok. Już teraz jest ok:)</span>
80050560(16.03.2025 10:54:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co było wcześniej? Powiesz mi?</span>
55580001(16.03.2025 10:55:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę.  Powiesz, że to obrzydliwe. Znam Cię 🙂</span>
80050560(16.03.2025 10:55:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem tak.</span>
55580001(16.03.2025 10:56:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Cb nawet jedzenie śledzia jest obrzydliwe:) oboje to wiemy:)</span>
80050560(16.03.2025 10:58:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma nic co przeraża mnie bardziej niż rzyganie. Nawet moje własne.</span>
55580001(16.03.2025 10:59:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
80050560(16.03.2025 11:02:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co? :)</span>
55580001(16.03.2025 11:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli śledzie nie są na podium?🙂</span>
80050560(16.03.2025 11:02:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śledzie i wątróbka na 2 miejscu.</span>
55580001(16.03.2025 11:03:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A czernina i flaczki?</span>
80050560(16.03.2025 11:03:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na 1, obok rzygania :)</span>
55580001(16.03.2025 11:04:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
80050560(16.03.2025 11:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kaszanka tuż za :)</span>
55580001(16.03.2025 11:04:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tatar?:)</span>
80050560(16.03.2025 11:05:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jadłem ale nic specjalnego.</span>
80050560(16.03.2025 11:05:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć specjalizują się w tym.</span>
55580001(16.03.2025 11:06:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że nie jest obrzydliwy:)</span>
55580001(16.03.2025 11:10:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/YV9O-O8C5E8fYF9O-O8KYZc/2025-03-16_11.10.15.jpg</span>
55580001(16.03.2025 11:10:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kojarzy mi się nie wiem dlaczego z Hannibalem 🤣</span>
80050560(16.03.2025 11:14:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(16.03.2025 11:21:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przerzuciłam na coś innego, żeby leciało  w tle:)</span>
55580001(16.03.2025 11:26:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiesz mi co się działo  w nocy?</span>
80050560(16.03.2025 11:27:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic specjalnego. Po prostu gorzej się czułem.</span>
55580001(16.03.2025 11:28:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem...</span>
80050560(16.03.2025 11:37:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę musiał zniknąć na kilka godzin. Coś nam tutaj wypadło. Ale wrócę :)</span>
55580001(16.03.2025 11:40:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Będę na Cb czekać:) Kocham</span>
