80050560(16.05.2025 09:38:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama o Ciebie pytała.</span>
80050560(16.05.2025 09:38:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem,  że czujesz się trochę lepiej.</span>
55580001(16.05.2025 09:42:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłe z jej strony</span>
55580001(16.05.2025 09:53:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podziękuj jej ode mnie za wszystko</span>
80050560(16.05.2025 10:00:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podziękuję.</span>
55580001(16.05.2025 10:06:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, myślałam o nas i myślę, że gdybyśmy mieli być razem i tak byśmy byli. To po prostu smutne</span>
80050560(16.05.2025 10:08:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem po prostu nie udaje się...</span>
80050560(16.05.2025 10:09:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chyba już zawsze będę szukał kobiet starszych od siebie. Ciężko będzie wyjść mi z tego schematu.</span>
80050560(16.05.2025 10:10:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty</span>
80050560(16.05.2025 10:11:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Założysz rodzinę, której pragniesz.</span>
55580001(16.05.2025 10:12:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz</span>
80050560(16.05.2025 10:12:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od czasu do czasu zapewne wspomnimy o sobie</span>
55580001(16.05.2025 10:12:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chyba nie chcę.</span>
55580001(16.05.2025 10:13:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę sądziłam, że to Ty</span>
80050560(16.05.2025 10:13:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz jesteś rozgoryczona i odrzucasz to. Ale przyjdzie taki moment, gdy uznasz, że jednak chcesz mieć męża i dziecko/dzieci.</span>
55580001(16.05.2025 10:13:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale od zawsze miałeś co do nas obiekcje</span>
55580001(16.05.2025 10:14:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest mi przykro bo</span>
55580001(16.05.2025 10:14:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja wina. Tak moja. Bezpośrednio.  Ale gdyby nie ona i to wszystko nie mielibyśmy tak trudnych chwil</span>
80050560(16.05.2025 10:15:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem wczoraj czy przedwczoraj komuś</span>
80050560(16.05.2025 10:15:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że gdybym mógł cofnąć czas o 30l, to zupełnie inaczej poprowadziłbym swoje życie.</span>
55580001(16.05.2025 10:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy z pewnością byś nie napisał:)</span>
80050560(16.05.2025 10:16:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ten ktoś mi powiedział, że tak, że być może ale czy byłbym tym samym uczciwym, mądrym facetem? Może nie, może byłbym jakimś czubem, bufonem, chujem, draniem.</span>
55580001(16.05.2025 10:16:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Straciliśmy siebie przez to. Przez nią. Trochę wygrała. Chociaż bezpośrednio to moja wina</span>
55580001(16.05.2025 10:17:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam Cię za drania na początku...sam wiesz</span>
80050560(16.05.2025 10:17:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(16.05.2025 10:17:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba dlatego mnie to tak boli</span>
55580001(16.05.2025 10:18:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo bałam się o Ciebie. A powiedziałam coś takiego...</span>
55580001(16.05.2025 10:19:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bałam się, że kolejny raz zrobi Ci krzywdę. A sama popełniłam błąd</span>
80050560(16.05.2025 10:19:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stało się, trudno.</span>
55580001(16.05.2025 10:19:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie umiem sobie tego Adam wybaczyć</span>
80050560(16.05.2025 10:22:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może kiedyś tam będzie Ci lżej.</span>
55580001(16.05.2025 10:22:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem tego</span>
80050560(16.05.2025 10:23:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że wyjaśniliśmy sobie już wszystko i jest dość dobrze między nami.</span>
80050560(16.05.2025 10:23:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na tyle dobrze, by podać sobie rękę i iść dalej swoimi drogami.</span>
55580001(16.05.2025 10:23:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale myślę, że nie mieliśmy szans. Po prostu. Za dużo miałeś obiekcji</span>
80050560(16.05.2025 10:24:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzymaj się i bądź grzeczna :)</span>
55580001(16.05.2025 10:24:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież wiesz jaka jestem....</span>
80050560(16.05.2025 10:25:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, chyba nie wiem.</span>
55580001(16.05.2025 10:25:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz. Pomimo, że masz teraz wątpliwości to wiesz</span>
55580001(16.05.2025 10:26:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko rozbiło się o spotkanie. Po prostu</span>
80050560(16.05.2025 10:27:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dasz sobie radę.</span>
55580001(16.05.2025 10:28:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłam Ci, od dziś jestem uśmiechniętą wydmuszką. A i tak każdy zauważy, że coś jest nie tak. Słaba w tym jestem</span>
80050560(16.05.2025 10:28:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jak poprowadzisz swoje życie to już wyłącznie Twoja sprawa.</span>
80050560(16.05.2025 10:29:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie mam i nie będę miał na to wpływu.</span>
55580001(16.05.2025 10:29:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Nas też zepsułam koncertowo:)</span>
80050560(16.05.2025 10:29:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarza się.</span>
55580001(16.05.2025 10:30:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie. To nie złośliwy uśmiech</span>
80050560(16.05.2025 10:30:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba po prostu żyć dalej.</span>
80050560(16.05.2025 10:31:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy mogę mieć do Ciebie prośbę?</span>
55580001(16.05.2025 10:31:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mam z tym żyć? Zraniłam najważniejszą osobę w moim życiu</span>
80050560(16.05.2025 10:31:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tym, że mi to za kilka tygodni/miesięcy minie. I będę żył w miarę normalnie.</span>
55580001(16.05.2025 10:32:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że  chociaż Ty</span>
80050560(16.05.2025 10:33:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To idź swoją drogą.</span>
55580001(16.05.2025 10:33:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, najbardziej nie boli mnie to, że mnie nie chcesz</span>
55580001(16.05.2025 10:34:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko to, że zwątpiłeś we mnie. Że byłam sobą. I to, że Cię zraniłam.</span>
80050560(16.05.2025 10:34:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak czuję.</span>
80050560(16.05.2025 10:34:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zmienię tego.</span>
55580001(16.05.2025 10:35:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi</span>
80050560(16.05.2025 10:35:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi również.</span>
55580001(16.05.2025 10:35:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda, że nie było dane nam się spotkać. Wtedy byś wiedział</span>
55580001(16.05.2025 10:35:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoja mama</span>
55580001(16.05.2025 10:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przedwczoraj powiedziała mi</span>
55580001(16.05.2025 10:36:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pani Justyno on Panią kocha</span>
55580001(16.05.2025 10:36:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozjebało mnie to. Bo Ty już mnie nie kochałeś</span>
80050560(16.05.2025 10:36:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozostawię to bez komentarza.</span>
80050560(16.05.2025 10:37:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym Cię jeszcze prosić</span>
80050560(16.05.2025 10:37:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mojego dobra, może Tobie też na tym dobru zależy.</span>
80050560(16.05.2025 10:37:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Abyś usunęła archiwum.</span>
80050560(16.05.2025 10:37:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale rozumiem, jeśli odmówisz.</span>
55580001(16.05.2025 10:37:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja odpowiedziałam,  że też go kocham</span>
55580001(16.05.2025 10:37:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Archiwum?</span>
80050560(16.05.2025 10:37:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(16.05.2025 10:38:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja to już zrobiłem.</span>
55580001(16.05.2025 10:38:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(16.05.2025 10:38:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo mnie to zabolało</span>
80050560(16.05.2025 10:38:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miało drugie dno.</span>
55580001(16.05.2025 10:38:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wymazales mnie jakbym nic nie znaczyła</span>
80050560(16.05.2025 10:38:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja złość na Ciebie to jedna sprawa. Natomiast to co Ci pisałem, a co nie powinno być napisane to druga, chyba ważniejsza.</span>
55580001(16.05.2025 10:39:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz</span>
55580001(16.05.2025 10:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro tak było</span>
55580001(16.05.2025 10:40:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie byłam ja</span>
80050560(16.05.2025 10:40:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi po prostu o moje bezpieczeństwo.</span>
80050560(16.05.2025 10:40:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez podtekstów.</span>
55580001(16.05.2025 10:41:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(16.05.2025 10:42:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko to chyba nie ze mną miałeś mieć to dziecko skoro tak zepsułam. Jak nie ja. Do tej pory tego nie rozumiem</span>
55580001(16.05.2025 10:44:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oni się pomylili</span>
80050560(16.05.2025 10:47:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt się nie pomylił.</span>
55580001(16.05.2025 10:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomylił</span>
55580001(16.05.2025 10:49:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo i tak byś mnie zostawił</span>
80050560(16.05.2025 10:50:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę rozmawiał, gdy znowu wpadasz w ton</span>
80050560(16.05.2025 10:50:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko wiem najlepiej.</span>
80050560(16.05.2025 10:50:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć.</span>
55580001(16.05.2025 10:50:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam</span>
55580001(16.05.2025 10:50:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież to co napisałam nas przekreśliło</span>
55580001(16.05.2025 10:50:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc</span>
55580001(16.05.2025 10:51:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie było o nas</span>
55580001(16.05.2025 10:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć sama nie rozumiem i nie wiem dlaczego to napisałam</span>
55580001(16.05.2025 10:54:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I gdyby tak było to wiesz jaka nasza miłość musiała by być silna? Silniejsza niż wszystko inne. Chociaż sądziłam, że taka jest</span>
80050560(16.05.2025 11:04:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mało rozumiesz,  a najwięcej dyskutujesz.</span>
80050560(16.05.2025 11:05:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To właśnie ta infantylna cecha, której bym u Ciebie nie zniósł.</span>
80050560(16.05.2025 11:05:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zupełnie nie masz pojęcia jak działa stowarzyszenie, a uważasz się za taką, która ma najcenniejszą wiedzę w tym zakresie. Po co to robisz?</span>
80050560(16.05.2025 11:05:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To irytujące i bardzo niedojrzałe.</span>
80050560(16.05.2025 11:08:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I takie Twoje zagrywy odsuwały mnie od Ciebie bo próbowałaś wtrącić swoje zdanie w sprawach, o których nie miałaś pojęcia. Zrozum, w tej kwestii nie jesteś najmądrzejsza i wiesz tyle co nic.</span>
55580001(16.05.2025 11:11:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro byś nie zniósł,  a byłeś tego świadomy to po co to było?</span>
80050560(16.05.2025 11:11:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To inaczej.</span>
80050560(16.05.2025 11:11:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro byłaś świadoma wszystkich wad swojego męża</span>
80050560(16.05.2025 11:11:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co z nim byłaś?</span>
80050560(16.05.2025 11:12:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wykaż się teraz swoją wspaniałą mądrością.</span>
80050560(16.05.2025 11:12:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro wiedziałaś, że nie chcesz z nim dziecka</span>
80050560(16.05.2025 11:12:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co z nim byłaś?</span>
55580001(16.05.2025 11:13:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałam</span>
55580001(16.05.2025 11:13:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo chciałam</span>
55580001(16.05.2025 11:13:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na poczatki</span>
55580001(16.05.2025 11:13:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potem</span>
55580001(16.05.2025 11:13:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczyłam, że</span>
55580001(16.05.2025 11:13:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">4 lata temu myślałam</span>
55580001(16.05.2025 11:13:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że jest inny</span>
80050560(16.05.2025 11:13:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpowiedz wprost. Po co byłaś ze swoim mężem, skoro Ci nie pasował?</span>
80050560(16.05.2025 11:14:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest na to jedna odpowiedź? Nie. Więc nie zadawaj głupich pytań.</span>
55580001(16.05.2025 11:14:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo myślałam ze soe zmieni</span>
80050560(16.05.2025 11:14:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo one kompromitują wyłącznie Ciebie.</span>
80050560(16.05.2025 11:14:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No widzisz, ja może też sądziłem, że się zmienisz.</span>
80050560(16.05.2025 11:14:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za każdym razem próbujesz mnie zdyskredytować.</span>
80050560(16.05.2025 11:14:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zadajesz pytania, na które wiesz, że nie ma odpowiedzi.</span>
55580001(16.05.2025 11:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy Cię nie dyskredytowalam</span>
55580001(16.05.2025 11:16:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałeś, że może ja też jestem zagubiona w tym wszystkim?</span>
80050560(16.05.2025 11:16:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach i po prostu chcesz przerzucić wszystko na mnie?</span>
80050560(16.05.2025 11:16:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę jesteś bardzo niedojrzała i dziecinna.</span>
55580001(16.05.2025 11:17:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(16.05.2025 11:17:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę</span>
55580001(16.05.2025 11:17:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty ciągle to powtarzasz</span>
80050560(16.05.2025 11:17:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wydaje mi się, że w przeszłości na wszystko Ci pozwalano.</span>
80050560(16.05.2025 11:17:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I przez to brak Ci szacunku do uczuć drugiego człowieka.</span>
55580001(16.05.2025 11:17:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz pojęcia jak było</span>
55580001(16.05.2025 11:17:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brak szacunku?</span>
80050560(16.05.2025 11:17:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(16.05.2025 11:17:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dlatego od 3dni wyrzucam sobie jak Cię zraniłam?</span>
80050560(16.05.2025 11:18:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo myślisz, że mnie tym przekonasz do siebie.</span>
80050560(16.05.2025 11:18:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja nie dam się na to nabrać.</span>
80050560(16.05.2025 11:19:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz, abym Ci pisał o trudnych sprawach. Ty udajesz, że rozumiesz, a później przy najbliższej okazji  wychodzi, że nic nie rozumiesz.</span>
80050560(16.05.2025 11:20:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wykłócasz się, że wszystko wiesz najlepiej. Choć nie masz o tym najmniejszego pojęcia.</span>
80050560(16.05.2025 11:20:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twój rys psychologiczny.</span>
80050560(16.05.2025 11:20:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że nic nie wiem.</span>
80050560(16.05.2025 11:24:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zatem, jeśli powiedziałem Ci, że był taki zapis, to był taki zapis. Nie pisz wtedy, że nie. Rozumiesz?</span>
80050560(16.05.2025 11:24:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiajmy jak dwoje dorosłych ludzi. A nie 45l i 4l.</span>
80050560(16.05.2025 11:25:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz zapewne zabolała Cię prawda i udawać będziesz obrażoną. Niestety tak czasem jest, od wymądrzania jest się w gorszej pozycji niż pierwotnie.</span>
80050560(16.05.2025 11:26:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy już nie chcesz ze mną rozmawiać?</span>
80050560(16.05.2025 11:27:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo dojrzałe. Brawo Justynko.</span>
55580001(16.05.2025 11:32:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam mam awarie w pracy. Dlatego chwilowo nie odpisuję.</span>
55580001(16.05.2025 11:32:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisze za 30min. Mam calla z kimś bo naprawiamy błąd</span>
80050560(16.05.2025 11:32:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ok.</span>
