80050560(16.04.2025 12:00:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej.</span>
55580001(16.04.2025 12:23:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć</span>
80050560(16.04.2025 12:41:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dostałem Twoją wiadomość.</span>
55580001(16.04.2025 12:42:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Trochę ją pisałam</span>
80050560(16.04.2025 12:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się.</span>
55580001(16.04.2025 12:44:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że tego nie lubisz, kiedy piszę długie wiadomości</span>
80050560(16.04.2025 12:44:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, to nie tak, że nie lubię Twoich długich wiadomości.</span>
80050560(16.04.2025 12:47:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba straciłem werwę do naszej relacji i znajomości.</span>
55580001(16.04.2025 12:47:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam wrażenie, że trochę przytlaczają wiec przepraszam. Tylko w krótszej bym chyba nie zawarła tej treści</span>
80050560(16.04.2025 12:47:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gg nie jest już aplikacją, którą sprawdzam zaraz po przebudzeniu.</span>
55580001(16.04.2025 12:49:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, podobno zauroczenia trwa do 4 miesięcy.  Wszystko powyżej to już miłość. Myślę, że to nie kwestia werwy. Ale coś Ci obiecałam i jeśli chcesz słowa dotrzymam</span>
80050560(16.04.2025 12:50:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że to nie jest czas na miłość.</span>
80050560(16.04.2025 12:50:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo dzieje się dookoła.</span>
55580001(16.04.2025 12:51:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma dobrego czasu na miłość</span>
80050560(16.04.2025 12:52:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem w formie na pisanie i podtrzymywanie czegokolwiek.</span>
80050560(16.04.2025 12:52:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że najlepiej będzie, gdy odezwę się, jeśli wszystko się uda. Jak będę miał na to siły.</span>
55580001(16.04.2025 12:52:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz,</span>
55580001(16.04.2025 12:55:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wiedziałam,  że Cię mogę stracić kiedy prosiłam, żebyś podjął się operacji. Podjęłam ryzyko. I nie żałuję.  Bo pomimo tego, że łamie mi się serce zrobiłam to z miłości. Zrobiłabym ponownie. Nie musisz mi wierzyć. Nie musisz też mnie kochac.</span>
80050560(16.04.2025 13:12:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co mam napisać.</span>
80050560(16.04.2025 13:13:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu już się wyłączę.</span>
55580001(16.04.2025 13:15:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli tego chcesz</span>
55580001(16.04.2025 13:19:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię i mam nadzieję,  że operacja przebiegnie pomyślnie.  Będę o tym myśleć. Chociaż też się tego boję.</span>
55580001(16.04.2025 13:26:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dziękuję za wszystkie radosne chwile, za wszystkie uniesienia i uśmiechy.  Pewnie i tak tego już nie przeczytasz, ale dziękuję. Ostatnio przeżywaliśmy trudny czas, stresujący, myślę,  że gdzieś tam wpłynął na nasze zachowania. Ale dziękuję też za każde &quot;kocham Cię&quot;. Mam nadzieję,  że wszystko pójdzie po Twojej myśli. Żegnaj Kochany</span>
