73259041(17.01.2025 10:39:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :)</span>
73259041(17.01.2025 10:40:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak Ci to napisać...</span>
73259041(17.01.2025 10:40:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zbieram się już od godziny.</span>
55580001(17.01.2025 10:44:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wprost</span>
55580001(17.01.2025 10:45:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(17.01.2025 10:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śnił mi się Twój ojciec.</span>
55580001(17.01.2025 10:46:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No tego to się nie spodziewałam</span>
55580001(17.01.2025 10:46:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba niemożliwe</span>
73259041(17.01.2025 10:47:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, nie widziałem go, po prostu powiedział, że jest Twoim tatą i rozmawialiśmy chwilę. Akurat myślałem o Tobie i o nim wczoraj. Może dlatego.</span>
73259041(17.01.2025 10:47:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem żadnym medium, ot tak, przyśniło mi się.</span>
55580001(17.01.2025 10:48:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziwne masz te sny</span>
73259041(17.01.2025 10:48:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A, że nie wierzę w symbolikę snów i rzadko śni mi się cokolwiek</span>
55580001(17.01.2025 10:48:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja pokłóciłam się z mama👌</span>
73259041(17.01.2025 10:49:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc ciekawostkowo Ci napisałem. Zapytał mnie czy mam podręcznik o rodzajach ryb i czy mógłbym mu pożyczyć.</span>
55580001(17.01.2025 10:49:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój tata wolał ornitologię</span>
73259041(17.01.2025 10:50:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja zapytałem kim jest. Na co on, że Twoim tatą. Ja na to, że sądziłem, że nie żyje. I tyle.</span>
55580001(17.01.2025 10:51:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mówisz mi to bo...?</span>
73259041(17.01.2025 10:53:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Samego mnie to zaskoczyło.</span>
73259041(17.01.2025 10:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu, chciałem, żebyś wiedziała. Choć nic to nie wnosi.</span>
55580001(17.01.2025 10:54:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Życia mu nikt nie wróci.</span>
55580001(17.01.2025 10:55:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja muszę naprawić sytuację z mamą tylko trochę ochłonę</span>
73259041(17.01.2025 10:55:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kłótnie się zdarzają w najlepszych relacjach i są naturalne.</span>
55580001(17.01.2025 10:56:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta. Próbowałam wyznaczyć granice i zrobiłam to w chuj źle</span>
55580001(17.01.2025 10:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/8l3tAlNz7vgf813tAlN7ayA/2025-01-17_10.56.08.jpg</span>
73259041(17.01.2025 10:56:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz mi napisać?</span>
55580001(17.01.2025 10:56:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje wsparcie</span>
55580001(17.01.2025 10:56:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz swoje problemy....</span>
73259041(17.01.2025 10:57:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chętnie wysłucham i doradzę, jeśli zechcesz.</span>
55580001(17.01.2025 10:57:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj potraktowała mnie jak 15latke</span>
55580001(17.01.2025 11:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odebrałam 2 razy telefonu więc zadzwoniła do starego. On jej nic nie powiedział. Oddzwoniłam i słyszę a gdzie Ty jesteś. Akurat byłam w sklepie. Wieczorem rozmawiamy i nagle: wiem, że nie byłaś w manufakturze🤯 więc mówię: nie mówiłam, że jestem w manu. Bo nie byłam</span>
55580001(17.01.2025 11:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak się poczułam?</span>
55580001(17.01.2025 11:01:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś chciałam wyznaczyć granice i chyba źle to ujęłam 🫣</span>
73259041(17.01.2025 11:02:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak ujęłaś?</span>
55580001(17.01.2025 11:02:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W chuj źle</span>
55580001(17.01.2025 11:03:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo niedelikatnie</span>
55580001(17.01.2025 11:04:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Emocje opadną to naprawię sytuacje</span>
73259041(17.01.2025 11:07:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak?</span>
55580001(17.01.2025 11:08:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że traktuje mnie jak 15latke i zaatakowała bez ostrzeżenia a jestem dorosła 🫣</span>
73259041(17.01.2025 11:10:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem Ci, że rozumiem Twoją mamę.</span>
73259041(17.01.2025 11:11:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raz, że niebezpieczne czasy, a dwa, weszłaś w jakąś relację, o której wie.</span>
73259041(17.01.2025 11:11:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I może pod tym kątem obawia się o Ciebie.</span>
73259041(17.01.2025 11:12:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z drugiej strony, wiem, że jesteś bardzo niezależna.</span>
73259041(17.01.2025 11:12:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czuć to na 200km</span>
55580001(17.01.2025 11:12:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja jestem ostrożna.  Czuje się jakby ktoś chciał mi założyć kolczatkę.  Dosłownie</span>
73259041(17.01.2025 11:12:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz prawo do prywatności, a czasem do niemówienia, gdzie byłaś i co robiłaś.</span>
55580001(17.01.2025 11:13:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i źle to rozegrałam</span>
73259041(17.01.2025 11:14:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na mam zupełnie niekontrolujących rodziców ale sam jestem bardzo kontrolującym ojcem.</span>
73259041(17.01.2025 11:14:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zapewne będę.</span>
73259041(17.01.2025 11:14:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przede wszystkim, co mogę Ci doradzić to zostaw na chwilę tę sprawę.</span>
73259041(17.01.2025 11:15:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo 15latką będziesz, gdy polecisz do niej z wielkim przepraszam. Niech ona też przemyśli.</span>
55580001(17.01.2025 11:16:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Twoja córka ma 12 lat tak? A nie 30!</span>
73259041(17.01.2025 11:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie ma znaczenia.</span>
73259041(17.01.2025 11:21:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodzi o charakter rodzica.</span>
73259041(17.01.2025 11:22:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem Twoją mamę i rozumiem Ciebie. Ale zostawiłbym to na 2-3 dni.</span>
73259041(17.01.2025 11:22:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoja mama też ma za co przeprosić.</span>
73259041(17.01.2025 11:22:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest tak, że tylko Ty napsociłaś.</span>
55580001(17.01.2025 11:23:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obie jesteśmy zajebiście uparte. Teraz to przeciąganie liny</span>
73259041(17.01.2025 11:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogła pomyśleć</span>
73259041(17.01.2025 11:23:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że jesteś z jakimś obcym facetem</span>
73259041(17.01.2025 11:23:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ma z Tobą kontaktu.</span>
73259041(17.01.2025 11:23:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiesz?</span>
55580001(17.01.2025 11:24:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taa</span>
55580001(17.01.2025 11:24:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo akurat rozmawiała wczoraj z koleżanką o zdradach i rozwodach🫣</span>
73259041(17.01.2025 11:24:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze, że ktoś się martwi... to znaczy, że bardzo kocha :)</span>
55580001(17.01.2025 11:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że chce dobrze</span>
55580001(17.01.2025 11:25:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja ją też bardzo kocham ale jestem jak wolny ptak. Obetnij mi skrzydła i już po mnie</span>
73259041(17.01.2025 11:26:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jej powiedz. Wyznacz granicę. Nie musisz być subtelna, a nie bądź też za ostra. Bo to ma być rozmowa, a nie przeciąganie liny :)</span>
55580001(17.01.2025 11:27:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Póki co emocje muszą opaść</span>
73259041(17.01.2025 11:27:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(17.01.2025 11:28:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona źle zrobiła ale ja mogłam inaczej zareagować</span>
55580001(17.01.2025 11:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A miałam taki przyjemny poranek🤣</span>
73259041(17.01.2025 11:29:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się zdarza, w najlepszych i najczulszych relacjach.</span>
73259041(17.01.2025 11:29:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z drugiej strony, żaden dorosły nie chce być pod opieką mamusi.</span>
55580001(17.01.2025 11:30:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wiem. Ona się martwi i wspiera mnie zawsze ale to było jak płachta na byka</span>
73259041(17.01.2025 11:30:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że ja nigdy tego nie zaznałem i brakowało mi.</span>
55580001(17.01.2025 11:31:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego?</span>
73259041(17.01.2025 11:31:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie takiej troski</span>
73259041(17.01.2025 11:31:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Słów, że ktoś się martwił o mnie</span>
73259041(17.01.2025 11:31:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że ktoś czekał, aż wrócę.</span>
55580001(17.01.2025 11:31:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś slyszał jak się rozłącza ze łzami w oczach pękłoby Ci serce jak mi dziś</span>
55580001(17.01.2025 11:31:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to normalne?</span>
73259041(17.01.2025 11:32:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że udowodnione jest</span>
73259041(17.01.2025 11:32:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że relacja matki i córki to najtrudniejsza ze wszystkich relacji...</span>
55580001(17.01.2025 11:32:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi też łzy pociekły</span>
55580001(17.01.2025 11:32:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potem stary mnie wkurwił</span>
73259041(17.01.2025 11:32:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem coś musi się zepsuć</span>
55580001(17.01.2025 11:32:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I teraz patrzę na to inaczej</span>
73259041(17.01.2025 11:32:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby było lepiej. Wiesz?</span>
55580001(17.01.2025 11:32:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">My mamy tylko siebie</span>
73259041(17.01.2025 11:33:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby zbudować coś od nowa, coś lepszego.</span>
55580001(17.01.2025 11:33:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja i ona kontra cały świat.  Zawsze się ochraniałyśmy</span>
73259041(17.01.2025 11:33:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to jest toksyczne.</span>
73259041(17.01.2025 11:33:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak nie powinno być.</span>
73259041(17.01.2025 11:33:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możecie się wspierać, być dla siebie.</span>
73259041(17.01.2025 11:33:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kochać się.</span>
73259041(17.01.2025 11:34:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie pozwalaj mamie tak głęboko wnikać</span>
73259041(17.01.2025 11:34:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja osobiście nie wyobrażam sobie, że mam żonę i teściową w paku</span>
55580001(17.01.2025 11:34:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wierz mi, ona nie wie tego czego nie powinna</span>
55580001(17.01.2025 11:34:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale</span>
73259041(17.01.2025 11:34:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każda z Was jest dorosła, każda ma swój świat. Swoje życie. Swoje priorytety.</span>
55580001(17.01.2025 11:34:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli mam problem proszę ją o radę</span>
73259041(17.01.2025 11:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj, że jak nie wyznaczysz poprawnie granicy, to wejdzie Ci na głowę i zacznie mówić jak masz wychowywać dzieci. Bo to często tak później jest.</span>
55580001(17.01.2025 11:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj wierz mi</span>
55580001(17.01.2025 11:37:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam duszę buntownika🤣 a ona po prostu jest gdy jej potrzebuję. Dziś wyznaczyłam kolejna granicę.  Poszłam trochę jak taran o krok za daleko ale póki co musimy przemyśleć obie te kwestię</span>
73259041(17.01.2025 11:39:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zgadzam się z tym.</span>
73259041(17.01.2025 11:39:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna?</span>
73259041(17.01.2025 11:39:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy ja wpływam na Ciebie tak, że jesteś nerwowa?</span>
55580001(17.01.2025 11:41:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stary mnie wkurzył</span>
55580001(17.01.2025 11:42:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To aż tak widać?</span>
73259041(17.01.2025 11:44:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mi się wydaje.</span>
73259041(17.01.2025 11:44:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczynam się zastanawiać jak na Ciebie wpływam.</span>
73259041(17.01.2025 11:45:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie obraź się ale z tego co piszesz to Twój mąż jest wyłącznie pracownikiem jakiejś tam firmy. I na tym kończy się jego nudne życie.</span>
73259041(17.01.2025 11:45:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zero zaangażowania. Zero inicjatywy. Trochę facet, trochę nie.</span>
55580001(17.01.2025 11:45:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A piszesz to bo?</span>
73259041(17.01.2025 11:47:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo zasługujesz na znacznie więcej...</span>
55580001(17.01.2025 11:48:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym wiedziała to co wiem dziś nie wiem czy bym się ponownie zdecydowała.  I to jest najgorsze</span>
73259041(17.01.2025 11:49:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(17.01.2025 11:49:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty tam wiesz...</span>
73259041(17.01.2025 11:51:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem po rozwodzie. Wiem jak to działa.</span>
73259041(17.01.2025 11:51:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz nadzieje i widzisz wspólną przyszłość, a wychodzi inaczej. Trochę wiem.</span>
55580001(17.01.2025 11:51:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chujowe to wszystko</span>
73259041(17.01.2025 11:52:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Wiesz jak fajnie jest wziąć głęboki oddech, gdy wyjdziesz z toksycznej relacji? :)</span>
73259041(17.01.2025 11:52:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko się wtedy zmienia :)</span>
55580001(17.01.2025 11:53:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem mam ochotę to wszystko podpalić i obserwować jak płonie 🫣</span>
73259041(17.01.2025 11:53:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteś zmęczona.</span>
55580001(17.01.2025 11:55:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio dobrze bawiłam się we wrześniu jak 39letni kolega zabral mnie ze sobą na hmm paradę techno. Chociaż to wcale nie mój klimat🤣</span>
73259041(17.01.2025 11:56:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A myślałem, że tutaj też dobrze się bawimy..  :)</span>
55580001(17.01.2025 11:56:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co mam na myśli:P</span>
73259041(17.01.2025 11:56:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(17.01.2025 11:57:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż Ty mnie dzisiaj nie łap za słówka</span>
55580001(17.01.2025 11:57:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potanczyłam, poszliśmy na karaoke</span>
55580001(17.01.2025 11:58:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A decyzję odjęłam o 21🤣 pół godziny później już tonęłam w tłumie ludzi</span>
55580001(17.01.2025 11:58:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawe czy Ty byś się na to odważył &lt;podnosi brew&gt;</span>
73259041(17.01.2025 11:59:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj nie podejmuję tak spontanicznych decyzji.</span>
73259041(17.01.2025 11:59:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co nie oznacza, że jestem nudny.</span>
55580001(17.01.2025 12:00:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozwiń myśl proszę:P</span>
55580001(17.01.2025 12:00:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli ta Twoja propozycja...w sylwestra była przemyślana?🙃</span>
73259041(17.01.2025 12:00:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
73259041(17.01.2025 12:01:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czułem, że Ty czujesz się niekomfortowo.</span>
73259041(17.01.2025 12:01:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I martwiłem się.</span>
55580001(17.01.2025 12:02:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O świeżo poznaną dziewczynę?</span>
73259041(17.01.2025 12:02:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie przepadam za takimi splendorami, za tłumem ludzi etc. Kiepsko się wtedy bawię.</span>
73259041(17.01.2025 12:02:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(17.01.2025 12:05:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja zazwyczaj też ale raz do roku...lubię zwłaszcza gdy wiem, że ktoś ze mną jest i czuję się bezpieczna</span>
73259041(17.01.2025 12:08:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałbym, żebyś była szczęśliwa. Tak po prostu.</span>
55580001(17.01.2025 12:10:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywam..czasami:)</span>
73259041(17.01.2025 12:10:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Permanentnie :)</span>
73259041(17.01.2025 12:11:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasami to można mieć dołek. A szczęśliwym warto być wciąż :)</span>
55580001(17.01.2025 12:11:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak się chyba nie da:P</span>
55580001(17.01.2025 12:12:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale już mi lepiej. Muzyka mi pomaga:)</span>
73259041(17.01.2025 12:12:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaka?</span>
55580001(17.01.2025 12:15:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zależy jaki mam nastrój.  Od Hausnera przez rock do popu:)</span>
73259041(17.01.2025 12:19:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko sobie poukładacie z mamą. Nie martw się tym.</span>
73259041(17.01.2025 12:22:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna?</span>
73259041(17.01.2025 12:22:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Twojej mamie chodzi trochę o mnie?</span>
55580001(17.01.2025 12:22:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(17.01.2025 12:22:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(17.01.2025 12:22:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozmawiamy o Tb</span>
73259041(17.01.2025 12:23:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale coś o mnie wie. Może jest pewna, że to kontynuujesz.</span>
55580001(17.01.2025 12:24:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie tylko o Tb:) wie że mam kolegę z którym chodziłam na siłkę i &quot;biegałam &quot;🤣🤣🤣🤣</span>
73259041(17.01.2025 12:24:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn.?</span>
55580001(17.01.2025 12:25:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No wie, że się obracam w męskim gronie</span>
55580001(17.01.2025 12:25:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To żadna nowość</span>
73259041(17.01.2025 12:25:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co oznacza &quot;biegałam&quot;?</span>
55580001(17.01.2025 12:25:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A z tym bieganiem..To ciężko było tak nazwać</span>
55580001(17.01.2025 12:25:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kolega rechotał</span>
55580001(17.01.2025 12:25:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mi płuca płonęły</span>
55580001(17.01.2025 12:25:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od tej pory uważam</span>
55580001(17.01.2025 12:26:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że to sport dla masochistów 🤣</span>
55580001(17.01.2025 12:27:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego to w moim wydaniu &quot;bieganie&quot; a nie bieganie. Jeśli mam powiedzieć czego szczerze nie cierpię to właśnie tego:)</span>
73259041(17.01.2025 12:28:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z moją dziewczyną bo to nie przeszło.</span>
55580001(17.01.2025 12:29:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm?</span>
73259041(17.01.2025 12:29:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby miała kolegów od wszystkiego.</span>
55580001(17.01.2025 12:30:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo może się angażujesz</span>
55580001(17.01.2025 12:32:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym ja nie mam kolegów od wszystkiego.</span>
73259041(17.01.2025 12:35:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
55580001(17.01.2025 12:35:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho...Twoje ok nigdy nie oznacza nic dobrego</span>
73259041(17.01.2025 12:35:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałaś, ja przyjąłem do wiadomości. Tylko tyle.</span>
55580001(17.01.2025 12:36:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I teraz będziemy milczeć?</span>
73259041(17.01.2025 12:37:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ostatnimi czasy nasza mocna strona.</span>
55580001(17.01.2025 12:38:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardziej Twoja niż moja:)</span>
55580001(17.01.2025 12:39:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie lubię milczeć, ale jak zagaduję odpowiadasz zdawkowo:)</span>
73259041(17.01.2025 12:40:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zagadujesz? Przecież z Tobą piszę. Doradziłem Ci w sprawie mamy. Nie olałem tego.</span>
55580001(17.01.2025 12:40:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Weź wdech bo zaraz wybuchniesz:)</span>
55580001(17.01.2025 12:40:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było bardzo miłe</span>
55580001(17.01.2025 12:40:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję</span>
73259041(17.01.2025 12:41:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wybuchnę?</span>
73259041(17.01.2025 12:41:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to w ogóle za dziwne insynuacje?</span>
55580001(17.01.2025 12:42:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I poszło. Lokomotywa..pamiętasz?🙂</span>
73259041(17.01.2025 12:43:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sugerujesz mi, że nie panuję nad emocjami? W ogóle tego nie rozumiem i nie było to na miejscu.</span>
55580001(17.01.2025 12:44:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Sugerowała właśnie to że zaraz napiszesz coś takiego. A nie miałam nic złego na myśli</span>
73259041(17.01.2025 12:44:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po co to robisz?</span>
55580001(17.01.2025 12:44:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
73259041(17.01.2025 12:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że jestem w gorszej kondycji, bo szpital, bo zabieg etc. Po co dodatkowo to podkręcasz i chcesz mnie podburzać?</span>
55580001(17.01.2025 12:45:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie robie tego!</span>
73259041(17.01.2025 12:45:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kutaśne zagranie.</span>
55580001(17.01.2025 12:45:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że jesteś dlatego zawsze staram się Cb uspokoić</span>
55580001(17.01.2025 12:46:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu rozmawialiśmy a potem...</span>
73259041(17.01.2025 12:47:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie trzeba mnie uspokajać. Wystarczy mnie nie podburzać.</span>
55580001(17.01.2025 12:47:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję,  że zawsze zarzucasz mi złe intencje</span>
73259041(17.01.2025 12:47:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Proszę bardzo.</span>
73259041(17.01.2025 12:47:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miłego dnia.</span>
55580001(17.01.2025 12:47:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie robię tego!</span>
55580001(17.01.2025 12:47:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wow</span>
55580001(17.01.2025 12:51:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze staram się być,  Zawsze staram się Cię wspierać, Zawsze podchodzę z empatią a Ty zarzucasz mi złe intencje? Wczoraj stwierdziłeś,  że chcesz porozmawiać o czymś innym, dziś się wydarzyło to co się wydarzyło i było mi miło,  że jesteś obok, bo mogliśmy porozmawiać tak po prostu a teraz...</span>
55580001(17.01.2025 12:53:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że jest Ci ciężko.  Ale nie umiem zrobić nic więcej. Chciałam uniknąć tej sytuacji a jest jeszcze gorzej</span>
55580001(17.01.2025 12:54:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykro mi, że tak mnie odbierasz</span>
