80050560(17.03.2025 18:01:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak u Ciebie?</span>
55580001(17.03.2025 18:02:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/k3DOM4aFLukfknDOM4aNqzE/2025-03-17_18.01.40.jpg</span>
55580001(17.03.2025 18:02:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. 🤣🤣</span>
55580001(17.03.2025 18:03:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żyłka mi wyszła</span>
80050560(17.03.2025 18:05:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem mi na kutasie taka wychodzi ;)</span>
55580001(17.03.2025 18:06:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chyba  ie od wysiłku?😅</span>
55580001(17.03.2025 18:06:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie*</span>
80050560(17.03.2025 18:06:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Różnie bywa :)</span>
55580001(17.03.2025 18:06:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(17.03.2025 18:07:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam sąsiada, on ma psa Czarka</span>
55580001(17.03.2025 18:08:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czarek ma 20cm od stóp po ogonek</span>
55580001(17.03.2025 18:08:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I waży jakie 2 może 3kg</span>
80050560(17.03.2025 18:08:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kutacha na 15 🤣</span>
80050560(17.03.2025 18:08:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pies Czarek, ja pierdolę 🤣</span>
55580001(17.03.2025 18:08:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A właściciel 2m wzrostu i pewnie za 110kg chłopa.  Zawsze jak ich widzę to się tak szeroko uśmiecham 🤣</span>
80050560(17.03.2025 18:10:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A, myślałem, że coś będzie o kutasie Czarka.</span>
55580001(17.03.2025 18:11:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tam mu nie zaglądam 🤣</span>
80050560(17.03.2025 18:12:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem nie trzeba zaglądać. Samo się w oczy rzuca 🤣</span>
55580001(17.03.2025 18:12:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadal mówimy o Czarku?🤣</span>
80050560(17.03.2025 18:13:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech pomyślę 🤣</span>
80050560(17.03.2025 18:14:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, pogubiłem się :)</span>
55580001(17.03.2025 18:14:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak myślę...skoro zauważasz takie rzeczy to patrzysz przed siebie czy pod nogi?🙃</span>
80050560(17.03.2025 18:15:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zależy, gdzie jestem :)</span>
55580001(17.03.2025 18:16:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mam nadzieję,  że tylko pieskom🤣🤣</span>
80050560(17.03.2025 18:21:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie interesuje mnie to u nikogo. Tylko mój jest ważny :)</span>
55580001(17.03.2025 18:27:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach. Ty to czasem jak coś powiesz🙃</span>
80050560(17.03.2025 18:27:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co?</span>
55580001(17.03.2025 18:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz rację:)</span>
80050560(17.03.2025 18:29:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z czym?</span>
55580001(17.03.2025 18:31:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że nie warto się oglądać na innych:)</span>
80050560(17.03.2025 18:32:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty patrzysz? :)</span>
55580001(17.03.2025 18:33:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Staram się nie. Ale czasem dobrze jest posłuchać mądrzejszych od siebie:)</span>
80050560(17.03.2025 18:36:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytam o to czy patrzysz na kutasy :)</span>
55580001(17.03.2025 18:37:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Ty🤣 nawet na usta nie patrzę, żeby mnie opaczenie nie rozumiano 🤣</span>
80050560(17.03.2025 18:39:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Och Justyna, Justyna.</span>
55580001(17.03.2025 18:40:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?:)</span>
55580001(17.03.2025 18:41:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak jakby mój facet latrzyl</span>
55580001(17.03.2025 18:41:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Patrzył</span>
55580001(17.03.2025 18:42:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W cycki innym kobietom. Wszystko działa zawsze z wzajemnością. :)</span>
80050560(17.03.2025 18:44:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja patrzę.</span>
55580001(17.03.2025 18:48:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Acha:)</span>
80050560(17.03.2025 18:49:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazdrosna? :)</span>
55580001(17.03.2025 18:49:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O co?:)</span>
80050560(17.03.2025 18:52:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że patrzę?</span>
55580001(17.03.2025 19:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A powinnam?🙃 jak się kocha, to się ufa, a nie liczy spojrzenia:)</span>
80050560(17.03.2025 19:03:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musisz :)</span>
80050560(17.03.2025 19:03:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jestem zakochany to żadna inna kobieta nie istnieje dla mnie.</span>
55580001(17.03.2025 19:04:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wyznajemy podobne zasady</span>
80050560(17.03.2025 19:20:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś smutna/rozbita?</span>
55580001(17.03.2025 19:22:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:) właśnie przykryłam się kocem i jestem tylko dla Cb:)</span>
80050560(17.03.2025 19:24:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie chodziło mi o to.</span>
55580001(17.03.2025 19:24:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o co?:)</span>
80050560(17.03.2025 19:25:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie domagam się Twojej uwagi :)</span>
55580001(17.03.2025 19:27:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie domagasz się, ale ją masz:)</span>
80050560(17.03.2025 19:30:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miło mi :)</span>
55580001(17.03.2025 19:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dobrze, bo lubię Ci ją dawać 😊 A u Ciebie wszystko okej?</span>
80050560(17.03.2025 19:35:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(17.03.2025 19:44:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeszły kolejne pieniądze od taty🫣 ale dziś nie przeżyłam takiego szoku</span>
80050560(17.03.2025 19:45:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boli Cię to?</span>
80050560(17.03.2025 19:45:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak bardzo?</span>
55580001(17.03.2025 19:46:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boli mnie, że to są ostatnie chwile kiedy widzę gdzieś jego nazwisko. Chyba to.</span>
80050560(17.03.2025 19:48:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież je nosisz :)</span>
80050560(17.03.2025 19:48:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest też Twoje.</span>
55580001(17.03.2025 19:48:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mam na imię Jacek:)</span>
80050560(17.03.2025 19:49:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna, głowa do góry. To jest teraz Twoje.</span>
55580001(17.03.2025 19:51:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem Kotku. Wiesz co wymyśliłam ostatnio?:)</span>
80050560(17.03.2025 19:51:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(17.03.2025 19:53:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wprowadzam cele tygodniowe. Dziś usiadłam. Spisałam na czym mi zależy:) ciekawa jestem jak to zadziała motywacyjnie</span>
80050560(17.03.2025 19:54:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W co wpisałaś?</span>
55580001(17.03.2025 19:54:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam do tego przeznaczony szkicownik:)</span>
80050560(17.03.2025 19:56:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrób zdjęcie :)</span>
55580001(17.03.2025 19:57:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/6wSLFG_nKRUf6gSLFG_vrM0/2025-03-17_19.56.53.jpg</span>
55580001(17.03.2025 19:57:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
80050560(17.03.2025 19:57:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pierdolę 🤣 Patrz na to:</span>
80050560(17.03.2025 19:57:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.facebook.com/reel/2157984141325769/</span>
55580001(17.03.2025 19:58:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(17.03.2025 19:59:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale powinien być jeszcze jakiś podkład dźwiękowy🫣</span>
80050560(17.03.2025 20:00:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No jest jakotaki :)</span>
55580001(17.03.2025 20:00:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdzie stęki i jęki?🤣</span>
80050560(17.03.2025 20:02:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była tak krótka piłka, że nawet byś oddechu nie złapała głębszego ;)</span>
55580001(17.03.2025 20:04:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(17.03.2025 20:04:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mówisz?🤣</span>
80050560(17.03.2025 20:05:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm :)</span>
55580001(17.03.2025 20:07:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Popłakałam się 🤣</span>
80050560(17.03.2025 20:08:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego? :)</span>
55580001(17.03.2025 20:10:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze śmiechu.  Rozbawiłeś mnie🙃</span>
80050560(17.03.2025 20:11:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż tak? :)</span>
55580001(17.03.2025 20:11:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm</span>
80050560(17.03.2025 20:11:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miło mi :)</span>
55580001(17.03.2025 20:11:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba tego potrzebowałam:)</span>
55580001(17.03.2025 20:11:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co robisz?:)</span>
80050560(17.03.2025 20:13:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie klaszczę ;)</span>
80050560(17.03.2025 20:13:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Grzecznie leżę ;)</span>
55580001(17.03.2025 20:13:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(17.03.2025 20:13:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie podejrzewałam Cię o to🙃</span>
80050560(17.03.2025 20:15:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna?</span>
80050560(17.03.2025 20:15:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz tu za jakieś 2h? Czy już będzie za późno dla Ciebie?</span>
55580001(17.03.2025 20:15:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
80050560(17.03.2025 20:16:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo będę musiał zniknąć na te 2h.</span>
55580001(17.03.2025 20:16:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę</span>
55580001(17.03.2025 20:17:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Posłucham sb liva motywacyjnego.  Poczekam na Cb:*</span>
80050560(17.03.2025 20:17:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
80050560(17.03.2025 20:17:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odezwę się.</span>
55580001(17.03.2025 20:17:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok:)</span>
