55580001(17.02.2025 19:00:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć 😁</span>
73259041(17.02.2025 19:11:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz będę.</span>
55580001(17.02.2025 19:37:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
73259041(17.02.2025 20:03:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem, przepraszam.</span>
55580001(17.02.2025 20:03:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic się nie stało.  Wszystko w porządku?</span>
73259041(17.02.2025 20:03:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem rozmowę ze znajomym neurochirurgiem mojego taty. Z racji tego, że jest Holendrem, a ja nie znam niderlandzkiego, tata był naszym tłumaczem.</span>
73259041(17.02.2025 20:03:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(17.02.2025 20:04:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje zdrowie jest najważniejsze. Ze mną możesz pogadać później. Ale dziękuję,  że wyjaśniłeś</span>
73259041(17.02.2025 20:04:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była akurat taka okazja.</span>
55580001(17.02.2025 20:05:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙂</span>
55580001(17.02.2025 20:05:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłeś?</span>
73259041(17.02.2025 20:06:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo. A Ty?</span>
55580001(17.02.2025 20:06:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brakowało mi Cb wiesz?</span>
73259041(17.02.2025 20:07:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu?</span>
55580001(17.02.2025 20:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakby ktoś mi zabrał cząstkę duszy</span>
73259041(17.02.2025 20:08:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy, że chyba trochę mnie lubisz...</span>
55580001(17.02.2025 20:08:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba tak....</span>
73259041(17.02.2025 20:09:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak u Ciebie? Jak było wczoraj i dziś?</span>
73259041(17.02.2025 20:09:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz dużo pracy?</span>
55580001(17.02.2025 20:09:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Próbowałam zagłuszać myśli,  a i tak wracały jak bumerang</span>
55580001(17.02.2025 20:09:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj...</span>
55580001(17.02.2025 20:10:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wzięłam się za sprzatanie bo już było mi lepiej. Zdecydowanie lepiej. Potem wjechał trening bo w sobotę odpuściłam</span>
55580001(17.02.2025 20:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś nawet spoko. Wstałam o 6 i od 7 do 15 popracowałam</span>
73259041(17.02.2025 20:12:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak się czujesz? Tak psychicznie?</span>
55580001(17.02.2025 20:12:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś się wykrzaczyło.  2h walki ale w końcu się udało naprawić.  Potem depilacje i inne cuda wianki.  Posłuchałam podcastu o maintenance sex i zaliczyłam trening. Ach i wczoraj dużo rozmawiałam z Karoliną o winnicach. Bo ona zwiedza jeżdżąc do Sandomierza:)</span>
55580001(17.02.2025 20:12:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jesteś to lepiej:)</span>
55580001(17.02.2025 20:13:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak u Cb?:) co robiłeś?</span>
73259041(17.02.2025 20:16:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A u mnie w porządku. Sporo się teraz dzieje, mam dużo konsultacji, testów + rehabilitacja. Staram się.</span>
55580001(17.02.2025 20:18:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Cieszy mnie to. Widzisz jakies efekty czy to jeszcze za wcześnie?</span>
73259041(17.02.2025 20:18:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widzę. Na pewno lewa strona jest sprawniejsza niż była. A psychicznie bywa różnie.</span>
73259041(17.02.2025 20:19:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raz czuję, że dam radę, za chwilę patrząc na to co się dzieje, myślę, czy dam.</span>
73259041(17.02.2025 20:19:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To takie słodko gorzkie uczucie. Bo niby idę ku lepszemu, a jednak wciąż tak dużo mi brakuje.</span>
55580001(17.02.2025 20:22:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku, normalne są momenty zwątpienia. Daj sobie czas. Ja w Cb wierzę. I może masz momenty kiedy tak myślisz,  ale ja wiem, że jesteś konsekwentny i uparty. A to dzięki nim będziesz robił postęp.  Jak jest źle napisz do mnie. Ja zawsze wysłucham Twoich obaw</span>
73259041(17.02.2025 20:23:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciężko mi o tym rozmawiać.</span>
73259041(17.02.2025 20:23:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem wolę zamknąć to w sobie i przemyśleć w odpowiedniej chwili.</span>
55580001(17.02.2025 20:23:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam  się.  Ale ja Cię nie oceniam. Po prostu jeśli będziesz tego potrzebował...ja tu będę.</span>
55580001(17.02.2025 20:25:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale kiedy myślisz za dużo, też możesz sam siebie wpędzić w pułapkę. Wiem, że nie łatwo zatrzymać myśli. Sypiasz chociaż dobrze?</span>
73259041(17.02.2025 20:26:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, raczej dobrze.</span>
55580001(17.02.2025 20:27:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Regeneracja też jest ważna. I endorfiny.</span>
55580001(17.02.2025 20:28:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz jak się czujesz?</span>
73259041(17.02.2025 20:31:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytasz jak psycholog :)</span>
55580001(17.02.2025 20:32:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałam🫣</span>
73259041(17.02.2025 20:32:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, jest ok :)</span>
73259041(17.02.2025 20:32:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uśmiechnąłem się :)</span>
73259041(17.02.2025 20:32:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, nie jest lekko, gdy odpowiada się 60x dziennie na to samo pytanie :)</span>
55580001(17.02.2025 20:33:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu martwię się o Cb. I chciałabym słyszeć same dobre nowiny, choć wiem, że będą lepsze i gorsze chwile:)</span>
73259041(17.02.2025 20:33:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama psychiatra, tata psychiatra, szpitalny psycholog, psycholog od testów i jeszcze Justyna :)</span>
55580001(17.02.2025 20:33:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już nie będę. Zapytam tylko o seksting🤣</span>
55580001(17.02.2025 20:34:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytam przez to, że wiem tylko tyle ile mówisz:)</span>
73259041(17.02.2025 20:34:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z nikim oprócz Ciebie nie sekstinguję :)</span>
55580001(17.02.2025 20:34:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest nas dwoje:P</span>
55580001(17.02.2025 20:35:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio sobie coś wgl uświadomiłam ale wstyd mówić 🤣</span>
73259041(17.02.2025 20:36:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz.</span>
55580001(17.02.2025 20:37:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm jakby to ująć</span>
55580001(17.02.2025 20:40:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez Cb przestałam zwracać uwagę na innych facetów.  Normalnie jak kogoś atrakcyjnego widziałam na ulicy to zawiesiłam oko a teraz..jakby  faceci byli aseksualni</span>
55580001(17.02.2025 20:40:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę mi wstyd, że to napisałam 🫣</span>
73259041(17.02.2025 20:40:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
73259041(17.02.2025 20:41:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś zainteresowana jednym konkretnym. Reszta może nie istnieć. Poza tym...</span>
73259041(17.02.2025 20:41:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba rzeczywiście nie ma żadnego fajniejszego ode mnie.</span>
55580001(17.02.2025 20:42:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Głupio to brzmi. Wiesz, tu nie chodzi o podryw, bo tego nigdy nie robiłam, ale po prostu mijam ludzi zamyślona i nawet ne zwracam uwagi</span>
55580001(17.02.2025 20:43:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho boski Adonis sie odezwał 😅</span>
55580001(17.02.2025 20:43:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja jestem połączeniem Erosa i Tanatosa;P</span>
73259041(17.02.2025 20:44:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale sama powiedz. Przystojny, że ho ho. Mądry, że o wow, szarmancki, że ojacie.</span>
55580001(17.02.2025 20:45:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahah</span>
55580001(17.02.2025 20:45:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zapomniałeś o czymś?:)</span>
73259041(17.02.2025 20:45:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Seksowny, że ojapierdole :) Już :)</span>
55580001(17.02.2025 20:45:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🥰</span>
55580001(17.02.2025 20:46:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez serduszek!</span>
55580001(17.02.2025 20:46:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybacz, ale nie za to Cię lubie:P cenię to jaki jesteś a nie...</span>
73259041(17.02.2025 20:48:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A na to JAKI ON JEST to nie ma słów ;)</span>
55580001(17.02.2025 20:49:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś niemożliwy 🤣</span>
55580001(17.02.2025 20:49:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cycki mi opadły 🤣</span>
55580001(17.02.2025 20:55:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz jak się tak nad Tb rozpływam?:P</span>
73259041(17.02.2025 20:55:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pociaśnij ramiączka od bazarowego stanika :)</span>
55580001(17.02.2025 20:55:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam stanika🙃</span>
73259041(17.02.2025 20:57:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomógłbym :)</span>
73259041(17.02.2025 20:57:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A rozpływasz? :)</span>
55580001(17.02.2025 20:57:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W czym?:)</span>
55580001(17.02.2025 20:58:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie? Tak troszeczkę. Żeby Ci było miło:) ale mnie pobiłeś:P</span>
73259041(17.02.2025 20:59:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W podtrzymaniu, by nie opadały :)</span>
55580001(17.02.2025 21:01:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to by było łatwo bo leżę na plecach🤣</span>
73259041(17.02.2025 21:02:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To podbiegałbym, gdybyś miała wstać :)</span>
55580001(17.02.2025 21:04:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolalabym żebyś poleżał obok i mnie przytulił 🙂 na macanie cycków przyjdzie pora:P</span>
73259041(17.02.2025 21:05:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to nie będzie tego na pierwszej randce? No tak...</span>
55580001(17.02.2025 21:07:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę Ci jawnie na to pozwolić:P</span>
73259041(17.02.2025 21:07:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A cichaczem?</span>
73259041(17.02.2025 21:07:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daj mi jakiś znak :)</span>
73259041(17.02.2025 21:07:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Np. :</span>
73259041(17.02.2025 21:07:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">UU</span>
73259041(17.02.2025 21:07:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sorry, nie masz takich cycków 😂</span>
73259041(17.02.2025 21:07:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">OO</span>
55580001(17.02.2025 21:09:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O czym Ty mówisz? Jakie oo?😅</span>
73259041(17.02.2025 21:09:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To grafika cyckowa :)</span>
55580001(17.02.2025 21:10:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣🤣🤣🤣</span>
55580001(17.02.2025 21:10:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyobrażasz sobie moje cycki jako kółka?🤣</span>
73259041(17.02.2025 21:15:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, inaczej...</span>
73259041(17.02.2025 21:15:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🍒</span>
55580001(17.02.2025 21:16:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dodaj jeszcze banana do pary🤣</span>
55580001(17.02.2025 21:16:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sory, chyba bakłażana się wrzuca🫣🤣</span>
73259041(17.02.2025 21:16:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🍆</span>
73259041(17.02.2025 21:16:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O!</span>
55580001(17.02.2025 21:16:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(17.02.2025 21:16:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🥒</span>
55580001(17.02.2025 21:17:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdecyduj się, bakłażan czy ogórek:P</span>
73259041(17.02.2025 21:20:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty chyba wolisz ogórki... :)</span>
55580001(17.02.2025 21:20:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd ten pomysł?😅 ja wolę...</span>
55580001(17.02.2025 21:22:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świadomy i czuły seks po którym czuję spełnienie. I zdecydowanie nie myślę tu o ogórkach 🤣</span>
73259041(17.02.2025 21:22:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chciałabyś, aby pachniało mizerią :)</span>
55580001(17.02.2025 21:23:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(17.02.2025 21:24:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sypialni wolę czuć zapach skóry zmieszany z perfumami. Nic nie poradzę. Lubię zatrzymać nos centymetr od skóry faceta żeby czuć zapach i ciepło ciała 🙃</span>
73259041(17.02.2025 21:24:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pachnę ładniej :)</span>
55580001(17.02.2025 21:25:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd wiesz?:P</span>
73259041(17.02.2025 21:27:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo często to słyszę :)</span>
55580001(17.02.2025 21:27:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zabiłeś tę chwilę🤣</span>
55580001(17.02.2025 21:29:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty masz choć troszkę pokory w sobie?🤣</span>
73259041(17.02.2025 21:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niewiele ale coś tam mam :)</span>
73259041(17.02.2025 21:31:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś bawiliśmy się w kalambury u znajomych. Mają dużo dzieci. Później w jakieś inne gry. Aż w końcu dzieci zaczęły mówić co w nas dorosłych lubią. Okazało się, że ja jestem jak superman, bo wysoki, ładnie pachnę i fajnie czytam bajki, z podziałem na role, bo zmieniam głos. Wiem wszystko i znam odpowiedź  a wszystko.</span>
73259041(17.02.2025 21:31:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Liczy się? Liczy :) Ładnie pachnę i kropka :)</span>
55580001(17.02.2025 21:32:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę tą czułą, zabawną i romantyczną cześć Ciebie:P</span>
55580001(17.02.2025 21:33:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo tą waleczną:)</span>
55580001(17.02.2025 21:34:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo tą opowiadającą o swoich doświadczeniach:)</span>
55580001(17.02.2025 21:35:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie będę się kłócić o zapach bo nie ma o co:P</span>
73259041(17.02.2025 21:37:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sama musisz go polubić.</span>
55580001(17.02.2025 21:40:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U każdego zapach czuć troche inaczej. Bo wpływa np pH skóry:) ale to Twój zapach, Twoje przyzwyczajenie. Ważne, że Tb sie podoba:)</span>
73259041(17.02.2025 21:44:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podoba mi się :)</span>
73259041(17.02.2025 21:44:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I lubię też ten kurwiszoński zapach :)</span>
55580001(17.02.2025 21:44:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(17.02.2025 21:45:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie było tak:)</span>
55580001(17.02.2025 21:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zapadło Ci w pamięć🙃</span>
73259041(17.02.2025 21:45:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No strasznie mi zapadło. Nie pytaj jak jest głęboko ;)</span>
55580001(17.02.2025 21:46:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak zapytam?🤨🙃</span>
73259041(17.02.2025 21:46:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze byłaś takim ciekawskim pyszczkiem? :)</span>
55580001(17.02.2025 21:48:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm:) bardzo</span>
55580001(17.02.2025 21:49:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co teraz?🙃</span>
73259041(17.02.2025 21:50:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opinie innych mam głęboko w dupie. Zwłaszcza opinie ludzi z internetów :)</span>
55580001(17.02.2025 21:51:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ Ty jesteś niegrzeczny:P</span>
55580001(17.02.2025 21:52:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje zdanie też masz w...🤭🤣</span>
73259041(17.02.2025 21:53:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje zdanie to inna bajka. Jesteś ważna. Nie jesteś obca.</span>
55580001(17.02.2025 21:53:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Bo ja też się liczę z tym co mówisz i myślisz:)</span>
73259041(17.02.2025 21:54:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciebie kocham.</span>
73259041(17.02.2025 21:54:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Twoja opinia jest dla mnie najważniejsza.</span>
55580001(17.02.2025 21:54:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🥹❤️</span>
55580001(17.02.2025 21:55:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było...bardzo miłe wiesz?</span>
73259041(17.02.2025 21:56:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, potrafię taki być? :)</span>
55580001(17.02.2025 21:56:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie też to zaskoczyło 😝</span>
55580001(17.02.2025 21:56:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak poważnie</span>
55580001(17.02.2025 21:56:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze Ci to wychodzi</span>
73259041(17.02.2025 21:56:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wiesz co było miłe dziś? :)</span>
55580001(17.02.2025 21:57:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?:)</span>
73259041(17.02.2025 21:57:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie fajne, bo wyszło po imieniu.</span>
73259041(17.02.2025 21:57:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama zapytała o kolejny poniedziałek, bo wtedy wyjdę...</span>
73259041(17.02.2025 21:57:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to było coś w stylu</span>
73259041(17.02.2025 21:57:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytaj Justynę czy odpowiadałoby jej (...)</span>
55580001(17.02.2025 21:58:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta Twoja mama:)</span>
73259041(17.02.2025 21:58:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A w ogóle mój kot miał zderzenie z innym kotem...</span>
73259041(17.02.2025 21:58:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I</span>
73259041(17.02.2025 21:59:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/lETRRQcPfW8mlUTRRQcG8vI/Screenshot_20250216_151740_Gallery.jpg</span>
55580001(17.02.2025 21:59:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli już niedługo zaśniesz we własnym łóżku.  Nie dobudzi Cię nikt:)</span>
55580001(17.02.2025 21:59:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I?</span>
73259041(17.02.2025 21:59:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stracił cząsteczkę siebie :)</span>
55580001(17.02.2025 21:59:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na nosie?🤣</span>
73259041(17.02.2025 21:59:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
73259041(17.02.2025 22:00:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zabawna historia. Mój tata wychodził z domu, a zawsze jak ktoś wychodzi to mój kot odprowadza do drzwi...</span>
73259041(17.02.2025 22:00:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ojciec otworzył drzwi i nagle wtargnął do domu rudy kot spod 3 😎</span>
55580001(17.02.2025 22:01:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(17.02.2025 22:01:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostra jazda była bo kot Kacper spod 3 waży z 9kg. A mój Felix zaledwie 3.5.</span>
73259041(17.02.2025 22:01:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żałuję, że nie mogę Ci wysłać nagrania z Ringa. Lałabyś 😂</span>
55580001(17.02.2025 22:02:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozdzielił je? Jest cały czy też ucierpiał?😅</span>
55580001(17.02.2025 22:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz kto wygrywał 😝</span>
73259041(17.02.2025 22:03:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko słychać mojego ojca w tle i miauczenie kotów. A właściwie piski. Tata przeklina po francusku i nagle woła: Magda, jak nazywa się rudy kot spod 3? Moja mama: Kacper. Ojciec: Kacper, ja cię stąd wypraszam, już idź.</span>
73259041(17.02.2025 22:04:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spłakałem się. Słuchaliśmy z całym oddziałem 😂</span>
55580001(17.02.2025 22:04:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(17.02.2025 22:04:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I kot wyszedł?🤣</span>
73259041(17.02.2025 22:04:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sumie to przestraszył się. Ale nie to jest fajne.</span>
73259041(17.02.2025 22:04:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mój kot, który od lat próbuje mnie przechytrzyć i zwiać frontowymi drzwiami...</span>
73259041(17.02.2025 22:05:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wybiega za rudym, po czym grzecznie wraca do domu, gdy rudy się oddala 😂</span>
55580001(17.02.2025 22:05:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha</span>
55580001(17.02.2025 22:05:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wie, że nigdzie mu lepiej nie będzie 🤣</span>
55580001(17.02.2025 22:06:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko Ty masz takie przygody. Serio. Uwielbiam te opowieści🤣</span>
55580001(17.02.2025 22:06:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli kot sam się pilnuje:P</span>
73259041(17.02.2025 22:07:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie moje przygody tylko rodziców 😂</span>
55580001(17.02.2025 22:07:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale z Twoim kotem🤣</span>
73259041(17.02.2025 22:07:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze ojciec później</span>
73259041(17.02.2025 22:07:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ty nie uwierzysz co się stało. A na oddziale każdy już lał z sytuacji 😂</span>
55580001(17.02.2025 22:07:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O matko🤣</span>
73259041(17.02.2025 22:08:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz znajdę jeszcze korespondencję z sąsiadką. Ona też dobra :)</span>
55580001(17.02.2025 22:08:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niczego nieświadomy 🫣</span>
55580001(17.02.2025 22:10:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty to nie?🤣</span>
73259041(17.02.2025 22:10:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś tam napisała, że kutas 😂</span>
55580001(17.02.2025 22:11:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale masz wesoło 🤣</span>
55580001(17.02.2025 22:11:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja z mamą rozmawiam o uzbrajaniu budynków i magazynie broni🤣 zamień sie na jeden dzień 🤣</span>
73259041(17.02.2025 22:12:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&lt;Laura no.3&gt; Adaś przepraszamy bardzo Ciebie i Twoich rodziców. Kutas Kacper nie dostanie saszety na noc. Mam pokryć koszty veta?<br><br>&lt;Ja&gt; Nie, jutro już zarośnie i nie będzie śladu. Daj mu jeść :) Jak wrócę to pokażę Wam nagranie z Ringa, zlejecie się.</span>
55580001(17.02.2025 22:12:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
73259041(17.02.2025 22:12:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Och, to moje tematy!</span>
55580001(17.02.2025 22:13:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale taka groźba braku saszety powinna być karalna🤣</span>
55580001(17.02.2025 22:14:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tym bardziej się zamień🤣</span>
73259041(17.02.2025 22:15:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co ją wzięło na takie tematy?</span>
55580001(17.02.2025 22:15:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No ona ma w budynku magazyn broni:)</span>
55580001(17.02.2025 22:15:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież funkcjonariusze noszą broń i pałki😅</span>
55580001(17.02.2025 22:16:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz walczą z ochroną o uzbrajanie budynku, bo magazyn uzbrajają tylko funkcjonariusze, ale już budynek ochrona:)</span>
55580001(17.02.2025 22:16:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nasz temat główny ostatnio🤣</span>
73259041(17.02.2025 22:20:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem. Choć to skomplikowane.</span>
73259041(17.02.2025 22:20:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są pewne procedury, które ciężko przeskoczyć.</span>
55580001(17.02.2025 22:20:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolę Twoje walki kotów 😅</span>
73259041(17.02.2025 22:21:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/BQ6zlbb-EjkmBA6zlbb3naQ/Screenshot_20250217_211716_Messenger.jpg</span>
73259041(17.02.2025 22:21:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to moja córka przesłała pozdrowienia :)</span>
73259041(17.02.2025 22:21:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/2ubezFe-oekm2-bezFe3LnQ/Screenshot_20250217_211754_Messenger.jpg</span>
73259041(17.02.2025 22:22:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to dla Ciebie :)</span>
55580001(17.02.2025 22:23:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja tam umiem jechać na szmacie:P</span>
73259041(17.02.2025 22:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I w oczach nie ciemnieje? :)</span>
55580001(17.02.2025 22:23:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to na kolanach🤣</span>
55580001(17.02.2025 22:23:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie no gdzie:P ale strzela w biodrze🤣</span>
73259041(17.02.2025 22:23:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli pewnie masz mniej niż 30 ;)</span>
55580001(17.02.2025 22:24:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałabym ale zmarszczki już sie pojawiają 🤣</span>
73259041(17.02.2025 22:25:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli, jeśli doyebię Ci zmartwień...</span>
55580001(17.02.2025 22:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?:)</span>
73259041(17.02.2025 22:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To możliwe, że w następnym tygodniu będziesz wyglądała jak w moim wieku? :)</span>
55580001(17.02.2025 22:26:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(17.02.2025 22:26:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ponaklejam sb tejpy i nie zmarszczę się:P</span>
55580001(17.02.2025 22:26:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zero siwych włosów:P</span>
55580001(17.02.2025 22:27:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczego miałabym tak wyglądać?🤣</span>
73259041(17.02.2025 22:27:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby somsiady nie pomyśleli, że jesteś moją pierworodną, odnalezioną po latach córką :)</span>
55580001(17.02.2025 22:29:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣 obawiam się,  że od razu widać brak pokrewieństwa:P</span>
73259041(17.02.2025 22:30:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem, że od lat farbuję się na afrykański heban, a tak naprawdę jestem rudy.</span>
55580001(17.02.2025 22:30:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaa</span>
55580001(17.02.2025 22:30:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I masz 160cm ale zakładasz buty ortopedyczne?🤣</span>
73259041(17.02.2025 22:31:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z wysokimi wkładkami 😂</span>
73259041(17.02.2025 22:31:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem, że mama rudej była karlicą ;)</span>
55580001(17.02.2025 22:31:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Każdy uwierzy🤣</span>
55580001(17.02.2025 22:31:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😯😯😯😯</span>
73259041(17.02.2025 22:32:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robi się coraz ciekawiej, nie? :)</span>
55580001(17.02.2025 22:32:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Pierwsze dziecko spłodziłeś w..liceum?🤣</span>
73259041(17.02.2025 22:32:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, na początku roku szkolnego :)</span>
55580001(17.02.2025 22:33:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(17.02.2025 22:33:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Popłakałam  się 🤣</span>
73259041(17.02.2025 22:33:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzisiaj program Królowa Przetrwania 😂</span>
55580001(17.02.2025 22:33:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to jest?😅</span>
73259041(17.02.2025 22:33:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Otrzyj łzy, moja miła :)</span>
73259041(17.02.2025 22:34:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A chusteczkę zostaw obok, przyda mi się :)</span>
55580001(17.02.2025 22:34:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co masz zamiar robić?😏</span>
73259041(17.02.2025 22:34:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Walić konia :)</span>
55580001(17.02.2025 22:34:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?😅</span>
73259041(17.02.2025 22:35:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Akurat mam 500zł :)</span>
73259041(17.02.2025 22:35:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Walę kapucę w niespodziewanych momentach :)</span>
55580001(17.02.2025 22:35:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chusteczka Ci już niepotrzebna🤣</span>
73259041(17.02.2025 22:36:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, niech no tylko muśnie o tę 500. Przetrę i do obiegu :)</span>
55580001(17.02.2025 22:36:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się mówi kapturzyć mnicha🫣</span>
73259041(17.02.2025 22:36:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bułkę słodką sobie kupię w szpitalu :)</span>
73259041(17.02.2025 22:36:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dużo młodsza ode mnie, rzeczywiście ;)</span>
55580001(17.02.2025 22:37:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(17.02.2025 22:37:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś na filmie usłyszałam 🙃</span>
73259041(17.02.2025 22:37:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaa, chyba w swoim liceum :)</span>
55580001(17.02.2025 22:37:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to znaczy?🤣</span>
55580001(17.02.2025 22:38:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że ja mówię &quot;walić kuca&quot;:P</span>
55580001(17.02.2025 22:39:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja w liceum byłam..nietkniętą d.🫣 i raczej przyjaźniłam się z kujonami. My nie rozmawiałyśmy o takich rzeczach:P</span>
73259041(17.02.2025 22:40:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtedy mówiłaś masturbować :)</span>
55580001(17.02.2025 22:40:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieee</span>
55580001(17.02.2025 22:41:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale pamietam jak koleżanka przeżywała utratę dziewictwa z tamponem🫣 musiałyśmy jej tłumaczyć, że to tak nie działa</span>
55580001(17.02.2025 22:43:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mieliśmy zajęcia z fizyki w salce na zapleczu🤣 a potem przyszła farma i już nie było tak zabawnie😅</span>
73259041(17.02.2025 22:53:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uczyłaś się na samych 5?</span>
55580001(17.02.2025 22:58:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja byłam takim przypadkiem,  że miałam tendencje wzrostowe i im byłam wyżej w szkole tym lepiej się uczyłam. Miałam dużo 5, ale chyba nie same. W każdym razie liceum kończyłam z najlepszym wynikiem🤣</span>
73259041(17.02.2025 23:00:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Grzeczna dziewczynka :)</span>
55580001(17.02.2025 23:01:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty się że mnie nie śmiej:)</span>
73259041(17.02.2025 23:01:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie śmieję :)</span>
55580001(17.02.2025 23:01:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pierwotnie miałam studiować mechatronike🫣</span>
55580001(17.02.2025 23:03:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potem dostałam list z medycznego i no to było przyjekne uczucie🙂</span>
73259041(17.02.2025 23:03:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś dziwna :)</span>
55580001(17.02.2025 23:03:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?:)</span>
73259041(17.02.2025 23:03:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za bardzo wszech :)</span>
55580001(17.02.2025 23:04:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież nie poszłam na mecha:) od początku celowałam w medyczny, ale musiałam mieć plan B</span>
55580001(17.02.2025 23:05:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A medyczyny później rozsyłał listy czy ktoś się dostał czy nie:)</span>
73259041(17.02.2025 23:06:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię Twoją bystrość.</span>
55580001(17.02.2025 23:06:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież to dziwność nie bystrość:P</span>
73259041(17.02.2025 23:07:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś taka chłonna.</span>
55580001(17.02.2025 23:09:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To raczej kwestia kalkulacji i analizy:) zawsze mam kilka opcji, zawsze przewiduję możliwe scenariusze:) Ty chyba też tak masz:)</span>
73259041(17.02.2025 23:11:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też tak mam :)</span>
73259041(17.02.2025 23:11:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyobraź sobie, jakie z tego combo będzie bobo :)</span>
55580001(17.02.2025 23:11:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym warto się doszkalać nowych rzeczy, czytać, żeby wiedzieć na czym sie stoi i jakie ma się możliwości:)</span>
55580001(17.02.2025 23:11:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale z własną córką to nie wypada🤣🤣</span>
73259041(17.02.2025 23:12:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bądź moją żoną :)</span>
55580001(17.02.2025 23:13:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie będziesz mi chciał dorabiać zmarszczek?🤨🙃</span>
73259041(17.02.2025 23:13:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
55580001(17.02.2025 23:15:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to mogę rozważyć Twoją propozycję na korzyść wnioskodawcy:P</span>
73259041(17.02.2025 23:15:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozważ, tylko poważnie.</span>
55580001(17.02.2025 23:16:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty teraz jesteś poważny?</span>
73259041(17.02.2025 23:16:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie oświadczę Ci się tutaj ale myślę o Tobie bardzo poważnie.</span>
55580001(17.02.2025 23:17:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty wiesz, że całe Twoje życie by się zmieniło?</span>
55580001(17.02.2025 23:19:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O swoim nawet nie mówię bo Ty byś do Łodzi się nie przeniósł. Rozmawialiśmy o tym kiedyś</span>
55580001(17.02.2025 23:19:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy myślałeś o tym?</span>
73259041(17.02.2025 23:27:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem Justyna. To trudne. Nie wiem jakie będzie moje życie po tym wszystkim.</span>
55580001(17.02.2025 23:28:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jesteś wytrwały. I robisz postępy</span>
73259041(17.02.2025 23:29:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem nawet o zamieszkaniu we Francji.</span>
55580001(17.02.2025 23:29:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam. Mówiłeś mi</span>
55580001(17.02.2025 23:31:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja myślę,  że czas pokaże Ci trochę co dalej. Nie chcę mówić, że samo sie rozwiąże, ale pewnie na podstawie innych decyzji, działam będziesz wiedział co robić</span>
73259041(17.02.2025 23:32:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcę, żebyś była w moim życiu.</span>
55580001(17.02.2025 23:32:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też tego chcę</span>
55580001(17.02.2025 23:34:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego musisz skupić się na rehabilitacji. Bo nie chcesz mnie chyba stresować co?:)</span>
73259041(17.02.2025 23:34:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę. Fajnie mieć młodą dziewczynę :)</span>
55580001(17.02.2025 23:34:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczemu?🤨</span>
55580001(17.02.2025 23:35:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo gada głupoty i można się uśmiać?🤣</span>
73259041(17.02.2025 23:36:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś wyjątkowa. Wiesz?</span>
55580001(17.02.2025 23:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku, ja jestem ruda. Oczywiście,  że jestem wyjątkowa.  Ile % populacji jest ruda?🤣</span>
55580001(17.02.2025 23:37:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak poważnie</span>
55580001(17.02.2025 23:37:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem bardzo...normalna. Przewidywalna.</span>
73259041(17.02.2025 23:38:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie jesteś wyjątkowa.</span>
73259041(17.02.2025 23:38:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedyna w swoim rodzaju.</span>
73259041(17.02.2025 23:39:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja.</span>
55580001(17.02.2025 23:39:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyby jednak ktoś w grudniu powiedział mi to co wiem i czuję teraz powiedziałabym, żeby się leczył na głowę 🤣🤣</span>
55580001(17.02.2025 23:39:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba na zawsze Twoja</span>
55580001(17.02.2025 23:39:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem tak analizuję to wszystko,  nas</span>
73259041(17.02.2025 23:40:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też bym się obśmiał. Jak przy tym Ringu :)</span>
55580001(17.02.2025 23:43:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak sobie myślę,  że rozmawiałam w życiu z tyloma ludźmi w realu, na gg i nigdy nie przeżyłam czegoś takiego. Przecież ja od 10lat mieszkam w Łodzi, tu jest tylu facetów, bywam w innych dużych miastach i nigdy nic mnie tak nie jebnęło w głowę jak to co się zadzialo między nami🫣</span>
73259041(17.02.2025 23:45:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łódź - najbrzydsze polskie miasto 😂</span>
73259041(17.02.2025 23:46:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łódź - brzydcy panowie też.</span>
55580001(17.02.2025 23:46:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie znasz Łodzi:)</span>
55580001(17.02.2025 23:46:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Panowie też bywali przyjemni z aparycji:P</span>
73259041(17.02.2025 23:47:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie pachniali mizerią więc do odstrzału 😂</span>
55580001(17.02.2025 23:48:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będzie sezon to codziennie będziesz jadł mizerię za te teksty:P</span>
73259041(17.02.2025 23:50:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A później będę całował Twoje piersi :)</span>
55580001(17.02.2025 23:51:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ogarniesz ich:P</span>
73259041(17.02.2025 23:52:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fajnie sobie będzie wchodzić pomiędzy :)</span>
55580001(17.02.2025 23:52:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ekhm. Co Ty chcesz robić pomiędzy?😅</span>
73259041(17.02.2025 23:54:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wbijać się ze swoim małym :)</span>
55580001(17.02.2025 23:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ktoś tu jest niegrzeczny i ma kosmate myśli 🙃</span>
55580001(17.02.2025 23:57:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obawiam się,  że moje włosy by Cię łaskotały. Jak siedzę to zasłaniają biust🙃</span>
73259041(17.02.2025 23:58:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To byłyby rude z białymi pasmami 👀</span>
55580001(17.02.2025 23:59:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I kto by je potem umył?🤨</span>
73259041(17.02.2025 23:59:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie znam odpowiedzi na to frapujące pytanie :)</span>
55580001(18.02.2025 00:00:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫵</span>
55580001(18.02.2025 00:00:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brzydko pokazuję palcem:P</span>
73259041(18.02.2025 00:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze, myłbym :)</span>
55580001(18.02.2025 00:00:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty nie jesteś śpiący?:)</span>
55580001(18.02.2025 00:00:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O zrobię screena i zapiszę to na później 🤣</span>
73259041(18.02.2025 00:01:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W skali od 1-10</span>
73259041(18.02.2025 00:01:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śpiący jestem na 3.44</span>
55580001(18.02.2025 00:01:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie możesz użyć pełnych wartości co?🤣</span>
73259041(18.02.2025 00:02:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yyy... niech pomyślę...</span>
73259041(18.02.2025 00:02:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
73259041(18.02.2025 00:02:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie mogę</span>
73259041(18.02.2025 00:02:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(18.02.2025 00:02:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co Ci się chcę?:) coś poczytać,  obejrzeć..?</span>
55580001(18.02.2025 00:02:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
73259041(18.02.2025 00:02:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co mi się chce?</span>
55580001(18.02.2025 00:02:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Telefon mnie poprawia🫣</span>
55580001(18.02.2025 00:02:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Dlatego pytam:)</span>
73259041(18.02.2025 00:03:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zjeść Monte firmy Zott</span>
55580001(18.02.2025 00:03:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama Ci donosi?:)</span>
73259041(18.02.2025 00:03:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To akurat tata przyniósł. Z tatuażami Barbie 🤣</span>
55580001(18.02.2025 00:03:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uuu</span>
73259041(18.02.2025 00:03:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrobię sobie na penisie :)</span>
55580001(18.02.2025 00:03:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(18.02.2025 00:04:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te w większych kubeczkach są jakby lepsze w smaku niż te w mniejszych.</span>
55580001(18.02.2025 00:04:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałabym pokaż jak zrobisz, ale boję się, że potraktowałbyś to dosłownie 🤣🤣</span>
73259041(18.02.2025 00:04:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rzuć mi czelendża</span>
55580001(18.02.2025 00:04:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobno są różne wersje. Jakieś białe i inne</span>
73259041(18.02.2025 00:04:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, to są te same. Ale lepsze.</span>
55580001(18.02.2025 00:05:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te same a lepsze?😅 acha🙃</span>
55580001(18.02.2025 00:05:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już pałaszujesz?:)</span>
73259041(18.02.2025 00:06:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Otworzyłem :)</span>
73259041(18.02.2025 00:06:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Włożyłem łyżeczkę...</span>
55580001(18.02.2025 00:06:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz mi opisywał każdy krok?:)</span>
73259041(18.02.2025 00:06:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mmm</span>
55580001(18.02.2025 00:06:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Smacznego:P</span>
73259041(18.02.2025 00:07:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tych kroków to raptem 3 i pół ;)</span>
73259041(18.02.2025 00:07:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dziękuję, było dobre :)</span>
55580001(18.02.2025 00:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak było?😅</span>
73259041(18.02.2025 00:07:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam jeszcze 3 😎</span>
55580001(18.02.2025 00:08:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może ogórka kiszonego do zestawu?🤣</span>
73259041(18.02.2025 00:09:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię i jadłem wczoraj :)</span>
73259041(18.02.2025 00:09:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie do Monte tylko do ryby :)</span>
55580001(18.02.2025 00:10:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie sobie uświadomiłam,  że nie pamiętam co wczoraj jadłam na obiad🫣</span>
73259041(18.02.2025 00:10:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie kebsa z budy 🤣</span>
55580001(18.02.2025 00:10:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieee</span>
55580001(18.02.2025 00:11:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo kurczaka z brokułem i jogurtem albo krewetki. Nie pamiętam co kiedy😅</span>
73259041(18.02.2025 00:12:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na bogato... krewetki :)</span>
55580001(18.02.2025 00:12:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masakra. Justyna nie ogarnia🫣</span>
73259041(18.02.2025 00:12:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepisz sobie coś z apteki :)</span>
55580001(18.02.2025 00:13:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta ginkofar🤣</span>
73259041(18.02.2025 00:13:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Forte :)</span>
55580001(18.02.2025 00:14:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamietam, że na studiach niektórzy się wspomagali tabsami na pamięć.  Ale u mnie to na tle stresowym raczej. Tego nie pamiętam, ale jak mnie wkurzysz to będę pamiętać po 3latach🤣 logika</span>
55580001(18.02.2025 00:15:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy monte podniosło morale?:)</span>
73259041(18.02.2025 00:15:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podjarałem się, że zjadłem.</span>
73259041(18.02.2025 00:15:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze jeden kubek i będę spełniony :)</span>
55580001(18.02.2025 00:15:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cukier skoczył i zaraz mi padniesz:)</span>
73259041(18.02.2025 00:16:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A wtedy zostanie Ci tylko...</span>
55580001(18.02.2025 00:16:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Samotnie spędzona noc:)</span>
73259041(18.02.2025 00:16:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🐧</span>
55580001(18.02.2025 00:16:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W objęciach zimnego pingwinka🤣</span>
55580001(18.02.2025 00:16:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wierzę🤣</span>
73259041(18.02.2025 00:17:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
73259041(18.02.2025 00:17:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozumienie na levelu master :)</span>
55580001(18.02.2025 00:17:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nawet nie wiem gdzie go mam i czy jest naładowany, a co dopiero użyć 🤣</span>
73259041(18.02.2025 00:18:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak można nie wiedzieć, gdzie jest pingwin? 🤣</span>
55580001(18.02.2025 00:18:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się l</span>
55580001(18.02.2025 00:18:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pytam</span>
55580001(18.02.2025 00:18:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego obojgu z nas skojarzyło się z masturbacją?🤣</span>
73259041(18.02.2025 00:19:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież nie trzymasz go przy płatkach śniadaniowych albo w sekretarzyku ze świadectwami? ;)</span>
55580001(18.02.2025 00:19:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinien być w stoliku nocnym ale wątpię 🫣</span>
73259041(18.02.2025 00:19:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba Damian go dojechał :)</span>
55580001(18.02.2025 00:20:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli lubisz trzymać takie rzeczy w kuchni..no cóż.  Na blacie też można 🤣</span>
55580001(18.02.2025 00:20:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może wyrzucił 🫣 specjalnie dla Cb go jutro poszukam🤣</span>
73259041(18.02.2025 00:21:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nagrasz mi video jak używasz? :)</span>
55580001(18.02.2025 00:21:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na dłoni?😅</span>
73259041(18.02.2025 00:22:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zimno, zimno... :)</span>
55580001(18.02.2025 00:22:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mogę...znowu wrzucisz do folderu z wyprawy, zapomnisz o nim i będzie fuck up😝</span>
73259041(18.02.2025 00:24:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Popatrzyłbym sobie :)</span>
73259041(18.02.2025 00:24:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem, że nie :)</span>
55580001(18.02.2025 00:24:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczniesz opowiadać &quot;a tu byłem na szczycie&quot; i nagle..</span>
55580001(18.02.2025 00:24:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pingwinek🤣</span>
73259041(18.02.2025 00:25:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Udawałbym, że to ja się nim zabawiam :)</span>
55580001(18.02.2025 00:25:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaak. Adam bez penisa. Bardzo...wiarygodne🤣</span>
55580001(18.02.2025 00:26:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dłoń nie taka</span>
55580001(18.02.2025 00:26:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm:P</span>
73259041(18.02.2025 00:26:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm? :)</span>
55580001(18.02.2025 00:26:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty nie lubisz takich zabawek:)</span>
73259041(18.02.2025 00:27:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mówię o tym wszystkim :)</span>
73259041(18.02.2025 00:28:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest na zasadzie; cześć, jestem Adam, mieszkam w Krk, ach i nie lubię takich zabawek :)</span>
55580001(18.02.2025 00:29:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hahaha. A szkoda:P</span>
55580001(18.02.2025 00:29:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc oglądanie czegoś, czego nie lubisz...mija się z celem:P</span>
73259041(18.02.2025 00:30:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co innego :)</span>
55580001(18.02.2025 00:30:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to? To nadal pingwinek:p</span>
73259041(18.02.2025 00:30:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A myślisz, że wszystkie facjaty, które oglądam to lubię? :)</span>
55580001(18.02.2025 00:30:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A on ma taką muszkę na sobie🤣 elegancik</span>
55580001(18.02.2025 00:31:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm. Ale to bynajmniej nie służy do tych okolic🤣</span>
55580001(18.02.2025 00:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli chcesz się tak pobawić..może coś Ci wyślę jutro w południe jak nie będziesz sam🙃</span>
73259041(18.02.2025 00:32:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli znajdziesz pingwina :)</span>
55580001(18.02.2025 00:33:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto mówił, że akurat to?😝</span>
73259041(18.02.2025 00:33:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co? :)</span>
55580001(18.02.2025 00:33:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem:P</span>
73259041(18.02.2025 00:34:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ooo, element tajmnicy się wkradł ;)</span>
55580001(18.02.2025 00:34:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale bedziesz musiał oglądać na sluchawkach🤣</span>
55580001(18.02.2025 00:35:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem, bo jeszcze nie wiem🙃</span>
73259041(18.02.2025 00:35:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie będziesz śpiewać piosenki Modern Talking 😎</span>
55580001(18.02.2025 00:36:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko nie odpalaj przy rodzicach bo spalisz buraczka przy &quot;piosenkach&quot;🤣</span>
73259041(18.02.2025 00:37:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mnie zaciekawiłaś...</span>
55580001(18.02.2025 00:39:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już urodziła mi się koncepcja w głowie,  zobaczymy co z realizacją 🙃 dobre ujęcie to podstawa🤣🤣🤣</span>
73259041(18.02.2025 00:40:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to będzie jakiś pokupczony joke, kosztem mojego fiuta to się pogniewamy 🤣</span>
55580001(18.02.2025 00:40:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Kotku. Będę bardzo bardzo grzeczną dziewczynką 😈</span>
55580001(18.02.2025 00:41:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż...chyba nie. W tej sytuacji nie powinnam🙃</span>
55580001(18.02.2025 00:41:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale przy rodzicach nie odpalaj jak Ci coś wyślę 🤣</span>
73259041(18.02.2025 00:42:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze :)</span>
73259041(18.02.2025 00:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Położę się już. Ty też, ok?</span>
55580001(18.02.2025 00:42:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Do jutra😗</span>
73259041(18.02.2025 00:44:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobranoc ❤️</span>
