55580001(18.03.2025 12:13:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem😁</span>
80050560(18.03.2025 12:25:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej :)</span>
55580001(18.03.2025 12:25:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć:) stęskniłam się</span>
80050560(18.03.2025 12:26:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(18.03.2025 12:26:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak:)</span>
55580001(18.03.2025 12:28:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałam o Tb. Często myślę. 🫣</span>
80050560(18.03.2025 12:28:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem taki fajny :)</span>
55580001(18.03.2025 12:30:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz co dziś przeczytałam?</span>
80050560(18.03.2025 12:30:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś o lodach i minetach? 🤣</span>
55580001(18.03.2025 12:31:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że ktoś,  kogo poznałeś dwa miesiące temu, może dać Ci to, czego nie mógł Ci dać ktoś przez dwa lata.</span>
80050560(18.03.2025 12:32:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest to odkryciem roku. Taka jest prawda.</span>
80050560(18.03.2025 12:33:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak samo jak z uczeniem się. Trafisz na mentora, który uczyć Cię będzie czegoś przez rok, a inny nauczy Cię tego w 2 miesiące.</span>
55580001(18.03.2025 12:35:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wgl to....ja wczoraj na początku rozmowy byłam półprzytomna i teraz troszkę mi wstyd🫣 bo wygadałam Ci wszystko i chyba trochę zamęczyłam</span>
80050560(18.03.2025 12:35:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię jak jesteś pijana i zmęczona 🤣</span>
55580001(18.03.2025 12:36:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śmiejesz się ze mnie?🫣</span>
80050560(18.03.2025 12:36:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(18.03.2025 12:37:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:(</span>
80050560(18.03.2025 12:37:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak serdecznie :)</span>
55580001(18.03.2025 12:38:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo wiesz:P</span>
80050560(18.03.2025 12:39:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy mi to zawsze zarzuca :)</span>
80050560(18.03.2025 12:40:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo wiesz, za dużo widzisz, jakoś tak :)</span>
55580001(18.03.2025 12:40:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taa. Ale w tym wypadku to ja się wygadałam 🤣 wiesz, ja na początku nawet nie wiedziałam, że się pomyliłam pisząc wiadomość 🫣</span>
80050560(18.03.2025 12:42:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była bardzo fajna rozmowa.</span>
55580001(18.03.2025 12:42:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też mi się podobała, ale chyba się nie wyspałeś :/</span>
80050560(18.03.2025 12:43:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja? Chyba Ty.</span>
55580001(18.03.2025 12:43:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O dziwo jestem rześka jak skowronek🙃</span>
80050560(18.03.2025 12:45:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszy mnie to :)</span>
55580001(18.03.2025 12:46:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z Tb mogę zarywać każdą noc. Tylko musisz też odpoczywać 😉</span>
80050560(18.03.2025 12:47:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tu takie satatorium</span>
80050560(18.03.2025 12:47:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odpoczynek</span>
55580001(18.03.2025 12:50:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli kiedyś będziesz chciał odpocząć to mi napisz ok?:)</span>
80050560(18.03.2025 12:50:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałbym z tym problemu. Znasz mnie :)</span>
55580001(18.03.2025 12:52:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Dzwonili dziś do mnie w sprawie pracy. Tylko stawka nam się nie zgodziła 🤣</span>
80050560(18.03.2025 12:52:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za mało chcieli dać nadzianej Justynie? :)</span>
55580001(18.03.2025 12:53:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak to jest. Ja ciągnę w górę a oni w dół. Tylko teraz rynek jest trudniejszy niż jakiś czas temu:)</span>
80050560(18.03.2025 12:53:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bierz mniej niż 30 miesięcznie ;)</span>
55580001(18.03.2025 12:53:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(18.03.2025 12:54:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli lepiej być bezrobotną niż pracować za 24?🤣</span>
80050560(18.03.2025 12:54:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobra, 15 :)</span>
55580001(18.03.2025 12:55:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczymy. Musi kliknąć w 2 strony. Jak nie...Idę do dewelopera🙃</span>
55580001(18.03.2025 12:55:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Piotr zrobił olwekę, więc szukam lepszej okazji;)</span>
80050560(18.03.2025 12:57:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dasz sobie radę.</span>
55580001(18.03.2025 12:57:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem:)</span>
55580001(18.03.2025 12:58:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale prosiłam 2 razy o otwartą rozmowę. 3 raz nie poproszę:)</span>
80050560(18.03.2025 12:58:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Osrał go pies.</span>
55580001(18.03.2025 12:58:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(18.03.2025 12:58:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, myślę podobnie:)</span>
80050560(18.03.2025 13:00:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem.</span>
55580001(18.03.2025 13:00:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd?🤣</span>
55580001(18.03.2025 13:01:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pogramy kiedyś w planszówki po nocy?🙃</span>
80050560(18.03.2025 13:01:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo mniej więcej orietuję się w Twoim toku rozumowania.</span>
80050560(18.03.2025 13:01:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Uwielbiam planszówki :)</span>
55580001(18.03.2025 13:01:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie😱 tak szybko? Już mnie znasz?🙃</span>
80050560(18.03.2025 13:02:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Jestem zorientowany w Twojej osobie.</span>
55580001(18.03.2025 13:02:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnam się bać?🤣</span>
80050560(18.03.2025 13:02:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie :)</span>
55580001(18.03.2025 13:03:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz ulubioną planszówkę?:)</span>
80050560(18.03.2025 13:04:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najbardziej lubię karty, które poniekąd pod planszówki podchodzą, czy tam gry rozrywkowe. A tak poza tym to Monopoly ale jak już gramy to 2-3 dni. Oczywiście z przerwami na spanie :)</span>
80050560(18.03.2025 13:04:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Statki też są fajne.</span>
80050560(18.03.2025 13:04:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chińczyk, choć to taka gra z dzieciństwa raczej.</span>
80050560(18.03.2025 13:06:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I oczywiście Dungeons &amp; Dragons.</span>
55580001(18.03.2025 13:07:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też lubię monopoly.  Mam też dixit,  5sekund, pikti, państwa miasta takie..hmm elektroniczne🤣a bierki? Ile ja w to grywałam kiedyś 😛</span>
80050560(18.03.2025 13:08:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, w bierki nie grałem.</span>
55580001(18.03.2025 13:09:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja teraz już też nie. Ręką mi drętwieje i bym przegrała z kretesem:)</span>
80050560(18.03.2025 13:12:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak byłem w liceum, a później na studiach</span>
80050560(18.03.2025 13:13:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W liceum założyłem, w na studiach dołączyłem, może tak, grupę dyskusyjną.</span>
80050560(18.03.2025 13:13:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Debaty polityczne, symulacje procesów sądowych  etc.</span>
80050560(18.03.2025 13:15:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Generalnie zakochany byłem w historii i politologii. Miałem fantastycznego nauczyciela od historii i nauk społecznych. Zaraził mnie tym na maksa.</span>
80050560(18.03.2025 13:15:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zabierał mnie na prawdziwe procesy sądowe, zagraniczne.</span>
55580001(18.03.2025 13:16:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skojarzyło mi się to z pewną postacią literacką 🫣</span>
80050560(18.03.2025 13:16:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z jaką?</span>
55580001(18.03.2025 13:16:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kontynuuj proszę:)</span>
55580001(18.03.2025 13:16:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powiem Ci bo padniesz ze śmiechu:]</span>
80050560(18.03.2025 13:16:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz.</span>
55580001(18.03.2025 13:17:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zayden Williams. Nie masz prawa tego znać.  To seria bardzo popularna wśród kobiet:)</span>
80050560(18.03.2025 13:17:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie znam.</span>
55580001(18.03.2025 13:17:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiel:)</span>
55580001(18.03.2025 13:17:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem</span>
55580001(18.03.2025 13:18:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wróćmy do tematu:)</span>
80050560(18.03.2025 13:18:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kim on był?</span>
55580001(18.03.2025 13:18:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Studentem prawa:)</span>
55580001(18.03.2025 13:18:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przewodniczącym koła naukowego:)</span>
55580001(18.03.2025 13:19:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobra. Więc pytanie</span>
80050560(18.03.2025 13:19:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że każdy student prawa jest do siebie podobny :)</span>
55580001(18.03.2025 13:19:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byś się zdziwił 🙃</span>
80050560(18.03.2025 13:19:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli mowa o zainteresowaniach i jaraniem się.</span>
80050560(18.03.2025 13:19:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie pytanie?</span>
55580001(18.03.2025 13:20:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skoro tak kręciła Cię historia to jak to wyszło,  że skończyłeś gdzie skończyłeś?🙃</span>
80050560(18.03.2025 13:20:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Studiowałem prawo i historię. Ukończyłem oba kierunki.</span>
80050560(18.03.2025 13:21:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie ukończyłem aplikacji sędziowskiej.</span>
80050560(18.03.2025 13:21:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uznałem, że chyba się nie nadaję do tego.</span>
55580001(18.03.2025 13:22:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętam. Mówiłeś. I skręciłeś w innym kierunku. A ta miłość pozostała?</span>
80050560(18.03.2025 13:22:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do historii zawsze. Mam 3tys książek historycznych :)</span>
80050560(18.03.2025 13:22:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja pasja.</span>
55580001(18.03.2025 13:22:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie Ty je trzymasz?😅</span>
80050560(18.03.2025 13:22:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U moich rodziców i część w mieszkaniu moich dziadków.</span>
55580001(18.03.2025 13:22:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak masz poukładane,  że wiesz gdzie czego szukać?:)</span>
80050560(18.03.2025 13:23:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każda książka coś dla mnie znaczy. I wiem, gdzie leży :)</span>
55580001(18.03.2025 13:23:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">3 tysiące? I wiesz gdzie jest każda?😲</span>
80050560(18.03.2025 13:23:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Orientacyjnie :)</span>
55580001(18.03.2025 13:24:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle mnie zaskakujesz:)</span>
80050560(18.03.2025 13:24:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A prawo... cóż, wynudziłem, bo wiele z tych rzeczy wiedziałem już jako 12latek.</span>
80050560(18.03.2025 13:24:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I byłem trochę mądrzejszy od swoich wykładowców.</span>
80050560(18.03.2025 13:24:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niektórych.</span>
55580001(18.03.2025 13:25:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z kim ja właściwie rozmawiam🤣</span>
80050560(18.03.2025 13:26:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mnie kręci wyłącznie prawo karne. A musiałem przejść przez inne, nudne zagadnienia.</span>
55580001(18.03.2025 13:28:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba tak działa,  w każdej dyscyplinie. Jedno nas fascynuje, a część zagadnień niekoniecznie:)</span>
80050560(18.03.2025 13:28:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z racji tego, że jestem bardzo surowy, jako człowiek i taki też byłem jako prawnik - nie byłbym chyba kompetentną osobą do ferowania wyroków.</span>
55580001(18.03.2025 13:29:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie nie jesteś surowy...albo mi się zdaje. A może łagodniejesz z wiekiem?🙂</span>
80050560(18.03.2025 13:29:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że jak poznamy się w realu to więcej zrozumiesz.</span>
55580001(18.03.2025 13:30:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli tylko tu udajesz łagodnego jak baranka?🤣</span>
80050560(18.03.2025 13:30:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O nie, nie, łagodny nie jestem :)</span>
55580001(18.03.2025 13:31:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę jesteś 🙃</span>
80050560(18.03.2025 13:31:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak powiedziałem mojemu profesorowi, że odchodzę i nie będę się sędziował to się popłakał 🤣</span>
80050560(18.03.2025 13:32:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wykładając na uczelni byłem strasznym kutasem i oblałem wiele osób. Nie było kompromisów. I ja taki w prawie jestem. Dlatego nie pracuję w zawodzie.</span>
55580001(18.03.2025 13:32:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale masz tego świadomość 😆</span>
80050560(18.03.2025 13:33:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(18.03.2025 13:35:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to ja jestem miękiszonem. No dobra. Ale nie uwierzę,  że dla wszystkich jesteś hmmm nieugięty w tym samym stopniu:)</span>
80050560(18.03.2025 13:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, dla wszystkich nie. Dla Ciebie jestem misio.</span>
55580001(18.03.2025 13:35:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(18.03.2025 13:36:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zawsze. Czasem muszę ogrzać Twoje zziębnięte serduszko😝</span>
80050560(18.03.2025 13:37:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda.</span>
55580001(18.03.2025 13:37:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wies, jesteś zajebiscie różni w pewnych kwestiach. Choć jednocześnie w obyciu podobni.  U mnie idzie wyczuć emocje nawet po tonie głosu.  A Ty... Chciałabym Cię poobserwować.  Fascynujące zagadnienie</span>
55580001(18.03.2025 13:38:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteśmy *</span>
80050560(18.03.2025 13:38:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem bardzo zachowawczy.</span>
80050560(18.03.2025 13:38:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wywnioskujesz niczego tak naprawdę.</span>
80050560(18.03.2025 13:39:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba, że zobaczysz mnie w okolicznościach z dzieckiem, kotem czy na luzie u rodziców.</span>
80050560(18.03.2025 13:39:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć podobno na zorganizowanych wyjazdach jestem niezastąpiony. Być może.</span>
80050560(18.03.2025 13:39:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już pozostawię Twojej ocenie czy obserwacji.</span>
55580001(18.03.2025 13:40:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musi być coś co Cię zdradza:)</span>
80050560(18.03.2025 13:40:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kinder czekolada, ok :)</span>
80050560(18.03.2025 13:40:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz mnie.</span>
55580001(18.03.2025 13:40:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja pierdole. Czyli tylko ja robię za otwartą książkę?🤣</span>
80050560(18.03.2025 13:40:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech pomyślę</span>
80050560(18.03.2025 13:40:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">...</span>
80050560(18.03.2025 13:41:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(18.03.2025 13:41:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież ja nawet jak się nie odzywam, to widać co myślę 🤣🤣🤣</span>
80050560(18.03.2025 13:42:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pyskujesz spojrzeniem :)</span>
80050560(18.03.2025 13:43:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja córka mi mówiła już wiele razy, że mam anielską cierpliwość ale...</span>
55580001(18.03.2025 13:43:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że cała moja twarz wyraża nieraz więcej niż 1000słów🤣</span>
80050560(18.03.2025 13:43:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy mówię nie raz, drugi, piąty, a ona dociska</span>
55580001(18.03.2025 13:43:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty i anielska cierpliwość?🤣🤣🤣</span>
80050560(18.03.2025 13:43:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To gdy widzi jak głaszczę brew wskazującym palcem to idzie do swojego pokoju 🤣</span>
55580001(18.03.2025 13:43:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
80050560(18.03.2025 13:44:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak to wygląda :)</span>
55580001(18.03.2025 13:45:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty masz jakieś zmarszczki?🤣</span>
80050560(18.03.2025 13:45:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, bo mam zazwyczaj pokerową facjatę. Rzadko kiedy widać tam jakąś ekspresję. Generalnie styrany życiem ale gęba zachowana w niezłym stanie :)</span>
55580001(18.03.2025 13:46:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O sensei,  naucz mnie tego błagam 🤣</span>
80050560(18.03.2025 13:46:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok ale kasa z hipotetycznych botoksów będzie szła na moje konto :)</span>
55580001(18.03.2025 13:48:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, mi trzymał prawie rok więc...za wiele się nie wzbogacisz🤣</span>
80050560(18.03.2025 13:48:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie gardzę żadnym groszem ;)</span>
55580001(18.03.2025 13:48:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się,  że to awykonalne zadanie🫣</span>
55580001(18.03.2025 13:49:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak pokazujesz zęby to się uśmiechasz czy coś Cię boli?🙃</span>
80050560(18.03.2025 13:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię się tak uśmiechać :)</span>
80050560(18.03.2025 13:50:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szczerze. Jak mnie coś bawi to się śmieję, a jak nie to nie.</span>
55580001(18.03.2025 13:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://media4.giphy.com/media/v1.Y2lkPTljYzI5MzBhbDRtb25qMGMybzN1Z3QwZWgydHQyZ3BmN3pmMG55N3picTg0ZDQ3eSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/5LU6ZcEGBbhVS/giphy.gif</span>
55580001(18.03.2025 13:51:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy problem wiesz?:)</span>
80050560(18.03.2025 13:51:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takie miny robię ze zmęczenia po północy :)</span>
55580001(18.03.2025 13:52:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj taką miałeś?🤣</span>
80050560(18.03.2025 13:52:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj była mniej ekspresyjna.</span>
55580001(18.03.2025 13:53:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://media4.giphy.com/media/GOUV94p9IsyTC/giphy.gif?cid=9cc2930al4monj0c2o3ugt0eh2tt2gpf7zf0ny7zbq84d47y&amp;ep=v1_gifs_search&amp;rid=giphy.gif&amp;ct=g</span>
55580001(18.03.2025 13:53:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mrugałeś chociaż?🙃</span>
80050560(18.03.2025 13:54:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ktoś mi kiedyś powiedział, że jestem do niego podobny. Bo to ten z Wonki, nie?</span>
55580001(18.03.2025 13:54:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Depp. Tak mi się zdaje</span>
80050560(18.03.2025 13:55:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam takie włosy tak apropos :)</span>
80050560(18.03.2025 13:55:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mniejsze zakola ;)</span>
55580001(18.03.2025 13:55:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na brylantyne?🙃</span>
80050560(18.03.2025 13:56:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj robię na wosk :)</span>
80050560(18.03.2025 13:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale są już tak stare i ugniecione, że całkiem nieźle trzymają się same :)</span>
55580001(18.03.2025 13:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I codziennie myjesz głowę?</span>
80050560(18.03.2025 13:56:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Myję codziennie.</span>
55580001(18.03.2025 13:57:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I ile zajmuje Ci suszenie?🙃</span>
80050560(18.03.2025 13:58:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rzadko suszę.</span>
55580001(18.03.2025 13:58:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😳</span>
55580001(18.03.2025 13:58:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chcesz powiedzieć,  że śpisz z mokrymi włosami?</span>
80050560(18.03.2025 13:58:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczesuję na draculę i schną.</span>
80050560(18.03.2025 13:59:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, często myję je o takiej godzinie, że wyschną do nocy.</span>
55580001(18.03.2025 13:59:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Faceci...</span>
80050560(18.03.2025 13:59:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale muszę się pochwalić. To co prawda było jakiś czas temu.</span>
55580001(18.03.2025 13:59:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba,  że zaśniesz w wannie co?🙃</span>
80050560(18.03.2025 14:00:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale byłem z moim dzieciakiem na meni i pedi, bo to był prezent na Dzień ojca :) I ta pani zapytała czy chciałbym być jej modelem na konkursie, bo mam przepiękne paznokcie i idealną płytkę.</span>
80050560(18.03.2025 14:00:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie zgodziłem się 🤣</span>
55580001(18.03.2025 14:00:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty jesteś...🤣</span>
55580001(18.03.2025 14:01:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I mówi się mani🙃 ha!</span>
80050560(18.03.2025 14:02:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mani, tak</span>
55580001(18.03.2025 14:02:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musiałam.  Wybacz🤣</span>
80050560(18.03.2025 14:02:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałem pokazać, że naprawdę się na tym nie znam. Dobrze, że tak ładnie to zauważyłaś :)</span>
55580001(18.03.2025 14:03:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Ale wiesz co to jest:P</span>
80050560(18.03.2025 14:03:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś tam kojarzę.</span>
80050560(18.03.2025 14:03:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że to z francuskiego? :)</span>
55580001(18.03.2025 14:03:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nieeee</span>
55580001(18.03.2025 14:04:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No gdzie🤣</span>
55580001(18.03.2025 14:04:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedzieć Ci hit? Przypomniało mi się teraz. Nie wiem dlaczego</span>
80050560(18.03.2025 14:04:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to coś zboczonego to poproszę.</span>
80050560(18.03.2025 14:04:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak suchar to nie</span>
55580001(18.03.2025 14:04:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie🤣</span>
55580001(18.03.2025 14:05:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoja strara:P</span>
80050560(18.03.2025 14:05:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To szatafakap ;) Nie, to żart :)</span>
55580001(18.03.2025 14:05:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Strata</span>
55580001(18.03.2025 14:05:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(18.03.2025 14:06:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żaden mężczyzna nie będzie mnie uciszał:P</span>
80050560(18.03.2025 14:06:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama dałaby mi w dupcię, gdyby się dowiedziała, że tak powiedziałem do kobiety, i to jeszcze z Łodzi 🤣</span>
55580001(18.03.2025 14:07:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bywasz taki niesforny🤣🙃</span>
55580001(18.03.2025 14:07:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak...15latek🤣</span>
80050560(18.03.2025 14:09:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
55580001(18.03.2025 14:09:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
80050560(18.03.2025 14:10:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dojebawszy...</span>
55580001(18.03.2025 14:10:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Popłakałam się. Znowu🙃</span>
55580001(18.03.2025 14:11:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczysz.  Jeszcze mi będziesz twarz tejpować przez te śmiechy chichy🙃</span>
80050560(18.03.2025 14:13:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaka Ty jesteś łodzianka, masakra.</span>
55580001(18.03.2025 14:13:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(18.03.2025 14:13:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(18.03.2025 14:14:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, ze użyłeś polskich znaków 🤣</span>
80050560(18.03.2025 14:14:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No a jak. Ostrzegali mnie wszyscy kiedyś przed laskami z Łodzi.</span>
55580001(18.03.2025 14:14:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaak?🙃</span>
55580001(18.03.2025 14:15:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież Łódź brzydka i kobiety też.  To Twoje słowa 🙃</span>
80050560(18.03.2025 14:16:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj Justyna...</span>
80050560(18.03.2025 14:17:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kojarzysz Wojewódzkiego?</span>
55580001(18.03.2025 14:17:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kojarzę</span>
55580001(18.03.2025 14:17:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/oDpqV8XPO8AfoTpqV8XHvhg/1000038445.jpg</span>
80050560(18.03.2025 14:19:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczyłem to i w głowie usłyszałem Twój śmiech...</span>
55580001(18.03.2025 14:19:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawe jak🙃</span>
80050560(18.03.2025 14:20:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znam go z nagrywek👀</span>
55580001(18.03.2025 14:20:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O nie🫣</span>
80050560(18.03.2025 14:21:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak z tą myszą i Twoim kolegą, plus atakiem Twojego śmiechu</span>
55580001(18.03.2025 14:21:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to się zawstydziłam</span>
80050560(18.03.2025 14:21:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic z tego nie zrozumiałem a odsłuchiwałem 12x.</span>
55580001(18.03.2025 14:21:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do tej pory to pamiętasz?</span>
80050560(18.03.2025 14:21:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale cieszę się, że się uśmiałaś :)</span>
80050560(18.03.2025 14:22:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałem sobie</span>
80050560(18.03.2025 14:22:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, spokojnie. To tylko śmiech...</span>
80050560(18.03.2025 14:22:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(18.03.2025 14:22:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A propos chyba mu dowód rejestracyjny zatrzymali w niedzielę 🫣</span>
55580001(18.03.2025 14:22:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?!</span>
55580001(18.03.2025 14:23:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Ci nie pasuje w moim śmiechu?🤨 grabisz sobie, grabisz....</span>
80050560(18.03.2025 14:25:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miły, oryginalny śmiech 👀</span>
55580001(18.03.2025 14:25:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Już wszystko wiem:P</span>
55580001(18.03.2025 14:26:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I cyk do excela 🤣</span>
80050560(18.03.2025 14:28:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zapomnij chłopie o lodach...</span>
55580001(18.03.2025 14:28:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://media1.giphy.com/media/v1.Y2lkPTljYzI5MzBhdXNrMDRrYXdxanJjMjNvNXE1Mnp3OGZsM2wzNXF6dWdkOTAycjhtdSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/3o6EhGvKschtbrRjX2/giphy.gif</span>
55580001(18.03.2025 14:28:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(18.03.2025 14:32:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.facebook.com/share/v/1FMgbpp813/</span>
80050560(18.03.2025 14:36:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😬</span>
80050560(18.03.2025 14:37:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Mógł mieć loda od Rudej, a został z niczym...&quot;</span>
55580001(18.03.2025 14:38:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mógł mieć więcej niż loda🙃</span>
80050560(18.03.2025 14:38:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co jeszcze? :)</span>
55580001(18.03.2025 14:41:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oj Adam, nie psuj zabawy. Lepiej sam zgadnij...🙃</span>
80050560(18.03.2025 14:41:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spacery z Grubym i z Luckiem...</span>
80050560(18.03.2025 14:41:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepadło, jak kamień w wodę.</span>
55580001(18.03.2025 14:43:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehh, a mogło być tak pięknie... Ale kto wie, może jeszcze mnie miło zaskoczysz🙃</span>
80050560(18.03.2025 14:52:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobra, to bierę się za robotę.</span>
55580001(18.03.2025 15:00:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙂</span>
80050560(18.03.2025 15:04:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten uśmiech jest złowieszczy 👀</span>
55580001(18.03.2025 15:08:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:)</span>
55580001(18.03.2025 15:08:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu bawi</span>
55580001(18.03.2025 15:09:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie, że już jest coś co Cię we mnie drażni, choć jeszcze mnie nie znasz:)</span>
80050560(18.03.2025 15:09:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drażni?</span>
80050560(18.03.2025 15:09:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
80050560(18.03.2025 15:10:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba źle mnie zrozumiałaś.</span>
80050560(18.03.2025 15:15:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale skiepściłaś nastrój 💣</span>
55580001(18.03.2025 15:20:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czym?:)</span>
80050560(18.03.2025 15:21:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak brzydko to podsumowałaś.</span>
55580001(18.03.2025 15:23:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej szczerze:)</span>
80050560(18.03.2025 15:23:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie powiedziałem czegoś takiego.</span>
80050560(18.03.2025 15:24:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Ty skądś to wzięłaś.</span>
55580001(18.03.2025 15:25:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie masz rację:)</span>
80050560(18.03.2025 15:25:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odezwiesz się po masażu?</span>
55580001(18.03.2025 15:26:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście:) przecież zdążę zatęsknić 5 razy</span>
80050560(18.03.2025 15:26:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
