73259041(18.02.2025 08:59:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
73259041(18.02.2025 08:59:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłem za Tobą.</span>
55580001(18.02.2025 09:01:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też tęskniłam.  Ale mam nadzieję,  że się wyspałeś?:)</span>
73259041(18.02.2025 09:02:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak sobie. Obudziło mnie macanko :)</span>
55580001(18.02.2025 09:03:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sensie badania?🤣</span>
73259041(18.02.2025 09:06:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
73259041(18.02.2025 09:06:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo robią, gdy ja śpię. Aby mnie nie budzić :)</span>
55580001(18.02.2025 09:07:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To musisz mieć niezły sen:P</span>
73259041(18.02.2025 09:07:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale czasem się zdarza, że jednak obudzą :)</span>
73259041(18.02.2025 09:09:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na początku od razu się zrywałem :)</span>
73259041(18.02.2025 09:09:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to była jakaś nowość. A teraz potrafię przespać badanie czy obchód.</span>
55580001(18.02.2025 09:09:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Człowiek umie sie do wszystkiego przyzwyczaić 🫣</span>
55580001(18.02.2025 09:10:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadal nie wiem jak się czujesz;P</span>
73259041(18.02.2025 09:12:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się dobrze. A Ty?</span>
55580001(18.02.2025 09:13:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok:) w piątek jadę do mamy po pracy bo nie widziałam jej od 6stycznia:)</span>
73259041(18.02.2025 09:17:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli będę miał weekend bez Ciebie ;)</span>
55580001(18.02.2025 09:18:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie prawda. Będę:)</span>
55580001(18.02.2025 09:18:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale w trakcie jazdy nie będę pisać:P</span>
73259041(18.02.2025 09:21:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Grzeczna dziewczynka.</span>
55580001(18.02.2025 09:24:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie taka grzeczna...padniesz teraz🤣🤣 przymierzyłam buty i padłam co ja miałam w głowię kupując je rok temu🤣</span>
55580001(18.02.2025 09:25:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/gctGZXPLiOofgMtGZXPDDTI/2025-02-18_09.24.42.jpg</span>
55580001(18.02.2025 09:25:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(18.02.2025 09:34:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😳</span>
55580001(18.02.2025 09:35:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
73259041(18.02.2025 09:35:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bazar rządzi 😎</span>
55580001(18.02.2025 09:35:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To kazar nie bazar🤣 ale fakt są specyficzne</span>
73259041(18.02.2025 09:36:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oddałbym jakiejś całkiem zadbanej bezdomnej :)</span>
55580001(18.02.2025 09:36:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz to mi przykro</span>
73259041(18.02.2025 09:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z racji?</span>
73259041(18.02.2025 09:38:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, są cudowne. Załóż je na poniedziałek 👀</span>
55580001(18.02.2025 09:39:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie tak zrobię 🙂</span>
73259041(18.02.2025 09:39:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wpuszczem ciem do domu 🤣</span>
55580001(18.02.2025 09:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To pojadę do koleżanki:P</span>
73259041(18.02.2025 09:40:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze :)</span>
55580001(18.02.2025 09:42:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty jesteś 🤣🤣</span>
55580001(18.02.2025 09:42:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to koleżanka koleżanki i ja jej nie znam osobiście 🤣</span>
73259041(18.02.2025 09:49:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co teraz?</span>
73259041(18.02.2025 09:49:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Buty czy ja?</span>
55580001(18.02.2025 09:49:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będą czekać w szafie na lepszy czas. Ok?:P</span>
73259041(18.02.2025 09:54:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale gdzieś głęboko, ok? :)</span>
55580001(18.02.2025 09:54:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(18.02.2025 10:07:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Włożę do Twojej szafy bo u siebie mam mało miejsca 🤣</span>
73259041(18.02.2025 10:34:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo Cię pragnę...</span>
55580001(18.02.2025 10:40:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?:)</span>
55580001(18.02.2025 10:40:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/rXg0e-gfGsYfrHg0e-gXnx4/2025-02-18_10.38.26.jpg</span>
73259041(18.02.2025 10:44:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdjąłbym z Ciebie ten koc :)</span>
55580001(18.02.2025 10:48:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie koc:P</span>
73259041(18.02.2025 10:50:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem :)</span>
