80050560(18.05.2025 09:53:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
80050560(18.05.2025 09:53:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie uwierzysz ale oglądałem tę gównianą Eurowizję do końca 🙄</span>
55580001(18.05.2025 10:01:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to?🤣🤣</span>
55580001(18.05.2025 10:01:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież nie lubisz🙃</span>
80050560(18.05.2025 10:01:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W 8 osób oglądaliśmy :)</span>
80050560(18.05.2025 10:01:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Udowodniłem im, że to polityka.</span>
55580001(18.05.2025 10:02:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A widzisz:P jednak nie taka zła 🙂</span>
80050560(18.05.2025 10:02:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zanim jeszcze przyznawano punkty, mówiłem, komu je przyznają.</span>
80050560(18.05.2025 10:02:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A oni byli w szoku :)</span>
55580001(18.05.2025 10:02:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie wiem kto wygrał, ani która była Justyna:)</span>
80050560(18.05.2025 10:02:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wygrałem 1100zł :)</span>
55580001(18.05.2025 10:02:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli miałeś zabawę mimo wszystko:)</span>
55580001(18.05.2025 10:02:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty zawsze zakładasz się na kasę?😝</span>
80050560(18.05.2025 10:03:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(18.05.2025 10:03:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyznaj, że dobrze się bawiłeś:P</span>
80050560(18.05.2025 10:03:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zawsze są powiązania międzypaństwowe. A oni szok, skąd ja wiem, ze oni tym dadzą 12. Wszystko zgadłem :)</span>
80050560(18.05.2025 10:04:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo oni się nastawili, że Justyna wygra.</span>
55580001(18.05.2025 10:04:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Życzyłam jej tego.:)</span>
80050560(18.05.2025 10:04:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To im powiedziałem, że absolutnie. Polska nie ma mocnej pozycji w EU.</span>
55580001(18.05.2025 10:04:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się,  że miałeś udany wieczór:P</span>
80050560(18.05.2025 10:05:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna w ogólnym głosowaniu czyli jury + głosy widzów zajęła 14 miejsce. Według wyłącznie głosowania 7.</span>
55580001(18.05.2025 10:05:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">;(</span>
80050560(18.05.2025 10:05:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale uwaga...</span>
80050560(18.05.2025 10:06:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Izrael... bandyci, mordercy, oszuści, złodzieje - miejsce 2.</span>
80050560(18.05.2025 10:06:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kurwa.</span>
55580001(18.05.2025 10:06:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda mi jej. Ta z Izraela była słaba</span>
55580001(18.05.2025 10:06:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I troszkę fałszowała</span>
80050560(18.05.2025 10:06:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się już ,że ta dziwna osoba z Austrii wygrała. A nie Izrael.</span>
55580001(18.05.2025 10:07:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja chyba Austrii nie słyszałam.  Ale nie wiem</span>
80050560(18.05.2025 10:08:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wypowiem się już. Wszyscy byle nie Izrael 🙉</span>
80050560(18.05.2025 10:09:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Polska nie powinna już nigdy więcej brać udziału w tym gównianym spektaklu politycznym.</span>
55580001(18.05.2025 10:10:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(18.05.2025 10:11:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jednak oglądałeś:p</span>
80050560(18.05.2025 10:11:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wygrałem trochę kasy :)</span>
55580001(18.05.2025 10:12:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chodziło o kasę a nie fun?:)</span>
80050560(18.05.2025 10:12:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oni to zaproponowali :)</span>
80050560(18.05.2025 10:12:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja sam rzadko wychodzę z taką propozycją.</span>
80050560(18.05.2025 10:14:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co prawda za takie pieniądze nigdy nie grałem :)</span>
55580001(18.05.2025 10:14:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to był niewinny temat do rozmowy:P</span>
80050560(18.05.2025 10:15:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rano była mama</span>
80050560(18.05.2025 10:15:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I słyszę jej rozmowę, już pod moimi drzwiami.</span>
80050560(18.05.2025 10:16:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Adam?</span>
80050560(18.05.2025 10:16:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doktor M: dobrze ale późno zasnął bo oglądaliśmy Eurowizję.</span>
80050560(18.05.2025 10:16:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama: pytam o Adama.</span>
80050560(18.05.2025 10:16:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doktor M: tak, mówię o Adamie.</span>
80050560(18.05.2025 10:16:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama w ciężkim szoku 🤣</span>
80050560(18.05.2025 10:17:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślała, że pomylili mnie z innym pacjentem :)</span>
55580001(18.05.2025 10:37:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy to był Twój pierwszy raz?:)</span>
55580001(18.05.2025 10:38:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałam, żebyś późno poszedł spać....ja tak tylko o tej eurowizji😅</span>
