73259041(18.02.2025 17:42:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama przyjechała, z pierogami :)</span>
55580001(18.02.2025 17:44:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazdraszczam. Smacznego:)</span>
73259041(18.02.2025 17:44:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już zjedzone.</span>
73259041(18.02.2025 17:44:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wytłumaczyłem się tylko, dlaczego zniknąłem :)</span>
55580001(18.02.2025 17:52:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach no dobrze:)</span>
55580001(18.02.2025 17:53:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już też w domu:)</span>
73259041(18.02.2025 17:57:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co robiłaś u lekarza?</span>
55580001(18.02.2025 17:58:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Walczymy z tym kolanem🫣</span>
73259041(18.02.2025 17:59:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli nie jest za dobrze?</span>
55580001(18.02.2025 18:00:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok:) to tylko kolano😉</span>
73259041(18.02.2025 18:01:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, to nie jest tylko kolano.</span>
73259041(18.02.2025 18:01:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzięki temu możesz chodzić. Więc to duża sprawa. Co jest?</span>
55580001(18.02.2025 18:10:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś z kaletką maziową.  Czekamy aż się unormuje sytuacja.  Powinno przejść</span>
73259041(18.02.2025 18:14:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A boli?</span>
55580001(18.02.2025 18:15:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę.  W określonej pozycji</span>
55580001(18.02.2025 18:17:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to nic wielkiego. Serio:)</span>
73259041(18.02.2025 18:19:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli loda mi na kolanach nie zrobisz? :)</span>
55580001(18.02.2025 18:20:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Daj poduszkę to pogadamy🤣</span>
73259041(18.02.2025 18:22:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oddam Ci wszystko. Byleś zrobiła :)</span>
55580001(18.02.2025 18:23:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym...</span>
55580001(18.02.2025 18:23:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Loda można robić  nie tylko na kolanach😝</span>
73259041(18.02.2025 18:24:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podaj 4 pozycje w jakich byś mogła :)</span>
55580001(18.02.2025 18:25:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To może zacznijmy od tego że ja mam takie...przyzwyczajenie🫣</span>
55580001(18.02.2025 18:26:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najlepiej wychodzi kiedy albo hmm frontem albo facet jest po mojej lewej. Np w aucie. Bo w 2 stronę jakoś mi nie idzie🤣 możesz się już śmiać 😅</span>
73259041(18.02.2025 18:28:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja na przekór będę chciał spróbować po Twojej prawej :)</span>
55580001(18.02.2025 18:28:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze taki jesteś?:P</span>
73259041(18.02.2025 18:31:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech pomyślę... 🤣</span>
73259041(18.02.2025 18:31:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
73259041(18.02.2025 18:32:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(18.02.2025 18:32:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dlaczemu?:)</span>
55580001(18.02.2025 18:32:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chwila chwila:)</span>
55580001(18.02.2025 18:32:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cytując:Oddam Ci wszystko. Byleś zrobiła :)</span>
73259041(18.02.2025 18:32:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taka moja podła natura :)</span>
55580001(18.02.2025 18:32:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc jednak po lewej;P</span>
73259041(18.02.2025 18:32:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zależy jak robisz :)</span>
55580001(18.02.2025 18:32:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to za minka🤣</span>
73259041(18.02.2025 18:32:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czy warto :)</span>
55580001(18.02.2025 18:33:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😲😲😲</span>
55580001(18.02.2025 18:33:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Phi!</span>
73259041(18.02.2025 18:33:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaskoczona? 🤣</span>
55580001(18.02.2025 18:33:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozbrykałeś się za bardzo:)</span>
73259041(18.02.2025 18:35:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jesteś w tym dobra? :)</span>
73259041(18.02.2025 18:35:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zęby zdrowe, oddech świeży? :)</span>
55580001(18.02.2025 18:36:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Specjalnie dla Cb zjem czosnek😝</span>
73259041(18.02.2025 18:37:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😳</span>
73259041(18.02.2025 18:37:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
55580001(18.02.2025 18:37:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
73259041(18.02.2025 18:38:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W takim razie węża nie wystawię :)</span>
55580001(18.02.2025 18:38:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I po problemie:)</span>
73259041(18.02.2025 18:38:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żałuj ;)</span>
55580001(18.02.2025 18:39:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&lt;ziewa&gt;</span>
55580001(18.02.2025 18:39:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czego mam żałować?:)</span>
73259041(18.02.2025 18:39:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że nie poznasz z bliska mojego węża.</span>
55580001(18.02.2025 18:41:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robienie loda to przede wszystkim przyjemność dla faceta:)</span>
73259041(18.02.2025 18:42:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy będziesz robić loda mi, to też będziesz miała przyjemność :)</span>
55580001(18.02.2025 18:42:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież nie wyciągniesz węża:P</span>
73259041(18.02.2025 18:44:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze zobaczę 🤣</span>
55580001(18.02.2025 18:46:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę na Cb naciskać.  Szanuję, że chcesz być grzeczny🤣🤣🤣</span>
73259041(18.02.2025 18:46:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy nie jestem 🤣</span>
55580001(18.02.2025 18:46:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chcesz:)</span>
73259041(18.02.2025 18:47:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Ty :)</span>
55580001(18.02.2025 18:48:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No widzę przecież. Nie wyciągniesz węża. 😉</span>
73259041(18.02.2025 18:48:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zjesz czosnek to węża nie będzie.</span>
55580001(18.02.2025 18:49:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz, że jak będę żuła w drodze to wystarczy?🤣</span>
73259041(18.02.2025 18:51:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mi się wydaje, że Ty tutaj jesteś taka odważna</span>
73259041(18.02.2025 18:51:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A w rzeczywistości jesteś bardzo nieśmiała :)</span>
55580001(18.02.2025 18:52:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odważna z czosnkiem?:)</span>
73259041(18.02.2025 18:53:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odważna, gdy mowa o seksie :)</span>
55580001(18.02.2025 18:53:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie robie 1 kroku,  jestem ostrożna i muszę się przy kimś poczuć swobodnie. Ale to już wiesz od dawna bo kiedyś mówiłam:)</span>
55580001(18.02.2025 18:53:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że jestem kiepska w..?:)</span>
73259041(18.02.2025 18:55:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W czym? :)</span>
55580001(18.02.2025 18:56:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie ważne:)</span>
73259041(18.02.2025 18:56:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisz.</span>
55580001(18.02.2025 18:58:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem nieśmiała.  Ale mogę być spięta. No dla mnie zupełnie naturalne</span>
73259041(18.02.2025 18:58:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiepska w... dokończ :)</span>
55580001(18.02.2025 18:59:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robieniu loda</span>
73259041(18.02.2025 19:00:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm</span>
73259041(18.02.2025 19:00:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jakie były reakcje panów, gdy to robiłaś? :)</span>
55580001(18.02.2025 19:01:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Serio?</span>
73259041(18.02.2025 19:03:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm</span>
55580001(18.02.2025 19:09:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uznajmy, że jestem słaba:)</span>
73259041(18.02.2025 19:09:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli było och, och i wow, wow, to pewnie jesteś w tym dobra :)</span>
73259041(18.02.2025 19:09:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak była cisza i spokój to znaczy, że nie :)</span>
73259041(18.02.2025 19:16:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale się zrobiło cicho :)</span>
55580001(18.02.2025 19:17:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙂</span>
73259041(18.02.2025 19:18:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🍆</span>
73259041(18.02.2025 19:19:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ejjj</span>
73259041(18.02.2025 19:20:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spłoszyłem dziewczynę 😱</span>
55580001(18.02.2025 19:22:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(18.02.2025 19:22:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu nie mam nic do dodania w tym temacie:]</span>
73259041(18.02.2025 19:23:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
55580001(18.02.2025 19:26:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale co mam powiedzieć? Że jestem dobra? Albo nie jestem? Po co?:)</span>
73259041(18.02.2025 19:33:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież sobie żartujemy :)</span>
73259041(18.02.2025 19:33:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spięłaś się. Szkoda.</span>
55580001(18.02.2025 19:40:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo są rzeczy które się robi a nie mówi:)</span>
73259041(18.02.2025 19:53:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm.</span>
73259041(18.02.2025 19:53:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzięki, że mnie pouczyłaś.</span>
55580001(18.02.2025 19:54:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pouczyłam</span>
55580001(18.02.2025 20:05:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co masz z tym pouczaniem. Ale ja raczej nie jestem z tych osób:)</span>
