80050560(18.04.2025 15:00:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak tam?</span>
55580001(18.04.2025 15:05:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A można powiedzieć, że zaraz kończę pracę. Nawet dziś nic nie popsułam. A Ty? Odpocząłeś?</span>
80050560(18.04.2025 15:05:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli był to bardzo dobry dzień pracy :)</span>
55580001(18.04.2025 15:08:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Obyło się bez dramy. Nawet udało mi się skończyć pewien etap funkcjonalności. Dziś nagany nie będzie. A Ty nie odpowiedziałeś na pytanie. Wszystko dobrze?</span>
80050560(18.04.2025 15:14:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, u mnie dobrze. A dostałaś wczoraj naganę?</span>
55580001(18.04.2025 15:16:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naganę nie, ale jedna osoba sie zdenerwowała🫣 i miała trochę racji. Nie przewidziałam jednej rzeczy</span>
80050560(18.04.2025 15:16:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?</span>
55580001(18.04.2025 15:20:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem jest tak, ze to jak dodasz np nowe pole, funkcjonalność albo zmienisz coś w kodzie to może się zadziać dużo złego. I tutaj coś usunęłam, a nie przewidziałam, że wyłożę produkcję. Dawno nie zaliczyłam takiego fuck upu. Bardziej doświadczony kolega się wkurzył</span>
55580001(18.04.2025 15:21:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wdrożenie to nie taka łatwa sprawa🤣</span>
80050560(18.04.2025 15:28:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudno, stało się.</span>
80050560(18.04.2025 15:28:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt od tego nie umarł.</span>
55580001(18.04.2025 15:29:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/AxLL1Z-fYcYfAhLL1Z-X5B4/1000040652.jpg</span>
55580001(18.04.2025 15:30:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Życie na krawędzi 🤣</span>
80050560(18.04.2025 15:31:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przeżywasz to bardzo?</span>
55580001(18.04.2025 15:31:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?:)</span>
80050560(18.04.2025 15:32:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zajście w pracy.</span>
55580001(18.04.2025 15:33:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tamtą wpadkę? Nie. Czasem sie tak dzieje, że na devie coś działa, a na produkcji nie. Choć nie powinno. Ale wyciągnęłam lekcję:)</span>
80050560(18.04.2025 15:33:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(18.04.2025 15:33:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oboje wiemy, że są sprawy ważniejsze od takiej wpadki...no może w Twojej profesji jest inaczej. Zapewne jest, ale tu...co najwyżej trzeba klienta przeprosić:)</span>
80050560(18.04.2025 15:50:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owszem.</span>
80050560(18.04.2025 15:50:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to również istotna sprawa.</span>
55580001(18.04.2025 15:58:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wzięłam to na klatę:)</span>
55580001(18.04.2025 15:58:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziś o 8 moja mama napisała, że dziś Wielki Piątek i post😅 zawsze tata to robił,  teraz ona przejęła</span>
80050560(18.04.2025 16:10:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteście aż tak religijni? :)</span>
55580001(18.04.2025 16:13:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tata był bardzo. Mama mniej, a ja od jakiegoś czasu...sam wiesz:)</span>
80050560(18.04.2025 16:13:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(18.04.2025 16:15:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To byłaby hipokryzja gdybym teraz nagle zaczęła udawać bardzo gorliwego katolika:)</span>
80050560(18.04.2025 16:16:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm :)</span>
55580001(18.04.2025 16:16:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszysz się ze mne?🙃</span>
80050560(18.04.2025 16:17:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Ale rozumiem to wszystko. Czasem pewne rzeczy robimy dlatego, bo tak robili nasi rodzice.</span>
80050560(18.04.2025 16:17:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo, bo tak wypada.</span>
55580001(18.04.2025 16:18:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, co uważam</span>
55580001(18.04.2025 16:19:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że czyny znaczą wiecej niż kleczenie w kościele</span>
55580001(18.04.2025 16:19:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo co z tego jak jesteś dobry w niedzielę na mszy a potem źle traktujesz ludzi</span>
80050560(18.04.2025 16:20:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od dziesiątek lat się o tym mówi.</span>
55580001(18.04.2025 16:21:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówi, ale niektórzy nadal nie rozumieją</span>
80050560(18.04.2025 16:24:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to już nie nasz problem.</span>
55580001(18.04.2025 16:25:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, nie nasz:)</span>
55580001(18.04.2025 16:28:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty już jadłeś obiad?:)</span>
80050560(18.04.2025 16:30:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jadłem :)</span>
55580001(18.04.2025 16:31:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tylko ja muszę zrobić 😅 coś dobrego?</span>
80050560(18.04.2025 16:32:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Zupę warzywną, a później łososia z surówką.</span>
55580001(18.04.2025 16:35:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O. Masz myśl. Może zupę zrobię 🤔 akurat pomidorowa mi wychodzi🤣</span>
