80050560(18.04.2025 09:53:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej. Wiem, rozumiem to.</span>
80050560(18.04.2025 09:53:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się dziś czujesz?</span>
55580001(18.04.2025 10:13:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Nic mnie nie boli, wyspałam się. A Ty? Wyspany? Jak się czujesz?</span>
80050560(18.04.2025 10:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie spałem zbyt wiele ale jeszcze dziś nadrobię.</span>
55580001(18.04.2025 10:16:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Cię bolało? Czy to tamten powód?</span>
80050560(18.04.2025 10:16:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się dość stabilnie, wyniki mam nawet dobre. Chciałbym polecieć do domu na święta.</span>
55580001(18.04.2025 10:16:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dasz radę?</span>
80050560(18.04.2025 10:17:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odmówili.</span>
80050560(18.04.2025 10:17:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba i tak zrobię po swojemu.</span>
55580001(18.04.2025 10:17:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😲</span>
55580001(18.04.2025 10:17:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co na to Twoja mama?</span>
80050560(18.04.2025 10:17:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem dorosły :)</span>
80050560(18.04.2025 10:17:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pytam mojej mamy o zdanie w każdej kwestii :)</span>
55580001(18.04.2025 10:18:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak? Nie zauważyłam 😝</span>
80050560(18.04.2025 10:18:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym od jakiegoś czasu</span>
80050560(18.04.2025 10:18:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy kontakt o innym natężeniu :)</span>
55580001(18.04.2025 10:19:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmmm</span>
55580001(18.04.2025 10:19:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest Ci z tym ok?</span>
80050560(18.04.2025 10:19:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(18.04.2025 10:20:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to Ty unikasz kontaktu prawda?</span>
80050560(18.04.2025 10:20:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pozwalam wchodzić sobie na głowę.</span>
55580001(18.04.2025 10:22:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja ją trochę rozumiem.  Ona się po prostu martwi. Sam wiesz jak ja czasem reaguję w takiej sytuacji. Ale to Twoje decyzje.</span>
80050560(18.04.2025 10:22:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owszem. Moje.</span>
55580001(18.04.2025 10:23:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co z tymi świętami?</span>
80050560(18.04.2025 10:25:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zobaczymy.</span>
80050560(18.04.2025 10:25:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najchętniej zabrałbym Nadię na kilka dni, gdzieś.</span>
80050560(18.04.2025 10:25:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to byłoby nieodpowiedzialne.</span>
55580001(18.04.2025 10:26:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda. I ryzykowne</span>
80050560(18.04.2025 10:27:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odezwę się później.</span>
80050560(18.04.2025 10:27:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Położę się jeszcze na chwilę.</span>
55580001(18.04.2025 10:28:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze:)</span>
