80050560(19.04.2025 16:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak tam?</span>
55580001(19.04.2025 16:17:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Musiałam się tylko troszkę położyć.  A tam?:)</span>
80050560(19.04.2025 16:46:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo dobrze.</span>
55580001(19.04.2025 16:47:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszy mnie to. Już dawno nie pisałeś tego stwierdzenia:)</span>
