73259041(19.01.2025 18:42:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć :)</span>
55580001(19.01.2025 18:45:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spałeś?:)</span>
73259041(19.01.2025 18:45:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tęskniłem :)</span>
73259041(19.01.2025 18:45:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(19.01.2025 18:46:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja podrzemałam 1h. Wszystko ok?:)</span>
73259041(19.01.2025 18:47:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Mama długo siedziała, a jeszcze wziąłem prysznic. Trochę porozmawialiśmy, pograliśmy w scrabble.</span>
73259041(19.01.2025 18:48:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzisiaj zmarł tu pacjent.</span>
73259041(19.01.2025 18:48:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">22letni facet, który miał wypadek na motocyklu, 17/11.</span>
55580001(19.01.2025 18:49:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak to jest z motocyklistami...są bardzo narażeni</span>
73259041(19.01.2025 18:49:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem mojemu lekarzowi, że bardzo mnie stresuje pobyt na tym oddziale.</span>
55580001(19.01.2025 18:50:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przykre to. Zwłaszcza, że był młody</span>
55580001(19.01.2025 18:50:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlatego jesteś taki...inny teraz. Czułam, że coś jest nie tak</span>
55580001(19.01.2025 18:50:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co lekarz na to?</span>
73259041(19.01.2025 18:50:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co chwilę się tutaj coś dzieje. Jak słyszę jakiś inny dźwięk i widzę jak oni biegną do pacjenta to ja też to przeżywam.</span>
73259041(19.01.2025 18:51:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A takich sytuacji jest po 10-15 dziennie.</span>
55580001(19.01.2025 18:51:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musi Ci być bardzo trudno</span>
73259041(19.01.2025 18:51:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dziś wyjątkowo dużo. Widziałem jak go ratowali. A później jego mamę i chyba siostrę albo dziewczynę.</span>
73259041(19.01.2025 18:52:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak płakały. To za dużo dla mnie.</span>
73259041(19.01.2025 18:52:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedział, że muszę tutaj zostać jeszcze przez przynajmniej 2-3 tygodnie i że to dla mojego dobra.</span>
55580001(19.01.2025 18:52:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie powinieneś był tego widzieć.</span>
73259041(19.01.2025 18:53:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wdrożyli mi jakieś leki na rozbicie tego krwiaka i nie przynosi to efektu. Będą musieli jednak operować. Nie mam już gorączki, mniej kaszlę więc to nieuniknione.</span>
55580001(19.01.2025 18:53:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale hej chłopaku...pomyśl,  że z każdym dniem będzie bliżej domu:)</span>
73259041(19.01.2025 18:54:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może jestem już bliżej domu niż dalej.</span>
73259041(19.01.2025 18:54:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To po prostu niezręczne, że ci ludzie przychodzą do swoich bliskich, którzy są w krytycznym stanie, a ja tu pracuję czy czytam.</span>
73259041(19.01.2025 18:55:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są takie zasłonki ale co chwilę ktoś do mnie przychodzi i często jest to odsłonięte.</span>
55580001(19.01.2025 18:55:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Twój stan też jest poważny.  Chuj kogoś obchodzi, co robisz</span>
55580001(19.01.2025 18:55:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem jak to wygląda</span>
55580001(19.01.2025 18:55:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamietam</span>
73259041(19.01.2025 18:56:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Później jeszcze przyszedł mój kolega. Pracuje w tym szpitalu na neonatologii.</span>
55580001(19.01.2025 18:57:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sam mówiłeś, że się nie przejmujesz innymi. Masz swoje zdanie. Więc się nie przejmuj. Jesteś tam w konkretnym celu. Teraz jest gorzej, ale będzie lepiej.</span>
55580001(19.01.2025 18:57:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłe:)</span>
73259041(19.01.2025 18:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po 11 latach zaszli w ciążę i chciał się pochwalić :)</span>
55580001(19.01.2025 18:58:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz zaczną prześladować Cię dzieci i ciężarne. Zobaczysz:P</span>
73259041(19.01.2025 18:58:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie chyba już się to dzieje :)</span>
55580001(19.01.2025 18:59:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To takie przyciąganie. Ja ciągle o tym gadam, Ty myślisz i...sam widzisz🙂</span>
55580001(19.01.2025 18:59:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mogę już więcej nie mówić:)</span>
73259041(19.01.2025 18:59:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty? Tęskniłaś za mną? :)</span>
55580001(19.01.2025 18:59:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A myślisz,  że dlaczego napisałam?:)</span>
73259041(19.01.2025 18:59:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz mówić o czym tylko chcesz, a ja będę słuchał Cię z uwagą :)</span>
73259041(19.01.2025 18:59:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niech pomyślę...</span>
73259041(19.01.2025 19:00:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może się nudziłaś? :)</span>
55580001(19.01.2025 19:00:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest najmilsza rzecz jaką dziś napisałeś:P</span>
55580001(19.01.2025 19:00:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:)</span>
73259041(19.01.2025 19:00:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzisiaj znowu o Tobie opowiadałem mamie :)</span>
55580001(19.01.2025 19:00:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy ja muszę być waszym tematem nr 1?🤣</span>
73259041(19.01.2025 19:00:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapytała, jaka jesteś, co najbardziej w Tobie lubię i czym najbardziej mnie ujęłaś :)</span>
55580001(19.01.2025 19:01:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z całą pewnością ujęłam swoimi gafami🤣🤣🤣</span>
73259041(19.01.2025 19:02:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I oczywiście powierzchowność rodziny L.: a masz zdjęcie?</span>
55580001(19.01.2025 19:02:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak ja ratuję sytuację nikt tego nie zrobi🤣</span>
73259041(19.01.2025 19:02:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(19.01.2025 19:02:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłeś powiedzieć,  że masz ale cycków:)</span>
73259041(19.01.2025 19:03:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedziałem, że najpierw muszę zapytać zanim pokażę. Na co ona: a to nie pytaj, jeszcze pomyśli, że jestem jakaś zaburzona :)</span>
73259041(19.01.2025 19:03:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Generalnie nie jest, jest spoko :)</span>
55580001(19.01.2025 19:03:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(19.01.2025 19:03:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że wybrnąłeś:)</span>
55580001(19.01.2025 19:05:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś poczuł się źle, zaniepokoił albo bał...bo to też ludzka emocja pisz. Pogadamy albo pouprawiamy sexting i się trochę zrelaksujesz ok?:)</span>
73259041(19.01.2025 19:05:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To była mama. Przyleci ojciec: pokaż zdjęcia, right now, ma duże piersi, gadacie o seksie, masz przy niej wzwód?</span>
55580001(19.01.2025 19:05:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zapytałby tak:)</span>
73259041(19.01.2025 19:05:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie napiszę, że się boję, nawet, gdybym srał w gacie ze strachu :)</span>
55580001(19.01.2025 19:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
73259041(19.01.2025 19:06:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Otóż zapytałby :)</span>
73259041(19.01.2025 19:06:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak zrobi.</span>
55580001(19.01.2025 19:07:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, że to nie wstyd?:) bać się czegoś.  Ja czasem się boję:)</span>
73259041(19.01.2025 19:07:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie to ujma.</span>
55580001(19.01.2025 19:07:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/l7HCU5NxdzQflrHCU5N58uw/2025-01-19_19.07.13.jpg</span>
55580001(19.01.2025 19:07:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. To jak będzie Ci gorzej ok?:)</span>
73259041(19.01.2025 19:07:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pies na Ciebie patrzy i Dyson :)</span>
55580001(19.01.2025 19:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciagle mnie pilnuje</span>
55580001(19.01.2025 19:08:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty...pousuwaj moje foty zewsząd:P</span>
73259041(19.01.2025 19:08:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt nie będzie ich oglądał bez mojej zgody :)</span>
55580001(19.01.2025 19:08:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/2Y-mvshL65gf2I-mvshDbkA/2025-01-19_19.08.32.jpg</span>
73259041(19.01.2025 19:08:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Ci gwarantuję.</span>
55580001(19.01.2025 19:09:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Intymnne chwile🤣</span>
73259041(19.01.2025 19:09:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On wygląda jakby się szyderczo uśmiechał :)</span>
73259041(19.01.2025 19:09:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wie, że mu zazdroszczę i upaja się tym 🤣</span>
55580001(19.01.2025 19:10:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szturcha mnie na mizianie</span>
55580001(19.01.2025 19:10:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/sFAG0lvOk_8fsVAG0lvGFic/1000032615.mp4</span>
73259041(19.01.2025 19:11:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ wzdychasz 🤣</span>
73259041(19.01.2025 19:11:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Specjalnie podgłosiłem na maksa :)</span>
55580001(19.01.2025 19:12:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z całego filmiku wyłapałeś akurat to?🤣🤣🤣</span>
73259041(19.01.2025 19:13:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pies też słodki 🤣</span>
73259041(19.01.2025 19:13:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz jakieś zdjęcie z dzieciństwa?</span>
55580001(19.01.2025 19:13:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pozbyłam się go smaczkiem🤣</span>
55580001(19.01.2025 19:13:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mamy:)</span>
55580001(19.01.2025 19:13:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Czo?:)</span>
73259041(19.01.2025 19:14:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko u tej mamy 🙄</span>
73259041(19.01.2025 19:14:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz ani jednego w telefonie? :)</span>
55580001(19.01.2025 19:15:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam. Zobaczę w albumach taty później.  Może gdzieś tam mnie miał ok?:)</span>
73259041(19.01.2025 19:15:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze :)</span>
55580001(19.01.2025 19:16:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moje wszystkie wspomnienia dopóki się nie wyprowadziłam na studia są u niej. Foty że studniowki np też</span>
55580001(19.01.2025 19:17:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A sukienka...z połowinek jest w Łodzi ale ze studniówki...chyba też tam🤔</span>
55580001(19.01.2025 19:17:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczego pytasz o fote z dzieciństwa?:)</span>
73259041(19.01.2025 19:20:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem Ciebie ciekawy :)</span>
73259041(19.01.2025 19:20:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu.</span>
55580001(19.01.2025 19:20:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poszłam,  znalazłam</span>
55580001(19.01.2025 19:20:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale...ja byłam długo łysym dzieckiem🤣</span>
55580001(19.01.2025 19:24:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę się wstydzę 🤣🫣</span>
73259041(19.01.2025 19:26:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dawaj :)</span>
55580001(19.01.2025 19:26:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak się będziesz śmiał to Cię znajdę i nawet lekarz Ci nie pomoże 😝</span>
55580001(19.01.2025 19:27:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/N1BJE1oeA98fNlBJE1oWhgc/1000032619.jpg</span>
73259041(19.01.2025 19:27:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę udawał powagę :)</span>
73259041(19.01.2025 19:27:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twój tata?</span>
55580001(19.01.2025 19:27:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze mnie tak ubierali jak chłopca 🫣</span>
55580001(19.01.2025 19:27:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(19.01.2025 19:27:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem tylko pół roku mlodsza od kuzyna...może to dlatego</span>
73259041(19.01.2025 19:27:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tu jeszcze bez botoxu byłaś ;)</span>
55580001(19.01.2025 19:28:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/gouGsWdgPsgfg4uGsWdouxA/1000032620.jpg</span>
55580001(19.01.2025 19:28:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłam blondynką 🫣</span>
55580001(19.01.2025 19:28:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prawie nie miałam włosów</span>
55580001(19.01.2025 19:29:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz mam tak gęste, że aż to nie pojęte</span>
73259041(19.01.2025 19:29:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie bo, miałaś :)</span>
55580001(19.01.2025 19:30:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokazać Ci największą kompromitację tego albumu?🤣</span>
73259041(19.01.2025 19:30:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(19.01.2025 19:30:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będziesz płakał</span>
55580001(19.01.2025 19:30:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od razu mówię 🤣</span>
73259041(19.01.2025 19:31:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam chusteczki ;)</span>
55580001(19.01.2025 19:31:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/HvQOXJ7eiYsfH_QOXJ7WDFM/2025-01-19_19.30.33.jpg</span>
55580001(19.01.2025 19:31:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak teraz nie ciekniesz to się zdziwię 🤣</span>
55580001(19.01.2025 19:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uciekniesz*</span>
55580001(19.01.2025 19:32:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To większe dziecko to mój kuzyn...To z czupryną 🫣</span>
55580001(19.01.2025 19:32:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może dlatego teraz jestem jaka jestem bo wtedy ubierali mnie jak chłopca i ten brak włosów 🫣🫣🫣</span>
73259041(19.01.2025 19:35:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Macie fajne relacje?</span>
73259041(19.01.2025 19:35:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z kuzynem?</span>
55580001(19.01.2025 19:35:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieliśmy</span>
55580001(19.01.2025 19:35:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzie do moich 17 urodzin</span>
55580001(19.01.2025 19:36:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdzieś</span>
73259041(19.01.2025 19:36:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem.</span>
55580001(19.01.2025 19:36:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To był pierwszy chłopak który palcem dotknął mojego biustu jak już go miałam 🫣</span>
55580001(19.01.2025 19:36:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nago żeby nie było</span>
55580001(19.01.2025 19:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale na pogrzebie taty był obok i mnie przytulał</span>
55580001(19.01.2025 19:37:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On jest teraz wysoki.</span>
73259041(19.01.2025 19:38:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się, że większy niż na tym zdjęciu :)</span>
55580001(19.01.2025 19:38:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(19.01.2025 19:38:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak byłam młodsza...całe wakacje i ferie razem</span>
55580001(19.01.2025 19:39:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Razem uczyliśmy się jeździć konno ale nam nie wyszło, pływać, no tacy przyjaciele</span>
73259041(19.01.2025 19:39:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda, że nie przetrwało.</span>
73259041(19.01.2025 19:39:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak bywa.</span>
55580001(19.01.2025 19:41:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to kompromitację mamy już za sobą 🤣</span>
73259041(19.01.2025 19:41:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/DKvHe-td3fQmDavHe-tUUmk/Screenshot_20250119_181341_Gallery.jpg</span>
55580001(19.01.2025 19:41:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem podobna raczej do mamy</span>
73259041(19.01.2025 19:41:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(19.01.2025 19:41:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty masz włosy:P</span>
73259041(19.01.2025 19:42:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz zobacz, jakie podobieństwo:</span>
73259041(19.01.2025 19:42:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/rVXh7Vh8zS4mrFXh7Vh1QrM/Screenshot_20250119_183731_Gallery.jpg</span>
73259041(19.01.2025 19:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest mój tata.</span>
55580001(19.01.2025 19:44:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaka ja jestem kiepska w takich rzeczach🫣 powinnam powiedzieć, że uderzające?:)</span>
73259041(19.01.2025 19:44:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jutro wyślę Ci takie sprzed kilku miesięcy.</span>
55580001(19.01.2025 19:45:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja w rodzinie jestem jedynym rudzielcem🫣</span>
55580001(19.01.2025 19:45:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zapomnisz?😝</span>
73259041(19.01.2025 19:45:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś mają rude włosy nie było za wesoło. Teraz natomiast jest to czymś modnym, trendy i fajnym :)</span>
73259041(19.01.2025 19:45:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja córka też była rudawa.</span>
55580001(19.01.2025 19:46:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak byłam w szkole byłam przez to wyśmiewana</span>
55580001(19.01.2025 19:46:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Głównie przez głupców</span>
55580001(19.01.2025 19:46:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chłopców</span>
55580001(19.01.2025 19:46:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(19.01.2025 19:46:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz nie jeden pewnie chciałby się umówić 🤣</span>
55580001(19.01.2025 19:47:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówiłeś ale stwierdziliśmy wspólnie że będą jej ciemnieć włosy:)</span>
73259041(19.01.2025 19:48:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, już ciemnieją. Ale ona urodziła się w czasach, gdy było to fajne :)</span>
55580001(19.01.2025 19:49:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I całe szczęście.  To nic przyjemnego:)</span>
73259041(19.01.2025 19:51:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na każdego znajdzie się hak, żeby się pośmiać.</span>
55580001(19.01.2025 19:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to świadczy tylko o poziomie tych ludzi</span>
73259041(19.01.2025 19:51:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co nie powinno mieć miejsca.</span>
55580001(19.01.2025 19:52:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy moja kompromitacja poprawiła Ci choć trochę humor?🤣</span>
73259041(19.01.2025 19:52:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie widziałem tak nic zabawnego. Ładne, zdrowe dziecko. Ubrane jak na tamte czasy. Tak normalnie, zwyczajnie. Nie jestem z tych, którzy mają bekę z takich rzeczy :)</span>
73259041(19.01.2025 19:53:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tam*</span>
55580001(19.01.2025 19:53:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja jestem trochę...zawstydzona. Wyglądałam jak chłopiec no to teraz się mnie z chłopcem już nie pomyli🤣</span>
73259041(19.01.2025 19:55:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rodzice nie stroili wtedy dzieci. Nie było takiego wyboru jak teraz. Ciuchy nosiło się po rodzeństwie albo kuzynostwie, czy dzieciach sąsiadów.</span>
55580001(19.01.2025 19:56:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kolega ma taką śliczną córeczkę.  Zosia wygląda jak z obrazka. Chyba jedno z ładniejszych dzieci jakie widziałam :)</span>
55580001(19.01.2025 19:56:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz rację.  Tak było :)</span>
73259041(19.01.2025 19:56:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poka</span>
73259041(19.01.2025 19:56:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiem Ci, czy widziałem ładniejsze :)</span>
55580001(19.01.2025 19:56:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczekaj, poszukam foty:)</span>
73259041(19.01.2025 19:57:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(19.01.2025 20:00:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie wiem czy coś z tego będzie bo zdjęcia wygasły w konwersacji😒</span>
73259041(19.01.2025 20:04:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To muszę uwierzyć Ci na słowo :)</span>
55580001(19.01.2025 20:05:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poddaje się.  Jak wyśle to Ci pokaże.  W naszej rozmowie to królują zdjęcia ubrań na wieszaku albo na Przemku...on ciągle siedzi w sklepach 🤣</span>
55580001(19.01.2025 20:06:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/Uo2puA7EMhofU42puA7Mt8I/IMG_20241230_200425.jpg</span>
55580001(19.01.2025 20:06:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic lepszego nie znajdę :)</span>
73259041(19.01.2025 20:08:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem dziecko jest piękne, a rodzice kosmici albo na odwrót :)</span>
55580001(19.01.2025 20:08:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam ubaw i ciągle mówię,  że będzie biegał z siekierą za chlopcami 🙂</span>
55580001(19.01.2025 20:09:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jego partnerka jest ładna i chyba Zosia poszła w jej ślady:)</span>
73259041(19.01.2025 20:09:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wystarczy podszkolić się w wiatrówce :)</span>
73259041(19.01.2025 20:09:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mniej krwi :)</span>
55580001(19.01.2025 20:09:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(19.01.2025 20:09:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś gorszy ode mnie🙃</span>
55580001(19.01.2025 20:10:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?:)</span>
73259041(19.01.2025 20:10:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już powiedziałem Nadii, że jak zaprosi chłopaka do domu, to wyciągnę wszystkie moje pukawy do czyszczenia :)</span>
73259041(19.01.2025 20:10:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I będę czyścił przy nim :)</span>
55580001(19.01.2025 20:10:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(19.01.2025 20:11:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie zaprosi i będzie gorzej:P</span>
73259041(19.01.2025 20:11:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście wcześniej dobrze go sprawdzę, bo byle kto nie przekroczy progu mojego domu.</span>
55580001(19.01.2025 20:11:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, że wtedy finalnie to będzie jej decyzja?:)</span>
55580001(19.01.2025 20:12:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może nie w wieku 15lat ale po 20...</span>
73259041(19.01.2025 20:12:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak będzie dorosła to spoko. Póki nie jest to dyskutowałbym :)</span>
55580001(19.01.2025 20:13:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I to jest cały Twój urok osobisty🙃</span>
73259041(19.01.2025 20:13:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz? :)</span>
55580001(19.01.2025 20:13:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/iVqx_FS3DTYfiFqx_FS_iO4/2025-01-19_20.13.09.jpg</span>
55580001(19.01.2025 20:13:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣😛</span>
55580001(19.01.2025 20:13:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To czarne przy udzie to Gofer.  Zameczy mnie dziś</span>
55580001(19.01.2025 20:13:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię.  Nawet bardzo:P</span>
73259041(19.01.2025 20:15:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co jeszcze lubisz?</span>
55580001(19.01.2025 20:15:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak ogólnie czy...?</span>
73259041(19.01.2025 20:20:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy...</span>
73259041(19.01.2025 20:20:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">We mnie</span>
55580001(19.01.2025 20:21:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W Tobie?:)</span>
55580001(19.01.2025 20:21:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo w Tb lubię :)</span>
55580001(19.01.2025 20:26:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię to, że masz szeroką wiedzę na różne tematy, wolisz przemilczeć jak walnę galeria niż mnie pouczać,  że możemy wymienić się poglądami, że rozumiesz więcej niż powinieneś, cenię Cię za spokój i upór.  Ale najbardziej lubię jak opowiadasz mi o tym wszystkim co Cię spotkało bo dawno się tyle nie uśmiechałam.</span>
73259041(19.01.2025 20:26:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłe, to co napisałaś...</span>
55580001(19.01.2025 20:27:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A i zawsze wiesz co powiedzieć</span>
55580001(19.01.2025 20:27:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie mam tak opanowanej tej umiejętności</span>
55580001(19.01.2025 20:27:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale po dzisiejszej nocy lubie chyba coś jeszcze 🫣</span>
73259041(19.01.2025 20:28:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co?</span>
55580001(19.01.2025 20:28:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię jak jesteś napalony🫣</span>
55580001(19.01.2025 20:31:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za otwartość i to że jesteś dla mnie taki...łagodny też :) ale to tworzy całość:)</span>
73259041(19.01.2025 20:31:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz mnie napalonego? :)</span>
55580001(19.01.2025 20:32:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kręci mnie to:)</span>
55580001(19.01.2025 20:33:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale czuję, że dziś nie masz nastroju na romanse, a ja nie będę naciskać :)</span>
73259041(19.01.2025 20:33:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem wtedy inny?</span>
55580001(19.01.2025 20:34:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba każdy w takich chwilach jest trochę inny:)</span>
55580001(19.01.2025 20:36:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko dobrze?</span>
73259041(19.01.2025 20:36:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(19.01.2025 20:36:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję jakby coś było nie tak</span>
73259041(19.01.2025 20:36:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko</span>
73259041(19.01.2025 20:36:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba nigdy</span>
73259041(19.01.2025 20:36:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie byłem tak bardzo zauroczony, taki</span>
73259041(19.01.2025 20:36:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawy.</span>
55580001(19.01.2025 20:37:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dlatego tak milczysz?:)</span>
73259041(19.01.2025 20:37:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To powoli brak kontroli.</span>
73259041(19.01.2025 20:37:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie chodzi o milczenie. Raczej o refleksję.</span>
55580001(19.01.2025 20:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę się cofnąć o krok jeśli chcesz</span>
55580001(19.01.2025 20:38:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli to Ci pomoże</span>
73259041(19.01.2025 20:38:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie chcę, żebyś to robiła.</span>
73259041(19.01.2025 20:38:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest tak, że ja się żalę.</span>
73259041(19.01.2025 20:39:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że żałuję, że jakoś to</span>
73259041(19.01.2025 20:39:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm</span>
73259041(19.01.2025 20:39:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Negatywnie rozpatruję.</span>
73259041(19.01.2025 20:39:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
73259041(19.01.2025 20:39:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem ciekawy tego uczucia.</span>
55580001(19.01.2025 20:39:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Boję się, że teraz się odsuniesz</span>
73259041(19.01.2025 20:39:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciekawy Ciebie.</span>
73259041(19.01.2025 20:39:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak byłem mężem swojej żony...</span>
73259041(19.01.2025 20:40:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To zagrywała ze mną nieczysto.</span>
73259041(19.01.2025 20:40:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubiła, kiedy ją przepraszałem.</span>
73259041(19.01.2025 20:40:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak za nią biegałem.</span>
73259041(19.01.2025 20:40:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Prowokowała różne okoliczności, takie, abym później ja był tym złym, rozregulowanym itd.</span>
55580001(19.01.2025 20:40:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tutaj to głównie ja przepraszam bo zawsze muszę coś palnąć 🫣</span>
73259041(19.01.2025 20:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wystarczyło, że powiedziałem coś co było zupełnie ok. A ona podważała nasze małżeństwo.</span>
73259041(19.01.2025 20:41:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż groziła mi rozwodem.</span>
73259041(19.01.2025 20:41:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż nie robiłem nic złego.</span>
73259041(19.01.2025 20:41:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak bardzo pragnęła mojej atencji, że chciała, żebym wciąż czuł się winny.</span>
55580001(19.01.2025 20:41:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, mój mąż też czasem mnie straszy że odejdzie</span>
73259041(19.01.2025 20:42:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I tak to trwało, trwało, a ja się najpierw bałem, rozkminiałem, analizowałem,  walczyłem o nią.</span>
55580001(19.01.2025 20:42:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potem?</span>
73259041(19.01.2025 20:42:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robiłem wszystko, byłem naprawdę wzorowy.</span>
73259041(19.01.2025 20:42:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż w końcu coś we mnie pękło, nieodwracalnie.</span>
55580001(19.01.2025 20:43:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mocno ją kochałeś?</span>
73259041(19.01.2025 20:45:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy kochałem.</span>
73259041(19.01.2025 20:46:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chciałem mieć normalną rodzinę, żeby dziecko miało mamę i tatę razem.</span>
73259041(19.01.2025 20:46:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja się w takiej rodzinie wychowałem.</span>
73259041(19.01.2025 20:46:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna</span>
73259041(19.01.2025 20:46:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zw</span>
55580001(19.01.2025 20:46:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
