80050560(19.04.2025 10:38:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej :)</span>
80050560(19.04.2025 10:49:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie plany na dziś, na święta?</span>
55580001(19.04.2025 10:53:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć:)</span>
55580001(19.04.2025 10:54:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba po prostu odwiedzę mamę.:)</span>
80050560(19.04.2025 10:54:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O, to miło.</span>
55580001(19.04.2025 10:55:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak to się mówi.  Nie ważne gdzie, ważne z kim. Sam chyba też tak masz:)</span>
55580001(19.04.2025 10:55:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty?</span>
80050560(19.04.2025 10:57:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja spędzam czas z dzieciakiem i rozkoszuję się swoim łóżkiem, ogrodem, kotem :)</span>
55580001(19.04.2025 10:58:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak myślałam. Chyba u siebie najlepiej co?:)</span>
80050560(19.04.2025 10:59:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(19.04.2025 11:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ Ty bywasz zdeterminowany:)</span>
80050560(19.04.2025 11:00:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tylko nadzieję</span>
80050560(19.04.2025 11:00:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że nie poniosę konsekwencji tego.</span>
80050560(19.04.2025 11:01:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo przedstawili mi całą listę, którą musiałem podpisać wychodząc na własną próbę.</span>
55580001(19.04.2025 11:01:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ta część, która mnie zmartwiła</span>
80050560(19.04.2025 11:02:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Póki co nic się nie dzieje.</span>
55580001(19.04.2025 11:03:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Długo planujesz zostać? Bo rozumiem, że zalecenia dostałe?</span>
55580001(19.04.2025 11:03:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też mam nadzieję,  że będzie dobrze</span>
80050560(19.04.2025 11:03:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Nie ustaliliśmy tego. Nie wiem czy tam wrócę.</span>
55580001(19.04.2025 11:04:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to być może dłuższy odpoczynek</span>
80050560(19.04.2025 11:05:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tam dość spory konflikt z kimś. I nie czuję się bezpiecznie w tamtym szpitalu.</span>
55580001(19.04.2025 11:05:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak zniosłeś podróż?</span>
55580001(19.04.2025 11:05:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Konflikt?</span>
80050560(19.04.2025 11:06:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, już taki kilkutygodniowy</span>
80050560(19.04.2025 11:06:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porządku, miałem dobrą opiekę</span>
80050560(19.04.2025 11:07:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wszystko załatwiłem na ostatnią chwilę.</span>
55580001(19.04.2025 11:07:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To też chyba źle działa na psychikę</span>
55580001(19.04.2025 11:09:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się bo jak napisałeś,  że jesteś w domu to na początku miałam taki krzaczek nad głową 🤣</span>
80050560(19.04.2025 11:09:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem tam swojego lekarza prowadzącego, który był za mnie odpowiedzialny. System niemiecki w służbie zdrowia, w prywatnych klinikach jest trochę inny niż w Polsce czy nawet we Francji.</span>
80050560(19.04.2025 11:09:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cokolwiek się działo, co mi nie odpowiadało, co mi dokuczało zgłaszać mogłem tylko do niego.</span>
80050560(19.04.2025 11:10:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zatem jak go nie było</span>
80050560(19.04.2025 11:10:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musialem siedzieć cicho.</span>
55580001(19.04.2025 11:10:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba średnia sprawa</span>
80050560(19.04.2025 11:10:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I miałem problem, dość duży z jedną panią doktor.</span>
55580001(19.04.2025 11:10:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A gdyby coś się zadziało kiedy go nie było? Rozumiem, że ktoś inny doraźnie by pomógł</span>
80050560(19.04.2025 11:11:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zgłosiłem to Stëfanowi, on powiedział, że mi się to wydaje, bo ona jest profesjonalna.</span>
55580001(19.04.2025 11:11:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">??</span>
80050560(19.04.2025 11:11:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, odpuściłem. Później znowu zaczęła się zachowywać jak poprzednio więc znowu mu to zgłosiłem.</span>
80050560(19.04.2025 11:11:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A on ponownie to olał.</span>
80050560(19.04.2025 11:12:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Płaciłem za tydzień pobytu tam prawie 50k€</span>
55580001(19.04.2025 11:12:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czułeś się niekomfortowo?</span>
80050560(19.04.2025 11:12:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W końcu powiedziałem dobitnie, że nie chcę, aby on prowadził mój &quot;case&quot; jak on to w zwyczaju mówił...</span>
80050560(19.04.2025 11:13:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I uwaga, dali mi ją 🤣</span>
55580001(19.04.2025 11:13:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(19.04.2025 11:13:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałeś wyjatkowe szczęście 🫣</span>
80050560(19.04.2025 11:13:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć zgłosiłem jej zachowanie 4 czy 5x</span>
55580001(19.04.2025 11:14:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zero reakcji?</span>
80050560(19.04.2025 11:14:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No przecież to kobieta, a kobiety są bardziej czułe 🦄</span>
55580001(19.04.2025 11:14:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego wysyłasz jednorożca?😅</span>
80050560(19.04.2025 11:15:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tym, że ja nie chciałem, by obca baba z Wenezueli głaskała moje uda, brzuch, twarz czy siedziała przy mnie jak śpię.</span>
55580001(19.04.2025 11:15:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak się tam opiekowała każdym?</span>
80050560(19.04.2025 11:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona tam kurwa szuka męża.</span>
80050560(19.04.2025 11:16:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciężko mi powiedzieć, jaki miała stosunek do innych. Ogólnie to raczej zimna sucz.</span>
55580001(19.04.2025 11:17:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dla Cb była czuła🫣</span>
80050560(19.04.2025 11:17:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, dla mnie była.</span>
55580001(19.04.2025 11:18:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak tam koteł? Stęskniony chyba</span>
80050560(19.04.2025 11:18:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
80050560(19.04.2025 11:19:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet do kibla ze mną chodzi :)</span>
55580001(19.04.2025 11:19:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty za nim chyba też co? I za Nadią</span>
55580001(19.04.2025 11:19:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🥰</span>
55580001(19.04.2025 11:19:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz bodyguarda🤣</span>
80050560(19.04.2025 11:20:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spaliśmy w 3 w jednym łóżku :)</span>
80050560(19.04.2025 11:20:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam przeogromny problem, jeśli chodzi o schodzenie i wchodzenie po schodach.</span>
55580001(19.04.2025 11:20:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I dobrze. Wszystkim wam od razu lepiej:) chyba tego potrzebowaliście. Każde z osobna</span>
80050560(19.04.2025 11:20:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc muszę bardzo uważać.</span>
55580001(19.04.2025 11:20:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?</span>
55580001(19.04.2025 11:21:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie sieje Ci się w głowie?</span>
80050560(19.04.2025 11:21:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jakby mój mózg odrzucił fakt, że umiem to robić.</span>
55580001(19.04.2025 11:22:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A czy jak już jesteś w trakcie nie  jest lepiej?</span>
80050560(19.04.2025 11:22:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
80050560(19.04.2025 11:23:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy o tym nie myślałem, bo zdrowa głowa robi to z automatu.</span>
80050560(19.04.2025 11:23:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie będzie to wymagać pracy.</span>
55580001(19.04.2025 11:23:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli raczej ograniczasz poruszanie się po schodach do minimum?</span>
80050560(19.04.2025 11:23:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(19.04.2025 11:23:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiem co będzie. Za chwilę zapewne będę dociskał sam siebie, by to opanować.</span>
55580001(19.04.2025 11:24:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może sie okazać że coś jeszcze  będzie tak działać.  Ważne,  że chcesz</span>
80050560(19.04.2025 11:24:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że są takie rzeczy.</span>
80050560(19.04.2025 11:24:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najgorzej jest chyba z myciem włosów.</span>
80050560(19.04.2025 11:24:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo raz, że to ręce w górze, a dwa to odchylona głowa</span>
55580001(19.04.2025 11:25:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz uważać?</span>
80050560(19.04.2025 11:25:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W takiej pozycji zazwyczaj mam najgorsze zawroty.</span>
55580001(19.04.2025 11:26:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To, że jesteś tego świadom i chcesz pracować to już duży sukces. Bo nie każdy by wykazał taką postawę</span>
55580001(19.04.2025 11:26:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie może Ci ktos pomóc? Albo na siedząco?</span>
80050560(19.04.2025 11:26:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież to moje życie. Nikt nie zrobi tego za mnie.</span>
80050560(19.04.2025 11:26:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Chcę sam.</span>
80050560(19.04.2025 11:27:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam też takie momenty, ciężko nawet to opisać.</span>
80050560(19.04.2025 11:27:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale mówili mi w szpitalu, że każdy pacjent po poważnym urazie głowy ma takie jazdy.</span>
55580001(19.04.2025 11:27:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co sie dzieje?</span>
80050560(19.04.2025 11:27:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że czasem mi się włącza panoramiczny obraz, tak w skrócie.</span>
80050560(19.04.2025 11:28:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jakby stał dalej niż w rzeczywistości.</span>
80050560(19.04.2025 11:28:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I miał większy zakres widzenia. Ale to tak przez kilkanaście sekund, kilka razy dziennie.</span>
55580001(19.04.2025 11:28:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli zaburzenie percepsji?</span>
80050560(19.04.2025 11:28:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale powoduje w jakiś sposób utratę równowagi.</span>
80050560(19.04.2025 11:29:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To samo z drzwiami. Mam wrażenie, że uderzę głową w futrynę.</span>
55580001(19.04.2025 11:29:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się jak aie czujesz bo ja czasem na schodach mam jakieś zaburzenie błędnika.  Ale u Cb pewnie to działa dużo silniej</span>
55580001(19.04.2025 11:30:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli musisz trochę wolniej robić czynności,  z większą uważnością albo się zatrzymać?</span>
80050560(19.04.2025 11:30:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mówiąc o tym, że mam problem z jedzeniem, nabieraniem na łyżkę czy widelec i później z trafieniem do ust 🤣</span>
80050560(19.04.2025 11:31:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zalecają jeść w okularach, żeby nie trafić w oko :)</span>
55580001(19.04.2025 11:31:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
55580001(19.04.2025 11:32:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale humor Ci dopisuje:)</span>
55580001(19.04.2025 11:32:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest to kwestia wypracowania?</span>
80050560(19.04.2025 11:33:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To chyba taka trochę beznadzieja.</span>
80050560(19.04.2025 11:33:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że jest źle.</span>
80050560(19.04.2025 11:33:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie chcę z tego powodu płakać. Wolę się śmiać.</span>
55580001(19.04.2025 11:33:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale żyjesz. A jak żyjesz to masz wpływ</span>
80050560(19.04.2025 11:33:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i przede wszystkim, co zaczyna być dla mnie drugimi schodami</span>
80050560(19.04.2025 11:33:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest fakt, że nie rozpoznaję twarzy.</span>
55580001(19.04.2025 11:34:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to co było 2miesiące temu nadal występuje</span>
80050560(19.04.2025 11:34:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odczuwałem tego w szpitalu ale zacznę w moim normalnym świecie, jeśli będę miał możliwość dalej żyć.</span>
80050560(19.04.2025 11:34:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest choroba. Tego się nie da wyleczyć.</span>
55580001(19.04.2025 11:35:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A głos?</span>
80050560(19.04.2025 11:36:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moja prozopagnozja będzie się tylko pogłębiać. Póki co rozpoznaję tylko siebie, Ciebie i moje dziecko.</span>
55580001(19.04.2025 11:36:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli to czego się wtedy obawiałeś stało się rzeczywistością</span>
80050560(19.04.2025 11:36:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale na dalszym etapie prawdopodobnie stracę i to.</span>
80050560(19.04.2025 11:36:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak będzie z głosem.</span>
80050560(19.04.2025 11:36:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wydaje się proste.</span>
55580001(19.04.2025 11:37:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli pogłębia się?</span>
80050560(19.04.2025 11:37:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo zazwyczaj widzimy twarze, a później głos.</span>
55580001(19.04.2025 11:37:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam to nie jest proste</span>
55580001(19.04.2025 11:37:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest trudne i będzie dla Cb sporym utrudnieniem</span>
80050560(19.04.2025 11:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najgorsze jest to</span>
80050560(19.04.2025 11:38:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że</span>
55580001(19.04.2025 11:38:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że?</span>
80050560(19.04.2025 11:38:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Traci się przez to poczucie bezpieczeństwa.</span>
80050560(19.04.2025 11:38:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy wciąż widzi się obce twarze.</span>
55580001(19.04.2025 11:39:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie odróżniasz wroga od przyjaciela?</span>
55580001(19.04.2025 11:39:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To fakt</span>
80050560(19.04.2025 11:39:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Długo nie widziałem mojej mamy i gdy weszła do sali, nawet jej nie poznałem.</span>
80050560(19.04.2025 11:39:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jej twarz wciąż się zmienia.</span>
55580001(19.04.2025 11:39:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak to wygląda kiedy wciąż z kimś przebywasz? Jak wtedy sie czujesz?</span>
80050560(19.04.2025 11:39:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem czy kiedyś zobaczę ją taką jaka jest.</span>
80050560(19.04.2025 11:40:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie umiem wygenerować jej wyglądu w swojej głowie.</span>
55580001(19.04.2025 11:40:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A zdjęcia? Jak je odbierasz?</span>
80050560(19.04.2025 11:40:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wystarczy, że osoba, z którą jestem wyjdzie na chwilę i wróci znowu</span>
55580001(19.04.2025 11:40:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brzmi to groteskowo. I przykro</span>
80050560(19.04.2025 11:40:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wygląda inaczej niż wcześniej.</span>
80050560(19.04.2025 11:40:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ze zdjęciami jest tak samo.</span>
80050560(19.04.2025 11:41:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że Ty to Ty. I wiem, że Ciebie rozpoznam.</span>
80050560(19.04.2025 11:41:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może dlatego, że jesteś ruda.</span>
80050560(19.04.2025 11:41:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to coś charakterystycznego i rzadkiego.</span>
55580001(19.04.2025 11:41:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W końcu się na coś to przyda😉</span>
55580001(19.04.2025 11:41:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tak serio</span>
80050560(19.04.2025 11:41:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś przefarbowała włosy na blond</span>
80050560(19.04.2025 11:41:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zapewne bym Cię nie poznał.</span>
80050560(19.04.2025 11:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja Nadia z kolei ma bardzo krzaczaste brwi i to też daje mi coś charakterystycznego.</span>
80050560(19.04.2025 11:42:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie kwestia tego, że kogoś kocham bardziej lub mniej.</span>
55580001(19.04.2025 11:42:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cechy charakterystyczne. Rozumiem</span>
80050560(19.04.2025 11:42:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A kwestia rysów twarzy czy czegoś specyficznego na niej.</span>
55580001(19.04.2025 11:44:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli nie jest wcale kolorowo. Ale będzie warto. Wiem to</span>
80050560(19.04.2025 11:44:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poznałem jeszcze jedną twarz, co mnie zaskoczyło. Ale to może też dlatego, że ma azjatyckie rysy twarzy, co też nie jest czymś zwykłym.</span>
55580001(19.04.2025 11:45:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twój mózg próbuje sobie radzić w jakiś inny sposób i to jest ok</span>
80050560(19.04.2025 11:46:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poprosiłem moją byłą o pomoc w zorganizowaniu kogoś kto będzie mógł się mną zająć w domu. Przyjeżdżać, sprawdzać ciśnienie, serce, płuca etc. Bo ona się tym zajmuje. W sensie taką organizacją.</span>
55580001(19.04.2025 11:46:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebujesz pomocy</span>
80050560(19.04.2025 11:46:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I pomogła mi więc chociaż tego nie musiałem załatwiać. A w okresie świąt byłoby to niewykonalne.</span>
55580001(19.04.2025 11:46:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie ulega wątpliwości</span>
55580001(19.04.2025 11:47:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze. Cieszę się</span>
55580001(19.04.2025 11:47:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że masz swoją własną namiastkę świąt. Innych niż wszystkie, ale z najważniejszą osobą w Twoim życiu</span>
80050560(19.04.2025 11:48:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spodobało się mojemu kotu, bo później nie chciał jej wypuścić. Miauczał za nią 🤣</span>
80050560(19.04.2025 11:48:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A on tak nie ma.</span>
55580001(19.04.2025 11:48:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On też jest bardziej radosny bo jesteś</span>
80050560(19.04.2025 11:48:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umówiliśmy się trochę inaczej, że łączyły nas kwestie zawodowe, a nie prywatne. Bo nie chciałem później pytań.</span>
80050560(19.04.2025 11:49:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moja matka i tak to wyhaczyła</span>
55580001(19.04.2025 11:49:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Matki dużo widzą</span>
80050560(19.04.2025 11:49:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ostatnio, mam takie wrażenie, że czasem mnie prześladuje.</span>
55580001(19.04.2025 11:50:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto?</span>
80050560(19.04.2025 11:51:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja matka.</span>
80050560(19.04.2025 11:51:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się w jakiś sposób osaczony przez nią.</span>
80050560(19.04.2025 11:51:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jakby zaburzała moją najintymniejszą strefę bycia.</span>
80050560(19.04.2025 11:51:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wtrąca się we wszystko, jest mniej subtelna, bardziej dobitna.</span>
55580001(19.04.2025 11:52:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może ona tak radzi sobie ze stratą.  Ciężko mi powiedzieć.  Niefajne jest tylko to, że czujesz się niekomfortowo</span>
55580001(19.04.2025 11:55:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale przeze mnie chyba też tak czułeś czasami prawda?</span>
80050560(19.04.2025 11:56:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co innego Justyna.</span>
80050560(19.04.2025 11:56:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mam dość to odkładam telefon.</span>
55580001(19.04.2025 11:57:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo masz taką możliwość. Ale w realu byś nie miał. Tylko ja też trochę inaczej reaguję w realu. A tu nie możesz po prostu zignorować. Hmmm a rozmawialiście o tym?</span>
80050560(19.04.2025 12:03:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(19.04.2025 12:04:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od dawna masz takie odczucie?</span>
