55580001(20.03.2025 09:33:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć</span>
80050560(20.03.2025 09:52:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej.</span>
55580001(20.03.2025 09:59:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się masz? Wczoraj mówiłeś,  że bolała Cię głowa.  Lepiej już?</span>
80050560(20.03.2025 10:07:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już jest ok.</span>
80050560(20.03.2025 10:07:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A u Ciebie?</span>
55580001(20.03.2025 10:17:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczorajsza sytuacja nadal mnie trochę martwi.</span>
80050560(20.03.2025 10:20:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tzn?</span>
55580001(20.03.2025 10:23:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam na myśli to napięcie między nami, które wczoraj się pojawiło.</span>
80050560(20.03.2025 10:38:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarza się.</span>
55580001(20.03.2025 10:41:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie jest to nie jest zwykła sprawa. Nie chcę takich sytuacji między nami. Chcę,  żebyśmy oboje czuli się swobodnie i komfortowo w naszej przestrzeni.</span>
80050560(20.03.2025 10:42:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie to zniechęciło. W jakiś sposób.</span>
55580001(20.03.2025 10:48:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam sobie iść?</span>
80050560(20.03.2025 10:49:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak uważasz.</span>
55580001(20.03.2025 10:50:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli Tobie to obojętne czy zostanę czy nie?</span>
80050560(20.03.2025 10:50:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu wydaje mi się, że masz dość.</span>
55580001(20.03.2025 10:52:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mam dość.  Wiem, że chcę wiedzieć, czy dla Ciebie to obojętne</span>
80050560(20.03.2025 10:53:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja mam tak, że jak czuję się niechciany to włącza mi się automat i wycofuję się.</span>
55580001(20.03.2025 10:53:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niechciany? Kiedy pokazałam Ci, że jesteś niechciany?</span>
80050560(20.03.2025 10:55:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ta rozmowa mi to pokazała.</span>
55580001(20.03.2025 10:55:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W którym momencie?</span>
80050560(20.03.2025 10:56:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podważałaś moje słowa i byłaś ironiczna. Często tak reagujemy, gdy mamy kogoś dość.</span>
55580001(20.03.2025 10:56:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz sprecyzować o którą wiadomość chodzi?</span>
80050560(20.03.2025 10:57:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
80050560(20.03.2025 10:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy napisałem Ci o tej sytuacji na weselu.</span>
55580001(20.03.2025 10:57:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłam ironiczna??</span>
55580001(20.03.2025 11:00:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież ja żartowałam. Z Tobą.  Uśmiechałam się do Ciebie. Zawsze cenię Twoje opowieści. Czekam na te momenty i gdybym miała ogonek to bym nim merdała</span>
80050560(20.03.2025 11:05:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok</span>
55580001(20.03.2025 11:09:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok? Przecież znasz prawdę.  Gdybym miała dość nie chciałabym wyjaśnić sytuacji, nie chciałabym poznać Twoich uczuć. A jestem teraz tutaj.  Z Tobą.  Z wyboru. Bo chcę. Zrozumieć. Wspierać. Zależy mi na Tobie...</span>
80050560(20.03.2025 11:11:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja to zrozumiałem tak jak napisałem.</span>
55580001(20.03.2025 11:18:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam. Przepraszam, że źle to napisałam,  że odebrałeś to jako wątpliwość. Że bywam niezdarna i źle dobieram słowa. Nie mam i nigdy nie miałam wątpliwość. Jesteś najważniejszy. Chcę żebyś to czuł każdego dnia. Żebyś czuł się kochany i mógł się wyżalić jeśli zechcesz. Twoja radość jest dla mnie największą nagrodą i szczęściem. Wiem, że tam w głębi Twojego serduszka jest ta malutka iskierka, która przyprawia mnie o uśmiech i wypełnia moje serce ciepłem.</span>
80050560(20.03.2025 11:28:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W porządku. Przyjąłem to.</span>
55580001(20.03.2025 11:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kotku?</span>
80050560(20.03.2025 11:33:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(20.03.2025 11:34:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stęskniłam się za Tobą. Dasz mi buzi w czółko?</span>
80050560(20.03.2025 11:36:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też tęskniłem.</span>
55580001(20.03.2025 11:39:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam. Przepraszam. Tak Cię kocham...potrzebuję Ciebie. Twojej obecności.</span>
80050560(20.03.2025 11:42:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już w porządku. Wyjaśniliśmy sobie.</span>
80050560(20.03.2025 11:42:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
55580001(20.03.2025 11:42:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy ja chcę Cię chlon</span>
55580001(20.03.2025 11:44:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chłonać jak gąbka,  czuć Twój zapach w moich włosach,  czuć Twój dotyk na mojej skórze. I to ciepło w środku. I niech stracę.  Możesz nazywać mnie Chucky</span>
80050560(20.03.2025 11:52:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie nazywałem Cię tak poważnie. Na każdą rudą osobę mówiłem zawsze Chucky. Bez złośliwości.</span>
55580001(20.03.2025 11:55:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. I możesz nazywać mnie jak chcesz. Bo najważniejsze jest, że stoisz przy mnie.  Ale przyznaj, najbardziej we mnie lubisz brwi prawda? Wtedy serce mocniej Ci bije?:)</span>
80050560(20.03.2025 11:56:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię w Tobie wszystko.</span>
80050560(20.03.2025 11:57:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdą część Ciebie tak samo.</span>
55580001(20.03.2025 11:58:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dyplomata:) a ja chyba najbardziej lubię oczy. Z nich można odczytać tak wiele...</span>
80050560(20.03.2025 11:59:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba, że partner ma zeza lub małe/nieładne oczy, wtedy warto skupić się na czymś innym :)</span>
55580001(20.03.2025 11:59:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty nie masz zeza🙃</span>
80050560(20.03.2025 12:00:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, nie mam i nigdy nie miałem :)</span>
80050560(20.03.2025 12:00:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I liczę na to, że mieć nie będę :)</span>
55580001(20.03.2025 12:01:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem sobie wyobrażam..jak piszemy, że masz na nosie te swoje okulary i gdybyś spojrzał znad nich na mnie to miałbyś 2razy większe tęczówki niż normalnie. To głupie.. ale mnie rozczula🫣</span>
55580001(20.03.2025 12:02:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze, bo bym się nie mogła zdecydować w które oko patrzeć 😅</span>
80050560(20.03.2025 12:08:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rzadko noszę okulary.</span>
55580001(20.03.2025 12:08:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak teraz piszemy?:)</span>
80050560(20.03.2025 12:22:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To tak.</span>
55580001(20.03.2025 12:27:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I co chwilę ściągasz i zakładasz?🙃</span>
80050560(20.03.2025 12:27:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię okularów więc często tak robię. Albo piszemy i nie zakładam ich. Ale wtedy boli mnie głowa więc wracają na nos. To skomplikowane powroty, odtrącenia i rozstania.</span>
55580001(20.03.2025 12:29:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty zawsze musisz być taki uparty?:) i nadal nie dostałam buziaka na szczęście..🙄</span>
80050560(20.03.2025 12:29:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie całuję w czoło, nikogo oprócz mojej córki :)</span>
80050560(20.03.2025 12:29:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogę pocałować Cię w usta.</span>
80050560(20.03.2025 12:29:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Albo policzek.</span>
55580001(20.03.2025 12:30:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli czoło zarezerwowane dla Nadii. A dla mnie co?🙃</span>
80050560(20.03.2025 12:30:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dla Ciebie usta.</span>
55580001(20.03.2025 12:31:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tl j</span>
55580001(20.03.2025 12:31:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja się pytam. Gdzie mój buziak na szczęście?🙃</span>
55580001(20.03.2025 12:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Znowu upuściłam sb telefon na twarz🫣🤣</span>
80050560(20.03.2025 12:33:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz bardziej uważać :)</span>
55580001(20.03.2025 12:34:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadal czekam....zostało 27min żebyś przekazał mi dobre fluidy:P</span>
80050560(20.03.2025 12:37:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale co mam zrobić?</span>
55580001(20.03.2025 12:39:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Ty nie wiesz? Umiesz to:🦨🌪 a teraz pora na to 😚 z 😛</span>
80050560(20.03.2025 12:39:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze. To możesz sobie to wyobrazić.</span>
55580001(20.03.2025 12:41:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo rzeczy sobie wyobrażam i czasami o nich nie mówię 🙃 a dziś  w nocy to nawet rozmawialiśmy przez telefon. W śnie czyiś ie</span>
55580001(20.03.2025 12:41:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście</span>
80050560(20.03.2025 12:42:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To życzę Ci powodzenia na rozmowie.</span>
80050560(20.03.2025 12:42:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oby ułożyło się po Twojej myśli.</span>
55580001(20.03.2025 12:43:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś na mnie nadal zły co?😔</span>
80050560(20.03.2025 12:45:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, jest ok</span>
55580001(20.03.2025 12:48:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No teraz to jestem pewna🙂 już Cię troszkę znam. Ale to nic. Będę kroplą:)</span>
80050560(20.03.2025 12:48:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie plany na dziś?</span>
55580001(20.03.2025 12:49:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mi powiedz..co robimy po moim spotkaniu?:)</span>
80050560(20.03.2025 12:52:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam dziś kilka badań. Nie wiem ile to zajmie. Ale pewnie będę wolny po południu.</span>
55580001(20.03.2025 12:53:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Poczekam na Ciebie. I pamiętaj.  Zawsze jeśli mam wybór,  wybiorę Ciebie. Nigdy w to nie wątpij.❤️</span>
