80050560(20.03.2025 14:57:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak będziesz miała czas to daj znać jak rozmowa.</span>
55580001(20.03.2025 15:00:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Cb zawsze mam..rozmowa była ok. Jest kontrakt na kolejny rok tylko co do stawki..</span>
55580001(20.03.2025 15:01:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiamy o stawce i Piotr mówisz: no będzie podwyżka</span>
55580001(20.03.2025 15:01:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I podaje stawkę</span>
55580001(20.03.2025 15:02:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na co otwieram szeroko oczy i mówię: chyba obniżka 😅</span>
55580001(20.03.2025 15:02:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On zdziwiony mówi, ale przecież masz tyle będzie tyle</span>
55580001(20.03.2025 15:03:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja mówię: nie. Mam więcej bo już była jedna podwyżka 🤣</span>
80050560(20.03.2025 15:03:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli średnio się przygotował do rozmowy.</span>
55580001(20.03.2025 15:03:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No i teraz ma się z kimś wyżej skontaktować w sprawie podwyżki</span>
55580001(20.03.2025 15:04:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No cóż...poprzedni manager był zdecydowanie lepiej zorientowany w temacie</span>
80050560(20.03.2025 15:04:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To trzymam kciuki, aby było po Twojej myśli.</span>
55580001(20.03.2025 15:04:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak u Cb?</span>
80050560(20.03.2025 15:04:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie w porządku.</span>
80050560(20.03.2025 15:05:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic nadzwyczajnego się nie dzieje.</span>
55580001(20.03.2025 15:05:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz ochotę ze mną tu pobyć?</span>
80050560(20.03.2025 15:06:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Dopóki nie przyjdzie moja mama. Umówiliśmy się na rozmowę.</span>
55580001(20.03.2025 15:07:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wszystko ok?</span>
80050560(20.03.2025 15:07:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
55580001(20.03.2025 15:08:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, troszkę mi się ręce trzęsły przy rozmowie o pracę bo postawiłam wszystko na jedną kartę. Ale pomyślałam,  że Ty byłbyś twardy nie miętki i zaryzykowałam:)</span>
80050560(20.03.2025 15:09:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie masz też sytuacji, że stoisz przyparta do muru. Nawet, gdyby się nie udało, mogłabyś spokojnie szukać dalej.</span>
55580001(20.03.2025 15:10:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłabym.  Ale tu już wszystko znam, wiem co i jak i też mogę być z Tb tutaj. A to dla mnie ważne.</span>
80050560(20.03.2025 15:11:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie sugeruj się mną.</span>
55580001(20.03.2025 15:13:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że teraz czujesz się przeze mnie zraniony. Chociaż nie taki miałam cel. I jesteś bardziej wycofany. Ale prawda jest taka, że ja tego chcę. A ta konkretna praca mi to umożliwia.</span>
55580001(20.03.2025 15:13:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😁</span>
80050560(20.03.2025 15:15:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj, by zawsze cenić samą siebie w pracy, w kwestii zawodowej. Wtedy inni również będą Cię cenić.</span>
80050560(20.03.2025 15:15:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz znać swoją wartość.</span>
80050560(20.03.2025 15:15:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I być pewna swoich umiejętności.</span>
55580001(20.03.2025 15:17:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Kotku, ja tu mam możliwości poznawania nowych języków.  Frontu. A co do kasy...teraz rynek jest trudniejszy. I nikt mi nie da dużo więcej:)</span>
55580001(20.03.2025 15:18:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię to miejsce. I...kasa to tylko kasa. Piotr to Piotr. Są rzeczy ważniejsze od niego, od kasy.</span>
80050560(20.03.2025 15:18:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli Tobie odpowiada to jest to najważniejsze.</span>
55580001(20.03.2025 15:19:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Musisz być taki zdystansowany?🙂</span>
80050560(20.03.2025 15:21:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem :)</span>
80050560(20.03.2025 15:21:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiamy o pracy, a to poważne kwestie. Może dlatego.</span>
55580001(20.03.2025 15:21:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja wolę rozmawiać o Tobie:)</span>
55580001(20.03.2025 15:24:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Męczyło mnie to. Ale już jest ok:) chyba bardziej chciałam,  żeby się określił niż sam fakt kontraktu. Lubię wiedzieć na czym stoję. A byłam już gotowa się z nimi pożegnać:)</span>
80050560(20.03.2025 15:26:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się. Możesz sobie teraz odetchnąć.</span>
55580001(20.03.2025 15:26:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie chciałam to zrobić z Tobą 😁</span>
80050560(20.03.2025 15:28:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odetchnąć?</span>
55580001(20.03.2025 15:30:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszyć się. Pierdołami:) dziś już jestem tylko dla Ciebie;)</span>
55580001(20.03.2025 15:31:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A teraz możesz się śmiać bo mój ptaszek przypomina, że ominęłam wczoraj naukę 🫣🙃</span>
55580001(20.03.2025 15:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/UxZa-6-7o_YfUhZa-6-zJi4/1000038709.jpg</span>
80050560(20.03.2025 15:33:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może warto to nadrobić?</span>
55580001(20.03.2025 15:34:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nadrobię.  Jak będziesz z mamą ok?:)</span>
80050560(20.03.2025 15:34:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(20.03.2025 15:34:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pokazać Ci coś?🙃</span>
80050560(20.03.2025 15:34:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm</span>
55580001(20.03.2025 15:35:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobra. &lt;rotfl3&gt;</span>
55580001(20.03.2025 15:35:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/eSZ8pvubur0feCZ8pvuTP2U/1742481317241.jpeg</span>
80050560(20.03.2025 15:35:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(20.03.2025 15:36:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby nie było ja tak brzydko nie mówię.  Ale to co się dzieje po część...🫣🫣🫣🫣</span>
55580001(20.03.2025 15:36:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć *</span>
80050560(20.03.2025 15:36:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty brzydko nie mówisz? :)</span>
55580001(20.03.2025 15:36:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mówię?🙃</span>
80050560(20.03.2025 15:36:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz.</span>
55580001(20.03.2025 15:37:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?:)</span>
80050560(20.03.2025 15:37:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Często mówisz kurwa.</span>
80050560(20.03.2025 15:37:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy piszesz.</span>
55580001(20.03.2025 15:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy.. popadłam w  niełaskę?🫣</span>
80050560(20.03.2025 15:40:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie to spoko. Nie mam z tym problemu. Ale nie mów, że nie przeklinasz :)</span>
55580001(20.03.2025 15:49:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciocia dzwoniła. :)</span>
55580001(20.03.2025 15:49:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście,  używam wulgaryzmów.  Ale nie personalnie:)</span>
80050560(20.03.2025 15:51:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda.</span>
55580001(20.03.2025 15:52:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zauważyłeś?😲</span>
80050560(20.03.2025 15:53:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Do mnie tak nie mówisz. I myślę, że jesteś na tyle rozsądna i dobra, by nie obrażać ludzi w ten sposób.</span>
55580001(20.03.2025 15:54:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja po prostu nie chciałabym żeby ktoś tak mówił do mnie...a oczekuję zawsze wzajemności. Choć może to trochę naiwne</span>
80050560(20.03.2025 15:55:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, to trochę naiwne.</span>
80050560(20.03.2025 15:56:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To też zależy, kto i w jakim środowisku się znajduje na co dzień.</span>
55580001(20.03.2025 15:56:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudno. To jak ktoś się odnosi do mnie świadczy o nim. A ja nie zniżę się do pewnego poziomu:)</span>
55580001(20.03.2025 15:57:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Ale mówienie do kogoś &quot;jesteś ujem&quot; jest słabe w każdym.</span>
80050560(20.03.2025 15:57:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli ten ktoś jest chujem</span>
80050560(20.03.2025 15:57:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlaczego nie.</span>
55580001(20.03.2025 15:57:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty czasem tak mówisz?🙂</span>
80050560(20.03.2025 15:58:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarzyło mi się raz czy dwa</span>
55580001(20.03.2025 15:58:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I..ulżyło Ci kiedy to wypowiedziałeś?:)</span>
80050560(20.03.2025 15:58:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To akurat były specyficzne okoliczności.</span>
80050560(20.03.2025 15:59:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pracowałem na studiach dla pewnej fundacji.</span>
80050560(20.03.2025 15:59:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem do czynienia z przemocowcami</span>
55580001(20.03.2025 16:00:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to nie jest tak, że te negatywne emocje,  złość potem wyniszczają nas a nie osobę którą nimi darzymy?</span>
80050560(20.03.2025 16:01:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem negatywne emocje są potrzebne. I pomagają.</span>
55580001(20.03.2025 16:01:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie masz rację.  Jak prawie zawsze🙃</span>
55580001(20.03.2025 16:02:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja przecież pyskuję wzrokiem🤣 więc już nic mówić nie muszę 🫣</span>
80050560(20.03.2025 16:04:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W trudnych sytuacjach, skomplikowanych, warto wyrabiać sobie systematycznie kontrolę w rozmowie.</span>
80050560(20.03.2025 16:05:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą, długi temat. To są techniki psychologiczne.</span>
55580001(20.03.2025 16:06:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Które Ty znasz?🙃</span>
80050560(20.03.2025 16:07:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym nie znał to być może bym już nie żył.</span>
55580001(20.03.2025 16:07:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tej odpowiedzi to się nie spodziewałam</span>
55580001(20.03.2025 16:08:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlatego masz zawsze nade mną przewagę?🙃 Bo ja sądzę, że to coś innego:)</span>
80050560(20.03.2025 16:09:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, kiedyś szefowie mafii, głowy gangów byli/były tępe. Dziś są to biznesmeni, ludzie o dobrej strategii i analitycznym myśleniu.</span>
55580001(20.03.2025 16:09:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja myślałam,  że zawsze tacy byli...</span>
80050560(20.03.2025 16:09:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
80050560(20.03.2025 16:10:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś wpływu były głównie z haraczów, dziś są to dochodowe biznesy.</span>
55580001(20.03.2025 16:10:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd to wszystko wiesz?:)</span>
80050560(20.03.2025 16:10:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo przez pewien czas rozbijałem takie grupy.</span>
55580001(20.03.2025 16:11:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale musiałeś mieć wyrzut adrenaliny do krwi</span>
80050560(20.03.2025 16:11:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak jak lekarze przy operacji czy elektrycy w podbramkowej sytuacji.</span>
80050560(20.03.2025 16:12:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każda praca jest poniekąd trudna.</span>
55580001(20.03.2025 16:13:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Ale ryzyko jest inne. Nadal jest. Ale nie zawsze ryzykuje się własnym życiem</span>
80050560(20.03.2025 16:13:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To na pewno najbardziej stresujący wydział.</span>
80050560(20.03.2025 16:13:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten narkotykowo przestępczy.</span>
55580001(20.03.2025 16:15:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dlatego jesteś zawsze taki opanowany? Bo nie mogłeś sobie pozwolić na błędy w pracy? Czy po prostu masz tak od zawsze?</span>
80050560(20.03.2025 16:15:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba mam tak od zawsze.</span>
80050560(20.03.2025 16:16:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy ma się stabilnych rodziców to zazwyczaj wychodzi się stabilnym z domu.</span>
55580001(20.03.2025 16:17:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uwaga. Odpal w sobie dyplomatę:)</span>
55580001(20.03.2025 16:17:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja jaka jestem?🤣</span>
80050560(20.03.2025 16:17:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że stabilna i rozsądna.</span>
80050560(20.03.2025 16:17:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to, że jesteś zdenerwowana czy płaczesz to normalne, ludzkie.</span>
80050560(20.03.2025 16:18:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czasem okoliczności nas przerastają.</span>
80050560(20.03.2025 16:18:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdy zobaczę Cię na żywo to zapewne będę wiedział więcej.</span>
55580001(20.03.2025 16:19:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, że jesteś chyba jedyną osobą,  na którą reaguję tak emocjonalnie? Choć objawia się to szeroko otwartymi oczami, rozszerzeniem źrenic i zmianą barwy głosu 🤣</span>
80050560(20.03.2025 16:20:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem zaskoczony. Bo tak często regaują na mnie ludzie.</span>
55580001(20.03.2025 16:20:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja myślę,  że to nie dlatego🤣</span>
80050560(20.03.2025 16:21:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja w to nie wnikam.</span>
55580001(20.03.2025 16:22:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ależ Ty dziś jesteś...jak ten ciekły azot:)</span>
80050560(20.03.2025 16:23:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważam, że jeśli coś nam nie pasuje to zawsze można odejść.</span>
55580001(20.03.2025 16:23:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty tak serio?</span>
80050560(20.03.2025 16:23:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeśli coś by mnie przerastało to zrezygnowałbym.</span>
80050560(20.03.2025 16:23:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, mówię o relacjach ogólnie.</span>
55580001(20.03.2025 16:23:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z naciskiem na naszą?</span>
80050560(20.03.2025 16:23:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
80050560(20.03.2025 16:25:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To treść bez podtekstów.</span>
55580001(20.03.2025 16:25:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś byś poczuł gdybym odeszła?</span>
80050560(20.03.2025 16:25:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Bo zależy mi na Tobie.</span>
55580001(20.03.2025 16:26:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebujesz dziś więcej czasu, żeby poczuć się ze mną swobodnie?</span>
80050560(20.03.2025 16:26:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, nie myślałem o tym.</span>
55580001(20.03.2025 16:26:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o czym myślałeś?</span>
80050560(20.03.2025 16:26:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiamy, jest ok. Normalnie.</span>
80050560(20.03.2025 16:27:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O wielu kwestiach. W różnych kategoriach.</span>
55580001(20.03.2025 16:28:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, nie jest normalnie. Widzę Twoje reakcje. Jesteś zdystansowany. I jeśli potrzebujesz tego teraz to jest ok. Ja poczekam. Wiesz, to najtrudniejsza sztuka, której uczy mnie nasze uczucie. Cierpliwość:)</span>
80050560(20.03.2025 16:29:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie potrzebuję czasu do czegokolwiek.</span>
80050560(20.03.2025 16:29:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A przynajmniej tak czuję.</span>
55580001(20.03.2025 16:29:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co masz na myśli? Możesz doprecyzować?</span>
80050560(20.03.2025 16:30:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem jak inaczej to napisać :) Nie muszę mieć czasu dla siebie na ten moment.</span>
55580001(20.03.2025 16:31:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chodzi o czas dla siebie:) chodzi mi o dystans między nami🙂</span>
80050560(20.03.2025 16:32:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, o jaki dystans chodzi.</span>
80050560(20.03.2025 16:32:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiamy.</span>
55580001(20.03.2025 16:33:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taki kiedy jesteś czułym misiem🫣 ale może to przez brak emoji. Czasem ciężko mi z Cb czytać.  Dlatego zadaję bezpośrednie pytania. Mam nadzieję,  że Ci to nie przeszkadza</span>
80050560(20.03.2025 16:35:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, możesz pytać o co chcesz. Nie mam z tym problemu.</span>
55580001(20.03.2025 16:36:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo to dla mnie znaczy. To, co teraz napisałeś...</span>
55580001(20.03.2025 16:36:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙂</span>
80050560(20.03.2025 16:36:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy?</span>
55580001(20.03.2025 16:37:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Odebrałam to jako otwartość z Twojej strony. &quot;Ułatwiasz mi zadanie.&quot; Też chcesz, żebym rozumiała,  a przynajmniej się starała zrozumieć Ciebie. Czy źle to widzę?</span>
80050560(20.03.2025 16:38:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że nie trzeba mnie jakoś szczególnie czytać i rozkminiać.</span>
80050560(20.03.2025 16:38:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Raczej klarownie piszę.</span>
55580001(20.03.2025 16:39:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż się uśmiechnęłam 😆</span>
80050560(20.03.2025 16:39:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co? :)</span>
55580001(20.03.2025 16:40:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic. Uwielbiam to po prostu🙂</span>
55580001(20.03.2025 16:40:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedzieć Ci coś w sekrecie?:)</span>
80050560(20.03.2025 16:41:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie, że mnie kochasz :)</span>
80050560(20.03.2025 16:41:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No ale ok, udaję zaskoczonego.</span>
80050560(20.03.2025 16:41:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co takiego?</span>
55580001(20.03.2025 16:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mówię Ci co chwilę. 🤣</span>
55580001(20.03.2025 16:41:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">KOCHAM CIĘ MISIU PYSIU</span>
55580001(20.03.2025 16:41:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(20.03.2025 16:42:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy już serce Ci podskoczyło do gardła?🤣</span>
80050560(20.03.2025 16:42:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Misiu pysiu kojarzy mi się z otyłym chłopem, który lubi komedie romantyczne :)</span>
55580001(20.03.2025 16:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiedziałam,  że tak zareagujesz 🤣🤣🤣</span>
55580001(20.03.2025 16:42:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlatego to napisałam 🙃</span>
80050560(20.03.2025 16:42:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nosi przyciasne rurki z Zary :)</span>
80050560(20.03.2025 16:42:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kupione przez jego dziewczynę.</span>
55580001(20.03.2025 16:43:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak serio, zdradzę Ci sekret.🙃</span>
55580001(20.03.2025 16:44:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj jak wbiłeś mi szpileczkę z zakupami to się uśmiechnęłam pod nosem 🙂 przez myśl mi przebiegło, że już mnie trochę znasz🙃</span>
80050560(20.03.2025 16:45:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież mówiłaś, że rzadko chodzisz na zakupy.</span>
55580001(20.03.2025 16:45:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(20.03.2025 16:46:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to było takie zabawne:)</span>
80050560(20.03.2025 16:46:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No to cieszę się, że miałaś ubaw :)</span>
55580001(20.03.2025 16:47:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie miałam z tego, że pomyślałeś o mnie, że mogłabym...Ale cieszę się,  że jesteś teraz</span>
55580001(20.03.2025 16:47:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(20.03.2025 16:48:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę się przy Tb zmieniłam:)</span>
80050560(20.03.2025 16:48:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mało z tego rozumiem ale ok :)</span>
55580001(20.03.2025 16:49:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O nieee🫣</span>
55580001(20.03.2025 16:49:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gadam od rzeczy?:)</span>
80050560(20.03.2025 16:49:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, może nie od rzeczy ale</span>
80050560(20.03.2025 16:49:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą, nie jest to ważne :)</span>
55580001(20.03.2025 16:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No powiedz:)</span>
80050560(20.03.2025 16:50:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, bo właśnie nie jest to ważne. Masz jakieś swoje spostrzeżenia i to jest ok :)</span>
55580001(20.03.2025 16:50:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty jesteś ważny. Chcę wiedzieć co tam sobie myślisz:)</span>
80050560(20.03.2025 16:51:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że się już pogubiłem czy lubisz zakupy czy nie :)</span>
80050560(20.03.2025 16:52:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to właściwie nie mój interes :) Nie płacę za to :)</span>
55580001(20.03.2025 16:52:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś lubiłam. Ale dłuższego czasu jestem chora jak mam gdzieś iść. Męczą mnie, czuje się wypomopowana. I ostatnio byłam na nich chyba z mamą...wtedy, kiedy znalazłam tego pieska:)</span>
55580001(20.03.2025 16:54:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Twój. Ale jesteś ciekawskim pyszczkiem jak Twój kot, a ja chcę dać Ci szczerość...bo to buduje naszą więź</span>
55580001(20.03.2025 16:54:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie wiem czy zauważyłeś jedną rzecz...</span>
55580001(20.03.2025 16:55:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaczęłam się wycofywać, a przynajmniej staram się to robić kiedy widzę, że Cię irytuje:)</span>
80050560(20.03.2025 16:56:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zauważyłem.</span>
55580001(20.03.2025 16:56:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😧😧😧😧</span>
55580001(20.03.2025 16:56:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
80050560(20.03.2025 16:57:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie musisz tego robić, jeśli robisz.</span>
55580001(20.03.2025 16:59:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale chcę żeby było dobrze. Po prostu staram się pokazać Ci swoje intencje. Tylko nie zawsze mi to wychodzi. Zdecydowanie nie jestem dyplomatką 🙂</span>
80050560(20.03.2025 17:00:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, że to nie jest tak, że szukam jakiejś idealnej laski, która nie istnieje?</span>
55580001(20.03.2025 17:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz,  że czasami coś walnę i potem mamy...średnio przyjemną sytuację? A najgorsze, że w chwili pisania tego nie widzę, że możesz to odebrać w taki sposób 🫣</span>
80050560(20.03.2025 17:07:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W życiu też tak jest.</span>
80050560(20.03.2025 17:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są kłótnie, czasem ciche dni.</span>
55580001(20.03.2025 17:08:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, ale inaczej jest kiedy chcę Ci to wytłumaczyć tu, a inaczej obok siebie. Bo nawet ton głosu czy mimika mogą robić różnice</span>
55580001(20.03.2025 17:09:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważasz, że ciche dni są ok?</span>
80050560(20.03.2025 17:09:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczekujesz, że napiszę nie. A czasem są one dobre.</span>
55580001(20.03.2025 17:09:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz czego oczekuję 🙂</span>
80050560(20.03.2025 17:10:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moi rodzice zawsze mówili, że nie pójdą spać, dopóki się nie pogodzą. I ok ale często odbywało się to kosztem mojej mamy.</span>
80050560(20.03.2025 17:11:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I widziałem, że czasem wolałaby wyjechać na weekend niż z nim gadać.</span>
55580001(20.03.2025 17:13:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja...też tak uważam🫣 przynajmniej próbuję.  Chyba już o tym kiedyś rozmawialiśmy.  Takie bliskie relacje generalnie są trudne, wymagają wysiłku i wielokrotnych prób zrozumienia. Ludzie często nie rozumieją,  że związki też wymagają pielęgnowania i &quot;docierania&quot; się.</span>
80050560(20.03.2025 17:14:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zgadzam się z tym.</span>
80050560(20.03.2025 17:14:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aczkolwiek, gdy są już dzieci to sprawy mają się trochę inaczej.</span>
55580001(20.03.2025 17:15:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że stąd się biorą między nami czasem napięcia? Ja chce załagodzić sprawę a ją zaogniam?</span>
80050560(20.03.2025 17:15:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja generalnie cichych dni nie lubię. Ciężko mi później wrócić.</span>
55580001(20.03.2025 17:16:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu mnie masz. Tylko wydaje mi się, że dzieci dużo widzą. A pewnych rzeczy może nie powinny. Ale nie wiem</span>
55580001(20.03.2025 17:16:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dla mnie trudny temat bo przecież nie byłam w takiej sytuacji</span>
80050560(20.03.2025 17:17:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To też zależy od inteligencji emocjonalnej rodziców. I na ile kulturalnie potrafią rozmawiać.</span>
80050560(20.03.2025 17:17:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy używają przemocy, przekleństw etc.</span>
55580001(20.03.2025 17:18:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie lubisz, też kiedy &quot;cisnę&quot; sprawę do przodu😬</span>
80050560(20.03.2025 17:18:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W normalnych okolicznościach zapewne sam bym cisnął.</span>
55580001(20.03.2025 17:19:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy sprawia Ci to duży dyskomfort? Kiedy próbuję zrozumieć i wyjaśnić sytuację?</span>
80050560(20.03.2025 17:20:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, w trybie standardowym, wyszedłbym, przebiegł 15km, po czym wrócił, wykąpał się i kochał z Tobą. A tutaj jest jak jest.</span>
55580001(20.03.2025 17:20:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem Kotku</span>
55580001(20.03.2025 17:21:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale dziękuję Ci za tą rozmowę dziś.  Było mi to potrzebne</span>
80050560(20.03.2025 17:23:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze możemy tak rozmawiać.</span>
55580001(20.03.2025 17:23:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty wziąłeś to na klatę i pokazałeś ze swojej perspektywy:)</span>
55580001(20.03.2025 17:23:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cenię Cię za to</span>
55580001(20.03.2025 17:24:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć czasami...🫶😁</span>
80050560(20.03.2025 17:26:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hm?</span>
55580001(20.03.2025 17:28:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy masz te trudne dla mnie momenty.  Wydajesz się wzburzony, mam ochotę poddusić Cię swoją miłością. Spokojem, czułością. Ale idzie mi ujowo🤣</span>
80050560(20.03.2025 17:31:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja wtedy lubię mieć wolność i swobodę.</span>
55580001(20.03.2025 17:31:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Dlatego uczę się wycofywać:)</span>
55580001(20.03.2025 17:33:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba oboje się uczymy. To dla mnie nowa sytuacja:) a Twój komfort jest dla mnie bardzo ważny</span>
80050560(20.03.2025 17:34:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że byłbym łatwiejszy, gdyby</span>
80050560(20.03.2025 17:35:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybym nie wszedł w tak trudną relację, w tak młodym wieku.</span>
80050560(20.03.2025 17:35:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mnie uformowało.</span>
80050560(20.03.2025 17:35:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poniekąd.</span>
55580001(20.03.2025 17:35:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie musisz być łatwiejszy.  Kocham Cię takim jakim jesteś teraz:)</span>
80050560(20.03.2025 17:36:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za łatwy też nie chciałbym być.</span>
55580001(20.03.2025 17:36:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może właśnie przez to jaki jesteś czuję tak mocno? Może gdybyś był inny to ja bym odpuściła</span>
80050560(20.03.2025 17:36:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to wtedy żadnej namiętności, nawet pokłócić nie można by się było. Pff</span>
55580001(20.03.2025 17:36:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣</span>
55580001(20.03.2025 17:37:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zawsze coś bt się znalazło🤣</span>
80050560(20.03.2025 17:37:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakby się tak komisyjnie przyjebać.</span>
55580001(20.03.2025 17:38:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważam jednak, że właśnie przez to jacy jesteśmy wylądowaliśmy tu razem. Gdybyś poznał mnie rok temu...dam sobie rękę uciąć, że byś mnie  nie polubił:)</span>
55580001(20.03.2025 17:39:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaa. To zawsze jakieś rozwiązanie 🤣</span>
80050560(20.03.2025 17:40:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama będzie dopiero za godzinę z hakiem.</span>
55580001(20.03.2025 17:42:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mówisz mi to bo..? Sugerujesz,  że masz dość mojej paplaniny?🤣</span>
80050560(20.03.2025 17:45:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Napisała, że się spóźni, a ja dałem Ci znać.</span>
55580001(20.03.2025 17:46:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie wiedziałam o której ma być.  Dlatego mnie zaskoczyłeś :)</span>
80050560(20.03.2025 17:46:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, ok</span>
55580001(20.03.2025 17:46:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, jednak orchidea chyba przeżyje. Dzięki Tobie:)</span>
55580001(20.03.2025 17:46:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jedna*</span>
80050560(20.03.2025 17:47:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem usatysfakcjonowany, to tylko jedna.</span>
55580001(20.03.2025 17:48:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jednej liście całkiem oklapły🫣</span>
80050560(20.03.2025 17:49:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak chcesz to podpytam moją mamę.</span>
80050560(20.03.2025 17:49:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chociaż</span>
80050560(20.03.2025 17:49:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze pomyśli, że jej wnuka też będziesz tak traktować :)</span>
55580001(20.03.2025 17:49:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
55580001(20.03.2025 17:50:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale reszta kwiatków ma się dobrze:P</span>
80050560(20.03.2025 17:51:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę pytał. Ona uważa, że jesteś idealna więc nie będę bezcześcił tego obrazu.</span>
55580001(20.03.2025 17:51:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/fc1YtEvK0OUffM1YtEvCVT0/2025-03-20_17.51.24.jpg</span>
55580001(20.03.2025 17:51:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaa🫣</span>
55580001(20.03.2025 17:53:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale...</span>
55580001(20.03.2025 17:53:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/KOwp9GOWFzMfKewp9GOekus/2025-03-20_17.53.26.jpg</span>
55580001(20.03.2025 17:54:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tutaj mamy bejbika</span>
80050560(20.03.2025 17:54:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O kurwa. To już od 2008 nie żyje 🤣</span>
55580001(20.03.2025 17:55:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uplułam się wodą 🤣</span>
55580001(20.03.2025 17:55:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mówisz o tej orchidea</span>
55580001(20.03.2025 17:55:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">?😅</span>
80050560(20.03.2025 17:55:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ona już kwiczy od wielu lat :)</span>
55580001(20.03.2025 17:56:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie prawda. Przecież kwitka jeszcze nie tak dawno:P</span>
80050560(20.03.2025 17:56:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehe. Taa.</span>
80050560(20.03.2025 17:56:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kwitła. W ubiegłym stuleciu :)</span>
55580001(20.03.2025 17:56:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ta którą kazałeś mi przesadzać tydzień temu. Właśnie obciełam jej kwiaty:)</span>
55580001(20.03.2025 17:57:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to mój ulubieniec</span>
55580001(20.03.2025 17:57:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/HjqU-Bv45-0fHzqU-BvwYjU/2025-03-20_17.57.31.jpg</span>
80050560(20.03.2025 17:58:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zamawiam zastawę do domu, chcesz też?</span>
55580001(20.03.2025 17:59:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:) dziękuję.  Mam Bolesławiec, Ćmielów i ikea:)</span>
55580001(20.03.2025 18:00:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jutro rano możesz się wystraszyć,  bo znowu będę robić termoloki🤣🤣🤣</span>
80050560(20.03.2025 18:00:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co mają loki do zastawy?</span>
55580001(20.03.2025 18:00:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekałam na to pytanie!😁</span>
55580001(20.03.2025 18:02:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo obecnie...wyrzuciłam zastawę z jednej półki na ich rzecz. Pokrętna kobieca logika. A co zamawiasz?:)</span>
80050560(20.03.2025 18:04:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na rzecz loków?</span>
55580001(20.03.2025 18:07:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Schowałam wysoko. Drabina, te sprawy. Bo jak do czegoś nie sięgam to o tym zapominam używać. Ty tak nie masz?</span>
80050560(20.03.2025 18:07:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie używam drabiny :)</span>
55580001(20.03.2025 18:08:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A termoloków?🤣</span>
80050560(20.03.2025 18:09:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Również nie :)</span>
55580001(20.03.2025 18:14:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wstyd się przyznać, ale mi ulżyło.  Gdybyś się posługiwał nimi lepiej niż ja...🤣🫣</span>
80050560(20.03.2025 18:16:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie moje klimaty i ambicje :)</span>
55580001(20.03.2025 18:18:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie kwestia ambicji:P to chęć  zmiany:) Ty możesz mieć brodę lub ją zgolić a ja..:)</span>
80050560(20.03.2025 18:19:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że gdybyś się uparła...</span>
55580001(20.03.2025 18:19:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To?</span>
80050560(20.03.2025 18:20:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To taką brodę dałoby radę ogarnąć.</span>
55580001(20.03.2025 18:20:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣 chcesz mi przykleić brodę na kropelkę?🤣</span>
80050560(20.03.2025 18:22:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na ślinę nie przejdzie :)</span>
55580001(20.03.2025 18:23:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę wiedzieć skąd wziąłbyś włosy 🤣</span>
80050560(20.03.2025 18:23:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">👀</span>
80050560(20.03.2025 18:23:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Łapałbym z pięt, kolan lub łony :)</span>
55580001(20.03.2025 18:24:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😲😳</span>
55580001(20.03.2025 18:24:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(20.03.2025 18:25:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy Ty...już zacząłeś je zbierać?🤣</span>
80050560(20.03.2025 18:25:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie, wcześniej nie wiedziałem, że rozkminiasz o brodzie.</span>
55580001(20.03.2025 18:26:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(20.03.2025 18:26:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, chyba zostanę przy źle zrobionych lokach. Ale doceniam, że tak się o mnie troszczysz🤣</span>
55580001(20.03.2025 18:27:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To by bolało pewnie tak jak zrywanie taśmy z cycków. 🫣😬</span>
80050560(20.03.2025 18:28:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A zrywałaś sobie?</span>
55580001(20.03.2025 18:28:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taśmę z cycków? Tak🤣</span>
80050560(20.03.2025 18:29:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W sensie włosy z klaty rwałaś? :)</span>
55580001(20.03.2025 18:29:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie🤣</span>
80050560(20.03.2025 18:30:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uff</span>
55580001(20.03.2025 18:30:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/X_4rlnM9Q7AfXv4rlnM1xmg/1000038721.jpg</span>
80050560(20.03.2025 18:30:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chciałbym dziewczyny Alfa :)</span>
55580001(20.03.2025 18:30:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(20.03.2025 18:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak masz np dekolt w kiecce to trzeba jakoś sobie radzić:)</span>
55580001(20.03.2025 18:32:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Ty masz za pomysły 😅🤣</span>
80050560(20.03.2025 18:32:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Posrane w chuj 🤣</span>
55580001(20.03.2025 18:32:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tb możemy zrobić wosk jak tak chcesz🙃😝</span>
80050560(20.03.2025 18:33:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś przegrałem zakład więc wiem jaka to przyjemność 👀</span>
55580001(20.03.2025 18:33:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jak potem jest przyjemnie gładko 🤗</span>
80050560(20.03.2025 18:34:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na nic mi gładka dupa.</span>
55580001(20.03.2025 18:34:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🥰</span>
55580001(20.03.2025 18:34:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bez serduszek</span>
55580001(20.03.2025 18:34:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fuck</span>
55580001(20.03.2025 18:35:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja czasem tak robię nogi. Jest przyjemnie, ciepło a potem...😱</span>
80050560(20.03.2025 18:39:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest moja mama. Odezwę się później.</span>
80050560(20.03.2025 18:39:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty nie psoć.</span>
55580001(20.03.2025 18:39:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze:)  😇😇</span>
