80050560(20.04.2025 14:09:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię.</span>
55580001(20.04.2025 14:23:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?:)</span>
80050560(20.04.2025 14:26:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ehe</span>
55580001(20.04.2025 14:30:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To bardzo miłe. Lubię jak mi to piszesz,  ale wolałabym gdybyś mówił:)</span>
80050560(20.04.2025 14:32:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok, nie będę już pisał 🦄</span>
55580001(20.04.2025 14:33:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O nieeee. Cofam to. Pisz. Codziennie jeśli chcesz 😁</span>
55580001(20.04.2025 14:37:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw słowo na K, teraz jednorożec..to chyba nie przypadek:)</span>
