73259041(20.02.2025 23:26:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu chcę mieć spokój.</span>
55580001(20.02.2025 23:30:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sądziłam, że go masz w jakiś sposób. Dlatego ja zawsze jestem stała w uczuciach. Kiedy któreś z nas potrzebuje bliskości jestem albo Ty jesteś. Wystarczy jedno słowo</span>
55580001(20.02.2025 23:30:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego nie śpisz?</span>
73259041(20.02.2025 23:34:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie rozumiem dlaczego o to pytasz.</span>
73259041(20.02.2025 23:34:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem ubezwłasnowolniony.</span>
55580001(20.02.2025 23:35:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to jest czułość. Troska. Sądziłam,  że już zasnąłeś...</span>
55580001(20.02.2025 23:41:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I cenię sobie Twoją niezależność. Bywasz oschły, ale rozumiem, że to Twój mechanizm obronny. Nie mam Ci za złe,  że jesteś teraz taki. Pamiętaj jednak, że nigdy Cię nie odtraciłam. Nigdy nawet bym o tym nie pomyślała.</span>
73259041(20.02.2025 23:43:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co Ci napisać.</span>
55580001(20.02.2025 23:43:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Możesz pomilczeć</span>
55580001(20.02.2025 23:45:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz czym jest bliźniaczy płomień? Ja zawsze uważałam to za farmazony. Pierdoły. Wymysły ludzi. A potem przydarzyłeś się Ty</span>
73259041(20.02.2025 23:46:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam coraz więcej wątpliwości czy tak naprawdę jest między nami połączenie, o którym kiedyś myślałem.</span>
55580001(20.02.2025 23:47:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli..nie czujesz już nic?</span>
55580001(20.02.2025 23:50:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest tak, że demonizujesz mnie bo boisz się nieznanego? Po prostu mnie nie czujesz?</span>
