80050560(21.05.2025 10:18:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzień dobry :)</span>
55580001(21.05.2025 10:24:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz? Wyspałeś się?:)</span>
80050560(21.05.2025 10:26:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Obudziłem się chwilę temu. Wziąłem prysznic, zjadłem śniadanie i jestem :)</span>
80050560(21.05.2025 10:26:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się zmęczony :)</span>
80050560(21.05.2025 10:26:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty?</span>
55580001(21.05.2025 10:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spalałam jak zabita🫣</span>
55580001(21.05.2025 10:27:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A po czym Pan jest taki zmęczony proszę Pana?🙃</span>
80050560(21.05.2025 10:34:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A proszę zgadnąć, droga Pani :)</span>
80050560(21.05.2025 10:34:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę za jakiś czas, mam dziś kontynuowację badań. Nie chcieli mnie budzić wcześniej.</span>
55580001(21.05.2025 10:34:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmmm oglądałeś filmy do późna?🙃</span>
55580001(21.05.2025 10:34:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam?</span>
80050560(21.05.2025 10:34:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak?</span>
55580001(21.05.2025 10:34:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja o 13 mam wizytę z psem</span>
55580001(21.05.2025 10:34:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To może b</span>
55580001(21.05.2025 10:34:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napiszę po</span>
80050560(21.05.2025 10:35:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. Trzymaj się. Bądź silna.</span>
55580001(21.05.2025 10:35:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak będziesz to dobrze, a jak będziesz na badaniach to odpiszesz później ok?</span>
80050560(21.05.2025 10:35:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę dla Ciebie od razu po.</span>
80050560(21.05.2025 10:35:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cokolwiek usłyszysz.</span>
55580001(21.05.2025 10:35:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty też się trzymaj. Kocham Cię</span>
80050560(21.05.2025 10:36:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">❤️</span>
