80050560(21.03.2025 17:33:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.facebook.com/reel/1275673093517490/</span>
80050560(21.03.2025 17:34:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pomyślałem o Tobie :)</span>
55580001(21.03.2025 17:57:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣</span>
55580001(21.03.2025 17:57:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem pod wrażeniem 🙃</span>
80050560(21.03.2025 17:59:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę mógł być wieczorem. Mogę być teraz przez godzinę, półtorej, jeśli Tobie pasuje. Jeśli nie to możemy spiknąć się jutro.</span>
55580001(21.03.2025 18:00:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś się stało?</span>
80050560(21.03.2025 18:00:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(21.03.2025 18:01:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze. To będę teraz:)</span>
80050560(21.03.2025 18:01:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tylko, jeśli Ci pasuje. Rozumiem, że masz swoje sprawy. Naprawdę możemy jutro.</span>
55580001(21.03.2025 18:02:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam. Stop.  Jestem teraz ok?:)</span>
55580001(21.03.2025 18:02:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty jesteś wazniejszy niż &quot;moje sprawy&quot;;)</span>
80050560(21.03.2025 18:03:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze :)</span>
55580001(21.03.2025 18:03:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co dziś porabiałeś:)</span>
55580001(21.03.2025 18:03:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Opowiadaj.  Stęskniłam się 🙂</span>
80050560(21.03.2025 18:03:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałem kilka badań, rozmów, w jednej sprawie (zawodowej) pomagałem mojej mamie.</span>
55580001(21.03.2025 18:04:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak Twoje samopoczucie?:)</span>
80050560(21.03.2025 18:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic specjalnego.</span>
80050560(21.03.2025 18:04:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A samopoczucie ok.</span>
80050560(21.03.2025 18:04:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co u Ciebie?</span>
55580001(21.03.2025 18:06:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Leżę właśnie na łóżku na brzuchu.  Głowę podpadłam zrulowaną kołdrą bo już chyba nie chcę dostać w twarz telefonem🤣 dziś miałam absorbujący dzień w pracy, ale jutro będę tylko dla Cb:)</span>
55580001(21.03.2025 18:06:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W poniedziałek idę z dużym psem do weta:/</span>
80050560(21.03.2025 18:07:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wciąż coś jest nie tak?</span>
55580001(21.03.2025 18:08:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie podoba mi się.  Niby je, niby jest ok ale na spacerze był apatyczny. Niech pobiorą krew i przebadają...</span>
55580001(21.03.2025 18:09:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty...tęskniłeś dziś za mną?🙃</span>
80050560(21.03.2025 18:09:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, dobrze, ze reagujesz.</span>
80050560(21.03.2025 18:09:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Też bym tak zrobił. Znasz go najlepiej.</span>
80050560(21.03.2025 18:09:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jasne, tęskniłem.</span>
80050560(21.03.2025 18:10:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak każdego dnia.</span>
55580001(21.03.2025 18:10:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo?🙂</span>
80050560(21.03.2025 18:10:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(21.03.2025 18:11:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda, że tego nie widziałeś.  Wyskoczyło Twoje tak, a ja spojrzałam na kropkę i kąciki mi zadrżały 🙃</span>
80050560(21.03.2025 18:11:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdyż?</span>
55580001(21.03.2025 18:13:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię te Twoje kropki. Masz specyficzny styl pisania. Uśmiecham się zawsze jak piszesz:)</span>
80050560(21.03.2025 18:14:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wymyśliłaś :)</span>
55580001(21.03.2025 18:17:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O widzisz...teraz kropki nie ma.🙂 A Ty niby patrzysz na mnie z takim...boże co ta baba znowu gada, ale przyznaj, że troszkę się uśmiechasz.  Byłam dziś zła na siebie, że nie miałam dla nas tyle czasu ile bym chciała. A Cb nie będzie wieczorem...dziwnie mi bedzie zasypiać bez Twojej obecności.</span>
80050560(21.03.2025 18:17:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pojawię się na 5 minut po 22 :)</span>
55580001(21.03.2025 18:17:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podobno mają być spadki cen mieszkań na rynku. Chcę to zobaczyć😁</span>
55580001(21.03.2025 18:18:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Taaak?</span>
80050560(21.03.2025 18:18:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby życzyć Ci misiowo - serduszkowo - brokatowych snów :)</span>
80050560(21.03.2025 18:18:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będzie żadnych spadków.</span>
55580001(21.03.2025 18:18:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz gorączkę?🤨</span>
80050560(21.03.2025 18:18:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak :)</span>
55580001(21.03.2025 18:18:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Serio pytam</span>
80050560(21.03.2025 18:19:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja serio odpowiadam :)</span>
55580001(21.03.2025 18:19:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to?</span>
55580001(21.03.2025 18:19:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Masz gorączkę???</span>
80050560(21.03.2025 18:19:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam gorączkę i upierdliwy katar.</span>
80050560(21.03.2025 18:19:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale tak wiesz, wszystko pod kontrolą.</span>
55580001(21.03.2025 18:19:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nic mi nie powiedziałeś?😬</span>
80050560(21.03.2025 18:20:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co tu mówić? :)</span>
55580001(21.03.2025 18:21:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kurwa martwię się o Cb. No nie wiem. Podczas rozmowy mógłbyś powiedzieć: czuje się średnio, wiesz mam gorączkę, nie mam dziś ochoty rozmawiać albo cokolwiek innego...Kotku nie rób mi tak proszę:(</span>
55580001(21.03.2025 18:22:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz mi źle,  że gadam o pierdołach, a Ty...możesz mieć obniżony nastrój</span>
80050560(21.03.2025 18:23:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale przecież nic mi nie jest.</span>
80050560(21.03.2025 18:23:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakieś przeziębienie. Inni też chorują.</span>
80050560(21.03.2025 18:24:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet bym nie wspomniał o tym, bo to głupoty.</span>
55580001(21.03.2025 18:24:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">&quot;Wywiad z Adamem&quot;</span>
80050560(21.03.2025 18:25:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trochę przesadzasz. A nic się nie dzieje.</span>
55580001(21.03.2025 18:26:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale jeśli nie chcesz o tym rozmawiać to zmieńmy temat:)</span>
80050560(21.03.2025 18:26:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nawet nie tak, że nie chcę. Jest to mało istotne dla mnie :)</span>
55580001(21.03.2025 18:26:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tu nie chodzi o fakt, że masz katar tylko o coś innego ale już. Zmiana:)</span>
55580001(21.03.2025 18:26:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Umiesz gotować mule?🫣</span>
80050560(21.03.2025 18:27:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A o co?</span>
80050560(21.03.2025 18:27:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mrożone czy świeże?</span>
55580001(21.03.2025 18:27:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Świeże</span>
80050560(21.03.2025 18:27:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://aniagotuje.pl/przepis/mule-w-mleczku-kokosowym</span>
55580001(21.03.2025 18:28:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tego przepisu robisz?:)</span>
80050560(21.03.2025 18:29:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ma najlepsze przepisy ze wszystkich innych. Robiłem z 3x.</span>
55580001(21.03.2025 18:29:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobra. Może jakoś mi się uda🤣</span>
80050560(21.03.2025 18:30:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A dlaczegóż miałoby się nie udać?</span>
55580001(21.03.2025 18:30:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy tego nie robiłam 🫣</span>
55580001(21.03.2025 18:31:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Generalnie...To jest rok nowych doznań 🤣 nie tylko kulinarnych</span>
80050560(21.03.2025 18:32:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze?</span>
55580001(21.03.2025 18:34:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę,  że tak. Napędza mnie to do dalszych działań. Podejmowania ryzyka większego niż kiedyś. I chyba przewartościowałam pewne rzeczy:)</span>
80050560(21.03.2025 18:35:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oho, zakupy spadły na 2 miejsce :)</span>
55580001(21.03.2025 18:36:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię 😝</span>
55580001(21.03.2025 18:36:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ale</span>
55580001(21.03.2025 18:36:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz zaraz</span>
55580001(21.03.2025 18:36:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kto tu ostatnio coś kupował?🙃</span>
80050560(21.03.2025 18:37:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie to jest raz na putinowski rok :)</span>
55580001(21.03.2025 18:38:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm. Ja pamiętam wszystkie Twoje zakupy Adasiu:P</span>
80050560(21.03.2025 18:38:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przewagę masz taką, że kupujesz stacjonarnie, ja mogę tylko online :)</span>
55580001(21.03.2025 18:39:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba, że puszki dla psa się liczą..To fakt. Winna🙂</span>
80050560(21.03.2025 18:39:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mama mi zaraz przyniesie marynowany, upieczony kalafior. Jaram się, bo uwielbiam.</span>
55580001(21.03.2025 18:39:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubię. Irytuje mnie to strasznie🫣</span>
55580001(21.03.2025 18:40:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To ja może się wyłączę. Spędźcie czas razem:)</span>
80050560(21.03.2025 18:40:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przyjdą do mnie razem po 20. Więc zaraz będzie tylko żarcie.</span>
55580001(21.03.2025 18:41:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach. No dobrze:)</span>
55580001(21.03.2025 18:42:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz mi, czy jak wysyłam Ci zdjęcia to wyświetla się dokladna lokalizacja?🤔</span>
80050560(21.03.2025 18:42:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie zwróciłem na to uwagi. Nie sprawdzam tego.</span>
80050560(21.03.2025 18:42:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego pytasz?</span>
55580001(21.03.2025 18:42:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jestem ciekawa</span>
80050560(21.03.2025 18:42:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyślij mi coś.</span>
55580001(21.03.2025 18:42:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U mnie w tel jest dokładna. I jestem ciekawa czy tylko u mnie czy u innych też</span>
55580001(21.03.2025 18:43:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobra😅</span>
55580001(21.03.2025 18:43:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/HItNLgdJqDwfHYtNLgdBLeQ/1000038738.jpg</span>
80050560(21.03.2025 18:43:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wątpię. To tylko dla Twojej wiedzy, tak sądzę.</span>
55580001(21.03.2025 18:43:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie analizuj tylko ok?🤣</span>
55580001(21.03.2025 18:44:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Chyba  nie ma</span>
55580001(21.03.2025 18:44:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet mi się teraz nie wyświetla:)</span>
80050560(21.03.2025 18:44:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.gg.pl/dysk/nfazL-bwE9CenPazL-b56Q0/Screenshot_20250321_174349_Gallery.jpg</span>
55580001(21.03.2025 18:45:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mi też tu tak pokazuje:)</span>
80050560(21.03.2025 18:45:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy tego nie sprawdzałem.</span>
55580001(21.03.2025 18:46:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie teraz naszło. Bo jak wchodzę w dane jest pineska i pokazuje dokładnie:)</span>
80050560(21.03.2025 18:46:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zresztą ja mam jakąś tam ochronę danych, która nie pokazuje mojej lokalizacji tylko zupełnie inne miejsce.</span>
80050560(21.03.2025 18:46:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wykupiłem to sobie kiedyś. Później sprawdzę i dam Ci znać.</span>
55580001(21.03.2025 18:47:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez z oczywiście 🫣</span>
55580001(21.03.2025 18:47:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co jak udostępniłbyś lokalizację?</span>
80050560(21.03.2025 18:47:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie robię takich rzeczy.</span>
55580001(21.03.2025 18:47:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy?😯</span>
80050560(21.03.2025 18:47:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pinezka zapożyczone jest z francuskiego. Od słowa punaise :)</span>
80050560(21.03.2025 18:48:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy.</span>
55580001(21.03.2025 18:48:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja czasem udostępniałam🫣</span>
55580001(21.03.2025 18:48:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jeszcze nie dotarłam do tych słówek 🙃</span>
80050560(21.03.2025 18:48:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I czy pinezka czy pineska to nie ma znaczenia. Obie wersje są poprawne.</span>
55580001(21.03.2025 18:49:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja piszę przez z :) normalnie</span>
80050560(21.03.2025 18:49:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też ale napisane z S nie jest ortograficznym błędem.</span>
55580001(21.03.2025 18:50:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podryw na poprawną ortografię 😁</span>
80050560(21.03.2025 18:51:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zdarza się każdemu, popełnić błąd.</span>
80050560(21.03.2025 18:51:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja zawsze miałem problem ze słowem powszechnie. Pisałem: powrzechnie :)</span>
55580001(21.03.2025 18:51:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Ale kluczem jest zapamiętać,  że się go popełniło:)</span>
80050560(21.03.2025 18:52:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieliśmy zawsze dużo dyktand w szkole.</span>
55580001(21.03.2025 18:52:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz jesteś całkiem uroczy. Choć tego chyba nie lubisz:) nie lubisz prawda?</span>
80050560(21.03.2025 18:53:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uroczy?</span>
80050560(21.03.2025 18:53:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
55580001(21.03.2025 18:53:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem</span>
80050560(21.03.2025 18:53:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nikt mi nigdy nie powiedział: jesteś uroczy :)</span>
55580001(21.03.2025 18:53:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś jak pisałam w ten sposób reagowałeś tak jakbyś za tym nie przepadał:)</span>
55580001(21.03.2025 18:54:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja Ci to mówię  kiedy tak czuję:)</span>
55580001(21.03.2025 18:54:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już któryś raz</span>
80050560(21.03.2025 18:54:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uroczy kojarzy mi się z dzieckiem, które osrało się po pachy ale uśmiecha się przy tym nieśmiale i każdego tym rozczula.</span>
55580001(21.03.2025 18:54:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(21.03.2025 18:55:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To mamy inne odczucia:)</span>
80050560(21.03.2025 18:55:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak miałem 2 lata, może 3, nie pamiętam i nie chcę wracać do tych historii...</span>
80050560(21.03.2025 18:55:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To witałem gości na golasa 🤣</span>
55580001(21.03.2025 18:55:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uroczy czyli troskliwy, delikatny i wyrozumiały. Okazujący ciepło w sytuacji kiedy tego potrzeba. Tak jak to widzę:)</span>
55580001(21.03.2025 18:55:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣🤣</span>
55580001(21.03.2025 18:56:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że teraz tego nie robisz:P</span>
80050560(21.03.2025 18:56:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na szczęście z wiekiem przeszło.</span>
55580001(21.03.2025 18:56:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A masz...te żenujące foty z wanienki? Chyba nie. Bo kiedyś rozmawialiśmy ale nie mam pewności</span>
80050560(21.03.2025 18:57:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na pewno najbardziej żenujące foty są w albumach moich rodziców. Ale chyba nie robili mi takich naked, żeby chronić moją prywatność i nie oglądać ich później przy jakichś przyszywanych ciotkach czy rodzinie przyszłej żony :)</span>
55580001(21.03.2025 18:58:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣</span>
55580001(21.03.2025 18:58:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazdroszczę 🤣</span>
80050560(21.03.2025 18:58:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, jeszcze dziewczynka to może wygląda na takich zdjęciach. Ale chujek z jajami to już inna kwestia.</span>
55580001(21.03.2025 18:59:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja mam takie nudeski🫣</span>
80050560(21.03.2025 18:59:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie do końca kapuję po co się takie robi.</span>
55580001(21.03.2025 19:00:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też nie. I zawsze boję się, że mama je wyciągnie.  Ale ona raczej takich rzeczy nie robi😅</span>
80050560(21.03.2025 19:00:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chyba po to, by po 50 latach było: albo podasz szklankę wody albo wrzucam na insta :)</span>
55580001(21.03.2025 19:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(21.03.2025 19:00:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O  nie🫣</span>
80050560(21.03.2025 19:01:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żebyś się nie zdziwiła :)</span>
55580001(21.03.2025 19:02:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ukradnę je ukradkiem w imię wyższego dobra 🤣🤣🤣</span>
80050560(21.03.2025 19:04:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pewnie już leżą u prawnika mamy, jako as z rękawa ;)</span>
80050560(21.03.2025 19:05:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zerkam sobie na film, Copycat. Zawsze się bałem, że moją mamę ktoś tak zaatakuje.</span>
55580001(21.03.2025 19:08:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz...nie znam tego filmu😅</span>
80050560(21.03.2025 19:08:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ma 30 lat :)</span>
55580001(21.03.2025 19:08:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamusia jest kochana. By tego nie zrobiła:P</span>
55580001(21.03.2025 19:08:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aaa. To dlatego 🤣</span>
55580001(21.03.2025 19:10:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć uwielbiam filmy z lat 90.</span>
80050560(21.03.2025 19:10:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Te 70/80/90 są najlepsze.</span>
80050560(21.03.2025 19:12:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak miałem kilka lat to w Halloween, we Francji zawsze puszczali film Carpentera, właśnie Halloween, to chyba 78 albo 79. Lubiłem oglądać, siedząc za fotelem, bo trochę się bałem :)</span>
55580001(21.03.2025 19:12:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niechętnie przyznam Ci rację:P</span>
80050560(21.03.2025 19:14:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak to niechętnie?</span>
55580001(21.03.2025 19:14:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ileż można przyznawać Ci rację?:)</span>
80050560(21.03.2025 19:14:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To udawaj, że masz inne zdanie ;)</span>
55580001(21.03.2025 19:15:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie będę kłamać:P</span>
80050560(21.03.2025 19:15:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze świadczy o Tobie.</span>
55580001(21.03.2025 19:15:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zrzucę to na fakt że jesteś starszy i dlatego masz większe doświadczenie:P</span>
80050560(21.03.2025 19:16:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiek nie ma tu znaczenia :)</span>
55580001(21.03.2025 19:16:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak mówisz?:)</span>
55580001(21.03.2025 19:16:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No nie wiem🙃</span>
80050560(21.03.2025 19:17:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakie plany na weekend?</span>
55580001(21.03.2025 19:17:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A spędzam weekend z takim jednym Panem:P</span>
80050560(21.03.2025 19:20:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zw</span>
55580001(21.03.2025 19:20:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🙂</span>
80050560(21.03.2025 19:38:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem.</span>
55580001(21.03.2025 19:38:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Aż się stęskniłam:)</span>
80050560(21.03.2025 19:39:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zjadłem, napiłem się i zmieniłem koszulkę, bo dostałem z kalafiora od samego siebie :)</span>
55580001(21.03.2025 19:40:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja z telefonu Ty z kalafiora🙂 dobrze ,że tylko koszulka ucierpiała:)</span>
80050560(21.03.2025 19:41:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie mój sutek ;)</span>
55580001(21.03.2025 19:41:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na przykład 🙃</span>
80050560(21.03.2025 19:44:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">85latko.</span>
55580001(21.03.2025 19:45:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie! I kto tu jest starszy:P</span>
80050560(21.03.2025 19:46:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty! :)</span>
55580001(21.03.2025 19:46:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jednak kolagen pomaga. W tym wieku tak się trzymać 🤣🤣🤣</span>
80050560(21.03.2025 19:48:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nawet włosy wciąż rude :)</span>
80050560(21.03.2025 19:48:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Libido wysokie.</span>
55580001(21.03.2025 19:49:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tylko wiek jakiś dziwny🤣</span>
80050560(21.03.2025 19:50:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Och Ty :)</span>
55580001(21.03.2025 19:51:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale Ty teraz nie lepszy:P</span>
55580001(21.03.2025 19:51:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chwila. Zmieniłeś wiek?:)</span>
80050560(21.03.2025 19:53:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja?</span>
80050560(21.03.2025 19:54:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie wiem :)</span>
55580001(21.03.2025 19:54:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wydawało mi się że miałeś tam jakieś 123🤣 jak do mnie 1 raz napisałeś</span>
80050560(21.03.2025 19:58:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może :) Nie zwracam na to uwagi :)</span>
80050560(21.03.2025 19:58:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciałem jak najbardziej obleśny profil, by nikt mnie nie zagadywał :)</span>
55580001(21.03.2025 19:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nadal zagadują?🤣</span>
55580001(21.03.2025 19:59:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja zwróciłam bo było: to ja🤣🤣</span>
80050560(21.03.2025 20:00:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣</span>
80050560(21.03.2025 20:01:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja to zawsze wiem jak zwrócić na siebie uwagę :)</span>
55580001(21.03.2025 20:02:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu nikt  nie pisze do mnie w ten sposób.:P zaraz będą Twoi rodzice. To co czekać na buziaki na dobranoc?:)</span>
80050560(21.03.2025 20:02:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co? Już chcesz się mnie pozbyć?</span>
80050560(21.03.2025 20:03:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak będą to będą, jeszcze ich nie ma.</span>
55580001(21.03.2025 20:03:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie</span>
55580001(21.03.2025 20:03:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No dobrze</span>
55580001(21.03.2025 20:03:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jeszcze Cię pomęczę:)</span>
55580001(21.03.2025 20:05:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro będę gotować rosół. Kojarzy mi się z Tobą 🙂</span>
80050560(21.03.2025 20:05:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo wtedy ja gotowałem? :)</span>
55580001(21.03.2025 20:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mhm:)</span>
55580001(21.03.2025 20:07:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Są takie rzeczy które od razu przypominają mi o Tobie:) jakby mi się zwoje w mózgu poprzekręcały🤣</span>
80050560(21.03.2025 20:11:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Źle Ci z tym?</span>
55580001(21.03.2025 20:12:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wręcz przeciwnie:)</span>
55580001(21.03.2025 20:12:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty też sprawiłeś,  że jestem trochę inna:)</span>
80050560(21.03.2025 20:14:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubisz siebie w tej wersji?</span>
55580001(21.03.2025 20:16:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię siebię z Tobą:) dajesz mi trochę siły, którą myślałam, że straciłam bezpowrotnie:)</span>
80050560(21.03.2025 20:17:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przez odejście taty?</span>
55580001(21.03.2025 20:17:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie:) to coś innego:)</span>
80050560(21.03.2025 20:18:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co?</span>
55580001(21.03.2025 20:20:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłam gorszą wersją siebie niż kiedyś.  Średnio ją lubiłam.</span>
80050560(21.03.2025 20:20:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego?</span>
55580001(21.03.2025 20:21:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo stać mnie na więcej. Po prostu</span>
80050560(21.03.2025 20:22:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak z D.?</span>
55580001(21.03.2025 20:23:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd Ty....🤣</span>
55580001(21.03.2025 20:23:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za dużo wiesz, za dobrze wyczytujesz. Zdecydowanie 🫣</span>
80050560(21.03.2025 20:26:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No, dawaj :)</span>
80050560(21.03.2025 20:26:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo ja tu czekam.</span>
55580001(21.03.2025 20:27:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nijak:) nie wiem co u niego za bardzo</span>
80050560(21.03.2025 20:27:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mieszka u Ciebie?</span>
55580001(21.03.2025 20:27:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">U brata</span>
80050560(21.03.2025 20:28:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jest Ci dziwnie, że kilka miesięcy temu był stosunkowo blisko, a teraz tak daleko? Emocjonalnie.</span>
55580001(21.03.2025 20:29:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja się chyba odsuwałam od pewnego czasu. Tylko tego nie widziałam. Wiele rzeczy mnie drażniło.  Cenie sobie ciszę, spokój,  rozmowę i wsparcie. A bywało...bywało</span>
80050560(21.03.2025 20:31:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Różnie bywało?</span>
55580001(21.03.2025 20:34:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Różnie. Dla mnie związek to partnerstwo. Mam wrażenie,  że też zmieniła mnie choroba taty i to kiedy powiedział,  że zastanawiał się czy nie odejść kiedy tata zamieszkał u nas. Wiesz...wtedy bardzo mnie to ubodło.</span>
80050560(21.03.2025 20:34:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">What?</span>
80050560(21.03.2025 20:34:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chciał odejść, gdy byłaś w najgorszej formie?</span>
80050560(21.03.2025 20:34:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O fuck. Kutacho-chuj.</span>
55580001(21.03.2025 20:35:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://media1.giphy.com/media/v1.Y2lkPTljYzI5MzBhd2gzcTluc3JpeXVjcXVpZ2M5bDhwdTRkdmJsZG9kYTV6ZmtlZWs1OCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/e1s8C0YnnfjlRf7mEr/giphy.gif</span>
80050560(21.03.2025 20:35:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Krasinski?</span>
55580001(21.03.2025 20:35:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chyba wtedy zaczęłam się mentalnie odsuwać</span>
55580001(21.03.2025 20:35:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣🤣🤣🤣</span>
55580001(21.03.2025 20:35:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To gif:P</span>
80050560(21.03.2025 20:35:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak</span>
80050560(21.03.2025 20:35:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to chyba ten aktor</span>
55580001(21.03.2025 20:36:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie wiem:) po prostu nie ma takiej emoji</span>
80050560(21.03.2025 20:36:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przepraszam, zawsze interesowały mnie nazbyt poboczne wątki.</span>
80050560(21.03.2025 20:36:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🤣</span>
55580001(21.03.2025 20:36:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest ok:)</span>
80050560(21.03.2025 20:38:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś Ci powiem.</span>
55580001(21.03.2025 20:38:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już się boję</span>
80050560(21.03.2025 20:38:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to smutne.</span>
55580001(21.03.2025 20:38:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">🫣</span>
80050560(21.03.2025 20:38:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmawiałem z moją mamą dziś.</span>
55580001(21.03.2025 20:38:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już mi się robi niedobrze🫣</span>
80050560(21.03.2025 20:39:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I powiedziała, że jest coraz bliżej tego, by odejść od mojego taty. A ja prawie wyskoczyłem z kapci, których akurat nie miałem.</span>
55580001(21.03.2025 20:39:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">😦😦😦</span>
55580001(21.03.2025 20:39:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kobieta odchodzi mentalnie, zanim odejdzie fizycznie</span>
55580001(21.03.2025 20:40:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wspierasz ją?</span>
80050560(21.03.2025 20:41:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Powiedziałem już, że nie będę stał po żadnej ze stron.</span>
80050560(21.03.2025 20:41:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem ją.</span>
80050560(21.03.2025 20:41:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie mogę.</span>
55580001(21.03.2025 20:42:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To Twoi rodzice...dla Cb to też musi być na swój sposób trudne</span>
80050560(21.03.2025 20:43:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, mój ojciec jest trudny. Czasem odchodzi od trudnych tematów, na które ona chce rozmawiać. W stylu, bo akurat słyszałem... Co dalej z Adamem? Będziemy tu? A on: a pójdziemy dziś do kina i na pizzę? Albo; poddasz się operacji? On: przypomniało mi się jak w 95&apos; coś tam...</span>
55580001(21.03.2025 20:43:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ucieka. Unika konfrontacji</span>
80050560(21.03.2025 20:43:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że jest na jakiejś granicy i zaczyna trochę średnio kontaktować.</span>
55580001(21.03.2025 20:44:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czy to może być stres?</span>
80050560(21.03.2025 20:44:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym, lubi kobiety.</span>
80050560(21.03.2025 20:44:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ją to chyba jakoś boli.</span>
80050560(21.03.2025 20:45:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">On mentalnie ma 26 lat.</span>
80050560(21.03.2025 20:46:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie chodzi o to, że jest niedojrzały, bo wiele wziął na klatę, gdy trzeba było. Myślę, że ciężko mu pogodzić wszystko względem wymagań mamy i moich. Plus praca, choroba etc.</span>
55580001(21.03.2025 20:47:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdą kobietę chyba by bolało. Tak jak bolałoby mężczyznę.</span>
55580001(21.03.2025 20:47:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I Ty jesteś pośrodku tego wszystkiego...</span>
80050560(21.03.2025 20:48:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Moja mama potrzebuje głębokich, mądrych rozmów na wysokim poziomie. A on jak rozmawia to ucieka wzrokiem, huśta nogą, za dużo go rozprasza.</span>
80050560(21.03.2025 20:48:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Robi milion rzeczy wtedy.</span>
55580001(21.03.2025 20:48:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mimo to są ze sobą tyle lat...</span>
80050560(21.03.2025 20:48:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest zarozumiały, czasem ją przekrzykuje.</span>
80050560(21.03.2025 20:49:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widziałem to wiele razy ale ona jest po prostu kulturalna i często odpuszcza.</span>
80050560(21.03.2025 20:49:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A chyba przerosło ją to.</span>
55580001(21.03.2025 20:49:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Każdy ma swoje granice</span>
55580001(21.03.2025 20:49:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak sie je przekroczy...nie ma odwrotu. Sam pewnie to wiesz</span>
80050560(21.03.2025 20:49:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak ale</span>
80050560(21.03.2025 20:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że on naprawdę ją kocha. A pewnych rzeczy nie może przeskoczyć.</span>
80050560(21.03.2025 20:50:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To skomplikowane.</span>
80050560(21.03.2025 20:51:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poprosiła, abym jej nie przekonywał, że tylko chciała mi to powiedzieć.</span>
55580001(21.03.2025 20:51:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, ale miłość muszą odczuwać obie strony. I czuć się ze sobą komfortowo. Ja...nie chcę nic mówić bo ich nie znam. A nawet gdybym znała to nie daje mi prawa...mogę Cię w tej sprawie wysłuchać i wesprzeć mentalnie.</span>
55580001(21.03.2025 20:52:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Domyślam się, że Tb z tym trudno</span>
55580001(21.03.2025 20:52:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo to Twoi rodzice. I ta cała sytuacja jest niecodzienna. Szokująca</span>
