73259041(21.01.2025 19:48:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będę miał operację.</span>
55580001(21.01.2025 19:49:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jak się czujesz?</span>
73259041(21.01.2025 19:50:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(21.01.2025 19:50:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dasz radę zasnąć?</span>
73259041(21.01.2025 19:57:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Nie martw się.</span>
55580001(21.01.2025 19:59:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To że mi napiszesz nie martw się nic nie da. Wiesz o tym. I tak się przejmuję.</span>
55580001(21.01.2025 20:01:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jutro rano napiszę.  Ale gdybyś już nie mógł odpisać,  a wiem, że pewnie tak bedziesz to trzymam kciuki.  Będę tu  czekać na Cb.</span>
73259041(21.01.2025 20:17:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dzięki. Trzymaj się.</span>
