55580001(21.02.2025 18:17:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To co teraz piszesz jest bardzo krzywdzące.</span>
55580001(21.02.2025 18:20:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze wiesz, że to nie temat tabu. Wiele razy rozmawialiśmy bardzo otwarcie. Jeden raz przez hormony czułam się gorzej a Ty mówisz na podstawie jednej rzeczy takie wycieczki...mówimy o szacunku, ale zapomniałeś o wszystkich sytuacjach kiedy byliśmy bardzo blisko.</span>
55580001(21.02.2025 18:22:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc skoro byłeś napalony dlaczego nie napisałeś wprost?</span>
73259041(21.02.2025 18:23:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już Ci powiedziałem. Nie proszę o to.</span>
73259041(21.02.2025 18:23:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy.</span>
55580001(21.02.2025 18:24:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale zawsze to komunikowałeś</span>
55580001(21.02.2025 18:25:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja zawsze wtedy byłam bo oboje tego chcieliśmy</span>
55580001(21.02.2025 18:50:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc jak Ci okazałam brak szacunku, kiedy? Poza tą sytuacją wtedy. To że w  południe zrobiłam to, oznaczało że sama miałam ochotę. Jak więc okazałam Ci brak szacunku? Nie byłam obojętna, staram się być empatyczna</span>
73259041(21.02.2025 18:50:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Strasznie się nakręcasz.</span>
73259041(21.02.2025 18:50:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślałem, że jedziesz do mamy, by trochę odpocząć.</span>
55580001(21.02.2025 18:51:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja rozmawiam</span>
55580001(21.02.2025 18:52:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jechałam bo chciałam dać jej odkurzacz</span>
73259041(21.02.2025 18:53:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A odpocząć już nie? :)</span>
55580001(21.02.2025 18:53:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spędzić z nią czas. Ale mówiłam,  że jesteś ważny i będę mieć czas dla Cb.</span>
73259041(21.02.2025 18:54:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tym, że ja, droga Justyno...</span>
73259041(21.02.2025 18:54:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz...</span>
55580001(21.02.2025 18:55:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zaraz zrzucisz bombę</span>
73259041(21.02.2025 18:56:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie jestem pewien nas. Moim zdaniem powinniśmy się rozejść albo dać sobie miesiąc oddechu.</span>
55580001(21.02.2025 18:59:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja się boję. Ale to co mówisz,  te wszystkie argumenty nie są pewne. I wiesz o tym. Jedna sytuacja, która wydarzyła się kiedy gorzej się czułam u Cb skreśla wszystko? Przecież związek to nie tylko same dobre chwile.  To też gorszy nastrój.</span>
