73259041(21.02.2025 13:40:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam dzisiaj sporo badań i spotkań także ten...</span>
73259041(21.02.2025 13:41:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzymaj się i nie puszczaj :)</span>
55580001(21.02.2025 13:41:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie mów tak....wróć wieczorem.  Ja o 16 ruszam z Łodzi:/</span>
73259041(21.02.2025 13:43:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Udanego weekendu z mamą.</span>
55580001(21.02.2025 13:44:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, nie idź. Nie chcę znowu wylądować na równi z wyborczą 😉</span>
73259041(21.02.2025 13:56:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam odwołać wszystkie badania, ponieważ tak chcesz? :)</span>
55580001(21.02.2025 13:56:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie🤣</span>
55580001(21.02.2025 13:57:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wróć po badaniach, jak się ogarniesz. Żarty się Cb dziś trzymają 🙃</span>
73259041(21.02.2025 13:58:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie, jestem dziś poważny.</span>
55580001(21.02.2025 13:58:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Martwisz się..?</span>
73259041(21.02.2025 14:05:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie.</span>
55580001(21.02.2025 14:10:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powiedz proszę,  jak się czujesz?</span>
73259041(21.02.2025 14:15:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A potrzebne Ci to? :)</span>
55580001(21.02.2025 14:16:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Potrzebne.  Bo wbrew temu co myślisz, piszesz ja się o Cb martwię. Chociaż czasem nie pytam, nie znaczy to, że nie myślę. No i już mam okres więc chwilowo stres może się schować 🙂</span>
73259041(21.02.2025 14:23:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się ok.</span>
55580001(21.02.2025 14:26:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co to znaczy ok?:)</span>
73259041(21.02.2025 14:33:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To znaczy dobrze.</span>
55580001(21.02.2025 14:34:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na skali? Poproszę?:)</span>
73259041(21.02.2025 14:42:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od 1-10?</span>
73259041(21.02.2025 14:42:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czuję się dobrze na 7.</span>
55580001(21.02.2025 14:44:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hmm do dziesięciu trochę brakuje, ale w zaistniałej sytuacji pewnie jest to w miarę wynik. Czy coś Cię boli?</span>
73259041(21.02.2025 14:54:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Raczej. Nie. A Ciebie?</span>
55580001(21.02.2025 15:01:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fizycznie? Dziś już jest znośnie.</span>
55580001(21.02.2025 15:01:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc można powiedzieć, że nie</span>
73259041(21.02.2025 15:01:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cieszę się.</span>
55580001(21.02.2025 15:05:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja bym się cieszyła,  gdybyś wyszedł ze szpitala. A jak postępy w rehabilitacji?</span>
73259041(21.02.2025 15:15:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coraz lepiej.</span>
73259041(21.02.2025 15:15:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bądź ostrożna na drodze.</span>
55580001(21.02.2025 15:17:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To świetna wiadomość. :) Jeszcze chwilka...chciałabym, żebyś tu był:(</span>
73259041(21.02.2025 15:23:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A w jakim celu?</span>
55580001(21.02.2025 15:25:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Żeby pobyć,  przytulić. Porozmawiać w końcu normalnie.</span>
73259041(21.02.2025 15:27:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A jak rozmawialiśmy dotychczas?</span>
55580001(21.02.2025 15:30:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, że nawet nie widzieliśmy swoich reakcji, nie słyszeliśmy tonu głosu. I nie mogliśmy dotknąć. A tego bym chciała. Może nie teraz bo nie mamy jak ale bym chciała</span>
73259041(21.02.2025 15:33:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież wiesz jak jest Justyna.</span>
55580001(21.02.2025 15:38:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Czekam. Tęsknię</span>
73259041(21.02.2025 15:40:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To się nie uda :)</span>
55580001(21.02.2025 15:41:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo tak mówisz?</span>
55580001(21.02.2025 15:42:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miłość to nie jest spotkanie idealnego faceta z idealną kobietą. To spotkanie dwóch realnych serc. Bo gdyby tak było już dawno do kogoś innego byśmy poczuli to co czujemy teraz.</span>
73259041(21.02.2025 15:43:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niestety ale wszedł element irytacji. Irytuje mnie Twój sposób bycia. A to nie do przyjęcia w związku.</span>
73259041(21.02.2025 15:43:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś fajną dziewczyną. Inteligentną, bystrą.</span>
55580001(21.02.2025 15:43:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wcześniej Cię nie irytował?</span>
73259041(21.02.2025 15:44:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może były jakieś okoliczności, że irytował. Ale teraz doznałem tego wyraźnie.</span>
55580001(21.02.2025 15:44:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Co Cię tak irytuje?</span>
73259041(21.02.2025 15:47:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bardzo zirytowało mnie Twoje ostatnie zachowanie.</span>
55580001(21.02.2025 15:48:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I o to wszystko się rozbija? Adam ile razy okazałam Ci brak czułości.  Ale tak serio. Zarzuciłeś mi to więc powiedz ile razy się to wydarzyło. Rozmawiamy teraz bez pretensji po prostu</span>
55580001(21.02.2025 15:51:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty tak naprawdę nie wiesz jaki mam sposób bycia. Dużo wnioskujesz z wiadomości, które oboje piszemy po jakichś przemyśleniach. Nie wiesz nawet w jaki sposób rozmawiam.</span>
73259041(21.02.2025 15:53:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może tak jest lepiej?</span>
55580001(21.02.2025 15:54:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak</span>
55580001(21.02.2025 15:55:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie odpowiedziałeś na pytanie bo oboje znamy odpowiedz</span>
73259041(21.02.2025 15:55:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy nie wiemy tak dużo. Później trudno byłoby się rozstać. Teraz jest łatwiej, być może.</span>
73259041(21.02.2025 15:56:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie chodzi o brak czułości. Raczej o brak szacunku.</span>
55580001(21.02.2025 15:59:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Brak szacunku? Napisałam,  że poczułam się bardzo niekomfortowo. A Ty zareagowałeś brakiem zrozumienia. Kiedy Ci okazałam brak szacunku? Nigdy Cie nie obrażam,  zawsze się z Tb liczę,  cenie Twoje zdanie</span>
73259041(21.02.2025 16:00:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ach, czyli to jest według Ciebie ok.</span>
73259041(21.02.2025 16:00:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Najpierw mnie nakręciłaś, a później napisałaś mi dobranoc :)</span>
73259041(21.02.2025 16:01:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poczułaś się niekomfortowo bo rozmawialiśmy o oralu? Ile Ty masz lat?</span>
55580001(21.02.2025 16:05:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Nie dlatego. Wiesz ze z tym nie mam problemu. To pytanie o seks z innymi...a Ty znów mnie atakujesz zamiast spróbować zrozumieć. Ty tak się chwalisz na prawo i lewo co i z kim robiłeś i jaka była</span>
73259041(21.02.2025 16:05:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na prawo i lewo, a z osobą,która jest dla mnie ważna to różnica.</span>
55580001(21.02.2025 16:08:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chciałbyś o tym czytać? Dla mnie to nie ma znaczenia bo ważny jesteś Ty. Nie to co było wcześniej</span>
73259041(21.02.2025 16:08:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To było bardziej w formie żartu.</span>
73259041(21.02.2025 16:08:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty odebrałaś to zupełnie inaczej.</span>
73259041(21.02.2025 16:09:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie, już nie chciałbym o tym czytać :)</span>
55580001(21.02.2025 16:10:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Cb to był żart,  Dla mnie nie.</span>
73259041(21.02.2025 16:10:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
73259041(21.02.2025 16:11:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powtórzę zatem: bezpiecznej drogi.</span>
55580001(21.02.2025 16:12:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nawet nie starasz się spojrzeć na to z mojej perspektywy</span>
73259041(21.02.2025 16:12:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zupełnie tego nie rozumiem więc owszem.</span>
55580001(21.02.2025 16:13:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja wcale bym nie chciała. Wytłumaczę Ci jak dojadę. Wtedy zrozumiesz</span>
73259041(21.02.2025 16:13:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie napisałem; zademonstruj na marchewce jak robisz loda mężowi, tylko luźno zapytałem, tak z ciekawości.</span>
73259041(21.02.2025 16:14:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę już nic rozumieć. Dla mnie to popieprzone i tyle. Seks jest tematem całkowicie otwartym u mnie i szukam kogoś, kto ma tak jak ja.</span>
