73259041(21.02.2025 08:48:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">G* wiesz.</span>
73259041(21.02.2025 08:55:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdzie nie wychodzę.</span>
73259041(21.02.2025 08:58:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A moja frustracja spowodowana jest Twoim niekonsekwentnym zachowaniem. Nie ma związku z jakąkolwiek grą z mojej strony. Najpierw spójrz na siebie, a później zarzucaj cokolwiek innym.</span>
73259041(21.02.2025 09:03:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I zawsze masz tę samą historię. Zrobiłam dla ciebie to, zrobiłam tamto, byłam, troszczyłam się, mi zależy, a tobie nie. To już zdarta płyta.</span>
55580001(21.02.2025 09:04:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zauważyłeś że ciągle jesteś Ty i Ty? Pomyślałeś jak ja się czuję? Chociaż raz próbowałeś się tak jak ja zrozumieć co czuję 2 strona. Ja jestem niekonsekwentna? Ja się nie obracam tyłem kiedy coś mi nie pasuje. Wyjaśniam sytuacje. Policz ile razy się zdarzyło tak jak we wtorek? No policz. Ja też jestem sfrustrowana bo zarzucasz mi rzeczy o których nawet bym nie pomyślała. Jestem zajebiście świadoma swoich wad. Pytanie czy Ty widzisz swoje</span>
55580001(21.02.2025 09:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie Adam, ja po prostu byłam. Bo na tyle mi pozwoliłeś. Wylewasz teraz na mnie złość bo coś jest nie tak.</span>
73259041(21.02.2025 09:06:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Doskonalę zdaję sobie sprawę ze swoich wad. Jestem dorosły i świadomy. Opisujesz siebie jako idealną, poświęcającą się, rozmawiającą na temat każdego problemu. A to nie jest prawdą.</span>
55580001(21.02.2025 09:06:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy tak nie pisałam.  Nie wiem skąd ten wniosek</span>
73259041(21.02.2025 09:06:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coś jest nie tak, bo Ty to skiepściłaś.</span>
55580001(21.02.2025 09:07:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja? Bo poczułam się turbo niekomfortowo?</span>
73259041(21.02.2025 09:07:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dawałaś mi sprzeczne komunikaty.</span>
55580001(21.02.2025 09:07:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Sprzeczne?</span>
73259041(21.02.2025 09:07:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba było również obrócić to w żart, a nie zachowywać się jak mała dziewczynka.</span>
73259041(21.02.2025 09:08:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Potrzebuję partnerki, a nie drugiej córki.</span>
55580001(21.02.2025 09:08:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętasz jak sam dopieprzałeś się o pierdoły bo byłeś podminowany? A jesteś dorosły. Ale kiedy ja miałam jeden gorszy moment nie umiesz tego zrozumieć?</span>
55580001(21.02.2025 09:09:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście mogłam.  Dlatego napisałam że to się robi. Liczyłam na inną odpowiedź.  Ale zareagowałeś...jak poirytowany Ty</span>
73259041(21.02.2025 09:10:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak poirytowany ja :)</span>
73259041(21.02.2025 09:10:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm.</span>
55580001(21.02.2025 09:11:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie? Reagujesz tak czasami.  Dobrze o tym wiesz.</span>
55580001(21.02.2025 09:12:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oboje wtedy mogliśmy zareagować inaczej. Nie jestem bez winy. Ale nie mów,  że tylko ja spieprzyłam.</span>
73259041(21.02.2025 09:14:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Spieprzyłaś.</span>
73259041(21.02.2025 09:14:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Widząc jak nam ciężko na odległość dowaliłaś do pieca.</span>
55580001(21.02.2025 09:15:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo chciałam uniknąć konfrontacji będąc nabuzowana emocjami? I porozmawiać następnego dnia?</span>
73259041(21.02.2025 09:19:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wczoraj ja nie chciałem rozmawiać.</span>
73259041(21.02.2025 09:19:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cisnęłaś i doprowadziłaś do tego.</span>
73259041(21.02.2025 09:19:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak Ty potrzebujesz przestrzeni to ją masz. Gdy ja potrzebuję - napieprzasz do mnie długie wiadomości, które zamiast pomóc, szkodzą.</span>
55580001(21.02.2025 09:20:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałeś,  że odezwiesz się jak będziesz chciał.  Napisałeś wieczorem. Gdybyś nie napisał nie pytałabym. Ja to odebrałam jako chce</span>
55580001(21.02.2025 09:20:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Chęć wyjaśnienia sytuacji</span>
73259041(21.02.2025 09:21:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale później napisałem jasno.</span>
73259041(21.02.2025 09:21:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Że potrzebuję przestrzeni, której nie dajesz.</span>
55580001(21.02.2025 09:22:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Adam, przez 2 dni napisałam 2 wiadomości. I uważasz, że nie daje przestrzeni?</span>
73259041(21.02.2025 09:22:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnaś ich wcale nie pisać.</span>
73259041(21.02.2025 09:23:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za wszelką cenę, odkąd pamiętam, starałaś się wcisnąć mi na szybko swoje racje.</span>
73259041(21.02.2025 09:23:57): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja tego nie lubię.</span>
55580001(21.02.2025 09:24:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Powinnam była Cię olać?</span>
73259041(21.02.2025 09:24:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dać mi przestrzeń.</span>
73259041(21.02.2025 09:24:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest różnica? Jest.</span>
55580001(21.02.2025 09:24:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Skąd miałam to wiedzieć skoro po prostu zamilkłeś we wtorek?</span>
73259041(21.02.2025 09:25:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak po prostu?</span>
73259041(21.02.2025 09:25:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałaś mi oschłe dobranoc.</span>
73259041(21.02.2025 09:26:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Choć nic nie zrobiłem.</span>
55580001(21.02.2025 09:26:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałeś wczoraj że sam się odezwiesz. Uszanowałam to. Stwierdziłam,  że pomilczysz kilka dni bo potrzebujesz czasu. Nawet nie odpisywałam bo czułam, że tego nie chcesz</span>
73259041(21.02.2025 09:27:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trzeba było napisać wprost o co chodzi, a nie bawić się w taki sposób.</span>
55580001(21.02.2025 09:27:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Napisałeś, że zepsułam Ci wieczór.  Poczułam się odepchnięta bo wcale nie tego nie chciałam. A moje emocje wcale nie pomagały</span>
73259041(21.02.2025 09:27:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale, gdybyś tego nie zrobiła, to chyba dłużej dochodziłbym do tego, że nie jesteś dla mnie.</span>
55580001(21.02.2025 09:27:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">W jaki sposób?</span>
55580001(21.02.2025 09:28:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozmowy na chłodno zamiast w emocjach?</span>
73259041(21.02.2025 09:28:15): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niby trochę pisałaś, niby mnie nakręcałaś ale w konsekwencji sama wiedziałaś, że mnie tamtego wieczoru odepchniesz.</span>
55580001(21.02.2025 09:28:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiedziałam. W południe czułam to co czułam i Ci to okazałam</span>
55580001(21.02.2025 09:29:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie pierwszy raz rozmawialiśmy w ten sposób</span>
73259041(21.02.2025 09:29:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No, fajnie było to poczuć :)</span>
55580001(21.02.2025 09:29:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego jesteś złośliwy?</span>
73259041(21.02.2025 09:29:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest złośliwość.</span>
73259041(21.02.2025 09:29:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może ja taki jestem?</span>
55580001(21.02.2025 09:31:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty mi powiedz. Zabrzmiało jakbyś wątpił w moje intencje. Zdradzę Ci sekret. Gdyby wiedziała,  że wieczorem &quot;Cię odtrące&quot; to wiedziałabym też, że skończy się to w takim sposób. A oboje wiemy, że takie sytuacje są nam niepotrzebne, zwłaszcza w tej niecodziennej sytuacji.</span>
73259041(21.02.2025 09:32:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Owszem, zaczynam w nie wątpić.</span>
73259041(21.02.2025 09:32:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Stąd wiem, że to nie będzie do odratowania.</span>
55580001(21.02.2025 09:33:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Od jakiegoś czasu mam wrażenie doszukiwałeś się znaków, żeby łatwiej było odejść. Wiedząc,  że oboje boimy się zranienia.</span>
73259041(21.02.2025 09:34:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Już mi to kiedyś napisałaś.</span>
73259041(21.02.2025 09:34:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja kieruję się Twoim zachowaniem.</span>
55580001(21.02.2025 09:34:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. I nadal tak jest</span>
73259041(21.02.2025 09:34:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A nie swoim doszukiwaniem.</span>
55580001(21.02.2025 09:35:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kierujesz się jednym wieczorem bo myślisz że zrobiłam coś specjalnie? Tak to widzisz?</span>
73259041(21.02.2025 09:35:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak, tak to widzę.</span>
55580001(21.02.2025 09:35:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jaki miałabym mieć cel?</span>
55580001(21.02.2025 09:35:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie rozumiem</span>
73259041(21.02.2025 09:36:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem, może zależało Ci na kontroli albo pokazaniu mi mojego miejsca.</span>
55580001(21.02.2025 09:37:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli nie wiesz jaki był cel ale wiesz że zrobiłam to specjalnie?</span>
73259041(21.02.2025 09:37:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Podałem Ci je powyżej.</span>
55580001(21.02.2025 09:38:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Szkoda że to nieprawda. Po prostu rozsadzały mnie emocje.</span>
73259041(21.02.2025 09:39:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie raczyłaś napisać, choć wielokrotnie pouczałaś mnie, że ja powinienem.</span>
73259041(21.02.2025 09:39:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz jak to się nazywa? Czy nie muszę pisać?</span>
55580001(21.02.2025 09:39:46): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Twoje miejsce...zawsze byłeś ważny. Wystarczyło jedno słowo i byłam, wiesz o tym</span>
73259041(21.02.2025 09:40:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy nie prosiłem się o czułość. Ani razu w moim życiu. I tak zostanie.</span>
55580001(21.02.2025 09:41:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłam, to prawda. Ale wcześnie powiedziałam Ci o nodze chociaż nie przepadam za tym tematem. W walentynki tak głęboko zabrnęliśmy,  do najbardziej bolesnych miejsc mojej duszy więc nie mów,  że też się nie staram</span>
55580001(21.02.2025 09:41:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nigdy nie musisz prosić. Ale takie są fakty. Że zawsze jesteś ważniejszy od reszty</span>
73259041(21.02.2025 09:41:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo powiedziałaś mi o nodze? Co Ty w ogóle piszesz?</span>
73259041(21.02.2025 09:42:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież to do wyleczenia.</span>
73259041(21.02.2025 09:42:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie jest końcem świata.</span>
55580001(21.02.2025 09:42:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Ale nie chciałam o tym pisać. W sobotę poczułam się gorzej i też napisałam,  że jest źle</span>
55580001(21.02.2025 09:42:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczywiście, że nie. Nikt tak nie twierdzi</span>
73259041(21.02.2025 09:42:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co do Walentynek to też wtedy stroiłaś fochy.</span>
55580001(21.02.2025 09:43:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Fochy?</span>
73259041(21.02.2025 09:43:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niby pisałaś ale obrażałaś się. Zadałem Ci proste pytanie, a Ty zaczęłaś mi zarzucać, że sądzę, że jesteś egoistką.</span>
55580001(21.02.2025 09:43:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może po prostu zabrnęliśmy tak daleko, że się wystraszyłam? Z nikim wcześniej tak szczerze nie rozmawiałam. Przed nikim się nie otworzyłam</span>
73259041(21.02.2025 09:44:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Byłem kiedyś z taką panną dramą i już mi się tego nie chce.</span>
73259041(21.02.2025 09:44:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Yhm.</span>
55580001(21.02.2025 09:44:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie porównuj mnie do innych</span>
73259041(21.02.2025 09:44:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja nie widzę dla nas szans. Niestety.</span>
73259041(21.02.2025 09:44:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jest mi przykro.</span>
55580001(21.02.2025 09:44:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ty w środę ukarałeś mnie milczeniem</span>
55580001(21.02.2025 09:44:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jest Ci przykro? Przecież tego chciałeś</span>
73259041(21.02.2025 09:44:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale nie chcę takiej relacji.</span>
55580001(21.02.2025 09:44:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jakiej?</span>
73259041(21.02.2025 09:45:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Takiej, która wywołuje u mnie poczucie winy. I nieustanny niedosyt.</span>
55580001(21.02.2025 09:45:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślisz,  że stres w Tobie, we mnie też tego nie powoduje? Że brak dotyku tego nie powoduje?</span>
73259041(21.02.2025 09:46:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Myślę, że z tym też byłby problem.</span>
55580001(21.02.2025 09:46:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja też się czuję zajebiście winna bo nigdy nre zależało mi tak na nikim.</span>
73259041(21.02.2025 09:46:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jesteś mocna w teorii ale w praktyce byś wymiękła.</span>
55580001(21.02.2025 09:46:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiesz tego.</span>
73259041(21.02.2025 09:46:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I wiedzieć nie będę.</span>
55580001(21.02.2025 09:46:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Krucha ta nasza miłość</span>
73259041(21.02.2025 09:47:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak bywa.</span>
55580001(21.02.2025 09:47:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A ja uważam,  że jest tak silna jak uczucie którym darzymy 2 osobę</span>
73259041(21.02.2025 09:48:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie to już skończyło się właśnie wtedy.</span>
55580001(21.02.2025 09:49:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedy?</span>
73259041(21.02.2025 09:49:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak mnie odtrąciłaś. Nie będę więcej zabiegał o Ciebie.</span>
55580001(21.02.2025 09:49:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nigdy Cię nie odtrąciłam</span>
55580001(21.02.2025 09:50:06): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego tak to odczuwasz?</span>
73259041(21.02.2025 09:50:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wyjaśniłem już wszystko.</span>
55580001(21.02.2025 09:51:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież Cię nie odtrąciłam...</span>
73259041(21.02.2025 09:51:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja tak to poczułem.</span>
73259041(21.02.2025 09:51:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie mam na to wpływu.</span>
55580001(21.02.2025 09:51:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc dlaczego nie napisałeś o 1 w nocy &quot;Justyna&quot;?</span>
55580001(21.02.2025 09:52:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak kiedyś?</span>
73259041(21.02.2025 09:52:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie będę o nic prosił.</span>
55580001(21.02.2025 09:52:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To nie prośba.  To tylko wmówione imię</span>
73259041(21.02.2025 09:52:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Które oznacza prośbę o coś.</span>
55580001(21.02.2025 09:53:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mogłeś napisać cokolwiek. Że masz ochotę na seks. Po prostu. Że chcesz pogadać o poezji...o tym, że kot szalał</span>
55580001(21.02.2025 09:54:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O zainteresowanie się nie prosi, o zaangażowanie też.</span>
73259041(21.02.2025 09:54:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Radzę sobie jak mam ochotę na seks.</span>
55580001(21.02.2025 09:56:52): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem, że sobie radzisz. Ale chociaż taka bliskość jest przyjemna. Właśnie dlatego ta relacja jest inna. Pewnie po części przez to, że możemy żyć osobno. Ale bycie z Tobą to coś więcej. To zrozumienie bez oceniania, to poczucie bycia kochanym i kochania. Tu nie chodzi o seks jako akt a o bliskość. Spełnienie</span>
73259041(21.02.2025 09:58:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja już Ci wszystko wyjaśniłem, na ile umiałem.</span>
55580001(21.02.2025 09:59:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc powiedz to. Po prostu powiedz. Że to co czułeś umarło wtedy.</span>
73259041(21.02.2025 09:59:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To jest moja sprawa. Co teraz czuję.</span>
55580001(21.02.2025 10:00:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czyli jednak coś czujesz</span>
55580001(21.02.2025 10:03:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie mów, że robie fochy,  bo wiesz, że komunikacja w 4 oczy wyglada inaczej niż tutaj. Twoja komunikacja na osobności też wyglądałaby inaczej:)</span>
73259041(21.02.2025 10:23:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wielokrotnie Ci mówiłem, że u mnie nie ma zmiłuj.</span>
73259041(21.02.2025 10:23:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zazwyczaj kończę na jednym słowie. I jestem konsekwentny.</span>
73259041(21.02.2025 10:23:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Na Tobie mi zależało więc potrafiłem się zmobilizować do kolejnej próby. Dziś nie mogę. Niestety.</span>
55580001(21.02.2025 10:25:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tyle, że tym razem nie zraniłam Cię.  Przynajmniej tego nie chciałam. Wolałam porozmawiać na chłodno niż w emocjach. Ty odebrałeś to inaczej, a ja chciałam opanować to co działo się w moim ciele.</span>
55580001(21.02.2025 10:25:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Niestety?</span>
73259041(21.02.2025 10:28:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Bo jest mi przykro.</span>
73259041(21.02.2025 10:28:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Liczyłem na więcej.</span>
55580001(21.02.2025 10:29:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mówisz o mnie tak, jakbym miała tylko negatywne cechy. Jakbyś nie widział nic innego. A przecież oboje jesteśmy nieidealni. Mamy jakieś braki</span>
73259041(21.02.2025 10:37:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To prawda. Ale ja już jestem zmęczony.</span>
73259041(21.02.2025 10:37:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I za stary na to.</span>
55580001(21.02.2025 10:37:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tym razem oceniłeś mnie zbyt pochopnie. Zbyt surowo. I najgorsze jest to, że najpewniej oboje czujemy to samo. Bo ja czuję rozgoryczenie, smutek i miłość. I oczywiście może masz rację,  że popełniłam błąd nie pisząc o tym, ale już w sobotę myślałam,  że hormony się uspokoją. A dalej tkwiłam w próżni.  Sam wiesz, jak to jest kiedy nie czujesz się do końca sobą. Sam mi o tym opowiadałeś.</span>
55580001(21.02.2025 10:39:40): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiesz, ja też jestem zmęczona bo zamiast takich sytuacji wolałbym Cię w końcu przytulić. I wtedy możesz milczeć i 5dni.</span>
73259041(21.02.2025 10:43:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za bardzo mnie to przytłoczyło. Już raczej niczego z siebie nie wykrzesam. Bo później znowu będzie to samo.</span>
55580001(21.02.2025 10:44:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To wyciągnijmy wnioski. Ja rozumiem,  że potrzebowałeś wtedy mojej obecności. Tak było?</span>
73259041(21.02.2025 10:47:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wolałbym już nie.</span>
55580001(21.02.2025 10:48:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie lubisz mnie?</span>
73259041(21.02.2025 10:53:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Lubię.</span>
55580001(21.02.2025 10:53:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Więc dlaczego szukasz we mnie negatywów..?</span>
73259041(21.02.2025 10:54:37): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie chcę już więcej próbować i próbować. Za dużo mnie to kosztuje.</span>
55580001(21.02.2025 10:55:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem,  że masz złe doświadczenia. Że to gdzie w Tb siedzi jako obawa. Czuję się zajebiście winna, że przeze mnie źle się poczułeś,  chociaż chciałam tego uniknąć.</span>
55580001(21.02.2025 10:56:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważasz, że nie jesteśmy warci tego uczucia?</span>
73259041(21.02.2025 10:58:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem.</span>
55580001(21.02.2025 10:59:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To napisz mi wprost co czujesz. Teraz. Jeśli to złość to też chcę to wiedzieć</span>
73259041(21.02.2025 11:01:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem zrezygnowany.</span>
55580001(21.02.2025 11:02:09): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nic więcej nie czujesz..?</span>
73259041(21.02.2025 11:02:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I chyba zawiedziony.</span>
73259041(21.02.2025 11:02:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wymuszaj na mnie, abym Ci mówił co czuję do Ciebie.</span>
73259041(21.02.2025 11:02:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To moja sprawa.</span>
55580001(21.02.2025 11:03:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wymuszam. Próbuję zobaczyć to z Twojej strony. Z innej perspektywy</span>
73259041(21.02.2025 11:03:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z tym Justyna, że ja już nie chcę naprawiać. Za dużo tego było.</span>
55580001(21.02.2025 11:03:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Będzie Ci lepiej jak odejdę?</span>
73259041(21.02.2025 11:05:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(21.02.2025 11:05:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jesteś tego pewny?</span>
73259041(21.02.2025 11:05:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tego było już za dużo. Za dużo rozczarowań i odtrąceń.</span>
55580001(21.02.2025 11:07:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja Cię nie odtrąciłam. Ciągle to powtarzam bo to prawda. Osądziłeś mnie tak szybko...bez szansy rozmowy. Bez dialogu. Wziąłeś za pewnik swoje odczucie.</span>
73259041(21.02.2025 11:07:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak. Jestem. Ale jest mi jednocześnie przykro.</span>
55580001(21.02.2025 11:09:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tb jest przykro. A ja ciągle ufałam,  że jesteś TĄ osobą. Sądziłam,  że nasze uczucie jest czyste bo jesteśmy ze sobą  dlatego, że chcemy, nie dlatego że usilnie potrzebujemy.</span>
73259041(21.02.2025 11:10:56): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem niemalże pewien, że po prostu nie pasujemy do siebie.</span>
55580001(21.02.2025 11:13:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A mimo to się pokochaliśmy. I nie możesz być tego pewien. Różnimy się pod pewnymi względami, ale dlatego może uzupełniany. A w pewnych kwestiach jesteśmy tacy sami. Też to widzisz.</span>
73259041(21.02.2025 11:13:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mamy inne priorytety, inną perspektywę. Zapewne to jak ukształtowały nasz inne związki. A na pewno tak jest u mnie.</span>
55580001(21.02.2025 11:14:00): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Inne priorytety? To jakie są Twoje?</span>
73259041(21.02.2025 11:15:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bliskość i szczerość.</span>
55580001(21.02.2025 11:15:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Perspektywa zawsze będzie trochę inna. Bo różnimy się płcią,  wiekiem ale to nie jest powód.</span>
55580001(21.02.2025 11:15:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważasz,  że ja Ci jej nie daję?</span>
73259041(21.02.2025 11:17:30): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak.</span>
55580001(21.02.2025 11:17:42): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Próbuję dać Ci najlepszy możliwy rodzaj bliskości. Tak szczery, tak pełny żeby był aż namacalny. Bo tyle mogę obecnie zrobić. Lubisz te momenty. Oboje lubimy. Lubisz mnie czytać kiedy Cię dotykam. Kiedy jestem obok.</span>
55580001(21.02.2025 11:19:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co do szczerości. Oboje się staramy być szczerzy. Ty zapewne nie mówisz mi wszystkiego o swoim stanie zdrowia. Ja nie naciskam bo masz takie prawo. Jeden raz nie napisałam, że czuję się gorzej. Jeden raz chciałam porozmawiać na chłodno a Ty mówisz o braku szczerości...</span>
55580001(21.02.2025 11:19:47): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A co z wszystkimi pozostałymi chwilami kiedy było między nami intymnie właśnie dzięki niej?</span>
73259041(21.02.2025 11:21:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Justyna, szukam czegoś innego. Potrzebuję osoby, która mnie nie odtrąci, nie odrzuci, która będzie mnie kochała.</span>
55580001(21.02.2025 11:21:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież ja Cię kocham</span>
55580001(21.02.2025 11:21:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I nie odtrącam</span>
55580001(21.02.2025 11:21:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uczepiłeś się jednego słowa,  które wcale nie jest prawdą.</span>
73259041(21.02.2025 11:24:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To są moje uczucia. Tak czuję. A może to Ty usilnie twierdzisz, że nie są prawda. A są.</span>
55580001(21.02.2025 11:25:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Przecież gdyby tak było to bym tu nie siedziała teraz z Tb. Zobacz jak ta sytuacja wpłynęła na nas. Ty cierpisz, ja cierpię. W imię czego? Stwierdzenia o odtrąceniu, które wcale tym nie było? Pomyśl logicznie na chłodno. Czy sądzisz,  że walczyłabym tak o Cb gdybyś był nieważny? Gdybym miała złe zamiary? Daleko mi do ideału. Ale nie raniłabym najważniejszej osoby w swoim życiu</span>
55580001(21.02.2025 11:27:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A może właśnie nie są? Może próbuję Ci to wytłumaczyć.  Poczułeś się źle,  rozumiem. Mogłeś mi to napisać.  Zareagowałabym. A nie miałam o tym pojęcia. Szczerość to też umiejętność rozmowy i przyjmowania argumentów. Pewnie zaraz powiesz że nie mogłeś bo napisałam suche dobranoc. Ale moje dobranoc zawsze jest pełne miłości i ciepła. Bo to czuję jak myślę o Tb.</span>
73259041(21.02.2025 11:28:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Teraz wciskasz mi kit.</span>
55580001(21.02.2025 11:28:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jaki kit,</span>
73259041(21.02.2025 11:29:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Twoje dobranoc jest pełne miłości i ciepła... to było suche dobranoc, na zasadzie: spiedalaj. A ja nie zrobiłem nic złego.</span>
55580001(21.02.2025 11:29:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Gdybyś mógł usłyszeć mój głos,  jego ton, to jak w myślach mówię do Cb nie miałbyś takich wątpliwości</span>
55580001(21.02.2025 11:32:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie było na zasadzie spierdalaj. Było na zasadzie obietnicy kolejnego dnia. Każde moje dobranoc takie było.  Od dawna. To że nie dopisałam  &quot;Adonisie&quot; niczego nie zmienia. Bo już nie jesteś Adonisem. Stałeś się kimś więcej.  Ale nadal nie miałam złych intencji. Ja nawet nie napisałam nigdy do Cb nic w stylu spierdalaj. Skąd Ty to wziąłeś...</span>
73259041(21.02.2025 11:43:36): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Coraz mniej Cię rozumiem Justyna.</span>
55580001(21.02.2025 11:49:29): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie. Ty po prostu widzisz negatywy bo tego chcesz. Bo to jest prostsze niż rozmowa. Niż przyznanie, że oboje czujemy to samo. A sytuacja jest niecodzinna. I wiem, że chciałbyś być. Bez pretensji, tak jak nam to wychodzi najlepiej. I gdzieś tam w środku czujesz, że ja tak myślę, że mi zależy i Cię kocham. I nie jest to proste, łatwe i lekkie. A mimo to tu jestem.</span>
55580001(21.02.2025 11:50:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale teraz rozmawiamy. I za to jestem wdzięczna</span>
73259041(21.02.2025 12:04:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla mnie to po prostu za dużo.</span>
73259041(21.02.2025 12:04:33): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jestem za stary na takie akcje dzień po dniu.</span>
73259041(21.02.2025 12:04:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I za chory.</span>
55580001(21.02.2025 12:07:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie chce takich akcji.  Ty też nie. Oboje czujemy podobnie. I wiem, że jest Ci ciężko. Pamiętam.</span>
73259041(21.02.2025 12:11:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale, jeśli ktoś Ci mówi: nie, dziękuję to nie uwieszasz się na szyi, tylko szanujesz?</span>
55580001(21.02.2025 12:13:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Oczekujesz, że odejdę pomimo tego co czuję. Chcesz przestrzeni to napisz wprost potrzebuję czasu. Wczoraj przyznaj byłeś bardzo nieprzyjemny. I to od 1 wiadomości</span>
73259041(21.02.2025 12:15:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja taki jestem na co dzień.</span>
73259041(21.02.2025 12:15:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Także polecam odejść.</span>
55580001(21.02.2025 12:16:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Trudno. To nie zmienia tego co czuję.</span>
55580001(21.02.2025 12:17:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo Cię akceptuje. Nawet jak jesteś taki. Choć to średnie doznanie. Bo też możesz mieć gorszy dzień.</span>
73259041(21.02.2025 12:18:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Pamiętaj, że ludzie różnią się od siebie. Jedni mają wyższą, inni niższą tolerancję. Ty coś jesteś w stanie przyjąć, a ja nie.</span>
55580001(21.02.2025 12:21:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Rozumiem. Nie rozumiem jak mogłeś zwątpić w moje uczucia. Przez jeden wyraz. Przecież znaczymy dla siebie więcej. I chociaż, żebyś miał rację.  Pewnie bym powiedziała ok. Cześć. Ale ja w poniedziałek nawet poprosiłam żebyś był. Codziennie. Bo nie mogę znieść ciszy między nami. I po tym pomyślałeś o odrzuceniu?</span>
73259041(21.02.2025 12:31:05): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">https://www.facebook.com/reel/1813281062839285/?mibextid=rS40aB7S9Ucbxw6v</span>
73259041(21.02.2025 12:31:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, że trenujesz :)</span>
55580001(21.02.2025 12:33:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ja nie ćwiczę boksu🤣</span>
73259041(21.02.2025 12:33:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dojdziesz do tego, że warto :)</span>
55580001(21.02.2025 12:34:10): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A niby dlaczego?:)</span>
73259041(21.02.2025 12:35:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Właśnie dlatego jak powyżej :)</span>
55580001(21.02.2025 12:35:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mnie nikt po tyłku nie maca:P</span>
55580001(21.02.2025 12:37:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Poza tym, oboje wiemy, że moim atutem są cycki a nie du..pupa😁</span>
