55580001(22.03.2025 00:13:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dla Cb zawsze jestem:)</span>
80050560(22.03.2025 00:14:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Hej :)</span>
80050560(22.03.2025 00:14:21): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale to już za późno. Jutro porozmawiamy.</span>
55580001(22.03.2025 00:14:54): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć:)</span>
55580001(22.03.2025 00:15:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Drzemalam troszkę 🙂</span>
80050560(22.03.2025 00:15:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">O tej godzinie to powinno się twardo spać, a nie drzemać :)</span>
55580001(22.03.2025 00:16:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Czekałam bo obiecałeś mi dobranoc:)</span>
80050560(22.03.2025 00:18:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
55580001(22.03.2025 00:19:28): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">No wiem. Znowu gadam od rzeczy🫣</span>
55580001(22.03.2025 00:19:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak się czujesz?</span>
80050560(22.03.2025 00:19:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Tak sobie.</span>
80050560(22.03.2025 00:19:45): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty?</span>
55580001(22.03.2025 00:21:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ja fizycznie dobrze. Tylko chciałabym,  żeby Tb było lepiej</span>
80050560(22.03.2025 00:22:04): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
80050560(22.03.2025 00:22:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem. Dziękuję.</span>
80050560(22.03.2025 00:22:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To miłe.</span>
55580001(22.03.2025 00:23:07): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za to się nie dziękuję.  To fakt. A czasem czuję się jakbym Cię zawodziła</span>
80050560(22.03.2025 00:23:59): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dlaczego? :)</span>
55580001(22.03.2025 00:26:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo jesteś tam. A ja jestem w domu. Bo absolutnie nic nie robię i nawet nie wiem jak bym mogła Ci pomóc, a bardzo chcę. I jesteś uparty jak...a ja tylko chciałabym być</span>
80050560(22.03.2025 00:27:13): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem skąd takie myśli u Ciebie. Jest ok.</span>
80050560(22.03.2025 00:27:16): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Naprawdę.</span>
55580001(22.03.2025 00:28:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ciągle to powtarzasz....</span>
55580001(22.03.2025 00:29:27): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I jeszcze moje własne ciało mnie zdradza. Chyba pozostało mi się śmiać 🤣</span>
80050560(22.03.2025 00:29:44): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo myślę, że</span>
80050560(22.03.2025 00:29:58): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Za bardzo przeżywasz.</span>
55580001(22.03.2025 00:31:43): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale wiesz, że mówienie w ten sposób nie pomaga?:) sam też byś przeżywał na moim miejscu. A to zwykła troska ,</span>
55580001(22.03.2025 00:31:51): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Zmieszana</span>
80050560(22.03.2025 00:32:25): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Mam tu świetną opiekę. Czuję się bezpiecznie.</span>
55580001(22.03.2025 00:32:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Z czułością</span>
55580001(22.03.2025 00:32:49): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To dobrze:)</span>
80050560(22.03.2025 00:32:50): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A to co się dzieje w moim życiu</span>
80050560(22.03.2025 00:33:20): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I między moimi rodzicami</span>
80050560(22.03.2025 00:33:26): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">To już odrębny temat.</span>
55580001(22.03.2025 00:34:48): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Po prostu nie chcę, żebyś czuł się w tym pozostawiony sam sobie. Zawsze będę, żeby Cię wysłuchać.</span>
80050560(22.03.2025 00:35:03): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dziękuję.</span>
80050560(22.03.2025 00:35:08): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Porozmawiamy jutro, ok?</span>
55580001(22.03.2025 00:35:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze...</span>
80050560(22.03.2025 00:35:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Śpij spokojnie :)</span>
55580001(22.03.2025 00:36:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kocham Cię. Dobrej nocy Adasiu❤️</span>
80050560(22.03.2025 00:36:22): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">❤️</span>
