73259041(22.02.2025 09:01:24): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć. Napisz.</span>
55580001(22.02.2025 09:13:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Cześć</span>
55580001(22.02.2025 09:15:18): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze, napiszę. Ale zacznijmy od początku.</span>
73259041(22.02.2025 09:17:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dobrze.</span>
55580001(22.02.2025 09:20:12): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Kiedyś mówiłam Ci jak moje ciało reaguje na Ciebie. Że to jest intensywne, burzliwe, pełne tęsknoty i rozpaczliwe. Że wystarczy tak niewiele a ja reaguje tak emocjonalnie. Bo chciałabym żeby moje ręce wodziły po Twoim ciele. Wiesz to. Wiesz, bo nie raz Ci to okazałam.</span>
55580001(22.02.2025 09:25:17): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">I w obliczu tego wszystkiego...mam wrażenie, że też wiedzy i znajomości mnie gdzieś czułeś,  że coś wtedy było nie tak jak zawsze. Ale to nie istotne. Teraz powiem najbardziej absurdalną rzeczy. Śniłeś mi się. Ta sytuacja. Pewnie to moja podświadomość pokazała mi, jak Ty to widzisz. I że mogłeś to tak odebrać. Bo najpierw miałam ochotę a potem coś się stało. Nie do końca wiedziałeś co. Rozumiem Twoje rozgoryczenie i frustrację.  Bo sądzę,  że właśnie to czułeś. Ja bym to czuła.</span>
55580001(22.02.2025 09:32:39): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Może pomyślałeś nawet...że potraktowałam Cię jak zabawkę? Nie wiem. Wiem, że to pokazała mi podświadomość. Jednak nie rozumiem jednego, znasz mnie już trochę. Boję się, że Cb zranię. Bo tego nigdy nie chcę. Tyle razy byliśmy tak blisko i nigdy, tak sądzę, nie dałam Ci odczuć, że jesteś kimś nieistotnym. Więc skąd taka myśl w tamtej chwili? Ktoś kiedyś Ci to robił? W obliczu tych wszystkich sytuacji, kiedy pokazywałam, że mi zależy, Ty wyciągnąłeś tak pochopne wnioski. Nawet mnie samą boli to, jak odebrałeś tę sytuację. Wiedz, że nigdy nie miałam takiego zamiaru, sprawić żebyś poczuł coś takiego.</span>
73259041(22.02.2025 09:41:11): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">:)</span>
73259041(22.02.2025 09:42:02): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem co napisać.</span>
73259041(22.02.2025 09:42:19): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Dużo tu nadinterpretacji.</span>
55580001(22.02.2025 09:44:34): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo nie jestem Tobą. Wiem tyle ile napiszesz</span>
73259041(22.02.2025 09:45:41): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A tu raczej chodzi o to, że nie powinno prosić się o seks i szczególnie o seks zabiegać. Ponieważ jest to ważne dla obojga.</span>
55580001(22.02.2025 09:48:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">A Ty uważasz, że ja myślę inaczej? Problem jest taki, że jesteśmy w przestrzeni gdzie któreś z nas musi w jakiś sposób to okazać bo nie widzimy się,  nie mozemy zobaczyć reakcji,  ani wyjść  z inicjatywą jak wygląda to normalnie.</span>
73259041(22.02.2025 09:48:55): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Uważam, że potraktowałaś mnie źle. Po prostu.</span>
73259041(22.02.2025 09:49:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie trzeba filozofować, aby to wiedzieć.</span>
55580001(22.02.2025 10:02:31): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Miałam gorszy wieczór. I też to wiesz. I wiesz, że zawsze byłam otwarta. Czy Ty naprawdę sądzisz, że chciałam, żebyś się tak poczuł?</span>
73259041(22.02.2025 10:03:35): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Nie wiem. Wolałbym myśleć, że nie.</span>
55580001(22.02.2025 10:05:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Bo tego nie chciałam. Ty powinieneś wiedzieć to najlepiej. Też czasem zdarzało Ci się napisać coś czego żałowałeś.</span>
73259041(22.02.2025 10:05:23): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ale ten temat jest szczególnie ważny dla mnie.</span>
73259041(22.02.2025 10:05:32): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Jak jest u mamy?</span>
73259041(22.02.2025 10:05:38): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ucieszyła się z odkurzacza?</span>
55580001(22.02.2025 10:05:53): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Wiem! Moge odpisać jak wrócę z zakupów? Nie mogę się skupić na rozmowie🫣</span>
55580001(22.02.2025 10:06:01): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ten wykrzyknik to nie okrzyk</span>
73259041(22.02.2025 10:06:14): <span style="color:#000000; font-family:'MS Shell Dlg 2'; font-size:9pt; ">Ok.</span>
